batch0812.py
Ipopt 3.12.8: 
==> Warning: Treating 60 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      120
Number of nonzeros in inequality constraint Jacobian.:      400
Number of nonzeros in Lagrangian Hessian.............:       60

Total number of variables............................:      100
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      100
                     variables with only upper bounds:        0
Total number of equality constraints.................:       24
Total number of inequality constraints...............:      193
        inequality constraints with only lower bounds:      192
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.9453931e+05 4.14e+04 1.30e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9659822e+05 4.06e+04 1.28e+01  -1.0 2.15e+00    -  1.45e-02 1.95e-02h  1
   2  1.9734732e+05 4.03e+04 1.25e+01  -1.0 2.82e+00    -  1.22e-02 6.02e-03h  1
   3  2.0000419e+05 3.95e+04 1.24e+01  -1.0 3.06e+00    -  1.71e-02 1.99e-02h  1
   4  2.0284282e+05 3.88e+04 1.04e+01  -1.0 3.25e+00    -  2.98e-02 1.86e-02h  1
   5  2.1356521e+05 3.65e+04 1.40e+01  -1.0 3.41e+00    -  3.49e-02 6.42e-02h  1
   6  2.2040616e+05 3.53e+04 1.40e+01  -1.0 3.41e+00    -  3.00e-02 3.43e-02h  1
   7  2.3847952e+05 3.26e+04 2.11e+01  -1.0 3.64e+00    -  3.03e-02 8.10e-02h  1
   8  2.4626817e+05 3.16e+04 8.88e+00  -1.0 3.79e+00    -  1.06e-01 3.18e-02h  1
   9  2.6910247e+05 2.92e+04 9.40e+00  -1.0 3.51e+00    -  1.66e-01 8.13e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8533791e+05 2.76e+04 1.09e+01  -1.0 3.37e+00    -  6.82e-02 5.39e-02h  1
  11  3.1169819e+05 2.55e+04 1.82e+01  -1.0 3.26e+00    -  1.37e-01 8.22e-02h  1
  12  3.8668659e+05 2.08e+04 9.02e+00  -1.0 3.12e+00    -  1.17e-01 2.03e-01h  1
  13  4.8023084e+05 1.65e+04 1.07e+01  -1.0 2.74e+00    -  2.76e-01 2.29e-01h  1
  14  5.5459686e+05 1.38e+04 7.60e+01  -1.0 2.06e+00    -  5.22e-01 1.74e-01h  1
  15  5.5950342e+05 1.36e+04 8.93e+01  -1.0 1.31e+00    -  7.59e-02 1.15e-02h  1
  16  5.6949077e+05 1.33e+04 9.04e+01  -1.0 1.27e+00    -  3.31e-02 2.29e-02h  1
  17  5.7910602e+05 1.31e+04 8.31e+01  -1.0 1.92e+00    -  1.13e-02 2.12e-02h  1
  18  6.1119565e+05 1.22e+04 7.37e+01  -1.0 1.82e+00    -  1.68e-02 6.65e-02h  1
  19  6.1230680e+05 1.22e+04 6.39e+01  -1.0 1.46e+00    -  2.04e-02 2.22e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.2997248e+05 1.18e+04 6.65e+01  -1.0 1.20e+00    -  9.25e-03 3.49e-02h  1
  21  6.8295020e+05 1.06e+04 9.28e+01  -1.0 1.06e+00    -  2.25e-02 1.02e-01h  1
  22  7.1172823e+05 1.01e+04 8.96e+01  -1.0 9.19e-01    -  4.99e-02 5.48e-02h  1
  23  7.2597792e+05 9.78e+03 9.06e+01  -1.0 8.82e-01    -  1.83e-02 2.69e-02h  1
  24  7.7251858e+05 8.98e+03 7.83e+01  -1.0 8.72e-01    -  9.32e-02 8.50e-02h  1
  25  7.8467758e+05 8.78e+03 5.60e+01  -1.0 7.45e-01    -  6.41e-02 2.20e-02h  1
  26  8.0934067e+05 8.40e+03 5.99e+01  -1.0 6.68e-01    -  3.05e-02 4.36e-02h  1
  27  8.4292568e+05 7.92e+03 5.08e+01  -1.0 7.93e-01    -  6.82e-02 5.81e-02h  1
  28  9.2252744e+05 6.92e+03 9.40e+01  -1.0 8.09e-01    -  3.36e-01 1.32e-01h  1
  29  9.3741868e+05 6.75e+03 9.15e+01  -1.0 7.89e-01    -  2.48e-02 2.52e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.4978310e+05 6.61e+03 1.57e+02  -1.0 7.66e-01    -  2.44e-01 2.08e-02h  1
  31  9.8265558e+05 6.26e+03 1.31e+02  -1.0 9.90e-01    -  1.04e-02 5.30e-02h  1
  32  1.1381221e+06 4.89e+03 1.93e+02  -1.0 7.91e-01    -  5.14e-02 2.34e-01h  1
  33  1.1404478e+06 4.87e+03 1.89e+02  -1.0 6.77e-01    -  1.60e-01 3.76e-03h  1
  34  1.2153689e+06 4.33e+03 1.68e+02  -1.0 7.05e-01    -  1.11e-01 1.15e-01h  1
  35  1.2375830e+06 4.18e+03 1.62e+02  -1.0 7.29e-01    -  2.58e-02 3.42e-02h  1
  36  1.2781841e+06 3.93e+03 1.52e+02  -1.0 7.24e-01    -  5.55e-02 6.15e-02h  1
  37  1.4915489e+06 2.81e+03 1.10e+02  -1.0 6.30e-01    -  2.09e-02 3.04e-01h  1
  38  1.4947136e+06 2.79e+03 1.09e+02  -1.0 6.90e-01    -  7.19e-02 5.34e-03h  1
  39  1.6790040e+06 2.02e+03 9.71e+01  -1.0 8.14e-01    -  8.69e-02 2.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.7073107e+06 1.91e+03 7.62e+01  -1.0 1.23e+00    -  1.08e-01 5.40e-02h  1
  41  1.7196117e+06 1.86e+03 8.88e+01  -1.0 4.09e-01    -  1.67e-01 2.43e-02h  1
  42  1.8366694e+06 1.46e+03 8.15e+01  -1.0 4.97e-01    -  2.63e-01 2.24e-01h  1
  43  1.8407126e+06 1.45e+03 1.82e+02  -1.0 4.66e-01    -  8.94e-02 8.78e-03h  1
  44  1.9111688e+06 1.24e+03 8.45e+01  -1.0 4.13e-01    -  1.17e-02 1.49e-01h  1
  45  1.9154067e+06 1.22e+03 2.43e+02  -1.0 4.77e-01    -  1.49e-01 9.89e-03h  1
  46  2.0175927e+06 9.51e+02 7.00e+01  -1.0 4.08e-01    -  4.70e-02 2.30e-01h  1
  47  2.0209105e+06 9.43e+02 5.40e+02  -1.0 4.01e-01    -  4.01e-01 8.84e-03h  1
  48  2.0739629e+06 8.14e+02 3.74e+02  -1.0 5.69e-01    -  6.77e-02 1.39e-01h  1
  49  2.1245300e+06 7.02e+02 1.70e+02  -1.0 7.10e-01    -  6.02e-02 1.40e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.2836438e+06 3.99e+02 3.09e+02  -1.0 4.59e-01    -  1.29e-01 4.54e-01h  1
  51  2.2961150e+06 3.77e+02 2.42e+02  -1.0 5.77e-01    -  8.04e-02 5.51e-02h  1
  52  2.3137705e+06 3.46e+02 2.59e+02  -1.0 2.87e-01    -  3.28e-01 8.38e-02h  1
  53  2.3934863e+06 2.12e+02 2.97e+02  -1.0 2.57e-01    -  1.53e-01 3.95e-01h  1
  54  2.4483651e+06 1.28e+02 1.22e+03  -1.0 2.10e-01    -  1.00e+00 4.06e-01h  1
  55  2.5204859e+06 2.53e+01 2.59e+02  -1.0 1.50e-01    -  1.00e+00 8.21e-01h  1
  56  2.5299172e+06 1.25e+01 6.00e+02  -1.0 3.28e-02    -  1.00e+00 5.07e-01h  1
  57  2.5393956e+06 2.22e-16 1.05e-01  -1.0 1.66e-02    -  1.00e+00 1.00e+00h  1
  58  2.5372906e+06 3.20e-02 1.44e+01  -2.5 1.41e-02    -  8.86e-01 9.96e-01f  1
  59  2.5372231e+06 1.37e-03 7.98e-03  -2.5 5.97e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.5371591e+06 5.24e-04 2.14e-03  -3.8 2.79e-03    -  1.00e+00 1.00e+00f  1
  61  2.5371593e+06 2.22e-16 3.30e-05  -3.8 3.98e-04    -  1.00e+00 1.00e+00h  1
  62  2.5371564e+06 2.22e-16 5.59e+01  -5.7 8.13e-05    -  1.00e+00 8.36e-01f  1
  63  2.5371561e+06 2.22e-16 8.41e+02  -5.7 1.06e-05    -  9.87e-01 5.42e-01f  1
  64  2.5371560e+06 2.22e-16 9.94e+02  -5.7 4.87e-06    -  1.00e+00 6.71e-01f  1
  65  2.5371559e+06 3.33e-16 6.11e+01  -5.7 1.60e-06    -  1.00e+00 9.28e-01f  1
  66  2.5371559e+06 4.44e-16 1.85e-11  -5.7 1.13e-07    -  1.00e+00 1.00e+00f  1
  67  2.5371559e+06 4.44e-16 6.42e+01  -8.6 9.68e-07    -  8.28e-01 6.52e-01f  1
In iteration 67, 1 Slack too small, adjusting variable bound
  68  2.5371559e+06 2.22e-16 1.14e+01  -8.6 3.60e-07    -  8.34e-01 8.28e-01f  1
  69  2.5371559e+06 2.22e-16 1.01e+00  -8.6 6.28e-08    -  9.80e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.5371559e+06 4.44e-16 9.59e-13  -8.6 4.35e-10    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 70

                                   (scaled)                 (unscaled)
Objective...............:   6.9007001368244264e+03    2.5371559048177595e+06
Dual infeasibility......:   9.5903001713999473e-13    3.5260315948229740e-10
Constraint violation....:   4.4408920985006262e-16    4.4408920985006262e-16
Complementarity.........:   2.5139893527589159e-09    9.2430953447232002e-07
Overall NLP error.......:   2.5139893527589159e-09    9.2430953447232002e-07


Number of objective function evaluations             = 71
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 71
Number of inequality constraint evaluations          = 71
Number of equality constraint Jacobian evaluations   = 71
Number of inequality constraint Jacobian evaluations = 71
Number of Lagrangian Hessian evaluations             = 70
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.136636972427