batchs151208m.py
Ipopt 3.12.8: 
==> Warning: Treating 203 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      192
Number of nonzeros in inequality constraint Jacobian.:     4829
Number of nonzeros in Lagrangian Hessian.............:       98

Total number of variables............................:      445
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      430
                     variables with only upper bounds:        0
Total number of equality constraints.................:       24
Total number of inequality constraints...............:     1757
        inequality constraints with only lower bounds:     1223
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      534

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1205028e+05 2.59e+06 5.89e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1156757e+05 2.56e+06 5.85e+00  -1.0 7.93e+00    -  5.75e-02 1.15e-02f  1
   2  1.1045578e+05 2.38e+06 5.39e+00  -1.0 1.01e+01    -  2.30e-02 7.32e-02f  1
   3  1.1064105e+05 1.72e+06 5.20e+00  -1.0 9.41e+00    -  2.67e-01 3.25e-01f  1
   4  1.1437353e+05 1.16e+06 6.30e+00  -1.0 7.85e+00    -  5.25e-01 3.97e-01h  1
   5  1.1642028e+05 6.73e+05 6.12e+00  -1.0 4.29e+00    -  4.30e-01 5.44e-01h  1
   6  1.1705258e+05 4.87e+05 3.91e+00  -1.0 2.24e+00    -  2.27e-01 3.24e-01h  1
   7  1.1783207e+05 3.90e+05 2.44e+00  -1.0 2.23e+00    -  2.00e-01 2.21e-01h  1
   8  1.1868110e+05 3.40e+05 1.76e+00  -1.0 2.77e+00    -  2.29e-01 1.36e-01h  1
   9  1.1942021e+05 3.14e+05 8.66e+00  -1.0 2.78e+00    -  2.22e-01 8.26e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2056340e+05 2.86e+05 2.37e+01  -1.0 3.04e+00    -  2.51e-01 9.17e-02h  1
  11  1.2216348e+05 2.64e+05 1.95e+01  -1.0 3.62e+00    -  7.09e-02 8.34e-02h  1
  12  1.2467976e+05 2.40e+05 1.70e+01  -1.0 3.31e+00    -  1.51e-02 9.71e-02h  1
  13  1.2546902e+05 2.33e+05 1.66e+01  -1.0 3.40e+00    -  8.57e-02 2.66e-02h  1
  14  1.2688062e+05 2.24e+05 1.59e+01  -1.0 3.49e+00    -  3.92e-02 4.20e-02h  1
  15  1.2910686e+05 2.10e+05 1.50e+01  -1.0 3.21e+00    -  3.45e-02 6.18e-02h  1
  16  1.3117649e+05 2.00e+05 1.58e+01  -1.0 3.41e+00    -  1.22e-01 5.14e-02h  1
  17  1.3682168e+05 1.78e+05 1.29e+01  -1.0 3.31e+00    -  1.21e-02 1.19e-01h  1
  18  1.3785628e+05 1.74e+05 1.27e+01  -1.0 3.17e+00    -  3.93e-02 1.95e-02h  1
  19  1.3953209e+05 1.69e+05 1.87e+01  -1.0 2.95e+00    -  8.29e-02 3.05e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4215413e+05 1.62e+05 1.19e+01  -1.0 2.93e+00    -  1.53e-02 4.44e-02h  1
  21  1.4427955e+05 1.56e+05 1.98e+01  -1.0 2.98e+00    -  8.05e-02 3.42e-02h  1
  22  1.4937466e+05 1.45e+05 1.41e+01  -1.0 2.78e+00    -  3.65e-02 7.55e-02h  1
  23  1.5269188e+05 1.39e+05 1.35e+01  -1.0 2.72e+00    -  4.45e-02 4.45e-02h  1
  24  1.5426366e+05 1.36e+05 1.58e+01  -1.0 2.72e+00    -  4.85e-02 2.02e-02h  1
  25  1.6099445e+05 1.25e+05 1.22e+01  -1.0 2.72e+00    -  5.25e-02 8.20e-02h  1
  26  1.6500697e+05 1.20e+05 1.17e+01  -1.0 2.69e+00    -  3.13e-02 4.39e-02h  1
  27  1.7963863e+05 1.03e+05 1.82e+01  -1.0 2.60e+00    -  2.05e-02 1.54e-01h  1
  28  1.8209446e+05 1.00e+05 1.43e+01  -1.0 2.57e+00    -  1.92e-01 2.45e-02h  1
  29  1.8556508e+05 9.71e+04 1.24e+01  -1.0 2.55e+00    -  1.55e-02 3.32e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.9972115e+05 8.53e+04 1.83e+01  -1.0 3.09e+00    -  8.13e-02 1.29e-01h  1
  31  2.6453093e+05 5.17e+04 4.88e+01  -1.0 2.44e+00    -  1.73e-02 4.92e-01h  1
  32  3.2244021e+05 3.56e+04 5.12e+01  -1.0 2.36e+00    -  3.53e-01 3.64e-01h  1
  33  3.2319015e+05 3.55e+04 5.10e+01  -1.0 2.04e+00    -  2.60e-01 4.45e-03h  1
  34  3.3701497e+05 3.28e+04 4.88e+01  -1.0 3.38e+00    -  2.13e-02 7.87e-02h  1
  35  3.6700010e+05 2.78e+04 4.81e+01  -1.0 3.61e+00    -  1.05e-01 1.61e-01h  1
  36  3.6747170e+05 2.78e+04 8.14e+01  -1.0 1.97e+00    -  1.67e-01 2.48e-03h  1
  37  3.8543420e+05 2.53e+04 7.65e+01  -1.0 2.12e+00    -  1.06e-01 9.00e-02h  1
  38  3.8713029e+05 2.51e+04 8.47e+01  -1.0 2.24e+00    -  2.83e-02 8.32e-03h  1
  39  4.0432005e+05 2.31e+04 6.34e+01  -1.0 2.32e+00    -  2.58e-02 8.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.0475392e+05 2.31e+04 9.79e+01  -1.0 2.17e+00    -  7.23e-02 2.03e-03h  1
  41  4.2009085e+05 2.16e+04 6.03e+01  -1.0 1.96e+00    -  7.04e-03 6.88e-02h  1
  42  4.2305117e+05 2.13e+04 9.04e+01  -1.0 2.91e+00    -  6.86e-02 1.29e-02h  1
  43  4.2788181e+05 2.08e+04 8.81e+01  -1.0 1.92e+00    -  2.00e-02 2.06e-02h  1
  44  4.4051391e+05 1.98e+04 6.21e+01  -1.0 2.07e+00    -  1.96e-02 5.26e-02h  1
  45  4.4584389e+05 1.93e+04 1.11e+02  -1.0 2.13e+00    -  8.79e-02 2.17e-02h  1
  46  4.5323479e+05 1.88e+04 1.48e+02  -1.0 2.95e+00    -  8.89e-02 2.94e-02h  1
  47  4.5936110e+05 1.83e+04 1.36e+02  -1.0 3.12e+00    -  1.38e-02 2.37e-02h  1
  48  4.7800690e+05 1.71e+04 1.27e+02  -1.0 2.67e+00    -  7.13e-02 7.05e-02h  1
  49  4.8143754e+05 1.69e+04 1.60e+02  -1.0 2.70e+00    -  5.16e-02 1.27e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.1114053e+05 1.51e+04 1.17e+02  -1.0 2.77e+00    -  7.19e-02 1.06e-01h  1
  51  5.3913042e+05 1.37e+04 1.57e+02  -1.0 1.68e+00    -  1.51e-01 9.59e-02h  1
  52  5.5508628e+05 1.30e+04 2.82e+02  -1.0 1.17e+00    -  1.83e-01 5.34e-02h  1
  53  5.9944316e+05 1.13e+04 1.89e+02  -1.0 1.48e+00    -  8.53e-02 1.41e-01h  1
  54  6.4119979e+05 9.90e+03 2.73e+02  -1.0 1.83e+00    -  2.13e-01 1.27e-01h  1
  55  6.9180183e+05 8.50e+03 2.43e+02  -1.0 1.16e+00    -  1.56e-01 1.48e-01h  1
  56  7.7046656e+05 6.75e+03 7.47e+02  -1.0 7.12e-01    -  5.62e-01 2.19e-01h  1
  57  1.0278483e+06 3.14e+03 1.63e+02  -1.0 5.70e-01    -  4.10e-01 6.29e-01h  1
  58  1.2368962e+06 1.43e+03 8.76e+02  -1.0 3.71e-01    -  3.32e-01 6.04e-01h  1
  59  1.4731696e+06 1.29e+02 1.17e+02  -1.0 2.09e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.5019480e+06 1.31e+00 4.49e+00  -1.0 3.37e-02    -  1.00e+00 1.00e+00h  1
  61  1.5022545e+06 2.22e-16 1.88e-03  -1.0 1.07e-02    -  1.00e+00 1.00e+00h  1
  62  1.5004347e+06 6.63e-03 3.50e+00  -2.5 2.14e-02    -  9.21e-01 7.95e-01f  1
  63  1.4999781e+06 3.93e-03 3.83e-03  -2.5 4.88e-03    -  1.00e+00 1.00e+00f  1
  64  1.4999164e+06 9.59e-04 8.29e-04  -3.8 3.24e-03    -  1.00e+00 1.00e+00f  1
  65  1.4999165e+06 1.21e-04 1.68e-04  -3.8 1.39e-03    -  1.00e+00 1.00e+00h  1
  66  1.4999131e+06 1.76e-05 1.84e-05  -5.7 4.28e-04    -  1.00e+00 1.00e+00f  1
  67  1.4999131e+06 2.22e-16 2.15e-07  -5.7 1.24e-04    -  1.00e+00 1.00e+00h  1
  68  1.4999130e+06 4.44e-16 1.33e+01  -8.6 2.20e-06    -  1.00e+00 7.26e-01f  1
In iteration 68, 1 Slack too small, adjusting variable bound
  69  1.4999130e+06 3.33e-16 4.10e+01  -8.6 1.38e-05    -  6.37e-01 2.91e-01f  1
In iteration 69, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.4999130e+06 3.33e-16 2.37e+01  -8.6 9.74e-06    -  7.49e-01 5.49e-01f  1
  71  1.4999130e+06 4.44e-16 1.10e+02  -8.6 5.22e-06    -  8.42e-01 4.11e-01f  1
  72  1.4999130e+06 2.22e-16 9.71e+01  -8.6 3.24e-06    -  1.00e+00 5.32e-01f  1
  73  1.4999130e+06 3.33e-16 1.73e-12  -8.6 1.53e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 73

                                   (scaled)                 (unscaled)
Objective...............:   1.9581831835001482e+04    1.4999130306298528e+06
Dual infeasibility......:   1.7299528206591479e-12    1.3250950166181571e-10
Constraint violation....:   3.3306690738754696e-16    3.3306690738754696e-16
Complementarity.........:   3.7745409478510617e-09    2.8911917945328092e-07
Overall NLP error.......:   3.7745409478510617e-09    2.8911917945328092e-07


Number of objective function evaluations             = 74
Number of objective gradient evaluations             = 74
Number of equality constraint evaluations            = 74
Number of inequality constraint evaluations          = 74
Number of equality constraint Jacobian evaluations   = 74
Number of inequality constraint Jacobian evaluations = 74
Number of Lagrangian Hessian evaluations             = 73
Total CPU secs in IPOPT (w/o function evaluations)   =      0.208
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.429625988007