batchs101006m.py
Ipopt 3.12: 
==> Warning: Treating 129 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      120
Number of nonzeros in inequality constraint Jacobian.:     2706
Number of nonzeros in Lagrangian Hessian.............:       79

Total number of variables............................:      278
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      268
                     variables with only upper bounds:        0
Total number of equality constraints.................:       20
Total number of inequality constraints...............:      999
        inequality constraints with only lower bounds:      689
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      310

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.3119407e+04 1.61e+06 7.68e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.2633034e+04 1.59e+06 7.60e+00  -1.0 6.99e+00    -  4.39e-02 1.30e-02f  1
   2  9.1381986e+04 1.49e+06 7.05e+00  -1.0 1.00e+01    -  2.81e-02 6.94e-02f  1
   3  9.1334273e+04 1.16e+06 5.35e+00  -1.0 9.39e+00    -  2.85e-01 2.45e-01f  1
   4  9.2205553e+04 7.45e+05 7.80e+00  -1.0 7.33e+00    -  2.52e-01 4.44e-01h  1
   5  9.4779364e+04 3.87e+05 8.39e+00  -1.0 4.70e+00    -  8.14e-01 6.54e-01h  1
   6  9.5074091e+04 3.01e+05 6.37e+00  -1.0 1.60e+00    -  1.53e-01 2.51e-01h  1
   7  9.5484981e+04 2.44e+05 4.71e+00  -1.0 1.56e+00    -  1.42e-01 2.09e-01h  1
   8  9.6065111e+04 2.08e+05 3.56e+00  -1.0 2.16e+00    -  1.73e-01 1.63e-01h  1
   9  9.6924608e+04 1.82e+05 2.63e+00  -1.0 2.76e+00    -  1.46e-01 1.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.7270232e+04 1.76e+05 7.45e+00  -1.0 3.32e+00    -  1.34e-01 3.44e-02h  1
  11  9.9039815e+04 1.53e+05 5.38e+00  -1.0 3.58e+00    -  6.99e-02 1.43e-01h  1
  12  1.0001070e+05 1.45e+05 5.79e+00  -1.0 3.71e+00    -  1.02e-01 5.71e-02h  1
  13  1.0031610e+05 1.42e+05 2.29e+01  -1.0 4.41e+00    -  8.57e-02 1.55e-02h  1
  14  1.0188516e+05 1.33e+05 1.08e+01  -1.0 4.54e+00    -  2.46e-02 6.54e-02h  1
  15  1.0211579e+05 1.32e+05 1.61e+01  -1.0 5.41e+00    -  2.50e-02 7.77e-03h  1
  16  1.0531746e+05 1.20e+05 2.45e+01  -1.0 5.15e+00    -  1.25e-02 9.83e-02h  1
  17  1.0794337e+05 1.12e+05 3.12e+01  -1.0 4.08e+00    -  3.26e-02 6.99e-02h  1
  18  1.0846127e+05 1.11e+05 2.70e+01  -1.0 3.02e+00    -  4.23e-02 1.40e-02h  1
  19  1.1086069e+05 1.04e+05 3.01e+01  -1.0 2.67e+00    -  2.35e-02 6.48e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1312578e+05 9.79e+04 2.34e+01  -1.0 2.56e+00    -  9.78e-02 5.78e-02h  1
  21  1.1443080e+05 9.51e+04 2.13e+01  -1.0 2.54e+00    -  6.52e-02 2.96e-02h  1
  22  1.1536689e+05 9.32e+04 2.06e+01  -1.0 2.34e+00    -  1.00e-02 1.98e-02h  1
  23  1.1618131e+05 9.17e+04 2.02e+01  -1.0 2.38e+00    -  2.51e-02 1.63e-02h  1
  24  1.1791360e+05 8.88e+04 1.96e+01  -1.0 2.63e+00    -  4.01e-02 3.29e-02h  1
  25  1.2015283e+05 8.54e+04 1.88e+01  -1.0 2.57e+00    -  6.52e-02 3.95e-02h  1
  26  1.2503659e+05 7.90e+04 1.74e+01  -1.0 2.57e+00    -  9.72e-03 7.76e-02h  1
  27  1.2572021e+05 7.82e+04 1.72e+01  -1.0 2.05e+00    -  3.95e-02 1.01e-02h  1
  28  1.3143593e+05 7.21e+04 1.59e+01  -1.0 2.53e+00    -  1.86e-02 8.14e-02h  1
  29  1.3788254e+05 6.60e+04 1.46e+01  -1.0 2.64e+00    -  1.16e-01 8.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4058711e+05 6.37e+04 1.41e+01  -1.0 2.54e+00    -  5.11e-02 3.59e-02h  1
  31  1.5141988e+05 5.55e+04 1.24e+01  -1.0 2.56e+00    -  1.48e-01 1.36e-01h  1
  32  1.5788532e+05 5.14e+04 1.15e+01  -1.0 2.43e+00    -  1.23e-01 7.67e-02h  1
  33  1.6577067e+05 4.70e+04 1.41e+01  -1.0 2.41e+00    -  1.62e-01 8.95e-02h  1
  34  2.2159672e+05 2.71e+04 4.45e+01  -1.0 2.28e+00    -  3.41e-02 5.32e-01h  1
  35  2.4307072e+05 2.24e+04 5.16e+01  -1.0 1.98e+00    -  5.55e-01 1.85e-01h  1
  36  3.2701170e+05 1.15e+04 8.72e+01  -1.0 1.89e+00    -  1.00e+00 6.14e-01h  1
  37  3.2811135e+05 1.14e+04 2.21e+02  -1.0 1.55e+00    -  3.81e-01 8.34e-03h  1
  38  3.4610510e+05 1.00e+04 1.95e+02  -1.0 1.72e+00    -  1.42e-01 1.31e-01h  1
  39  3.4703185e+05 9.93e+03 2.20e+02  -1.0 1.99e+00    -  6.44e-02 6.69e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.5265663e+05 9.54e+03 2.03e+02  -1.0 1.65e+00    -  2.19e-02 3.99e-02h  1
  41  3.5644604e+05 9.29e+03 1.89e+02  -1.0 1.68e+00    -  1.40e-02 2.62e-02h  1
  42  3.6688005e+05 8.64e+03 1.60e+02  -1.0 1.59e+00    -  3.78e-02 7.17e-02h  1
  43  3.6760229e+05 8.60e+03 2.05e+02  -1.0 1.75e+00    -  6.90e-02 4.90e-03h  1
  44  3.8603334e+05 7.61e+03 1.19e+02  -1.0 1.96e+00    -  7.68e-03 1.20e-01h  1
  45  3.8707090e+05 7.56e+03 2.02e+02  -1.0 1.93e+00    -  1.15e-01 6.81e-03h  1
  46  3.9851240e+05 7.01e+03 1.84e+02  -1.0 1.31e+00    -  6.79e-02 7.33e-02h  1
  47  4.0653135e+05 6.66e+03 2.95e+02  -1.0 1.28e+00    -  2.35e-01 5.12e-02h  1
  48  4.2749975e+05 5.83e+03 1.91e+02  -1.0 1.13e+00    -  1.02e-02 1.30e-01h  1
  49  4.6838636e+05 4.47e+03 5.57e+01  -1.0 1.03e+00    -  6.18e-02 2.47e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.6976661e+05 4.43e+03 1.83e+02  -1.0 7.94e-01    -  1.78e-01 9.11e-03h  1
  51  4.8086597e+05 4.11e+03 2.61e+02  -1.0 8.36e-01    -  1.74e-01 7.20e-02h  1
  52  5.0539867e+05 3.49e+03 2.47e+02  -1.0 1.24e+00    -  1.91e-01 1.58e-01h  1
  53  5.2630375e+05 3.01e+03 1.80e+02  -1.0 1.11e+00    -  1.01e-01 1.39e-01h  1
  54  6.5217230e+05 9.33e+02 5.15e+02  -1.0 4.77e-01    -  1.78e-01 7.85e-01h  1
  55  6.6255470e+05 8.03e+02 1.01e+02  -1.0 5.10e-01    -  5.14e-01 1.41e-01h  1
  56  7.3182356e+05 4.55e+01 6.59e+02  -1.0 3.91e-01    -  1.31e-01 1.00e+00h  1
  57  7.3404036e+05 2.36e+01 8.06e+01  -1.0 1.54e-01    -  1.00e+00 4.81e-01h  1
  58  7.3651277e+05 2.22e-16 1.21e-01  -1.0 3.95e-02    -  1.00e+00 1.00e+00h  1
  59  7.3528248e+05 2.22e-16 3.54e+00  -2.5 2.03e-02    -  1.00e+00 8.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.3498769e+05 2.22e-16 1.16e-03  -2.5 4.18e-03    -  1.00e+00 1.00e+00f  1
  61  7.3494576e+05 4.45e-04 2.55e-04  -3.8 2.98e-03    -  1.00e+00 1.00e+00f  1
  62  7.3494573e+05 2.22e-16 4.75e-05  -3.8 1.26e-03    -  1.00e+00 1.00e+00h  1
  63  7.3494339e+05 2.01e-05 5.03e-03  -5.7 5.78e-04    -  9.86e-01 1.00e+00f  1
  64  7.3494339e+05 6.49e-07 9.38e-07  -5.7 3.64e-04    -  1.00e+00 1.00e+00h  1
  65  7.3494336e+05 1.31e-07 2.18e+00  -8.6 2.67e-05    -  1.00e+00 8.46e-01f  1
In iteration 65, 1 Slack too small, adjusting variable bound
  66  7.3494336e+05 9.40e-08 3.29e+01  -8.6 2.52e-03    -  7.28e-01 2.81e-01f  1
  67  7.3494336e+05 4.75e-08 3.40e+01  -8.6 5.19e-04    -  8.68e-01 4.87e-01f  1
  68  7.3494336e+05 2.04e-08 5.72e+01  -8.6 1.45e-04    -  9.94e-01 5.51e-01f  1
  69  7.3494336e+05 2.01e-09 1.11e+01  -8.6 6.05e-05    -  1.00e+00 8.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.3494336e+05 3.33e-16 1.54e-12  -8.6 1.04e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 70

                                   (scaled)                 (unscaled)
Objective...............:   9.5949144935083004e+03    7.3494335963340395e+05
Dual infeasibility......:   1.5388659722279602e-12    1.1787278859232528e-10
Constraint violation....:   3.3306690738754696e-16    3.3306690738754696e-16
Complementarity.........:   3.6492728050672156e-09    2.7952399340186942e-07
Overall NLP error.......:   3.6492728050672156e-09    2.7952399340186942e-07


Number of objective function evaluations             = 71
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 71
Number of inequality constraint evaluations          = 71
Number of equality constraint Jacobian evaluations   = 71
Number of inequality constraint Jacobian evaluations = 71
Number of Lagrangian Hessian evaluations             = 70
Total CPU secs in IPOPT (w/o function evaluations)   =      0.095
Total CPU secs in NLP function evaluations           =      0.005

EXIT: Optimal Solution Found.

Time elapsed: 0.25931715965270996