batchs201210m.py
Ipopt 3.12.8: 
==> Warning: Treating 251 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      240
Number of nonzeros in inequality constraint Jacobian.:     6376
Number of nonzeros in Lagrangian Hessian.............:      103

Total number of variables............................:      558
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      538
                     variables with only upper bounds:        0
Total number of equality constraints.................:       24
Total number of inequality constraints...............:     2303
        inequality constraints with only lower bounds:     1611
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      692

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1205028e+05 3.90e+06 5.13e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1163191e+05 3.86e+06 5.87e+00  -1.0 8.61e+00    -  7.18e-02 1.06e-02f  1
   2  1.1095867e+05 3.58e+06 4.69e+00  -1.0 1.00e+01    -  2.00e-02 7.74e-02f  1
   3  1.1182480e+05 2.11e+06 1.76e+01  -1.0 9.38e+00    -  2.26e-01 5.28e-01f  1
   4  1.1505906e+05 1.52e+06 1.21e+01  -1.0 5.90e+00    -  3.22e-01 3.29e-01h  1
   5  1.1772165e+05 9.57e+05 1.22e+01  -1.0 3.85e+00    -  2.77e-01 4.68e-01h  1
   6  1.1849763e+05 7.94e+05 9.10e+00  -1.0 2.41e+00    -  2.25e-01 1.86e-01h  1
   7  1.1935194e+05 6.75e+05 6.82e+00  -1.0 2.35e+00    -  2.68e-01 1.62e-01h  1
   8  1.2011621e+05 6.06e+05 1.42e+01  -1.0 2.34e+00    -  3.41e-01 1.08e-01h  1
   9  1.2214004e+05 4.91e+05 2.65e+01  -1.0 2.50e+00    -  4.84e-01 2.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2464236e+05 4.25e+05 1.92e+01  -1.0 2.58e+00    -  1.17e-02 1.47e-01h  1
  11  1.2640801e+05 3.91e+05 1.76e+01  -1.0 2.57e+00    -  1.20e-01 8.40e-02h  1
  12  1.2777933e+05 3.70e+05 1.67e+01  -1.0 2.84e+00    -  5.07e-02 5.47e-02h  1
  13  1.3094815e+05 3.32e+05 1.50e+01  -1.0 2.73e+00    -  5.24e-02 1.09e-01h  1
  14  1.3338785e+05 3.09e+05 1.40e+01  -1.0 2.63e+00    -  1.23e-01 7.13e-02h  1
  15  1.3435285e+05 3.02e+05 1.37e+01  -1.0 2.79e+00    -  9.83e-03 2.47e-02h  1
  16  1.3544371e+05 2.94e+05 3.79e+01  -1.0 2.91e+00    -  1.50e-01 2.68e-02h  1
  17  1.4050419e+05 2.65e+05 2.83e+01  -1.0 2.80e+00    -  7.76e-03 1.04e-01h  1
  18  1.4319271e+05 2.52e+05 2.69e+01  -1.0 2.87e+00    -  4.80e-02 4.90e-02h  1
  19  1.4493575e+05 2.45e+05 2.62e+01  -1.0 2.91e+00    -  5.97e-02 2.87e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4770226e+05 2.35e+05 2.51e+01  -1.0 4.53e+00    -  1.36e-02 4.11e-02h  1
  21  1.5005184e+05 2.28e+05 2.43e+01  -1.0 5.09e+00    -  6.73e-02 3.24e-02h  1
  22  1.5513543e+05 2.14e+05 2.28e+01  -1.0 3.92e+00    -  2.01e-02 6.51e-02h  1
  23  1.5605682e+05 2.11e+05 3.31e+01  -1.0 2.78e+00    -  9.07e-02 1.13e-02h  1
  24  1.6224058e+05 1.97e+05 2.10e+01  -1.0 3.94e+00    -  3.16e-02 7.03e-02h  1
  25  1.6722699e+05 1.87e+05 2.00e+01  -1.0 3.32e+00    -  7.00e-02 5.30e-02h  1
  26  1.7295606e+05 1.76e+05 1.89e+01  -1.0 2.52e+00    -  2.50e-02 5.68e-02h  1
  27  1.9304805e+05 1.46e+05 1.60e+01  -1.0 2.58e+00    -  9.38e-02 1.86e-01h  1
  28  2.4758329e+05 9.50e+04 3.13e+01  -1.0 2.54e+00    -  4.23e-02 4.28e-01h  1
  29  2.8482568e+05 7.42e+04 3.50e+01  -1.0 2.28e+00    -  5.22e-01 2.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.3408286e+05 5.57e+04 6.04e+01  -1.0 2.19e+00    -  5.84e-01 2.83e-01h  1
  31  3.3503488e+05 5.54e+04 7.25e+01  -1.0 2.04e+00    -  6.23e-02 5.16e-03h  1
  32  3.4663265e+05 5.21e+04 6.20e+01  -1.0 2.05e+00    -  3.31e-02 6.16e-02h  1
  33  3.5218150e+05 5.06e+04 6.30e+01  -1.0 2.09e+00    -  3.89e-02 2.86e-02h  1
  34  3.7222883e+05 4.58e+04 5.26e+01  -1.0 3.96e+00    -  8.35e-02 9.91e-02h  1
  35  3.8041617e+05 4.41e+04 5.39e+01  -1.0 3.46e+00    -  4.99e-02 3.91e-02h  1
  36  3.8121687e+05 4.39e+04 7.14e+01  -1.0 2.32e+00    -  4.56e-02 3.76e-03h  1
  37  4.0831223e+05 3.89e+04 3.93e+01  -1.0 3.64e+00    -  4.93e-02 1.22e-01h  1
  38  4.1936501e+05 3.70e+04 1.66e+02  -1.0 2.30e+00    -  3.44e-01 4.75e-02h  1
  39  4.2330075e+05 3.64e+04 1.90e+02  -1.0 2.09e+00    -  7.65e-02 1.66e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.3529154e+05 3.47e+04 1.79e+02  -1.0 2.79e+00    -  4.43e-02 4.86e-02h  1
  41  4.4088881e+05 3.40e+04 1.81e+02  -1.0 2.88e+00    -  3.11e-02 2.13e-02h  1
  42  4.5709700e+05 3.20e+04 1.43e+02  -1.0 3.72e+00    -  1.70e-02 5.93e-02h  1
  43  4.5857742e+05 3.18e+04 1.68e+02  -1.0 4.90e+00    -  3.47e-02 5.20e-03h  1
  44  4.7601979e+05 3.00e+04 1.31e+02  -1.0 4.71e+00    -  2.46e-02 5.93e-02h  1
  45  4.8620440e+05 2.90e+04 1.34e+02  -1.0 4.66e+00    -  4.28e-02 3.35e-02h  1
  46  4.9475407e+05 2.82e+04 1.80e+02  -1.0 4.08e+00    -  8.64e-02 2.74e-02h  1
  47  5.1875384e+05 2.62e+04 1.96e+02  -1.0 3.57e+00    -  1.12e-01 7.43e-02h  1
  48  5.4863696e+05 2.40e+04 2.18e+02  -1.0 2.64e+00    -  1.34e-01 8.80e-02h  1
  49  5.7212614e+05 2.24e+04 2.77e+02  -1.0 1.76e+00    -  1.40e-01 6.62e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.0860144e+05 2.03e+04 2.72e+02  -1.0 1.21e+00    -  1.20e-01 9.78e-02h  1
  51  6.7604509e+05 1.71e+04 3.86e+02  -1.0 8.43e-01    -  2.95e-01 1.67e-01h  1
  52  7.0536977e+05 1.60e+04 6.72e+02  -1.0 7.82e-01    -  2.77e-01 6.92e-02h  1
  53  8.2920161e+05 1.21e+04 2.58e+02  -1.0 8.20e-01    -  9.18e-02 2.64e-01h  1
  54  9.1800735e+05 1.01e+04 1.32e+02  -1.0 7.12e-01    -  1.45e-01 1.76e-01h  1
  55  9.9105463e+05 8.77e+03 1.01e+02  -1.0 7.12e-01    -  7.30e-02 1.40e-01h  1
  56  1.1124511e+06 6.96e+03 9.76e+01  -1.0 8.44e-01    -  2.44e-01 2.20e-01h  1
  57  1.2724013e+06 5.15e+03 1.69e+02  -1.0 5.64e-01    -  2.39e-01 2.79e-01h  1
  58  1.5370943e+06 3.06e+03 8.01e+02  -1.0 4.78e-01    -  3.19e-01 4.49e-01h  1
  59  1.8697485e+06 1.34e+03 1.36e+03  -1.0 3.53e-01    -  4.74e-01 6.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.0625299e+06 6.06e+02 1.42e+02  -1.0 2.02e-01    -  6.71e-01 5.76e-01h  1
  61  2.2486267e+06 2.69e+01 4.90e+01  -1.0 1.17e-01    -  1.00e+00 1.00e+00h  1
  62  2.2581488e+06 3.88e-02 3.66e-01  -1.0 6.75e-02    -  1.00e+00 1.00e+00h  1
  63  2.2558718e+06 2.22e-16 9.65e-03  -1.7 1.77e-02    -  1.00e+00 1.00e+00f  1
  64  2.2554136e+06 2.22e-16 3.35e+00  -2.5 4.86e-03    -  1.00e+00 9.37e-01f  1
  65  2.2553841e+06 2.22e-16 1.81e-05  -2.5 3.47e-03    -  1.00e+00 1.00e+00f  1
  66  2.2553188e+06 2.22e-16 1.04e+01  -3.8 5.99e-04    -  1.00e+00 8.57e-01f  1
  67  2.2553080e+06 3.33e-16 5.09e-01  -3.8 8.60e-05    -  9.73e-01 1.00e+00f  1
  68  2.2553079e+06 2.22e-16 1.50e-09  -3.8 3.61e-06    -  1.00e+00 1.00e+00f  1
  69  2.2553038e+06 3.33e-16 7.07e-03  -5.7 3.32e-05    -  9.83e-01 9.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.2553037e+06 2.22e-16 2.20e-11  -5.7 8.60e-07    -  1.00e+00 1.00e+00f  1
In iteration 70, 1 Slack too small, adjusting variable bound
  71  2.2553037e+06 6.66e-16 4.87e+01  -8.6 3.93e-07    -  1.00e+00 5.26e-01f  1
In iteration 71, 1 Slack too small, adjusting variable bound
  72  2.2553037e+06 4.44e-16 6.12e+01  -8.6 4.02e-07    -  4.64e-01 2.65e-01f  1
In iteration 72, 1 Slack too small, adjusting variable bound
  73  2.2553037e+06 2.22e-16 3.89e+01  -8.6 2.58e-07    -  5.92e-01 4.78e-01f  1
In iteration 73, 1 Slack too small, adjusting variable bound
  74  2.2553037e+06 6.66e-16 3.71e+01  -8.6 1.18e-07    -  7.39e-01 4.55e-01f  1
  75  2.2553037e+06 4.44e-16 1.41e+02  -8.6 6.15e-08    -  7.91e-01 4.12e-01f  1
  76  2.2553037e+06 4.44e-16 1.71e+02  -8.6 3.57e-08    -  1.00e+00 4.95e-01f  1
  77  2.2553037e+06 6.66e-16 3.55e-12  -8.6 1.80e-08    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 77

                                   (scaled)                 (unscaled)
Objective...............:   2.9443692296045952e+04    2.2553036976732770e+06
Dual infeasibility......:   3.5483169352149893e-12    2.7179105881301952e-10
Constraint violation....:   6.6613381477509392e-16    6.6613381477509392e-16
Complementarity.........:   3.4794125708392605e-09    2.6651317904848751e-07
Overall NLP error.......:   3.4794125708392605e-09    2.6651317904848751e-07


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 78
Number of equality constraint evaluations            = 78
Number of inequality constraint evaluations          = 78
Number of equality constraint Jacobian evaluations   = 78
Number of inequality constraint Jacobian evaluations = 78
Number of Lagrangian Hessian evaluations             = 77
Total CPU secs in IPOPT (w/o function evaluations)   =      0.240
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.454773902893