batchs121208m.py
Ipopt 3.12.8: 
==> Warning: Treating 203 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      192
Number of nonzeros in inequality constraint Jacobian.:     4016
Number of nonzeros in Lagrangian Hessian.............:       95

Total number of variables............................:      406
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      394
                     variables with only upper bounds:        0
Total number of equality constraints.................:       24
Total number of inequality constraints...............:     1487
        inequality constraints with only lower bounds:     1019
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      468

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1205028e+05 1.97e+06 6.11e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1152014e+05 1.95e+06 6.06e+00  -1.0 7.41e+00    -  4.98e-02 1.23e-02f  1
   2  1.1096261e+05 1.83e+06 5.67e+00  -1.0 1.01e+01    -  2.57e-02 6.09e-02f  1
   3  1.0957997e+05 1.31e+06 5.27e+00  -1.0 9.49e+00    -  2.93e-01 3.39e-01f  1
   4  1.1223875e+05 8.84e+05 1.20e+01  -1.0 6.83e+00    -  1.68e-01 3.90e-01f  1
   5  1.1457052e+05 5.58e+05 7.35e+00  -1.0 4.57e+00    -  4.35e-01 4.60e-01h  1
   6  1.1535492e+05 4.21e+05 7.38e+00  -1.0 2.72e+00    -  1.75e-01 2.83e-01h  1
   7  1.1610472e+05 3.44e+05 5.73e+00  -1.0 2.57e+00    -  2.12e-01 2.02e-01h  1
   8  1.1708291e+05 2.89e+05 4.02e+00  -1.0 2.98e+00    -  2.84e-01 1.73e-01h  1
   9  1.1791570e+05 2.62e+05 5.96e+00  -1.0 3.13e+00    -  2.41e-01 9.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1904060e+05 2.38e+05 1.71e+01  -1.0 3.31e+00    -  2.55e-01 9.84e-02h  1
  11  1.2016937e+05 2.22e+05 3.23e+01  -1.0 3.57e+00    -  1.86e-01 6.75e-02h  1
  12  1.2182402e+05 2.08e+05 2.84e+01  -1.0 3.55e+00    -  1.00e-02 6.91e-02h  1
  13  1.2264202e+05 2.01e+05 2.76e+01  -1.0 3.78e+00    -  2.15e-02 3.05e-02h  1
  14  1.2470316e+05 1.88e+05 2.56e+01  -1.0 3.69e+00    -  1.10e-01 6.97e-02h  1
  15  1.2699329e+05 1.76e+05 2.39e+01  -1.0 3.44e+00    -  1.30e-02 6.41e-02h  1
  16  1.3266380e+05 1.54e+05 2.32e+01  -1.0 3.55e+00    -  7.00e-02 1.39e-01h  1
  17  1.3776956e+05 1.39e+05 2.90e+01  -1.0 3.29e+00    -  6.41e-02 1.06e-01h  1
  18  1.3917629e+05 1.35e+05 1.84e+01  -1.0 3.05e+00    -  7.54e-02 2.78e-02h  1
  19  1.4151997e+05 1.29e+05 1.84e+01  -1.0 3.08e+00    -  3.90e-02 4.36e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4304060e+05 1.26e+05 2.80e+01  -1.0 3.08e+00    -  1.04e-01 2.70e-02h  1
  21  1.4792084e+05 1.16e+05 2.40e+01  -1.0 3.05e+00    -  1.32e-02 7.87e-02h  1
  22  1.5043797e+05 1.12e+05 2.30e+01  -1.0 2.74e+00    -  6.98e-02 3.70e-02h  1
  23  1.5299655e+05 1.08e+05 2.22e+01  -1.0 2.89e+00    -  2.07e-02 3.45e-02h  1
  24  1.5613513e+05 1.04e+05 2.14e+01  -1.0 2.99e+00    -  5.42e-02 3.98e-02h  1
  25  1.6085553e+05 9.84e+04 2.03e+01  -1.0 2.93e+00    -  4.19e-02 5.54e-02h  1
  26  1.7223519e+05 8.71e+04 3.34e+01  -1.0 2.73e+00    -  1.42e-02 1.22e-01h  1
  27  1.8395392e+05 7.74e+04 4.07e+01  -1.0 2.78e+00    -  5.36e-02 1.18e-01h  1
  28  1.8601101e+05 7.59e+04 3.61e+01  -1.0 2.76e+00    -  8.34e-02 2.02e-02h  1
  29  1.9015599e+05 7.29e+04 3.48e+01  -1.0 2.59e+00    -  3.83e-02 3.99e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.0583880e+05 6.31e+04 3.09e+01  -1.0 2.56e+00    -  1.19e-01 1.44e-01h  1
  31  2.1525870e+05 5.82e+04 2.64e+01  -1.0 2.72e+00    -  1.72e-01 8.14e-02h  1
  32  2.3262484e+05 5.05e+04 2.48e+01  -1.0 2.35e+00    -  4.99e-02 1.41e-01h  1
  33  3.0782113e+05 2.97e+04 5.42e+01  -1.0 2.35e+00    -  2.39e-01 5.14e-01h  1
  34  3.2092383e+05 2.73e+04 6.16e+01  -1.0 2.01e+00    -  4.29e-01 8.22e-02h  1
  35  3.2169551e+05 2.72e+04 7.72e+01  -1.0 2.11e+00    -  6.67e-02 4.74e-03h  1
  36  3.5141238e+05 2.28e+04 5.17e+01  -1.0 3.39e+00    -  5.09e-02 1.73e-01h  1
  37  3.5534067e+05 2.23e+04 1.47e+02  -1.0 1.89e+00    -  3.77e-01 2.24e-02h  1
  38  3.6381357e+05 2.13e+04 1.49e+02  -1.0 2.01e+00    -  7.96e-02 4.72e-02h  1
  39  3.8773072e+05 1.87e+04 1.42e+02  -1.0 1.92e+00    -  1.71e-01 1.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.9355659e+05 1.82e+04 1.60e+02  -1.0 2.21e+00    -  9.44e-02 3.00e-02h  1
  41  4.2938577e+05 1.52e+04 9.13e+01  -1.0 2.57e+00    -  5.45e-02 1.74e-01h  1
  42  4.4427771e+05 1.42e+04 8.55e+01  -1.0 1.72e+00    -  7.22e-02 7.09e-02h  1
  43  4.4892936e+05 1.38e+04 1.29e+02  -1.0 1.67e+00    -  1.00e-01 2.20e-02h  1
  44  4.5187450e+05 1.37e+04 1.44e+02  -1.0 2.06e+00    -  3.51e-02 1.37e-02h  1
  45  4.5607402e+05 1.34e+04 1.48e+02  -1.0 2.73e+00    -  2.74e-02 1.91e-02h  1
  46  4.5757538e+05 1.33e+04 1.87e+02  -1.0 3.00e+00    -  5.16e-02 6.69e-03h  1
  47  4.6387173e+05 1.30e+04 1.86e+02  -1.0 2.98e+00    -  3.31e-02 2.73e-02h  1
  48  4.8030904e+05 1.21e+04 1.62e+02  -1.0 2.49e+00    -  5.25e-02 6.91e-02h  1
  49  5.0536089e+05 1.09e+04 9.57e+01  -1.0 2.13e+00    -  3.02e-02 1.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.1575557e+05 1.04e+04 1.15e+02  -1.0 1.85e+00    -  6.85e-02 4.17e-02h  1
  51  5.2644438e+05 1.00e+04 1.32e+02  -1.0 1.85e+00    -  6.66e-02 4.23e-02h  1
  52  5.3673596e+05 9.61e+03 1.64e+02  -1.0 2.01e+00    -  7.89e-02 4.03e-02h  1
  53  5.4128648e+05 9.44e+03 1.61e+02  -1.0 2.34e+00    -  1.80e-02 1.77e-02h  1
  54  5.6242305e+05 8.70e+03 1.32e+02  -1.0 2.37e+00    -  6.46e-02 8.00e-02h  1
  55  6.0701192e+05 7.36e+03 7.97e+01  -1.0 2.07e+00    -  1.33e-01 1.61e-01h  1
  56  6.2947846e+05 6.78e+03 5.06e+02  -1.0 1.70e+00    -  4.23e-01 8.17e-02h  1
  57  7.4136615e+05 4.48e+03 2.87e+02  -1.0 9.34e-01    -  3.42e-01 3.74e-01h  1
  58  8.1945746e+05 3.31e+03 1.55e+02  -1.0 4.74e-01    -  2.41e-01 2.77e-01h  1
  59  8.9592715e+05 2.39e+03 2.68e+02  -1.0 4.15e-01    -  3.84e-01 2.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1513604e+06 3.11e+02 1.75e+02  -1.0 3.01e-01    -  1.00e+00 1.00e+00h  1
  61  1.1987666e+06 3.30e+01 9.96e+01  -1.0 8.15e-02    -  1.00e+00 9.14e-01h  1
  62  1.2046909e+06 4.80e-02 2.97e-01  -1.0 6.48e-03    -  1.00e+00 1.00e+00h  1
  63  1.2028288e+06 1.90e-02 2.50e-02  -1.7 2.21e-02    -  1.00e+00 1.00e+00f  1
  64  1.2024306e+06 8.68e-03 9.89e-03  -2.5 9.69e-03    -  1.00e+00 1.00e+00f  1
  65  1.2023836e+06 2.68e-03 1.52e+00  -3.8 3.16e-03    -  1.00e+00 7.56e-01f  1
  66  1.2023684e+06 9.15e-05 2.69e-04  -3.8 1.19e-03    -  1.00e+00 1.00e+00f  1
  67  1.2023649e+06 5.82e-07 2.18e-06  -5.7 1.12e-04    -  1.00e+00 1.00e+00f  1
  68  1.2023649e+06 1.78e-07 1.22e+01  -8.6 1.71e-06    -  1.00e+00 6.93e-01f  1
In iteration 68, 1 Slack too small, adjusting variable bound
  69  1.2023649e+06 1.22e-07 3.47e+01  -8.6 3.98e-05    -  5.22e-01 3.11e-01f  1
In iteration 69, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2023649e+06 7.86e-08 3.82e+01  -8.6 2.82e-05    -  6.32e-01 3.54e-01f  1
  71  1.2023649e+06 3.63e-08 2.25e+01  -8.6 1.85e-05    -  7.73e-01 5.30e-01f  1
  72  1.2023649e+06 2.08e-08 1.16e+02  -8.6 8.79e-06    -  8.60e-01 4.14e-01f  1
  73  1.2023649e+06 8.91e-09 6.78e+01  -8.6 5.16e-06    -  1.00e+00 5.45e-01f  1
  74  1.2023649e+06 6.66e-16 2.51e-12  -8.6 2.35e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:   1.5697248007252156e+04    1.2023648772747321e+06
Dual infeasibility......:   2.5054922382591213e-12    1.9191363136872364e-10
Constraint violation....:   6.6613381477509392e-16    6.6613381477509392e-16
Complementarity.........:   3.6328873913581578e-09    2.7826891697482407e-07
Overall NLP error.......:   3.6328873913581578e-09    2.7826891697482407e-07


Number of objective function evaluations             = 75
Number of objective gradient evaluations             = 75
Number of equality constraint evaluations            = 75
Number of inequality constraint evaluations          = 75
Number of equality constraint Jacobian evaluations   = 75
Number of inequality constraint Jacobian evaluations = 75
Number of Lagrangian Hessian evaluations             = 74
Total CPU secs in IPOPT (w/o function evaluations)   =      0.168
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.310720205307