clay0203h.py
Ipopt 3.12: 
==> Warning: Treating 12 binary and 6 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:       96
Number of nonzeros in inequality constraint Jacobian.:      264
Number of nonzeros in Lagrangian Hessian.............:       30

Total number of variables............................:       90
                     variables with only lower bounds:       66
                variables with lower and upper bounds:       24
                     variables with only upper bounds:        0
Total number of equality constraints.................:       24
Total number of inequality constraints...............:      108
        inequality constraints with only lower bounds:       12
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       96

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2799987e+01 1.26e+01 3.23e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.8926317e+00 1.25e+01 3.20e+01  -1.0 2.03e+01    -  1.20e-02 1.00e-02f  1
   2  8.1204476e+00 1.25e+01 3.24e+01  -1.0 9.50e+01    -  1.17e-03 2.85e-04h  1
   3  8.4015568e+00 1.25e+01 3.26e+01  -1.0 1.87e+02    -  1.01e-03 1.96e-04h  3
   4  8.7152609e+00 1.25e+01 3.29e+01  -1.0 2.10e+02    -  1.94e-03 2.54e-04f  3
   5  8.9892233e+00 1.25e+01 4.44e+01  -1.0 3.68e+02    -  2.93e-03 2.37e-04f  4
   6  1.1464471e+01 1.24e+01 7.03e+01  -1.0 5.52e+02    -  2.16e-03 2.34e-03f  1
   7  1.1524212e+01 1.24e+01 6.96e+01  -1.0 2.41e+02    -  1.70e-03 5.78e-05h  3
   8  1.1773747e+01 1.24e+01 6.93e+01  -1.0 2.18e+02    -  4.81e-05 2.38e-04f  2
   9  1.1912616e+01 1.24e+01 6.93e+01  -1.0 2.13e+02    -  3.20e-03 1.32e-04f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2804764e+01 1.24e+01 6.90e+01  -1.0 2.21e+02    -  2.69e-04 8.53e-04f  1
  11  1.3008763e+01 1.24e+01 6.92e+01  -1.0 2.13e+02    -  6.10e-04 2.02e-04h  2
  12  1.3490750e+01 1.24e+01 8.70e+01  -1.0 2.63e+02    -  3.04e-03 4.62e-04f  2
  13  1.5324434e+01 1.24e+01 8.92e+01  -1.0 4.16e+02    -  4.72e-04 1.50e-03f  1
  14  1.6634892e+01 1.24e+01 8.77e+01  -1.0 3.65e+02    -  1.36e-03 8.88e-04h  1
  15  1.7121695e+01 1.24e+01 8.41e+01  -1.0 3.41e+02    -  1.48e-03 2.39e-04h  2
  16  1.9557358e+01 1.24e+01 8.77e+01  -1.0 3.49e+02    -  3.58e-04 1.70e-03f  1
  17  2.3633679e+01 1.23e+01 8.59e+01  -1.0 3.29e+02    -  3.84e-03 3.12e-03f  1
  18  3.7607295e+01 1.22e+01 1.01e+02  -1.0 2.97e+02    -  5.02e-03 1.13e-02f  2
  19  4.6029228e+01 1.21e+01 9.13e+01  -1.0 2.49e+02    -  1.15e-02 6.73e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.7433401e+01 1.21e+01 9.35e+01  -1.0 1.88e+02   0.0 1.86e-05 1.09e-03f  3
  21  4.8295870e+01 1.21e+01 9.49e+01  -1.0 1.49e+02   0.4 1.93e-03 6.49e-04h  3
  22  4.8459628e+01 1.21e+01 9.44e+01  -1.0 7.24e+02  -0.1 9.10e-04 1.31e-04h  4
  23  5.0008006e+01 1.21e+01 1.00e+02  -1.0 1.35e+02   0.4 2.99e-03 1.21e-03h  2
  24  5.0680930e+01 1.21e+01 1.00e+02  -1.0 2.11e+02  -0.1 1.78e-03 5.35e-04h  2
  25  5.1241713e+01 1.21e+01 1.13e+02  -1.0 1.21e+02   1.2 9.49e-06 4.31e-04f  2
  26  5.1493293e+01 1.20e+01 3.40e+03  -1.0 1.07e+02   1.7 2.21e-02 1.88e-04h  2
  27  5.2235606e+01 1.20e+01 3.40e+03  -1.0 1.91e+02   1.2 6.35e-04 5.92e-04h  2
  28  5.4199735e+01 1.20e+01 4.37e+03  -1.0 3.47e+02   0.7 1.81e-02 1.56e-03w  1
  29  1.5286448e+02 2.53e+01 4.23e+03  -1.0 2.12e+02    -  3.07e-02 7.77e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5222466e+02 2.53e+01 4.23e+03  -1.0 1.10e+02    -  3.74e-04 6.01e-04w  1
  31  5.2481122e+01 1.20e+01 4.45e+03  -1.0 1.14e+02    -  1.81e-02 1.95e-04h  3
  32  5.4031885e+01 1.20e+01 5.11e+03  -1.0 2.10e+02   1.1 5.36e-03 1.25e-03h  2
  33  4.5473558e+01 1.20e+01 4.99e+03  -1.0 2.10e+02   0.6 2.78e-05 2.14e-03f  1
  34  4.4374234e+01 1.20e+01 4.85e+03  -1.0 2.08e+02    -  3.08e-02 1.91e-03f  1
  35  5.2711111e+01 1.19e+01 4.61e+03  -1.0 2.05e+02    -  5.22e-02 8.70e-03h  4
  36  5.6891370e+01 1.18e+01 4.44e+03  -1.0 1.92e+02    -  4.04e-02 4.45e-03h  5
  37  5.8022457e+01 1.18e+01 4.54e+03  -1.0 1.90e+02   0.2 8.57e-03 7.14e-04h  1
  38  6.2115225e+01 1.18e+01 4.54e+03  -1.0 1.88e+02  -0.3 1.14e-02 4.27e-03h  3
  39  7.0890413e+01 1.17e+01 4.52e+03  -1.0 1.79e+02  -0.8 6.71e-04 5.98e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.0960850e+01 1.17e+01 4.46e+03  -1.0 1.68e+02  -1.3 1.77e-02 4.89e-05h 12
  41  7.3419362e+01 1.16e+01 4.43e+03  -1.0 3.49e+02  -1.7 7.23e-03 6.14e-03h  1
  42  7.4743627e+01 1.16e+01 4.17e+03  -1.0 1.60e+02  -1.3 8.70e-02 1.32e-03h  7
  43  7.4998098e+01 1.16e+01 4.15e+03  -1.0 4.99e+02  -1.8 7.15e-03 2.33e-04h 10
  44  7.5046889e+01 1.16e+01 3.80e+03  -1.0 1.58e+02  -1.4 1.30e-01 4.92e-05h 12
  45  7.5081871e+01 1.16e+01 3.79e+03  -1.0 6.19e+02  -1.8 5.38e-03 3.65e-05h 13
  46  1.0641402e+02 1.12e+01 3.67e+03  -1.0 1.68e+02  -1.4 3.27e-02 3.27e-02s 20
  47r 1.0641402e+02 1.12e+01 1.00e+03   1.0 0.00e+00  -1.9 0.00e+00 0.00e+00R  1
  48r 2.2737735e+02 2.82e+01 9.99e+02   1.0 1.35e+04    -  9.43e-04 1.62e-03f  1
  49r 4.7660906e+02 6.82e+01 9.96e+02   1.0 1.17e+04    -  4.51e-03 3.27e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 7.4164288e+02 1.11e+02 9.96e+02   1.0 9.07e+03    -  8.59e-03 5.43e-03f  1
  51r 8.6579661e+02 1.15e+02 9.96e+02   1.0 5.98e+03    -  1.43e-02 4.85e-03f  1
  52r 1.0067423e+03 1.19e+02 8.83e+02   1.0 3.26e+03    -  3.42e-01 1.06e-02f  1
  53r 1.1901566e+03 6.46e+01 8.55e+02   1.0 1.93e+02    -  2.99e-02 1.33e-01f  1
  54r 1.5022732e+03 2.68e+01 5.47e+02   1.0 8.19e+01    -  6.22e-01 3.07e-01f  1
  55r 3.5368575e+03 4.17e-01 2.40e+02   1.0 3.57e+01    -  2.54e-01 1.00e+00f  1
  56  1.6593809e+03 4.08e-01 9.71e+01  -1.0 1.27e+02    -  1.66e-02 2.04e-02f  1
  57  1.0122521e+03 3.97e-01 9.50e+01  -1.0 5.28e+01    -  1.03e-02 2.72e-02f  1
  58  4.0321899e+02 3.79e-01 9.07e+01  -1.0 4.23e+01    -  4.21e-02 4.59e-02f  1
  59  1.2063734e+02 3.49e-01 8.49e+01  -1.0 3.83e+01    -  3.72e-02 7.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.5642474e+01 3.11e-01 7.64e+01  -1.0 4.41e+01    -  8.03e-02 1.09e-01f  1
  61  6.5987259e+00 2.32e-01 5.79e+01  -1.0 3.38e+01    -  2.12e-01 2.54e-01f  1
  62  6.6117939e+00 3.55e-15 7.00e+01  -1.0 1.28e+01    -  2.40e-01 1.00e+00h  1
  63  4.3908735e+00 1.78e-15 1.30e+01  -1.0 2.13e+01    -  4.22e-01 1.00e+00h  1
  64  5.7529022e+00 2.22e-15 2.26e+00  -1.0 2.75e+00    -  9.22e-01 1.00e+00h  1
  65  5.3923561e+00 4.26e+01 2.49e+00  -1.0 2.83e+01    -  8.07e-01 1.00e+00h  1
  66  5.4000183e+00 2.66e-15 7.80e-01  -1.0 7.82e+00  -2.4 1.00e+00 1.00e+00h  1
  67  5.3999845e+00 8.51e+02 3.57e+00  -1.0 2.03e+02    -  3.70e-01 1.00e+00h  1
  68  5.3999881e+00 2.66e-15 1.36e+00  -1.0 9.00e+00  -2.8 1.00e+00 1.00e+00h  1
  69  5.3999848e+00 5.33e-15 5.77e-01  -1.0 3.09e+02    -  5.53e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.3999870e+00 3.55e-15 5.64e-01  -1.0 1.06e+03    -  5.03e-01 1.00e+00h  1
  71  5.3999869e+00 4.44e-15 1.32e+00  -1.0 1.20e+03    -  7.42e-01 9.80e-01h  1
  72  5.3999869e+00 7.11e-15 8.55e-01  -1.0 5.27e+02    -  1.00e+00 1.00e+00h  1
  73  5.3999869e+00 7.11e-15 1.47e-01  -1.0 1.04e+02    -  1.00e+00 1.00e+00h  1
  74  5.3999869e+00 4.44e-15 4.90e-03  -1.0 9.29e+01    -  1.00e+00 1.00e+00h  1
  75  5.3999869e+00 7.11e-15 2.78e-05  -1.0 7.36e-01    -  1.00e+00 1.00e+00h  1
  76  1.5272253e-01 6.22e-15 2.19e-07  -2.5 8.75e-03    -  1.00e+00 1.00e+00f  1
  77  8.1101029e-03 7.11e-15 1.45e-08  -3.8 2.41e-04    -  1.00e+00 1.00e+00f  1
  78  8.6825382e-05 7.11e-15 1.76e-10  -5.7 3.03e-05    -  1.00e+00 1.00e+00f  1
  79 -1.2664681e-05 7.11e-15 2.38e-13  -8.6 3.31e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 79

                                   (scaled)                 (unscaled)
Objective...............:  -4.2215604025603425e-06   -1.2664681207681027e-05
Dual infeasibility......:   2.3830889269271897e-13    7.1492667807815692e-13
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059112569073296e-09    7.5177337707219896e-09
Overall NLP error.......:   2.5059112569073296e-09    7.5177337707219896e-09


Number of objective function evaluations             = 226
Number of objective gradient evaluations             = 73
Number of equality constraint evaluations            = 226
Number of inequality constraint evaluations          = 226
Number of equality constraint Jacobian evaluations   = 81
Number of inequality constraint Jacobian evaluations = 81
Number of Lagrangian Hessian evaluations             = 79
Total CPU secs in IPOPT (w/o function evaluations)   =      0.034
Total CPU secs in NLP function evaluations           =      0.006

EXIT: Optimal Solution Found.

Time elapsed: 0.12679100036621094