clay0303h.py
Ipopt 3.12.8: 
==> Warning: Treating 12 binary and 9 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      105
Number of nonzeros in inequality constraint Jacobian.:      312
Number of nonzeros in Lagrangian Hessian.............:       45

Total number of variables............................:       99
                     variables with only lower bounds:       72
                variables with lower and upper bounds:       27
                     variables with only upper bounds:        0
Total number of equality constraints.................:       24
Total number of inequality constraints...............:      126
        inequality constraints with only lower bounds:       12
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      114

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2799987e+01 1.26e+01 3.23e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.7395688e+00 1.25e+01 3.20e+01  -1.0 2.03e+01    -  1.62e-02 9.97e-03f  1
   2  7.9214575e+00 1.25e+01 3.22e+01  -1.0 8.82e+01    -  1.67e-03 3.77e-04h  1
   3  8.6032820e+00 1.25e+01 3.23e+01  -1.0 1.70e+02    -  1.19e-03 5.82e-04f  2
   4  8.8498691e+00 1.25e+01 3.26e+01  -1.0 1.73e+02    -  2.47e-03 2.23e-04f  3
   5  9.8287873e+00 1.24e+01 3.55e+01  -1.0 2.70e+02    -  2.66e-03 8.51e-04f  2
   6  1.0602377e+01 1.24e+01 8.30e+01  -1.0 1.93e+02   0.0 4.92e-03 6.41e-04f  2
   7  1.0757946e+01 1.24e+01 8.86e+01  -1.0 4.33e+02  -0.5 1.59e-03 1.44e-04h  3
   8  1.1573960e+01 1.24e+01 1.29e+02  -1.0 1.43e+02  -0.1 7.25e-03 6.90e-04f  2
   9  1.2382001e+01 1.24e+01 1.31e+02  -1.0 1.50e+02  -0.5 6.69e-03 6.48e-04f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2865721e+01 1.24e+01 1.18e+02  -1.0 1.51e+02  -0.1 2.45e-03 3.51e-04h  2
  11  1.3535145e+01 1.24e+01 1.35e+02  -1.0 1.75e+02   0.3 8.37e-04 4.58e-04h  1
  12  1.3549688e+01 1.24e+01 1.36e+02  -1.0 1.27e+03  -0.2 1.01e-03 1.03e-05h  6
  13  1.4250073e+01 1.24e+01 1.73e+02  -1.0 2.09e+02   0.3 1.04e-03 4.77e-04h  2
  14  1.4824114e+01 1.24e+01 2.17e+02  -1.0 1.66e+02   0.7 8.15e-04 3.89e-04h  3
  15  1.4865575e+01 1.24e+01 2.20e+02  -1.0 1.52e+03   0.2 8.49e-04 3.30e-05h  6
  16  1.5285701e+01 1.24e+01 2.73e+02  -1.0 2.19e+02   0.6 8.69e-04 2.98e-04h  4
  17  1.5844321e+01 1.24e+01 3.27e+02  -1.0 1.76e+02   1.1 8.89e-04 3.98e-04h  3
  18  1.8539694e+01 1.24e+01 4.35e+02  -1.0 4.37e+02   0.6 3.69e-03 2.04e-03f  2
  19  1.8876929e+01 1.24e+01 1.15e+03  -1.0 1.92e+02   1.0 8.04e-03 2.61e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.8876929e+01 1.24e+01 1.00e+03   1.1 0.00e+00   0.5 0.00e+00 2.53e-07R 11
  21r 1.0893889e+02 1.23e+01 1.00e+03   1.1 4.78e+03    -  2.78e-04 8.54e-04f  1
  22r 4.7531471e+02 4.55e+01 1.00e+03   1.1 5.31e+03    -  6.49e-04 4.55e-03f  1
  23r 7.2972933e+02 4.58e+01 9.89e+02   1.1 4.11e+02   0.0 3.90e-02 4.85e-03f  1
  24r 8.8903261e+02 4.87e+01 9.83e+02   1.1 4.25e+02  -0.5 1.76e-02 9.32e-03f  1
  25r 9.3325934e+02 5.17e+01 9.78e+02   1.1 1.26e+03  -1.0 8.05e-03 4.49e-03f  1
  26r 1.0648026e+03 6.05e+01 9.60e+02   1.1 3.44e+02  -0.5 5.01e-02 1.62e-02f  1
  27r 1.0862528e+03 6.25e+01 9.56e+02   1.1 6.36e+03  -1.0 1.31e-03 5.14e-03f  1
  28r 1.0997542e+03 6.35e+01 9.57e+02   1.1 4.88e+03  -1.5 1.72e-03 3.37e-03f  1
  29r 1.1334030e+03 6.58e+01 9.50e+02   1.1 2.64e+03  -1.1 7.73e-03 8.67e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.1500075e+03 6.55e+01 9.39e+02   1.1 1.31e+03  -1.5 1.87e-02 4.68e-03f  1
  31r 1.1903762e+03 7.65e+01 9.27e+02   1.1 3.85e+03  -2.0 1.03e-02 1.26e-02f  1
  32r 1.2013139e+03 8.35e+01 9.15e+02   1.1 4.31e+03  -1.6 3.60e-02 3.73e-03f  1
  33r 1.2437668e+03 8.22e+01 8.92e+02   1.1 8.76e+02    -  7.59e-02 1.59e-02f  1
  34r 1.6861887e+03 6.88e+01 8.23e+02   1.1 8.06e+01    -  4.84e-02 1.88e-01f  1
  35r 1.7548904e+03 6.59e+01 6.70e+02   1.1 8.10e+01    -  1.89e-01 4.09e-02f  1
  36r 2.1344995e+03 5.21e+01 5.45e+02   1.1 1.42e+01    -  5.71e-01 2.06e-01f  1
  37r 3.7865772e+03 1.10e+02 3.27e+03   1.1 1.10e+02    -  1.15e-02 7.20e-01f  1
  38r 4.1751588e+03 9.05e+01 1.14e+03   1.1 1.87e+02    -  4.21e-01 7.13e-01f  1
  39r 4.1983624e+03 7.46e+01 9.77e+02   1.1 9.61e+01    -  2.39e-01 1.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 4.1796781e+03 1.53e+01 5.43e+02   1.1 1.82e+02    -  2.92e-01 5.32e-01f  1
  41r 4.1696948e+03 5.52e-03 3.60e+02   1.1 1.37e+02    -  2.41e-01 3.73e-01f  1
  42r 2.8486687e+03 6.09e-03 1.46e+02   0.4 4.68e+01    -  6.69e-01 8.30e-01f  1
  43r 2.8695278e+03 3.03e-03 7.48e+01   0.4 3.34e+01    -  6.97e-01 9.02e-01f  1
  44r 2.1203177e+03 1.93e-04 7.71e+00  -0.3 1.68e+01    -  9.12e-01 1.00e+00f  1
  45  1.3247249e+03 1.90e-04 9.70e+01  -1.0 5.26e+01    -  2.72e-02 1.75e-02f  1
  46  8.2895341e+02 1.83e-04 9.41e+01  -1.0 5.09e+01    -  1.62e-02 3.47e-02f  1
  47  1.5319759e+02 1.71e-04 8.77e+01  -1.0 3.45e+01    -  6.67e-02 6.84e-02f  1
  48  3.8626869e+01 1.53e-04 5.92e+01  -1.0 3.63e+00    -  7.99e-01 1.05e-01f  1
  49  4.2252043e+00 1.97e-05 6.82e+00  -1.0 6.28e-01   0.1 9.93e-01 8.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.4085812e+00 2.22e-15 2.46e-01  -1.0 1.29e-01  -0.4 1.00e+00 1.00e+00h  1
  51  1.0804285e+00 2.22e-15 2.75e-02  -1.7 7.44e-02  -0.9 1.00e+00 1.00e+00f  1
  52  8.0763934e-03 1.33e-15 1.29e-04  -3.8 1.80e-03  -1.4 1.00e+00 1.00e+00f  1
  53  8.6803112e-05 2.22e-15 9.71e-07  -5.7 6.72e-05  -1.8 1.00e+00 1.00e+00h  1
  54 -1.2664682e-05 2.66e-15 1.31e-09  -8.6 2.73e-07  -2.3 1.00e+00 1.00e+00h  1

Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:  -4.2215606465788311e-06   -1.2664681939736494e-05
Dual infeasibility......:   1.3116673526139448e-09    3.5643943280694837e-09
Constraint violation....:   2.6645352591003757e-15    2.6645352591003757e-15
Complementarity.........:   2.7605738518972683e-09    8.2817215556918057e-09
Overall NLP error.......:   2.7605738518972683e-09    8.2817215556918057e-09


Number of objective function evaluations             = 116
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 116
Number of inequality constraint evaluations          = 116
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 54
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.142990112305