clay0304h.py
Ipopt 3.12: 
==> Warning: Treating 24 binary and 12 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      188
Number of nonzeros in inequality constraint Jacobian.:      528
Number of nonzeros in Lagrangian Hessian.............:       60

Total number of variables............................:      176
                     variables with only lower bounds:      132
                variables with lower and upper bounds:       44
                     variables with only upper bounds:        0
Total number of equality constraints.................:       42
Total number of inequality constraints...............:      216
        inequality constraints with only lower bounds:       24
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      192

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2399978e+01 1.26e+01 3.23e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5242083e+01 1.25e+01 3.20e+01  -1.0 2.02e+01    -  1.62e-02 1.00e-02f  1
   2  1.5402977e+01 1.25e+01 3.21e+01  -1.0 9.27e+01    -  1.61e-03 3.47e-04h  1
   3  1.6447668e+01 1.25e+01 3.23e+01  -1.0 1.73e+02    -  1.19e-03 5.73e-04f  2
   4  1.7379363e+01 1.25e+01 3.25e+01  -1.0 1.73e+02    -  2.48e-03 4.50e-04f  2
   5  2.0236068e+01 1.24e+01 9.19e+01  -1.0 3.52e+02    -  2.13e-03 1.30e-03f  1
   6  2.0630044e+01 1.24e+01 9.15e+01  -1.0 1.80e+02   0.0 1.85e-03 1.91e-04h  1
   7  2.0981743e+01 1.24e+01 9.15e+01  -1.0 1.36e+02   0.4 2.39e-04 1.51e-04f  3
   8  2.1031526e+01 1.24e+01 9.15e+01  -1.0 7.58e+02  -0.1 2.59e-04 2.39e-05f  3
   9  2.1124183e+01 1.24e+01 9.19e+01  -1.0 4.78e+02  -0.5 1.69e-03 5.65e-05f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1659918e+01 1.24e+01 9.19e+01  -1.0 9.85e+02  -1.0 9.90e-04 3.57e-04f  2
  11  2.4264275e+01 1.24e+01 9.17e+01  -1.0 1.77e+02  -0.6 4.48e-03 1.41e-03f  1
  12  2.4498812e+01 1.24e+01 9.17e+01  -1.0 1.99e+03  -1.1 9.92e-05 9.92e-05s  9
  13r 2.4498812e+01 1.24e+01 9.99e+02   1.1 0.00e+00  -1.5 0.00e+00 0.00e+00R  1
  14r 1.0599485e+02 1.24e+01 9.98e+02   1.1 2.27e+03    -  2.11e-04 6.44e-04f  1
  15r 3.1062247e+02 1.23e+01 9.97e+02   1.1 1.81e+03    -  9.14e-04 1.38e-03f  1
  16r 1.1906273e+03 3.50e+01 9.92e+02   1.1 5.56e+03  -2.0 8.89e-04 5.80e-03f  1
  17r 1.4238699e+03 7.62e+01 9.92e+02   1.1 3.41e+03    -  3.48e-04 2.20e-03f  1
  18r 1.5285376e+03 7.61e+01 9.92e+02   1.1 4.02e+03    -  4.02e-04 1.14e-03f  1
  19r 1.5795613e+03 7.59e+01 9.92e+02   1.1 3.27e+04  -2.5 1.80e-04 6.33e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.6311250e+03 7.57e+01 9.91e+02   1.1 4.07e+03    -  1.13e-03 6.59e-04f  1
  21r 1.8432643e+03 7.61e+01 9.91e+02   1.1 4.00e+03  -1.1 2.74e-05 3.06e-03f  1
  22r 2.0005435e+03 7.59e+01 9.81e+02   1.1 1.27e+02   0.2 1.11e-02 3.16e-03f  1
  23r 2.2160270e+03 7.63e+01 9.73e+02   1.1 1.91e+02  -0.3 1.04e-02 7.50e-03f  1
  24r 2.5890653e+03 7.67e+01 9.60e+02   1.1 8.41e+01   0.1 1.11e-02 2.60e-02f  1
  25r 2.7751188e+03 7.40e+01 9.17e+02   1.1 3.63e+01   0.6 4.48e-02 5.23e-02f  1
  26r 2.7470725e+03 7.38e+01 9.12e+02   1.1 2.07e+02   0.1 9.11e-03 1.84e-02f  1
  27r 2.7579535e+03 7.42e+01 9.10e+02   1.1 8.88e+02  -0.4 4.03e-03 5.61e-03f  1
  28r 2.8567712e+03 7.47e+01 9.44e+02   1.1 1.36e+02   0.0 2.16e-02 2.67e-02f  1
  29r 3.0812305e+03 7.20e+01 8.06e+02   1.1 5.48e+01   0.5 1.55e-01 6.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 3.1174609e+03 7.04e+01 7.87e+02   1.1 1.73e+01   0.9 1.67e-01 2.31e-02f  1
  31r 3.2288267e+03 6.85e+01 7.57e+02   1.1 4.92e+01   0.4 3.22e-02 4.11e-02f  1
  32r 3.3536665e+03 6.46e+01 7.13e+02   1.1 1.87e+01   0.8 8.84e-02 6.10e-02f  1
  33r 3.7191974e+03 6.32e+01 6.59e+02   1.1 1.08e+02   0.4 6.30e-02 8.27e-02f  1
  34r 3.8091277e+03 6.02e+01 6.21e+02   1.1 1.58e+01   0.8 9.54e-02 4.97e-02f  1
  35r 3.7912483e+03 6.35e+01 2.74e+03   1.1 3.61e+01   0.3 6.22e-02 2.42e-01f  1
  36r 3.7606633e+03 6.27e+01 2.71e+03   1.1 2.58e+02   0.7 2.47e-03 1.57e-02f  1
  37r 3.9224558e+03 6.00e+01 2.59e+03   1.1 3.02e+01   1.2 2.19e-02 4.42e-02f  1
  38r 4.0898368e+03 5.29e+01 2.29e+03   1.1 6.09e+00   1.6 3.86e-01 1.20e-01f  1
  39r 4.2463373e+03 3.68e+01 1.60e+03   1.1 3.28e+00   2.0 2.92e-01 3.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 4.2523389e+03 1.07e+01 1.45e+03   1.1 3.10e+00   1.5 6.57e-01 7.11e-01f  1
  41  2.5638804e+03 1.01e+01 9.59e+01  -1.0 9.61e+01    -  3.08e-02 3.89e-02f  1
  42  2.2108265e+03 9.78e+00 9.41e+01  -1.0 5.53e+01    -  3.41e-02 1.82e-02f  1
  43  1.2155640e+03 1.02e+01 8.80e+01  -1.0 4.57e+01    -  3.24e-02 6.59e-02f  1
  44  1.0745907e+03 1.07e+01 8.58e+01  -1.0 3.28e+01    -  8.36e-02 2.40e-02f  1
  45  6.8162437e+02 1.55e+01 7.58e+01  -1.0 2.77e+01    -  5.80e-02 1.17e-01f  1
  46  3.7838908e+02 1.64e+01 7.29e+01  -1.0 6.93e+01    -  1.04e-02 4.17e-02f  1
  47  2.8120870e+02 1.61e+01 6.97e+01  -1.0 7.19e+01    -  2.44e-01 2.73e-02f  1
  48  8.0620658e+01 1.26e+01 5.25e+01  -1.0 2.84e+01  -2.0 2.32e-01 2.48e-01f  1
  49  3.7134994e+01 9.62e+00 3.34e+01  -1.0 1.29e+01  -1.6 3.23e-01 3.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.3974881e+01 1.85e+01 3.21e+01  -1.0 1.39e+02  -2.1 7.09e-03 8.10e-02f  1
  51  6.8778681e+00 1.50e+00 2.75e+01  -1.0 6.34e+00  -1.6 8.31e-01 8.73e-01h  1
  52  1.0283554e+01 5.40e+00 3.83e+01  -1.0 6.75e+00  -2.1 6.57e-01 8.27e-01f  1
  53  1.0807992e+01 1.78e-15 1.41e+02  -1.0 7.10e+00  -2.6 7.83e-01 1.00e+00f  1
  54  1.0800870e+01 5.94e+02 4.93e+01  -1.0 5.46e+01    -  9.77e-02 8.89e-01f  1
  55  1.0799988e+01 8.05e+01 6.83e+00  -1.0 2.28e+01    -  3.32e-01 1.00e+00h  1
  56  1.0799977e+01 1.92e+02 3.35e+00  -1.0 5.68e+01    -  4.88e-01 5.59e-01h  1
  57  1.0799976e+01 1.44e+02 1.31e+00  -1.0 7.08e+01    -  5.76e-01 9.42e-01h  1
  58  1.0799977e+01 4.00e-15 1.02e+00  -1.0 1.77e+02    -  5.06e-01 8.67e-01h  1
  59  1.0799977e+01 6.16e+01 1.57e+01  -1.0 3.09e+02    -  1.96e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0799977e+01 5.33e-15 2.09e+00  -1.0 4.78e+02    -  6.03e-01 1.00e+00h  1
  61  1.0799977e+01 5.33e-15 1.23e+00  -1.0 2.30e+03    -  4.77e-01 4.01e-01h  1
  62  1.0799977e+01 6.22e-15 1.05e+00  -1.0 8.87e+02    -  3.59e-01 4.48e-01h  1
  63  1.0799977e+01 7.99e-15 9.99e-01  -1.0 5.06e+02    -  1.00e+00 1.00e+00h  1
  64  1.0799977e+01 7.11e-15 1.82e-01  -1.0 1.45e+02    -  1.00e+00 1.00e+00h  1
  65  1.0799977e+01 8.88e-15 1.48e-03  -1.0 7.87e+01    -  1.00e+00 1.00e+00h  1
  66  1.0799977e+01 8.88e-15 3.74e-05  -1.0 2.58e+00    -  1.00e+00 1.00e+00h  1
  67  3.0544830e-01 7.11e-15 1.23e-06  -2.5 9.74e-03    -  1.00e+00 1.00e+00f  1
  68  1.6223406e-02 6.22e-15 5.10e-08  -3.8 2.41e-04    -  1.00e+00 1.00e+00f  1
  69  1.7685076e-04 1.07e-14 6.17e-10  -5.7 2.98e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -2.2129362e-05 5.33e-15 8.35e-13  -8.6 3.17e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 70

                                   (scaled)                 (unscaled)
Objective...............:  -7.3764541384498574e-06   -2.2129362415349573e-05
Dual infeasibility......:   8.3461166070357814e-13    2.5038349821107344e-12
Constraint violation....:   5.3290705182007514e-15    5.3290705182007514e-15
Complementarity.........:   2.5060348024279275e-09    7.5181044072837836e-09
Overall NLP error.......:   2.5060348024279275e-09    7.5181044072837836e-09


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 97
Number of equality constraint Jacobian evaluations   = 72
Number of inequality constraint Jacobian evaluations = 72
Number of Lagrangian Hessian evaluations             = 70
Total CPU secs in IPOPT (w/o function evaluations)   =      0.063
Total CPU secs in NLP function evaluations           =      0.010

EXIT: Optimal Solution Found.

Time elapsed: 0.1370100975036621