clay0305h.py
Ipopt 3.12: 
==> Warning: Treating 40 binary and 15 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      295
Number of nonzeros in inequality constraint Jacobian.:      800
Number of nonzeros in Lagrangian Hessian.............:       75

Total number of variables............................:      275
                     variables with only lower bounds:      210
                variables with lower and upper bounds:       65
                     variables with only upper bounds:        0
Total number of equality constraints.................:       65
Total number of inequality constraints...............:      330
        inequality constraints with only lower bounds:       40
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      290

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.5699974e+01 1.36e+01 3.23e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8564912e+01 1.35e+01 3.20e+01  -1.0 2.19e+01    -  1.37e-02 1.01e-02f  1
   2  1.8725893e+01 1.35e+01 3.22e+01  -1.0 9.83e+01    -  1.66e-03 3.06e-04h  1
   3  1.9922388e+01 1.35e+01 3.23e+01  -1.0 2.44e+02    -  1.02e-03 5.29e-04f  2
   4  2.2143212e+01 1.34e+01 3.25e+01  -1.0 2.32e+02    -  2.24e-03 8.64e-04f  1
   5  2.5079341e+01 1.34e+01 4.75e+01  -1.0 3.38e+02    -  2.36e-03 1.08e-03f  1
   6  2.5093637e+01 1.34e+01 4.76e+01  -1.0 5.46e+03  -2.0 1.16e-04 5.91e-06h  5
   7  2.5631289e+01 1.34e+01 4.74e+01  -1.0 1.02e+03    -  6.54e-04 2.41e-04f  2
   8  2.7667206e+01 1.34e+01 1.28e+02  -1.0 7.90e+02    -  1.48e-03 9.00e-04f  1
   9  2.8463361e+01 1.34e+01 1.28e+02  -1.0 2.10e+03  -1.6 1.38e-04 2.81e-04f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8939886e+01 1.34e+01 1.28e+02  -1.0 8.34e+02  -1.1 6.44e-04 1.68e-04h  2
  11  2.9459912e+01 1.34e+01 1.30e+02  -1.0 1.92e+02  -0.7 4.26e-03 1.81e-04h  1
  12  2.9924399e+01 1.34e+01 1.30e+02  -1.0 7.75e+02  -1.2 1.23e-05 1.59e-04f  2
  13  3.0560533e+01 1.34e+01 1.30e+02  -1.0 2.23e+02  -0.8 6.51e-04 2.15e-04h  1
  14  3.2548081e+01 1.34e+01 1.30e+02  -1.0 6.38e+02  -1.3 5.08e-05 6.61e-04f  1
  15  3.2588823e+01 1.34e+01 1.30e+02  -1.0 1.16e+02   1.0 9.52e-04 1.12e-05h  4
  16r 3.2588823e+01 1.34e+01 9.99e+02   1.1 0.00e+00   0.5 0.00e+00 3.22e-07R  9
  17r 1.5823654e+02 1.34e+01 9.98e+02   1.1 1.12e+03    -  2.17e-04 7.36e-04f  1
  18r 2.7174807e+02 1.33e+01 9.98e+02   1.1 1.47e+03    -  2.01e-04 6.15e-04f  1
  19r 1.5128287e+03 5.48e+01 9.92e+02   1.1 2.08e+03    -  9.95e-04 6.74e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.6890519e+03 5.67e+01 9.92e+02   1.1 2.33e+04    -  2.00e-04 1.33e-03f  1
  21r 1.9750308e+03 5.65e+01 9.88e+02   1.1 3.63e+02   0.0 1.09e-02 2.81e-03f  1
  22r 2.3315066e+03 5.69e+01 9.83e+02   1.1 4.90e+02  -0.5 7.85e-03 5.21e-03f  1
  23r 2.5926520e+03 5.67e+01 9.75e+02   1.1 1.75e+02  -0.1 1.39e-02 6.54e-03f  1
  24r 2.7159825e+03 5.72e+01 9.73e+02   1.1 1.24e+03  -0.5 1.35e-03 5.22e-03f  1
  25r 2.7555418e+03 5.77e+01 9.71e+02   1.1 1.24e+03  -1.0 1.70e-03 1.92e-03f  1
  26r 2.8078112e+03 3.02e+02 9.71e+02   1.1 9.15e+03    -  4.26e-04 2.73e-03f  1
  27r 2.8839817e+03 3.03e+02 9.69e+02   1.1 4.88e+03    -  1.83e-03 4.20e-03f  1
  28r 2.9129161e+03 3.03e+02 9.66e+02   1.1 6.77e+03    -  2.95e-03 1.80e-03f  1
  29r 2.9622517e+03 3.02e+02 9.61e+02   1.1 2.43e+03    -  5.53e-03 3.31e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.9946216e+03 3.01e+02 9.58e+02   1.1 3.58e+03    -  4.66e-03 2.45e-03f  1
  31r 3.0876683e+03 2.99e+02 9.50e+02   1.1 3.29e+03    -  9.31e-03 7.66e-03f  1
  32r 3.1404315e+03 2.97e+02 9.45e+02   1.1 2.19e+03    -  8.79e-03 5.19e-03f  1
  33r 3.2146824e+03 2.95e+02 9.37e+02   1.1 2.88e+03    -  1.04e-02 8.12e-03f  1
  34r 3.2947146e+03 2.92e+02 9.30e+02   1.1 3.73e+03    -  1.42e-03 9.82e-03f  1
  35r 3.3310375e+03 2.90e+02 9.20e+02   1.1 1.51e+02    -  5.71e-02 4.75e-03f  1
  36r 3.9132040e+03 2.63e+02 8.61e+02   1.1 1.06e+02  -0.6 2.17e-02 9.38e-02f  1
  37r 3.9353159e+03 2.61e+02 8.57e+02   1.1 9.66e+02  -0.2 4.63e-03 4.54e-03f  1
  38r 4.5985455e+03 2.23e+02 7.05e+02   1.1 4.11e+01  -0.6 2.42e-01 1.46e-01f  1
  39r 5.5550689e+03 1.55e+02 7.10e+02   1.1 3.46e+01  -1.1 1.18e-01 3.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 5.7351257e+03 1.45e+02 2.87e+02   1.1 3.93e+01  -1.6 5.24e-01 5.59e-02f  1
  41r 5.5467239e+03 1.02e+02 2.19e+02   0.4 9.12e+01    -  2.35e-01 2.67e-01f  1
  42r 5.6477359e+03 8.22e+01 1.98e+02   0.4 6.12e+01  -1.2 9.12e-02 1.70e-01f  1
  43r 5.8113204e+03 1.30e+02 3.41e+02   0.4 2.38e+02    -  4.51e-02 4.84e-01f  1
  44r 6.0300114e+03 9.71e+00 4.53e+02   0.4 5.87e+01  -1.6 7.80e-02 8.63e-01f  1
  45r 6.1508255e+03 5.08e-04 1.58e+02   0.4 2.65e+01    -  6.41e-01 1.00e+00f  1
  46  3.3503455e+03 4.81e-04 1.04e+02  -1.0 3.36e+01    -  1.66e-01 5.17e-02f  1
  47  2.4167467e+03 4.50e-04 9.53e+01  -1.0 3.81e+01    -  2.46e-02 6.50e-02f  1
  48  1.8763681e+03 4.23e-04 8.97e+01  -1.0 2.43e+01    -  6.70e-02 6.09e-02f  1
  49  1.5606956e+03 3.97e-04 9.06e+01  -1.0 1.30e+01    -  2.00e-01 6.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.0371589e+02 3.66e-04 8.94e+01  -1.0 5.00e+01    -  1.32e-02 7.70e-02f  1
  51  7.2457276e+02 3.51e-04 6.64e+01  -1.0 7.69e+00    -  2.25e-01 4.25e-02f  1
  52  5.0078518e+02 2.71e-04 4.47e+01  -1.0 4.15e+00    -  5.72e-01 2.26e-01f  1
  53  1.7799039e+02 2.49e+01 3.15e+01  -1.0 1.97e+01    -  1.21e-01 6.89e-01f  1
  54  6.2132879e+01 2.07e+01 2.81e+01  -1.0 3.24e+01    -  7.59e-02 1.10e-01f  1
  55  3.8821117e+01 1.02e+01 1.95e+01  -1.0 3.35e+00    -  6.82e-01 3.08e-01h  1
  56  2.0827868e+01 1.38e+02 4.90e+00  -1.0 2.74e+01    -  5.78e-01 8.13e-01f  1
  57  1.8048851e+01 2.32e+01 3.01e+00  -1.0 1.44e+01    -  7.03e-01 1.00e+00h  1
  58  1.8003024e+01 2.00e-15 3.94e+00  -1.0 2.56e+01    -  1.59e-01 1.00e+00h  1
  59  1.8000486e+01 2.22e-15 1.87e+00  -1.0 3.99e+01    -  5.12e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.8000445e+01 1.59e+01 1.47e+00  -1.0 2.01e+02    -  2.10e-01 1.46e-01h  1
  61  1.7999864e+01 3.12e+02 1.75e+00  -1.0 1.19e+02    -  2.97e-01 1.00e+00h  1
  62  1.7999909e+01 5.16e+01 2.46e+00  -1.0 1.49e+02    -  3.54e-01 4.56e-01h  1
  63  1.7999971e+01 3.55e-15 9.38e+00  -1.0 3.47e+02    -  2.71e-01 1.00e+00h  1
  64  1.8000193e+01 3.55e-15 7.07e+02  -1.0 6.36e+00   0.0 1.00e+00 1.00e+00h  1
  65  1.7884046e+01 3.55e-15 1.01e+02  -1.0 1.01e+00  -0.4 1.00e+00 1.00e+00h  1
  66  1.7998735e+01 7.11e-15 1.33e+00  -1.0 5.78e-02  -0.9 1.00e+00 1.00e+00h  1
  67  1.7998847e+01 5.33e-15 2.06e+00  -1.0 6.16e+03    -  5.23e-02 9.10e-02f  1
  68  1.7999245e+01 6.66e-15 3.56e+02  -1.0 5.63e+01  -1.4 8.38e-01 3.85e-01h  1
  69  1.7991500e+01 6.22e-15 7.19e+02  -1.0 1.21e+02  -1.9 7.12e-02 4.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.7994269e+01 5.33e-15 9.52e+01  -1.0 1.92e+02  -2.4 5.13e-02 6.55e-01h  1
  71  1.7996659e+01 3.55e-15 2.15e+02  -1.0 7.80e+01  -2.8 1.00e+00 1.00e+00h  1
  72  1.7998495e+01 5.33e-15 9.76e+01  -1.0 1.19e+03    -  3.51e-01 5.56e-01f  1
  73  1.7999047e+01 5.33e-15 6.24e+01  -1.0 1.22e+02  -3.3 4.41e-01 3.75e-01h  1
  74  1.7999305e+01 7.11e-15 4.52e+01  -1.0 2.23e+02  -3.8 6.81e-01 2.79e-01h  1
  75  1.7999973e+01 7.11e-15 4.86e+00  -1.0 2.66e+02  -4.3 1.00e+00 1.00e+00h  1
  76  1.7999972e+01 6.22e-15 1.87e+00  -1.0 2.33e+01  -4.7 1.00e+00 1.00e+00h  1
  77  1.7999972e+01 7.11e-15 5.33e-01  -1.0 6.05e+01  -5.2 1.00e+00 1.00e+00h  1
  78  1.7999972e+01 7.11e-15 7.43e-01  -1.0 1.66e+02  -5.7 1.00e+00 1.00e+00h  1
  79  1.7999972e+01 7.99e-15 6.90e-01  -1.0 8.01e+02  -6.2 2.59e-01 5.09e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.7999972e+01 1.07e-14 1.61e+00  -1.0 2.10e+01  -3.9 1.00e+00 1.00e+00h  1
  81  1.7999973e+01 8.88e-15 1.40e-01  -1.0 1.48e+01  -4.4 1.00e+00 1.00e+00h  1
  82  1.7999973e+01 7.11e-15 6.24e-02  -1.0 2.87e+01  -4.9 1.00e+00 1.00e+00h  1
  83  1.7999973e+01 8.88e-15 6.76e-02  -1.0 9.06e+01  -5.4 1.00e+00 1.00e+00h  1
  84  1.7999972e+01 9.77e-15 6.26e-02  -1.0 4.11e+01  -4.9 1.00e+00 1.00e+00h  1
  85  1.7999972e+01 7.11e-15 1.56e-01  -1.0 8.12e+01  -5.4 1.00e+00 4.82e-01h  2
  86  1.7999971e+01 7.11e-15 6.96e-01  -1.0 8.90e+02    -  6.54e-01 7.35e-01h  1
  87  1.7999972e+01 5.33e-15 2.17e-01  -1.0 3.96e+02    -  1.00e+00 1.00e+00h  1
  88  1.7999972e+01 7.11e-15 6.76e-03  -1.0 1.87e+02    -  1.00e+00 1.00e+00h  1
  89  1.7999972e+01 7.11e-15 6.62e-03  -1.0 3.71e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.7999972e+01 7.11e-15 5.77e-05  -1.0 8.64e+00    -  1.00e+00 1.00e+00h  1
  91  5.0909341e-01 7.11e-15 3.31e-06  -2.5 3.50e-02    -  1.00e+00 1.00e+00f  1
  92  2.7050644e-02 7.99e-15 1.57e-08  -3.8 9.65e-04    -  1.00e+00 1.00e+00f  1
  93  3.0638461e-04 7.11e-15 1.88e-10  -5.7 1.67e-04    -  1.00e+00 1.00e+00f  1
  94 -2.5248937e-05 7.99e-15 2.74e-13  -8.6 1.84e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 94

                                   (scaled)                 (unscaled)
Objective...............:  -8.4163124528157894e-06   -2.5248937358447368e-05
Dual infeasibility......:   2.7443504360073909e-13    8.2330513080221728e-13
Constraint violation....:   7.9936057773011271e-15    7.9936057773011271e-15
Complementarity.........:   2.5060103304618068e-09    7.5180309913854217e-09
Overall NLP error.......:   2.5060103304618068e-09    7.5180309913854217e-09


Number of objective function evaluations             = 129
Number of objective gradient evaluations             = 67
Number of equality constraint evaluations            = 129
Number of inequality constraint evaluations          = 129
Number of equality constraint Jacobian evaluations   = 96
Number of inequality constraint Jacobian evaluations = 96
Number of Lagrangian Hessian evaluations             = 94
Total CPU secs in IPOPT (w/o function evaluations)   =      0.093
Total CPU secs in NLP function evaluations           =      0.014

EXIT: Optimal Solution Found.

Time elapsed: 0.24987506866455078