clay0205h.py
Ipopt 3.12.8: 
==> Warning: Treating 40 binary and 10 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      280
Number of nonzeros in inequality constraint Jacobian.:      720
Number of nonzeros in Lagrangian Hessian.............:       50

Total number of variables............................:      260
                     variables with only lower bounds:      200
                variables with lower and upper bounds:       60
                     variables with only upper bounds:        0
Total number of equality constraints.................:       65
Total number of inequality constraints...............:      300
        inequality constraints with only lower bounds:       40
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      260

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.5699974e+01 1.36e+01 3.23e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8803546e+01 1.35e+01 3.20e+01  -1.0 2.19e+01    -  1.18e-02 1.01e-02f  1
   2  1.9011115e+01 1.35e+01 3.23e+01  -1.0 1.13e+02    -  1.19e-03 2.39e-04h  1
   3  2.0072744e+01 1.35e+01 3.24e+01  -1.0 2.77e+02    -  8.07e-04 3.98e-04f  2
   4  2.1137893e+01 1.35e+01 3.26e+01  -1.0 2.70e+02    -  1.67e-03 3.89e-04f  2
   5  2.5413998e+01 1.34e+01 3.26e+01  -1.0 4.69e+02    -  2.61e-03 1.62e-03f  1
   6  3.0406730e+01 1.34e+01 7.54e+01  -1.0 3.08e+02    -  1.99e-03 1.93e-03f  1
   7  3.1527341e+01 1.34e+01 7.45e+01  -1.0 2.48e+02    -  8.91e-04 4.21e-04f  1
   8  3.1904495e+01 1.34e+01 7.45e+01  -1.0 5.05e+02    -  1.47e-04 1.42e-04h  1
   9r 3.1904495e+01 1.34e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 4.80e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 2.5919879e+02 4.99e+01 9.97e+02   1.1 3.27e+03    -  2.28e-04 1.86e-03f  1
  11r 2.6570463e+02 4.99e+01 9.98e+02   1.1 2.03e+01   2.0 1.28e-02 6.37e-04f  1
  12r 8.7093585e+02 4.77e+01 9.92e+02   1.1 2.54e+01   1.5 1.39e-02 3.17e-02f  1
  13r 1.2266296e+03 4.55e+01 1.57e+03   1.1 9.63e+00   1.9 3.55e-01 4.39e-02f  1
  14r 2.1200774e+03 4.67e+01 1.45e+03   1.1 2.85e+02    -  6.05e-03 2.09e-02f  1
  15r 2.3437985e+03 4.69e+01 1.47e+03   1.1 4.29e+02    -  1.49e-02 6.43e-03f  1
  16r 2.5265146e+03 4.60e+01 1.75e+03   1.1 2.24e+01   1.5 1.31e-01 2.02e-02f  1
  17r 2.6880672e+03 4.48e+01 1.97e+03   1.1 4.69e+01   1.0 9.19e-02 2.50e-02f  1
  18r 2.8296408e+03 4.24e+01 1.77e+03   1.1 1.62e+01   1.4 1.26e-01 5.46e-02f  1
  19r 2.9551877e+03 4.03e+01 1.66e+03   1.1 2.82e+01   0.9 3.45e-02 5.62e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 3.0203186e+03 3.87e+01 1.55e+03   1.1 8.03e+00   1.4 1.52e-01 4.19e-02f  1
  21r 3.0489586e+03 3.78e+01 1.50e+03   1.1 8.36e+01   0.9 2.82e-02 2.37e-02f  1
  22r 3.1994350e+03 1.82e+02 1.50e+03   1.1 7.37e+01   0.4 1.89e-02 1.34e-01f  1
  23r 3.2321247e+03 1.78e+02 1.34e+03   1.1 3.07e+01   0.8 9.97e-02 4.39e-02f  1
  24r 3.2473142e+03 1.79e+02 1.34e+03   1.1 1.73e+02   0.4 4.32e-03 2.14e-02f  1
  25r 3.2756650e+03 1.73e+02 1.10e+03   1.1 4.17e+01   0.8 1.80e-01 4.11e-02f  1
  26r 3.4230275e+03 1.34e+02 9.43e+02   1.1 1.20e+01   1.2 1.31e-01 2.26e-01f  1
  27r 3.4532845e+03 1.27e+02 7.61e+02   1.1 3.97e+01   0.7 1.76e-01 4.78e-02f  1
  28r 3.4756185e+03 1.48e+02 7.27e+02   1.1 1.81e+02   0.3 4.19e-02 3.11e-02f  1
  29r 3.5063085e+03 1.42e+02 7.65e+02   1.1 2.91e+01   0.7 1.02e-01 3.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 3.6339368e+03 1.19e+02 6.65e+02   1.1 1.22e+01   1.1 1.51e-01 2.02e-01f  1
  31r 3.6400849e+03 1.18e+02 6.62e+02   1.1 1.80e+02   0.6 4.02e-03 3.47e-03f  1
  32r 3.9096975e+03 6.86e+01 1.30e+03   1.1 1.18e+01   1.1 1.46e-01 4.23e-01f  1
  33r 4.1006213e+03 1.00e+02 1.35e+03   1.1 4.42e+01   0.6 1.95e-01 3.43e-01f  1
  34r 4.1029985e+03 9.96e+01 1.27e+03   1.1 1.90e+02   0.1 6.00e-02 5.20e-03f  1
  35r 4.1474147e+03 9.46e+01 1.10e+03   1.1 4.17e+01   0.5 2.55e-01 5.09e-02f  1
  36r 4.4724146e+03 9.96e+00 1.41e+03   1.1 1.72e+00   1.9 2.38e-01 1.00e+00f  1
  37  3.0943819e+03 9.57e+00 9.57e+01  -1.0 9.29e+01    -  9.30e-03 3.96e-02f  1
  38  2.6961324e+03 9.16e+00 9.17e+01  -1.0 8.32e+01    -  5.28e-02 4.26e-02f  1
  39  2.5009585e+03 8.80e+00 8.81e+01  -1.0 7.42e+01    -  5.71e-02 3.92e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.2471066e+03 8.45e+00 8.46e+01  -1.0 6.77e+01    -  3.55e-02 3.99e-02f  1
  41  2.2344342e+03 8.43e+00 8.44e+01  -1.0 6.04e+01    -  3.38e-02 1.63e-03f  1
  42  1.3875598e+03 8.79e+00 8.06e+01  -1.0 8.94e+01    -  5.50e-03 4.54e-02f  1
  43  1.3403788e+03 8.69e+00 7.94e+01  -1.0 5.04e+01   0.0 2.05e-02 1.46e-02f  1
  44  1.1710198e+03 8.98e+00 7.54e+01  -1.0 5.30e+01  -0.5 3.30e-02 5.52e-02f  1
  45  1.0628161e+03 9.67e+00 7.02e+01  -1.0 4.20e+01  -1.0 8.43e-02 6.39e-02f  1
  46  1.0611597e+03 9.67e+00 7.01e+01  -1.0 1.46e+03    -  1.25e-02 2.23e-03f  1
  47  1.0104416e+03 1.03e+01 6.63e+01  -1.0 3.87e+01    -  3.31e-02 5.87e-02f  1
  48  8.2423537e+02 1.02e+01 6.59e+01  -1.0 1.63e+02    -  2.78e-03 1.24e-02f  1
  49  3.5248768e+02 9.93e+00 6.27e+01  -1.0 1.26e+02    -  5.54e-02 3.80e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.3446583e+02 9.69e+00 5.88e+01  -1.0 3.26e+01    -  6.95e-02 5.62e-02f  1
  51  2.8066103e+02 1.40e+01 5.56e+01  -1.0 3.29e+01    -  1.40e-01 3.00e-01f  1
  52  2.6098842e+02 1.01e+01 3.82e+01  -1.0 3.34e+01    -  2.85e-01 3.55e-01f  1
  53  1.8010815e+02 6.67e+00 4.29e+01  -1.0 1.00e+01  -1.4 3.74e-02 3.45e-01f  1
  54  1.7055412e+02 5.42e+00 5.53e+01  -1.0 9.19e+00  -1.9 2.40e-01 9.60e-01h  1
  55  1.7194654e+01 5.12e+00 4.89e+01  -1.0 7.75e+01    -  1.17e-02 1.54e-01f  1
  56  1.7808124e+01 1.01e+00 9.64e+00  -1.0 2.64e+00  -2.4 8.69e-01 8.03e-01h  1
  57  1.7793871e+01 3.50e+02 4.68e+00  -1.0 2.81e+02    -  9.56e-02 5.12e-01f  1
  58  1.7910624e+01 2.42e+03 7.53e+01  -1.0 1.41e+02    -  1.17e-02 7.78e-01h  1
  59  1.7997174e+01 1.08e+03 2.42e+01  -1.0 2.44e+02    -  3.41e-02 9.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.8000895e+01 7.34e+01 5.48e+00  -1.0 3.14e+02    -  1.92e-01 1.00e+00h  1
  61  1.8002758e+01 2.66e-15 2.73e+00  -1.0 5.09e+01    -  5.04e-01 1.00e+00h  1
  62  1.8000369e+01 1.72e+01 1.51e+00  -1.0 3.44e+01    -  4.50e-01 1.00e+00f  1
  63  1.8000705e+01 3.87e+01 9.40e-01  -1.0 3.34e+01    -  3.69e-01 7.60e-01h  1
  64  1.7999515e+01 4.67e+02 1.52e+00  -1.0 7.59e+01    -  2.49e-01 1.00e+00f  1
  65  1.7999938e+01 8.60e+01 6.43e-01  -1.0 5.19e+01    -  7.07e-01 9.20e-01h  1
  66  1.7999972e+01 3.19e+01 4.56e-01  -1.0 1.48e+02    -  5.51e-01 1.00e+00h  1
  67  1.7999972e+01 5.33e-15 1.03e-01  -1.0 4.53e+02    -  4.51e-01 1.00e+00h  1
  68  1.7999972e+01 7.11e-15 4.91e-01  -1.0 1.04e+03    -  4.78e-01 1.00e+00h  1
  69  1.7999972e+01 7.11e-15 1.50e+00  -1.0 1.22e+03    -  7.49e-01 8.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.7999972e+01 7.99e-15 8.24e-01  -1.0 4.96e+02    -  1.00e+00 1.00e+00h  1
  71  1.7999972e+01 8.88e-15 9.52e-02  -1.0 1.88e+02    -  1.00e+00 1.00e+00h  1
  72  1.7999972e+01 8.88e-15 1.64e-03  -1.0 6.40e+01    -  1.00e+00 1.00e+00h  1
  73  1.7999972e+01 7.11e-15 6.26e-06  -1.0 6.76e-01    -  1.00e+00 1.00e+00h  1
  74  5.0909343e-01 7.11e-15 1.08e-07  -2.5 3.50e-02    -  1.00e+00 1.00e+00f  1
  75  2.7050644e-02 7.11e-15 1.52e-09  -3.8 9.64e-04    -  1.00e+00 1.00e+00f  1
  76  3.0638461e-04 7.11e-15 1.86e-11  -5.7 5.35e-05    -  1.00e+00 1.00e+00f  1
  77 -2.5248937e-05 7.99e-15 3.20e-14  -8.6 6.63e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 77

                                   (scaled)                 (unscaled)
Objective...............:  -8.4163124528158995e-06   -2.5248937358447700e-05
Dual infeasibility......:   3.1974423109204508e-14    9.5923269327613525e-14
Constraint violation....:   7.9936057773011271e-15    7.9936057773011271e-15
Complementarity.........:   2.5059105588379094e-09    7.5177316765137289e-09
Overall NLP error.......:   2.5059105588379094e-09    7.5177316765137289e-09


Number of objective function evaluations             = 87
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 87
Number of inequality constraint evaluations          = 87
Number of equality constraint Jacobian evaluations   = 79
Number of inequality constraint Jacobian evaluations = 79
Number of Lagrangian Hessian evaluations             = 77
Total CPU secs in IPOPT (w/o function evaluations)   =      0.092
Total CPU secs in NLP function evaluations           =      0.016

EXIT: Optimal Solution Found.

Time elapsed: 0.263998031616