clay0204h.py
Ipopt 3.12: 
==> Warning: Treating 24 binary and 8 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      176
Number of nonzeros in inequality constraint Jacobian.:      464
Number of nonzeros in Lagrangian Hessian.............:       40

Total number of variables............................:      164
                     variables with only lower bounds:      124
                variables with lower and upper bounds:       40
                     variables with only upper bounds:        0
Total number of equality constraints.................:       42
Total number of inequality constraints...............:      192
        inequality constraints with only lower bounds:       24
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      168

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2399978e+01 1.26e+01 3.23e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5478127e+01 1.25e+01 3.20e+01  -1.0 2.14e+01    -  1.18e-02 1.00e-02f  1
   2  1.5692033e+01 1.25e+01 3.23e+01  -1.0 9.87e+01    -  1.15e-03 2.65e-04h  1
   3  1.6560624e+01 1.25e+01 3.25e+01  -1.0 1.95e+02    -  9.78e-04 3.86e-04f  2
   4  1.7463344e+01 1.25e+01 3.27e+01  -1.0 2.24e+02    -  2.20e-03 4.02e-04f  2
   5  2.1200855e+01 1.24e+01 3.40e+01  -1.0 4.50e+02    -  2.65e-03 1.76e-03f  1
   6  2.6430630e+01 1.24e+01 1.54e+02  -1.0 2.78e+02    -  3.15e-03 2.55e-03f  1
   7  2.6534283e+01 1.24e+01 1.54e+02  -1.0 3.33e+02    -  2.98e-04 5.07e-05h  1
   8  2.6890056e+01 1.24e+01 1.54e+02  -1.0 1.72e+02   0.0 4.01e-03 1.68e-04h  2
   9  2.7258545e+01 1.24e+01 1.54e+02  -1.0 2.15e+02    -  3.36e-05 1.99e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7279220e+01 1.24e+01 1.54e+02  -1.0 5.74e+02  -0.5 5.03e-05 1.12e-05f  2
  11  2.7328179e+01 1.24e+01 1.54e+02  -1.0 5.96e+02  -0.1 4.01e-05 2.56e-05f  2
  12  2.7382976e+01 1.24e+01 1.54e+02  -1.0 5.79e+02   0.4 1.24e-04 2.69e-05h  2
  13  2.7912388e+01 1.24e+01 1.54e+02  -1.0 3.69e+02  -0.1 4.95e-06 2.69e-04f  1
  14  2.8824211e+01 1.24e+01 1.56e+02  -1.0 3.68e+02    -  1.47e-03 5.33e-04f  1
  15r 2.8824211e+01 1.24e+01 9.99e+02   1.1 0.00e+00    -  0.00e+00 3.01e-07R  6
  16r 1.0210902e+02 1.24e+01 9.98e+02   1.1 3.57e+03    -  2.42e-04 5.45e-04f  1
  17r 1.4876649e+02 1.23e+01 9.98e+02   1.1 2.41e+03    -  7.86e-04 3.07e-04f  1
  18r 4.5909500e+02 2.81e+01 9.96e+02   1.1 2.83e+03    -  9.18e-04 1.98e-03f  1
  19r 8.0440399e+02 4.34e+01 9.94e+02   1.1 4.25e+03    -  1.70e-03 2.43e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.4061029e+03 1.08e+02 9.91e+02   1.1 3.09e+03    -  1.42e-03 5.08e-03f  1
  21r 1.6971721e+03 1.08e+02 9.85e+02   1.1 3.21e+02   0.0 4.38e-02 4.03e-03f  1
  22r 1.9949883e+03 1.25e+02 9.72e+02   1.1 3.71e+02  -0.5 1.26e-02 1.32e-02f  1
  23r 2.0481539e+03 1.40e+02 9.70e+02   1.1 7.15e+03    -  1.29e-03 3.78e-03f  1
  24r 2.0902935e+03 1.43e+02 9.65e+02   1.1 1.95e+03    -  8.01e-03 3.26e-03f  1
  25r 2.2116654e+03 1.65e+02 9.67e+02   1.1 2.73e+03    -  7.44e-04 1.09e-02f  1
  26r 2.3227203e+03 2.19e+02 9.69e+02   1.1 9.60e+02  -1.0 2.97e-03 9.90e-03f  1
  27r 2.5004937e+03 2.13e+02 9.48e+02   1.1 4.58e+01   0.4 2.21e-02 2.27e-02f  1
  28r 2.5138697e+03 2.11e+02 9.47e+02   1.1 2.43e+03    -  1.58e-03 3.19e-03f  1
  29r 2.5204505e+03 2.10e+02 9.45e+02   1.1 2.35e+03    -  1.44e-03 1.32e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.5523333e+03 2.09e+02 9.53e+02   1.1 2.30e+03    -  2.81e-04 7.47e-03f  1
  31r 2.5665792e+03 2.05e+02 9.06e+02   1.1 2.03e+00   2.6 3.03e-02 1.96e-02f  1
  32r 2.6349383e+03 1.93e+02 8.99e+02   1.1 2.04e+00   2.1 2.97e-02 5.66e-02f  1
  33r 2.6415487e+03 1.93e+02 8.98e+02   1.1 8.08e+01   1.7 1.67e-03 1.96e-03f  1
  34r 2.6678843e+03 1.75e+02 3.76e+03   1.1 1.91e+00   3.0 6.46e-03 9.01e-02f  1
  35r 2.7187918e+03 1.55e+02 3.42e+03   1.1 1.77e+00   2.5 1.37e-01 1.16e-01f  1
  36r 2.7400727e+03 1.29e+02 3.00e+03   1.1 1.50e+00   2.9 1.29e-01 1.68e-01f  1
  37r 2.7606245e+03 7.23e+01 4.83e+03   1.1 1.21e+00   3.4 1.76e-01 4.38e-01f  1
  38r 2.8011265e+03 3.98e+01 1.97e+03   1.1 7.97e-01   2.9 8.64e-01 4.45e-01f  1
  39r 2.8256031e+03 3.37e+01 1.74e+03   1.1 5.22e-01   2.4 1.00e+00 1.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 3.0104503e+03 1.63e+01 8.36e+02   1.1 1.12e+00   1.9 1.00e+00 5.00e-01f  1
  41  1.6756819e+03 1.74e+01 1.41e+02  -1.0 5.28e+01    -  1.21e-02 4.60e-02f  1
  42  1.2739113e+03 1.73e+01 1.35e+02  -1.0 3.56e+01  -0.6 4.04e-02 2.80e-02f  1
  43  7.7871665e+02 1.80e+01 1.29e+02  -1.0 3.32e+01  -1.1 4.37e-02 4.90e-02f  1
  44  7.1955849e+02 1.85e+01 1.25e+02  -1.0 7.21e+01  -0.6 2.36e-02 3.31e-02f  1
  45  6.2463763e+02 1.70e+01 1.15e+02  -1.0 2.42e+01  -1.1 1.25e-01 7.30e-02f  1
  46  4.2548296e+02 1.69e+01 1.11e+02  -1.0 7.26e+01  -1.6 5.33e-03 4.85e-02f  1
  47  2.4251976e+02 3.35e+01 1.08e+02  -1.0 4.63e+02  -2.1 2.37e-02 3.70e-02f  1
  48  4.8212826e+01 3.26e+01 9.64e+01  -1.0 5.71e+01    -  1.03e-01 6.38e-02f  1
  49  2.8215049e+01 2.73e+01 9.04e+01  -1.0 4.42e+01  -1.6 8.39e-02 1.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.7536650e+01 3.86e+01 2.66e+02  -1.0 1.09e+03  -1.2 1.00e-02 1.33e-02h  1
  51  1.3909971e+01 4.77e+01 1.56e+02  -1.0 3.44e+01  -0.8 7.03e-02 3.68e-01f  1
  52  1.2859720e+01 5.03e+01 1.69e+02  -1.0 5.03e+01  -0.4 1.83e-01 1.11e-01h  1
  53  1.2240184e+01 4.92e+01 1.81e+02  -1.0 5.83e+01   0.1 1.78e-02 2.29e-02h  1
  54  1.1334340e+01 4.13e+01 2.74e+02  -1.0 2.99e+01  -0.4 1.03e-03 1.64e-01f  1
  55  1.1124992e+01 2.35e+01 1.12e+02  -1.0 3.09e+01    -  2.25e-01 4.43e-01h  1
  56  1.0721955e+01 8.83e+00 9.27e+01  -1.0 1.29e+01    -  4.95e-01 8.12e-01h  1
  57  1.0803669e+01 1.15e+02 2.31e+01  -1.0 5.46e+01    -  1.02e-01 9.34e-01f  1
  58  1.0770909e+01 6.31e+00 3.42e+01  -1.0 1.26e+01  -0.9 2.16e-01 1.00e+00h  1
  59  1.0813939e+01 1.78e-15 1.75e+00  -1.0 1.41e+00  -1.4 9.49e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0800062e+01 1.78e-15 2.92e-01  -1.0 3.14e+00  -1.8 1.00e+00 1.00e+00f  1
  61  2.1599158e+00 2.00e-15 3.98e-01  -1.7 1.07e+00  -2.3 9.46e-01 1.00e+00h  1
  62  2.1599762e+00 2.66e-15 7.67e-02  -1.7 2.84e+00  -2.8 1.00e+00 1.00e+00h  1
  63  2.1599776e+00 3.73e+01 3.16e-01  -1.7 9.96e+00  -3.3 8.37e-01 1.00e+00h  1
  64  2.1599776e+00 1.73e+02 1.92e-01  -1.7 2.95e+01  -3.7 9.19e-01 1.00e+00h  1
  65  2.1599776e+00 5.16e+02 1.24e-01  -1.7 1.29e+02    -  2.03e-01 3.99e-01h  1
  66  2.1599776e+00 3.54e+02 5.84e-01  -1.7 5.40e+01    -  5.07e-01 1.00e+00h  1
  67  2.1599776e+00 1.15e+02 1.79e-01  -1.7 6.41e+01    -  6.22e-01 1.00e+00h  1
  68  2.1599776e+00 6.22e-15 1.94e-02  -1.7 2.55e+02    -  4.65e-01 1.00e+00h  1
  69  2.1599776e+00 7.11e-15 2.01e-02  -1.7 4.99e+02    -  5.07e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.1599776e+00 6.22e-15 1.98e-01  -1.7 1.15e+03    -  4.66e-01 1.00e+00h  1
  71  2.1599776e+00 7.11e-15 3.04e-01  -1.7 1.17e+03    -  9.52e-01 7.95e-01h  1
  72  2.1599776e+00 7.11e-15 9.09e-02  -1.7 4.29e+02    -  1.00e+00 1.00e+00h  1
  73  2.1599776e+00 7.11e-15 1.28e-02  -1.7 1.63e+02    -  1.00e+00 1.00e+00h  1
  74  2.1599776e+00 7.11e-15 2.78e-05  -1.7 2.62e+01    -  1.00e+00 1.00e+00h  1
  75  2.1599776e+00 8.88e-15 2.00e-07  -1.7 2.36e-01    -  1.00e+00 1.00e+00h  1
  76  1.6223429e-02 7.11e-15 1.51e-09  -3.8 1.79e-03    -  1.00e+00 1.00e+00f  1
  77  1.7685076e-04 7.11e-15 1.85e-11  -5.7 1.34e-05    -  1.00e+00 1.00e+00f  1
  78 -2.2129362e-05 7.11e-15 3.20e-14  -8.6 1.92e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 78

                                   (scaled)                 (unscaled)
Objective...............:  -7.3764541384498718e-06   -2.2129362415349617e-05
Dual infeasibility......:   3.1974423109204508e-14    9.5923269327613525e-14
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059083828750460e-09    7.5177251486251389e-09
Overall NLP error.......:   2.5059083828750460e-09    7.5177251486251389e-09


Number of objective function evaluations             = 93
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 93
Number of inequality constraint evaluations          = 93
Number of equality constraint Jacobian evaluations   = 80
Number of inequality constraint Jacobian evaluations = 80
Number of Lagrangian Hessian evaluations             = 78
Total CPU secs in IPOPT (w/o function evaluations)   =      0.043
Total CPU secs in NLP function evaluations           =      0.005

EXIT: Optimal Solution Found.

Time elapsed: 0.13202428817749023