ibs2.py
Ipopt 3.12.8: 
==> Warning: Treating 0 binary and 1500 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     3010
Number of nonzeros in inequality constraint Jacobian.:     9000
Number of nonzeros in Lagrangian Hessian.............:     3000

Total number of variables............................:     3010
                     variables with only lower bounds:       10
                variables with lower and upper bounds:     3000
                     variables with only upper bounds:        0
Total number of equality constraints.................:       10
Total number of inequality constraints...............:     1811
        inequality constraints with only lower bounds:       10
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1801

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4999985e+01 6.04e+00 5.79e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.6470968e+00 3.80e+00 3.17e+01  -1.0 1.40e+01    -  1.74e-02 5.27e-01h  1
   2  8.3988688e+00 3.64e+00 2.96e+01  -1.0 1.18e+01    -  1.88e-02 6.35e-02f  1
   3  2.9996510e+01 1.77e+00 5.32e+01  -1.0 4.16e+01    -  3.26e-02 5.19e-01f  1
   4  2.9458089e+01 1.13e-01 5.84e+05  -1.0 5.84e-01   6.0 9.62e-01 1.00e+00h  1
   5  3.8196763e+01 8.88e-15 4.19e+02  -1.0 8.74e+00    -  5.44e-01 1.00e+00f  1
   6  3.8196773e+01 5.33e-15 1.51e+02  -1.0 4.54e-04   5.5 1.00e+00 1.00e+00h  1
   7  3.8196793e+01 5.33e-15 9.80e+00  -1.0 7.96e-05   5.0 1.00e+00 1.00e+00h  1
   8  3.8196852e+01 8.88e-15 9.66e+00  -1.0 2.56e-04   4.6 1.00e+00 1.00e+00f  1
   9  3.8197029e+01 7.99e-15 9.67e+00  -1.0 6.65e-04   4.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.8197564e+01 7.99e-15 1.11e+01  -1.0 2.28e-03   3.6 1.00e+00 1.00e+00f  1
  11  3.8197688e+01 7.11e-15 7.92e+01  -1.0 3.86e-02   3.1 1.00e+00 7.29e-02f  2
  12  3.8197765e+01 1.78e-15 7.48e+00  -1.0 3.00e-04   4.5 1.00e+00 1.00e+00h  1
  13  4.4931978e+01 3.55e-15 2.13e+01  -1.0 2.55e+01    -  8.47e-02 2.64e-01f  1
  14  4.4932559e+01 8.88e-15 9.43e+02  -1.0 9.67e-02   4.0 1.00e+00 1.00e+00f  1
  15  4.4932745e+01 7.11e-15 2.61e+00  -1.0 8.03e-04   3.5 1.00e+00 1.00e+00h  1
  16  4.4973572e+01 8.88e-15 2.31e+01  -1.0 7.92e+00    -  8.16e-03 1.00e+00f  1
  17  4.4969420e+01 1.07e-14 2.23e+01  -1.0 1.30e+01    -  1.29e-01 1.01e-01f  1
  18  4.4954179e+01 1.07e-14 8.91e+00  -1.0 6.59e+00    -  6.51e-01 1.00e+00f  1
  19  4.4959398e+01 4.26e-14 2.24e+00  -1.0 1.73e+01    -  5.96e-01 8.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.4960114e+01 7.11e-14 2.37e+00  -1.0 3.31e+01    -  5.50e-01 1.00e+00f  1
  21  4.4960048e+01 5.68e-14 6.49e-01  -1.0 2.15e+01    -  9.04e-01 7.47e-01h  1
  22  4.4959973e+01 7.11e-14 7.93e-05  -1.0 2.66e+01    -  1.00e+00 1.00e+00f  1
  23  4.4944425e+01 2.13e-14 1.58e+01  -2.5 2.33e-01    -  7.33e-01 1.00e+00h  1
  24  3.8678477e+01 2.84e-14 1.60e+01  -2.5 6.27e+00    -  9.36e-03 1.00e+00f  1
  25  3.2893339e+01 1.73e-02 7.48e+00  -2.5 2.99e+01    -  5.34e-01 1.93e-01f  1
  26  1.1016628e+01 5.11e-01 3.42e+00  -2.5 2.44e+01    -  5.43e-01 8.96e-01f  1
  27  8.5041420e+00 7.56e-02 5.01e-01  -2.5 2.51e+00    -  8.53e-01 1.00e+00h  1
  28  8.4765391e+00 6.39e-14 5.61e-03  -2.5 3.08e+00    -  1.00e+00 1.00e+00h  1
  29  5.1414705e+00 2.34e+00 5.04e-02  -3.8 3.87e+00    -  8.76e-01 8.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.8531060e+00 2.11e+00 6.75e-01  -3.8 5.40e-01    -  1.84e-01 5.79e-01h  1
  31  4.7944414e+00 1.27e+00 4.98e-01  -3.8 2.47e-01    -  2.61e-01 2.96e-01h  1
  32  4.7198850e+00 8.54e-01 1.70e-01  -3.8 2.65e-01    -  7.48e-01 5.24e-01h  1
  33  4.6502456e+00 5.66e-02 3.83e-02  -3.8 3.58e-01    -  1.00e+00 1.00e+00h  1
  34  4.6510511e+00 5.68e-14 6.18e-04  -3.8 1.20e-01    -  1.00e+00 1.00e+00h  1
  35  4.5112806e+00 5.75e-02 2.50e-02  -5.7 2.03e-01    -  7.19e-01 6.89e-01f  1
  36  4.4460855e+00 3.48e-02 2.05e-02  -5.7 6.54e-02    -  8.79e-01 9.97e-01h  1
  37  4.4455922e+00 1.76e-03 9.32e-04  -5.7 5.21e-03    -  1.00e+00 1.00e+00h  1
  38  4.4455719e+00 2.84e-14 2.28e-04  -5.7 3.06e-04    -  1.00e+00 1.00e+00h  1
  39  4.4455719e+00 4.97e-14 1.37e-05  -5.7 4.30e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.4429919e+00 7.21e+00 7.33e-02  -8.6 2.59e-03    -  9.89e-01 9.95e-01f  1
  41  4.4429875e+00 7.39e+00 1.00e-01  -8.6 5.50e-04    -  1.00e+00 3.10e-01h  1
  42  4.4429863e+00 7.35e+00 5.50e-01  -8.6 3.55e-04    -  4.20e-01 1.65e-01f  1
  43  4.4429827e+00 5.95e+00 8.36e-01  -8.6 1.97e-05    -  6.83e-02 5.78e-01h  1
  44  4.4429826e+00 5.71e+00 7.61e-01  -8.6 8.33e-06    -  7.10e-02 4.63e-02f  1
  45  4.4429826e+00 5.66e+00 7.55e-01  -8.6 7.95e-06    -  1.44e-02 7.81e-03f  8
  46  4.4429883e+00 1.82e+00 1.24e+00  -8.6 8.21e-06    -  1.02e-01 1.00e+00h  1
  47  4.4429911e+00 7.56e-01 6.66e-01  -8.6 4.37e-06    -  3.43e-01 6.35e-01h  1
  48  4.4429911e+00 7.44e-01 6.60e-01  -8.6 1.77e-06    -  4.64e-01 1.56e-02f  7
  49  4.4429928e+00 7.72e-02 9.83e-02  -8.6 1.68e-06    -  7.59e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.4429930e+00 6.19e-03 5.29e-03  -8.6 1.95e-07    -  1.00e+00 1.00e+00h  1
  51  4.4429930e+00 4.97e-14 2.81e-05  -8.6 2.07e-08    -  1.00e+00 1.00e+00h  1
  52  4.4429930e+00 2.84e-14 3.67e-08  -8.6 2.44e-10    -  1.00e+00 1.00e+00h  1
  53  4.4429930e+00 7.11e-15 1.08e-13  -8.6 4.23e-13    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   4.4429930071240786e+00    4.4429930071240786e+00
Dual infeasibility......:   1.0812684850694835e-13    1.0812684850694835e-13
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059038416616412e-09    2.5059038416616412e-09
Overall NLP error.......:   2.5059038416616412e-09    2.5059038416616412e-09


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 70
Number of inequality constraint evaluations          = 70
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total CPU secs in IPOPT (w/o function evaluations)   =      0.380
Total CPU secs in NLP function evaluations           =      0.028

EXIT: Optimal Solution Found.

Time elapsed: 0.780530929565