netmod_dol2.py
Ipopt 3.12: 
==> Warning: Treating 462 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     2802
Number of nonzeros in inequality constraint Jacobian.:    15922
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:     1998
                     variables with only lower bounds:     1330
                variables with lower and upper bounds:      462
                     variables with only upper bounds:        0
Total number of equality constraints.................:      446
Total number of inequality constraints...............:     2634
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     2634

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.08e+00 1.39e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.2220286e-02 4.79e+00 4.22e+00  -1.0 2.60e+02    -  1.10e-02 5.78e-02f  1
   2 -3.3862477e-02 4.62e+00 4.12e+00  -1.0 2.65e+02    -  7.57e-02 3.45e-02f  1
   3 -6.0515709e-02 4.19e+00 1.11e+01  -1.0 2.65e+02    -  2.09e-01 9.33e-02f  1
   4 -7.9292502e-02 2.63e+00 5.91e+00  -1.0 2.32e+02    -  3.11e-01 3.73e-01f  1
   5  1.8624680e-01 3.37e-02 1.30e+01  -1.0 1.09e+02    -  3.31e-01 9.87e-01f  1
   6  1.9740153e-01 3.21e-02 6.88e+02  -1.0 4.73e+01    -  5.14e-01 4.99e-02f  1
   7  3.5582636e-01 2.02e-02 6.64e+02  -1.0 7.31e+01    -  5.14e-01 3.69e-01f  1
   8  9.8386511e-01 6.22e-03 6.66e+01  -1.0 7.95e+01    -  6.38e-01 6.92e-01f  1
   9  2.3553836e+00 2.74e-03 6.95e+02  -1.0 2.09e+02    -  4.70e-01 5.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1751889e+00 1.56e-03 1.71e+03  -1.0 3.63e+02    -  5.47e-01 4.32e-01h  1
  11  8.1510686e+00 7.58e-04 1.98e+03  -1.0 6.68e+02    -  5.48e-01 5.13e-01h  1
  12  1.4275518e+01 3.68e-04 1.00e+04  -1.0 1.03e+03    -  6.51e-01 5.14e-01h  1
  13  1.4408500e+01 3.65e-04 1.19e+05  -1.0 1.37e+03    -  8.13e-01 8.41e-03f  7
  14  1.5425796e+01 3.48e-04 2.10e+05  -1.0 1.91e+03    -  7.64e-01 4.61e-02f  5
  15  3.3860774e+01 6.60e-05 3.82e+04  -1.0 1.97e+03    -  7.99e-01 8.10e-01h  1
  16  3.6559433e+01 2.91e-05 3.19e+05  -1.0 4.18e+02    -  1.00e+00 5.59e-01h  1
  17  3.7963719e+01 1.02e-05 5.73e+05  -1.0 1.86e+02    -  1.00e+00 6.51e-01h  1
  18  3.8518123e+01 2.67e-06 8.14e+05  -1.0 6.50e+01    -  1.00e+00 7.37e-01h  1
  19  3.8714511e+01 1.34e-08 2.08e+04  -1.0 1.71e+01    -  1.00e+00 9.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.8715503e+01 3.42e-12 1.00e-06  -1.0 8.58e-02    -  1.00e+00 1.00e+00f  1
  21  2.9547866e-01 9.31e-13 5.76e+05  -8.6 3.35e+03    -  9.33e-01 9.91e-01f  1
  22  8.8643055e-02 4.53e-13 2.11e+05  -8.6 3.09e+01    -  6.17e-01 5.12e-01f  1
  23 -6.2164027e-02 1.43e-13 6.11e+04  -8.6 1.48e+01    -  7.06e-01 6.86e-01f  1
  24 -1.6149023e-01 3.81e-14 3.26e+04  -8.6 7.81e+00    -  5.12e-01 7.14e-01f  1
  25 -2.6050112e-01 2.80e-14 2.28e+04  -8.6 1.31e+01    -  3.26e-01 5.28e-01f  1
  26 -3.4583466e-01 2.12e-14 1.70e+04  -8.6 1.49e+01    -  2.62e-01 3.78e-01f  1
  27 -4.1715486e-01 3.59e-14 1.19e+04  -8.6 1.57e+01    -  3.02e-01 3.26e-01f  1
  28 -4.9114069e-01 6.27e-14 8.33e+03  -8.6 1.70e+01    -  3.05e-01 3.77e-01f  1
  29 -5.3092913e-01 2.54e-14 4.92e+03  -8.6 1.14e+01    -  4.03e-01 2.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -5.5957961e-01 1.85e-14 3.52e+03  -8.6 8.05e+00    -  2.82e-01 2.69e-01f  1
  31 -5.8360681e-01 3.30e-14 2.65e+03  -8.6 5.96e+00    -  2.52e-01 2.95e-01f  1
  32 -6.1927082e-01 5.24e-14 2.17e+03  -8.6 4.56e+00    -  2.07e-01 5.83e-01f  1
  33 -6.2882032e-01 3.03e-14 1.55e+03  -8.6 2.43e+00    -  2.86e-01 3.22e-01f  1
  34 -6.4089922e-01 3.24e-14 7.01e+02  -8.6 2.57e+00    -  5.48e-01 5.61e-01f  1
  35 -6.4351308e-01 3.62e-14 3.16e+02  -8.6 2.80e+00    -  5.40e-01 2.50e-01f  1
  36 -6.4449543e-01 2.79e-14 2.35e+02  -8.6 4.52e+00    -  2.49e-01 1.28e-01f  1
  37 -6.4735131e-01 3.56e-14 8.64e+01  -8.6 1.35e+00    -  6.21e-01 4.30e-01f  1
  38 -6.4859180e-01 3.55e-14 5.21e+01  -8.6 9.35e-01    -  3.92e-01 3.38e-01f  1
  39 -6.4991626e-01 2.24e-14 3.24e+01  -8.6 6.98e-01    -  3.94e-01 5.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -6.5072203e-01 3.34e-14 1.65e+01  -8.6 5.30e-01    -  5.09e-01 7.42e-01f  1
  41 -6.5096459e-01 3.84e-14 2.94e+00  -8.6 9.62e-02    -  8.23e-01 8.51e-01f  1
  42 -6.5100762e-01 3.24e-14 4.04e-04  -8.6 2.95e-02    -  1.00e+00 9.96e-01f  1
  43 -6.5100785e-01 3.39e-14 2.51e-14  -8.6 7.30e-04    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:  -6.5100785101883696e-01   -6.5100785101883696e-01
Dual infeasibility......:   2.5063284780912909e-14    2.5063284780912909e-14
Constraint violation....:   3.3917313402298532e-14    3.3917313402298532e-14
Complementarity.........:   3.0770351195061816e-09    3.0770351195061816e-09
Overall NLP error.......:   3.0770351195061816e-09    3.0770351195061816e-09


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total CPU secs in IPOPT (w/o function evaluations)   =      0.391
Total CPU secs in NLP function evaluations           =      0.011

EXIT: Optimal Solution Found.

Time elapsed: 0.6741278171539307