risk2bpb.py
Ipopt 3.12: 
==> Warning: Treating 14 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      510
Number of nonzeros in inequality constraint Jacobian.:     1767
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:      461
                     variables with only lower bounds:      449
                variables with lower and upper bounds:       12
                     variables with only upper bounds:        0
Total number of equality constraints.................:      159
Total number of inequality constraints...............:      421
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      421

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.0129159e-01 2.22e+02 2.49e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.0249434e-01 2.17e+02 2.44e+00  -1.0 1.18e+02    -  2.26e-02 2.30e-02f  1
   2 -8.0470408e-01 2.08e+02 2.32e+00  -1.0 1.77e+02    -  3.06e-02 4.11e-02f  1
   3 -8.0777224e-01 1.96e+02 5.04e+00  -1.0 1.91e+02    -  3.86e-02 5.51e-02f  1
   4 -8.1000093e-01 1.89e+02 4.06e+00  -1.0 1.74e+02    -  8.52e-02 3.82e-02f  1
   5 -8.1187040e-01 1.83e+02 7.69e+01  -1.0 1.66e+02    -  2.98e-01 2.89e-02f  1
   6 -8.2332062e-01 1.62e+02 8.00e+01  -1.0 1.66e+02    -  1.54e-01 1.17e-01f  1
   7 -8.3558731e-01 1.45e+02 1.19e+02  -1.0 1.45e+02    -  2.02e-01 1.02e-01f  1
   8 -8.5142011e-01 1.31e+02 2.16e+02  -1.0 1.45e+02    -  3.00e-01 1.00e-01f  1
   9 -8.8481537e-01 1.13e+02 1.85e+02  -1.0 1.44e+02    -  1.35e-01 1.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0005125e+00 6.11e+01 9.24e+01  -1.0 2.88e+02    -  2.88e-03 4.56e-01f  1
  11 -1.1004411e+00 3.49e+01 8.63e+01  -1.0 4.04e+02    -  3.53e-01 4.24e-01f  1
  12 -1.1831263e+00 2.66e+01 9.39e+01  -1.0 2.66e+02    -  1.45e-01 2.30e-01f  1
  13 -1.3075157e+00 1.75e+01 6.12e+01  -1.0 2.91e+02    -  3.35e-01 3.27e-01f  1
  14 -1.4560639e+00 1.17e+01 3.88e+01  -1.0 1.96e+02    -  3.23e-01 2.98e-01f  1
  15 -1.7328920e+00 4.57e+00 2.80e+01  -1.0 1.57e+02    -  4.19e-01 4.91e-01f  1
  16 -2.0535057e+00 3.35e-01 5.80e+01  -1.0 1.57e+02    -  3.09e-01 4.60e-01f  1
  17 -2.4357655e+00 1.51e-02 6.76e+01  -1.0 1.74e+02    -  4.26e-01 4.86e-01f  1
  18 -2.8981835e+00 7.80e-03 2.76e+02  -1.0 2.07e+02    -  2.79e-01 4.76e-01f  1
  19 -3.3846229e+00 4.45e-03 1.59e+02  -1.0 1.97e+02    -  4.36e-01 4.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.0336547e+00 2.26e-03 3.98e+02  -1.0 2.27e+02    -  4.08e-01 4.85e-01f  1
  21 -4.7703165e+00 1.21e-03 7.24e+02  -1.0 2.44e+02    -  4.09e-01 4.73e-01f  1
  22 -5.6288266e+00 6.24e-04 2.38e+03  -1.0 2.98e+02    -  3.46e-01 4.77e-01f  1
  23 -6.5537094e+00 3.45e-04 4.18e+03  -1.0 4.23e+02    -  3.55e-01 4.54e-01f  1
  24 -7.5897716e+00 1.84e-04 3.12e+03  -1.0 6.61e+02    -  4.43e-01 4.59e-01f  1
  25 -8.8548475e+00 9.66e-05 3.55e+04  -1.0 4.02e+03    -  1.35e-01 4.82e-01f  1
  26 -1.0260140e+01 5.85e-05 4.10e+03  -1.0 1.43e+04    -  4.81e-01 3.86e-01f  1
  27 -1.2317065e+01 3.01e-05 4.43e+04  -1.0 9.04e+03    -  6.48e-01 4.92e-01f  1
  28 -1.4972536e+01 1.37e-05 2.91e+04  -1.0 7.20e+03    -  5.53e-01 5.37e-01f  1
  29 -1.8072773e+01 6.77e-06 1.07e+05  -1.0 1.56e+04    -  4.02e-01 5.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.1560261e+01 3.46e-06 2.42e+05  -1.0 2.53e+04    -  6.37e-01 4.81e-01f  1
  31 -2.6191412e+01 1.60e-06 2.61e+05  -1.0 6.25e+04    -  4.01e-01 5.41e-01f  1
  32 -3.1248063e+01 7.91e-07 6.94e+05  -1.0 8.98e+04    -  7.30e-01 4.96e-01f  1
  33 -3.8026436e+01 3.19e-07 2.01e+05  -1.0 1.98e+05    -  4.78e-01 5.96e-01f  1
  34 -4.2626686e+01 1.72e-07 3.10e+06  -1.0 1.91e+05    -  1.00e+00 4.28e-01f  1
  35 -4.5176666e+01 7.97e-08 4.60e+06  -1.0 2.23e+05    -  1.00e+00 5.00e-01f  2
  36 -4.7289454e+01 8.88e-16 1.57e-06  -1.0 1.11e+05    -  1.00e+00 1.00e+00h  1
  37 -5.1241231e+01 1.78e-15 8.29e+06  -8.6 3.69e+04    -  5.96e-01 1.00e+00f  1
  38 -5.2912908e+01 8.88e-16 4.70e+06  -8.6 3.04e+04    -  4.33e-01 6.20e-01f  1
  39 -5.5090502e+01 8.88e-16 3.25e+06  -8.6 3.73e+04    -  3.10e-01 8.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -5.5935292e+01 8.88e-16 1.16e+06  -8.6 1.99e+04    -  6.44e-01 7.11e-01f  1
  41 -5.6227297e+01 1.78e-15 2.23e+05  -8.6 1.01e+04    -  8.07e-01 6.08e-01f  1
  42 -5.6431182e+01 1.78e-15 2.82e+04  -8.6 5.99e+03    -  8.74e-01 9.24e-01f  1
  43 -5.6454133e+01 1.78e-15 3.25e+02  -8.6 8.97e+02    -  9.88e-01 9.80e-01f  1
  44 -5.6454573e+01 1.11e-16 1.48e+00  -8.6 1.56e+01    -  9.95e-01 9.77e-01f  1
In iteration 44, 1 Slack too small, adjusting variable bound
  45 -5.6454581e+01 8.88e-16 6.35e-01  -8.6 7.88e-01    -  5.05e-01 8.04e-01f  1
  46 -5.6454581e+01 8.88e-16 2.04e-01  -8.6 1.00e+00    -  8.07e-01 5.58e-01h  1
  47 -5.6454582e+01 8.88e-16 5.02e-01  -8.6 1.47e+00    -  1.00e+00 7.39e-01f  1
  48 -5.6454582e+01 8.88e-16 2.62e-14  -8.6 7.90e-01    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:  -5.6454581982201354e+01   -5.6454581982201354e+01
Dual infeasibility......:   2.6201263381153694e-14    2.6201263381153694e-14
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   4.6091391735353132e-09    4.6091391735353132e-09
Overall NLP error.......:   4.6091391735353132e-09    4.6091391735353132e-09


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total CPU secs in IPOPT (w/o function evaluations)   =      0.045
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.

Time elapsed: 0.1502523422241211