rsyn0820m04h.py
Ipopt 3.12: 
==> Warning: Treating 364 binary and 52 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     3164
Number of nonzeros in inequality constraint Jacobian.:     4952
Number of nonzeros in Lagrangian Hessian.............:      216

Total number of variables............................:     1956
                     variables with only lower bounds:     1444
                variables with lower and upper bounds:      432
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1240
Total number of inequality constraints...............:     2288
        inequality constraints with only lower bounds:      132
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     2156

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.5389935e+01 1.39e+00 2.55e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -7.4319177e+01 1.39e+00 2.53e+01  -1.0 3.35e+01    -  8.09e-03 1.00e-02f  1
   2 -7.4467819e+01 1.39e+00 2.53e+01  -1.0 6.19e+01    -  2.24e-03 1.03e-03f  1
   3 -7.4219532e+01 1.38e+00 2.52e+01  -1.0 7.42e+01    -  3.42e-03 5.68e-03f  1
   4 -7.4409349e+01 1.38e+00 2.58e+01  -1.0 1.35e+02    -  5.62e-03 1.62e-03f  1
   5 -7.5602561e+01 1.37e+00 2.50e+01  -1.0 2.08e+02    -  2.45e-03 2.81e-03f  1
   6 -7.6935222e+01 1.36e+00 2.48e+01  -1.0 2.28e+02    -  2.60e-03 7.75e-03f  1
   7 -7.6055647e+01 1.35e+00 2.45e+01  -1.0 2.32e+02    -  5.15e-03 1.28e-02f  1
   8 -7.5554155e+01 1.34e+00 3.64e+01  -1.0 2.42e+02    -  1.19e-02 2.07e-03f  1
   9 -7.2803349e+01 1.33e+00 3.18e+01  -1.0 2.60e+02    -  6.10e-03 8.43e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -6.5872025e+01 1.31e+00 3.22e+01  -1.0 2.71e+02    -  1.09e-02 1.76e-02f  1
  11 -5.0330613e+01 1.27e+00 3.12e+01  -1.0 2.73e+02    -  1.92e-02 3.24e-02f  1
  12 -3.5819768e+01 1.23e+00 3.06e+01  -1.0 2.70e+02    -  1.76e-02 2.59e-02f  1
  13  1.0310911e+01 1.13e+00 3.02e+01  -1.0 2.65e+02    -  3.90e-02 7.97e-02f  1
  14  8.9709195e+01 9.79e-01 2.98e+01  -1.0 2.40e+02    -  6.82e-02 1.37e-01f  1
  15  2.8343502e+02 6.00e-01 4.64e+01  -1.0 2.03e+02    -  8.09e-02 3.86e-01f  1
  16  3.7380278e+02 3.99e-01 3.83e+01  -1.0 1.27e+02    -  2.49e-01 3.33e-01f  1
  17  4.0037802e+02 2.62e-01 3.05e+01  -1.0 9.94e+01    -  2.55e-01 3.40e-01f  1
  18  3.1028875e+02 1.55e-01 3.20e+01  -1.0 1.28e+02    -  5.72e-02 4.04e-01f  1
  19  2.1660074e+02 1.19e-01 2.49e+01  -1.0 1.59e+02    -  2.21e-01 2.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.5502623e+02 5.74e-02 5.22e+01  -1.0 3.28e+02    -  1.62e-01 4.98e-01f  1
  21 -3.7537975e+02 4.81e-02 4.79e+01  -1.0 8.87e+02    -  1.35e-01 1.50e-01f  1
  22 -5.8670926e+02 4.34e-02 3.49e+01  -1.0 7.51e+02    -  1.64e-01 1.42e-01f  1
  23 -7.5354629e+02 4.04e-02 1.23e+01  -1.0 9.38e+02    -  2.12e-01 1.23e-01f  1
  24 -9.5977000e+02 3.76e-02 1.05e+01  -1.0 7.01e+02    -  1.42e-01 1.54e-01f  1
  25 -1.1694283e+03 3.45e-02 2.45e+01  -1.0 1.01e+03    -  2.04e-01 1.49e-01f  1
  26 -1.3265401e+03 3.17e-02 4.11e+01  -1.0 1.01e+03    -  1.62e-01 1.23e-01f  1
  27 -1.5210469e+03 2.99e-02 4.98e+01  -1.0 7.54e+02    -  6.44e-02 2.02e-01f  1
  28 -1.6871480e+03 2.77e-02 1.89e+01  -1.0 6.24e+02    -  2.42e-01 2.13e-01f  1
  29 -1.8475175e+03 2.62e-02 1.70e+02  -1.0 4.62e+02    -  5.01e-01 3.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.9501617e+03 2.44e-02 2.78e+02  -1.0 3.59e+02    -  4.54e-01 3.28e-01f  1
  31 -2.0117211e+03 2.16e-02 1.33e+03  -1.0 2.72e+02    -  1.00e+00 3.98e-01h  1
  32 -2.0687473e+03 2.30e-02 5.19e+01  -1.0 9.00e+01    -  1.00e+00 9.89e-01h  1
  33 -2.0665038e+03 1.95e-02 2.34e+05  -1.0 1.04e+01    -  1.00e+00 1.40e-01h  1
  34 -2.0570898e+03 5.38e-03 1.78e+05  -1.0 9.16e+00    -  1.00e+00 6.70e-01h  1
  35 -2.0540259e+03 9.43e-04 4.38e+05  -1.0 3.47e+00    -  1.00e+00 5.72e-01h  1
  36 -2.0523388e+03 1.22e-06 5.90e+05  -1.0 1.54e+00    -  1.00e+00 7.12e-01h  1
  37 -2.0518202e+03 3.19e-07 9.62e+05  -1.0 4.55e-01    -  1.00e+00 7.39e-01h  1
  38 -2.0516356e+03 1.07e-14 8.75e-06  -1.0 1.20e-01    -  1.00e+00 1.00e+00h  1
  39 -2.3169071e+03 1.39e-03 1.53e+06  -5.7 9.11e+01    -  6.00e-01 7.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.3875020e+03 7.58e-04 9.08e+05  -5.7 3.13e+01    -  4.47e-01 4.77e-01f  1
  41 -2.4257784e+03 4.57e-04 4.48e+05  -5.7 1.92e+01    -  4.50e-01 4.02e-01f  1
  42 -2.4575073e+03 2.51e-04 5.46e+05  -5.7 2.35e+01    -  1.82e-01 4.58e-01f  1
  43 -2.4705447e+03 2.09e-04 3.10e+05  -5.7 2.60e+01    -  3.81e-01 3.03e-01f  1
  44 -2.4858445e+03 2.11e-04 1.86e+05  -5.7 3.79e+01    -  4.19e-01 4.41e-01f  1
  45 -2.4970944e+03 1.58e-04 1.12e+05  -5.7 4.28e+01    -  4.45e-01 5.06e-01f  1
  46 -2.5013045e+03 1.07e-04 4.31e+04  -5.7 2.36e+01    -  5.13e-01 3.48e-01f  1
  47 -2.5054007e+03 5.33e-05 1.51e+04  -5.7 9.13e+00    -  5.79e-01 5.11e-01f  1
  48 -2.5065708e+03 3.77e-05 5.24e+03  -5.7 3.95e+00    -  7.31e-01 3.02e-01f  1
  49 -2.5085589e+03 1.89e-05 1.37e+03  -5.7 1.73e+00    -  7.40e-01 7.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.5092472e+03 5.01e-06 6.91e+01  -5.7 6.76e-01    -  9.60e-01 9.91e-01f  1
  51 -2.5092495e+03 2.50e-06 1.85e+01  -5.7 6.19e-01    -  1.00e+00 5.00e-01f  2
  52 -2.5092518e+03 1.42e-14 1.05e-01  -5.7 5.16e-01    -  1.00e+00 1.00e+00h  1
  53 -2.5092518e+03 7.11e-15 7.12e-02  -5.7 5.09e-03    -  1.00e+00 1.00e+00h  1
  54 -2.5092518e+03 7.99e-15 3.19e-03  -5.7 1.39e-05    -  1.00e+00 1.00e+00h  1
  55 -2.5092518e+03 7.11e-15 6.12e-06  -5.7 2.31e-07    -  1.00e+00 1.00e+00h  1
  56 -2.5092582e+03 9.77e-15 8.69e+01  -8.6 7.45e-03    -  9.05e-01 4.37e-01f  1
  57 -2.5092637e+03 1.47e-08 3.06e+01  -8.6 4.26e-03    -  7.73e-01 6.71e-01f  1
  58 -2.5092658e+03 7.66e-09 5.37e+00  -8.6 1.40e-03    -  4.59e-01 8.24e-01f  1
  59 -2.5092660e+03 4.64e-09 5.80e+00  -8.6 2.50e-04    -  6.59e-01 3.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.5092661e+03 2.81e-09 8.18e+00  -8.6 1.53e-04    -  6.36e-01 3.92e-01f  1
  61 -2.5092662e+03 1.40e-09 4.33e+00  -8.6 9.43e-05    -  3.04e-01 4.94e-01f  1
  62 -2.5092663e+03 3.61e-10 1.23e+00  -8.6 4.86e-05    -  6.79e-01 7.11e-01f  1
  63 -2.5092663e+03 2.28e-11 2.78e-01  -8.6 1.47e-05    -  7.68e-01 7.74e-01f  1
  64 -2.5092663e+03 7.11e-15 4.79e-03  -8.6 3.33e-06    -  1.00e+00 1.00e+00f  1
  65 -2.5092663e+03 1.42e-14 2.97e-05  -8.6 1.56e-06    -  1.00e+00 1.00e+00h  1
  66 -2.5092663e+03 7.11e-15 4.21e-08  -8.6 1.67e-07    -  1.00e+00 1.00e+00h  1
  67 -2.5092663e+03 7.11e-15 1.04e-12  -8.6 2.77e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 67

                                   (scaled)                 (unscaled)
Objective...............:  -5.8355029780222981e+02   -2.5092662805495884e+03
Dual infeasibility......:   1.0427214647279470e-12    4.4837022983301720e-12
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059374940011242e-09    1.0775531224204834e-08
Overall NLP error.......:   2.5059374940011242e-09    1.0775531224204834e-08


Number of objective function evaluations             = 69
Number of objective gradient evaluations             = 68
Number of equality constraint evaluations            = 69
Number of inequality constraint evaluations          = 69
Number of equality constraint Jacobian evaluations   = 68
Number of inequality constraint Jacobian evaluations = 68
Number of Lagrangian Hessian evaluations             = 67
Total CPU secs in IPOPT (w/o function evaluations)   =      0.224
Total CPU secs in NLP function evaluations           =      0.012

EXIT: Optimal Solution Found.

Time elapsed: 0.4847404956817627