rsyn0830m.py
Ipopt 3.12: 
==> Warning: Treating 94 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      230
Number of nonzeros in inequality constraint Jacobian.:      814
Number of nonzeros in Lagrangian Hessian.............:       20

Total number of variables............................:      250
                     variables with only lower bounds:      151
                variables with lower and upper bounds:       99
                     variables with only upper bounds:        0
Total number of equality constraints.................:       85
Total number of inequality constraints...............:      340
        inequality constraints with only lower bounds:      129
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      211

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.1539988e+01 9.80e-01 3.15e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.5873476e+01 9.54e-01 3.19e+01  -1.0 2.57e+01    -  1.09e-02 2.66e-02f  1
   2 -1.1134258e+02 9.41e-01 3.17e+01  -1.0 2.55e+01    -  4.47e-03 1.33e-02f  1
   3 -1.4230650e+02 9.36e-01 3.16e+01  -1.0 2.53e+01    -  2.06e-02 5.16e-03f  1
   4 -1.8228281e+02 9.30e-01 3.14e+01  -1.0 2.53e+01    -  8.07e-03 6.55e-03f  1
   5 -5.9941488e+02 8.87e-01 3.07e+01  -1.0 3.30e+01    -  6.37e-03 4.70e-02f  1
   6 -7.6289109e+02 8.73e-01 3.13e+01  -1.0 2.96e+01    -  1.17e-02 1.55e-02f  1
   7 -8.2918159e+02 8.52e-01 3.85e+01  -1.0 2.89e+01    -  9.46e-03 2.42e-02f  1
   8 -9.2035289e+02 8.26e-01 3.60e+01  -1.0 3.12e+01    -  4.17e-02 3.07e-02f  1
   9 -1.1310643e+03 7.60e-01 3.78e+01  -1.0 3.32e+01    -  4.15e-02 7.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.1633223e+03 6.92e-01 4.19e+01  -1.0 3.16e+01    -  2.88e-02 8.96e-02f  1
  11 -1.1690714e+03 6.83e-01 3.26e+01  -1.0 2.96e+01    -  1.02e-01 1.23e-02f  1
  12 -1.1878140e+03 6.04e-01 2.86e+01  -1.0 3.01e+01    -  1.43e-01 1.16e-01f  1
  13 -1.1914650e+03 5.57e-01 3.15e+01  -1.0 2.88e+01    -  1.17e-01 7.77e-02f  1
  14 -1.2358378e+03 4.08e-01 2.20e+01  -1.0 2.90e+01    -  1.88e-01 2.68e-01f  1
  15 -1.2401482e+03 3.50e-01 1.87e+01  -1.0 3.39e+01    -  1.29e-01 1.42e-01f  1
  16 -1.2569472e+03 2.66e-01 1.64e+01  -1.0 5.78e+01    -  5.61e-02 2.40e-01f  1
  17 -1.2712217e+03 1.98e-01 1.36e+01  -1.0 8.57e+01    -  2.15e-01 2.55e-01f  1
  18 -1.4303325e+03 1.14e-01 2.13e+01  -1.0 3.90e+02    -  8.04e-02 4.26e-01f  1
  19 -1.7592596e+03 5.67e-02 3.15e+01  -1.0 7.16e+02    -  2.62e-01 5.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.9191131e+03 3.88e-02 7.08e+01  -1.0 6.50e+02    -  3.06e-02 3.15e-01f  1
  21 -2.1096696e+03 2.64e-02 5.84e+01  -1.0 7.99e+02    -  2.81e-01 3.21e-01f  1
  22 -2.2083927e+03 1.96e-02 8.38e+01  -1.0 4.86e+02    -  1.47e-01 2.55e-01f  1
  23 -2.3193741e+03 1.22e-02 9.20e+01  -1.0 3.53e+02    -  6.68e-01 3.80e-01f  1
  24 -2.3466349e+03 9.91e-03 3.14e+02  -1.0 1.96e+02    -  4.83e-01 1.86e-01f  1
  25 -2.3712970e+03 6.75e-03 7.03e+02  -1.0 1.35e+02    -  8.12e-01 3.18e-01f  1
  26 -2.3868068e+03 2.24e-03 3.82e+02  -1.0 8.18e+01    -  7.71e-01 6.68e-01f  1
  27 -2.3905591e+03 1.11e-03 2.36e+03  -1.0 5.21e+01    -  1.00e+00 5.03e-01f  1
  28 -2.3946334e+03 1.03e-05 1.04e+02  -1.0 3.30e+01    -  1.00e+00 9.91e-01h  1
  29 -2.3947198e+03 4.48e-06 3.75e+05  -1.0 2.31e+00    -  1.00e+00 5.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.3947362e+03 3.27e-06 1.47e+06  -1.0 9.18e-01    -  1.00e+00 2.71e-01f  2
  31 -2.3947803e+03 7.11e-15 1.01e-06  -1.0 6.71e-01    -  1.00e+00 1.00e+00h  1
  32 -2.4218818e+03 5.67e-15 1.11e+06  -5.7 1.51e+01    -  7.42e-01 4.80e-01f  1
  33 -2.4311037e+03 3.55e-15 1.08e+06  -5.7 1.23e+01    -  6.72e-01 3.47e-01f  1
  34 -2.4427270e+03 6.82e-15 3.35e+05  -5.7 8.28e+00    -  7.00e-01 6.93e-01f  1
  35 -2.4447753e+03 3.78e-15 1.83e+05  -5.7 2.49e+00    -  3.46e-01 4.28e-01f  1
  36 -2.4466859e+03 2.40e-03 4.63e+04  -5.7 1.42e+00    -  6.45e-01 7.18e-01f  1
  37 -2.4470866e+03 1.08e-03 2.85e+04  -5.7 3.87e-01    -  8.41e-01 5.45e-01f  1
  38 -2.4472606e+03 4.78e-04 1.46e+04  -5.7 1.57e-01    -  9.87e-01 5.48e-01h  1
  39 -2.4473583e+03 1.29e-04 4.37e+03  -5.7 6.42e-02    -  9.56e-01 7.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.4473981e+03 5.40e-07 7.63e+00  -5.7 1.27e-02    -  9.22e-01 9.98e-01h  1
  41 -2.4473982e+03 7.11e-15 2.80e-08  -5.7 3.89e-03    -  1.00e+00 1.00e+00f  1
  42 -2.4473990e+03 7.11e-15 3.03e-01  -8.6 1.23e-04    -  9.65e-01 9.64e-01h  1
  43 -2.4473990e+03 3.55e-15 2.03e+00  -8.6 4.48e-06    -  8.60e-01 9.79e-01f  1
  44 -2.4473990e+03 3.55e-15 5.49e-14  -8.6 7.89e-06    -  1.00e+00 1.00e+00f  1
  45 -2.4473990e+03 3.55e-15 3.10e-14  -9.0 1.03e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:  -6.9925685886801182e+02   -2.4473990060380415e+03
Dual infeasibility......:   3.1035466534836822e-14    1.0862413287192888e-13
Constraint violation....:   3.5527136788005009e-15    3.5527136788005009e-15
Complementarity.........:   1.6477572897545435e-09    5.7671505141409028e-09
Overall NLP error.......:   1.6477572897545435e-09    5.7671505141409028e-09


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.

Time elapsed: 0.14258646965026855