rsyn0805h.py
Ipopt 3.12: 
==> Warning: Treating 34 binary and 3 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      557
Number of nonzeros in inequality constraint Jacobian.:      456
Number of nonzeros in Lagrangian Hessian.............:       12

Total number of variables............................:      308
                     variables with only lower bounds:      269
                variables with lower and upper bounds:       39
                     variables with only upper bounds:        0
Total number of equality constraints.................:      206
Total number of inequality constraints...............:      223
        inequality constraints with only lower bounds:        9
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      214

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.9499971e+00 9.80e-01 2.20e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.9942545e+00 9.60e-01 2.21e+01  -1.0 5.49e+01    -  2.23e-03 2.03e-02f  1
   2 -6.0222297e+00 9.47e-01 2.19e+01  -1.0 5.59e+01    -  8.13e-03 1.31e-02f  1
   3 -6.8933343e+00 9.31e-01 2.15e+01  -1.0 6.58e+01    -  1.15e-02 1.79e-02f  1
   4 -7.1623918e+00 9.13e-01 2.12e+01  -1.0 6.86e+01    -  1.20e-02 1.91e-02f  1
   5 -6.3897402e+00 8.72e-01 8.32e+01  -1.0 6.84e+01    -  6.59e-03 4.47e-02f  1
   6 -1.0288423e+00 7.79e-01 8.29e+01  -1.0 6.24e+01    -  6.75e-02 1.07e-01f  1
   7 -1.6945135e+00 6.77e-01 6.72e+01  -1.0 4.87e+01    -  3.64e-02 1.30e-01f  1
   8 -3.7732962e+01 7.15e-03 6.39e+01  -1.0 4.13e+01    -  1.15e-01 9.90e-01f  1
   9 -1.2754687e+02 2.54e-02 2.95e+02  -1.0 1.84e+01    -  2.15e-01 4.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.9833158e+02 1.47e-01 1.36e+03  -1.0 3.94e+01    -  2.29e-01 7.50e-01f  1
  11 -7.0960773e+02 3.38e-01 7.25e+03  -1.0 8.26e+01    -  1.59e-01 8.79e-01f  1
  12 -8.2487891e+02 2.67e-01 4.19e+03  -1.0 1.65e+02    -  2.45e-01 2.28e-01f  1
  13 -8.7648293e+02 2.47e-01 6.96e+03  -1.0 2.94e+02    -  1.88e-01 8.43e-02f  1
  14 -9.3472551e+02 2.22e-01 1.00e+04  -1.0 2.83e+02    -  1.51e-01 1.16e-01f  1
  15 -1.0036265e+03 1.93e-01 6.66e+03  -1.0 3.48e+02    -  1.41e-01 1.56e-01f  1
  16 -1.0516417e+03 1.79e-01 7.54e+03  -1.0 7.06e+02    -  8.14e-02 7.23e-02f  1
  17 -1.1128374e+03 1.61e-01 1.13e+04  -1.0 7.02e+02    -  1.31e-01 1.03e-01f  1
  18 -1.1523541e+03 1.40e-01 7.31e+03  -1.0 3.56e+02    -  1.13e-01 1.27e-01f  1
  19 -1.1916532e+03 1.15e-01 7.12e+02  -1.0 2.71e+02    -  1.56e-01 1.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.2463427e+03 8.12e-02 3.25e+04  -1.0 2.81e+02    -  1.59e-01 2.91e-01f  1
  21 -1.2982796e+03 5.03e-02 6.36e+04  -1.0 2.47e+02    -  2.49e-01 3.74e-01f  1
  22 -1.2991964e+03 3.21e-02 2.21e+05  -1.0 5.15e+00    -  8.34e-01 3.44e-01h  1
  23 -1.2996323e+03 3.96e-07 3.17e+04  -1.0 1.00e+01    -  9.95e-01 9.64e-01h  1
  24 -1.2992696e+03 1.12e-03 1.75e+06  -1.0 1.51e+00    -  6.21e-01 3.36e-01h  1
  25 -1.2992476e+03 1.08e-03 5.40e+06  -1.0 9.13e-01    -  1.00e+00 1.56e-02f  7
  26 -1.2992287e+03 1.04e-03 6.10e+06  -1.0 9.21e-01    -  1.00e+00 1.56e-02f  7
  27 -1.2979635e+03 7.11e-15 4.57e-01  -1.0 8.97e-01    -  1.00e+00 1.00e+00h  1
  28 -1.3204912e+03 7.11e-15 2.15e+06  -5.7 2.44e+01    -  6.12e-01 3.96e-01f  1
  29 -1.3452485e+03 7.11e-15 2.97e+04  -5.7 2.46e+01    -  4.15e-01 6.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.3543004e+03 7.11e-15 5.42e+04  -5.7 1.11e+01    -  5.82e-01 5.63e-01f  1
  31 -1.3561320e+03 1.42e-14 3.28e+05  -5.7 5.61e+00    -  5.64e-01 2.60e-01f  1
  32 -1.3586291e+03 7.11e-15 1.65e+05  -5.7 4.44e+00    -  5.01e-01 4.99e-01f  1
  33 -1.3594283e+03 7.11e-15 2.26e+05  -5.7 1.48e+00    -  8.80e-01 3.24e-01f  1
  34 -1.3608313e+03 8.88e-15 3.21e+04  -5.7 6.83e-01    -  8.72e-01 8.59e-01f  1
  35 -1.3610468e+03 1.14e-06 2.63e+03  -5.7 1.42e-01    -  1.00e+00 9.25e-01f  1
  36 -1.3610549e+03 6.88e-07 1.36e+03  -5.7 5.12e-02    -  1.00e+00 4.83e-01f  1
  37 -1.3610635e+03 2.95e-07 5.56e+00  -5.7 2.72e-02    -  1.00e+00 1.00e+00f  1
  38 -1.3610635e+03 7.11e-15 2.04e-01  -5.7 1.74e-03    -  1.00e+00 1.00e+00h  1
  39 -1.3610635e+03 7.11e-15 7.59e-03  -5.7 1.12e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.3610635e+03 3.55e-15 1.61e-05  -5.7 5.17e-07    -  1.00e+00 1.00e+00h  1
  41 -1.3610647e+03 1.60e-07 2.99e+00  -8.6 7.61e-04    -  9.75e-01 9.59e-01f  1
  42 -1.3610647e+03 2.11e-08 1.18e+00  -8.6 3.44e-05    -  1.00e+00 8.45e-01f  1
  43 -1.3610647e+03 2.99e-09 3.64e+00  -8.6 5.72e-06    -  1.00e+00 6.71e-01f  1
  44 -1.3610647e+03 4.39e-09 6.38e-01  -8.6 2.27e-06    -  1.00e+00 7.93e-01f  1
  45 -1.3610647e+03 2.72e-09 4.47e-01  -8.6 7.23e-07    -  2.83e-01 2.98e-01f  2
  46 -1.3610647e+03 7.11e-15 8.37e-03  -8.6 6.22e-07    -  1.00e+00 1.00e+00h  1
  47 -1.3610647e+03 7.11e-15 7.87e-05  -8.6 1.23e-06    -  1.00e+00 1.00e+00h  1
  48 -1.3610647e+03 7.11e-15 1.58e-07  -8.6 1.22e-07    -  1.00e+00 1.00e+00h  1
  49 -1.3610647e+03 5.33e-15 6.02e-13  -8.6 1.34e-09    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:  -4.5368824296131606e+02   -1.3610647288839482e+03
Dual infeasibility......:   6.0196292395175988e-13    1.8058887718552796e-12
Constraint violation....:   5.3290705182007514e-15    5.3290705182007514e-15
Complementarity.........:   2.5059046743169949e-09    7.5177140229509861e-09
Overall NLP error.......:   2.5059046743169949e-09    7.5177140229509861e-09


Number of objective function evaluations             = 63
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 63
Number of inequality constraint evaluations          = 63
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total CPU secs in IPOPT (w/o function evaluations)   =      0.023
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.

Time elapsed: 0.13776373863220215