rsyn0805m03m.py
Ipopt 3.12: 
==> Warning: Treating 222 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      654
Number of nonzeros in inequality constraint Jacobian.:     2437
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:      540
                     variables with only lower bounds:      297
                variables with lower and upper bounds:      228
                     variables with only upper bounds:        0
Total number of equality constraints.................:      240
Total number of inequality constraints...............:     1044
        inequality constraints with only lower bounds:      267
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      777

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.0559989e+01 1.39e+00 4.37e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.6862785e+01 1.39e+00 4.32e+01  -1.0 3.98e+01    -  1.06e-02 1.02e-02f  1
   2 -3.2775657e+01 1.39e+00 4.32e+01  -1.0 4.12e+01    -  2.32e-03 7.80e-04f  1
   3 -7.4428499e+01 1.38e+00 4.30e+01  -1.0 4.13e+01    -  3.34e-03 5.24e-03f  1
   4 -1.1156253e+02 1.38e+00 4.28e+01  -1.0 5.24e+01    -  6.63e-03 4.22e-03f  1
   5 -1.9385054e+02 1.36e+00 4.25e+01  -1.0 9.69e+01    -  3.61e-03 7.93e-03f  1
   6 -2.1141126e+02 1.36e+00 4.24e+01  -1.0 1.24e+02    -  2.88e-03 1.39e-03f  1
   7 -3.1697665e+02 1.35e+00 4.21e+01  -1.0 1.34e+02    -  4.52e-03 7.79e-03f  1
   8 -3.9328644e+02 1.34e+00 4.18e+01  -1.0 1.42e+02    -  1.94e-02 6.84e-03f  1
   9 -5.9698048e+02 1.32e+00 4.11e+01  -1.0 1.50e+02    -  2.58e-02 1.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0951128e+03 1.26e+00 3.93e+01  -1.0 1.53e+02    -  1.98e-02 4.38e-02f  1
  11 -1.2531419e+03 1.22e+00 3.80e+01  -1.0 1.48e+02    -  3.78e-02 3.22e-02f  1
  12 -1.4855394e+03 1.14e+00 3.54e+01  -1.0 1.44e+02    -  2.97e-02 6.84e-02f  1
  13 -1.7194537e+03 1.04e+00 3.25e+01  -1.0 1.34e+02    -  3.52e-02 8.30e-02f  1
  14 -1.8823119e+03 9.74e-01 3.03e+01  -1.0 1.36e+02    -  2.57e-02 6.50e-02f  1
  15 -1.9338035e+03 9.61e-01 3.00e+01  -1.0 3.35e+02    -  3.02e-02 1.28e-02f  1
  16 -2.0839055e+03 9.07e-01 2.83e+01  -1.0 1.63e+02    -  3.53e-02 5.61e-02f  1
  17 -2.1496961e+03 8.91e-01 2.78e+01  -1.0 3.09e+02    -  3.14e-02 1.71e-02f  1
  18 -2.3200526e+03 8.49e-01 2.65e+01  -1.0 2.82e+02    -  3.79e-02 4.72e-02f  1
  19 -2.4052225e+03 8.16e-01 2.55e+01  -1.0 1.91e+02    -  1.57e-02 3.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.5077027e+03 7.53e-01 2.35e+01  -1.0 1.02e+02    -  6.60e-02 7.68e-02f  1
  21 -2.5506921e+03 7.27e-01 2.67e+01  -1.0 1.18e+02    -  1.04e-01 3.47e-02f  1
  22 -2.7126194e+03 6.17e-01 1.93e+01  -1.0 1.24e+02    -  4.94e-02 1.48e-01f  1
  23 -2.7199228e+03 6.13e-01 3.74e+01  -1.0 1.75e+02    -  1.12e-01 6.93e-03f  1
  24 -2.7404189e+03 5.93e-01 3.03e+01  -1.0 1.33e+02    -  1.38e-02 3.20e-02f  1
  25 -2.7863087e+03 5.65e-01 2.54e+01  -1.0 1.55e+02    -  2.57e-02 4.63e-02f  1
  26 -2.9489090e+03 4.41e-01 2.79e+01  -1.0 1.58e+02    -  3.58e-02 2.14e-01f  1
  27 -3.0200798e+03 4.13e-01 3.20e+01  -1.0 2.31e+02    -  4.11e-02 6.08e-02f  1
  28 -3.2507907e+03 3.38e-01 4.57e+01  -1.0 2.65e+02    -  8.48e-02 1.74e-01f  1
  29 -3.2785413e+03 3.28e-01 3.94e+01  -1.0 2.39e+02    -  7.06e-02 3.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.5982057e+03 2.00e-01 2.34e+01  -1.0 2.43e+02    -  1.14e-01 3.66e-01f  1
  31 -3.6745073e+03 1.67e-01 2.01e+01  -1.0 2.13e+02    -  1.07e-01 1.45e-01f  1
  32 -3.8088059e+03 1.20e-01 1.80e+01  -1.0 3.33e+02    -  1.65e-01 2.38e-01f  1
  33 -3.9355449e+03 9.96e-02 2.13e+01  -1.0 8.63e+02    -  8.15e-02 1.38e-01f  1
  34 -4.1875938e+03 7.60e-02 3.29e+01  -1.0 9.17e+02    -  1.16e-01 2.44e-01f  1
  35 -4.3268232e+03 6.59e-02 2.18e+01  -1.0 7.62e+02    -  1.70e-01 1.28e-01f  1
  36 -4.9442716e+03 4.37e-02 5.90e+01  -1.0 8.92e+02    -  1.11e-01 3.60e-01f  1
  37 -5.2580826e+03 3.37e-02 6.16e+01  -1.0 1.08e+03    -  1.59e-01 2.13e-01f  1
  38 -5.5538985e+03 2.56e-02 3.60e+01  -1.0 9.12e+02    -  2.56e-01 2.23e-01f  1
  39 -5.7396465e+03 1.94e-02 2.42e+01  -1.0 7.40e+02    -  2.24e-01 2.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -5.9933012e+03 1.02e-02 3.04e+01  -1.0 5.17e+02    -  4.88e-01 4.13e-01f  1
  41 -6.0603661e+03 6.48e-03 5.26e+01  -1.0 1.96e+02    -  3.82e-01 3.49e-01f  1
  42 -6.1048380e+03 3.52e-03 4.62e+02  -1.0 1.44e+02    -  7.43e-01 4.57e-01f  1
  43 -6.1446553e+03 2.30e-04 6.15e+02  -1.0 8.13e+01    -  7.03e-01 9.35e-01h  1
  44 -6.1427475e+03 6.06e-05 1.10e+04  -1.0 9.96e+00    -  1.00e+00 7.36e-01h  1
  45 -6.1427473e+03 6.04e-05 1.69e+05  -1.0 3.15e+00    -  1.00e+00 3.74e-03f  8
  46 -6.1427168e+03 1.17e-05 6.32e+04  -1.0 3.06e+00    -  1.00e+00 8.06e-01h  1
  47 -6.1427139e+03 6.74e-06 4.63e+05  -1.0 5.96e-01    -  1.00e+00 4.25e-01h  1
  48 -6.1427107e+03 1.34e-06 3.16e+05  -1.0 3.42e-01    -  1.00e+00 8.02e-01h  1
  49 -6.1427107e+03 1.33e-06 3.59e+06  -1.0 6.79e-02    -  1.00e+00 4.22e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -6.1427100e+03 1.16e-07 4.77e+05  -1.0 6.76e-02    -  1.00e+00 9.13e-01h  1
  51 -6.1427100e+03 1.12e-07 4.63e+06  -1.0 5.88e-03    -  1.00e+00 3.12e-02f  6
  52 -6.1427099e+03 7.11e-15 1.00e-06  -1.0 5.69e-03    -  1.00e+00 1.00e+00h  1
  53 -6.1990464e+03 7.11e-15 1.96e+05  -5.7 3.99e+01    -  5.61e-01 5.41e-01f  1
  54 -6.2272216e+03 8.84e-15 1.38e+05  -5.7 2.62e+01    -  4.59e-01 4.52e-01f  1
  55 -6.2451875e+03 7.11e-15 4.54e+04  -5.7 3.02e+01    -  4.12e-01 4.26e-01f  1
  56 -6.2584803e+03 5.45e-15 2.96e+04  -5.7 3.60e+01    -  4.37e-01 4.76e-01f  1
  57 -6.2686475e+03 5.29e-15 2.61e+04  -5.7 3.37e+01    -  5.96e-01 6.14e-01f  1
  58 -6.2709102e+03 7.11e-15 1.27e+05  -5.7 1.74e+01    -  7.75e-01 3.18e-01f  1
  59 -6.2726708e+03 3.55e-15 9.79e+04  -5.7 1.14e+01    -  6.30e-01 3.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -6.2742098e+03 3.05e-14 4.37e+04  -5.7 7.23e+00    -  6.49e-01 5.74e-01f  1
  61 -6.2747373e+03 1.85e-13 2.42e+04  -5.7 3.02e+00    -  6.30e-01 4.78e-01f  1
  62 -6.2749087e+03 1.28e-13 1.77e+04  -5.7 1.38e+00    -  5.64e-01 3.07e-01f  1
  63 -6.2750520e+03 7.90e-14 1.17e+04  -5.7 6.71e-01    -  9.11e-01 3.84e-01f  1
  64 -6.2751516e+03 4.35e-14 6.45e+03  -5.7 7.54e-01    -  6.41e-01 4.49e-01f  1
  65 -6.2752127e+03 2.11e-14 3.15e+03  -5.7 7.91e-01    -  9.71e-01 5.15e-01f  1
  66 -6.2752693e+03 7.11e-15 2.20e-07  -5.7 6.31e-01    -  1.00e+00 1.00e+00f  1
  67 -6.2752721e+03 9.86e-13 6.08e+00  -8.6 2.20e-03    -  8.96e-01 9.29e-01f  1
  68 -6.2752722e+03 3.53e-09 7.97e+00  -8.6 4.38e-04    -  8.06e-01 5.67e-01f  1
In iteration 68, 1 Slack too small, adjusting variable bound
  69 -6.2752722e+03 2.63e-09 8.90e+00  -8.6 1.45e-03    -  4.67e-01 2.56e-01f  1
In iteration 69, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -6.2752723e+03 1.93e-09 8.54e+00  -8.6 2.47e-03    -  5.41e-01 2.66e-01h  1
In iteration 70, 1 Slack too small, adjusting variable bound
  71 -6.2752723e+03 1.28e-09 6.74e+00  -8.6 4.54e-03    -  6.11e-01 3.34e-01h  1
In iteration 71, 1 Slack too small, adjusting variable bound
  72 -6.2752723e+03 2.79e-10 1.30e+00  -8.6 8.04e-03    -  5.36e-01 7.83e-01h  1
  73 -6.2752723e+03 3.79e-11 8.63e-01  -8.6 7.90e-03    -  6.30e-01 8.64e-01h  1
  74 -6.2752723e+03 1.82e-10 5.02e-12  -8.6 5.03e-03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:  -1.5494499529206591e+03   -6.2752723093286695e+03
Dual infeasibility......:   5.0204667551469299e-12    2.0332890358345065e-11
Constraint violation....:   1.8243428989705990e-10    1.8243428989705990e-10
Complementarity.........:   4.3246947637591951e-09    1.7515013793224742e-08
Overall NLP error.......:   4.3246947637591951e-09    1.7515013793224742e-08


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 75
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 94
Number of equality constraint Jacobian evaluations   = 75
Number of inequality constraint Jacobian evaluations = 75
Number of Lagrangian Hessian evaluations             = 74
Total CPU secs in IPOPT (w/o function evaluations)   =      0.128
Total CPU secs in NLP function evaluations           =      0.006

EXIT: Optimal Solution Found.

Time elapsed: 0.2749602794647217