rsyn0820m03h.py
Ipopt 3.12.8: 
==> Warning: Treating 273 binary and 39 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     2373
Number of nonzeros in inequality constraint Jacobian.:     3252
Number of nonzeros in Lagrangian Hessian.............:      201

Total number of variables............................:     1467
                     variables with only lower bounds:     1083
                variables with lower and upper bounds:      324
                     variables with only upper bounds:        0
Total number of equality constraints.................:      930
Total number of inequality constraints...............:     1518
        inequality constraints with only lower bounds:       99
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1419

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.6969953e+01 9.80e-01 2.56e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.4895296e+01 9.54e-01 2.52e+01  -1.0 2.98e+01    -  1.00e-02 2.63e-02f  1
   2 -6.8701066e+01 9.43e-01 2.49e+01  -1.0 3.71e+01    -  9.78e-03 1.14e-02f  1
   3 -6.9174647e+01 9.40e-01 2.49e+01  -1.0 4.51e+01    -  1.52e-02 3.04e-03f  1
   4 -6.9652813e+01 9.34e-01 2.47e+01  -1.0 6.79e+01    -  8.95e-03 6.39e-03f  1
   5 -6.9902927e+01 9.17e-01 2.42e+01  -1.0 9.40e+01    -  6.94e-03 1.82e-02f  1
   6 -6.8263415e+01 8.89e-01 3.48e+01  -1.0 1.10e+02    -  1.49e-02 3.05e-02f  1
   7 -6.6574036e+01 8.77e-01 3.15e+01  -1.0 1.18e+02    -  1.63e-02 1.36e-02f  1
   8 -6.0243013e+01 8.39e-01 2.95e+01  -1.0 1.22e+02    -  3.46e-02 4.33e-02f  1
   9 -4.4700814e+01 7.63e-01 2.83e+01  -1.0 1.17e+02    -  1.20e-01 9.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.0706281e+00 5.50e-01 2.76e+01  -1.0 9.86e+01    -  1.17e-01 2.79e-01f  1
  11  1.4763588e+01 3.38e-01 2.22e+01  -1.0 8.40e+01    -  3.16e-01 3.85e-01f  1
  12 -2.8320596e+01 2.46e-01 1.58e+01  -1.0 1.09e+02    -  2.80e-01 2.72e-01f  1
  13 -1.8089408e+02 1.37e-01 1.39e+01  -1.0 1.85e+02    -  2.79e-01 4.41e-01f  1
  14 -5.3260500e+02 7.24e-02 3.61e+01  -1.0 5.94e+02    -  1.09e-01 4.95e-01f  1
  15 -6.3797112e+02 6.64e-02 2.80e+01  -1.0 9.79e+02    -  1.41e-01 1.12e-01f  1
  16 -7.5954861e+02 6.02e-02 2.14e+01  -1.0 7.75e+02    -  1.56e-01 1.39e-01f  1
  17 -8.3402021e+02 5.55e-02 8.96e+00  -1.0 6.79e+02    -  1.60e-01 9.95e-02f  1
  18 -9.7721872e+02 5.00e-02 7.21e+00  -1.0 1.12e+03    -  1.82e-01 1.38e-01f  1
  19 -1.0756463e+03 4.61e-02 6.59e+00  -1.0 1.15e+03    -  8.72e-02 9.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.2069452e+03 4.11e-02 5.49e+00  -1.0 8.77e+02    -  1.66e-01 1.61e-01f  1
  21 -1.3750517e+03 3.61e-02 8.61e+00  -1.0 7.50e+02    -  1.95e-01 2.27e-01f  1
  22 -1.5135591e+03 3.16e-02 2.05e+01  -1.0 5.85e+02    -  3.16e-01 2.53e-01f  1
  23 -1.6150729e+03 2.75e-02 1.10e+02  -1.0 4.52e+02    -  4.65e-01 2.90e-01f  1
  24 -1.6839889e+03 2.35e-02 8.10e+01  -1.0 4.20e+02    -  3.65e-01 3.52e-01f  1
  25 -1.7173280e+03 1.87e-02 7.73e+02  -1.0 2.14e+02    -  1.00e+00 3.87e-01h  1
  26 -1.7489445e+03 1.62e-02 3.80e+01  -1.0 9.23e+01    -  1.00e+00 9.86e-01h  1
  27 -1.7476392e+03 1.37e-02 1.16e+05  -1.0 6.82e+00    -  1.00e+00 1.35e-01h  1
  28 -1.7424280e+03 4.02e-03 1.03e+05  -1.0 6.04e+00    -  1.00e+00 6.16e-01h  1
  29 -1.7401430e+03 8.52e-06 1.73e+05  -1.0 2.57e+00    -  1.00e+00 6.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.7393935e+03 3.66e-06 4.87e+05  -1.0 9.57e-01    -  1.00e+00 5.70e-01h  1
  31 -1.7389733e+03 9.64e-07 5.94e+05  -1.0 4.16e-01    -  1.00e+00 7.37e-01h  1
  32 -1.7388586e+03 2.35e-07 9.54e+05  -1.0 1.11e-01    -  1.00e+00 7.57e-01h  1
  33 -1.7388216e+03 1.07e-14 1.11e-06  -1.0 2.70e-02    -  1.00e+00 1.00e+00h  1
  34 -1.8945879e+03 4.86e-04 3.43e+05  -8.6 8.12e+01    -  5.35e-01 5.71e-01f  1
  35 -1.9687821e+03 4.83e-04 2.64e+05  -8.6 4.91e+01    -  5.50e-01 4.46e-01f  1
  36 -2.0337720e+03 3.14e-04 2.71e+05  -8.6 3.35e+01    -  3.50e-01 5.48e-01f  1
  37 -2.0566950e+03 2.09e-04 1.36e+05  -8.6 4.21e+01    -  3.91e-01 3.62e-01f  1
  38 -2.0751220e+03 2.72e-04 1.48e+05  -8.6 3.46e+01    -  3.24e-01 4.11e-01f  1
  39 -2.0839870e+03 2.61e-04 4.22e+04  -8.6 2.31e+01    -  5.98e-01 3.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.0947427e+03 2.78e-04 4.16e+02  -8.6 1.73e+01    -  4.95e-01 5.77e-01f  1
  41 -2.0958106e+03 2.42e-04 5.07e+04  -8.6 5.22e+00    -  6.10e-01 1.38e-01f  1
  42 -2.0996685e+03 1.13e-04 1.99e+04  -8.6 3.60e+00    -  5.46e-01 5.80e-01f  1
  43 -2.1005218e+03 7.80e-05 2.18e+04  -8.6 1.60e+00    -  7.42e-01 3.13e-01f  1
  44 -2.1020505e+03 1.50e-05 4.28e+03  -8.6 1.33e+00    -  8.74e-01 8.16e-01f  1
  45 -2.1023727e+03 2.12e-06 2.29e+02  -8.6 3.68e-01    -  9.69e-01 9.49e-01f  1
  46 -2.1023781e+03 1.45e-06 1.60e+02  -8.6 3.45e-02    -  4.91e-01 3.17e-01h  1
  47 -2.1023818e+03 9.74e-07 1.12e+02  -8.6 2.38e-02    -  6.36e-01 3.26e-01f  1
  48 -2.1023885e+03 1.06e-07 1.18e+01  -8.6 4.70e-02    -  4.77e-01 8.93e-01f  1
  49 -2.1023890e+03 4.36e-08 4.85e+00  -8.6 8.23e-02    -  5.65e-01 5.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.1023891e+03 2.81e-08 1.00e+01  -8.6 1.66e-01    -  6.83e-01 3.56e-01f  1
  51 -2.1023892e+03 1.51e-08 6.04e+00  -8.6 3.69e-01    -  2.61e-01 4.61e-01f  1
  52 -2.1023892e+03 7.11e-09 2.93e+00  -8.6 3.68e-01    -  6.13e-01 5.27e-01f  1
  53 -2.1023893e+03 2.03e-09 1.75e+00  -8.6 4.31e-01    -  8.77e-01 7.08e-01f  1
  54 -2.1023893e+03 5.31e-10 1.29e+00  -8.6 3.28e-01    -  1.00e+00 7.16e-01f  1
  55 -2.1023893e+03 7.99e-15 2.92e-03  -8.6 1.17e-01    -  1.00e+00 1.00e+00f  1
  56 -2.1023893e+03 7.11e-15 9.16e-05  -8.6 7.57e-05    -  1.00e+00 1.00e+00h  1
  57 -2.1023893e+03 7.11e-15 3.87e-07  -8.6 1.37e-07    -  1.00e+00 1.00e+00h  1
  58 -2.1023893e+03 7.11e-15 7.58e-12  -8.6 2.10e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 58

                                   (scaled)                 (unscaled)
Objective...............:  -4.8892774175620644e+02   -2.1023892895516879e+03
Dual infeasibility......:   7.5783823660913185e-12    3.2587044174192670e-11
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059871402060735e-09    1.0775744702886116e-08
Overall NLP error.......:   2.5059871402060735e-09    1.0775744702886116e-08


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 59
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 59
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 59
Number of Lagrangian Hessian evaluations             = 58
Total CPU secs in IPOPT (w/o function evaluations)   =      0.200
Total CPU secs in NLP function evaluations           =      0.012

EXIT: Optimal Solution Found.

Time elapsed: 0.490823030472