rsyn0840m.py
Ipopt 3.12: 
==> Warning: Treating 104 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      243
Number of nonzeros in inequality constraint Jacobian.:      946
Number of nonzeros in Lagrangian Hessian.............:       28

Total number of variables............................:      280
                     variables with only lower bounds:      169
                variables with lower and upper bounds:      111
                     variables with only upper bounds:        0
Total number of equality constraints.................:       89
Total number of inequality constraints...............:      395
        inequality constraints with only lower bounds:      150
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      245

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.4449986e+01 1.39e+00 3.49e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.4247465e+01 1.39e+00 3.45e+01  -1.0 2.57e+01    -  1.15e-02 1.02e-02f  1
   2 -3.0632362e+01 1.39e+00 3.44e+01  -1.0 2.59e+01    -  2.32e-03 1.70e-03f  1
   3 -6.0106833e+01 1.38e+00 3.42e+01  -1.0 2.60e+01    -  4.69e-03 5.82e-03f  1
   4 -7.8152650e+01 1.38e+00 3.41e+01  -1.0 2.85e+01    -  3.30e-03 3.05e-03f  1
   5 -1.1175805e+02 1.37e+00 3.39e+01  -1.0 5.07e+01    -  3.85e-03 5.60e-03f  1
   6 -1.2639112e+02 1.36e+00 3.38e+01  -1.0 9.11e+01    -  7.84e-03 2.79e-03f  1
   7 -1.7450540e+02 1.35e+00 3.35e+01  -1.0 1.13e+02    -  3.78e-03 8.69e-03f  1
   8 -2.2661177e+02 1.33e+00 3.30e+01  -1.0 1.18e+02    -  2.05e-02 1.70e-02f  1
   9 -5.9573432e+02 1.24e+00 3.79e+01  -1.0 1.20e+02    -  1.90e-02 6.46e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -9.4944419e+02 1.21e+00 3.73e+01  -1.0 1.13e+02    -  8.77e-03 2.26e-02f  1
  11 -1.0754720e+03 1.18e+00 3.62e+01  -1.0 1.11e+02    -  2.90e-02 2.93e-02f  1
  12 -1.1289830e+03 1.17e+00 3.64e+01  -1.0 1.08e+02    -  2.03e-02 9.35e-03f  1
  13 -1.1350536e+03 1.15e+00 6.93e+01  -1.0 1.07e+02    -  1.27e-01 1.22e-02f  1
  14 -1.1794038e+03 9.49e-01 2.87e+01  -1.0 1.06e+02    -  2.29e-02 1.76e-01f  1
  15 -1.4506485e+03 8.66e-01 3.12e+01  -1.0 1.10e+02    -  2.34e-03 8.69e-02f  1
  16 -1.4698202e+03 8.39e-01 2.96e+01  -1.0 8.11e+01    -  6.45e-02 3.16e-02f  1
  17 -1.5042528e+03 7.62e-01 2.37e+01  -1.0 7.89e+01    -  1.81e-01 8.99e-02f  1
  18 -1.5786939e+03 6.31e-01 2.26e+01  -1.0 7.31e+01    -  8.26e-02 1.71e-01f  1
  19 -1.6135238e+03 5.63e-01 2.15e+01  -1.0 6.20e+01    -  6.07e-02 1.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.6224774e+03 5.41e-01 1.88e+01  -1.0 5.66e+01    -  1.07e-01 3.85e-02f  1
  21 -1.6434792e+03 4.32e-01 1.89e+01  -1.0 5.59e+01    -  4.41e-02 1.97e-01f  1
  22 -1.6450592e+03 4.17e-01 1.64e+01  -1.0 4.82e+01    -  2.52e-01 3.55e-02f  1
  23 -1.6951705e+03 2.35e-01 1.24e+01  -1.0 1.61e+02    -  1.04e-01 4.22e-01f  1
  24 -1.8502532e+03 1.56e-01 1.78e+01  -1.0 5.49e+02    -  1.34e-01 3.21e-01f  1
  25 -2.0896136e+03 8.43e-02 3.60e+01  -1.0 6.58e+02    -  1.28e-01 4.26e-01f  1
  26 -2.3734248e+03 3.29e-02 8.78e+01  -1.0 6.94e+02    -  5.18e-02 5.26e-01f  1
  27 -2.4242282e+03 2.71e-02 4.06e+01  -1.0 4.99e+02    -  2.51e-01 1.38e-01f  1
  28 -2.6213068e+03 1.25e-02 1.07e+02  -1.0 4.50e+02    -  2.96e-01 5.41e-01f  1
  29 -2.6594736e+03 9.10e-03 3.67e+01  -1.0 1.86e+02    -  4.15e-01 2.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.7005687e+03 5.34e-03 1.77e+02  -1.0 1.51e+02    -  5.58e-01 4.13e-01f  1
  31 -2.7068821e+03 3.17e-03 9.08e+02  -1.0 3.10e+01    -  8.44e-01 4.06e-01f  1
  32 -2.7143097e+03 1.34e-03 1.32e+03  -1.0 6.27e+01    -  8.83e-01 5.78e-01f  1
  33 -2.7197709e+03 1.25e-05 6.81e+02  -1.0 5.70e+01    -  8.96e-01 9.91e-01h  1
  34 -2.7203305e+03 2.91e-06 1.70e+05  -1.0 7.05e+00    -  1.00e+00 7.66e-01h  1
  35 -2.7203648e+03 2.32e-06 1.99e+06  -1.0 1.18e+00    -  1.00e+00 2.05e-01f  2
  36 -2.7204980e+03 3.55e-15 1.02e-06  -1.0 9.41e-01    -  1.00e+00 1.00e+00h  1
  37 -2.7498965e+03 7.11e-15 1.29e+06  -5.7 1.50e+01    -  7.43e-01 4.92e-01f  1
  38 -2.7604011e+03 6.72e-15 1.19e+06  -5.7 1.21e+01    -  6.49e-01 3.66e-01f  1
  39 -2.7728052e+03 3.55e-15 3.70e+05  -5.7 7.87e+00    -  7.14e-01 6.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.7768134e+03 3.55e-15 4.40e+04  -5.7 2.25e+00    -  3.58e-01 7.43e-01f  1
  41 -2.7776349e+03 2.36e-03 1.59e+04  -5.7 7.92e-01    -  5.65e-01 5.90e-01f  1
  42 -2.7779320e+03 1.12e-03 2.26e+04  -5.7 3.44e-01    -  9.28e-01 5.23e-01h  1
  43 -2.7780813e+03 4.38e-04 1.02e+04  -5.7 7.71e-02    -  9.93e-01 5.97e-01h  1
  44 -2.7781789e+03 9.85e-06 3.29e+01  -5.7 1.36e-02    -  9.29e-01 9.97e-01h  1
  45 -2.7781793e+03 7.11e-15 7.17e-07  -5.7 8.07e-03    -  1.00e+00 1.00e+00h  1
  46 -2.7781793e+03 3.96e-15 2.93e-09  -5.7 3.87e-04    -  1.00e+00 1.00e+00h  1
  47 -2.7781802e+03 3.55e-15 2.69e+00  -8.6 1.23e-04    -  9.78e-01 9.64e-01h  1
  48 -2.7781803e+03 7.11e-15 1.11e+00  -8.6 4.48e-06    -  8.07e-01 7.42e-01f  1
  49 -2.7781803e+03 3.55e-15 2.30e-01  -8.6 1.14e-06    -  9.01e-01 9.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.7781803e+03 4.08e-15 4.50e-14  -8.6 3.71e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 50

                                   (scaled)                 (unscaled)
Objective...............:  -7.9376579223370277e+02   -2.7781802728179600e+03
Dual infeasibility......:   4.4976224120874947e-14    1.5741678442306232e-13
Constraint violation....:   4.0767475274629005e-15    4.0767475274629005e-15
Complementarity.........:   8.7615867490483510e-09    3.0665553621669228e-08
Overall NLP error.......:   8.7615867490483510e-09    3.0665553621669228e-08


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 52
Number of inequality constraint evaluations          = 52
Number of equality constraint Jacobian evaluations   = 51
Number of inequality constraint Jacobian evaluations = 51
Number of Lagrangian Hessian evaluations             = 50
Total CPU secs in IPOPT (w/o function evaluations)   =      0.043
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.

Time elapsed: 0.14368605613708496