rsyn0815h.py
Ipopt 3.12: 
==> Warning: Treating 37 binary and 10 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      675
Number of nonzeros in inequality constraint Jacobian.:      606
Number of nonzeros in Lagrangian Hessian.............:       42

Total number of variables............................:      387
                     variables with only lower bounds:      336
                variables with lower and upper bounds:       51
                     variables with only upper bounds:        0
Total number of equality constraints.................:      260
Total number of inequality constraints...............:      292
        inequality constraints with only lower bounds:       26
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      266

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.1659988e+01 9.80e-01 1.85e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.4436702e+01 9.60e-01 1.87e+01  -1.0 5.49e+01    -  2.23e-03 2.03e-02f  1
   2 -1.5444293e+01 9.48e-01 1.86e+01  -1.0 5.60e+01    -  8.13e-03 1.27e-02f  1
   3 -1.5979512e+01 9.29e-01 1.88e+01  -1.0 6.61e+01    -  1.13e-02 1.96e-02f  1
   4 -1.5476629e+01 9.05e-01 1.93e+01  -1.0 6.90e+01    -  1.31e-02 2.62e-02f  1
   5 -1.3933938e+01 8.50e-01 1.86e+01  -1.0 6.58e+01    -  5.62e-02 6.08e-02f  1
   6 -1.2246140e+01 7.43e-01 2.06e+01  -1.0 5.48e+01    -  7.10e-02 1.26e-01f  1
   7 -7.1952178e+00 6.03e-01 2.64e+01  -1.0 4.48e+01    -  5.69e-02 1.89e-01f  1
   8 -9.6549877e+00 4.82e-01 2.33e+01  -1.0 3.86e+01    -  1.67e-01 2.00e-01f  1
   9 -6.5567669e+01 5.54e-02 4.32e+01  -1.0 3.51e+01    -  1.97e-01 8.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -9.6882786e+01 4.98e-02 3.60e+01  -1.0 4.49e+01    -  2.35e-01 1.01e-01f  1
  11 -2.8147332e+02 7.94e-02 2.53e+01  -1.0 6.82e+01    -  2.76e-01 3.62e-01f  1
  12 -4.9351069e+02 1.40e-01 6.22e+01  -1.0 1.07e+02    -  2.31e-01 4.12e-01f  1
  13 -6.7173044e+02 1.35e-01 1.28e+02  -1.0 2.43e+02    -  1.29e-01 2.89e-01f  1
  14 -7.0481229e+02 1.29e-01 2.88e+01  -1.0 3.08e+02    -  1.77e-01 5.12e-02f  1
  15 -7.8672391e+02 1.18e-01 2.16e+01  -1.0 3.29e+02    -  1.37e-01 1.33e-01f  1
  16 -8.6672057e+02 1.07e-01 9.87e+00  -1.0 3.57e+02    -  1.73e-01 1.58e-01f  1
  17 -9.4792915e+02 9.90e-02 9.72e+00  -1.0 7.50e+02    -  1.03e-01 1.08e-01f  1
  18 -1.0004520e+03 9.24e-02 7.74e+01  -1.0 6.21e+02    -  1.55e-01 8.34e-02f  1
  19 -1.0702174e+03 8.22e-02 4.18e+01  -1.0 3.74e+02    -  1.53e-01 1.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.1367218e+03 6.92e-02 3.58e+01  -1.0 2.72e+02    -  1.90e-01 2.33e-01f  1
  21 -1.2054675e+03 4.10e-02 3.47e+02  -1.0 2.81e+02    -  2.30e-01 3.89e-01f  1
  22 -1.2289550e+03 2.47e-02 2.57e+02  -1.0 1.05e+02    -  5.18e-01 3.76e-01h  1
  23 -1.2269794e+03 5.21e-03 1.47e+03  -1.0 9.16e+00    -  9.44e-01 6.85e-01h  1
  24 -1.2203130e+03 5.72e-06 1.84e+02  -1.0 1.32e+01    -  1.00e+00 9.90e-01h  1
  25 -1.2203298e+03 3.58e-06 9.13e+05  -1.0 1.48e+00    -  1.00e+00 3.74e-01h  1
  26 -1.2203316e+03 3.55e-06 2.71e+06  -1.0 1.12e+00    -  1.00e+00 1.03e-02f  7
  27 -1.2204994e+03 3.70e-07 4.34e+05  -1.0 1.13e+00    -  1.00e+00 8.96e-01h  1
  28 -1.2205200e+03 7.52e-09 8.61e+04  -1.0 1.21e-01    -  1.00e+00 9.80e-01h  1
  29 -1.2205205e+03 1.07e-14 1.00e-06  -1.0 2.52e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.2625538e+03 7.11e-15 2.77e+06  -8.6 2.38e+01    -  6.17e-01 3.40e-01f  1
  31 -1.2907627e+03 7.11e-15 2.64e+06  -8.6 3.62e+01    -  4.90e-01 3.04e-01f  1
  32 -1.3271336e+03 7.11e-15 1.06e+06  -8.6 2.86e+01    -  5.01e-01 5.58e-01f  1
  33 -1.3431226e+03 7.11e-15 4.28e+05  -8.6 1.36e+01    -  5.52e-01 5.75e-01f  1
  34 -1.3505944e+03 7.11e-15 1.15e+05  -8.6 6.49e+00    -  5.44e-01 6.36e-01f  1
  35 -1.3513216e+03 1.07e-14 2.18e+05  -8.6 1.13e+00    -  7.92e-01 1.75e-01f  1
  36 -1.3545282e+03 7.11e-15 1.02e+04  -8.6 1.15e+00    -  7.71e-01 9.24e-01f  1
  37 -1.3547668e+03 9.77e-15 1.46e+03  -8.6 1.01e-01    -  9.84e-01 9.17e-01f  1
  38 -1.3547749e+03 7.11e-15 9.83e+02  -8.6 5.02e-01    -  9.98e-01 3.93e-01f  1
  39 -1.3547867e+03 1.09e-06 5.46e+01  -8.6 2.87e-02    -  8.36e-01 9.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.3547872e+03 5.14e-07 1.68e+01  -8.6 3.20e-02    -  1.00e+00 6.93e-01h  1
  41 -1.3547874e+03 6.99e-08 2.38e+00  -8.6 2.05e-02    -  1.00e+00 8.58e-01f  1
  42 -1.3547874e+03 4.45e-08 9.06e+00  -8.6 2.91e-03    -  9.69e-01 3.44e-01f  1
In iteration 42, 3 Slacks too small, adjusting variable bounds
  43 -1.3547874e+03 1.37e-08 4.31e+00  -8.6 1.91e-03    -  1.00e+00 6.46e-01f  1
  44 -1.3547874e+03 7.11e-15 2.91e+00  -8.6 6.76e-04    -  8.72e-01 9.70e-01f  1
  45 -1.3547874e+03 8.88e-15 9.01e-04  -8.6 2.01e-05    -  1.00e+00 1.00e+00f  1
  46 -1.3547874e+03 7.11e-15 6.74e-05  -8.6 1.21e-06    -  1.00e+00 1.00e+00h  1
  47 -1.3547874e+03 7.11e-15 3.54e-07  -8.6 9.57e-09    -  1.00e+00 1.00e+00h  1
  48 -1.3547874e+03 7.11e-15 1.21e-11  -8.6 5.88e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:  -2.7095747696167149e+02   -1.3547873848083573e+03
Dual infeasibility......:   1.2112533198660458e-11    6.0562665993302289e-11
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059037451516001e-09    1.2529518725758000e-08
Overall NLP error.......:   2.5059037451516001e-09    1.2529518725758000e-08


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 55
Number of inequality constraint evaluations          = 55
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.

Time elapsed: 0.147796630859375