rsyn0820m02m.py
Ipopt 3.12.8: 
==> Warning: Treating 208 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      480
Number of nonzeros in inequality constraint Jacobian.:     2084
Number of nonzeros in Lagrangian Hessian.............:       28

Total number of variables............................:      510
                     variables with only lower bounds:      254
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      172
Total number of inequality constraints...............:      902
        inequality constraints with only lower bounds:      268
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      634

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.9549970e+01 1.39e+00 3.59e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.2046093e+01 1.39e+00 3.55e+01  -1.0 3.88e+01    -  1.06e-02 1.02e-02f  1
   2 -6.9068173e+01 1.39e+00 3.54e+01  -1.0 4.03e+01    -  2.32e-03 1.61e-03f  1
   3 -1.3855237e+02 1.38e+00 3.52e+01  -1.0 4.01e+01    -  4.57e-03 5.90e-03f  1
   4 -1.6519546e+02 1.38e+00 3.51e+01  -1.0 4.08e+01    -  3.29e-03 1.92e-03f  1
   5 -2.2037183e+02 1.37e+00 3.50e+01  -1.0 4.98e+01    -  4.35e-03 3.96e-03f  1
   6 -2.8955819e+02 1.36e+00 3.48e+01  -1.0 8.72e+01    -  7.15e-03 5.27e-03f  1
   7 -3.4869194e+02 1.36e+00 3.46e+01  -1.0 1.29e+02    -  3.14e-03 4.62e-03f  1
   8 -4.4284359e+02 1.34e+00 3.43e+01  -1.0 1.37e+02    -  8.46e-03 1.11e-02f  1
   9 -6.4182365e+02 1.31e+00 3.34e+01  -1.0 1.45e+02    -  2.34e-02 2.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.3698332e+03 1.27e+00 3.25e+01  -1.0 1.53e+02    -  8.67e-03 2.69e-02f  1
  11 -1.4059170e+03 1.27e+00 3.24e+01  -1.0 1.51e+02    -  2.22e-02 1.94e-03f  1
  12 -2.0773346e+03 1.23e+00 3.14e+01  -1.0 1.51e+02    -  1.78e-02 3.34e-02f  1
  13 -2.2841192e+03 1.20e+00 6.81e+01  -1.0 1.47e+02    -  1.57e-03 2.10e-02f  1
  14 -2.4446717e+03 1.18e+00 6.66e+01  -1.0 1.45e+02    -  2.57e-02 2.22e-02f  1
  15 -2.4478323e+03 1.17e+00 6.63e+01  -1.0 1.42e+02    -  6.25e-02 9.69e-04f  1
  16 -2.4855240e+03 1.14e+00 6.43e+01  -1.0 1.42e+02    -  5.72e-02 3.15e-02f  1
  17 -2.5626377e+03 1.04e+00 5.88e+01  -1.0 1.37e+02    -  7.61e-02 8.60e-02f  1
  18 -2.6523777e+03 9.41e-01 5.32e+01  -1.0 1.26e+02    -  6.20e-03 9.37e-02f  1
  19 -2.8751012e+03 8.97e-01 5.07e+01  -1.0 1.33e+02    -  3.70e-02 4.58e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.8868766e+03 8.93e-01 5.36e+01  -1.0 2.45e+02    -  2.00e-02 4.48e-03f  1
  21 -3.1374999e+03 8.05e-01 3.53e+01  -1.0 3.23e+02    -  4.07e-02 9.82e-02f  1
  22 -3.1729045e+03 7.93e-01 4.04e+01  -1.0 4.34e+02    -  8.15e-02 1.47e-02f  1
  23 -3.3878881e+03 7.29e-01 3.42e+01  -1.0 4.72e+02    -  3.65e-02 7.94e-02f  1
  24 -3.4887144e+03 6.80e-01 3.64e+01  -1.0 2.40e+02    -  4.80e-02 6.63e-02f  1
  25 -3.5229147e+03 6.59e-01 6.25e+01  -1.0 3.21e+02    -  8.99e-03 3.07e-02f  1
  26 -3.5875723e+03 6.16e-01 5.87e+01  -1.0 3.03e+02    -  1.17e-01 6.46e-02f  1
  27 -3.6831926e+03 4.97e-01 4.80e+01  -1.0 1.56e+02    -  4.73e-02 1.90e-01f  1
  28 -3.7205560e+03 4.14e-01 4.02e+01  -1.0 1.05e+02    -  6.44e-02 1.64e-01f  1
  29 -3.7802415e+03 3.27e-01 3.21e+01  -1.0 1.78e+02    -  9.09e-02 2.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.8284121e+03 2.74e-01 2.71e+01  -1.0 2.00e+02    -  1.87e-01 1.56e-01f  1
  31 -3.8409980e+03 2.40e-01 2.39e+01  -1.0 1.32e+02    -  7.12e-02 1.17e-01f  1
  32 -3.8955879e+03 1.28e-01 5.04e+01  -1.0 1.54e+02    -  1.03e-01 4.39e-01f  1
  33 -3.9050995e+03 1.15e-01 3.73e+01  -1.0 1.32e+02    -  1.74e-01 8.68e-02f  1
  34 -4.0116122e+03 3.38e-02 7.08e+01  -1.0 1.98e+02    -  8.58e-02 6.37e-01f  1
  35 -4.1565291e+03 2.83e-02 5.69e+01  -1.0 6.15e+02    -  1.97e-01 1.97e-01f  1
  36 -5.2332925e+03 8.34e-02 2.22e+02  -1.0 1.44e+03    -  1.49e-01 6.81e-01f  1
  37 -5.6332134e+03 5.76e-02 3.03e+02  -1.0 1.37e+03    -  1.73e-01 2.99e-01f  1
  38 -6.0637873e+03 3.80e-02 8.36e+01  -1.0 1.15e+03    -  3.93e-01 3.21e-01f  1
  39 -6.3728953e+03 2.34e-02 4.30e+02  -1.0 9.11e+02    -  2.04e-01 3.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -6.6458330e+03 1.24e-02 1.11e+03  -1.0 6.67e+02    -  7.61e-01 4.06e-01f  1
  41 -6.7553438e+03 6.73e-03 1.22e+03  -1.0 3.46e+02    -  4.38e-01 3.59e-01f  1
  42 -6.7962031e+03 4.49e-03 4.61e+03  -1.0 1.20e+02    -  8.48e-01 4.57e-01f  1
  43 -6.8170292e+03 4.64e-05 3.02e+03  -1.0 6.61e+01    -  7.27e-01 9.12e-01h  1
  44 -6.8167673e+03 9.91e-06 4.35e+04  -1.0 4.03e+00    -  1.00e+00 7.86e-01h  1
  45 -6.8167470e+03 5.11e-06 4.75e+05  -1.0 1.24e+00    -  1.00e+00 4.84e-01h  1
  46 -6.8167465e+03 4.94e-06 1.84e+06  -1.0 6.42e-01    -  1.00e+00 3.38e-02f  5
  47 -6.8167354e+03 1.10e-06 6.87e+05  -1.0 6.19e-01    -  1.00e+00 7.77e-01h  1
  48 -6.8167321e+03 1.76e-14 1.65e-06  -1.0 1.38e-01    -  1.00e+00 1.00e+00h  1
  49 -6.8831874e+03 1.73e-14 2.70e+04  -5.7 1.44e+01    -  6.49e-01 6.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -6.9167781e+03 1.65e-14 3.25e+05  -5.7 2.59e+01    -  5.00e-01 6.33e-01f  1
  51 -6.9277954e+03 1.42e-14 5.75e+04  -5.7 2.77e+01    -  5.38e-01 4.29e-01f  1
  52 -6.9314343e+03 1.42e-14 6.12e+04  -5.7 2.26e+01    -  4.28e-01 2.34e-01f  1
  53 -6.9352616e+03 1.42e-14 1.55e+05  -5.7 1.83e+01    -  6.89e-01 3.23e-01f  1
  54 -6.9400387e+03 8.10e-15 3.49e+04  -5.7 1.26e+01    -  4.02e-01 6.31e-01f  1
  55 -6.9406520e+03 1.42e-14 5.55e+04  -5.7 4.30e+00    -  7.23e-01 2.30e-01f  1
  56 -6.9414056e+03 1.11e-14 3.70e+04  -5.7 5.34e+00    -  5.06e-01 3.71e-01f  1
  57 -6.9420656e+03 7.88e-15 1.94e+04  -5.7 3.82e+00    -  7.92e-01 5.32e-01f  1
  58 -6.9423467e+03 1.42e-14 9.99e+03  -5.7 1.54e+00    -  9.03e-01 5.18e-01f  1
  59 -6.9424232e+03 6.23e-14 7.08e+03  -5.7 4.18e-01    -  1.00e+00 3.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -6.9425241e+03 9.53e-14 2.77e+03  -5.7 6.31e-01    -  8.05e-01 6.09e-01f  1
  61 -6.9425784e+03 1.42e-14 4.16e+02  -5.7 2.37e-01    -  1.00e+00 8.50e-01f  1
  62 -6.9425879e+03 1.00e-14 9.45e-07  -5.7 3.45e-02    -  1.00e+00 1.00e+00f  1
  63 -6.9425902e+03 7.11e-15 5.29e+00  -8.6 1.53e-03    -  9.65e-01 9.36e-01h  1
In iteration 63, 1 Slack too small, adjusting variable bound
  64 -6.9425903e+03 4.20e-12 2.26e+00  -8.6 8.22e-05    -  5.09e-01 5.75e-01h  1
  65 -6.9425904e+03 1.29e-11 2.38e+00  -8.6 7.75e-05    -  5.35e-01 6.11e-01h  1
  66 -6.9425904e+03 5.69e-12 4.18e-01  -8.6 1.16e-04    -  7.16e-01 6.58e-01f  1
  67 -6.9425904e+03 1.06e-10 5.46e-02  -8.6 2.54e-04    -  8.98e-01 8.93e-01f  1
  68 -6.9425904e+03 8.57e-12 1.52e-10  -8.6 3.78e-04    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 68

                                   (scaled)                 (unscaled)
Objective...............:  -1.7142198523035963e+03   -6.9425904018295651e+03
Dual infeasibility......:   1.5203669282777872e-10    6.1574860595250381e-10
Constraint violation....:   8.5671469918224830e-12    8.5671469918224830e-12
Complementarity.........:   3.6358710571195631e-09    1.4725277781334231e-08
Overall NLP error.......:   3.6358710571195631e-09    1.4725277781334231e-08


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 69
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 73
Number of equality constraint Jacobian evaluations   = 69
Number of inequality constraint Jacobian evaluations = 69
Number of Lagrangian Hessian evaluations             = 68
Total CPU secs in IPOPT (w/o function evaluations)   =      0.132
Total CPU secs in NLP function evaluations           =      0.008

EXIT: Optimal Solution Found.

Time elapsed: 0.304937124252