rsyn0815m04h.py
Ipopt 3.12: 
==> Warning: Treating 336 binary and 40 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     2948
Number of nonzeros in inequality constraint Jacobian.:     4438
Number of nonzeros in Lagrangian Hessian.............:      168

Total number of variables............................:     1796
                     variables with only lower bounds:     1344
                variables with lower and upper bounds:      392
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1132
Total number of inequality constraints...............:     2058
        inequality constraints with only lower bounds:      104
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1954

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.4029956e+01 1.39e+00 1.85e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.8570568e+01 1.39e+00 1.84e+01  -1.0 3.36e+01    -  8.09e-03 1.00e-02f  1
   2 -4.8103619e+01 1.39e+00 1.83e+01  -1.0 6.20e+01    -  2.25e-03 9.99e-04f  1
   3 -4.4191965e+01 1.38e+00 1.83e+01  -1.0 7.47e+01    -  3.40e-03 5.66e-03f  1
   4 -4.3820012e+01 1.38e+00 2.50e+01  -1.0 1.33e+02    -  5.86e-03 1.74e-03f  1
   5 -4.5526742e+01 1.37e+00 2.24e+01  -1.0 2.09e+02    -  2.27e-03 2.79e-03f  1
   6 -4.6569421e+01 1.36e+00 1.82e+01  -1.0 2.28e+02    -  2.21e-03 8.09e-03f  1
   7 -4.3293376e+01 1.35e+00 2.44e+01  -1.0 2.33e+02    -  5.43e-03 1.25e-02f  1
   8 -4.2440451e+01 1.34e+00 3.62e+01  -1.0 2.42e+02    -  1.18e-02 2.10e-03f  1
   9 -3.8610870e+01 1.33e+00 3.17e+01  -1.0 2.61e+02    -  6.08e-03 8.39e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.0016676e+01 1.31e+00 3.20e+01  -1.0 2.71e+02    -  1.08e-02 1.76e-02f  1
  11 -1.3120947e+01 1.27e+00 3.11e+01  -1.0 2.73e+02    -  1.92e-02 3.25e-02f  1
  12  1.2941219e+00 1.23e+00 3.05e+01  -1.0 2.71e+02    -  1.74e-02 2.65e-02f  1
  13  4.4980440e+01 1.13e+00 3.05e+01  -1.0 2.65e+02    -  3.88e-02 8.03e-02f  1
  14  1.1869779e+02 9.74e-01 2.82e+01  -1.0 2.41e+02    -  7.14e-02 1.41e-01f  1
  15  3.1014320e+02 5.58e-01 3.94e+01  -1.0 2.03e+02    -  8.63e-02 4.26e-01f  1
  16  3.4499491e+02 4.58e-01 2.71e+01  -1.0 1.19e+02    -  2.62e-01 1.78e-01f  1
  17  3.4749930e+02 2.54e-01 2.32e+01  -1.0 1.14e+02    -  2.14e-01 4.42e-01f  1
  18  2.8400043e+02 2.16e-01 1.96e+01  -1.0 1.20e+02    -  1.56e-01 1.45e-01f  1
  19 -2.0218097e+01 1.15e-01 3.08e+01  -1.0 1.30e+02    -  8.70e-02 4.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.6969078e+02 8.48e-02 5.49e+01  -1.0 1.67e+02    -  2.34e-01 5.25e-01f  1
  21 -8.7549583e+02 8.55e-02 6.84e+01  -1.0 3.31e+02    -  2.50e-01 3.94e-01f  1
  22 -1.1544658e+03 7.63e-02 6.09e+01  -1.0 8.38e+02    -  1.61e-01 1.70e-01f  1
  23 -1.4369590e+03 6.79e-02 3.98e+01  -1.0 7.54e+02    -  1.97e-01 1.76e-01f  1
  24 -1.6608786e+03 6.06e-02 4.06e+01  -1.0 8.03e+02    -  2.72e-01 1.59e-01f  1
  25 -1.9780062e+03 5.30e-02 4.44e+01  -1.0 9.45e+02    -  2.31e-01 2.13e-01f  1
  26 -2.1953186e+03 4.67e-02 2.51e+01  -1.0 9.68e+02    -  1.07e-01 1.70e-01f  1
  27 -2.4027353e+03 4.07e-02 1.11e+02  -1.0 6.93e+02    -  1.38e-01 2.21e-01f  1
  28 -2.6308512e+03 3.52e-02 1.40e+01  -1.0 5.57e+02    -  3.56e-01 3.12e-01f  1
  29 -2.8213100e+03 3.16e-02 5.72e+02  -1.0 3.59e+02    -  7.34e-01 4.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.8908236e+03 2.55e-02 2.49e+03  -1.0 3.03e+02    -  1.00e+00 4.25e-01h  1
  31 -2.9457388e+03 2.00e-02 9.00e+01  -1.0 1.04e+02    -  1.00e+00 9.90e-01h  1
  32 -2.9407335e+03 1.38e-02 4.47e+05  -1.0 1.05e+01    -  1.00e+00 2.71e-01h  1
  33 -2.9306058e+03 1.97e-03 3.31e+05  -1.0 7.89e+00    -  1.00e+00 7.29e-01h  1
  34 -2.9284170e+03 1.43e-06 1.19e+06  -1.0 2.40e+00    -  1.00e+00 5.19e-01h  1
  35 -2.9263541e+03 7.11e-15 6.26e-04  -1.0 1.17e+00    -  1.00e+00 1.00e+00h  1
  36 -3.2310157e+03 3.33e-04 9.14e+05  -5.7 1.23e+02    -  5.99e-01 7.47e-01f  1
  37 -3.3144588e+03 2.16e-04 5.56e+05  -5.7 7.53e+01    -  4.19e-01 4.34e-01f  1
  38 -3.3477780e+03 1.62e-04 1.77e+05  -5.7 2.70e+01    -  4.28e-01 2.69e-01f  1
  39 -3.3960747e+03 1.94e-04 2.00e+05  -5.7 2.16e+01    -  3.55e-01 4.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -3.4256104e+03 1.43e-04 1.76e+05  -5.7 2.26e+01    -  3.54e-01 4.95e-01f  1
  41 -3.4352236e+03 1.07e-04 9.82e+04  -5.7 2.89e+01    -  3.55e-01 2.64e-01f  1
  42 -3.4499490e+03 5.52e-05 7.11e+04  -5.7 4.55e+01    -  3.93e-01 4.87e-01f  1
  43 -3.4584702e+03 2.83e-05 4.08e+04  -5.7 3.52e+01    -  4.53e-01 4.85e-01f  1
  44 -3.4635524e+03 1.33e-05 4.15e+04  -5.7 1.85e+01    -  2.25e-01 5.26e-01f  1
  45 -3.4653749e+03 8.09e-06 1.63e+04  -5.7 1.70e+01    -  5.48e-01 3.90e-01f  1
  46 -3.4676837e+03 1.61e-06 5.67e+03  -5.7 1.24e+01    -  7.03e-01 7.92e-01f  1
  47 -3.4682824e+03 7.11e-15 4.27e+02  -5.7 2.37e+00    -  9.32e-01 9.53e-01f  1
  48 -3.4683123e+03 4.28e-07 5.02e+00  -5.7 2.48e-01    -  1.00e+00 1.00e+00f  1
  49 -3.4683124e+03 4.61e-08 1.39e+00  -5.7 5.66e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -3.4683124e+03 1.42e-14 2.24e-01  -5.7 7.06e-03    -  1.00e+00 1.00e+00h  1
  51 -3.4683124e+03 7.11e-15 8.26e-03  -5.7 1.31e-05    -  1.00e+00 1.00e+00h  1
  52 -3.4683124e+03 7.11e-15 1.59e-05  -5.7 5.80e-07    -  1.00e+00 1.00e+00h  1
  53 -3.4683226e+03 1.53e-08 7.17e+01  -8.6 4.41e-02    -  9.30e-01 5.45e-01f  1
  54 -3.4683291e+03 2.17e-08 1.60e+01  -8.6 2.00e-02    -  7.81e-01 7.78e-01f  1
  55 -3.4683304e+03 6.95e-09 4.72e+00  -8.6 4.46e-03    -  5.02e-01 7.04e-01f  1
  56 -3.4683306e+03 3.98e-09 7.84e+00  -8.6 1.31e-03    -  7.00e-01 4.24e-01f  1
  57 -3.4683307e+03 2.21e-09 6.76e+00  -8.6 7.51e-04    -  7.62e-01 4.36e-01f  1
  58 -3.4683308e+03 9.63e-10 3.20e+00  -8.6 4.18e-04    -  2.74e-01 5.44e-01f  1
  59 -3.4683309e+03 1.24e-10 3.24e+00  -8.6 1.91e-04    -  4.02e-01 7.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -3.4683309e+03 1.42e-14 4.98e-01  -8.6 3.84e-05    -  8.80e-01 9.44e-01f  1
  61 -3.4683309e+03 7.11e-15 2.19e-04  -8.6 2.04e-06    -  1.00e+00 1.00e+00f  1
  62 -3.4683309e+03 7.11e-15 2.86e-06  -8.6 9.60e-07    -  1.00e+00 1.00e+00h  1
  63 -3.4683309e+03 7.11e-15 8.05e-09  -8.6 2.37e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:  -5.7805514902335744e+02   -3.4683308941401447e+03
Dual infeasibility......:   8.0529152790553837e-09    4.8317491674332302e-08
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5144327019177004e-09    1.5086596211506203e-08
Overall NLP error.......:   8.0529152790553837e-09    4.8317491674332302e-08


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 64
Number of inequality constraint evaluations          = 64
Number of equality constraint Jacobian evaluations   = 64
Number of inequality constraint Jacobian evaluations = 64
Number of Lagrangian Hessian evaluations             = 63
Total CPU secs in IPOPT (w/o function evaluations)   =      0.191
Total CPU secs in NLP function evaluations           =      0.010

EXIT: Optimal Solution Found.

Time elapsed: 0.46735692024230957