rsyn0810h.py
Ipopt 3.12.8: 
==> Warning: Treating 36 binary and 6 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      608
Number of nonzeros in inequality constraint Jacobian.:      520
Number of nonzeros in Lagrangian Hessian.............:       30

Total number of variables............................:      343
                     variables with only lower bounds:      299
                variables with lower and upper bounds:       44
                     variables with only upper bounds:        0
Total number of equality constraints.................:      230
Total number of inequality constraints...............:      253
        inequality constraints with only lower bounds:       16
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      237

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.2229988e+01 9.80e-01 1.33e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.4535329e+01 9.60e-01 1.32e+01  -1.0 5.49e+01    -  2.23e-03 2.03e-02f  1
   2 -1.5563563e+01 9.47e-01 1.30e+01  -1.0 5.59e+01    -  8.13e-03 1.32e-02f  1
   3 -1.6435914e+01 9.29e-01 1.28e+01  -1.0 6.58e+01    -  1.15e-02 1.89e-02f  1
   4 -1.7002092e+01 9.13e-01 1.26e+01  -1.0 6.87e+01    -  1.31e-02 1.77e-02f  1
   5 -1.8204026e+01 8.65e-01 1.05e+02  -1.0 6.87e+01    -  6.30e-03 5.27e-02f  1
   6 -1.5732221e+01 8.02e-01 9.87e+01  -1.0 6.19e+01    -  6.72e-02 7.22e-02f  1
   7 -1.4027714e+01 6.94e-01 8.29e+01  -1.0 5.15e+01    -  4.25e-02 1.35e-01f  1
   8 -2.6324777e+01 2.59e-01 3.40e+01  -1.0 4.29e+01    -  1.11e-01 6.26e-01f  1
   9 -1.2249253e+02 1.07e-01 2.87e+01  -1.0 2.68e+01    -  2.26e-01 5.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.4986020e+02 8.36e-02 2.17e+01  -1.0 4.54e+01    -  2.37e-01 2.15e-01f  1
  11 -5.4913214e+02 9.29e-02 3.25e+01  -1.0 6.72e+01    -  1.57e-01 3.74e-01f  1
  12 -7.7361760e+02 1.34e-01 1.56e+01  -1.0 8.22e+01    -  3.89e-01 3.62e-01f  1
  13 -1.0207505e+03 1.36e-01 7.27e+01  -1.0 1.78e+02    -  1.43e-01 3.57e-01f  1
  14 -1.0981155e+03 1.27e-01 2.58e+01  -1.0 3.21e+02    -  1.81e-01 9.27e-02f  1
  15 -1.1890861e+03 1.17e-01 1.92e+01  -1.0 2.88e+02    -  1.38e-01 1.32e-01f  1
  16 -1.2757189e+03 1.06e-01 1.02e+01  -1.0 3.03e+02    -  1.89e-01 1.52e-01f  1
  17 -1.3988661e+03 9.59e-02 2.88e+01  -1.0 6.51e+02    -  1.07e-01 1.55e-01f  1
  18 -1.4647251e+03 8.83e-02 5.00e+01  -1.0 5.57e+02    -  1.90e-01 9.65e-02f  1
  19 -1.5447709e+03 7.58e-02 6.49e+01  -1.0 3.58e+02    -  2.05e-01 1.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.6290738e+03 4.61e-02 1.71e+02  -1.0 2.94e+02    -  1.89e-01 3.83e-01f  1
  21 -1.6629312e+03 3.16e-02 4.40e+00  -1.0 1.85e+02    -  3.73e-01 3.03e-01f  1
  22 -1.6806132e+03 9.41e-03 6.86e+02  -1.0 5.84e+01    -  9.14e-01 6.44e-01h  1
  23 -1.6694180e+03 3.82e-05 1.23e+03  -1.0 3.67e+00    -  7.97e-01 9.72e-01h  1
  24 -1.6694174e+03 3.81e-05 1.79e+05  -1.0 7.40e-01    -  7.23e-01 2.91e-03f  7
  25 -1.6691432e+03 6.19e-06 3.01e+04  -1.0 7.87e-01    -  8.42e-01 8.38e-01h  1
  26 -1.6691808e+03 3.76e-06 8.03e+05  -1.0 2.71e-01    -  9.90e-01 3.92e-01h  1
  27 -1.6692106e+03 1.09e-06 7.29e+05  -1.0 1.01e-01    -  1.00e+00 7.11e-01h  1
  28 -1.6692241e+03 1.94e-07 6.85e+05  -1.0 2.95e-02    -  1.00e+00 8.22e-01h  1
  29 -1.6692241e+03 1.91e-07 4.11e+06  -1.0 5.24e-03    -  1.00e+00 1.56e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.6692270e+03 8.88e-15 3.56e-05  -1.0 5.16e-03    -  1.00e+00 1.00e+00h  1
  31 -1.7105479e+03 7.11e-15 2.07e+06  -8.6 2.37e+01    -  6.17e-01 4.08e-01f  1
  32 -1.7534871e+03 7.11e-15 4.82e+05  -8.6 3.45e+01    -  4.91e-01 5.88e-01f  1
  33 -1.7698253e+03 7.11e-15 9.14e+04  -8.6 1.81e+01    -  3.30e-01 5.02e-01f  1
  34 -1.7789995e+03 7.11e-15 4.25e+04  -8.6 9.51e+00    -  6.14e-01 5.50e-01f  1
  35 -1.7806483e+03 7.11e-15 2.00e+05  -8.6 5.03e+00    -  5.60e-01 2.25e-01f  1
  36 -1.7834206e+03 7.11e-15 1.08e+05  -8.6 3.85e+00    -  5.09e-01 4.87e-01f  1
  37 -1.7854565e+03 7.11e-15 4.34e+04  -8.6 9.10e-01    -  8.41e-01 7.20e-01f  1
  38 -1.7862411e+03 7.11e-15 1.18e+03  -8.6 3.74e-01    -  9.28e-01 9.60e-01f  1
  39 -1.7862518e+03 7.99e-15 1.58e+03  -8.6 2.66e-02    -  9.99e-01 3.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.7862712e+03 6.95e-07 7.00e+01  -8.6 5.67e-01    -  7.29e-01 9.56e-01f  1
  41 -1.7862720e+03 2.36e-07 1.09e+01  -8.6 6.40e-01    -  9.11e-01 8.44e-01h  1
  42 -1.7862720e+03 7.11e-15 8.57e+00  -8.6 7.06e-02    -  5.50e-02 2.17e-01f  1
  43 -1.7862721e+03 5.57e-09 1.00e+01  -8.6 5.53e-02    -  9.96e-01 4.02e-01f  1
  44 -1.7862721e+03 7.11e-15 3.17e+00  -8.6 3.34e-02    -  8.71e-01 7.59e-01f  1
  45 -1.7862721e+03 7.11e-15 1.23e+00  -8.6 8.07e-03    -  1.00e+00 9.23e-01f  1
  46 -1.7862721e+03 7.99e-15 7.85e-04  -8.6 6.20e-04    -  1.00e+00 1.00e+00f  1
  47 -1.7862721e+03 7.11e-15 1.55e-04  -8.6 2.05e-07    -  1.00e+00 1.00e+00h  1
  48 -1.7862721e+03 7.11e-15 1.05e-06  -8.6 4.65e-08    -  1.00e+00 1.00e+00h  1
  49 -1.7862721e+03 7.11e-15 5.34e-10  -8.6 3.45e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:  -3.5725442348677348e+02   -1.7862721174338674e+03
Dual infeasibility......:   5.3408688582834429e-10    2.6704344291417215e-09
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059729254120504e-09    1.2529864627060251e-08
Overall NLP error.......:   2.5059729254120504e-09    1.2529864627060251e-08


Number of objective function evaluations             = 62
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 62
Number of inequality constraint evaluations          = 62
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.165889024734