rsyn0830m03m.py
Ipopt 3.12.8: 
==> Warning: Treating 372 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      786
Number of nonzeros in inequality constraint Jacobian.:     4314
Number of nonzeros in Lagrangian Hessian.............:       60

Total number of variables............................:      930
                     variables with only lower bounds:      453
                variables with lower and upper bounds:      387
                     variables with only upper bounds:        0
Total number of equality constraints.................:      279
Total number of inequality constraints...............:     1872
        inequality constraints with only lower bounds:      477
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1395

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.1139959e+01 1.39e+00 3.55e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.8777251e+01 1.39e+00 3.50e+01  -1.0 4.02e+01    -  1.15e-02 1.02e-02f  1
   2 -8.0453063e+01 1.39e+00 3.50e+01  -1.0 4.07e+01    -  2.32e-03 1.69e-03f  1
   3 -1.3455131e+02 1.38e+00 3.48e+01  -1.0 4.08e+01    -  4.44e-03 5.83e-03f  1
   4 -1.6126623e+02 1.38e+00 3.47e+01  -1.0 4.14e+01    -  3.30e-03 1.92e-03f  1
   5 -2.1915754e+02 1.37e+00 3.46e+01  -1.0 5.47e+01    -  4.37e-03 3.98e-03f  1
   6 -2.9812434e+02 1.36e+00 3.44e+01  -1.0 9.26e+01    -  7.19e-03 5.26e-03f  1
   7 -4.0933200e+02 1.35e+00 3.41e+01  -1.0 1.35e+02    -  3.15e-03 7.90e-03f  1
   8 -5.2310027e+02 1.34e+00 3.38e+01  -1.0 1.45e+02    -  1.17e-02 1.02e-02f  1
   9 -8.5045685e+02 1.31e+00 3.30e+01  -1.0 1.51e+02    -  1.47e-02 2.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.8320640e+03 1.26e+00 3.42e+01  -1.0 1.52e+02    -  9.42e-03 3.86e-02f  1
  11 -2.2109009e+03 1.23e+00 3.40e+01  -1.0 1.48e+02    -  1.38e-02 1.92e-02f  1
  12 -2.4466837e+03 1.20e+00 3.42e+01  -1.0 1.46e+02    -  1.40e-02 2.73e-02f  1
  13 -2.5142946e+03 1.19e+00 3.35e+01  -1.0 1.42e+02    -  1.38e-02 8.36e-03f  1
  14 -2.7484317e+03 1.15e+00 3.08e+01  -1.0 1.41e+02    -  5.44e-02 3.16e-02f  1
  15 -3.1105159e+03 1.08e+00 3.14e+01  -1.0 1.37e+02    -  1.71e-02 6.19e-02f  1
  16 -3.3713916e+03 9.93e-01 2.95e+01  -1.0 1.28e+02    -  6.88e-02 7.96e-02f  1
  17 -3.4335625e+03 9.52e-01 2.74e+01  -1.0 1.17e+02    -  5.93e-02 4.08e-02f  1
  18 -3.5172849e+03 8.78e-01 2.62e+01  -1.0 1.14e+02    -  5.77e-02 7.70e-02f  1
  19 -3.5517045e+03 8.38e-01 2.47e+01  -1.0 1.11e+02    -  5.14e-02 4.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.6282380e+03 7.32e-01 2.36e+01  -1.0 1.09e+02    -  7.74e-02 1.25e-01f  1
  21 -3.7296926e+03 5.80e-01 2.20e+01  -1.0 9.80e+01    -  1.23e-01 2.05e-01f  1
  22 -3.7811538e+03 4.69e-01 1.91e+01  -1.0 8.05e+01    -  1.55e-01 1.88e-01f  1
  23 -3.8080433e+03 3.76e-01 1.78e+01  -1.0 6.64e+01    -  1.06e-01 1.92e-01f  1
  24 -3.8250705e+03 3.20e-01 1.59e+01  -1.0 5.48e+01    -  1.17e-01 1.45e-01f  1
  25 -3.8471087e+03 2.73e-01 1.40e+01  -1.0 4.85e+01    -  1.22e-01 1.39e-01f  1
  26 -3.8928687e+03 1.97e-01 1.45e+01  -1.0 7.52e+01    -  7.55e-02 2.65e-01f  1
  27 -3.9571684e+03 1.47e-01 1.91e+01  -1.0 1.93e+02    -  1.18e-01 2.29e-01f  1
  28 -4.1310733e+03 1.01e-01 2.95e+01  -1.0 5.58e+02    -  1.13e-01 2.77e-01f  1
  29 -4.4821014e+03 6.72e-02 4.03e+01  -1.0 1.23e+03    -  1.32e-01 2.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -5.1923027e+03 2.92e-02 8.00e+01  -1.0 1.10e+03    -  1.59e-01 4.99e-01f  1
  31 -5.7954807e+03 2.08e-02 1.05e+02  -1.0 1.29e+03    -  1.49e-01 2.89e-01f  1
  32 -6.5772262e+03 1.43e-02 1.38e+02  -1.0 1.59e+03    -  1.75e-01 3.12e-01f  1
  33 -6.9414897e+03 1.16e-02 1.39e+02  -1.0 1.48e+03    -  1.45e-01 1.84e-01f  1
  34 -7.6078538e+03 7.65e-03 1.32e+02  -1.0 1.33e+03    -  2.95e-01 3.43e-01f  1
  35 -7.9536758e+03 5.40e-03 2.13e+02  -1.0 9.62e+02    -  2.00e-01 2.94e-01f  1
  36 -8.3214868e+03 3.22e-03 4.52e+02  -1.0 7.54e+02    -  2.25e-01 4.04e-01f  1
  37 -8.4499947e+03 2.13e-03 3.71e+02  -1.0 4.01e+02    -  5.58e-01 3.38e-01f  1
  38 -8.5037028e+03 1.19e-03 1.53e+03  -1.0 1.41e+02    -  7.30e-01 4.42e-01h  1
  39 -8.5283483e+03 1.97e-04 2.64e+02  -1.0 4.48e+01    -  7.71e-01 8.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -8.5302480e+03 3.16e-06 7.85e+02  -1.0 1.79e+01    -  1.00e+00 9.84e-01h  1
  41 -8.5302735e+03 2.94e-06 2.19e+06  -1.0 1.04e+00    -  1.00e+00 6.95e-02h  1
  42 -8.5305668e+03 6.12e-07 8.52e+05  -1.0 9.59e-01    -  1.00e+00 7.92e-01h  1
  43 -8.5306380e+03 6.00e-08 4.27e+05  -1.0 2.00e-01    -  1.00e+00 9.02e-01h  1
  44 -8.5306381e+03 5.91e-08 5.30e+06  -1.0 1.96e-02    -  1.00e+00 1.56e-02f  7
  45 -8.5306458e+03 7.11e-15 1.00e-06  -1.0 1.93e-02    -  1.00e+00 1.00e+00h  1
  46 -8.6209080e+03 9.29e-15 1.50e+06  -8.6 2.24e+01    -  5.63e-01 4.13e-01f  1
  47 -8.6875311e+03 1.42e-14 3.83e+05  -8.6 2.76e+01    -  3.40e-01 4.44e-01f  1
  48 -8.7390561e+03 1.73e-04 3.90e+05  -8.6 2.62e+01    -  3.62e-01 5.56e-01f  1
  49 -8.7585671e+03 2.26e-04 1.67e+05  -8.6 2.88e+01    -  4.50e-01 4.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -8.7693165e+03 1.78e-04 4.87e+04  -8.6 3.35e+01    -  5.04e-01 3.48e-01f  1
  51 -8.7829550e+03 8.76e-05 2.14e+04  -8.6 3.18e+01    -  5.50e-01 6.29e-01f  1
  52 -8.7863826e+03 5.88e-05 2.74e+04  -8.6 1.47e+01    -  5.85e-01 4.08e-01f  1
  53 -8.7896752e+03 5.78e-05 1.35e+04  -8.6 8.93e+00    -  4.03e-01 6.50e-01f  1
  54 -8.7904343e+03 2.52e-03 2.71e+03  -8.6 3.05e+00    -  6.36e-01 4.55e-01f  1
  55 -8.7906218e+03 1.98e-03 9.41e+03  -8.6 1.42e+00    -  5.70e-01 2.13e-01f  1
  56 -8.7909533e+03 1.03e-03 5.51e+03  -8.6 1.09e+00    -  5.57e-01 4.83e-01f  1
  57 -8.7910353e+03 7.79e-04 6.25e+03  -8.6 4.22e-01    -  7.74e-01 2.42e-01h  1
  58 -8.7911698e+03 3.60e-04 3.19e+03  -8.6 2.41e-01    -  8.83e-01 5.38e-01h  1
  59 -8.7912586e+03 7.90e-05 7.15e+02  -8.6 8.80e-02    -  9.26e-01 7.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -8.7912824e+03 2.56e-06 2.36e+01  -8.6 1.07e-02    -  5.87e-01 9.67e-01h  1
  61 -8.7912827e+03 1.51e-06 1.41e+01  -8.6 4.35e-03    -  5.69e-01 4.02e-01h  1
  62 -8.7912829e+03 7.85e-07 1.35e+01  -8.6 9.07e-03    -  7.97e-01 4.63e-01f  1
  63 -8.7912831e+03 2.16e-07 5.27e+00  -8.6 2.72e-02    -  9.59e-01 6.78e-01f  1
  64 -8.7912831e+03 1.40e-08 1.62e+00  -8.6 6.77e-02    -  9.27e-01 7.40e-01f  1
  65 -8.7912832e+03 1.77e-11 7.17e-01  -8.6 2.33e-02    -  1.00e+00 7.98e-01f  1
  66 -8.7912832e+03 2.67e-11 1.08e-09  -8.6 4.84e-03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 66

                                   (scaled)                 (unscaled)
Objective...............:  -2.0444844556478431e+03   -8.7912831592857256e+03
Dual infeasibility......:   1.0786853077426883e-09    4.6383468232935595e-09
Constraint violation....:   2.6710703093790755e-11    2.6710703093790755e-11
Complementarity.........:   3.7283144730576113e-09    1.6031752234147728e-08
Overall NLP error.......:   3.7283144730576113e-09    1.6031752234147728e-08


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 67
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 73
Number of equality constraint Jacobian evaluations   = 67
Number of inequality constraint Jacobian evaluations = 67
Number of Lagrangian Hessian evaluations             = 66
Total CPU secs in IPOPT (w/o function evaluations)   =      0.212
Total CPU secs in NLP function evaluations           =      0.008

EXIT: Optimal Solution Found.

Time elapsed: 0.463059186935