rsyn0840m04h.py
Ipopt 3.12.8: 
==> Warning: Treating 472 binary and 104 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     4224
Number of nonzeros in inequality constraint Jacobian.:     7056
Number of nonzeros in Lagrangian Hessian.............:      536

Total number of variables............................:     2720
                     variables with only lower bounds:     1956
                variables with lower and upper bounds:      604
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1744
Total number of inequality constraints...............:     3236
        inequality constraints with only lower bounds:      240
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     2996

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.1675988e+02 1.39e+00 2.41e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.3331145e+02 1.39e+00 2.39e+01  -1.0 3.33e+01    -  8.08e-03 1.00e-02f  1
   2 -1.3480314e+02 1.39e+00 2.39e+01  -1.0 6.08e+01    -  2.23e-03 1.08e-03f  1
   3 -1.4211972e+02 1.38e+00 2.38e+01  -1.0 7.33e+01    -  3.44e-03 5.65e-03f  1
   4 -1.4371939e+02 1.38e+00 2.62e+01  -1.0 1.35e+02    -  5.50e-03 1.58e-03f  1
   5 -1.4553249e+02 1.37e+00 2.62e+01  -1.0 2.08e+02    -  2.69e-03 2.69e-03f  1
   6 -1.4883588e+02 1.37e+00 2.35e+01  -1.0 2.29e+02    -  3.38e-03 6.84e-03f  1
   7 -1.5312856e+02 1.35e+00 2.32e+01  -1.0 2.32e+02    -  7.14e-03 1.36e-02f  1
   8 -1.5324111e+02 1.34e+00 3.56e+01  -1.0 2.45e+02    -  1.09e-02 2.04e-03f  1
   9 -1.5267657e+02 1.33e+00 3.06e+01  -1.0 2.67e+02    -  5.55e-03 8.39e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4568914e+02 1.28e+00 6.24e+01  -1.0 2.80e+02    -  9.09e-03 4.10e-02f  1
  11 -1.4184727e+02 1.27e+00 4.74e+01  -1.0 2.78e+02    -  2.25e-02 8.13e-03f  1
  12 -1.1525185e+02 1.20e+00 6.25e+01  -1.0 2.83e+02    -  1.53e-02 5.07e-02f  1
  13 -7.0482142e+01 1.11e+00 5.95e+01  -1.0 2.66e+02    -  1.08e-01 7.72e-02f  1
  14  5.0065939e+01 8.95e-01 4.03e+01  -1.0 2.32e+02    -  5.74e-02 1.94e-01f  1
  15  3.1068790e+02 5.20e-01 4.27e+01  -1.0 1.85e+02    -  1.56e-01 4.18e-01f  1
  16  3.7395536e+02 4.27e-01 2.62e+01  -1.0 1.13e+02    -  2.81e-01 1.78e-01f  1
  17  5.0669871e+02 2.25e-01 2.56e+01  -1.0 1.05e+02    -  2.27e-01 4.68e-01f  1
  18  5.4541055e+02 1.12e-01 3.51e+01  -1.0 1.09e+02    -  8.05e-02 4.93e-01f  1
  19  5.2663239e+02 7.63e-02 3.32e+01  -1.0 1.30e+02    -  2.33e-01 3.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.2204901e+02 4.49e-02 4.56e+01  -1.0 2.62e+02    -  2.43e-01 3.78e-01f  1
  21  8.0676002e+01 2.94e-02 8.06e+01  -1.0 8.99e+02    -  1.27e-01 2.97e-01f  1
  22 -1.1944495e+02 2.54e-02 5.36e+01  -1.0 1.30e+03    -  1.53e-01 1.07e-01f  1
  23 -3.4485919e+02 2.14e-02 3.38e+01  -1.0 1.11e+03    -  1.52e-01 1.23e-01f  1
  24 -5.7176081e+02 1.72e-02 1.26e+01  -1.0 1.29e+03    -  1.75e-01 1.43e-01f  1
  25 -8.5656823e+02 1.37e-02 6.82e+00  -1.0 1.12e+03    -  1.79e-01 1.70e-01f  1
  26 -1.1301549e+03 1.15e-02 4.21e+01  -1.0 1.11e+03    -  1.10e-01 1.63e-01f  1
  27 -1.2864207e+03 1.01e-02 4.00e+01  -1.0 1.17e+03    -  1.16e-01 1.19e-01f  1
  28 -1.4678557e+03 8.48e-03 6.22e+01  -1.0 1.14e+03    -  2.59e-01 1.63e-01f  1
  29 -1.5877493e+03 6.89e-03 9.76e+01  -1.0 7.33e+02    -  2.28e-01 1.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.7280608e+03 4.78e-03 2.70e+02  -1.0 5.54e+02    -  4.48e-01 3.06e-01f  1
  31 -1.7623991e+03 3.60e-03 1.44e+03  -1.0 3.04e+02    -  8.47e-01 2.46e-01h  1
  32 -1.7925940e+03 1.11e-03 1.28e+03  -1.0 1.38e+02    -  1.00e+00 6.93e-01h  1
  33 -1.7874236e+03 1.51e-05 1.38e+02  -1.0 1.67e+01    -  1.00e+00 9.86e-01h  1
  34 -1.7871321e+03 1.24e-05 4.99e+05  -1.0 7.36e-01    -  1.00e+00 1.80e-01h  1
  35 -1.7863826e+03 5.40e-06 5.18e+05  -1.0 6.05e-01    -  1.00e+00 5.64e-01h  1
  36 -1.7858872e+03 8.32e-07 2.85e+05  -1.0 2.66e-01    -  1.00e+00 8.46e-01h  1
  37 -1.7858392e+03 3.95e-07 2.03e+06  -1.0 4.15e-02    -  1.00e+00 5.25e-01h  1
  38 -1.7857958e+03 1.42e-14 1.17e-06  -1.0 1.97e-02    -  1.00e+00 1.00e+00h  1
  39 -2.0598058e+03 1.28e-02 8.64e+05  -8.6 5.56e+01    -  5.73e-01 4.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.3648897e+03 2.68e-02 9.56e+05  -8.6 5.54e+01    -  4.06e-01 7.18e-01f  1
  41 -2.4666880e+03 1.41e-02 3.70e+05  -8.6 2.94e+01    -  5.83e-01 5.61e-01f  1
  42 -2.5249716e+03 8.11e-03 2.99e+05  -8.6 2.23e+01    -  3.68e-01 4.80e-01f  1
  43 -2.5577249e+03 4.99e-03 2.30e+05  -8.6 3.19e+01    -  3.27e-01 4.20e-01f  1
  44 -2.5816049e+03 2.92e-03 1.43e+05  -8.6 4.43e+01    -  4.07e-01 4.45e-01f  1
  45 -2.6012569e+03 1.39e-03 1.16e+05  -8.6 4.26e+01    -  3.40e-01 5.59e-01f  1
  46 -2.6058473e+03 1.03e-03 4.30e+04  -8.6 2.12e+01    -  5.30e-01 2.67e-01f  1
  47 -2.6100571e+03 6.98e-04 1.52e+04  -8.6 1.65e+01    -  5.10e-01 3.25e-01f  1
  48 -2.6141419e+03 3.83e-04 8.79e+03  -8.6 1.21e+01    -  4.43e-01 4.59e-01f  1
  49 -2.6158828e+03 2.47e-04 2.07e+03  -8.6 6.50e+00    -  5.33e-01 3.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.6169978e+03 1.59e-04 1.54e+03  -8.6 1.96e+00    -  3.36e-01 3.59e-01f  1
  51 -2.6177514e+03 9.87e-05 6.98e+02  -8.6 1.23e+00    -  4.21e-01 3.80e-01f  1
  52 -2.6186080e+03 3.01e-05 6.74e+02  -8.6 7.45e-01    -  5.70e-01 6.97e-01f  1
  53 -2.6189243e+03 4.65e-06 2.79e+02  -8.6 2.18e-01    -  7.34e-01 8.45e-01f  1
  54 -2.6189735e+03 7.12e-07 3.75e+00  -8.6 6.88e-02    -  9.40e-01 8.47e-01f  1
  55 -2.6189788e+03 2.91e-07 1.56e+00  -8.6 1.50e-01    -  5.89e-01 5.90e-01f  1
  56 -2.6189807e+03 1.30e-07 4.78e+00  -8.6 1.13e-01    -  3.96e-01 5.53e-01f  1
  57 -2.6189814e+03 7.20e-08 3.93e+00  -8.6 6.22e-02    -  6.25e-01 4.45e-01f  1
  58 -2.6189818e+03 4.04e-08 2.06e+00  -8.6 1.40e-01    -  4.19e-01 4.37e-01f  1
  59 -2.6189819e+03 3.51e-08 7.27e+00  -8.6 1.95e-01    -  6.48e-01 1.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.6189821e+03 1.21e-08 2.93e+00  -8.6 3.47e-01    -  7.39e-01 6.48e-01f  1
  61 -2.6189822e+03 3.38e-09 1.14e+00  -8.6 4.84e-01    -  9.19e-01 7.29e-01f  1
  62 -2.6189823e+03 3.69e-10 5.95e-01  -8.6 4.04e-01    -  1.00e+00 8.18e-01f  1
  63 -2.6189823e+03 7.11e-15 1.36e-03  -8.6 9.01e-02    -  1.00e+00 1.00e+00f  1
  64 -2.6189823e+03 1.42e-14 1.69e-06  -8.6 6.62e-05    -  1.00e+00 1.00e+00h  1
  65 -2.6189823e+03 1.42e-14 1.47e-10  -8.6 1.05e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:  -4.0921598015204751e+02   -2.6189822729731040e+03
Dual infeasibility......:   1.4714451879171975e-10    9.4172492026700638e-10
Constraint violation....:   1.4210854715202004e-14    1.4210854715202004e-14
Complementarity.........:   2.5816215310993429e-09    1.6522377799035794e-08
Overall NLP error.......:   2.5816215310993429e-09    1.6522377799035794e-08


Number of objective function evaluations             = 66
Number of objective gradient evaluations             = 66
Number of equality constraint evaluations            = 66
Number of inequality constraint evaluations          = 66
Number of equality constraint Jacobian evaluations   = 66
Number of inequality constraint Jacobian evaluations = 66
Number of Lagrangian Hessian evaluations             = 65
Total CPU secs in IPOPT (w/o function evaluations)   =      0.352
Total CPU secs in NLP function evaluations           =      0.020

EXIT: Optimal Solution Found.

Time elapsed: 0.874059915543