rsyn0820h.py
Ipopt 3.12.8: 
==> Warning: Treating 39 binary and 13 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      719
Number of nonzeros in inequality constraint Jacobian.:      672
Number of nonzeros in Lagrangian Hessian.............:       67

Total number of variables............................:      417
                     variables with only lower bounds:      361
                variables with lower and upper bounds:       56
                     variables with only upper bounds:        0
Total number of equality constraints.................:      282
Total number of inequality constraints...............:      322
        inequality constraints with only lower bounds:       33
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      289

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.3739966e+01 9.80e-01 2.58e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.4886897e+01 9.60e-01 2.56e+01  -1.0 5.49e+01    -  2.23e-03 2.03e-02f  1
   2 -4.9317096e+01 9.48e-01 2.53e+01  -1.0 7.34e+01    -  8.13e-03 1.27e-02f  1
   3 -5.2636255e+01 9.29e-01 2.49e+01  -1.0 8.66e+01    -  1.13e-02 1.96e-02f  1
   4 -5.2880833e+01 9.09e-01 2.49e+01  -1.0 9.36e+01    -  1.32e-02 2.16e-02f  1
   5 -5.0429673e+01 8.50e-01 2.49e+01  -1.0 9.38e+01    -  4.84e-02 6.50e-02f  1
   6 -4.6802077e+01 7.77e-01 2.38e+01  -1.0 8.78e+01    -  7.56e-02 8.61e-02f  1
   7 -3.1977575e+01 6.18e-01 3.48e+01  -1.0 7.78e+01    -  4.64e-02 2.04e-01f  1
   8 -1.9610395e+01 4.32e-01 3.81e+01  -1.0 6.60e+01    -  1.48e-01 3.01e-01f  1
   9 -3.2586898e+01 7.20e-02 4.85e+01  -1.0 6.02e+01    -  2.53e-01 8.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.7024433e+01 6.12e-02 3.32e+01  -1.0 7.19e+01    -  3.23e-01 1.51e-01f  1
  11 -1.8621616e+02 4.89e-02 2.18e+01  -1.0 1.26e+02    -  3.45e-01 4.02e-01f  1
  12 -3.6236526e+02 1.03e-01 4.93e+01  -1.0 1.99e+02    -  2.72e-01 4.51e-01f  1
  13 -5.0205980e+02 1.17e-01 8.69e+01  -1.0 3.07e+02    -  3.08e-01 4.28e-01f  1
  14 -6.3809862e+02 1.04e-01 7.88e+01  -1.0 6.61e+02    -  2.94e-01 3.17e-01f  1
  15 -7.7020648e+02 9.07e-02 1.35e+02  -1.0 1.02e+03    -  1.77e-01 2.36e-01f  1
  16 -8.4707508e+02 8.05e-02 1.26e+02  -1.0 9.00e+02    -  1.52e-01 1.61e-01f  1
  17 -9.1369213e+02 7.02e-02 1.36e+01  -1.0 6.30e+02    -  2.45e-01 2.00e-01f  1
  18 -9.9996337e+02 5.80e-02 3.30e+02  -1.0 4.79e+02    -  2.43e-01 3.74e-01f  1
  19 -1.0242643e+03 4.63e-02 5.56e+02  -1.0 3.69e+02    -  4.05e-01 1.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.0615576e+03 1.76e-02 2.29e+03  -1.0 2.33e+02    -  1.00e+00 5.75e-01h  1
  21 -1.0536529e+03 4.39e-04 2.57e+03  -1.0 3.96e+00    -  9.98e-01 8.10e-01h  1
  22 -1.0512216e+03 1.62e-06 6.09e+02  -1.0 2.49e+00    -  1.00e+00 9.90e-01h  1
  23 -1.0512076e+03 1.50e-06 3.46e+06  -1.0 1.94e-01    -  1.00e+00 7.51e-02h  1
  24 -1.0512070e+03 1.50e-06 5.88e+06  -1.0 1.89e-01    -  1.00e+00 3.46e-03f  9
  25 -1.0510344e+03 7.11e-15 3.54e-04  -1.0 1.89e-01    -  1.00e+00 1.00e+00h  1
  26 -1.1125343e+03 4.44e-15 1.48e+06  -8.6 5.54e+01    -  6.02e-01 4.11e-01f  1
  27 -1.1888515e+03 7.11e-15 1.32e+05  -8.6 3.60e+01    -  4.55e-01 6.61e-01f  1
  28 -1.2040120e+03 2.38e-04 2.19e+05  -8.6 2.18e+01    -  5.20e-01 3.37e-01f  1
  29 -1.2215767e+03 2.34e-04 1.05e+04  -8.6 1.65e+01    -  4.47e-01 5.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.2278784e+03 1.33e-04 4.17e+04  -8.6 6.97e+00    -  5.85e-01 4.80e-01f  1
  31 -1.2319245e+03 6.06e-05 2.12e+04  -8.6 1.14e+00    -  6.13e-01 5.91e-01f  1
  32 -1.2343708e+03 1.27e-05 3.13e+03  -8.6 6.91e-01    -  7.79e-01 8.63e-01f  1
  33 -1.2347564e+03 2.45e-06 9.50e+01  -8.6 1.26e-01    -  9.43e-01 9.36e-01f  1
  34 -1.2347686e+03 1.38e-06 4.08e+02  -8.6 4.16e-02    -  9.99e-01 4.91e-01h  1
  35 -1.2347810e+03 1.54e-06 7.23e+00  -8.6 2.21e-01    -  9.04e-01 9.82e-01h  1
  36 -1.2347809e+03 5.06e-07 4.74e+00  -8.6 7.29e-02    -  1.55e-01 6.74e-01h  1
  37 -1.2347809e+03 5.01e-07 1.25e+01  -8.6 4.08e-02    -  9.52e-01 9.17e-03f  7
  38 -1.2347809e+03 1.71e-07 4.31e+00  -8.6 5.46e-02    -  6.09e-01 6.56e-01h  1
  39 -1.2347809e+03 1.68e-07 5.93e+00  -8.6 1.96e-02    -  1.00e+00 1.43e-02f  7
In iteration 39, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.2347809e+03 1.70e-09 5.62e-02  -8.6 1.95e-02    -  1.00e+00 9.90e-01h  1
  41 -1.2347809e+03 1.26e-09 1.28e+00  -8.6 1.88e-04    -  1.00e+00 2.50e-01f  3
  42 -1.2347809e+03 1.07e-14 1.34e+00  -8.6 1.41e-04    -  6.16e-01 1.00e+00h  1
  43 -1.2347809e+03 7.11e-15 1.59e-05  -8.6 1.37e-06    -  1.00e+00 1.00e+00h  1
  44 -1.2347809e+03 7.11e-15 1.81e-07  -8.6 9.36e-08    -  1.00e+00 1.00e+00h  1
  45 -1.2347809e+03 1.42e-14 7.95e-12  -8.6 7.55e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:  -1.7639727140295770e+02   -1.2347808998207040e+03
Dual infeasibility......:   7.9490025672868114e-12    5.5643017971007680e-11
Constraint violation....:   1.4210854715202004e-14    1.4210854715202004e-14
Complementarity.........:   2.5059036146952752e-09    1.7541325302866926e-08
Overall NLP error.......:   2.5059036146952752e-09    1.7541325302866926e-08


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total CPU secs in IPOPT (w/o function evaluations)   =      0.060
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.17683506012