rsyn0815m03m.py
Ipopt 3.12: 
==> Warning: Treating 282 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      720
Number of nonzeros in inequality constraint Jacobian.:     3217
Number of nonzeros in Lagrangian Hessian.............:       33

Total number of variables............................:      705
                     variables with only lower bounds:      366
                variables with lower and upper bounds:      294
                     variables with only upper bounds:        0
Total number of equality constraints.................:      258
Total number of inequality constraints...............:     1389
        inequality constraints with only lower bounds:      360
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1029

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.6539973e+01 9.80e-01 2.88e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.0966108e+01 9.66e-01 2.86e+01  -1.0 3.98e+01    -  1.15e-02 1.39e-02f  1
   2 -1.2568508e+02 9.48e-01 2.83e+01  -1.0 4.09e+01    -  9.61e-03 1.91e-02f  1
   3 -2.7391229e+02 9.31e-01 2.78e+01  -1.0 4.32e+01    -  1.33e-02 1.74e-02f  1
   4 -3.0804093e+02 9.28e-01 2.77e+01  -1.0 4.72e+01    -  2.16e-02 4.18e-03f  1
   5 -4.0438208e+02 9.17e-01 2.74e+01  -1.0 4.62e+01    -  2.43e-02 1.18e-02f  1
   6 -6.3711670e+02 8.96e-01 2.68e+01  -1.0 4.46e+01    -  2.24e-02 2.21e-02f  1
   7 -2.0671331e+03 8.42e-01 2.52e+01  -1.0 4.61e+01    -  1.09e-02 6.04e-02f  1
   8 -2.3687824e+03 8.28e-01 2.73e+01  -1.0 4.65e+01    -  3.28e-02 1.71e-02f  1
   9 -2.6757946e+03 7.98e-01 2.55e+01  -1.0 4.71e+01    -  3.36e-02 3.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.8077843e+03 7.60e-01 2.39e+01  -1.0 4.71e+01    -  4.21e-02 4.71e-02f  1
  11 -2.8965663e+03 7.01e-01 2.09e+01  -1.0 4.76e+01    -  4.10e-02 7.80e-02f  1
  12 -3.0599159e+03 5.88e-01 4.04e+01  -1.0 5.42e+01    -  4.32e-02 1.61e-01f  1
  13 -3.1378544e+03 5.58e-01 3.88e+01  -1.0 6.69e+01    -  4.67e-02 4.98e-02f  1
  14 -3.4375779e+03 4.61e-01 5.03e+01  -1.0 1.31e+02    -  4.34e-02 1.73e-01f  1
  15 -3.6280605e+03 4.36e-01 4.74e+01  -1.0 2.76e+02    -  5.82e-02 5.62e-02f  1
  16 -3.7268577e+03 4.21e-01 4.60e+01  -1.0 2.68e+02    -  8.81e-02 3.39e-02f  1
  17 -3.8281640e+03 4.03e-01 4.41e+01  -1.0 2.09e+02    -  7.24e-02 4.23e-02f  1
  18 -4.0312397e+03 3.61e-01 3.95e+01  -1.0 2.57e+02    -  7.63e-02 1.03e-01f  1
  19 -4.1864955e+03 3.13e-01 3.42e+01  -1.0 7.60e+01    -  6.23e-02 1.33e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.2814027e+03 2.76e-01 3.01e+01  -1.0 6.89e+01    -  1.61e-01 1.21e-01f  1
  21 -4.4668024e+03 2.11e-01 2.33e+01  -1.0 8.09e+01    -  6.32e-02 2.36e-01f  1
  22 -4.5327898e+03 1.88e-01 2.08e+01  -1.0 1.07e+02    -  1.25e-01 1.09e-01f  1
  23 -4.8055684e+03 1.16e-01 3.09e+01  -1.0 1.24e+02    -  1.50e-01 3.84e-01f  1
  24 -5.1974820e+03 1.27e-01 3.39e+01  -1.0 2.43e+02    -  1.04e-01 3.49e-01f  1
  25 -5.4462167e+03 1.11e-01 5.15e+01  -1.0 2.78e+02    -  1.40e-01 3.50e-01f  1
  26 -5.7134589e+03 1.04e-01 4.65e+01  -1.0 4.65e+02    -  2.51e-01 3.01e-01f  1
  27 -5.8000586e+03 9.63e-02 2.02e+01  -1.0 8.86e+02    -  2.78e-01 7.19e-02f  1
  28 -6.4022072e+03 6.90e-02 4.29e+01  -1.0 1.01e+03    -  1.34e-01 3.09e-01f  1
  29 -6.8399646e+03 5.33e-02 4.56e+01  -1.0 1.13e+03    -  2.01e-01 2.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -7.2201623e+03 3.92e-02 9.40e+00  -1.0 9.94e+02    -  3.25e-01 2.53e-01f  1
  31 -7.4402078e+03 2.89e-02 2.05e+01  -1.0 7.02e+02    -  2.53e-01 2.36e-01f  1
  32 -7.7122343e+03 1.46e-02 2.62e+02  -1.0 5.04e+02    -  6.77e-01 4.29e-01f  1
  33 -7.7890083e+03 4.92e-03 1.89e+02  -1.0 1.92e+02    -  4.94e-01 4.66e-01f  1
  34 -7.8404514e+03 1.85e-04 8.36e+01  -1.0 9.85e+01    -  9.59e-01 9.37e-01h  1
  35 -7.8372077e+03 1.57e-05 4.48e+03  -1.0 1.61e+01    -  1.00e+00 9.15e-01h  1
  36 -7.8372674e+03 1.27e-05 4.72e+05  -1.0 1.74e+00    -  1.00e+00 1.95e-01h  1
  37 -7.8374286e+03 4.59e-06 4.14e+05  -1.0 1.39e+00    -  1.00e+00 6.38e-01h  1
  38 -7.8374940e+03 1.33e-06 5.62e+05  -1.0 5.12e-01    -  1.00e+00 7.11e-01h  1
  39 -7.8375129e+03 3.88e-07 1.05e+06  -1.0 1.48e-01    -  1.00e+00 7.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -7.8375206e+03 3.55e-15 1.00e-06  -1.0 4.34e-02    -  1.00e+00 1.00e+00h  1
  41 -7.9377870e+03 3.55e-15 7.82e+05  -5.7 5.80e+01    -  5.68e-01 4.80e-01f  1
  42 -7.9930823e+03 7.11e-15 2.90e+05  -5.7 3.22e+01    -  3.84e-01 4.26e-01f  1
  43 -8.0341972e+03 7.11e-15 5.06e+05  -5.7 2.60e+01    -  2.51e-01 5.25e-01f  1
  44 -8.0529478e+03 5.94e-15 2.16e+05  -5.7 2.37e+01    -  4.51e-01 4.01e-01f  1
  45 -8.0676170e+03 5.75e-05 7.45e+04  -5.7 3.13e+01    -  4.86e-01 4.38e-01f  1
  46 -8.0744468e+03 6.64e-05 8.59e+04  -5.7 3.36e+01    -  5.93e-01 3.17e-01f  1
  47 -8.0773741e+03 6.17e-05 1.46e+05  -5.7 2.96e+01    -  5.73e-01 1.95e-01f  1
  48 -8.0839928e+03 7.23e-05 6.74e+04  -5.7 2.40e+01    -  5.62e-01 5.46e-01f  1
  49 -8.0856388e+03 5.49e-05 6.01e+04  -5.7 9.98e+00    -  6.76e-01 3.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -8.0876463e+03 4.05e-05 2.50e+04  -5.7 6.89e+00    -  6.62e-01 5.98e-01f  1
  51 -8.0882689e+03 2.35e-05 1.39e+04  -5.7 2.69e+00    -  6.53e-01 4.73e-01f  1
  52 -8.0884860e+03 1.61e-05 1.01e+04  -5.7 1.12e+00    -  7.44e-01 3.20e-01f  1
  53 -8.0887217e+03 7.78e-06 4.84e+03  -5.7 4.91e-01    -  8.80e-01 5.32e-01f  1
  54 -8.0888220e+03 3.78e-06 2.43e+03  -5.7 4.03e-01    -  9.66e-01 5.01e-01f  1
  55 -8.0889204e+03 5.35e-15 6.48e-07  -5.7 6.32e-01    -  1.00e+00 1.00e+00f  1
  56 -8.0889257e+03 9.06e-14 5.83e+00  -8.6 3.23e-03    -  9.40e-01 9.09e-01f  1
  57 -8.0889261e+03 2.85e-09 6.84e+00  -8.6 1.07e-03    -  7.47e-01 6.29e-01f  1
  58 -8.0889261e+03 1.50e-09 4.05e+00  -8.6 3.72e-03    -  5.01e-01 4.74e-01f  1
In iteration 58, 1 Slack too small, adjusting variable bound
  59 -8.0889262e+03 1.03e-09 4.16e+00  -8.6 6.58e-03    -  6.37e-01 3.13e-01f  1
In iteration 59, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -8.0889262e+03 7.55e-10 8.36e+00  -8.6 1.36e-02    -  7.54e-01 2.67e-01h  1
In iteration 60, 1 Slack too small, adjusting variable bound
  61 -8.0889262e+03 4.57e-10 6.69e+00  -8.6 2.51e-02    -  7.13e-01 4.05e-01h  1
In iteration 61, 1 Slack too small, adjusting variable bound
  62 -8.0889262e+03 8.38e-11 7.48e-01  -8.6 2.40e-02    -  8.21e-01 8.73e-01h  1
  63 -8.0889262e+03 6.70e-12 6.21e-10  -8.6 6.33e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:  -1.3481543738741073e+03   -8.0889262432446440e+03
Dual infeasibility......:   6.2120646127095114e-10    3.7272387676257068e-09
Constraint violation....:   6.6961436395729379e-12    6.6961436395729379e-12
Complementarity.........:   3.6201318740070530e-09    2.1720791244042318e-08
Overall NLP error.......:   3.6201318740070530e-09    2.1720791244042318e-08


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 64
Number of inequality constraint evaluations          = 64
Number of equality constraint Jacobian evaluations   = 64
Number of inequality constraint Jacobian evaluations = 64
Number of Lagrangian Hessian evaluations             = 63
Total CPU secs in IPOPT (w/o function evaluations)   =      0.094
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.29396843910217285