rsyn0830m02h.py
Ipopt 3.12: 
==> Warning: Treating 210 binary and 38 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1854
Number of nonzeros in inequality constraint Jacobian.:     2218
Number of nonzeros in Lagrangian Hessian.............:      156

Total number of variables............................:     1172
                     variables with only lower bounds:      854
                variables with lower and upper bounds:      258
                     variables with only upper bounds:        0
Total number of equality constraints.................:      748
Total number of inequality constraints...............:     1046
        inequality constraints with only lower bounds:       86
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      960

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.6829973e+01 1.39e+00 2.60e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.2024215e+01 1.39e+00 2.58e+01  -1.0 2.93e+01    -  1.15e-02 1.00e-02f  1
   2 -3.2513145e+01 1.39e+00 2.57e+01  -1.0 5.94e+01    -  2.21e-03 1.19e-03f  1
   3 -3.4871183e+01 1.38e+00 2.56e+01  -1.0 7.35e+01    -  3.60e-03 6.40e-03f  1
   4 -3.5081794e+01 1.38e+00 2.55e+01  -1.0 1.77e+02    -  2.50e-03 9.78e-04f  1
   5 -3.5376716e+01 1.38e+00 2.55e+01  -1.0 2.02e+02    -  2.39e-03 2.13e-03f  1
   6 -3.5683356e+01 1.37e+00 2.54e+01  -1.0 2.21e+02    -  3.23e-03 4.00e-03f  1
   7 -3.6428395e+01 1.35e+00 2.50e+01  -1.0 2.25e+02    -  7.94e-03 1.65e-02f  1
   8 -3.6331930e+01 1.34e+00 2.74e+01  -1.0 2.44e+02    -  9.28e-03 1.81e-03f  1
   9 -3.5625306e+01 1.33e+00 2.47e+01  -1.0 2.61e+02    -  6.15e-03 7.70e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.0734262e+01 1.28e+00 5.63e+01  -1.0 2.74e+02    -  7.75e-03 3.81e-02f  1
  11 -2.8482505e+01 1.27e+00 4.12e+01  -1.0 2.72e+02    -  2.42e-02 9.77e-03f  1
  12 -2.1030973e+01 1.24e+00 4.78e+01  -1.0 2.77e+02    -  1.67e-02 2.64e-02f  1
  13  7.2139881e+00 1.13e+00 4.86e+01  -1.0 2.72e+02    -  3.37e-02 8.74e-02f  1
  14  8.4406511e+01 8.96e-01 3.35e+01  -1.0 2.43e+02    -  9.43e-02 2.06e-01f  1
  15  1.4262282e+02 7.20e-01 3.59e+01  -1.0 1.87e+02    -  1.03e-01 1.96e-01f  1
  16  2.4217650e+02 4.36e-01 4.38e+01  -1.0 1.52e+02    -  1.82e-01 3.92e-01f  1
  17  2.7465446e+02 3.44e-01 1.78e+01  -1.0 9.77e+01    -  4.11e-01 2.11e-01f  1
  18  3.2655813e+02 1.56e-01 2.81e+01  -1.0 1.30e+02    -  8.50e-02 5.39e-01f  1
  19  3.2997569e+02 7.80e-02 2.97e+01  -1.0 1.14e+02    -  3.04e-01 4.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8515021e+02 4.70e-02 3.97e+01  -1.0 2.36e+02    -  2.49e-01 3.74e-01f  1
  21  8.7997732e+01 2.33e-02 1.07e+02  -1.0 6.01e+02    -  1.58e-01 4.57e-01f  1
  22  1.6876441e+00 2.04e-02 8.66e+01  -1.0 1.03e+03    -  1.24e-01 1.04e-01f  1
  23 -7.4248594e+01 1.80e-02 4.59e+01  -1.0 1.12e+03    -  1.54e-01 9.61e-02f  1
  24 -1.9264648e+02 1.41e-02 3.88e+01  -1.0 1.09e+03    -  1.67e-01 1.68e-01f  1
  25 -2.7236183e+02 1.10e-02 6.97e+00  -1.0 7.97e+02    -  2.10e-01 1.64e-01f  1
  26 -4.0192631e+02 8.23e-03 1.70e+02  -1.0 8.41e+02    -  4.30e-01 2.46e-01f  1
  27 -4.3591006e+02 6.78e-03 4.27e+02  -1.0 4.17e+02    -  4.17e-01 1.77e-01f  1
  28 -4.5791052e+02 5.10e-03 8.09e+02  -1.0 3.80e+02    -  5.85e-01 2.48e-01h  1
  29 -4.8037009e+02 8.78e-04 4.71e+02  -1.0 1.04e+02    -  1.00e+00 8.28e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.7427199e+02 1.53e-04 2.03e+03  -1.0 3.12e+00    -  1.00e+00 8.25e-01h  1
  31 -4.7383156e+02 1.10e-04 4.68e+04  -1.0 5.75e-01    -  1.00e+00 2.84e-01h  1
  32 -4.7304735e+02 3.28e-05 4.02e+04  -1.0 4.05e-01    -  1.00e+00 7.01e-01h  1
  33 -4.7288066e+02 1.68e-05 1.66e+05  -1.0 1.24e-01    -  1.00e+00 4.89e-01h  1
  34 -4.7275696e+02 4.89e-06 2.02e+05  -1.0 6.41e-02    -  1.00e+00 7.08e-01h  1
  35 -4.7272978e+02 2.30e-06 8.02e+05  -1.0 1.87e-02    -  1.00e+00 5.31e-01h  1
  36 -4.7270907e+02 3.16e-07 4.20e+05  -1.0 8.83e-03    -  1.00e+00 8.62e-01h  1
  37 -4.7270636e+02 5.86e-08 8.16e+05  -1.0 1.21e-03    -  1.00e+00 8.15e-01h  1
  38 -4.7270629e+02 5.13e-08 4.33e+06  -1.0 2.27e-04    -  1.00e+00 1.25e-01f  4
  39 -4.7270575e+02 1.42e-14 1.00e-06  -1.0 1.99e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -6.0940268e+02 1.71e-02 2.62e+05  -8.6 3.08e+01    -  6.01e-01 6.27e-01f  1
  41 -6.9713439e+02 1.28e-02 6.37e+05  -8.6 3.31e+01    -  4.90e-01 6.25e-01f  1
  42 -7.2243924e+02 9.00e-03 2.10e+05  -8.6 3.11e+01    -  4.48e-01 3.47e-01f  1
  43 -7.4907242e+02 5.22e-03 4.61e+04  -8.6 2.38e+01    -  5.72e-01 5.24e-01f  1
  44 -7.6542805e+02 2.40e-03 1.21e+05  -8.6 1.26e+01    -  4.25e-01 6.43e-01f  1
  45 -7.6916956e+02 1.46e-03 4.89e+04  -8.6 4.70e+00    -  4.92e-01 4.11e-01f  1
  46 -7.7297447e+02 4.98e-04 3.43e+04  -8.6 2.92e+00    -  5.51e-01 6.86e-01f  1
  47 -7.7337491e+02 3.88e-04 1.84e+02  -8.6 8.06e-01    -  6.48e-01 2.22e-01f  1
  48 -7.7413247e+02 1.79e-04 2.01e+03  -8.6 3.64e-01    -  6.29e-01 5.42e-01f  1
  49 -7.7461286e+02 4.46e-05 1.41e+03  -8.6 1.68e-01    -  8.62e-01 7.52e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -7.7474610e+02 6.77e-06 3.58e+02  -8.6 4.19e-02    -  9.76e-01 8.48e-01f  1
  51 -7.7476919e+02 1.78e-07 6.15e+00  -8.6 6.98e-03    -  4.04e-01 9.74e-01f  1
  52 -7.7476961e+02 5.68e-08 1.39e+00  -8.6 1.00e-02    -  7.16e-01 6.80e-01f  1
  53 -7.7476971e+02 2.49e-08 1.44e+00  -8.6 2.97e-02    -  4.66e-01 5.60e-01f  1
  54 -7.7476975e+02 1.29e-08 5.50e-01  -8.6 4.33e-02    -  5.98e-01 4.77e-01f  1
  55 -7.7476976e+02 9.37e-09 2.66e+00  -8.6 6.36e-02    -  8.94e-01 2.67e-01f  1
  56 -7.7476978e+02 3.97e-09 1.50e+00  -8.6 2.13e-01    -  1.00e+00 5.60e-01f  1
  57 -7.7476979e+02 1.23e-09 1.49e+00  -8.6 1.94e-01    -  1.00e+00 6.44e-01f  1
  58 -7.7476979e+02 7.11e-15 2.96e-03  -8.6 6.92e-02    -  1.00e+00 1.00e+00f  1
  59 -7.7476979e+02 7.11e-15 2.93e-04  -8.6 1.96e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -7.7476979e+02 1.42e-14 3.97e-06  -8.6 5.73e-07    -  1.00e+00 1.00e+00h  1
  61 -7.7476979e+02 1.42e-14 7.81e-10  -8.6 6.02e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 61

                                   (scaled)                 (unscaled)
Objective...............:  -1.9130118232073511e+02   -7.7476978839897720e+02
Dual infeasibility......:   7.8108941536925158e-10    3.1634121322454687e-09
Constraint violation....:   1.4210854715202004e-14    1.4210854715202004e-14
Complementarity.........:   2.5059120449386881e-09    1.0148943782001687e-08
Overall NLP error.......:   2.5059120449386881e-09    1.0148943782001687e-08


Number of objective function evaluations             = 65
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 65
Number of inequality constraint evaluations          = 65
Number of equality constraint Jacobian evaluations   = 62
Number of inequality constraint Jacobian evaluations = 62
Number of Lagrangian Hessian evaluations             = 61
Total CPU secs in IPOPT (w/o function evaluations)   =      0.135
Total CPU secs in NLP function evaluations           =      0.009

EXIT: Optimal Solution Found.

Time elapsed: 0.309673547744751