rsyn0830h.py
Ipopt 3.12: 
==> Warning: Treating 43 binary and 19 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      835
Number of nonzeros in inequality constraint Jacobian.:      796
Number of nonzeros in Lagrangian Hessian.............:       78

Total number of variables............................:      494
                     variables with only lower bounds:      427
                variables with lower and upper bounds:       67
                     variables with only upper bounds:        0
Total number of equality constraints.................:      336
Total number of inequality constraints...............:      380
        inequality constraints with only lower bounds:       43
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      337

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.1539988e+01 9.80e-01 2.15e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.5458314e+01 9.60e-01 2.13e+01  -1.0 5.49e+01    -  2.23e-03 2.03e-02f  1
   2 -1.7207062e+01 9.46e-01 2.11e+01  -1.0 7.26e+01    -  8.13e-03 1.44e-02f  1
   3 -1.8283052e+01 9.29e-01 2.08e+01  -1.0 8.53e+01    -  1.20e-02 1.84e-02f  1
   4 -1.8604672e+01 9.10e-01 2.08e+01  -1.0 9.11e+01    -  1.37e-02 2.03e-02f  1
   5 -1.8000683e+01 8.48e-01 2.10e+01  -1.0 9.13e+01    -  4.60e-02 6.87e-02f  1
   6 -1.2106946e+01 7.89e-01 1.99e+01  -1.0 8.68e+01    -  6.38e-02 6.85e-02f  1
   7  4.6238649e-01 6.50e-01 2.61e+01  -1.0 7.80e+01    -  6.12e-02 1.77e-01f  1
   8  2.6458989e+01 3.89e-01 3.72e+01  -1.0 6.52e+01    -  1.61e-01 4.01e-01f  1
   9  4.8756859e+01 1.63e-01 5.91e+01  -1.0 5.40e+01    -  2.13e-01 5.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0886416e+01 1.16e-01 3.39e+01  -1.0 6.63e+01    -  4.52e-01 2.91e-01f  1
  11  3.0558107e+01 6.28e-02 2.96e+01  -1.0 1.66e+02    -  1.12e-01 4.57e-01f  1
  12 -1.9490794e+01 3.90e-02 4.15e+01  -1.0 3.31e+02    -  2.27e-01 3.78e-01f  1
  13 -7.0621626e+01 3.37e-02 2.05e+01  -1.0 8.35e+02    -  1.97e-01 1.36e-01f  1
  14 -1.5606344e+02 2.86e-02 2.61e+01  -1.0 1.23e+03    -  1.22e-01 1.52e-01f  1
  15 -2.0871082e+02 2.60e-02 2.52e+01  -1.0 1.24e+03    -  8.83e-02 9.26e-02f  1
  16 -2.4603468e+02 2.39e-02 1.07e+01  -1.0 1.02e+03    -  1.69e-01 8.04e-02f  1
  17 -2.9214375e+02 2.00e-02 7.85e+00  -1.0 6.75e+02    -  1.20e-01 1.60e-01f  1
  18 -3.3002780e+02 1.53e-02 3.07e+01  -1.0 4.37e+02    -  1.84e-01 2.34e-01f  1
  19 -3.8249939e+02 1.10e-02 8.85e+01  -1.0 5.46e+02    -  1.79e-01 2.83e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.3742664e+02 7.22e-03 1.02e+02  -1.0 4.96e+02    -  2.94e-01 3.43e-01f  1
  21 -4.3953095e+02 5.22e-03 7.14e+02  -1.0 4.76e+01    -  8.58e-01 2.77e-01h  1
  22 -4.3886905e+02 5.54e-05 2.75e+01  -1.0 3.63e+01    -  1.00e+00 9.89e-01h  1
  23 -4.3816955e+02 4.20e-05 1.32e+05  -1.0 2.37e+00    -  1.00e+00 2.42e-01h  1
  24 -4.3679784e+02 1.62e-05 1.38e+05  -1.0 1.89e+00    -  1.00e+00 6.13e-01h  1
  25 -4.3624477e+02 6.40e-06 2.69e+05  -1.0 7.84e-01    -  1.00e+00 6.06e-01h  1
  26 -4.3601033e+02 2.32e-06 5.33e+05  -1.0 3.18e-01    -  1.00e+00 6.38e-01h  1
  27 -4.3591388e+02 6.53e-07 8.08e+05  -1.0 1.17e-01    -  1.00e+00 7.18e-01h  1
  28 -4.3587818e+02 4.05e-08 2.56e+05  -1.0 3.31e-02    -  1.00e+00 9.38e-01h  1
  29 -4.3587759e+02 3.04e-08 4.44e+06  -1.0 2.08e-03    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.3587580e+02 7.11e-15 1.01e-06  -1.0 1.56e-03    -  1.00e+00 1.00e+00h  1
  31 -4.9761345e+02 1.87e-02 5.35e+05  -8.6 2.47e+01    -  6.28e-01 5.74e-01f  1
  32 -5.2750452e+02 1.50e-02 8.44e+05  -8.6 2.44e+01    -  6.46e-01 4.92e-01f  1
  33 -5.4921566e+02 8.75e-03 1.05e+05  -8.6 1.43e+01    -  5.05e-01 6.49e-01f  1
  34 -5.5543907e+02 4.78e-03 5.72e+04  -8.6 5.44e+00    -  5.32e-01 5.21e-01f  1
  35 -5.5765008e+02 3.07e-03 1.59e+05  -8.6 4.39e+00    -  7.97e-01 3.90e-01f  1
  36 -5.6051480e+02 9.41e-04 2.79e+04  -8.6 4.14e+00    -  8.49e-01 8.32e-01f  1
  37 -5.6102857e+02 1.62e-04 3.72e+03  -8.6 1.36e+00    -  9.63e-01 8.91e-01f  1
  38 -5.6105955e+02 2.73e-04 2.27e+03  -8.6 2.09e-01    -  9.96e-01 4.42e-01h  1
  39 -5.6106528e+02 2.38e-04 1.98e+03  -8.6 1.52e-01    -  3.42e-02 1.28e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -5.6108818e+02 2.21e-05 1.36e+01  -8.6 2.35e-02    -  8.59e-01 9.93e-01h  1
  41 -5.6108811e+02 1.01e-05 5.71e+00  -8.6 1.83e-02    -  3.49e-01 6.00e-01h  1
  42 -5.6108810e+02 9.77e-06 1.01e+01  -8.6 1.22e-02    -  1.00e+00 3.64e-02h  5
  43 -5.6108802e+02 5.11e-06 7.82e+00  -8.6 1.90e-02    -  1.00e+00 4.77e-01h  1
  44 -5.6108802e+02 5.11e-06 9.06e+00  -8.6 9.96e-03    -  1.00e+00 7.19e-04f 11
  45 -5.6108795e+02 9.15e-07 1.62e+00  -8.6 9.96e-03    -  1.00e+00 8.21e-01h  1
  46 -5.6108795e+02 9.06e-07 2.68e+00  -8.6 1.78e-03    -  9.10e-01 9.84e-03f  7
  47 -5.6108793e+02 1.56e-07 4.37e-01  -8.6 1.77e-03    -  1.00e+00 8.28e-01h  1
  48 -5.6108793e+02 1.51e-07 4.77e-01  -8.6 3.03e-04    -  2.47e-01 3.12e-02f  6
  49 -5.6108793e+02 1.19e-07 2.83e+00  -8.6 2.94e-04    -  5.42e-02 2.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -5.6108793e+02 1.12e-07 3.31e+00  -8.6 2.32e-04    -  1.00e+00 6.25e-02f  5
  51 -5.6108793e+02 7.11e-15 5.53e-03  -8.6 2.18e-04    -  1.00e+00 1.00e+00h  1
  52 -5.6108793e+02 7.11e-15 5.55e-05  -8.6 2.77e-05    -  1.00e+00 1.00e+00h  1
  53 -5.6108793e+02 7.11e-15 1.56e-07  -8.6 7.21e-08    -  1.00e+00 1.00e+00h  1
  54 -5.6108793e+02 7.11e-15 1.16e-12  -8.6 2.06e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:  -1.6031083638537038e+02   -5.6108792734879637e+02
Dual infeasibility......:   1.1575185254741882e-12    4.0513148391596587e-12
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059037797251362e-09    8.7706632290379766e-09
Overall NLP error.......:   2.5059037797251362e-09    8.7706632290379766e-09


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 86
Number of inequality constraint evaluations          = 86
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.15921711921691895