rsyn0840m03h.py
Ipopt 3.12.8: 
==> Warning: Treating 354 binary and 78 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     3168
Number of nonzeros in inequality constraint Jacobian.:     4620
Number of nonzeros in Lagrangian Hessian.............:      402

Total number of variables............................:     2040
                     variables with only lower bounds:     1467
                variables with lower and upper bounds:      453
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1308
Total number of inequality constraints...............:     2139
        inequality constraints with only lower bounds:      180
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1959

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.1099949e+01 9.80e-01 2.56e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.9450622e+01 9.54e-01 2.52e+01  -1.0 2.61e+01    -  1.00e-02 2.65e-02f  1
   2 -7.3859759e+01 9.42e-01 2.49e+01  -1.0 3.25e+01    -  1.00e-02 1.25e-02f  1
   3 -7.4183396e+01 9.40e-01 2.57e+01  -1.0 4.48e+01    -  1.65e-02 1.80e-03f  1
   4 -7.4878689e+01 9.33e-01 2.47e+01  -1.0 7.03e+01    -  6.18e-03 7.70e-03f  1
   5 -7.5454584e+01 9.15e-01 2.42e+01  -1.0 9.25e+01    -  6.92e-03 1.92e-02f  1
   6 -7.4100282e+01 8.90e-01 3.51e+01  -1.0 1.08e+02    -  1.64e-02 2.80e-02f  1
   7 -7.2196801e+01 8.76e-01 3.41e+01  -1.0 1.16e+02    -  1.55e-02 1.50e-02f  1
   8 -6.4093842e+01 8.30e-01 3.08e+01  -1.0 1.19e+02    -  3.37e-02 5.30e-02f  1
   9 -4.8010459e+01 7.57e-01 3.03e+01  -1.0 1.13e+02    -  1.31e-01 8.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.5047939e+00 5.59e-01 2.45e+01  -1.0 9.39e+01    -  1.34e-01 2.61e-01f  1
  11  5.0593629e+01 3.40e-01 3.04e+01  -1.0 8.24e+01    -  1.97e-01 3.92e-01f  1
  12  5.4870729e+01 2.62e-01 1.87e+01  -1.0 8.53e+01    -  3.05e-01 2.30e-01f  1
  13 -6.9033506e+01 1.40e-01 2.37e+01  -1.0 2.24e+02    -  1.34e-01 4.66e-01f  1
  14 -4.0070632e+02 1.08e-01 2.24e+01  -1.0 8.12e+02    -  1.00e-01 2.25e-01f  1
  15 -6.5293037e+02 9.99e-02 2.06e+01  -1.0 1.41e+03    -  8.17e-02 7.82e-02f  1
  16 -8.5465462e+02 9.34e-02 1.98e+01  -1.0 1.39e+03    -  4.35e-02 6.43e-02f  1
  17 -9.5098163e+02 8.96e-02 1.82e+01  -1.0 1.08e+03    -  7.42e-02 4.05e-02f  1
  18 -1.1429301e+03 8.20e-02 1.65e+01  -1.0 9.26e+02    -  9.23e-02 8.55e-02f  1
  19 -1.3310829e+03 7.29e-02 1.45e+01  -1.0 6.86e+02    -  1.22e-01 1.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.5271212e+03 6.25e-02 1.25e+01  -1.0 6.43e+02    -  1.41e-01 1.43e-01f  1
  21 -1.7378148e+03 5.25e-02 1.65e+01  -1.0 6.82e+02    -  1.01e-01 1.59e-01f  1
  22 -1.9434263e+03 4.32e-02 2.51e+01  -1.0 8.52e+02    -  1.17e-01 1.77e-01f  1
  23 -2.0842479e+03 3.61e-02 2.11e+01  -1.0 8.31e+02    -  1.64e-01 1.64e-01f  1
  24 -2.1321771e+03 3.20e-02 2.62e+01  -1.0 4.78e+02    -  2.65e-01 1.14e-01f  1
  25 -2.2038669e+03 2.60e-02 8.26e+01  -1.0 6.78e+02    -  3.81e-01 1.88e-01f  1
  26 -2.2489305e+03 2.05e-02 2.10e+02  -1.0 3.82e+02    -  5.88e-01 2.10e-01f  1
  27 -2.2805812e+03 1.37e-02 4.60e+02  -1.0 1.48e+02    -  9.98e-01 3.33e-01f  1
  28 -2.3126594e+03 1.54e-02 3.20e+01  -1.0 6.30e+01    -  1.00e+00 9.73e-01h  1
  29 -2.3110180e+03 1.06e-02 2.17e+04  -1.0 5.67e+00    -  1.00e+00 1.76e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.3061765e+03 1.23e-04 2.14e+04  -1.0 4.97e+00    -  1.00e+00 6.00e-01h  1
  31 -2.3037420e+03 4.31e-05 3.51e+04  -1.0 2.28e+00    -  1.00e+00 6.49e-01h  1
  32 -2.3029924e+03 2.06e-05 1.21e+05  -1.0 8.69e-01    -  1.00e+00 5.22e-01h  1
  33 -2.3025206e+03 6.71e-06 1.83e+05  -1.0 4.24e-01    -  1.00e+00 6.74e-01h  1
  34 -2.3023918e+03 2.99e-06 6.04e+05  -1.0 1.41e-01    -  1.00e+00 5.54e-01h  1
  35 -2.3023101e+03 6.44e-07 5.57e+05  -1.0 6.30e-02    -  1.00e+00 7.85e-01h  1
  36 -2.3022926e+03 1.43e-07 9.32e+05  -1.0 1.36e-02    -  1.00e+00 7.78e-01h  1
  37 -2.3022876e+03 7.11e-15 1.01e-06  -1.0 3.02e-03    -  1.00e+00 1.00e+00h  1
  38 -2.4721406e+03 1.46e-02 1.08e+06  -8.6 2.40e+01    -  5.66e-01 4.55e-01f  1
  39 -2.5682462e+03 1.80e-02 1.05e+06  -8.6 1.97e+01    -  4.51e-01 3.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.6755464e+03 2.03e-02 8.60e+02  -8.6 3.73e+01    -  3.16e-01 5.30e-01f  1
  41 -2.7318062e+03 1.46e-02 1.03e+05  -8.6 4.01e+01    -  4.33e-01 4.98e-01f  1
  42 -2.7604765e+03 1.05e-02 7.67e+04  -8.6 3.45e+01    -  3.96e-01 4.14e-01f  1
  43 -2.7758688e+03 7.67e-03 6.70e+04  -8.6 2.33e+01    -  5.66e-01 3.51e-01f  1
  44 -2.7869609e+03 5.42e-03 4.41e+04  -8.6 1.65e+01    -  3.74e-01 3.67e-01f  1
  45 -2.7964608e+03 3.27e-03 2.75e+04  -8.6 1.10e+01    -  5.20e-01 4.87e-01f  1
  46 -2.7998888e+03 2.24e-03 3.25e+04  -8.6 5.64e+00    -  5.40e-01 3.37e-01f  1
  47 -2.8034594e+03 1.13e-03 1.93e+04  -8.6 3.33e+00    -  6.61e-01 5.34e-01f  1
  48 -2.8043351e+03 8.11e-04 1.86e+04  -8.6 1.53e+00    -  7.22e-01 2.85e-01f  1
  49 -2.8060606e+03 1.96e-04 4.17e+03  -8.6 1.09e+00    -  8.60e-01 7.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.8063449e+03 7.57e-05 1.73e+03  -8.6 2.24e-01    -  9.24e-01 6.17e-01f  1
  51 -2.8065177e+03 1.64e-06 3.20e+01  -8.6 8.52e-02    -  8.53e-01 9.82e-01f  1
  52 -2.8065198e+03 4.99e-07 9.75e+00  -8.6 2.64e-02    -  4.07e-01 6.95e-01h  1
  53 -2.8065201e+03 3.47e-07 1.82e+01  -8.6 2.24e-02    -  4.99e-01 3.04e-01f  1
  54 -2.8065204e+03 1.61e-07 8.68e+00  -8.6 4.10e-02    -  5.17e-01 5.35e-01f  1
  55 -2.8065205e+03 1.09e-07 5.18e+00  -8.6 6.99e-02    -  2.00e-01 3.20e-01f  1
  56 -2.8065206e+03 5.99e-08 2.81e+00  -8.6 7.68e-02    -  4.36e-01 4.49e-01f  1
  57 -2.8065206e+03 3.77e-08 3.62e+00  -8.6 9.94e-02    -  6.13e-01 3.68e-01f  1
  58 -2.8065206e+03 2.32e-08 4.61e+00  -8.6 1.36e-01    -  7.58e-01 3.77e-01f  1
  59 -2.8065207e+03 9.96e-09 2.47e+00  -8.6 1.46e-01    -  9.48e-01 5.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.8065207e+03 3.74e-09 1.74e+00  -8.6 8.59e-02    -  1.00e+00 5.88e-01f  1
  61 -2.8065207e+03 1.55e-09 1.18e+00  -8.6 3.63e-02    -  1.00e+00 5.00e-01f  2
  62 -2.8065207e+03 7.11e-15 1.32e-03  -8.6 1.81e-02    -  1.00e+00 1.00e+00h  1
  63 -2.8065207e+03 7.11e-15 3.66e-07  -8.6 4.31e-07    -  1.00e+00 1.00e+00h  1
  64 -2.8065207e+03 7.11e-15 2.52e-11  -8.6 4.52e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 64

                                   (scaled)                 (unscaled)
Objective...............:  -6.5267922549159482e+02   -2.8065206696138580e+03
Dual infeasibility......:   2.5156807192949771e-11    1.0817427092968400e-10
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059041615448029e-09    1.0775387894642652e-08
Overall NLP error.......:   2.5059041615448029e-09    1.0775387894642652e-08


Number of objective function evaluations             = 66
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 66
Number of inequality constraint evaluations          = 66
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 64
Total CPU secs in IPOPT (w/o function evaluations)   =      0.268
Total CPU secs in NLP function evaluations           =      0.012

EXIT: Optimal Solution Found.

Time elapsed: 0.66579413414