rsyn0815m02h.py
Ipopt 3.12: 
==> Warning: Treating 168 binary and 20 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1474
Number of nonzeros in inequality constraint Jacobian.:     1673
Number of nonzeros in Lagrangian Hessian.............:       84

Total number of variables............................:      898
                     variables with only lower bounds:      672
                variables with lower and upper bounds:      196
                     variables with only upper bounds:        0
Total number of equality constraints.................:      566
Total number of inequality constraints...............:      795
        inequality constraints with only lower bounds:       52
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      743

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.6059984e+01 1.39e+00 1.79e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.7840956e+01 1.39e+00 1.76e+01  -1.0 2.95e+01    -  1.15e-02 1.00e-02f  1
   2 -1.7641874e+01 1.39e+00 1.76e+01  -1.0 6.07e+01    -  2.21e-03 1.18e-03f  1
   3 -1.6124601e+01 1.38e+00 1.76e+01  -1.0 7.50e+01    -  3.59e-03 6.46e-03f  1
   4 -1.6346812e+01 1.38e+00 1.75e+01  -1.0 1.77e+02    -  2.58e-03 9.83e-04f  1
   5 -1.6804607e+01 1.38e+00 1.75e+01  -1.0 2.02e+02    -  1.99e-03 2.10e-03f  1
   6 -1.6544319e+01 1.37e+00 1.75e+01  -1.0 2.21e+02    -  2.88e-03 3.70e-03f  1
   7 -1.3477740e+01 1.35e+00 1.78e+01  -1.0 2.25e+02    -  7.10e-03 1.67e-02f  1
   8 -1.3058906e+01 1.34e+00 2.74e+01  -1.0 2.43e+02    -  9.39e-03 1.64e-03f  1
   9 -1.0950940e+01 1.33e+00 2.35e+01  -1.0 2.61e+02    -  6.21e-03 7.44e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.2783159e-01 1.28e+00 6.02e+01  -1.0 2.75e+02    -  7.44e-03 3.88e-02f  1
  11  3.9614267e+00 1.27e+00 4.44e+01  -1.0 2.74e+02    -  2.39e-02 9.19e-03f  1
  12  1.2788830e+01 1.24e+00 5.11e+01  -1.0 2.79e+02    -  1.64e-02 2.61e-02f  1
  13  4.3455147e+01 1.12e+00 5.12e+01  -1.0 2.74e+02    -  3.36e-02 9.14e-02f  1
  14  1.1111800e+02 8.81e-01 3.07e+01  -1.0 2.44e+02    -  8.71e-02 2.16e-01f  1
  15  2.2692171e+02 4.67e-01 4.14e+01  -1.0 1.87e+02    -  9.01e-02 4.68e-01f  1
  16  2.3730237e+02 4.09e-01 2.69e+01  -1.0 1.03e+02    -  2.87e-01 1.24e-01f  1
  17  2.1931668e+02 1.82e-01 2.39e+01  -1.0 1.11e+02    -  1.87e-01 5.51e-01f  1
  18  1.4569298e+02 1.44e-01 1.75e+01  -1.0 1.18e+02    -  2.68e-01 2.03e-01f  1
  19 -5.7924486e+01 8.49e-02 3.02e+01  -1.0 1.53e+02    -  1.33e-01 3.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -5.0001853e+02 1.53e-01 1.04e+02  -1.0 1.72e+02    -  3.13e-01 9.06e-01f  1
  21 -5.3088149e+02 1.38e-01 2.36e+02  -1.0 2.48e+02    -  2.98e-01 1.09e-01f  1
  22 -7.2430264e+02 1.08e-01 2.73e+02  -1.0 4.06e+02    -  2.69e-01 4.71e-01f  1
  23 -8.6059903e+02 9.45e-02 9.61e+01  -1.0 1.09e+03    -  1.93e-01 1.56e-01f  1
  24 -1.0095567e+03 8.26e-02 1.46e+02  -1.0 1.26e+03    -  1.35e-01 1.50e-01f  1
  25 -1.1828502e+03 6.95e-02 9.40e+00  -1.0 1.15e+03    -  2.32e-01 2.09e-01f  1
  26 -1.2832019e+03 5.99e-02 5.38e+02  -1.0 8.12e+02    -  2.67e-01 1.83e-01f  1
  27 -1.4554630e+03 4.94e-02 2.06e+03  -1.0 7.48e+02    -  5.77e-01 3.54e-01f  1
  28 -1.5177600e+03 4.20e-02 5.70e+03  -1.0 3.88e+02    -  7.41e-01 3.72e-01f  1
  29 -1.5753172e+03 4.79e-02 3.42e+02  -1.0 1.35e+02    -  1.00e+00 9.86e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.5714383e+03 4.02e-02 1.01e+06  -1.0 2.72e+01    -  1.00e+00 1.59e-01h  1
  31 -1.5579639e+03 1.60e-02 8.42e+05  -1.0 2.45e+01    -  1.00e+00 6.24e-01h  1
  32 -1.5486951e+03 9.10e-04 3.50e+05  -1.0 1.17e+01    -  1.00e+00 8.88e-01h  1
  33 -1.5473745e+03 5.59e-08 1.02e+06  -1.0 1.87e+00    -  1.00e+00 7.79e-01h  1
  34 -1.5473685e+03 5.50e-08 4.82e+06  -1.0 4.22e-01    -  1.00e+00 1.56e-02f  7
  35 -1.5469903e+03 1.78e-14 5.35e-05  -1.0 4.16e-01    -  1.00e+00 1.00e+00h  1
  36 -1.7042010e+03 4.84e-06 9.11e+05  -8.6 7.22e+01    -  6.50e-01 7.41e-01f  1
  37 -1.7718712e+03 4.56e-05 1.29e+06  -8.6 3.44e+01    -  3.16e-01 5.74e-01f  1
  38 -1.8010174e+03 3.15e-05 5.28e+05  -8.6 3.08e+01    -  5.23e-01 4.43e-01f  1
  39 -1.8240990e+03 3.56e-05 3.76e+05  -8.6 2.81e+01    -  4.08e-01 5.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.8378391e+03 2.33e-05 1.31e+05  -8.6 1.63e+01    -  6.21e-01 5.82e-01f  1
  41 -1.8442337e+03 9.59e-06 7.81e+04  -8.6 8.07e+00    -  5.09e-01 6.17e-01f  1
  42 -1.8454968e+03 6.56e-06 2.60e+04  -8.6 2.90e+00    -  5.34e-01 3.18e-01f  1
  43 -1.8465609e+03 3.94e-06 3.90e+03  -8.6 1.22e+00    -  6.01e-01 4.02e-01f  1
  44 -1.8478278e+03 8.47e-07 4.58e+03  -8.6 8.48e-01    -  6.31e-01 7.92e-01f  1
  45 -1.8481221e+03 1.03e-07 7.41e+01  -8.6 2.16e-01    -  9.35e-01 8.80e-01f  1
  46 -1.8481324e+03 7.65e-08 3.50e+02  -8.6 2.89e-02    -  9.75e-01 2.58e-01f  1
  47 -1.8481521e+03 1.53e-07 1.19e+02  -8.6 1.89e-02    -  7.94e-01 6.67e-01f  1
  48 -1.8481609e+03 3.48e-08 1.05e+01  -8.6 1.09e-01    -  4.85e-01 9.12e-01f  1
  49 -1.8481613e+03 2.02e-08 9.80e+00  -8.6 1.76e-01    -  7.02e-01 4.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.8481614e+03 1.22e-08 3.72e+00  -8.6 3.78e-01    -  1.87e-01 3.94e-01f  1
  51 -1.8481616e+03 7.84e-09 5.46e+00  -8.6 3.52e-01    -  6.40e-01 3.56e-01f  1
  52 -1.8481617e+03 3.04e-09 1.87e+00  -8.6 4.45e-01    -  5.73e-01 6.09e-01f  1
  53 -1.8481617e+03 1.39e-09 3.60e+00  -8.6 3.14e-01    -  8.11e-01 5.31e-01f  1
  54 -1.8481617e+03 1.23e-10 9.66e-01  -8.6 2.04e-01    -  1.00e+00 8.64e-01f  1
  55 -1.8481617e+03 7.11e-15 1.21e-01  -8.6 3.92e-02    -  1.00e+00 9.13e-01f  1
  56 -1.8481617e+03 7.11e-15 2.03e-06  -8.6 3.43e-03    -  1.00e+00 1.00e+00f  1
  57 -1.8481617e+03 7.11e-15 1.47e-08  -8.6 9.51e-07    -  1.00e+00 1.00e+00h  1
  58 -1.8481617e+03 1.07e-14 5.85e-01  -9.0 2.32e-06    -  9.97e-01 6.20e-01h  1
  59 -1.8481617e+03 2.13e-14 2.80e-02  -9.0 1.45e-06    -  1.00e+00 9.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.8481617e+03 1.42e-14 7.96e-07  -9.0 1.46e-06    -  1.00e+00 1.00e+00f  1
  61 -1.8481617e+03 1.07e-14 2.87e-09  -9.0 9.25e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 61

                                   (scaled)                 (unscaled)
Objective...............:  -3.0802695591904882e+02   -1.8481617355142930e+03
Dual infeasibility......:   2.8695158263425391e-09    1.7217094958055235e-08
Constraint violation....:   1.0658141036401503e-14    1.0658141036401503e-14
Complementarity.........:   9.1378105547577120e-10    5.4826863328546274e-09
Overall NLP error.......:   2.8695158263425391e-09    1.7217094958055235e-08


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 62
Number of inequality constraint Jacobian evaluations = 62
Number of Lagrangian Hessian evaluations             = 61
Total CPU secs in IPOPT (w/o function evaluations)   =      0.080
Total CPU secs in NLP function evaluations           =      0.005

EXIT: Optimal Solution Found.

Time elapsed: 0.18723106384277344