rsyn0830m04h.py
Ipopt 3.12: 
==> Warning: Treating 420 binary and 76 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     3708
Number of nonzeros in inequality constraint Jacobian.:     5948
Number of nonzeros in Lagrangian Hessian.............:      312

Total number of variables............................:     2344
                     variables with only lower bounds:     1708
                variables with lower and upper bounds:      516
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1496
Total number of inequality constraints...............:     2740
        inequality constraints with only lower bounds:      172
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     2568

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.6789943e+01 1.39e+00 2.62e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.6042344e+01 1.39e+00 2.60e+01  -1.0 3.31e+01    -  8.08e-03 1.00e-02f  1
   2 -6.6885952e+01 1.39e+00 2.60e+01  -1.0 6.03e+01    -  2.24e-03 1.06e-03f  1
   3 -7.1078504e+01 1.38e+00 2.59e+01  -1.0 7.29e+01    -  3.43e-03 5.67e-03f  1
   4 -7.1936248e+01 1.38e+00 2.62e+01  -1.0 1.35e+02    -  5.46e-03 1.56e-03f  1
   5 -7.2663639e+01 1.37e+00 2.62e+01  -1.0 2.08e+02    -  2.68e-03 2.68e-03f  1
   6 -7.3470482e+01 1.37e+00 2.56e+01  -1.0 2.28e+02    -  3.22e-03 6.55e-03f  1
   7 -7.4046989e+01 1.35e+00 2.52e+01  -1.0 2.32e+02    -  6.59e-03 1.38e-02f  1
   8 -7.3914720e+01 1.34e+00 3.63e+01  -1.0 2.44e+02    -  1.09e-02 1.93e-03f  1
   9 -7.2821880e+01 1.33e+00 3.11e+01  -1.0 2.66e+02    -  5.46e-03 8.20e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -6.5262852e+01 1.28e+00 6.42e+01  -1.0 2.80e+02    -  9.02e-03 4.12e-02f  1
  11 -6.2345729e+01 1.27e+00 4.87e+01  -1.0 2.78e+02    -  2.24e-02 7.90e-03f  1
  12 -4.0228464e+01 1.20e+00 6.41e+01  -1.0 2.82e+02    -  1.51e-02 4.98e-02f  1
  13  3.3604185e+00 1.11e+00 6.08e+01  -1.0 2.66e+02    -  1.06e-01 7.67e-02f  1
  14  1.6370554e+02 8.16e-01 3.35e+01  -1.0 2.32e+02    -  5.81e-02 2.66e-01f  1
  15  3.0038664e+02 5.81e-01 3.27e+01  -1.0 1.67e+02    -  1.90e-01 2.87e-01f  1
  16  4.2970013e+02 3.58e-01 3.07e+01  -1.0 1.23e+02    -  2.76e-01 3.82e-01f  1
  17  4.9563577e+02 2.22e-01 3.44e+01  -1.0 8.95e+01    -  1.09e-01 3.75e-01f  1
  18  4.9543124e+02 1.57e-01 2.85e+01  -1.0 1.24e+02    -  2.14e-01 2.89e-01f  1
  19  3.8896055e+02 9.29e-02 3.85e+01  -1.0 2.65e+02    -  1.18e-01 3.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.4284090e+01 6.04e-02 5.57e+01  -1.0 7.51e+02    -  1.32e-01 3.32e-01f  1
  21 -7.5257635e+01 5.54e-02 4.43e+01  -1.0 1.41e+03    -  1.08e-01 7.56e-02f  1
  22 -3.1639909e+02 4.83e-02 2.49e+01  -1.0 1.21e+03    -  1.76e-01 1.18e-01f  1
  23 -4.9857944e+02 4.32e-02 1.51e+01  -1.0 1.54e+03    -  1.56e-01 9.49e-02f  1
  24 -8.5657693e+02 3.44e-02 1.79e+01  -1.0 1.44e+03    -  1.38e-01 1.81e-01f  1
  25 -1.0284267e+03 3.09e-02 1.14e+01  -1.0 1.14e+03    -  1.18e-01 9.01e-02f  1
  26 -1.2938230e+03 2.61e-02 2.00e+01  -1.0 1.36e+03    -  9.67e-02 1.34e-01f  1
  27 -1.4210303e+03 2.34e-02 3.52e+01  -1.0 1.23e+03    -  5.10e-02 8.78e-02f  1
  28 -1.5840718e+03 2.00e-02 1.09e+01  -1.0 1.27e+03    -  1.94e-01 1.20e-01f  1
  29 -1.6749622e+03 1.71e-02 1.11e+01  -1.0 8.18e+02    -  8.52e-02 1.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.8503165e+03 1.11e-02 3.84e+01  -1.0 7.21e+02    -  2.24e-01 2.71e-01f  1
  31 -1.9432354e+03 8.62e-03 6.70e+01  -1.0 5.22e+02    -  3.30e-01 2.23e-01f  1
  32 -1.9737950e+03 7.36e-03 3.16e+02  -1.0 3.36e+02    -  3.74e-01 1.46e-01f  1
  33 -2.0047184e+03 5.34e-03 6.87e+02  -1.0 3.14e+02    -  6.19e-01 2.75e-01h  1
  34 -2.0448815e+03 3.84e-04 1.82e+02  -1.0 7.55e+01    -  1.00e+00 9.28e-01h  1
  35 -2.0389576e+03 1.47e-04 9.82e+03  -1.0 2.29e+00    -  1.00e+00 6.17e-01h  1
  36 -2.0365962e+03 5.88e-05 3.02e+04  -1.0 8.85e-01    -  1.00e+00 6.01e-01h  1
  37 -2.0358659e+03 3.21e-05 1.05e+05  -1.0 3.66e-01    -  1.00e+00 4.54e-01h  1
  38 -2.0351927e+03 7.61e-06 9.34e+04  -1.0 2.02e-01    -  1.00e+00 7.63e-01h  1
  39 -2.0351028e+03 4.37e-06 6.74e+05  -1.0 4.86e-02    -  1.00e+00 4.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.0349972e+03 5.73e-07 2.89e+05  -1.0 2.80e-02    -  1.00e+00 8.69e-01h  1
  41 -2.0349881e+03 2.49e-07 2.00e+06  -1.0 3.68e-03    -  1.00e+00 5.65e-01h  1
  42 -2.0349812e+03 1.42e-14 1.01e-06  -1.0 1.60e-03    -  1.00e+00 1.00e+00h  1
  43 -2.2802219e+03 1.91e-02 4.85e+04  -8.6 5.16e+01    -  6.05e-01 6.00e-01f  1
  44 -2.4356770e+03 1.65e-02 3.04e+05  -8.6 4.04e+01    -  5.75e-01 6.61e-01f  1
  45 -2.4946945e+03 1.01e-02 3.05e+05  -8.6 2.31e+01    -  4.01e-01 4.96e-01f  1
  46 -2.5236009e+03 6.64e-03 2.77e+05  -8.6 3.33e+01    -  3.00e-01 3.97e-01f  1
  47 -2.5452819e+03 4.14e-03 1.76e+05  -8.6 4.20e+01    -  4.08e-01 4.39e-01f  1
  48 -2.5612826e+03 2.38e-03 1.51e+05  -8.6 4.54e+01    -  3.41e-01 5.00e-01f  1
  49 -2.5672807e+03 1.62e-03 5.04e+04  -8.6 2.53e+01    -  5.29e-01 3.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.5731943e+03 8.88e-04 4.50e+04  -8.6 1.77e+01    -  3.29e-01 4.85e-01f  1
  51 -2.5769321e+03 3.96e-04 2.26e+04  -8.6 9.67e+00    -  5.35e-01 5.80e-01f  1
  52 -2.5772153e+03 3.56e-04 3.56e+03  -8.6 3.31e+00    -  5.39e-01 1.01e-01f  1
  53 -2.5782183e+03 2.16e-04 6.87e+02  -8.6 1.72e+00    -  4.80e-01 3.97e-01f  1
  54 -2.5791530e+03 8.54e-05 3.17e+03  -8.6 9.28e-01    -  2.96e-01 6.12e-01f  1
  55 -2.5793980e+03 5.02e-05 6.82e+02  -8.6 3.53e-01    -  5.95e-01 4.13e-01f  1
  56 -2.5795453e+03 2.90e-05 1.16e+02  -8.6 2.06e-01    -  6.18e-01 4.23e-01f  1
  57 -2.5797367e+03 1.48e-06 1.68e+02  -8.6 1.31e-01    -  7.77e-01 9.51e-01f  1
  58 -2.5797428e+03 5.66e-07 1.07e+01  -8.6 1.94e-02    -  8.63e-01 6.18e-01h  1
  59 -2.5797450e+03 2.40e-07 6.66e+00  -8.6 1.68e-02    -  4.92e-01 5.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.5797459e+03 1.00e-07 5.11e+00  -8.6 3.09e-02    -  4.33e-01 5.83e-01f  1
  61 -2.5797463e+03 3.72e-08 6.34e+00  -8.6 5.15e-02    -  4.74e-01 6.27e-01f  1
  62 -2.5797464e+03 2.09e-08 2.22e+00  -8.6 8.92e-02    -  6.10e-01 4.33e-01f  1
In iteration 62, 3 Slacks too small, adjusting variable bounds
  63 -2.5797465e+03 6.93e-09 7.48e-01  -8.6 1.86e-01    -  6.11e-01 6.58e-01f  1
In iteration 63, 1 Slack too small, adjusting variable bound
  64 -2.5797465e+03 2.45e-09 2.90e-01  -8.6 2.92e-01    -  6.83e-01 6.17e-01h  1
  65 -2.5797465e+03 9.72e-10 4.46e-01  -8.6 3.68e-01    -  6.44e-01 5.32e-01f  1
  66 -2.5797465e+03 1.42e-14 3.65e-03  -8.6 3.72e-01    -  1.00e+00 1.00e+00f  1
  67 -2.5797465e+03 1.42e-14 7.63e-05  -8.6 1.11e-01    -  1.00e+00 1.00e+00h  1
  68 -2.5797465e+03 1.42e-14 3.01e-07  -8.6 4.03e-04    -  1.00e+00 1.00e+00h  1
  69 -2.5797465e+03 7.11e-15 4.52e-12  -8.6 1.33e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 69

                                   (scaled)                 (unscaled)
Objective...............:  -5.9994105283665294e+02   -2.5797465271976075e+03
Dual infeasibility......:   4.5244918922549004e-12    1.9455315136696071e-11
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5071952964813841e-09    1.0780939774869952e-08
Overall NLP error.......:   2.5071952964813841e-09    1.0780939774869952e-08


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 70
Number of inequality constraint evaluations          = 70
Number of equality constraint Jacobian evaluations   = 70
Number of inequality constraint Jacobian evaluations = 70
Number of Lagrangian Hessian evaluations             = 69
Total CPU secs in IPOPT (w/o function evaluations)   =      0.231
Total CPU secs in NLP function evaluations           =      0.013

EXIT: Optimal Solution Found.

Time elapsed: 0.510751485824585