rsyn0810m04h.py
Ipopt 3.12.8: 
==> Warning: Treating 312 binary and 24 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     2640
Number of nonzeros in inequality constraint Jacobian.:     3844
Number of nonzeros in Lagrangian Hessian.............:      120

Total number of variables............................:     1580
                     variables with only lower bounds:     1196
                variables with lower and upper bounds:      344
                     variables with only upper bounds:        0
Total number of equality constraints.................:      992
Total number of inequality constraints...............:     1792
        inequality constraints with only lower bounds:       64
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1728

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.4459946e+01 9.80e-01 2.62e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.4461330e+01 9.53e-01 2.60e+01  -1.0 2.62e+01    -  8.09e-03 2.76e-02f  1
   2 -8.4990798e+01 9.52e-01 3.89e+01  -1.0 4.24e+01    -  1.43e-02 7.02e-04f  1
   3 -9.2685763e+01 9.41e-01 4.06e+01  -1.0 6.16e+01    -  1.40e-02 1.21e-02f  1
   4 -9.4366556e+01 9.37e-01 3.96e+01  -1.0 8.00e+01    -  1.11e-02 3.62e-03f  1
   5 -9.9640534e+01 9.25e-01 4.00e+01  -1.0 9.82e+01    -  6.31e-03 1.35e-02f  1
   6 -1.0618012e+02 9.05e-01 4.03e+01  -1.0 1.09e+02    -  1.21e-02 2.18e-02f  1
   7 -1.0989773e+02 8.85e-01 3.97e+01  -1.0 1.11e+02    -  1.95e-02 2.14e-02f  1
   8 -1.1212811e+02 8.56e-01 4.01e+01  -1.0 1.16e+02    -  1.46e-02 3.31e-02f  1
   9 -1.1301978e+02 7.94e-01 3.98e+01  -1.0 1.13e+02    -  4.08e-02 7.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.2062421e+02 6.11e-01 3.69e+01  -1.0 1.04e+02    -  1.37e-01 2.31e-01f  1
  11 -2.5160290e+02 3.67e-01 3.34e+01  -1.0 8.33e+01    -  1.83e-01 3.99e-01f  1
  12 -4.1520983e+02 2.93e-01 2.38e+01  -1.0 7.79e+01    -  2.56e-01 2.02e-01f  1
  13 -1.0336253e+03 1.65e-01 2.44e+01  -1.0 1.26e+02    -  1.84e-01 4.37e-01f  1
  14 -1.7137553e+03 1.03e-01 2.38e+01  -1.0 2.99e+02    -  1.45e-01 3.73e-01f  1
  15 -2.4481410e+03 8.29e-02 2.69e+01  -1.0 8.89e+02    -  1.02e-01 1.99e-01f  1
  16 -2.8817152e+03 7.65e-02 2.12e+01  -1.0 1.33e+03    -  1.07e-01 7.71e-02f  1
  17 -3.1944997e+03 7.18e-02 2.15e+01  -1.0 1.33e+03    -  5.01e-02 6.19e-02f  1
  18 -3.3869351e+03 6.83e-02 1.75e+01  -1.0 1.06e+03    -  6.96e-02 4.86e-02f  1
  19 -3.7462999e+03 6.13e-02 1.65e+01  -1.0 9.03e+02    -  9.65e-02 1.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.0309547e+03 5.47e-02 1.34e+01  -1.0 6.59e+02    -  1.34e-01 1.09e-01f  1
  21 -4.4370123e+03 5.32e-02 1.35e+01  -1.0 7.14e+02    -  1.39e-01 1.65e-01f  1
  22 -4.8823447e+03 5.40e-02 2.81e+01  -1.0 7.18e+02    -  1.21e-01 2.01e-01f  1
  23 -5.1775242e+03 5.25e-02 3.34e+01  -1.0 9.39e+02    -  1.24e-01 1.60e-01f  1
  24 -5.3229908e+03 4.99e-02 3.80e+01  -1.0 5.36e+02    -  3.06e-01 1.07e-01f  1
  25 -5.5664179e+03 5.08e-02 5.30e+00  -1.0 7.26e+02    -  1.43e-01 2.18e-01f  1
  26 -5.7487245e+03 5.00e-02 5.25e+01  -1.0 4.88e+02    -  3.31e-01 2.22e-01f  1
  27 -5.8610105e+03 4.67e-02 2.18e+02  -1.0 2.84e+02    -  4.85e-01 1.91e-01f  1
  28 -6.0526898e+03 4.95e-02 3.50e+02  -1.0 1.86e+02    -  7.35e-01 4.28e-01f  1
  29 -6.2530210e+03 6.88e-02 4.31e+01  -1.0 1.13e+02    -  8.97e-01 8.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -6.2350776e+03 2.27e-02 2.99e+03  -1.0 4.03e+01    -  1.00e+00 7.48e-01h  1
  31 -6.2302307e+03 1.41e-02 3.16e+04  -1.0 1.47e+01    -  1.00e+00 3.60e-01h  1
  32 -6.2244605e+03 3.97e-03 3.63e+04  -1.0 9.52e+00    -  1.00e+00 6.50e-01h  1
  33 -6.2226891e+03 7.71e-04 1.08e+05  -1.0 3.51e+00    -  1.00e+00 5.48e-01h  1
  34 -6.2217395e+03 7.53e-06 1.90e+05  -1.0 1.61e+00    -  1.00e+00 6.44e-01h  1
  35 -6.2214317e+03 3.14e-06 5.22e+05  -1.0 5.76e-01    -  1.00e+00 5.84e-01h  1
  36 -6.2212686e+03 8.12e-07 6.38e+05  -1.0 2.41e-01    -  1.00e+00 7.41e-01h  1
  37 -6.2212229e+03 1.61e-07 8.00e+05  -1.0 6.24e-02    -  1.00e+00 8.02e-01h  1
  38 -6.2212116e+03 1.42e-14 1.01e-06  -1.0 1.24e-02    -  1.00e+00 1.00e+00h  1
  39 -6.3594550e+03 2.84e-14 1.83e+06  -5.7 7.29e+01    -  5.63e-01 3.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -6.4253673e+03 3.06e-13 2.52e+06  -5.7 3.86e+01    -  5.21e-01 2.50e-01f  1
  41 -6.4832706e+03 3.78e-13 2.17e+06  -5.7 3.16e+01    -  4.45e-01 2.74e-01f  1
  42 -6.5201425e+03 9.80e-05 1.72e+06  -5.7 2.91e+01    -  2.95e-01 2.37e-01f  1
  43 -6.5837848e+03 5.23e-04 6.27e+05  -5.7 3.66e+01    -  2.71e-01 5.21e-01f  1
  44 -6.5926831e+03 4.51e-04 6.71e+05  -5.7 4.02e+01    -  3.95e-01 1.52e-01f  1
  45 -6.6146116e+03 2.84e-04 3.27e+05  -5.7 5.21e+01    -  2.71e-01 4.30e-01f  1
  46 -6.6244221e+03 1.90e-04 2.67e+05  -5.7 3.01e+01    -  5.39e-01 3.38e-01f  1
  47 -6.6338967e+03 9.49e-05 1.43e+05  -5.7 1.54e+01    -  5.88e-01 5.01e-01f  1
  48 -6.6368117e+03 6.51e-05 1.09e+05  -5.7 4.97e+00    -  5.39e-01 3.14e-01f  1
  49 -6.6412828e+03 1.98e-05 2.72e+04  -5.7 3.04e+00    -  4.20e-01 6.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -6.6426071e+03 6.59e-06 9.86e+03  -5.7 1.29e+00    -  7.28e-01 6.67e-01f  1
  51 -6.6431038e+03 1.67e-06 3.06e+03  -5.7 5.90e-01    -  8.92e-01 7.43e-01f  1
  52 -6.6432398e+03 3.21e-07 7.13e+02  -5.7 4.29e-01    -  1.00e+00 7.92e-01f  1
  53 -6.6432617e+03 9.82e-08 2.64e+02  -5.7 2.53e-01    -  1.00e+00 6.31e-01f  1
  54 -6.6432744e+03 1.06e-07 6.24e-01  -5.7 9.51e-02    -  1.00e+00 1.00e+00f  1
  55 -6.6432743e+03 2.84e-14 5.95e-03  -5.7 2.71e-04    -  1.00e+00 1.00e+00h  1
  56 -6.6432743e+03 2.84e-14 4.23e-05  -5.7 1.63e-05    -  1.00e+00 1.00e+00h  1
  57 -6.6432743e+03 5.68e-14 2.00e-11  -5.7 6.47e-09    -  1.00e+00 1.00e+00h  1
  58 -6.6432825e+03 3.15e-08 1.26e+01  -8.6 7.30e-03    -  8.24e-01 7.56e-01f  1
  59 -6.6432845e+03 1.13e-08 5.35e+00  -8.6 1.78e-03    -  8.65e-01 7.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -6.6432847e+03 7.01e-09 3.57e+00  -8.6 3.84e-04    -  4.43e-01 3.82e-01f  1
  61 -6.6432849e+03 4.22e-09 9.27e+00  -8.6 2.37e-04    -  1.53e-01 3.98e-01f  1
  62 -6.6432850e+03 2.26e-09 4.83e+00  -8.6 1.43e-04    -  4.64e-01 4.58e-01f  1
  63 -6.6432850e+03 1.25e-09 2.78e+00  -8.6 7.71e-05    -  5.00e-01 4.32e-01f  1
  64 -6.6432850e+03 3.63e-10 1.50e+00  -8.6 4.37e-05    -  5.77e-01 6.60e-01f  1
  65 -6.6432850e+03 1.88e-11 2.40e-01  -8.6 1.45e-05    -  8.05e-01 7.46e-01f  1
  66 -6.6432851e+03 1.42e-14 4.32e-03  -8.6 3.45e-06    -  1.00e+00 1.00e+00f  1
  67 -6.6432851e+03 2.84e-14 2.98e-06  -8.6 2.71e-06    -  1.00e+00 1.00e+00h  1
  68 -6.6432851e+03 2.84e-14 1.87e-10  -8.6 1.96e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 68

                                   (scaled)                 (unscaled)
Objective...............:  -1.5449500122310606e+03   -6.6432850525935601e+03
Dual infeasibility......:   1.8675239132903698e-10    8.0303528271485900e-10
Constraint violation....:   2.8421709430404007e-14    2.8421709430404007e-14
Complementarity.........:   2.6510332600085445e-09    1.1399443018036742e-08
Overall NLP error.......:   2.6510332600085445e-09    1.1399443018036742e-08


Number of objective function evaluations             = 69
Number of objective gradient evaluations             = 69
Number of equality constraint evaluations            = 69
Number of inequality constraint evaluations          = 69
Number of equality constraint Jacobian evaluations   = 69
Number of inequality constraint Jacobian evaluations = 69
Number of Lagrangian Hessian evaluations             = 68
Total CPU secs in IPOPT (w/o function evaluations)   =      0.240
Total CPU secs in NLP function evaluations           =      0.016

EXIT: Optimal Solution Found.

Time elapsed: 0.507232904434