rsyn0840m04m.py
Ipopt 3.12: 
==> Warning: Treating 576 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1100
Number of nonzeros in inequality constraint Jacobian.:     7696
Number of nonzeros in Lagrangian Hessian.............:      112

Total number of variables............................:     1440
                     variables with only lower bounds:      676
                variables with lower and upper bounds:      604
                     variables with only upper bounds:        0
Total number of equality constraints.................:      388
Total number of inequality constraints...............:     3340
        inequality constraints with only lower bounds:      760
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     2580

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.1675988e+02 1.39e+00 3.36e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.7510969e+02 1.39e+00 3.31e+01  -1.0 7.04e+01    -  1.21e-02 1.01e-02f  1
   2 -1.8738898e+02 1.39e+00 3.31e+01  -1.0 1.23e+02    -  2.30e-03 1.72e-03f  1
   3 -2.2936503e+02 1.38e+00 3.29e+01  -1.0 1.40e+02    -  4.71e-03 5.83e-03f  1
   4 -2.4418518e+02 1.38e+00 3.28e+01  -1.0 2.19e+02    -  3.32e-03 1.98e-03f  1
   5 -2.7640929e+02 1.37e+00 3.27e+01  -1.0 3.11e+02    -  4.35e-03 4.18e-03f  1
   6 -3.1716043e+02 1.36e+00 3.25e+01  -1.0 5.00e+02    -  7.33e-03 5.03e-03f  1
   7 -4.8096766e+02 1.34e+00 3.19e+01  -1.0 6.99e+02    -  3.20e-03 1.88e-02f  1
   8 -6.1607575e+02 1.32e+00 3.14e+01  -1.0 7.56e+02    -  2.32e-02 1.61e-02f  1
   9 -1.0139322e+03 1.28e+00 3.05e+01  -1.0 7.62e+02    -  2.57e-02 3.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.7425701e+03 1.21e+00 3.05e+01  -1.0 7.46e+02    -  1.78e-02 5.24e-02f  1
  11 -4.7116210e+03 1.17e+00 3.04e+01  -1.0 7.09e+02    -  1.86e-02 3.00e-02f  1
  12 -5.6034693e+03 1.15e+00 2.90e+01  -1.0 6.87e+02    -  3.23e-02 2.24e-02f  1
  13 -5.6365422e+03 1.14e+00 2.74e+01  -1.0 6.71e+02    -  6.68e-02 1.70e-03f  1
  14 -6.1175619e+03 1.10e+00 2.62e+01  -1.0 6.70e+02    -  2.67e-02 4.19e-02f  1
  15 -6.5622972e+03 1.03e+00 2.47e+01  -1.0 6.44e+02    -  4.57e-02 5.75e-02f  1
  16 -7.1050059e+03 9.20e-01 2.59e+01  -1.0 6.17e+02    -  3.86e-02 1.08e-01f  1
  17 -7.5261212e+03 7.91e-01 2.75e+01  -1.0 5.78e+02    -  4.40e-02 1.39e-01f  1
  18 -7.8846761e+03 6.56e-01 2.43e+01  -1.0 5.15e+02    -  1.39e-01 1.69e-01f  1
  19 -7.9652295e+03 6.11e-01 1.93e+01  -1.0 4.49e+02    -  1.35e-01 6.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -8.0995810e+03 5.07e-01 1.52e+01  -1.0 4.23e+02    -  2.32e-01 1.67e-01f  1
  21 -8.1357778e+03 4.78e-01 2.05e+01  -1.0 3.60e+02    -  2.51e-01 5.65e-02f  1
  22 -8.2827002e+03 3.18e-01 1.36e+01  -1.0 3.45e+02    -  1.56e-01 3.25e-01f  1
  23 -8.3742537e+03 1.52e-01 1.65e+01  -1.0 2.46e+02    -  1.57e-01 4.95e-01f  1
  24 -8.5034448e+03 4.78e-02 5.46e+01  -1.0 7.10e+02    -  1.17e-01 5.94e-01f  1
  25 -8.6651855e+03 3.27e-02 4.99e+01  -1.0 1.65e+03    -  2.39e-01 3.00e-01f  1
  26 -9.1504898e+03 1.95e-02 1.07e+02  -1.0 3.02e+03    -  1.61e-01 4.02e-01f  1
  27 -9.6471448e+03 1.33e-02 1.09e+02  -1.0 3.28e+03    -  2.45e-01 3.18e-01f  1
  28 -1.0635596e+04 7.04e-03 2.01e+02  -1.0 3.83e+03    -  2.79e-01 4.72e-01f  1
  29 -1.1106254e+04 5.65e-03 6.55e+01  -1.0 3.71e+03    -  3.58e-01 1.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.2210131e+04 3.23e-03 5.22e+02  -1.0 5.05e+03    -  1.07e-01 4.27e-01f  1
  31 -1.2793982e+04 2.44e-03 4.74e+02  -1.0 4.52e+03    -  2.19e-01 2.45e-01f  1
  32 -1.3322418e+04 1.82e-03 3.41e+02  -1.0 4.43e+03    -  2.58e-01 2.55e-01f  1
  33 -1.3827870e+04 1.28e-03 9.08e+02  -1.0 4.42e+03    -  1.71e-01 2.95e-01f  1
  34 -1.4144010e+04 1.02e-03 6.55e+02  -1.0 4.08e+03    -  2.14e-01 2.05e-01f  1
  35 -1.4502800e+04 7.43e-04 1.37e+03  -1.0 3.99e+03    -  1.78e-01 2.70e-01f  1
  36 -1.4677051e+04 6.10e-04 5.69e+03  -1.0 3.44e+03    -  6.97e-01 1.79e-01f  1
  37 -1.4884505e+04 4.28e-04 3.78e+03  -1.0 3.60e+03    -  2.87e-01 2.99e-01f  1
  38 -1.4979811e+04 3.00e-04 1.13e+04  -1.0 2.19e+03    -  6.79e-01 2.99e-01h  1
  39 -1.5007294e+04 1.33e-04 1.67e+04  -1.0 4.75e+02    -  9.13e-01 5.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.5005656e+04 1.16e-06 7.73e+02  -1.0 1.35e+02    -  1.00e+00 9.91e-01h  1
  41 -1.5006068e+04 1.42e-14 7.45e-06  -1.0 9.64e+00    -  1.00e+00 1.00e+00h  1
  42 -1.5198567e+04 1.42e-14 2.40e+05  -5.7 1.87e+02    -  4.47e-01 3.96e-01f  1
  43 -1.5288428e+04 1.42e-14 3.81e+05  -5.7 1.38e+02    -  3.46e-01 2.67e-01f  1
  44 -1.5381782e+04 1.42e-14 4.42e+05  -5.7 7.29e+01    -  4.68e-01 3.52e-01f  1
  45 -1.5482942e+04 1.42e-14 1.76e+04  -5.7 7.11e+01    -  2.68e-01 5.23e-01f  1
  46 -1.5530318e+04 4.27e-05 2.71e+04  -5.7 5.67e+01    -  4.41e-01 4.68e-01f  1
  47 -1.5551572e+04 5.78e-05 3.80e+04  -5.7 5.18e+01    -  2.94e-01 3.50e-01f  1
  48 -1.5566548e+04 5.41e-05 8.11e+03  -5.7 4.39e+01    -  4.86e-01 3.60e-01f  1
  49 -1.5579915e+04 1.09e-04 2.45e+03  -5.7 4.01e+01    -  4.26e-01 4.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.5589698e+04 1.00e-04 2.10e+04  -5.7 3.19e+01    -  3.64e-01 6.25e-01f  1
  51 -1.5592372e+04 6.28e-05 6.07e+03  -5.7 1.29e+01    -  5.54e-01 4.37e-01f  1
  52 -1.5593497e+04 4.86e-05 5.34e+03  -5.7 7.47e+00    -  7.56e-01 3.19e-01f  1
  53 -1.5594635e+04 3.38e-05 3.24e+03  -5.7 4.91e+00    -  5.89e-01 4.90e-01f  1
  54 -1.5595165e+04 2.05e-05 1.94e+03  -5.7 2.28e+00    -  5.36e-01 4.56e-01f  1
  55 -1.5595327e+04 1.51e-05 1.71e+03  -5.7 1.04e+00    -  5.36e-01 2.62e-01f  1
  56 -1.5595492e+04 9.47e-06 1.32e+03  -5.7 5.97e-01    -  8.63e-01 3.66e-01f  1
  57 -1.5595712e+04 1.70e-06 2.88e+02  -5.7 4.05e-01    -  1.00e+00 7.91e-01f  1
  58 -1.5595768e+04 2.46e-13 9.09e+00  -5.7 2.30e-01    -  1.00e+00 9.68e-01f  1
  59 -1.5595769e+04 1.42e-14 1.88e-07  -5.7 1.52e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.5595783e+04 8.90e-15 1.43e+01  -8.6 1.57e-02    -  9.72e-01 8.94e-01f  1
  61 -1.5595784e+04 3.10e-12 7.77e+00  -8.6 1.61e-03    -  6.08e-01 5.07e-01f  1
In iteration 61, 1 Slack too small, adjusting variable bound
  62 -1.5595784e+04 5.23e-11 4.36e+00  -8.6 8.01e-04    -  5.49e-01 4.85e-01f  1
  63 -1.5595785e+04 1.86e-11 3.50e+00  -8.6 4.15e-04    -  6.36e-01 4.91e-01h  1
In iteration 63, 1 Slack too small, adjusting variable bound
  64 -1.5595785e+04 2.15e-11 3.69e+00  -8.6 2.06e-04    -  6.98e-01 4.49e-01f  1
  65 -1.5595785e+04 1.17e-11 2.07e+00  -8.6 2.07e-04    -  6.25e-01 5.00e-01h  1
  66 -1.5595785e+04 2.22e-11 8.92e-01  -8.6 1.63e-04    -  1.00e+00 7.90e-01f  1
  67 -1.5595785e+04 3.97e-11 5.31e-09  -8.6 6.23e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 67

                                   (scaled)                 (unscaled)
Objective...............:  -2.4368413842819068e+03   -1.5595784859404204e+04
Dual infeasibility......:   5.3145723586703584e-09    3.4013263095490295e-08
Constraint violation....:   3.9716119282218187e-11    3.9716119282218187e-11
Complementarity.........:   3.7411726938647913e-09    2.3943505240734665e-08
Overall NLP error.......:   5.3145723586703584e-09    3.4013263095490295e-08


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 68
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 68
Number of inequality constraint Jacobian evaluations = 68
Number of Lagrangian Hessian evaluations             = 67
Total CPU secs in IPOPT (w/o function evaluations)   =      0.250
Total CPU secs in NLP function evaluations           =      0.009

EXIT: Optimal Solution Found.

Time elapsed: 0.4823946952819824