rsyn0840h.py
Ipopt 3.12.8: 
==> Warning: Treating 46 binary and 26 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      944
Number of nonzeros in inequality constraint Jacobian.:      948
Number of nonzeros in Lagrangian Hessian.............:      134

Total number of variables............................:      568
                     variables with only lower bounds:      489
                variables with lower and upper bounds:       79
                     variables with only upper bounds:        0
Total number of equality constraints.................:      388
Total number of inequality constraints...............:      449
        inequality constraints with only lower bounds:       60
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      389

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.4449986e+01 1.39e+00 2.57e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.6751764e+01 1.39e+00 2.55e+01  -1.0 5.49e+01    -  2.23e-03 1.00e-02f  1
   2 -1.6880792e+01 1.39e+00 2.55e+01  -1.0 8.94e+01    -  2.35e-03 7.36e-04h  1
   3 -1.7552887e+01 1.38e+00 2.54e+01  -1.0 1.06e+02    -  3.10e-03 4.34e-03f  1
   4 -1.7864674e+01 1.38e+00 2.53e+01  -1.0 1.53e+02    -  6.79e-03 2.74e-03f  1
   5 -1.7898024e+01 1.38e+00 2.52e+01  -1.0 2.59e+02    -  2.20e-03 2.94e-03f  1
   6 -1.7733555e+01 1.36e+00 2.51e+01  -1.0 2.73e+02    -  3.25e-03 7.52e-03f  1
   7 -1.5914015e+01 1.31e+00 2.66e+01  -1.0 2.75e+02    -  1.23e-02 4.02e-02f  1
   8 -2.2205673e+00 1.21e+00 2.67e+01  -1.0 2.62e+02    -  4.69e-02 7.55e-02f  1
   9  1.7728179e+01 1.05e+00 2.38e+01  -1.0 2.31e+02    -  1.24e-01 1.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.3052259e+01 7.80e-01 3.08e+01  -1.0 1.86e+02    -  1.14e-01 2.59e-01f  1
  11  7.2720500e+01 6.36e-01 2.64e+01  -1.0 1.38e+02    -  1.68e-01 1.84e-01f  1
  12  1.3649522e+02 2.02e-01 5.41e+01  -1.0 1.18e+02    -  2.71e-01 6.80e-01h  1
  13  1.4627977e+02 1.52e-01 4.20e+01  -1.0 5.73e+01    -  2.15e-01 2.41e-01f  1
  14  1.5357746e+02 7.88e-02 3.29e+01  -1.0 1.01e+02    -  1.62e-01 4.70e-01f  1
  15  1.3874073e+02 4.96e-02 3.65e+01  -1.0 1.97e+02    -  2.64e-01 3.52e-01f  1
  16  8.8159939e+01 3.71e-02 5.79e+01  -1.0 5.48e+02    -  1.20e-01 2.33e-01f  1
  17  4.5731489e+01 3.25e-02 2.78e+01  -1.0 8.59e+02    -  1.83e-01 1.15e-01f  1
  18 -1.0327779e+01 2.89e-02 1.66e+01  -1.0 1.26e+03    -  1.23e-01 1.01e-01f  1
  19 -4.7855447e+01 2.65e-02 2.75e+01  -1.0 1.18e+03    -  1.69e-01 7.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -8.5900798e+01 2.24e-02 1.01e+01  -1.0 6.89e+02    -  9.15e-02 1.40e-01f  1
  21 -1.1292844e+02 1.79e-02 1.59e+01  -1.0 4.54e+02    -  2.06e-01 1.79e-01f  1
  22 -1.6504453e+02 1.19e-02 7.79e+01  -1.0 5.83e+02    -  1.52e-01 2.86e-01f  1
  23 -2.1767765e+02 7.21e-03 8.30e+01  -1.0 5.48e+02    -  2.85e-01 3.17e-01f  1
  24 -2.2233755e+02 5.19e-03 9.01e+02  -1.0 1.02e+02    -  9.87e-01 2.80e-01h  1
  25 -2.1111195e+02 5.51e-05 2.96e+01  -1.0 3.20e+01    -  1.00e+00 9.89e-01h  1
  26 -2.1069131e+02 4.11e-05 1.30e+05  -1.0 2.04e+00    -  1.00e+00 2.54e-01h  1
  27 -2.0991881e+02 1.60e-05 1.40e+05  -1.0 1.57e+00    -  1.00e+00 6.10e-01h  1
  28 -2.0960387e+02 6.31e-06 2.72e+05  -1.0 6.36e-01    -  1.00e+00 6.07e-01h  1
  29 -2.0947083e+02 2.28e-06 5.38e+05  -1.0 2.54e-01    -  1.00e+00 6.39e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.0941614e+02 6.38e-07 8.10e+05  -1.0 9.24e-02    -  1.00e+00 7.20e-01h  1
  31 -2.0939599e+02 3.62e-08 2.34e+05  -1.0 2.60e-02    -  1.00e+00 9.43e-01h  1
  32 -2.0939583e+02 3.17e-08 5.29e+06  -1.0 1.48e-03    -  1.00e+00 1.25e-01f  4
  33 -2.0939477e+02 7.11e-15 1.00e-06  -1.0 1.30e-03    -  1.00e+00 1.00e+00h  1
  34 -2.8510378e+02 4.28e-02 5.11e+05  -8.6 2.46e+01    -  6.11e-01 6.62e-01f  1
  35 -3.2989619e+02 1.97e-02 6.91e+05  -8.6 2.23e+01    -  5.83e-01 7.25e-01f  1
  36 -3.3901938e+02 1.14e-02 9.48e+04  -8.6 7.84e+00    -  6.10e-01 4.22e-01f  1
  37 -3.4645636e+02 5.07e-03 1.02e+05  -8.6 7.77e+00    -  4.65e-01 5.60e-01f  1
  38 -3.4878407e+02 3.10e-03 1.54e+04  -8.6 6.14e+00    -  6.22e-01 3.94e-01f  1
  39 -3.5140854e+02 8.83e-04 9.28e+03  -8.6 5.36e+00    -  6.40e-01 7.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -3.5176541e+02 5.35e-04 1.77e+04  -8.6 2.10e+00    -  9.02e-01 3.96e-01f  1
  41 -3.5230532e+02 7.60e-05 4.83e+01  -8.6 1.70e+00    -  9.28e-01 9.87e-01f  1
  42 -3.5230976e+02 2.00e-05 2.03e+01  -8.6 1.64e-01    -  9.96e-01 9.23e-01h  1
  43 -3.5231189e+02 1.94e-05 2.09e+01  -8.6 1.22e-01    -  7.86e-01 3.38e-02h  1
  44 -3.5231126e+02 1.01e-05 1.28e+01  -8.6 3.20e-02    -  6.31e-02 5.56e-01h  1
  45 -3.5231060e+02 6.20e-06 8.49e+00  -8.6 2.05e-02    -  2.47e-01 3.86e-01h  1
  46 -3.5231060e+02 6.19e-06 1.15e+01  -8.6 1.81e-02    -  1.00e+00 1.69e-04h 13
  47 -3.5230980e+02 1.32e-06 4.39e+00  -8.6 2.90e-02    -  4.84e-01 7.86e-01h  1
  48 -3.5230980e+02 1.32e-06 1.21e+01  -8.6 6.19e-03    -  9.88e-01 9.28e-04h 10
  49 -3.5230962e+02 2.47e-07 3.01e+00  -8.6 6.18e-03    -  2.05e-01 8.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -3.5230962e+02 2.46e-07 3.66e+00  -8.6 1.15e-03    -  7.60e-01 1.62e-03f 10
  51 -3.5230958e+02 4.28e-08 1.58e+00  -8.6 1.15e-03    -  1.44e-01 8.49e-01h  1
  52 -3.5230958e+02 4.24e-08 1.37e+00  -8.6 1.74e-04    -  1.00e+00 7.81e-03f  8
  53 -3.5230958e+02 3.14e-10 8.25e-02  -8.6 1.73e-04    -  1.00e+00 1.00e+00h  1
  54 -3.5230958e+02 3.55e-15 6.31e-04  -8.6 2.31e-06    -  1.00e+00 1.00e+00h  1
  55 -3.5230958e+02 7.11e-15 6.04e-06  -8.6 2.01e-07    -  1.00e+00 1.00e+00h  1
  56 -3.5230958e+02 7.11e-15 7.80e-09  -8.6 1.85e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:  -1.0065987916071555e+02   -3.5230957706250445e+02
Dual infeasibility......:   7.8031780880588597e-09    2.7311123308206009e-08
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059162614751222e-09    8.7707069151629275e-09
Overall NLP error.......:   7.8031780880588597e-09    2.7311123308206009e-08


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 57
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 97
Number of equality constraint Jacobian evaluations   = 57
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 56
Total CPU secs in IPOPT (w/o function evaluations)   =      0.100
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.296310901642