rsyn0815m04m.py
Ipopt 3.12: 
==> Warning: Treating 376 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      960
Number of nonzeros in inequality constraint Jacobian.:     4832
Number of nonzeros in Lagrangian Hessian.............:       44

Total number of variables............................:      940
                     variables with only lower bounds:      488
                variables with lower and upper bounds:      392
                     variables with only upper bounds:        0
Total number of equality constraints.................:      344
Total number of inequality constraints...............:     2086
        inequality constraints with only lower bounds:      480
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1606

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.4029956e+01 1.39e+00 2.86e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -7.0517058e+01 1.39e+00 2.83e+01  -1.0 4.24e+01    -  1.14e-02 1.02e-02f  1
   2 -7.9094812e+01 1.39e+00 2.82e+01  -1.0 4.32e+01    -  2.32e-03 1.69e-03f  1
   3 -1.1347141e+02 1.38e+00 2.81e+01  -1.0 4.29e+01    -  4.66e-03 5.84e-03f  1
   4 -1.2966504e+02 1.38e+00 2.80e+01  -1.0 4.32e+01    -  3.30e-03 1.95e-03f  1
   5 -1.6906480e+02 1.37e+00 2.79e+01  -1.0 6.02e+01    -  4.35e-03 4.09e-03f  1
   6 -2.2793132e+02 1.36e+00 2.77e+01  -1.0 9.80e+01    -  7.26e-03 5.15e-03f  1
   7 -3.6644114e+02 1.35e+00 2.75e+01  -1.0 1.39e+02    -  3.18e-03 1.01e-02f  1
   8 -4.6100827e+02 1.34e+00 2.72e+01  -1.0 1.48e+02    -  1.41e-02 8.28e-03f  1
   9 -5.8880016e+02 1.32e+00 2.69e+01  -1.0 1.52e+02    -  2.41e-02 1.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -9.5442864e+02 1.28e+00 2.61e+01  -1.0 1.52e+02    -  3.52e-02 2.89e-02f  1
  11 -2.6278532e+03 1.23e+00 2.50e+01  -1.0 1.49e+02    -  9.41e-03 4.42e-02f  1
  12 -3.1696921e+03 1.20e+00 2.45e+01  -1.0 1.43e+02    -  1.57e-02 1.88e-02f  1
  13 -3.6301200e+03 1.16e+00 2.37e+01  -1.0 1.40e+02    -  2.43e-02 3.53e-02f  1
  14 -3.7757004e+03 1.12e+00 2.29e+01  -1.0 1.36e+02    -  3.79e-02 3.25e-02f  1
  15 -3.9191999e+03 1.05e+00 2.13e+01  -1.0 1.32e+02    -  4.86e-02 6.89e-02f  1
  16 -4.0506612e+03 9.25e-01 2.54e+01  -1.0 1.23e+02    -  3.50e-02 1.15e-01f  1
  17 -4.2172387e+03 8.45e-01 3.41e+01  -1.0 1.11e+02    -  2.88e-02 8.56e-02f  1
  18 -4.4728697e+03 7.84e-01 3.69e+01  -1.0 1.15e+02    -  4.85e-02 7.20e-02f  1
  19 -4.7368767e+03 7.20e-01 4.47e+01  -1.0 1.42e+02    -  3.18e-02 8.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.9578175e+03 6.79e-01 4.44e+01  -1.0 1.78e+02    -  3.43e-02 5.68e-02f  1
  21 -5.3072232e+03 6.17e-01 4.21e+01  -1.0 2.20e+02    -  2.62e-02 9.03e-02f  1
  22 -5.6155447e+03 5.76e-01 4.12e+01  -1.0 3.23e+02    -  4.77e-02 6.50e-02f  1
  23 -5.6424361e+03 5.71e-01 4.18e+01  -1.0 2.80e+02    -  5.10e-02 7.76e-03f  1
  24 -5.8476618e+03 5.34e-01 4.03e+01  -1.0 2.63e+02    -  8.36e-02 6.45e-02f  1
  25 -6.0238824e+03 4.90e-01 3.75e+01  -1.0 2.95e+02    -  8.61e-02 8.07e-02f  1
  26 -6.1253578e+03 4.48e-01 3.42e+01  -1.0 1.56e+02    -  6.61e-02 8.32e-02f  1
  27 -6.2609711e+03 3.78e-01 3.35e+01  -1.0 8.87e+01    -  1.21e-01 1.53e-01f  1
  28 -6.3309747e+03 3.07e-01 2.78e+01  -1.0 7.31e+01    -  7.83e-02 1.81e-01f  1
  29 -6.3890906e+03 2.62e-01 2.57e+01  -1.0 8.13e+01    -  8.95e-02 1.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -6.4754692e+03 2.25e-01 2.45e+01  -1.0 1.02e+02    -  1.09e-01 1.35e-01f  1
  31 -6.5589810e+03 1.99e-01 2.24e+01  -1.0 1.20e+02    -  8.65e-02 1.07e-01f  1
  32 -6.7007623e+03 1.64e-01 1.85e+01  -1.0 1.72e+02    -  5.77e-02 1.59e-01f  1
  33 -7.3643018e+03 1.42e-01 3.81e+01  -1.0 2.95e+02    -  1.05e-01 4.14e-01f  1
  34 -7.4547115e+03 1.34e-01 2.41e+01  -1.0 4.88e+02    -  1.52e-01 7.07e-02f  1
  35 -7.8455499e+03 1.21e-01 2.64e+01  -1.0 7.73e+02    -  1.60e-01 2.09e-01f  1
  36 -8.6353455e+03 1.09e-01 4.97e+01  -1.0 9.80e+02    -  1.51e-01 3.22e-01f  1
  37 -8.7721290e+03 1.02e-01 7.76e+00  -1.0 7.54e+02    -  2.07e-01 6.60e-02f  1
  38 -9.4190959e+03 7.89e-02 3.88e+01  -1.0 9.63e+02    -  1.45e-01 2.58e-01f  1
  39 -9.8505923e+03 6.23e-02 3.12e+01  -1.0 1.14e+03    -  2.03e-01 2.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.0270606e+04 4.59e-02 1.95e+01  -1.0 1.01e+03    -  3.31e-01 2.48e-01f  1
  41 -1.0523453e+04 3.27e-02 1.26e+01  -1.0 7.00e+02    -  2.20e-01 2.59e-01f  1
  42 -1.0762070e+04 1.79e-02 2.74e+02  -1.0 4.43e+02    -  7.03e-01 3.87e-01f  1
  43 -1.0857139e+04 6.57e-03 3.54e+02  -1.0 2.12e+02    -  6.25e-01 4.79e-01f  1
  44 -1.0923778e+04 3.67e-05 3.27e+01  -1.0 9.99e+01    -  1.00e+00 9.90e-01h  1
  45 -1.0922796e+04 3.15e-05 2.24e+05  -1.0 3.82e+00    -  1.00e+00 1.41e-01h  1
  46 -1.0919231e+04 8.21e-06 1.35e+05  -1.0 3.43e+00    -  1.00e+00 7.39e-01h  1
  47 -1.0918607e+04 4.44e-06 6.17e+05  -1.0 9.17e-01    -  1.00e+00 4.59e-01h  1
  48 -1.0918002e+04 7.28e-07 3.52e+05  -1.0 4.97e-01    -  1.00e+00 8.36e-01h  1
  49 -1.0917931e+04 2.93e-07 1.73e+06  -1.0 8.15e-02    -  1.00e+00 5.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.0917883e+04 7.11e-15 1.02e-06  -1.0 3.28e-02    -  1.00e+00 1.00e+00h  1
  51 -1.1029778e+04 4.27e-15 1.47e+06  -5.7 8.10e+01    -  5.78e-01 4.20e-01f  1
  52 -1.1106506e+04 5.12e-15 1.13e+06  -5.7 5.93e+01    -  4.81e-01 4.13e-01f  1
  53 -1.1135922e+04 7.11e-15 9.31e+05  -5.7 3.68e+01    -  2.77e-01 2.42e-01f  1
  54 -1.1180448e+04 4.41e-15 5.13e+05  -5.7 3.75e+01    -  4.62e-01 4.57e-01f  1
  55 -1.1220117e+04 7.11e-15 1.55e+05  -5.7 3.11e+01    -  2.47e-01 6.61e-01f  1
  56 -1.1231896e+04 4.29e-15 7.71e+04  -5.7 2.78e+01    -  5.09e-01 5.11e-01f  1
  57 -1.1237464e+04 7.11e-15 7.55e+04  -5.7 3.20e+01    -  3.26e-01 4.34e-01f  1
  58 -1.1240262e+04 7.11e-15 2.40e+04  -5.7 2.15e+01    -  7.29e-01 3.66e-01f  1
  59 -1.1242887e+04 7.11e-15 1.36e+04  -5.7 1.57e+01    -  5.99e-01 5.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.1243810e+04 7.11e-15 1.03e+04  -5.7 7.15e+00    -  5.49e-01 4.31e-01f  1
  61 -1.1244275e+04 3.84e-15 8.31e+03  -5.7 3.71e+00    -  5.91e-01 3.85e-01f  1
  62 -1.1244534e+04 4.32e-13 7.46e+03  -5.7 1.44e+00    -  9.02e-01 3.61e-01f  1
  63 -1.1244715e+04 2.44e-13 4.67e+03  -5.7 7.74e-01    -  1.00e+00 4.05e-01f  1
  64 -1.1244851e+04 1.89e-13 2.23e+03  -5.7 2.14e+00    -  9.99e-01 5.22e-01f  1
  65 -1.1244975e+04 3.74e-13 3.84e-07  -5.7 1.14e+00    -  1.00e+00 1.00e+00f  1
  66 -1.1244983e+04 6.46e-13 3.00e-02  -8.6 1.07e-02    -  9.30e-01 9.30e-01f  1
  67 -1.1244983e+04 8.34e-10 1.91e+01  -8.6 1.34e-03    -  7.64e-01 4.78e-01f  1
  68 -1.1244983e+04 4.11e-10 9.36e+00  -8.6 4.15e-03    -  4.82e-01 5.07e-01f  1
In iteration 68, 1 Slack too small, adjusting variable bound
  69 -1.1244983e+04 2.91e-10 6.93e+00  -8.6 6.99e-03    -  6.13e-01 2.92e-01f  1
In iteration 69, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.1244983e+04 2.04e-10 1.29e+01  -8.6 1.43e-02    -  9.52e-01 3.01e-01h  1
In iteration 70, 1 Slack too small, adjusting variable bound
  71 -1.1244983e+04 1.34e-10 9.03e+00  -8.6 4.14e-02    -  7.53e-01 3.42e-01h  1
In iteration 71, 1 Slack too small, adjusting variable bound
  72 -1.1244983e+04 3.92e-11 1.54e+00  -8.6 3.14e-02    -  8.16e-01 8.28e-01h  1
  73 -1.1244983e+04 5.73e-11 2.65e-09  -8.6 6.33e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 73

                                   (scaled)                 (unscaled)
Objective...............:  -1.8741639113534661e+03   -1.1244983468120798e+04
Dual infeasibility......:   2.6480185899816708e-09    1.5888111539890025e-08
Constraint violation....:   5.7319871071825901e-11    5.7319871071825901e-11
Complementarity.........:   4.0221094511693659e-09    2.4132656707016195e-08
Overall NLP error.......:   4.0221094511693659e-09    2.4132656707016195e-08


Number of objective function evaluations             = 74
Number of objective gradient evaluations             = 74
Number of equality constraint evaluations            = 74
Number of inequality constraint evaluations          = 74
Number of equality constraint Jacobian evaluations   = 74
Number of inequality constraint Jacobian evaluations = 74
Number of Lagrangian Hessian evaluations             = 73
Total CPU secs in IPOPT (w/o function evaluations)   =      0.151
Total CPU secs in NLP function evaluations           =      0.006

EXIT: Optimal Solution Found.

Time elapsed: 0.3226611614227295