rsyn0830m03h.py
Ipopt 3.12.8: 
==> Warning: Treating 315 binary and 57 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     2781
Number of nonzeros in inequality constraint Jacobian.:     3894
Number of nonzeros in Lagrangian Hessian.............:      291

Total number of variables............................:     1758
                     variables with only lower bounds:     1281
                variables with lower and upper bounds:      387
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1122
Total number of inequality constraints...............:     1812
        inequality constraints with only lower bounds:      129
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1683

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.1139959e+01 1.39e+00 2.65e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.8337351e+01 1.39e+00 2.63e+01  -1.0 3.20e+01    -  1.00e-02 1.00e-02f  1
   2 -4.9023395e+01 1.39e+00 2.62e+01  -1.0 6.13e+01    -  2.22e-03 1.14e-03f  1
   3 -5.2483987e+01 1.38e+00 2.61e+01  -1.0 7.38e+01    -  3.53e-03 6.26e-03f  1
   4 -5.2827312e+01 1.38e+00 2.60e+01  -1.0 1.63e+02    -  3.09e-03 9.36e-04f  1
   5 -5.3377313e+01 1.38e+00 2.60e+01  -1.0 2.02e+02    -  2.28e-03 2.38e-03f  1
   6 -5.3845020e+01 1.37e+00 2.59e+01  -1.0 2.23e+02    -  3.27e-03 3.77e-03f  1
   7 -5.5132105e+01 1.35e+00 2.55e+01  -1.0 2.28e+02    -  4.55e-03 1.67e-02f  1
   8 -5.5077674e+01 1.34e+00 4.12e+01  -1.0 2.42e+02    -  1.19e-02 1.52e-03f  1
   9 -5.4321986e+01 1.33e+00 3.36e+01  -1.0 2.67e+02    -  3.37e-03 7.88e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.0402820e+01 1.29e+00 5.07e+01  -1.0 2.77e+02    -  7.19e-03 2.97e-02f  1
  11 -4.6122050e+01 1.27e+00 4.24e+01  -1.0 2.77e+02    -  2.40e-02 1.77e-02f  1
  12 -3.8806796e+01 1.24e+00 4.59e+01  -1.0 2.81e+02    -  1.60e-02 2.15e-02f  1
  13 -1.0000047e+01 1.16e+00 4.36e+01  -1.0 2.77e+02    -  4.05e-02 7.16e-02f  1
  14  4.1850080e+01 1.04e+00 3.81e+01  -1.0 2.51e+02    -  8.93e-02 1.04e-01f  1
  15  2.5661640e+02 5.56e-01 4.95e+01  -1.0 2.17e+02    -  7.33e-02 4.62e-01f  1
  16  3.5084637e+02 3.71e-01 4.32e+01  -1.0 1.17e+02    -  2.58e-01 3.31e-01f  1
  17  4.0924783e+02 2.44e-01 3.55e+01  -1.0 8.75e+01    -  2.49e-01 3.38e-01f  1
  18  4.3467610e+02 1.50e-01 2.95e+01  -1.0 1.10e+02    -  2.05e-01 3.82e-01f  1
  19  4.0990174e+02 8.51e-02 3.43e+01  -1.0 1.49e+02    -  1.88e-01 4.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0882834e+02 5.23e-02 4.84e+01  -1.0 3.52e+02    -  2.05e-01 3.64e-01f  1
  21  9.6682192e+01 4.00e-02 6.12e+01  -1.0 1.23e+03    -  1.23e-01 2.14e-01f  1
  22 -5.3792660e+01 3.42e-02 4.85e+01  -1.0 1.36e+03    -  1.43e-01 1.28e-01f  1
  23 -1.8032364e+02 2.97e-02 1.92e+01  -1.0 1.03e+03    -  1.79e-01 1.14e-01f  1
  24 -3.6029620e+02 2.47e-02 1.52e+01  -1.0 1.14e+03    -  1.47e-01 1.45e-01f  1
  25 -5.1911075e+02 2.11e-02 3.57e+01  -1.0 1.36e+03    -  7.43e-02 1.21e-01f  1
  26 -7.2061019e+02 1.63e-02 7.63e+01  -1.0 1.24e+03    -  9.64e-02 1.82e-01f  1
  27 -8.0862156e+02 1.42e-02 2.03e+01  -1.0 9.53e+02    -  1.72e-01 9.98e-02f  1
  28 -9.5305928e+02 1.04e-02 1.74e+01  -1.0 7.82e+02    -  2.54e-01 2.14e-01f  1
  29 -1.0881428e+03 7.58e-03 7.60e+01  -1.0 6.42e+02    -  3.39e-01 2.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.1103137e+03 6.37e-03 3.64e+02  -1.0 3.42e+02    -  3.91e-01 1.59e-01f  1
  31 -1.1359509e+03 4.62e-03 7.78e+02  -1.0 3.13e+02    -  6.09e-01 2.75e-01h  1
  32 -1.1661588e+03 5.64e-05 3.54e+01  -1.0 7.92e+01    -  1.00e+00 9.88e-01h  1
  33 -1.1648711e+03 5.05e-05 1.53e+05  -1.0 8.10e+00    -  1.00e+00 1.03e-01h  1
  34 -1.1570170e+03 1.48e-05 9.99e+04  -1.0 6.92e+00    -  1.00e+00 7.06e-01h  1
  35 -1.1552854e+03 7.33e-06 3.44e+05  -1.0 2.12e+00    -  1.00e+00 5.06e-01h  1
  36 -1.1540391e+03 1.95e-06 3.76e+05  -1.0 1.02e+00    -  1.00e+00 7.34e-01h  1
  37 -1.1537657e+03 7.82e-07 1.22e+06  -1.0 2.73e-01    -  1.00e+00 5.99e-01h  1
  38 -1.1535828e+03 2.13e-14 3.91e-06  -1.0 1.09e-01    -  1.00e+00 1.00e+00h  1
  39 -1.3443249e+03 1.74e-02 2.38e+05  -5.7 4.29e+01    -  6.35e-01 6.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.4735893e+03 1.55e-02 5.44e+05  -5.7 3.20e+01    -  4.37e-01 6.60e-01f  1
  41 -1.5257544e+03 9.20e-03 4.45e+05  -5.7 3.62e+01    -  4.13e-01 5.35e-01f  1
  42 -1.5390936e+03 7.21e-03 1.75e+05  -5.7 4.02e+01    -  4.13e-01 2.33e-01f  1
  43 -1.5625090e+03 4.23e-03 1.45e+05  -5.7 3.58e+01    -  3.85e-01 4.87e-01f  1
  44 -1.5724537e+03 2.74e-03 3.62e+04  -5.7 2.06e+01    -  5.41e-01 3.79e-01f  1
  45 -1.5797428e+03 1.62e-03 2.37e+04  -5.7 1.36e+01    -  4.08e-01 4.28e-01f  1
  46 -1.5846908e+03 8.32e-04 1.05e+04  -5.7 8.15e+00    -  5.17e-01 5.04e-01f  1
  47 -1.5872792e+03 4.03e-04 3.98e+03  -5.7 4.32e+00    -  5.47e-01 5.23e-01f  1
  48 -1.5880742e+03 2.66e-04 6.13e+03  -5.7 7.47e-01    -  7.84e-01 3.41e-01f  1
  49 -1.5889799e+03 1.09e-04 2.67e+03  -5.7 4.68e-01    -  6.35e-01 5.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.5893216e+03 4.86e-05 1.35e+03  -5.7 2.27e-01    -  6.53e-01 5.53e-01f  1
  51 -1.5895944e+03 1.63e-07 1.21e+01  -5.7 1.84e-01    -  9.53e-01 9.93e-01f  1
  52 -1.5895954e+03 1.32e-08 1.95e+01  -5.7 3.97e-01    -  4.79e-02 5.87e-01f  1
  53 -1.5895961e+03 1.42e-14 2.26e-03  -5.7 1.95e-01    -  1.00e+00 1.00e+00f  1
  54 -1.5895961e+03 7.11e-15 2.97e-07  -5.7 2.77e-02    -  1.00e+00 1.00e+00h  1
  55 -1.5896088e+03 1.42e-14 1.08e+01  -8.6 6.77e-03    -  8.98e-01 9.57e-01f  1
  56 -1.5896091e+03 1.07e-14 8.21e+00  -8.6 3.52e-04    -  8.02e-01 5.73e-01f  1
  57 -1.5896092e+03 3.03e-11 6.71e+00  -8.6 1.51e-04    -  3.84e-01 3.24e-01f  1
  58 -1.5896092e+03 2.18e-11 5.99e+00  -8.6 1.02e-04    -  5.49e-01 2.80e-01f  1
  59 -1.5896093e+03 1.33e-10 2.08e+00  -8.6 7.36e-05    -  7.94e-01 6.52e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.5896093e+03 3.66e-12 1.28e+00  -8.6 2.59e-05    -  1.00e+00 5.17e-01f  1
  61 -1.5896093e+03 1.74e-12 2.23e+00  -8.6 1.25e-05    -  1.00e+00 5.26e-01f  1
  62 -1.5896093e+03 1.03e-13 1.57e-01  -8.6 5.84e-06    -  1.00e+00 9.41e-01f  1
  63 -1.5896093e+03 7.11e-15 1.92e-05  -8.6 1.82e-06    -  1.00e+00 1.00e+00f  1
  64 -1.5896093e+03 7.11e-15 1.65e-08  -8.6 2.03e-06    -  1.00e+00 1.00e+00h  1
  65 -1.5896093e+03 7.11e-15 1.06e+00  -9.0 5.78e-06    -  1.00e+00 5.61e-01h  1
  66 -1.5896093e+03 7.11e-15 5.13e-01  -9.0 2.46e-06    -  1.00e+00 6.82e-01f  1
  67 -1.5896093e+03 7.11e-15 1.94e-04  -9.0 2.95e-06    -  1.00e+00 1.00e+00f  1
  68 -1.5896093e+03 1.07e-14 1.28e-06  -9.0 2.39e-06    -  1.00e+00 1.00e+00h  1
  69 -1.5896093e+03 1.42e-14 8.08e-10  -9.0 2.13e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 69

                                   (scaled)                 (unscaled)
Objective...............:  -3.6967658892598223e+02   -1.5896093323817236e+03
Dual infeasibility......:   8.0756033110640502e-10    3.4725094237575415e-09
Constraint violation....:   1.4210854715202004e-14    1.4210854715202004e-14
Complementarity.........:   9.0911215016931264e-10    3.9091822457280446e-09
Overall NLP error.......:   9.0911215016931264e-10    3.9091822457280446e-09


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 70
Number of inequality constraint evaluations          = 70
Number of equality constraint Jacobian evaluations   = 70
Number of inequality constraint Jacobian evaluations = 70
Number of Lagrangian Hessian evaluations             = 69
Total CPU secs in IPOPT (w/o function evaluations)   =      0.260
Total CPU secs in NLP function evaluations           =      0.008

EXIT: Optimal Solution Found.

Time elapsed: 0.526288986206