rsyn0810m02m.py
Ipopt 3.12.8: 
==> Warning: Treating 168 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      450
Number of nonzeros in inequality constraint Jacobian.:     1630
Number of nonzeros in Lagrangian Hessian.............:       12

Total number of variables............................:      410
                     variables with only lower bounds:      218
                variables with lower and upper bounds:      172
                     variables with only upper bounds:        0
Total number of equality constraints.................:      164
Total number of inequality constraints...............:      702
        inequality constraints with only lower bounds:      206
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      496

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.4829975e+01 1.39e+00 3.71e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.5885358e+01 1.39e+00 3.66e+01  -1.0 3.88e+01    -  1.15e-02 1.02e-02f  1
   2 -5.1248836e+01 1.39e+00 3.66e+01  -1.0 4.04e+01    -  2.32e-03 8.15e-04f  1
   3 -9.7486609e+01 1.38e+00 3.64e+01  -1.0 4.02e+01    -  3.33e-03 5.30e-03f  1
   4 -1.4596750e+02 1.38e+00 3.62e+01  -1.0 4.96e+01    -  6.67e-03 4.15e-03f  1
   5 -2.4304773e+02 1.36e+00 3.60e+01  -1.0 9.34e+01    -  3.64e-03 7.91e-03f  1
   6 -2.5776738e+02 1.36e+00 3.59e+01  -1.0 1.21e+02    -  2.89e-03 1.47e-03f  1
   7 -3.2796876e+02 1.35e+00 3.56e+01  -1.0 1.30e+02    -  4.59e-03 7.63e-03f  1
   8 -4.5776328e+02 1.33e+00 3.51e+01  -1.0 1.39e+02    -  2.07e-02 1.52e-02f  1
   9 -1.3388567e+03 1.26e+00 3.34e+01  -1.0 1.51e+02    -  7.60e-03 5.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5504881e+03 1.25e+00 3.30e+01  -1.0 1.49e+02    -  1.72e-02 1.12e-02f  1
  11 -1.8097581e+03 1.21e+00 3.21e+01  -1.0 1.48e+02    -  3.22e-02 2.78e-02f  1
  12 -1.8988794e+03 1.20e+00 3.16e+01  -1.0 1.45e+02    -  8.86e-03 1.33e-02f  1
  13 -1.9356007e+03 1.19e+00 3.14e+01  -1.0 1.44e+02    -  3.29e-02 6.10e-03f  1
  14 -2.0909587e+03 1.14e+00 3.02e+01  -1.0 1.43e+02    -  3.66e-02 4.05e-02f  1
  15 -2.2235501e+03 1.09e+00 2.87e+01  -1.0 1.38e+02    -  4.70e-02 4.84e-02f  1
  16 -2.3113633e+03 1.05e+00 2.76e+01  -1.0 1.31e+02    -  3.87e-02 3.67e-02f  1
  17 -2.6663186e+03 8.71e-01 2.54e+01  -1.0 1.27e+02    -  9.77e-02 1.65e-01f  1
  18 -2.9401139e+03 7.77e-01 2.81e+01  -1.0 2.42e+02    -  7.69e-03 1.07e-01f  1
  19 -3.0152349e+03 7.61e-01 2.73e+01  -1.0 3.88e+02    -  2.52e-02 2.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.1855419e+03 7.23e-01 2.60e+01  -1.0 3.55e+02    -  4.83e-02 4.90e-02f  1
  21 -3.2328576e+03 7.08e-01 2.53e+01  -1.0 2.60e+02    -  3.85e-02 2.06e-02f  1
  22 -3.3761334e+03 6.44e-01 2.58e+01  -1.0 1.38e+02    -  1.28e-01 8.91e-02f  1
  23 -3.3885521e+03 6.33e-01 3.02e+01  -1.0 8.19e+01    -  1.94e-02 1.57e-02f  1
  24 -3.4035271e+03 6.19e-01 2.84e+01  -1.0 8.79e+01    -  1.52e-02 2.22e-02f  1
  25 -3.4167565e+03 5.80e-01 2.31e+01  -1.0 8.89e+01    -  1.32e-02 6.14e-02f  1
  26 -3.4176680e+03 5.72e-01 2.22e+01  -1.0 8.40e+01    -  5.25e-03 1.36e-02f  1
  27 -3.4243739e+03 4.93e-01 2.17e+01  -1.0 8.30e+01    -  9.59e-02 1.34e-01f  1
  28 -3.4564299e+03 3.22e-01 5.38e+01  -1.0 9.26e+01    -  6.22e-02 3.31e-01f  1
  29 -3.4983546e+03 1.89e-01 5.19e+01  -1.0 9.53e+01    -  1.40e-01 3.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.6245425e+03 1.35e-01 3.96e+01  -1.0 2.11e+02    -  1.15e-01 2.37e-01f  1
  31 -3.8669869e+03 1.61e-01 4.43e+01  -1.0 2.10e+02    -  1.39e-01 4.49e-01f  1
  32 -3.9063695e+03 1.47e-01 2.19e+01  -1.0 1.88e+02    -  2.23e-01 1.19e-01f  1
  33 -4.0324697e+03 1.29e-01 7.13e+01  -1.0 2.68e+02    -  8.52e-02 3.93e-01f  1
  34 -4.1407754e+03 1.08e-01 6.40e+01  -1.0 4.86e+02    -  1.74e-01 1.95e-01f  1
  35 -4.6577554e+03 7.15e-02 1.40e+02  -1.0 1.23e+03    -  1.21e-01 3.86e-01f  1
  36 -5.4791821e+03 3.53e-02 2.74e+02  -1.0 1.55e+03    -  1.76e-01 5.10e-01f  1
  37 -5.9776607e+03 2.15e-02 3.32e+02  -1.0 1.21e+03    -  2.35e-01 3.61e-01f  1
  38 -6.1490360e+03 1.69e-02 7.29e+01  -1.0 8.55e+02    -  2.81e-01 1.79e-01f  1
  39 -6.6157255e+03 5.84e-03 5.65e+02  -1.0 8.14e+02    -  3.17e-01 5.41e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -6.6981595e+03 3.47e-03 1.24e+03  -1.0 3.97e+02    -  5.55e-01 2.30e-01f  1
  41 -6.7923873e+03 8.06e-04 1.57e+02  -1.0 2.19e+02    -  3.70e-01 4.49e-01f  1
  42 -6.8186073e+03 4.26e-04 4.02e+03  -1.0 4.78e+01    -  7.97e-01 4.72e-01f  1
  43 -6.8289752e+03 2.31e-04 1.46e+04  -1.0 4.57e+01    -  1.00e+00 4.57e-01h  1
  44 -6.8347854e+03 2.13e-06 8.05e+03  -1.0 2.56e+01    -  7.96e-01 9.91e-01h  1
  45 -6.8359457e+03 1.42e-14 3.62e-06  -1.0 2.17e+00    -  1.00e+00 1.00e+00h  1
  46 -6.8872089e+03 1.42e-14 1.44e+05  -5.7 1.45e+01    -  6.90e-01 6.45e-01f  1
  47 -6.9021710e+03 1.42e-14 2.08e+05  -5.7 2.89e+01    -  4.68e-01 3.52e-01f  1
  48 -6.9220623e+03 8.40e-15 1.86e+04  -5.7 3.30e+01    -  4.66e-01 6.42e-01f  1
  49 -6.9266188e+03 1.92e-14 1.72e+04  -5.7 1.95e+01    -  4.66e-01 3.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -6.9310132e+03 1.05e-06 1.41e+04  -5.7 1.32e+01    -  6.29e-01 5.83e-01f  1
  51 -6.9317484e+03 1.54e-06 3.29e+04  -5.7 5.31e+00    -  6.37e-01 2.39e-01f  1
  52 -6.9329203e+03 3.46e-06 1.82e+04  -5.7 4.22e+00    -  6.09e-01 5.08e-01f  1
  53 -6.9333974e+03 2.61e-06 1.19e+04  -5.7 4.30e+00    -  6.49e-01 4.38e-01f  1
  54 -6.9336987e+03 1.59e-06 6.69e+03  -5.7 2.22e+00    -  8.79e-01 5.22e-01f  1
  55 -6.9337995e+03 1.02e-06 4.34e+03  -5.7 6.09e-01    -  9.13e-01 3.79e-01f  1
  56 -6.9338846e+03 4.62e-07 1.92e+03  -5.7 6.23e-01    -  8.15e-01 5.58e-01f  1
  57 -6.9339478e+03 1.42e-14 8.12e+01  -5.7 3.28e-01    -  9.99e-01 9.58e-01f  1
  58 -6.9339506e+03 6.22e-14 2.03e-06  -5.7 2.87e-02    -  1.00e+00 1.00e+00f  1
  59 -6.9339523e+03 1.70e-13 4.08e+00  -8.6 1.51e-03    -  9.39e-01 9.17e-01f  1
In iteration 59, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -6.9339524e+03 2.20e-09 7.67e+00  -8.6 1.16e-04    -  6.86e-01 5.05e-01f  1
  61 -6.9339525e+03 4.75e-10 4.48e+00  -8.6 5.73e-05    -  5.01e-01 7.85e-01h  1
  62 -6.9339525e+03 1.83e-10 1.09e+00  -8.6 2.15e-05    -  6.94e-01 6.14e-01f  1
  63 -6.9339525e+03 9.18e-12 5.31e-02  -8.6 4.04e-05    -  9.52e-01 9.50e-01f  1
  64 -6.9339525e+03 5.79e-14 5.59e-11  -8.6 8.27e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 64

                                   (scaled)                 (unscaled)
Objective...............:  -1.7120870364905095e+03   -6.9339524977865640e+03
Dual infeasibility......:   5.5921334542496951e-11    2.2648140489711264e-10
Constraint violation....:   5.7917215706683811e-14    5.7917215706683811e-14
Complementarity.........:   3.5515313625285607e-09    1.4383702018240672e-08
Overall NLP error.......:   3.5515313625285607e-09    1.4383702018240672e-08


Number of objective function evaluations             = 65
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 65
Number of inequality constraint evaluations          = 65
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 64
Total CPU secs in IPOPT (w/o function evaluations)   =      0.116
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.290199041367