rsyn0805m02h.py
Ipopt 3.12.8: 
==> Warning: Treating 142 binary and 6 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1198
Number of nonzeros in inequality constraint Jacobian.:     1263
Number of nonzeros in Lagrangian Hessian.............:       30

Total number of variables............................:      700
                     variables with only lower bounds:      538
                variables with lower and upper bounds:      152
                     variables with only upper bounds:        0
Total number of equality constraints.................:      438
Total number of inequality constraints...............:      607
        inequality constraints with only lower bounds:       18
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      589

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.6299934e+00 1.39e+00 2.59e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -9.1901825e+00 1.39e+00 2.56e+01  -1.0 2.96e+01    -  1.14e-02 9.98e-03f  1
   2 -9.2690511e+00 1.39e+00 2.56e+01  -1.0 7.64e+01    -  2.18e-03 4.45e-04f  1
   3 -9.3566680e+00 1.39e+00 2.56e+01  -1.0 1.60e+02    -  5.34e-04 5.06e-04f  1
   4 -1.0106047e+01 1.38e+00 3.11e+01  -1.0 1.74e+02    -  1.11e-03 4.25e-03f  1
   5 -1.0943250e+01 1.38e+00 2.53e+01  -1.0 1.92e+02    -  6.89e-03 4.81e-03f  1
   6 -1.1115292e+01 1.37e+00 2.53e+01  -1.0 2.18e+02    -  3.03e-03 1.18e-03f  1
   7 -1.4126406e+01 1.35e+00 2.49e+01  -1.0 2.23e+02    -  4.85e-03 1.90e-02f  1
   8 -1.4332684e+01 1.35e+00 2.48e+01  -1.0 2.38e+02    -  9.84e-03 1.89e-03f  1
   9 -1.4900825e+01 1.34e+00 2.47e+01  -1.0 2.56e+02    -  7.14e-03 7.05e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.6900990e+01 1.28e+00 6.41e+01  -1.0 2.70e+02    -  5.87e-03 3.88e-02f  1
  11 -1.6559672e+01 1.27e+00 4.71e+01  -1.0 2.69e+02    -  2.44e-02 9.40e-03f  1
  12 -1.5027588e+01 1.24e+00 5.08e+01  -1.0 2.75e+02    -  1.70e-02 2.21e-02f  1
  13 -9.8835371e+00 1.17e+00 5.31e+01  -1.0 2.72e+02    -  2.71e-02 5.79e-02f  1
  14  7.9709208e+00 9.54e-01 3.34e+01  -1.0 2.53e+02    -  5.15e-02 1.86e-01f  1
  15  1.4750230e+01 4.61e-01 5.21e+01  -1.0 2.00e+02    -  6.87e-02 5.15e-01f  1
  16 -8.0413021e+00 4.14e-01 3.96e+01  -1.0 9.92e+01    -  2.13e-01 1.01e-01f  1
  17 -2.6001979e+02 2.27e-01 3.72e+01  -1.0 1.09e+02    -  1.79e-01 4.48e-01f  1
  18 -4.3459385e+02 1.39e-01 3.08e+01  -1.0 9.84e+01    -  2.20e-01 3.76e-01f  1
  19 -5.8948115e+02 8.86e-02 2.89e+01  -1.0 1.28e+02    -  1.83e-01 3.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -8.7813451e+02 9.07e-02 5.32e+01  -1.0 1.75e+02    -  3.33e-01 5.86e-01f  1
  21 -1.0327323e+03 8.40e-02 7.82e+01  -1.0 2.87e+02    -  2.18e-01 3.37e-01f  1
  22 -1.2997984e+03 8.00e-02 1.86e+02  -1.0 5.36e+02    -  1.89e-01 4.51e-01f  1
  23 -1.3929280e+03 7.37e-02 7.14e+01  -1.0 1.17e+03    -  1.93e-01 9.32e-02f  1
  24 -1.5365270e+03 6.60e-02 7.27e+01  -1.0 1.37e+03    -  1.19e-01 1.29e-01f  1
  25 -1.7012774e+03 5.75e-02 5.78e+01  -1.0 1.21e+03    -  1.84e-01 1.82e-01f  1
  26 -1.7966037e+03 5.12e-02 4.22e+01  -1.0 8.86e+02    -  2.07e-01 1.50e-01f  1
  27 -1.9326249e+03 4.44e-02 1.33e+02  -1.0 8.82e+02    -  2.71e-01 2.15e-01f  1
  28 -2.0313954e+03 3.84e-02 4.72e+01  -1.0 6.74e+02    -  2.20e-01 2.43e-01f  1
  29 -2.0873811e+03 3.36e-02 6.64e+02  -1.0 3.80e+02    -  5.01e-01 2.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.1691457e+03 4.36e-02 4.47e+02  -1.0 1.83e+02    -  7.85e-01 9.06e-01h  1
  31 -2.1578992e+03 2.48e-02 2.34e+04  -1.0 3.42e+01    -  1.00e+00 4.71e-01h  1
  32 -2.1500611e+03 1.25e-02 5.22e+04  -1.0 2.51e+01    -  1.00e+00 5.12e-01h  1
  33 -2.1441307e+03 3.89e-03 7.46e+04  -1.0 1.38e+01    -  1.00e+00 6.62e-01h  1
  34 -2.1422684e+03 1.28e-03 2.59e+05  -1.0 5.16e+00    -  1.00e+00 5.29e-01h  1
  35 -2.1410672e+03 2.69e-06 3.50e+05  -1.0 2.49e+00    -  1.00e+00 7.00e-01h  1
  36 -2.1407464e+03 1.06e-06 1.02e+06  -1.0 7.63e-01    -  1.00e+00 6.05e-01h  1
  37 -2.1405413e+03 3.07e-08 1.14e+05  -1.0 3.03e-01    -  1.00e+00 9.71e-01h  1
  38 -2.1405409e+03 2.88e-08 6.32e+06  -1.0 9.01e-03    -  1.00e+00 6.25e-02f  5
  39 -2.1405349e+03 1.42e-14 1.00e-06  -1.0 8.45e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.2416506e+03 1.42e-14 2.08e+06  -8.6 4.71e+01    -  5.93e-01 8.00e-01f  1
  41 -2.2816004e+03 2.13e-14 1.39e+06  -8.6 3.15e+01    -  5.26e-01 7.32e-01f  1
  42 -2.2887542e+03 1.42e-14 6.27e+05  -8.6 2.74e+01    -  4.81e-01 3.00e-01f  1
  43 -2.2995498e+03 1.48e-06 4.06e+05  -8.6 2.22e+01    -  4.45e-01 6.00e-01f  1
  44 -2.3037712e+03 1.10e-06 1.71e+05  -8.6 1.01e+01    -  5.73e-01 5.56e-01f  1
  45 -2.3056333e+03 1.57e-06 8.92e+04  -8.6 5.08e+00    -  4.94e-01 5.37e-01f  1
  46 -2.3059701e+03 1.30e-06 1.98e+04  -8.6 1.67e+00    -  6.33e-01 2.13e-01f  1
  47 -2.3066856e+03 8.57e-07 7.77e+03  -8.6 9.85e-01    -  5.99e-01 5.93e-01f  1
  48 -2.3071110e+03 2.42e-07 1.23e+03  -8.6 4.51e-01    -  8.57e-01 8.69e-01f  1
  49 -2.3071408e+03 1.30e-07 6.64e+02  -8.6 6.66e-02    -  9.89e-01 4.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.3071688e+03 3.94e-07 1.09e+02  -8.6 3.54e-02    -  4.02e-01 8.26e-01f  1
  51 -2.3071724e+03 1.42e-07 4.31e+01  -8.6 6.22e-03    -  7.82e-01 6.15e-01f  1
  52 -2.3071740e+03 3.88e-08 1.23e+01  -8.6 3.07e-02    -  4.79e-01 7.15e-01f  1
  53 -2.3071744e+03 1.07e-08 6.48e+00  -8.6 5.30e-02    -  4.00e-01 7.15e-01f  1
  54 -2.3071745e+03 2.89e-09 6.66e+00  -8.6 7.29e-02    -  3.98e-01 7.16e-01f  1
  55 -2.3071746e+03 1.02e-09 6.71e+00  -8.6 9.03e-02    -  2.96e-01 6.27e-01f  1
  56 -2.3071746e+03 2.84e-10 4.27e+00  -8.6 9.28e-02    -  4.70e-01 6.75e-01f  1
  57 -2.3071746e+03 1.22e-10 1.46e+00  -8.6 9.91e-02    -  6.20e-01 4.71e-01f  1
  58 -2.3071746e+03 1.72e-11 1.30e+00  -8.6 1.09e-01    -  1.00e+00 5.80e-01f  1
  59 -2.3071746e+03 2.84e-14 1.59e-08  -8.6 1.02e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.3071746e+03 7.55e-15 9.41e-01  -9.0 2.37e-05    -  1.00e+00 5.24e-01h  1
  61 -2.3071746e+03 1.42e-14 1.43e-07  -9.0 5.46e-05    -  1.00e+00 1.00e+00f  1
  62 -2.3071746e+03 1.42e-14 1.10e-13  -9.0 3.85e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:  -5.6967273867015183e+02   -2.3071745916141149e+03
Dual infeasibility......:   1.0950808537963166e-13    4.4350774578750822e-13
Constraint violation....:   1.4210854715202004e-14    1.4210854715202004e-14
Complementarity.........:   1.1940050313413417e-09    4.8357203769324337e-09
Overall NLP error.......:   1.1940050313413417e-09    4.8357203769324337e-09


Number of objective function evaluations             = 67
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 67
Number of inequality constraint evaluations          = 67
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 63
Number of Lagrangian Hessian evaluations             = 62
Total CPU secs in IPOPT (w/o function evaluations)   =      0.116
Total CPU secs in NLP function evaluations           =      0.008

EXIT: Optimal Solution Found.

Time elapsed: 0.303681135178