rsyn0805m.py
Ipopt 3.12.8: 
==> Warning: Treating 69 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      186
Number of nonzeros in inequality constraint Jacobian.:      514
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:      170
                     variables with only lower bounds:       99
                variables with lower and upper bounds:       71
                     variables with only upper bounds:        0
Total number of equality constraints.................:       72
Total number of inequality constraints...............:      214
        inequality constraints with only lower bounds:       84
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      130

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.9499970e+00 9.80e-01 3.49e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.5343524e+01 9.53e-01 3.49e+01  -1.0 2.60e+01    -  1.28e-02 2.79e-02f  1
   2 -3.6480023e+01 9.39e-01 3.43e+01  -1.0 2.59e+01    -  1.73e-02 1.45e-02f  1
   3 -6.8635301e+01 9.34e-01 3.41e+01  -1.0 2.58e+01    -  4.96e-03 5.62e-03f  1
   4 -1.0945159e+02 9.25e-01 3.38e+01  -1.0 2.57e+01    -  9.28e-03 8.71e-03f  1
   5 -1.4651527e+02 9.19e-01 3.36e+01  -1.0 2.95e+01    -  1.32e-02 7.21e-03f  1
   6 -2.4168879e+02 8.66e-01 3.17e+01  -1.0 2.55e+01    -  4.59e-02 5.72e-02f  1
   7 -3.1246829e+02 8.30e-01 3.03e+01  -1.0 2.46e+01    -  4.98e-02 4.21e-02f  1
   8 -4.1354040e+02 7.76e-01 2.84e+01  -1.0 2.34e+01    -  6.52e-02 6.50e-02f  1
   9 -4.1670939e+02 7.73e-01 2.83e+01  -1.0 2.22e+01    -  3.71e-03 3.21e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.5754842e+02 6.61e-01 2.52e+01  -1.0 2.86e+01    -  7.48e-03 1.45e-01f  1
  11 -6.2759861e+02 6.32e-01 2.46e+01  -1.0 6.21e+01    -  3.38e-02 4.36e-02f  1
  12 -6.4184073e+02 6.26e-01 2.34e+01  -1.0 5.23e+01    -  1.18e-01 1.03e-02f  1
  13 -6.8516084e+02 5.53e-01 2.02e+01  -1.0 1.88e+01    -  3.56e-02 1.16e-01f  1
  14 -7.5558911e+02 5.26e-01 1.95e+01  -1.0 1.19e+02    -  4.41e-03 4.85e-02f  1
  15 -7.5688770e+02 5.24e-01 2.83e+01  -1.0 2.76e+01    -  1.59e-01 3.39e-03f  1
  16 -7.9566434e+02 4.43e-01 2.28e+01  -1.0 2.91e+01    -  2.31e-02 1.54e-01f  1
  17 -8.0443716e+02 4.27e-01 2.20e+01  -1.0 3.19e+01    -  2.73e-02 3.75e-02f  1
  18 -9.0228455e+02 2.51e-01 1.90e+01  -1.0 3.45e+01    -  1.16e-01 4.11e-01f  1
  19 -9.0559891e+02 2.46e-01 1.37e+01  -1.0 3.00e+01    -  1.45e-01 2.11e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.0874703e+03 1.23e-01 7.22e+01  -1.0 4.46e+01    -  1.26e-01 9.24e-01f  1
  21 -1.3097074e+03 7.55e-02 5.91e+01  -1.0 1.97e+02    -  1.17e-01 3.99e-01f  1
  22 -1.4838171e+03 5.39e-02 4.46e+01  -1.0 2.21e+02    -  2.16e-01 3.02e-01f  1
  23 -1.7862780e+03 3.58e-02 3.66e+01  -1.0 4.21e+02    -  1.29e-02 4.29e-01f  1
  24 -1.7963716e+03 3.27e-02 2.80e+01  -1.0 1.27e+02    -  3.03e-01 6.61e-02f  1
  25 -1.9374224e+03 2.10e-02 2.27e+01  -1.0 2.47e+02    -  3.46e-02 5.16e-01f  1
  26 -1.9818586e+03 1.32e-02 1.11e+01  -1.0 1.88e+02    -  5.73e-01 2.23e-01f  1
  27 -2.0320700e+03 6.68e-03 7.39e+00  -1.0 1.48e+02    -  3.22e-01 3.62e-01f  1
  28 -2.0679642e+03 4.84e-03 3.38e+00  -1.0 1.10e+02    -  5.82e-01 4.17e-01f  1
  29 -2.0767820e+03 4.36e-03 4.21e+00  -1.0 4.52e+01    -  7.68e-01 4.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.0833202e+03 1.53e-04 3.46e+00  -1.0 5.81e+01    -  9.41e-01 4.87e-01f  1
  31 -2.0900995e+03 3.55e-15 1.06e-01  -1.0 5.95e+01    -  9.47e-01 1.00e+00f  1
  32 -2.1039873e+03 3.55e-15 1.12e-01  -2.5 1.28e+01    -  8.69e-01 6.62e-01f  1
  33 -2.1079850e+03 3.55e-15 1.16e-01  -2.5 6.84e+00    -  1.00e+00 5.71e-01f  1
  34 -2.1100513e+03 3.55e-15 4.41e-02  -2.5 2.36e+00    -  9.77e-01 8.13e-01f  1
  35 -2.1105084e+03 3.55e-15 1.49e-05  -2.5 3.85e-01    -  1.00e+00 1.00e+00f  1
  36 -2.1108500e+03 4.94e-15 5.13e-02  -3.8 3.73e-01    -  1.00e+00 6.84e-01f  1
  37 -2.1109972e+03 3.55e-15 1.31e-06  -3.8 5.35e-02    -  1.00e+00 1.00e+00f  1
  38 -2.1110238e+03 3.55e-15 8.09e-04  -5.7 1.07e-02    -  1.00e+00 9.78e-01f  1
  39 -2.1110244e+03 5.99e-15 3.27e-11  -5.7 3.15e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.1110247e+03 3.55e-15 3.63e-03  -8.6 1.08e-04    -  1.00e+00 9.70e-01f  1
  41 -2.1110248e+03 3.55e-15 1.95e+00  -8.6 3.28e-06    -  8.61e-01 1.00e+00f  1
  42 -2.1110248e+03 3.55e-15 3.93e-14  -8.6 1.84e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:  -7.0367491884197193e+02   -2.1110247565259160e+03
Dual infeasibility......:   3.9284138513262096e-14    1.1785241553978629e-13
Constraint violation....:   3.5527136788005009e-15    3.5527136788005009e-15
Complementarity.........:   3.2778824922071292e-09    9.8336474766213884e-09
Overall NLP error.......:   3.2778824922071292e-09    9.8336474766213884e-09


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.148118019104