rsyn0810m03h.py
Ipopt 3.12: 
==> Warning: Treating 234 binary and 18 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1980
Number of nonzeros in inequality constraint Jacobian.:     2526
Number of nonzeros in Lagrangian Hessian.............:       72

Total number of variables............................:     1185
                     variables with only lower bounds:      897
                variables with lower and upper bounds:      258
                     variables with only upper bounds:        0
Total number of equality constraints.................:      744
Total number of inequality constraints...............:     1191
        inequality constraints with only lower bounds:       48
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1143

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.8269962e+01 9.80e-01 2.63e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.1124484e+01 9.53e-01 2.60e+01  -1.0 2.96e+01    -  1.00e-02 2.76e-02f  1
   2 -6.1543140e+01 9.52e-01 3.72e+01  -1.0 4.38e+01    -  1.36e-02 7.35e-04f  1
   3 -6.7337680e+01 9.41e-01 3.90e+01  -1.0 6.21e+01    -  1.41e-02 1.22e-02f  1
   4 -6.8692015e+01 9.37e-01 3.80e+01  -1.0 8.13e+01    -  1.24e-02 4.16e-03f  1
   5 -7.3018233e+01 9.21e-01 3.86e+01  -1.0 1.02e+02    -  6.64e-03 1.72e-02f  1
   6 -7.6158742e+01 9.03e-01 3.83e+01  -1.0 1.10e+02    -  1.51e-02 1.92e-02f  1
   7 -7.7669534e+01 8.83e-01 3.76e+01  -1.0 1.12e+02    -  2.17e-02 2.24e-02f  1
   8 -7.7096080e+01 8.49e-01 3.80e+01  -1.0 1.16e+02    -  1.74e-02 3.86e-02f  1
   9 -7.2211138e+01 7.69e-01 3.78e+01  -1.0 1.13e+02    -  4.93e-02 9.33e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -6.2777962e+01 3.63e-01 4.60e+01  -1.0 1.03e+02    -  1.53e-01 5.28e-01f  1
  11 -1.0024055e+02 3.15e-01 3.01e+01  -1.0 6.56e+01    -  2.96e-01 1.32e-01f  1
  12 -4.2737846e+02 1.48e-01 2.75e+01  -1.0 8.84e+01    -  2.40e-01 5.31e-01f  1
  13 -4.9986424e+02 1.29e-01 1.98e+01  -1.0 1.29e+02    -  3.23e-01 1.29e-01f  1
  14 -1.0656794e+03 8.59e-02 4.98e+01  -1.0 3.48e+02    -  1.42e-01 7.47e-01f  1
  15 -1.2066358e+03 7.78e-02 2.58e+01  -1.0 1.10e+03    -  1.85e-01 1.22e-01f  1
  16 -1.3789577e+03 6.93e-02 1.43e+01  -1.0 8.76e+02    -  1.80e-01 1.59e-01f  1
  17 -1.4860914e+03 6.36e-02 1.13e+01  -1.0 8.23e+02    -  1.41e-01 1.04e-01f  1
  18 -1.6374257e+03 5.75e-02 2.68e+01  -1.0 1.13e+03    -  1.68e-01 1.29e-01f  1
  19 -1.7513251e+03 5.28e-02 2.04e+01  -1.0 1.06e+03    -  9.63e-02 1.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.8991267e+03 4.73e-02 7.28e+00  -1.0 8.15e+02    -  1.41e-01 1.71e-01f  1
  21 -2.0913231e+03 4.24e-02 2.92e+01  -1.0 7.15e+02    -  2.10e-01 2.45e-01f  1
  22 -2.2502551e+03 3.84e-02 8.79e+01  -1.0 5.54e+02    -  3.86e-01 2.72e-01f  1
  23 -2.3567786e+03 3.50e-02 4.40e+02  -1.0 4.55e+02    -  5.83e-01 2.89e-01f  1
  24 -2.4340605e+03 3.25e-02 6.62e+02  -1.0 4.56e+02    -  5.72e-01 3.61e-01f  1
  25 -2.4981531e+03 3.34e-02 1.05e+03  -1.0 1.82e+02    -  9.71e-01 6.73e-01h  1
  26 -2.5026293e+03 1.70e-02 1.27e+02  -1.0 5.47e+01    -  1.00e+00 9.87e-01h  1
  27 -2.5019217e+03 1.58e-02 5.72e+05  -1.0 1.02e+01    -  1.00e+00 6.36e-02h  1
  28 -2.4939599e+03 2.62e-03 2.87e+05  -1.0 9.62e+00    -  1.00e+00 7.57e-01h  1
  29 -2.4924323e+03 3.32e-04 1.08e+06  -1.0 2.55e+00    -  1.00e+00 5.19e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.4910598e+03 7.49e-08 1.65e+05  -1.0 1.24e+00    -  1.00e+00 9.54e-01h  1
  31 -2.4910587e+03 7.39e-08 5.99e+06  -1.0 6.04e-02    -  1.00e+00 1.42e-02f  7
  32 -2.4909870e+03 7.11e-15 1.67e-06  -1.0 5.95e-02    -  1.00e+00 1.00e+00h  1
  33 -2.6173787e+03 1.07e-14 2.81e+05  -8.6 8.94e+01    -  4.69e-01 4.97e-01f  1
  34 -2.6543899e+03 1.07e-14 1.64e+06  -8.6 5.84e+01    -  5.74e-01 2.24e-01f  1
  35 -2.6906807e+03 1.60e-14 1.51e+06  -8.6 3.30e+01    -  3.93e-01 2.62e-01f  1
  36 -2.7353890e+03 8.04e-05 7.05e+05  -8.6 5.60e+01    -  3.14e-01 4.28e-01f  1
  37 -2.7680698e+03 3.95e-04 2.12e+05  -8.6 4.02e+01    -  3.96e-01 5.26e-01f  1
  38 -2.7790693e+03 3.38e-04 2.43e+05  -8.6 2.23e+01    -  5.58e-01 3.66e-01f  1
  39 -2.7871736e+03 2.53e-04 1.63e+05  -8.6 1.52e+01    -  5.36e-01 4.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.7928286e+03 1.43e-04 7.51e+04  -8.6 8.99e+00    -  5.24e-01 5.33e-01f  1
  41 -2.7954893e+03 6.99e-05 3.57e+04  -8.6 3.07e+00    -  5.74e-01 5.46e-01f  1
  42 -2.7961903e+03 4.78e-05 3.33e+04  -8.6 8.98e-01    -  7.09e-01 3.22e-01f  1
  43 -2.7974132e+03 9.39e-06 5.67e+03  -8.6 5.76e-01    -  8.31e-01 8.30e-01f  1
  44 -2.7976529e+03 4.45e-07 2.39e+02  -8.6 1.05e-01    -  9.59e-01 9.58e-01f  1
  45 -2.7976549e+03 3.58e-07 2.16e+02  -8.6 1.13e-02    -  6.53e-01 1.95e-01h  1
  46 -2.7976578e+03 2.31e-07 1.46e+02  -8.6 4.20e-02    -  7.65e-01 3.55e-01f  1
  47 -2.7976624e+03 4.60e-08 1.58e+01  -8.6 1.81e-01    -  4.40e-01 8.91e-01f  1
  48 -2.7976628e+03 1.39e-08 4.80e+00  -8.6 2.93e-01    -  6.48e-01 6.97e-01f  1
  49 -2.7976628e+03 9.60e-09 1.17e+01  -8.6 6.37e-01    -  6.79e-01 3.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.7976629e+03 3.22e-09 5.35e+00  -8.6 1.19e+00    -  2.65e-01 6.60e-01f  1
In iteration 50, 3 Slacks too small, adjusting variable bounds
  51 -2.7976629e+03 1.22e-09 2.05e+00  -8.6 9.13e-01    -  5.56e-01 6.09e-01f  1
  52 -2.7976629e+03 2.51e-10 5.39e-01  -8.6 7.98e-01    -  8.49e-01 7.51e-01h  1
  53 -2.7976629e+03 1.42e-14 4.27e-04  -8.6 4.92e-01    -  1.00e+00 1.00e+00f  1
  54 -2.7976629e+03 1.42e-14 2.56e-08  -8.6 3.57e-02    -  1.00e+00 1.00e+00h  1
  55 -2.7976629e+03 7.11e-15 3.40e-11  -8.6 5.66e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:  -6.5061928568593635e+02   -2.7976629284495261e+03
Dual infeasibility......:   3.3979667820802084e-11    1.4611257162944895e-10
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5890106419047255e-09    1.1132745760190320e-08
Overall NLP error.......:   2.5890106419047255e-09    1.1132745760190320e-08


Number of objective function evaluations             = 62
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 62
Number of inequality constraint evaluations          = 62
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 55
Total CPU secs in IPOPT (w/o function evaluations)   =      0.124
Total CPU secs in NLP function evaluations           =      0.006

EXIT: Optimal Solution Found.

Time elapsed: 0.3098633289337158