rsyn0830m02m.py
Ipopt 3.12.8: 
==> Warning: Treating 248 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      524
Number of nonzeros in inequality constraint Jacobian.:     2498
Number of nonzeros in Lagrangian Hessian.............:       40

Total number of variables............................:      620
                     variables with only lower bounds:      302
                variables with lower and upper bounds:      258
                     variables with only upper bounds:        0
Total number of equality constraints.................:      186
Total number of inequality constraints...............:     1086
        inequality constraints with only lower bounds:      318
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      768

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.6829973e+01 1.39e+00 3.54e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.6887842e+01 1.39e+00 3.49e+01  -1.0 3.88e+01    -  1.15e-02 1.02e-02f  1
   2 -5.7198112e+01 1.39e+00 3.48e+01  -1.0 4.04e+01    -  2.32e-03 1.69e-03f  1
   3 -1.0652257e+02 1.38e+00 3.48e+01  -1.0 4.01e+01    -  3.71e-03 5.83e-03f  1
   4 -1.2670428e+02 1.38e+00 3.46e+01  -1.0 4.07e+01    -  3.32e-03 1.82e-03f  1
   5 -1.6853948e+02 1.37e+00 3.44e+01  -1.0 4.85e+01    -  4.42e-03 3.70e-03f  1
   6 -2.3169306e+02 1.36e+00 3.41e+01  -1.0 8.51e+01    -  7.10e-03 5.58e-03f  1
   7 -3.0382546e+02 1.35e+00 3.42e+01  -1.0 1.29e+02    -  3.11e-03 7.61e-03f  1
   8 -4.3416052e+02 1.33e+00 3.41e+01  -1.0 1.39e+02    -  1.11e-02 1.58e-02f  1
   9 -1.0147282e+03 1.27e+00 3.57e+01  -1.0 1.47e+02    -  1.32e-02 4.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.3675426e+03 1.24e+00 3.56e+01  -1.0 1.49e+02    -  1.18e-02 1.83e-02f  1
  11 -1.5719035e+03 1.22e+00 3.49e+01  -1.0 1.48e+02    -  1.92e-02 1.95e-02f  1
  12 -1.8351488e+03 1.17e+00 3.59e+01  -1.0 1.46e+02    -  1.14e-02 4.09e-02f  1
  13 -1.9062255e+03 1.15e+00 3.32e+01  -1.0 1.41e+02    -  4.23e-02 1.50e-02f  1
  14 -1.9938704e+03 1.13e+00 2.82e+01  -1.0 1.39e+02    -  8.29e-02 1.93e-02f  1
  15 -2.1872891e+03 1.05e+00 2.69e+01  -1.0 1.37e+02    -  5.31e-02 6.87e-02f  1
  16 -2.3803719e+03 9.26e-01 2.33e+01  -1.0 1.27e+02    -  1.27e-01 1.19e-01f  1
  17 -2.4527133e+03 8.25e-01 2.33e+01  -1.0 1.16e+02    -  5.07e-02 1.09e-01f  1
  18 -2.5121146e+03 7.04e-01 2.18e+01  -1.0 1.08e+02    -  9.55e-02 1.45e-01f  1
  19 -2.5634576e+03 5.94e-01 1.99e+01  -1.0 9.44e+01    -  1.06e-01 1.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.5815616e+03 5.12e-01 1.81e+01  -1.0 8.19e+01    -  1.08e-01 1.36e-01f  1
  21 -2.5922506e+03 4.64e-01 1.59e+01  -1.0 7.19e+01    -  1.10e-01 9.28e-02f  1
  22 -2.6024707e+03 4.27e-01 1.31e+01  -1.0 6.61e+01    -  1.47e-01 7.72e-02f  1
  23 -2.6121104e+03 3.00e-01 1.37e+01  -1.0 6.25e+01    -  6.57e-02 2.89e-01f  1
  24 -2.6214308e+03 2.34e-01 1.17e+01  -1.0 4.84e+01    -  1.67e-01 2.08e-01f  1
  25 -2.6773436e+03 1.27e-01 2.19e+01  -1.0 5.32e+01    -  1.55e-01 4.28e-01f  1
  26 -2.7148312e+03 1.00e-01 2.71e+01  -1.0 1.73e+02    -  9.63e-02 1.79e-01f  1
  27 -2.8887895e+03 4.74e-02 5.26e+01  -1.0 3.83e+02    -  1.53e-01 4.38e-01f  1
  28 -3.4898173e+03 2.46e-02 9.66e+01  -1.0 1.24e+03    -  1.49e-01 4.54e-01f  1
  29 -4.2473483e+03 1.29e-02 1.67e+02  -1.0 1.56e+03    -  1.88e-01 4.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.6969098e+03 8.84e-03 1.51e+02  -1.0 1.22e+03    -  2.68e-01 3.17e-01f  1
  31 -4.8915067e+03 7.08e-03 4.25e+01  -1.0 8.89e+02    -  2.70e-01 2.00e-01f  1
  32 -5.3288491e+03 3.31e-03 4.86e+02  -1.0 8.08e+02    -  1.96e-01 5.32e-01f  1
  33 -5.3799481e+03 2.70e-03 5.17e+02  -1.0 3.01e+02    -  4.93e-01 1.86e-01f  1
  34 -5.4533009e+03 1.50e-03 3.40e+02  -1.0 1.75e+02    -  4.60e-01 4.45e-01f  1
  35 -5.4687324e+03 9.12e-04 2.44e+03  -1.0 3.71e+01    -  7.32e-01 3.91e-01h  1
  36 -5.4900471e+03 8.95e-06 9.88e+02  -1.0 3.63e+01    -  8.96e-01 9.90e-01h  1
  37 -5.4891508e+03 4.49e-06 4.94e+05  -1.0 8.17e+00    -  1.00e+00 4.98e-01h  1
  38 -5.4887169e+03 2.21e-06 1.04e+06  -1.0 3.29e+00    -  1.00e+00 5.08e-01h  1
  39 -5.4883365e+03 2.32e-07 3.46e+05  -1.0 1.60e+00    -  1.00e+00 8.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -5.4883007e+03 4.52e-08 9.70e+05  -1.0 1.68e-01    -  1.00e+00 8.05e-01h  1
  41 -5.4882964e+03 2.26e-08 2.35e+06  -1.0 3.28e-02    -  1.00e+00 5.00e-01f  2
  42 -5.4882921e+03 1.42e-14 1.00e-06  -1.0 1.64e-02    -  1.00e+00 1.00e+00h  1
  43 -5.5527651e+03 1.86e-13 1.87e+06  -8.6 2.24e+01    -  6.49e-01 4.62e-01f  1
  44 -5.5875957e+03 2.14e-13 1.57e+06  -8.6 2.73e+01    -  4.79e-01 3.70e-01f  1
  45 -5.6245551e+03 8.82e-14 4.59e+05  -8.6 3.34e+01    -  4.55e-01 5.71e-01f  1
  46 -5.6335296e+03 5.75e-14 5.05e+05  -8.6 2.31e+01    -  4.94e-01 3.06e-01f  1
  47 -5.6451672e+03 2.54e-14 2.72e+05  -8.6 1.76e+01    -  6.85e-01 5.73e-01f  1
  48 -5.6511019e+03 8.22e-15 4.82e+04  -8.6 7.91e+00    -  4.22e-01 6.75e-01f  1
  49 -5.6521620e+03 1.42e-14 4.85e+04  -8.6 2.52e+00    -  5.69e-01 3.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -5.6530384e+03 4.46e-07 2.62e+04  -8.6 1.52e+00    -  5.96e-01 5.21e-01f  1
  51 -5.6534216e+03 1.28e-06 1.55e+04  -8.6 7.13e-01    -  6.37e-01 4.94e-01f  1
  52 -5.6535137e+03 1.10e-06 1.42e+04  -8.6 4.41e-01    -  6.31e-01 2.36e-01f  1
  53 -5.6536446e+03 1.00e-06 8.51e+03  -8.6 2.69e-01    -  7.69e-01 4.48e-01f  1
  54 -5.6537489e+03 7.96e-07 2.89e+03  -8.6 7.49e-02    -  8.50e-01 6.71e-01f  1
  55 -5.6537892e+03 3.47e-07 5.92e+02  -8.6 1.69e-02    -  9.12e-01 7.98e-01f  1
  56 -5.6537991e+03 7.29e-08 2.10e+01  -8.6 9.50e-03    -  5.22e-01 9.65e-01h  1
  57 -5.6537992e+03 3.90e-08 1.08e+01  -8.6 1.43e-02    -  5.87e-01 4.86e-01h  1
In iteration 57, 1 Slack too small, adjusting variable bound
  58 -5.6537993e+03 1.87e-08 8.22e+00  -8.6 2.40e-02    -  8.75e-01 5.52e-01f  1
  59 -5.6537994e+03 6.22e-09 2.17e+00  -8.6 8.95e-02    -  8.10e-01 7.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -5.6537994e+03 1.93e-09 9.42e-01  -8.6 8.07e-02    -  8.95e-01 7.06e-01f  1
  61 -5.6537994e+03 1.38e-10 1.92e-01  -8.6 3.50e-02    -  1.00e+00 9.04e-01f  1
  62 -5.6537994e+03 5.32e-13 5.04e-08  -8.6 3.82e-03    -  1.00e+00 1.00e+00f  1
  63 -5.6537994e+03 2.85e-14 1.82e-12  -8.6 7.92e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:  -1.3959998531353228e+03   -5.6537994051980577e+03
Dual infeasibility......:   1.8172130467064562e-12    7.3597128391611471e-12
Constraint violation....:   2.8480690028587219e-14    2.8480690028587219e-14
Complementarity.........:   2.5212387793917272e-09    1.0211017056536496e-08
Overall NLP error.......:   2.5212387793917272e-09    1.0211017056536496e-08


Number of objective function evaluations             = 65
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 65
Number of inequality constraint evaluations          = 65
Number of equality constraint Jacobian evaluations   = 64
Number of inequality constraint Jacobian evaluations = 64
Number of Lagrangian Hessian evaluations             = 63
Total CPU secs in IPOPT (w/o function evaluations)   =      0.136
Total CPU secs in NLP function evaluations           =      0.012

EXIT: Optimal Solution Found.

Time elapsed: 0.315544128418