rsyn0820m.py
Ipopt 3.12.8: 
==> Warning: Treating 84 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      208
Number of nonzeros in inequality constraint Jacobian.:      702
Number of nonzeros in Lagrangian Hessian.............:       14

Total number of variables............................:      215
                     variables with only lower bounds:      127
                variables with lower and upper bounds:       88
                     variables with only upper bounds:        0
Total number of equality constraints.................:       78
Total number of inequality constraints...............:      293
        inequality constraints with only lower bounds:      114
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      179

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.3739966e+01 9.80e-01 3.46e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -7.1412334e+01 9.58e-01 3.43e+01  -1.0 2.46e+01    -  1.26e-02 2.26e-02f  1
   2 -1.0842282e+02 9.31e-01 3.33e+01  -1.0 2.43e+01    -  3.00e-02 2.79e-02f  1
   3 -1.6064394e+02 9.11e-01 3.26e+01  -1.0 2.38e+01    -  2.08e-02 2.12e-02f  1
   4 -2.6786251e+02 8.78e-01 3.14e+01  -1.0 2.34e+01    -  2.96e-02 3.63e-02f  1
   5 -7.0420966e+02 8.37e-01 3.20e+01  -1.0 3.04e+01    -  1.27e-02 4.74e-02f  1
   6 -7.1144953e+02 8.36e-01 3.02e+01  -1.0 3.31e+01    -  4.41e-02 9.27e-04f  1
   7 -9.7580724e+02 8.03e-01 2.90e+01  -1.0 3.42e+01    -  2.11e-02 3.92e-02f  1
   8 -1.1544194e+03 7.70e-01 2.78e+01  -1.0 3.35e+01    -  8.81e-02 4.18e-02f  1
   9 -1.4480249e+03 7.08e-01 6.19e+01  -1.0 3.34e+01    -  2.04e-01 7.95e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.0893221e+03 5.64e-01 2.05e+01  -1.0 3.43e+01    -  2.46e-02 2.04e-01f  1
  11 -2.1390212e+03 5.52e-01 1.99e+01  -1.0 3.20e+01    -  5.40e-02 2.05e-02f  1
  12 -2.1779594e+03 5.42e-01 1.96e+01  -1.0 4.15e+01    -  1.84e-02 1.81e-02f  1
  13 -2.3495005e+03 4.68e-01 2.18e+01  -1.0 4.26e+01    -  3.95e-03 1.36e-01f  1
  14 -2.3669885e+03 4.60e-01 1.94e+01  -1.0 5.04e+01    -  6.66e-02 1.71e-02f  1
  15 -2.4705380e+03 3.94e-01 1.84e+01  -1.0 6.55e+01    -  8.61e-02 1.43e-01f  1
  16 -2.4852547e+03 3.85e-01 2.50e+01  -1.0 1.05e+02    -  4.44e-02 2.24e-02f  1
  17 -2.5395961e+03 3.28e-01 2.09e+01  -1.0 1.18e+02    -  1.63e-02 1.50e-01f  1
  18 -2.5813462e+03 2.49e-01 2.07e+01  -1.0 7.30e+01    -  7.44e-02 2.42e-01f  1
  19 -2.6151547e+03 2.09e-01 1.34e+01  -1.0 9.03e+01    -  3.03e-01 1.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.6355960e+03 1.26e-01 1.73e+01  -1.0 6.09e+01    -  1.02e-01 4.00e-01f  1
  21 -2.6571033e+03 1.08e-01 1.03e+01  -1.0 1.11e+02    -  2.62e-01 1.39e-01f  1
  22 -2.7591334e+03 6.69e-02 2.26e+01  -1.0 2.29e+02    -  1.72e-01 3.81e-01f  1
  23 -2.9775250e+03 3.88e-02 4.82e+01  -1.0 5.88e+02    -  1.83e-01 4.20e-01f  1
  24 -3.1407384e+03 2.76e-02 6.75e+01  -1.0 6.59e+02    -  1.57e-01 2.88e-01f  1
  25 -3.4791648e+03 1.40e-02 1.04e+02  -1.0 8.66e+02    -  2.97e-01 4.93e-01f  1
  26 -3.5852155e+03 1.05e-02 1.31e+02  -1.0 5.29e+02    -  1.76e-01 2.53e-01f  1
  27 -3.7345313e+03 5.67e-03 1.30e+02  -1.0 4.07e+02    -  6.71e-01 4.58e-01f  1
  28 -3.7958995e+03 3.11e-03 1.24e+02  -1.0 1.93e+02    -  4.82e-01 4.51e-01f  1
  29 -3.8100929e+03 1.15e-03 8.16e+02  -1.0 5.82e+01    -  8.76e-01 6.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.8168673e+03 1.58e-04 1.29e+03  -1.0 5.68e+01    -  1.00e+00 8.62e-01f  1
  31 -3.8184482e+03 3.17e-06 1.25e+03  -1.0 1.89e+01    -  1.00e+00 9.80e-01h  1
  32 -3.8184656e+03 3.05e-06 2.26e+06  -1.0 2.71e+00    -  1.00e+00 3.86e-02f  2
  33 -3.8189050e+03 7.11e-15 1.31e-06  -1.0 2.75e+00    -  1.00e+00 1.00e+00h  1
  34 -3.8655416e+03 3.55e-15 6.16e+05  -5.7 1.75e+01    -  7.44e-01 5.99e-01f  1
  35 -3.8835855e+03 6.00e-15 4.88e+05  -5.7 1.97e+01    -  7.79e-01 5.73e-01f  1
  36 -3.8894311e+03 7.11e-15 3.04e+05  -5.7 9.73e+00    -  6.01e-01 4.50e-01f  1
  37 -3.8945286e+03 3.55e-15 8.38e+04  -5.7 4.96e+00    -  7.81e-01 7.38e-01f  1
  38 -3.8958098e+03 3.55e-15 2.50e+04  -5.7 1.10e+00    -  9.21e-01 7.45e-01f  1
  39 -3.8962210e+03 3.55e-15 3.50e+02  -5.7 1.08e-01    -  9.14e-01 9.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -3.8962292e+03 7.11e-15 1.44e-09  -5.7 2.56e-03    -  1.00e+00 1.00e+00f  1
  41 -3.8962305e+03 7.11e-15 3.39e+00  -8.6 2.46e-04    -  9.64e-01 9.82e-01f  1
  42 -3.8962305e+03 7.11e-15 1.26e+00  -8.6 4.38e-06    -  6.48e-01 6.30e-01f  1
  43 -3.8962305e+03 3.55e-15 1.04e+00  -8.6 1.61e-06    -  8.63e-01 1.00e+00f  1
  44 -3.8962305e+03 3.55e-15 4.29e-14  -8.6 1.15e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:  -5.5660436153234355e+02   -3.8962305307264050e+03
Dual infeasibility......:   4.2852208580931782e-14    2.9996546006652247e-13
Constraint violation....:   3.5527136788005009e-15    3.5527136788005009e-15
Complementarity.........:   2.7798435682873012e-09    1.9458904978011109e-08
Overall NLP error.......:   2.7798435682873012e-09    1.9458904978011109e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.160120010376