rsyn0810m04m.py
Ipopt 3.12: 
==> Warning: Treating 336 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      900
Number of nonzeros in inequality constraint Jacobian.:     4206
Number of nonzeros in Lagrangian Hessian.............:       24

Total number of variables............................:      820
                     variables with only lower bounds:      436
                variables with lower and upper bounds:      344
                     variables with only upper bounds:        0
Total number of equality constraints.................:      328
Total number of inequality constraints...............:     1812
        inequality constraints with only lower bounds:      412
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1400

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.4459946e+01 9.80e-01 3.75e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.0029120e+02 9.68e-01 3.70e+01  -1.0 4.24e+01    -  1.15e-02 1.19e-02f  1
   2 -2.8757750e+02 9.54e-01 3.66e+01  -1.0 4.29e+01    -  4.64e-03 1.48e-02f  1
   3 -3.8946325e+02 9.49e-01 3.64e+01  -1.0 4.25e+01    -  8.79e-03 5.23e-03f  1
   4 -5.1006285e+02 9.44e-01 3.62e+01  -1.0 4.30e+01    -  1.64e-02 5.75e-03f  1
   5 -6.8756317e+02 9.36e-01 3.59e+01  -1.0 4.40e+01    -  9.20e-03 8.40e-03f  1
   6 -1.0399194e+03 9.21e-01 3.53e+01  -1.0 4.50e+01    -  1.06e-02 1.54e-02f  1
   7 -2.2845749e+03 8.89e-01 3.41e+01  -1.0 5.07e+01    -  1.06e-02 3.45e-02f  1
   8 -2.7242298e+03 8.77e-01 3.37e+01  -1.0 4.67e+01    -  1.04e-02 1.38e-02f  1
   9 -3.0010411e+03 8.69e-01 3.33e+01  -1.0 4.61e+01    -  1.67e-02 9.08e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.2511015e+03 8.59e-01 3.29e+01  -1.0 4.55e+01    -  2.93e-02 1.18e-02f  1
  11 -3.5136971e+03 8.46e-01 3.24e+01  -1.0 4.46e+01    -  1.10e-02 1.56e-02f  1
  12 -3.5832922e+03 8.41e-01 3.22e+01  -1.0 4.43e+01    -  3.45e-02 5.45e-03f  1
  13 -3.9085328e+03 8.12e-01 3.11e+01  -1.0 4.51e+01    -  4.67e-02 3.49e-02f  1
  14 -4.5034488e+03 7.39e-01 2.83e+01  -1.0 4.59e+01    -  2.28e-02 8.90e-02f  1
  15 -4.9381934e+03 6.75e-01 2.73e+01  -1.0 4.55e+01    -  4.75e-02 8.66e-02f  1
  16 -5.2655646e+03 6.26e-01 2.60e+01  -1.0 5.05e+01    -  6.25e-02 7.29e-02f  1
  17 -5.5469451e+03 5.94e-01 2.55e+01  -1.0 1.23e+02    -  3.75e-02 5.12e-02f  1
  18 -5.7576262e+03 5.73e-01 2.38e+01  -1.0 1.09e+02    -  5.04e-02 3.62e-02f  1
  19 -5.9686038e+03 5.55e-01 2.29e+01  -1.0 2.32e+02    -  3.49e-02 3.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -6.1459408e+03 5.38e-01 2.13e+01  -1.0 2.38e+02    -  4.77e-02 3.07e-02f  1
  21 -6.5209352e+03 4.87e-01 2.14e+01  -1.0 1.10e+02    -  4.53e-02 9.49e-02f  1
  22 -6.7159598e+03 4.53e-01 1.95e+01  -1.0 4.36e+01    -  8.16e-02 6.85e-02f  1
  23 -6.7532015e+03 4.41e-01 1.90e+01  -1.0 4.07e+01    -  2.85e-02 2.82e-02f  1
  24 -6.7980970e+03 4.25e-01 3.18e+01  -1.0 4.27e+01    -  1.58e-02 3.67e-02f  1
  25 -6.8302712e+03 4.08e-01 3.61e+01  -1.0 4.49e+01    -  2.02e-02 3.80e-02f  1
  26 -6.8450379e+03 3.98e-01 3.50e+01  -1.0 4.70e+01    -  2.23e-03 2.45e-02f  1
  27 -6.9096175e+03 3.56e-01 3.93e+01  -1.0 4.86e+01    -  5.04e-02 1.06e-01f  1
  28 -7.0542557e+03 2.82e-01 6.13e+01  -1.0 7.01e+01    -  7.37e-02 2.09e-01f  1
  29 -7.4471910e+03 1.79e-01 7.54e+01  -1.0 1.29e+02    -  6.48e-02 3.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -7.8982988e+03 1.40e-01 5.90e+01  -1.0 3.01e+02    -  8.03e-02 2.16e-01f  1
  31 -7.9846726e+03 1.36e-01 5.73e+01  -1.0 5.17e+02    -  1.75e-01 2.99e-02f  1
  32 -8.8221938e+03 1.16e-01 4.80e+01  -1.0 9.68e+02    -  9.64e-02 1.63e-01f  1
  33 -1.0496347e+04 9.46e-02 3.63e+01  -1.0 1.20e+03    -  1.39e-01 2.54e-01f  1
  34 -1.0880634e+04 8.91e-02 3.30e+01  -1.0 1.00e+03    -  1.14e-01 7.83e-02f  1
  35 -1.1319406e+04 8.10e-02 2.96e+01  -1.0 1.01e+03    -  1.98e-01 1.02e-01f  1
  36 -1.2220874e+04 7.40e-02 2.70e+01  -1.0 9.55e+02    -  1.19e-01 2.37e-01f  1
  37 -1.2627121e+04 6.51e-02 2.79e+01  -1.0 9.61e+02    -  1.36e-01 1.65e-01f  1
  38 -1.3193955e+04 5.35e-02 3.64e+01  -1.0 8.66e+02    -  2.12e-01 2.88e-01f  1
  39 -1.3379579e+04 4.40e-02 4.40e+01  -1.0 5.01e+02    -  1.41e-01 1.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.3537538e+04 3.44e-02 5.04e+01  -1.0 3.00e+02    -  4.33e-01 2.26e-01f  1
  41 -1.3711720e+04 1.96e-02 3.26e+01  -1.0 1.24e+02    -  3.90e-01 5.01e-01f  1
  42 -1.3769400e+04 8.68e-03 3.01e+01  -1.0 4.45e+01    -  5.90e-01 5.46e-01f  1
  43 -1.3794591e+04 3.21e-04 1.29e+02  -1.0 2.74e+01    -  8.69e-01 9.29e-01h  1
  44 -1.3795536e+04 2.18e-04 2.06e+04  -1.0 2.82e+01    -  1.00e+00 3.21e-01h  1
  45 -1.3796518e+04 7.35e-05 2.19e+04  -1.0 1.27e+01    -  1.00e+00 6.64e-01h  1
  46 -1.3796860e+04 3.75e-05 7.78e+04  -1.0 5.70e+00    -  1.00e+00 4.90e-01h  1
  47 -1.3797084e+04 1.13e-05 9.89e+04  -1.0 2.51e+00    -  1.00e+00 6.98e-01h  1
  48 -1.3797133e+04 5.68e-06 4.30e+05  -1.0 7.82e-01    -  1.00e+00 4.99e-01h  1
  49 -1.3797170e+04 1.33e-06 4.04e+05  -1.0 3.92e-01    -  1.00e+00 7.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.3797177e+04 5.14e-07 1.38e+06  -1.0 9.19e-02    -  1.00e+00 6.14e-01h  1
  51 -1.3797182e+04 7.11e-15 1.01e-06  -1.0 3.54e-02    -  1.00e+00 1.00e+00h  1
  52 -1.3860088e+04 7.11e-15 2.27e+06  -5.7 1.19e+01    -  5.90e-01 3.24e-01f  1
  53 -1.3939994e+04 7.47e-15 2.29e+05  -5.7 1.93e+01    -  3.03e-01 5.38e-01f  1
  54 -1.3970145e+04 7.49e-15 2.80e+04  -5.7 2.59e+01    -  3.17e-01 3.86e-01f  1
  55 -1.3986731e+04 7.11e-15 5.25e+04  -5.7 2.91e+01    -  3.62e-01 3.19e-01f  1
  56 -1.4010743e+04 7.59e-15 2.92e+05  -5.7 3.07e+01    -  3.30e-01 6.24e-01f  1
  57 -1.4019636e+04 7.11e-15 6.88e+04  -5.7 3.40e+01    -  6.26e-01 5.29e-01f  1
  58 -1.4023518e+04 7.11e-15 1.29e+04  -5.7 3.58e+01    -  6.09e-01 4.07e-01f  1
  59 -1.4027214e+04 7.11e-15 2.16e+04  -5.7 2.26e+01    -  7.97e-01 6.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.4028256e+04 9.71e-15 2.01e+04  -5.7 8.46e+00    -  9.19e-01 4.89e-01f  1
  61 -1.4028605e+04 7.11e-15 1.47e+04  -5.7 3.87e+00    -  9.83e-01 3.26e-01f  1
  62 -1.4029091e+04 7.55e-15 4.53e+03  -5.7 1.62e+00    -  9.15e-01 6.91e-01f  1
  63 -1.4029196e+04 7.11e-15 2.27e+03  -5.7 1.51e+00    -  9.45e-01 4.98e-01f  1
  64 -1.4029295e+04 3.55e-15 1.24e+02  -5.7 1.23e+00    -  1.00e+00 9.46e-01f  1
  65 -1.4029301e+04 1.53e-13 2.18e-07  -5.7 1.31e-01    -  1.00e+00 1.00e+00f  1
  66 -1.4029306e+04 2.85e-13 1.49e+01  -8.6 4.51e-03    -  8.01e-01 8.82e-01f  1
  67 -1.4029307e+04 1.93e-10 3.00e+01  -8.6 5.32e-04    -  7.70e-01 2.97e-01f  1
  68 -1.4029307e+04 1.82e-09 1.68e+01  -8.6 6.76e-04    -  6.08e-01 4.88e-01f  1
In iteration 68, 1 Slack too small, adjusting variable bound
  69 -1.4029307e+04 1.44e-09 1.42e+01  -8.6 1.12e-03    -  5.16e-01 2.09e-01f  1
In iteration 69, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.4029307e+04 1.05e-09 1.06e+01  -8.6 1.97e-03    -  5.37e-01 2.71e-01h  1
In iteration 70, 1 Slack too small, adjusting variable bound
  71 -1.4029307e+04 8.20e-10 2.06e+01  -8.6 3.43e-03    -  6.39e-01 2.17e-01h  1
  72 -1.4029307e+04 2.12e-10 4.64e+00  -8.6 6.12e-03    -  4.76e-01 7.29e-01h  1
In iteration 72, 2 Slacks too small, adjusting variable bounds
  73 -1.4029307e+04 4.81e-11 1.24e+00  -8.6 5.22e-03    -  6.36e-01 7.70e-01f  1
  74 -1.4029307e+04 2.47e-12 4.49e-01  -8.6 3.42e-03    -  8.28e-01 1.00e+00h  1
  75 -1.4029307e+04 3.44e-13 1.48e-09  -8.6 6.75e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 75

                                   (scaled)                 (unscaled)
Objective...............:  -3.2626295467132463e+03   -1.4029307050866959e+04
Dual infeasibility......:   1.4847069962353743e-09    6.3842400838121092e-09
Constraint violation....:   3.4381319685602842e-13    3.4381319685602842e-13
Complementarity.........:   3.5843362660764112e-09    1.5412645944128569e-08
Overall NLP error.......:   3.5843362660764112e-09    1.5412645944128569e-08


Number of objective function evaluations             = 76
Number of objective gradient evaluations             = 76
Number of equality constraint evaluations            = 76
Number of inequality constraint evaluations          = 76
Number of equality constraint Jacobian evaluations   = 76
Number of inequality constraint Jacobian evaluations = 76
Number of Lagrangian Hessian evaluations             = 75
Total CPU secs in IPOPT (w/o function evaluations)   =      0.140
Total CPU secs in NLP function evaluations           =      0.005

EXIT: Optimal Solution Found.

Time elapsed: 0.30891966819763184