rsyn0805m04h.py
Ipopt 3.12.8: 
==> Warning: Treating 284 binary and 12 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     2396
Number of nonzeros in inequality constraint Jacobian.:     3338
Number of nonzeros in Lagrangian Hessian.............:       60

Total number of variables............................:     1400
                     variables with only lower bounds:     1076
                variables with lower and upper bounds:      304
                     variables with only upper bounds:        0
Total number of equality constraints.................:      876
Total number of inequality constraints...............:     1562
        inequality constraints with only lower bounds:       36
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1526

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.7319983e+01 1.39e+00 2.58e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.2642386e+01 1.39e+00 2.56e+01  -1.0 2.83e+01    -  8.09e-03 9.99e-03f  1
   2 -2.2825648e+01 1.39e+00 2.56e+01  -1.0 6.66e+01    -  2.21e-03 4.15e-04f  1
   3 -2.3039306e+01 1.39e+00 2.56e+01  -1.0 1.52e+02    -  5.09e-04 4.37e-04f  1
   4 -2.4218895e+01 1.39e+00 2.55e+01  -1.0 1.63e+02    -  9.84e-04 2.23e-03f  1
   5 -2.8117193e+01 1.38e+00 2.56e+01  -1.0 1.80e+02    -  4.67e-03 6.87e-03f  1
   6 -2.8518142e+01 1.38e+00 2.54e+01  -1.0 2.03e+02    -  3.24e-03 7.17e-04f  1
   7 -4.0639642e+01 1.35e+00 3.01e+01  -1.0 2.08e+02    -  4.11e-03 2.03e-02f  1
   8 -4.1287205e+01 1.35e+00 4.19e+01  -1.0 2.23e+02    -  1.28e-02 1.28e-03f  1
   9 -4.4675424e+01 1.34e+00 3.77e+01  -1.0 2.42e+02    -  5.39e-03 7.33e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.0125018e+01 1.32e+00 3.77e+01  -1.0 2.54e+02    -  9.66e-03 1.29e-02f  1
  11 -6.3680131e+01 1.27e+00 3.61e+01  -1.0 2.58e+02    -  1.37e-02 3.68e-02f  1
  12 -6.7066096e+01 1.25e+00 3.55e+01  -1.0 2.54e+02    -  1.76e-02 1.48e-02f  1
  13 -7.5771063e+01 1.19e+00 3.42e+01  -1.0 2.53e+02    -  3.52e-02 4.67e-02f  1
  14 -8.9535867e+01 1.08e+00 3.26e+01  -1.0 2.39e+02    -  5.22e-02 9.77e-02f  1
  15 -2.1958380e+02 5.41e-01 4.92e+01  -1.0 2.10e+02    -  5.16e-02 4.96e-01f  1
  16 -2.8720600e+02 4.80e-01 3.84e+01  -1.0 1.03e+02    -  1.84e-01 1.12e-01f  1
  17 -8.2560586e+02 2.81e-01 3.80e+01  -1.0 9.81e+01    -  1.61e-01 4.11e-01f  1
  18 -9.9029378e+02 2.47e-01 3.19e+01  -1.0 7.52e+01    -  1.49e-01 1.18e-01f  1
  19 -1.1849537e+03 2.11e-01 3.09e+01  -1.0 1.23e+02    -  6.32e-02 1.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.4545253e+03 1.73e-01 2.88e+01  -1.0 1.53e+02    -  9.58e-02 1.77e-01f  1
  21 -2.7755500e+03 1.22e-01 6.01e+01  -1.0 2.56e+02    -  1.01e-01 7.28e-01f  1
  22 -3.5902078e+03 1.11e-01 7.69e+01  -1.0 6.04e+02    -  1.99e-01 2.95e-01f  1
  23 -3.9455648e+03 1.04e-01 5.48e+01  -1.0 1.14e+03    -  1.20e-01 7.78e-02f  1
  24 -4.2224612e+03 9.85e-02 3.08e+01  -1.0 1.03e+03    -  1.16e-01 6.91e-02f  1
  25 -4.6283040e+03 9.11e-02 2.09e+01  -1.0 8.18e+02    -  1.35e-01 1.22e-01f  1
  26 -4.9783858e+03 8.43e-02 1.43e+01  -1.0 5.96e+02    -  1.59e-01 1.39e-01f  1
  27 -5.4158571e+03 7.87e-02 4.65e+01  -1.0 6.81e+02    -  1.16e-01 1.79e-01f  1
  28 -5.8281242e+03 7.39e-02 9.69e+01  -1.0 9.50e+02    -  1.21e-01 1.98e-01f  1
  29 -5.9992485e+03 6.87e-02 1.31e+02  -1.0 5.46e+02    -  3.33e-01 1.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -6.3215627e+03 6.81e-02 1.10e+01  -1.0 6.31e+02    -  2.19e-01 2.92e-01f  1
  31 -6.4387985e+03 6.20e-02 4.37e+02  -1.0 3.67e+02    -  4.35e-01 1.62e-01f  1
  32 -6.6266669e+03 5.81e-02 1.25e+03  -1.0 2.13e+02    -  8.37e-01 3.24e-01f  1
  33 -6.8723146e+03 8.56e-02 1.09e+02  -1.0 1.31e+02    -  6.24e-01 7.14e-01f  1
  34 -6.8930235e+03 5.29e-02 1.94e+03  -1.0 7.59e+01    -  1.00e+00 8.01e-01h  1
  35 -6.8826973e+03 2.42e-02 2.40e+04  -1.0 3.14e+01    -  1.00e+00 5.21e-01h  1
  36 -6.8740584e+03 4.58e-03 2.71e+04  -1.0 1.55e+01    -  1.00e+00 7.80e-01h  1
  37 -6.8728493e+03 1.93e-03 2.61e+05  -1.0 3.59e+00    -  1.00e+00 4.33e-01h  1
  38 -6.8718201e+03 4.31e-06 3.44e+05  -1.0 2.04e+00    -  1.00e+00 6.43e-01h  1
  39 -6.8714443e+03 1.50e-06 6.79e+05  -1.0 7.34e-01    -  1.00e+00 6.53e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -6.8712871e+03 3.23e-07 7.52e+05  -1.0 2.56e-01    -  1.00e+00 7.84e-01h  1
  41 -6.8712437e+03 1.42e-14 1.14e-06  -1.0 5.53e-02    -  1.00e+00 1.00e+00h  1
  42 -6.9992235e+03 2.84e-14 1.09e+06  -5.7 7.02e+01    -  5.67e-01 4.45e-01f  1
  43 -7.0954432e+03 4.03e-04 2.69e+04  -5.7 3.67e+01    -  4.16e-01 5.39e-01f  1
  44 -7.1332081e+03 3.58e-04 3.76e+05  -5.7 2.27e+01    -  5.55e-01 3.96e-01f  1
  45 -7.1595899e+03 2.84e-04 1.36e+05  -5.7 2.70e+01    -  3.12e-01 4.01e-01f  1
  46 -7.1759044e+03 2.05e-04 7.22e+04  -5.7 3.32e+01    -  3.54e-01 3.73e-01f  1
  47 -7.1892231e+03 1.30e-04 6.40e+03  -5.7 4.61e+01    -  3.47e-01 4.50e-01f  1
  48 -7.1943788e+03 9.45e-05 4.18e+04  -5.7 3.03e+01    -  4.50e-01 2.91e-01f  1
  49 -7.1986228e+03 6.36e-05 4.86e+04  -5.7 1.63e+01    -  4.70e-01 3.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -7.2010710e+03 4.51e-05 5.92e+04  -5.7 7.10e+00    -  5.91e-01 2.97e-01f  1
  51 -7.2051038e+03 1.51e-05 7.25e+03  -5.7 4.18e+00    -  3.64e-01 6.88e-01f  1
  52 -7.2062128e+03 6.10e-06 6.31e+03  -5.7 1.28e+00    -  7.57e-01 6.02e-01f  1
  53 -7.2069040e+03 4.60e-07 1.47e+02  -5.7 6.88e-01    -  8.70e-01 9.27e-01f  1
  54 -7.2069468e+03 2.03e-07 1.71e+02  -5.7 3.44e-01    -  1.00e+00 7.99e-01f  1
  55 -7.2069574e+03 2.84e-14 1.91e-01  -5.7 6.76e-01    -  1.00e+00 1.00e+00f  1
  56 -7.2069574e+03 2.84e-14 1.14e-02  -5.7 2.11e-02    -  1.00e+00 1.00e+00h  1
  57 -7.2069574e+03 2.84e-14 9.91e-06  -5.7 3.77e-05    -  1.00e+00 1.00e+00h  1
  58 -7.2069653e+03 3.40e-08 1.44e+00  -8.6 6.83e-03    -  8.15e-01 8.23e-01f  1
  59 -7.2069664e+03 1.12e-08 4.14e+00  -8.6 1.21e-03    -  8.36e-01 7.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -7.2069666e+03 6.96e-09 2.92e+00  -8.6 3.59e-04    -  4.45e-01 3.82e-01f  1
  61 -7.2069667e+03 4.07e-09 1.55e+00  -8.6 2.22e-04    -  3.57e-01 4.15e-01f  1
  62 -7.2069668e+03 1.66e-09 3.86e+00  -8.6 1.30e-04    -  4.74e-01 5.89e-01f  1
  63 -7.2069669e+03 5.80e-10 5.05e+00  -8.6 5.32e-05    -  4.57e-01 6.29e-01f  1
  64 -7.2069669e+03 1.60e-10 1.20e+00  -8.6 1.94e-05    -  7.02e-01 6.56e-01f  1
  65 -7.2069669e+03 5.68e-14 2.37e-01  -8.6 6.41e-06    -  8.36e-01 8.03e-01f  1
  66 -7.2069669e+03 2.84e-14 1.06e-07  -8.6 1.12e-06    -  1.00e+00 1.00e+00f  1
  67 -7.2069669e+03 5.68e-14 3.72e-10  -8.6 9.69e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 67

                                   (scaled)                 (unscaled)
Objective...............:  -1.7794980013649238e+03   -7.2069669055279419e+03
Dual infeasibility......:   3.7241399918866609e-10    1.5082766967140977e-09
Constraint violation....:   5.6843418860808015e-14    5.6843418860808015e-14
Complementarity.........:   4.0738445219652872e-09    1.6499070313959413e-08
Overall NLP error.......:   4.0738445219652872e-09    1.6499070313959413e-08


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 68
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 68
Number of inequality constraint Jacobian evaluations = 68
Number of Lagrangian Hessian evaluations             = 67
Total CPU secs in IPOPT (w/o function evaluations)   =      0.220
Total CPU secs in NLP function evaluations           =      0.008

EXIT: Optimal Solution Found.

Time elapsed: 0.481737136841