rsyn0840m02h.py
Ipopt 3.12: 
==> Warning: Treating 236 binary and 52 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     2112
Number of nonzeros in inequality constraint Jacobian.:     2632
Number of nonzeros in Lagrangian Hessian.............:      216

Total number of variables............................:     1360
                     variables with only lower bounds:      978
                variables with lower and upper bounds:      302
                     variables with only upper bounds:        0
Total number of equality constraints.................:      872
Total number of inequality constraints...............:     1234
        inequality constraints with only lower bounds:      120
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1114

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.8219942e+01 1.39e+00 2.56e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.7461550e+01 1.39e+00 2.53e+01  -1.0 2.95e+01    -  1.15e-02 1.00e-02f  1
   2 -6.8332284e+01 1.39e+00 2.53e+01  -1.0 5.99e+01    -  2.20e-03 1.21e-03f  1
   3 -7.2560418e+01 1.38e+00 2.51e+01  -1.0 7.41e+01    -  3.60e-03 6.40e-03f  1
   4 -7.3000071e+01 1.38e+00 2.51e+01  -1.0 1.77e+02    -  2.52e-03 9.79e-04f  1
   5 -7.3755335e+01 1.38e+00 2.50e+01  -1.0 2.02e+02    -  2.44e-03 2.13e-03f  1
   6 -7.4894809e+01 1.37e+00 2.49e+01  -1.0 2.21e+02    -  3.39e-03 4.21e-03f  1
   7 -7.8215751e+01 1.35e+00 2.45e+01  -1.0 2.26e+02    -  8.38e-03 1.63e-02f  1
   8 -7.8216127e+01 1.34e+00 2.75e+01  -1.0 2.45e+02    -  9.20e-03 1.99e-03f  1
   9 -7.7701733e+01 1.33e+00 2.43e+01  -1.0 2.62e+02    -  5.97e-03 7.77e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -7.2798208e+01 1.28e+00 5.51e+01  -1.0 2.74e+02    -  7.88e-03 3.79e-02f  1
  11 -6.9968307e+01 1.27e+00 4.03e+01  -1.0 2.73e+02    -  2.44e-02 9.95e-03f  1
  12 -6.1264762e+01 1.24e+00 4.71e+01  -1.0 2.78e+02    -  1.68e-02 2.71e-02f  1
  13 -3.1260554e+01 1.13e+00 4.74e+01  -1.0 2.72e+02    -  3.45e-02 8.74e-02f  1
  14  3.2171988e+01 9.38e-01 3.37e+01  -1.0 2.44e+02    -  8.88e-02 1.68e-01f  1
  15  1.2112940e+02 7.21e-01 3.64e+01  -1.0 1.98e+02    -  9.26e-02 2.31e-01f  1
  16  2.1134347e+02 5.02e-01 3.53e+01  -1.0 1.55e+02    -  1.85e-01 3.02e-01f  1
  17  3.0329350e+02 2.94e-01 2.55e+01  -1.0 1.16e+02    -  3.46e-01 4.13e-01f  1
  18  3.4288345e+02 2.05e-01 2.11e+01  -1.0 9.28e+01    -  2.22e-01 2.96e-01f  1
  19  3.7418551e+02 1.19e-01 2.24e+01  -1.0 1.15e+02    -  1.70e-01 4.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.8508356e+02 6.44e-02 3.56e+01  -1.0 1.20e+02    -  2.57e-01 4.35e-01f  1
  21  3.6604680e+02 3.72e-02 4.79e+01  -1.0 1.99e+02    -  2.57e-01 3.81e-01f  1
  22  2.7437703e+02 1.61e-02 8.75e+01  -1.0 3.49e+02    -  2.88e-01 4.75e-01f  1
  23  1.6940666e+02 1.36e-02 4.33e+01  -1.0 1.07e+03    -  1.88e-01 1.36e-01f  1
  24  4.9071893e+01 1.17e-02 4.27e+01  -1.0 1.26e+03    -  1.28e-01 1.35e-01f  1
  25 -9.3383087e+01 9.43e-03 1.29e+01  -1.0 1.14e+03    -  2.22e-01 1.97e-01f  1
  26 -1.6897665e+02 7.81e-03 8.57e+01  -1.0 7.65e+02    -  2.62e-01 1.72e-01f  1
  27 -3.0431563e+02 5.15e-03 2.97e+02  -1.0 7.08e+02    -  5.32e-01 3.40e-01f  1
  28 -3.2698489e+02 3.26e-03 8.73e+02  -1.0 3.18e+02    -  7.28e-01 3.68e-01h  1
  29 -3.2850094e+02 7.35e-05 8.75e+01  -1.0 6.29e+01    -  1.00e+00 9.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.2756474e+02 6.38e-05 1.14e+05  -1.0 7.45e+00    -  1.00e+00 1.31e-01h  1
  31 -3.2376019e+02 2.45e-05 1.01e+05  -1.0 6.14e+00    -  1.00e+00 6.16e-01h  1
  32 -3.2217730e+02 8.54e-06 1.65e+05  -1.0 2.40e+00    -  1.00e+00 6.52e-01h  1
  33 -3.2169770e+02 3.76e-06 4.96e+05  -1.0 8.18e-01    -  1.00e+00 5.60e-01h  1
  34 -3.2141601e+02 9.55e-07 5.67e+05  -1.0 3.60e-01    -  1.00e+00 7.46e-01h  1
  35 -3.2134471e+02 2.48e-07 1.02e+06  -1.0 9.14e-02    -  1.00e+00 7.40e-01h  1
  36 -3.2131969e+02 1.42e-14 1.05e-06  -1.0 2.37e-02    -  1.00e+00 1.00e+00h  1
  37 -4.6739908e+02 1.50e-02 6.77e+05  -8.6 3.51e+01    -  5.80e-01 5.08e-01f  1
  38 -6.5299267e+02 2.79e-02 1.34e+06  -8.6 3.01e+01    -  4.01e-01 7.82e-01f  1
  39 -6.9887672e+02 1.63e-02 5.26e+05  -8.6 2.90e+01    -  5.44e-01 4.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -7.3529585e+02 8.88e-03 3.27e+05  -8.6 2.87e+01    -  4.41e-01 5.01e-01f  1
  41 -7.5899522e+02 4.13e-03 1.45e+05  -8.6 1.73e+01    -  5.71e-01 5.87e-01f  1
  42 -7.6763452e+02 2.24e-03 8.18e+04  -8.6 7.89e+00    -  4.54e-01 4.79e-01f  1
  43 -7.7229453e+02 1.17e-03 3.56e+04  -8.6 4.28e+00    -  5.34e-01 4.91e-01f  1
  44 -7.7542936e+02 4.48e-04 1.93e+04  -8.6 2.38e+00    -  5.36e-01 6.31e-01f  1
  45 -7.7575968e+02 3.67e-04 6.28e+02  -8.6 4.19e-01    -  7.24e-01 1.79e-01f  1
  46 -7.7683655e+02 1.07e-04 9.11e+02  -8.6 2.49e-01    -  7.99e-01 7.11e-01f  1
  47 -7.7722471e+02 1.17e-05 2.03e+02  -8.6 8.40e-02    -  9.54e-01 8.92e-01f  1
  48 -7.7727029e+02 2.15e-07 7.78e+00  -8.6 3.41e-02    -  8.39e-01 9.83e-01h  1
  49 -7.7727047e+02 1.56e-07 6.91e+00  -8.6 9.89e-03    -  7.01e-01 2.74e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -7.7727076e+02 5.54e-08 2.49e+00  -8.6 2.13e-02    -  4.74e-01 6.51e-01f  1
  51 -7.7727083e+02 2.73e-08 1.23e+00  -8.6 2.92e-02    -  5.16e-01 5.04e-01f  1
  52 -7.7727085e+02 1.97e-08 2.56e+00  -8.6 3.64e-02    -  6.09e-01 2.76e-01f  1
  53 -7.7727088e+02 5.45e-09 1.82e+00  -8.6 4.64e-02    -  1.00e+00 7.10e-01f  1
  54 -7.7727089e+02 2.11e-09 1.18e+00  -8.6 9.38e-02    -  8.47e-01 5.70e-01f  1
  55 -7.7727089e+02 1.48e-09 1.70e+00  -8.6 4.04e-02    -  1.00e+00 2.50e-01f  3
  56 -7.7727089e+02 1.42e-14 3.14e-03  -8.6 3.03e-02    -  1.00e+00 1.00e+00h  1
  57 -7.7727089e+02 7.11e-15 9.92e-06  -8.6 8.55e-07    -  1.00e+00 1.00e+00h  1
  58 -7.7727089e+02 1.42e-14 4.15e-09  -8.6 3.64e-07    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 58

                                   (scaled)                 (unscaled)
Objective...............:  -1.2954514855549323e+02   -7.7727089133295942e+02
Dual infeasibility......:   4.1452800081387409e-09    2.4871680048832445e-08
Constraint violation....:   1.4210854715202004e-14    1.4210854715202004e-14
Complementarity.........:   2.5060576053585951e-09    1.5036345632151571e-08
Overall NLP error.......:   4.1452800081387409e-09    2.4871680048832445e-08


Number of objective function evaluations             = 62
Number of objective gradient evaluations             = 59
Number of equality constraint evaluations            = 62
Number of inequality constraint evaluations          = 62
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 59
Number of Lagrangian Hessian evaluations             = 58
Total CPU secs in IPOPT (w/o function evaluations)   =      0.136
Total CPU secs in NLP function evaluations           =      0.010

EXIT: Optimal Solution Found.

Time elapsed: 0.32701563835144043