rsyn0815m.py
Ipopt 3.12: 
==> Warning: Treating 79 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      208
Number of nonzeros in inequality constraint Jacobian.:      644
Number of nonzeros in Lagrangian Hessian.............:       11

Total number of variables............................:      205
                     variables with only lower bounds:      122
                variables with lower and upper bounds:       83
                     variables with only upper bounds:        0
Total number of equality constraints.................:       78
Total number of inequality constraints...............:      269
        inequality constraints with only lower bounds:      105
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      164

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.1659988e+01 9.80e-01 2.71e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.7911433e+01 9.52e-01 2.71e+01  -1.0 2.51e+01    -  1.26e-02 2.83e-02f  1
   2 -5.0009470e+01 9.27e-01 2.64e+01  -1.0 2.47e+01    -  2.37e-02 2.64e-02f  1
   3 -7.4303383e+01 9.07e-01 2.58e+01  -1.0 2.42e+01    -  1.60e-02 2.12e-02f  1
   4 -1.3628753e+02 8.74e-01 2.49e+01  -1.0 2.39e+01    -  3.22e-02 3.73e-02f  1
   5 -3.1999291e+02 8.50e-01 2.43e+01  -1.0 2.54e+01    -  1.03e-02 2.75e-02f  1
   6 -3.2443651e+02 8.48e-01 2.42e+01  -1.0 2.26e+01    -  5.38e-02 1.35e-03f  1
   7 -5.6686525e+02 7.71e-01 2.20e+01  -1.0 2.24e+01    -  5.15e-02 9.09e-02f  1
   8 -6.1179050e+02 7.50e-01 2.14e+01  -1.0 2.06e+01    -  8.73e-02 2.77e-02f  1
   9 -8.9672601e+02 6.32e-01 1.80e+01  -1.0 2.02e+01    -  5.45e-02 1.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -9.8368354e+02 5.95e-01 1.70e+01  -1.0 1.74e+01    -  6.89e-02 5.96e-02f  1
  11 -1.0066937e+03 5.85e-01 2.93e+01  -1.0 2.00e+01    -  3.07e-02 1.59e-02f  1
  12 -1.1005992e+03 5.39e-01 5.01e+01  -1.0 5.73e+01    -  4.31e-03 7.84e-02f  1
  13 -1.1791655e+03 4.90e-01 4.75e+01  -1.0 5.05e+01    -  5.89e-02 9.18e-02f  1
  14 -1.3075280e+03 4.08e-01 3.93e+01  -1.0 5.36e+01    -  8.98e-02 1.68e-01f  1
  15 -1.3340720e+03 3.78e-01 3.67e+01  -1.0 3.29e+01    -  2.04e-01 7.25e-02f  1
  16 -1.3629778e+03 2.74e-01 2.79e+01  -1.0 1.97e+01    -  4.38e-02 2.75e-01f  1
  17 -1.4268290e+03 2.10e-01 2.13e+01  -1.0 3.92e+01    -  1.22e-01 2.36e-01f  1
  18 -1.4490757e+03 1.95e-01 1.99e+01  -1.0 5.30e+01    -  8.82e-02 6.83e-02f  1
  19 -1.4994752e+03 8.93e-02 3.43e+01  -1.0 3.43e+01    -  1.78e-01 5.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.5479577e+03 7.02e-02 3.14e+01  -1.0 7.38e+01    -  1.48e-01 2.15e-01f  1
  21 -1.6014934e+03 6.26e-02 2.81e+01  -1.0 1.75e+02    -  1.39e-01 1.08e-01f  1
  22 -1.9790741e+03 3.36e-02 5.51e+01  -1.0 3.03e+02    -  1.89e-01 4.64e-01f  1
  23 -2.0955004e+03 1.94e-02 1.29e+02  -1.0 1.87e+02    -  9.02e-02 4.23e-01f  1
  24 -2.2990706e+03 1.31e-02 1.09e+02  -1.0 4.39e+02    -  2.80e-01 3.22e-01f  1
  25 -2.3205550e+03 1.14e-02 3.32e+01  -1.0 1.74e+02    -  3.01e-01 1.32e-01f  1
  26 -2.4656851e+03 4.90e-03 5.06e+01  -1.0 2.61e+02    -  6.12e-01 5.70e-01f  1
  27 -2.5077598e+03 2.77e-03 5.66e+01  -1.0 1.09e+02    -  3.91e-01 4.34e-01f  1
  28 -2.5229687e+03 1.77e-03 1.83e+03  -1.0 7.28e+01    -  8.92e-01 3.63e-01f  1
  29 -2.5316196e+03 3.46e-04 6.45e+02  -1.0 6.96e+01    -  8.56e-01 8.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.5345567e+03 4.43e-06 3.62e+02  -1.0 3.21e+01    -  9.74e-01 9.87e-01h  1
  31 -2.5345743e+03 4.35e-06 1.77e+06  -1.0 5.54e+00    -  1.00e+00 1.81e-02f  3
  32 -2.5355193e+03 7.11e-15 7.11e-06  -1.0 4.89e+00    -  1.00e+00 1.00e+00h  1
  33 -2.5656232e+03 7.11e-15 7.54e+05  -5.7 1.74e+01    -  7.98e-01 5.73e-01f  1
  34 -2.5778699e+03 3.55e-15 4.87e+05  -5.7 1.64e+01    -  8.33e-01 5.80e-01f  1
  35 -2.5812698e+03 8.81e-15 2.81e+05  -5.7 6.34e+00    -  5.77e-01 4.53e-01f  1
  36 -2.5836684e+03 3.55e-15 1.18e+05  -5.7 3.11e+00    -  8.08e-01 6.12e-01f  1
  37 -2.5847943e+03 3.55e-15 2.98e+04  -5.7 1.14e+00    -  8.89e-01 7.58e-01f  1
  38 -2.5851263e+03 1.87e-05 6.41e+02  -5.7 1.43e-01    -  9.09e-01 9.76e-01f  1
  39 -2.5851349e+03 3.55e-15 2.86e-08  -5.7 1.05e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.5851357e+03 4.69e-15 5.76e+00  -8.6 3.58e-04    -  9.51e-01 9.83e-01h  1
  41 -2.5851357e+03 3.55e-15 2.21e+00  -8.6 6.33e-06    -  6.23e-01 6.16e-01f  1
  42 -2.5851357e+03 7.11e-15 2.23e+00  -8.6 6.63e-06    -  7.68e-01 1.00e+00f  1
  43 -2.5851357e+03 4.60e-15 3.64e-14  -8.6 2.16e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:  -5.1702714642142280e+02   -2.5851357321071137e+03
Dual infeasibility......:   3.6424251364353227e-14    1.8212125682176614e-13
Constraint violation....:   4.6000226893761890e-15    4.6000226893761890e-15
Complementarity.........:   3.1023944405288736e-09    1.5511972202644369e-08
Overall NLP error.......:   3.1023944405288736e-09    1.5511972202644369e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total CPU secs in IPOPT (w/o function evaluations)   =      0.019
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.

Time elapsed: 0.13492941856384277