rsyn0815m03h.py
Ipopt 3.12.8: 
==> Warning: Treating 252 binary and 30 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     2211
Number of nonzeros in inequality constraint Jacobian.:     2919
Number of nonzeros in Lagrangian Hessian.............:      156

Total number of variables............................:     1347
                     variables with only lower bounds:     1008
                variables with lower and upper bounds:      294
                     variables with only upper bounds:        0
Total number of equality constraints.................:      849
Total number of inequality constraints...............:     1368
        inequality constraints with only lower bounds:       78
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1290

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.6539973e+01 9.80e-01 1.85e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.5766080e+01 9.54e-01 1.86e+01  -1.0 2.99e+01    -  1.00e-02 2.64e-02f  1
   2 -3.7498268e+01 9.43e-01 1.85e+01  -1.0 3.71e+01    -  9.91e-03 1.18e-02f  1
   3 -3.7590543e+01 9.40e-01 1.73e+01  -1.0 4.61e+01    -  1.57e-02 2.55e-03f  1
   4 -3.7609873e+01 9.34e-01 2.04e+01  -1.0 6.97e+01    -  8.21e-03 6.83e-03f  1
   5 -3.7104968e+01 9.16e-01 1.85e+01  -1.0 9.49e+01    -  6.97e-03 1.90e-02f  1
   6 -3.5397052e+01 8.89e-01 3.41e+01  -1.0 1.11e+02    -  1.56e-02 2.94e-02f  1
   7 -3.4081796e+01 8.76e-01 3.24e+01  -1.0 1.19e+02    -  1.59e-02 1.47e-02f  1
   8 -2.8997097e+01 8.33e-01 2.95e+01  -1.0 1.23e+02    -  3.42e-02 4.98e-02f  1
   9 -1.8634511e+01 7.57e-01 2.87e+01  -1.0 1.17e+02    -  1.25e-01 9.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.6204734e+00 5.07e-01 2.35e+01  -1.0 9.96e+01    -  1.18e-01 3.30e-01f  1
  11 -1.8085778e+01 3.25e-01 1.62e+01  -1.0 8.31e+01    -  3.36e-01 3.60e-01f  1
  12 -1.4167600e+02 2.28e-01 1.28e+01  -1.0 1.20e+02    -  2.42e-01 2.99e-01f  1
  13 -4.3839991e+02 1.32e-01 9.16e+00  -1.0 1.72e+02    -  3.39e-01 4.19e-01f  1
  14 -9.1055541e+02 1.13e-01 2.86e+01  -1.0 2.89e+02    -  2.21e-01 5.19e-01f  1
  15 -1.2137104e+03 9.65e-02 4.29e+01  -1.0 7.84e+02    -  1.47e-01 2.97e-01f  1
  16 -1.3627354e+03 8.61e-02 2.71e+01  -1.0 8.43e+02    -  1.87e-01 1.44e-01f  1
  17 -1.5064675e+03 7.64e-02 5.06e+00  -1.0 5.85e+02    -  2.33e-01 1.52e-01f  1
  18 -1.6880609e+03 6.70e-02 2.15e+01  -1.0 1.04e+03    -  2.34e-01 1.68e-01f  1
  19 -1.8201357e+03 6.02e-02 1.32e+01  -1.0 1.05e+03    -  1.11e-01 1.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.0023948e+03 5.17e-02 2.32e+01  -1.0 8.00e+02    -  1.49e-01 2.24e-01f  1
  21 -2.2032497e+03 4.39e-02 4.47e+00  -1.0 6.28e+02    -  3.26e-01 3.05e-01f  1
  22 -2.3593713e+03 3.71e-02 1.67e+02  -1.0 4.50e+02    -  5.94e-01 3.76e-01f  1
  23 -2.4479473e+03 3.02e-02 1.39e+02  -1.0 3.82e+02    -  4.94e-01 4.55e-01h  1
  24 -2.4797936e+03 2.08e-02 1.17e+03  -1.0 1.75e+02    -  1.00e+00 5.12e-01h  1
  25 -2.4913282e+03 8.19e-03 5.81e+01  -1.0 7.07e+01    -  1.00e+00 9.90e-01h  1
  26 -2.4875423e+03 2.64e-03 2.17e+05  -1.0 5.38e+00    -  1.00e+00 5.11e-01h  1
  27 -2.4857639e+03 4.94e-04 5.47e+05  -1.0 2.84e+00    -  1.00e+00 4.77e-01h  1
  28 -2.4842645e+03 1.29e-06 4.54e+05  -1.0 1.51e+00    -  1.00e+00 7.60e-01h  1
  29 -2.4839561e+03 4.67e-07 1.32e+06  -1.0 3.70e-01    -  1.00e+00 6.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.4837808e+03 1.42e-14 6.25e-06  -1.0 1.34e-01    -  1.00e+00 1.00e+00h  1
  31 -2.6586581e+03 7.11e-15 2.89e+04  -5.7 1.12e+02    -  5.40e-01 5.36e-01f  1
  32 -2.7775935e+03 3.80e-05 8.97e+04  -5.7 9.06e+01    -  5.38e-01 5.63e-01f  1
  33 -2.8384569e+03 4.76e-05 1.55e+05  -5.7 3.09e+01    -  4.53e-01 5.14e-01f  1
  34 -2.8638164e+03 3.34e-05 1.04e+05  -5.7 4.37e+01    -  3.58e-01 3.64e-01f  1
  35 -2.8879082e+03 1.95e-05 1.45e+05  -5.7 4.19e+01    -  3.38e-01 4.78e-01f  1
  36 -2.8904087e+03 1.77e-05 6.75e+04  -5.7 2.66e+01    -  5.56e-01 9.13e-02f  1
  37 -2.9056848e+03 2.97e-05 4.55e+03  -5.7 2.63e+01    -  4.29e-01 5.97e-01f  1
  38 -2.9083977e+03 2.44e-05 3.14e+04  -5.7 1.02e+01    -  5.84e-01 2.62e-01f  1
  39 -2.9128559e+03 1.54e-05 1.09e+04  -5.7 7.50e+00    -  5.57e-02 5.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.9143433e+03 8.54e-06 6.61e+03  -5.7 8.63e+00    -  7.62e-01 4.72e-01f  1
  41 -2.9157530e+03 1.67e-06 1.35e+03  -5.7 3.52e+00    -  8.76e-01 8.44e-01f  1
  42 -2.9159961e+03 7.34e-08 1.60e+02  -5.7 1.46e-01    -  1.00e+00 9.39e-01f  1
  43 -2.9160115e+03 3.19e-07 3.99e+00  -5.7 5.53e-01    -  1.00e+00 1.00e+00f  1
  44 -2.9160116e+03 6.80e-09 1.03e+00  -5.7 2.47e-02    -  1.00e+00 1.00e+00h  1
  45 -2.9160116e+03 1.42e-14 1.30e-01  -5.7 6.92e-04    -  1.00e+00 1.00e+00h  1
  46 -2.9160116e+03 7.11e-15 2.86e-03  -5.7 7.63e-06    -  1.00e+00 1.00e+00h  1
  47 -2.9160116e+03 7.11e-15 1.87e-06  -5.7 1.96e-07    -  1.00e+00 1.00e+00h  1
  48 -2.9160186e+03 1.45e-08 6.93e+01  -8.6 3.14e-02    -  9.31e-01 5.58e-01f  1
  49 -2.9160228e+03 2.01e-08 1.52e+01  -8.6 1.38e-02    -  7.80e-01 7.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.9160237e+03 6.52e-09 4.61e+00  -8.6 3.03e-03    -  5.20e-01 6.96e-01f  1
  51 -2.9160238e+03 4.34e-09 1.07e+01  -8.6 9.13e-04    -  7.06e-01 3.30e-01f  1
  52 -2.9160239e+03 1.99e-09 6.08e+00  -8.6 6.05e-04    -  6.81e-01 5.33e-01f  1
  53 -2.9160239e+03 9.54e-10 3.00e+00  -8.6 2.80e-04    -  3.56e-01 4.99e-01f  1
  54 -2.9160240e+03 1.33e-10 1.48e+00  -8.6 1.40e-04    -  6.20e-01 7.88e-01f  1
  55 -2.9160240e+03 7.11e-15 6.60e-01  -8.6 2.89e-05    -  8.43e-01 9.95e-01f  1
  56 -2.9160240e+03 1.42e-14 1.01e-04  -8.6 8.71e-07    -  1.00e+00 1.00e+00f  1
  57 -2.9160240e+03 1.07e-14 3.59e-06  -8.6 3.64e-07    -  1.00e+00 1.00e+00h  1
  58 -2.9160240e+03 7.11e-15 1.33e-08  -8.6 3.36e-07    -  1.00e+00 1.00e+00h  1
  59 -2.9160240e+03 1.60e-14 7.12e-01  -9.0 2.59e-05    -  1.00e+00 4.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.9160240e+03 7.11e-15 3.54e-01  -9.0 1.29e-05    -  1.00e+00 8.10e-01f  1
  61 -2.9160240e+03 1.24e-14 1.26e-05  -9.0 3.51e-06    -  1.00e+00 1.00e+00f  1
  62 -2.9160240e+03 2.13e-14 2.06e-08  -9.0 1.03e-06    -  1.00e+00 1.00e+00h  1
  63 -2.9160240e+03 1.07e-14 4.94e-13  -9.0 3.06e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:  -4.8600399809794845e+02   -2.9160239885876908e+03
Dual infeasibility......:   4.9382720135326963e-13    2.9629632081196178e-12
Constraint violation....:   1.0658141036401503e-14    1.0658141036401503e-14
Complementarity.........:   9.0933862668330175e-10    5.4560317600998111e-09
Overall NLP error.......:   9.0933862668330175e-10    5.4560317600998111e-09


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 64
Number of inequality constraint evaluations          = 64
Number of equality constraint Jacobian evaluations   = 64
Number of inequality constraint Jacobian evaluations = 64
Number of Lagrangian Hessian evaluations             = 63
Total CPU secs in IPOPT (w/o function evaluations)   =      0.200
Total CPU secs in NLP function evaluations           =      0.012

EXIT: Optimal Solution Found.

Time elapsed: 0.472183942795