rsyn0820m02h.py
Ipopt 3.12.8: 
==> Warning: Treating 182 binary and 26 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1582
Number of nonzeros in inequality constraint Jacobian.:     1860
Number of nonzeros in Lagrangian Hessian.............:      134

Total number of variables............................:      978
                     variables with only lower bounds:      722
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      620
Total number of inequality constraints...............:      880
        inequality constraints with only lower bounds:       66
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      814

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.9549970e+01 1.39e+00 2.52e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.3948961e+01 1.39e+00 2.49e+01  -1.0 2.95e+01    -  1.15e-02 1.00e-02f  1
   2 -3.4092377e+01 1.39e+00 2.49e+01  -1.0 6.07e+01    -  2.21e-03 1.17e-03f  1
   3 -3.4413422e+01 1.38e+00 2.47e+01  -1.0 7.49e+01    -  3.58e-03 6.48e-03f  1
   4 -3.4654936e+01 1.38e+00 2.47e+01  -1.0 1.77e+02    -  2.58e-03 9.78e-04f  1
   5 -3.5152865e+01 1.38e+00 2.47e+01  -1.0 2.02e+02    -  1.92e-03 2.10e-03f  1
   6 -3.5360115e+01 1.37e+00 2.46e+01  -1.0 2.21e+02    -  2.78e-03 3.51e-03f  1
   7 -3.4799270e+01 1.35e+00 2.42e+01  -1.0 2.25e+02    -  6.72e-03 1.68e-02f  1
   8 -3.4546466e+01 1.35e+00 2.68e+01  -1.0 2.43e+02    -  9.47e-03 1.59e-03f  1
   9 -3.3032570e+01 1.34e+00 2.40e+01  -1.0 2.61e+02    -  6.42e-03 7.36e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.3322230e+01 1.28e+00 6.10e+01  -1.0 2.75e+02    -  7.35e-03 3.90e-02f  1
  11 -2.0297068e+01 1.27e+00 4.50e+01  -1.0 2.73e+02    -  2.38e-02 9.05e-03f  1
  12 -1.1223719e+01 1.24e+00 5.15e+01  -1.0 2.78e+02    -  1.63e-02 2.57e-02f  1
  13  2.1374687e+01 1.13e+00 5.20e+01  -1.0 2.74e+02    -  3.31e-02 9.11e-02f  1
  14  9.3577880e+01 8.89e-01 3.39e+01  -1.0 2.44e+02    -  8.56e-02 2.10e-01f  1
  15  2.2588794e+02 4.61e-01 5.40e+01  -1.0 1.88e+02    -  8.09e-02 4.80e-01f  1
  16  2.3938529e+02 4.06e-01 3.21e+01  -1.0 9.96e+01    -  2.95e-01 1.18e-01f  1
  17  2.7423154e+02 1.74e-01 3.06e+01  -1.0 1.06e+02    -  2.77e-01 5.67e-01f  1
  18  1.9996107e+02 8.65e-02 4.40e+01  -1.0 1.23e+02    -  1.37e-01 4.91e-01f  1
  19  1.4283972e+02 5.63e-02 2.93e+01  -1.0 1.40e+02    -  3.32e-01 3.31e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1673934e+01 6.09e-02 7.53e+01  -1.0 2.55e+02    -  2.04e-01 4.38e-01f  1
  21 -1.4691330e+02 5.74e-02 1.27e+02  -1.0 4.91e+02    -  1.94e-01 3.92e-01f  1
  22 -2.4198236e+02 5.25e-02 5.79e+01  -1.0 1.21e+03    -  1.84e-01 1.01e-01f  1
  23 -3.5730832e+02 4.77e-02 4.35e+01  -1.0 1.40e+03    -  1.18e-01 1.07e-01f  1
  24 -5.0919095e+02 4.18e-02 2.82e+01  -1.0 1.27e+03    -  1.80e-01 1.70e-01f  1
  25 -5.9131546e+02 3.76e-02 4.24e+01  -1.0 9.42e+02    -  1.92e-01 1.31e-01f  1
  26 -7.3771965e+02 3.27e-02 2.10e+01  -1.0 8.95e+02    -  2.03e-01 2.45e-01f  1
  27 -8.2584724e+02 2.85e-02 3.68e+02  -1.0 6.44e+02    -  4.94e-01 2.51e-01f  1
  28 -8.6359618e+02 2.57e-02 4.86e+02  -1.0 4.70e+02    -  3.62e-01 2.59e-01f  1
  29 -9.2280027e+02 3.93e-02 3.13e+02  -1.0 1.48e+02    -  7.73e-01 9.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -9.1493166e+02 2.39e-02 1.59e+04  -1.0 9.31e+00    -  9.98e-01 4.31e-01h  1
  31 -9.0832360e+02 1.06e-02 2.77e+04  -1.0 1.53e+01    -  1.00e+00 5.78e-01h  1
  32 -9.0483302e+02 3.73e-03 6.06e+04  -1.0 8.20e+00    -  1.00e+00 5.80e-01h  1
  33 -9.0311571e+02 3.35e-04 1.28e+05  -1.0 3.86e+00    -  1.00e+00 6.11e-01h  1
  34 -9.0243148e+02 5.47e-06 3.14e+05  -1.0 1.58e+00    -  1.00e+00 5.95e-01h  1
  35 -9.0211516e+02 1.83e-06 5.58e+05  -1.0 6.56e-01    -  1.00e+00 6.65e-01h  1
  36 -9.0199873e+02 5.07e-07 8.82e+05  -1.0 2.22e-01    -  1.00e+00 7.23e-01h  1
  37 -9.0195395e+02 7.11e-15 2.68e-06  -1.0 6.18e-02    -  1.00e+00 1.00e+00h  1
  38 -1.0399778e+03 2.31e-03 1.75e+06  -5.7 4.55e+01    -  5.72e-01 7.82e-01f  1
  39 -1.0894628e+03 1.09e-03 1.34e+06  -5.7 2.89e+01    -  3.98e-01 5.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.1047316e+03 7.79e-04 4.77e+05  -5.7 2.85e+01    -  5.10e-01 2.90e-01f  1
  41 -1.1291011e+03 3.96e-04 3.65e+05  -5.7 2.71e+01    -  4.18e-01 5.71e-01f  1
  42 -1.1394279e+03 2.47e-04 1.27e+05  -5.7 1.39e+01    -  6.04e-01 5.33e-01f  1
  43 -1.1454221e+03 1.03e-04 7.42e+04  -5.7 7.44e+00    -  5.19e-01 6.34e-01f  1
  44 -1.1465739e+03 7.05e-05 1.48e+04  -5.7 2.57e+00    -  6.27e-01 3.20e-01f  1
  45 -1.1477423e+03 3.64e-05 2.88e+03  -5.7 1.84e+00    -  5.94e-01 4.85e-01f  1
  46 -1.1487837e+03 5.94e-06 4.69e+02  -5.7 9.91e-01    -  8.38e-01 8.39e-01f  1
  47 -1.1489826e+03 1.69e-08 1.53e+01  -5.7 1.60e-01    -  1.00e+00 9.94e-01f  1
  48 -1.1489836e+03 2.73e-08 4.69e+00  -5.7 2.33e-01    -  1.00e+00 1.00e+00f  1
  49 -1.1489837e+03 7.11e-15 7.10e-01  -5.7 3.17e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.1489837e+03 7.11e-15 1.74e-01  -5.7 2.26e-04    -  1.00e+00 1.00e+00h  1
  51 -1.1489837e+03 7.11e-15 1.67e-02  -5.7 1.18e-05    -  1.00e+00 1.00e+00h  1
  52 -1.1489837e+03 7.11e-15 1.89e-04  -5.7 1.24e-06    -  1.00e+00 1.00e+00h  1
  53 -1.1489837e+03 7.11e-15 2.41e-08  -5.7 1.40e-08    -  1.00e+00 1.00e+00h  1
  54 -1.1489862e+03 1.42e-14 9.38e+01  -8.6 2.55e-03    -  8.97e-01 3.96e-01f  1
  55 -1.1489896e+03 6.48e-08 1.09e+01  -8.6 1.54e-03    -  7.81e-01 8.81e-01f  1
  56 -1.1489898e+03 2.56e-08 4.27e+00  -8.6 1.84e-04    -  4.70e-01 6.08e-01f  1
  57 -1.1489899e+03 1.71e-08 5.48e+00  -8.6 7.26e-05    -  4.69e-01 3.30e-01f  1
  58 -1.1489899e+03 7.10e-09 2.71e+00  -8.6 4.88e-05    -  6.47e-01 5.89e-01f  1
  59 -1.1489900e+03 2.15e-09 9.70e-01  -8.6 2.03e-05    -  7.38e-01 6.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.1489900e+03 9.43e-10 1.69e+00  -8.6 6.24e-06    -  7.41e-01 5.48e-01f  1
  61 -1.1489900e+03 1.42e-14 2.41e-03  -8.6 2.84e-06    -  1.00e+00 1.00e+00f  1
  62 -1.1489900e+03 7.11e-15 8.38e-04  -8.6 1.81e-06    -  1.00e+00 1.00e+00h  1
  63 -1.1489900e+03 7.11e-15 2.65e-05  -8.6 6.46e-07    -  1.00e+00 1.00e+00h  1
  64 -1.1489900e+03 7.11e-15 3.22e-08  -8.6 5.46e-07    -  1.00e+00 1.00e+00h  1
  65 -1.1489900e+03 7.11e-15 8.04e-14  -8.6 6.22e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:  -2.8370123143938241e+02   -1.1489899873294987e+03
Dual infeasibility......:   8.0380146982861334e-14    3.2553959528058838e-13
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059041486344608e-09    1.0148911801969567e-08
Overall NLP error.......:   2.5059041486344608e-09    1.0148911801969567e-08


Number of objective function evaluations             = 66
Number of objective gradient evaluations             = 66
Number of equality constraint evaluations            = 66
Number of inequality constraint evaluations          = 66
Number of equality constraint Jacobian evaluations   = 66
Number of inequality constraint Jacobian evaluations = 66
Number of Lagrangian Hessian evaluations             = 65
Total CPU secs in IPOPT (w/o function evaluations)   =      0.156
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.333364963531