syn05m04h.py
Ipopt 3.12.8: 
==> Warning: Treating 28 binary and 12 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      300
Number of nonzeros in inequality constraint Jacobian.:      498
Number of nonzeros in Lagrangian Hessian.............:       60

Total number of variables............................:      208
                     variables with only lower bounds:      140
                variables with lower and upper bounds:       48
                     variables with only upper bounds:        0
Total number of equality constraints.................:      140
Total number of inequality constraints...............:      222
        inequality constraints with only lower bounds:       12
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      210

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.8329972e+01 9.80e-01 2.57e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.3919942e+01 9.39e-01 2.55e+01  -1.0 1.97e+01    -  1.15e-02 4.17e-02f  1
   2 -7.3100880e+01 9.03e-01 2.45e+01  -1.0 1.92e+01    -  5.71e-02 3.85e-02f  1
   3 -1.5643328e+02 8.29e-01 2.26e+01  -1.0 1.94e+01    -  5.42e-02 8.21e-02f  1
   4 -2.4033152e+02 7.97e-01 2.17e+01  -1.0 1.76e+01    -  5.64e-02 3.78e-02f  1
   5 -4.7553367e+02 7.44e-01 2.03e+01  -1.0 1.97e+01    -  6.04e-02 6.66e-02f  1
   6 -5.4205765e+02 7.30e-01 1.99e+01  -1.0 1.99e+01    -  1.19e-01 1.99e-02f  1
   7 -1.3709503e+03 5.57e-01 1.86e+01  -1.0 2.08e+01    -  7.20e-02 2.37e-01f  1
   8 -3.3918009e+03 2.45e-01 3.41e+01  -1.0 1.91e+01    -  1.65e-01 5.96e-01f  1
   9 -3.8844200e+03 2.08e-01 1.44e+01  -1.0 1.80e+01    -  7.53e-01 2.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.1817227e+03 1.83e-01 5.99e+01  -1.0 1.95e+01    -  9.58e-01 2.03e-01f  1
  11 -4.4890816e+03 1.59e-01 7.15e+01  -1.0 2.11e+01    -  5.69e-01 2.31e-01f  1
  12 -4.8060588e+03 1.38e-01 1.30e+02  -1.0 2.71e+01    -  1.00e+00 2.52e-01f  1
  13 -4.9688560e+03 1.23e-01 1.72e+02  -1.0 2.57e+01    -  6.27e-01 1.62e-01f  1
  14 -5.1448040e+03 1.01e-01 2.49e+02  -1.0 2.39e+01    -  1.00e+00 2.52e-01f  1
  15 -5.2704924e+03 8.04e-02 3.15e+02  -1.0 2.12e+01    -  9.93e-01 3.16e-01f  1
  16 -5.3617400e+03 4.22e-02 3.34e+02  -1.0 6.04e+00    -  1.00e+00 4.68e-01f  1
  17 -5.4576357e+03 3.24e-04 1.79e+01  -1.0 2.81e+00    -  1.00e+00 9.81e-01h  1
  18 -5.4572374e+03 2.75e-04 9.89e+03  -1.0 2.75e-01    -  4.77e-01 1.50e-01h  1
  19 -5.4558242e+03 1.45e-04 2.40e+04  -1.0 1.42e-01    -  1.00e+00 4.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -5.4547091e+03 5.71e-05 3.57e+04  -1.0 7.63e-02    -  1.00e+00 6.06e-01h  1
  21 -5.4543018e+03 2.34e-05 8.31e+04  -1.0 2.87e-02    -  1.00e+00 5.90e-01h  1
  22 -5.4541291e+03 9.35e-06 1.89e+05  -1.0 1.18e-02    -  1.00e+00 6.01e-01h  1
  23 -5.4540577e+03 3.53e-06 4.06e+05  -1.0 4.71e-03    -  1.00e+00 6.22e-01h  1
  24 -5.4540283e+03 1.14e-06 7.24e+05  -1.0 1.78e-03    -  1.00e+00 6.77e-01h  1
  25 -5.4540279e+03 1.11e-06 3.69e+06  -1.0 5.75e-04    -  1.00e+00 2.57e-02f  6
  26 -5.4540143e+03 7.11e-15 1.60e-05  -1.0 5.60e-04    -  1.00e+00 1.00e+00h  1
  27 -5.5035527e+03 2.01e-03 7.31e+05  -8.6 1.04e+00    -  8.48e-01 9.38e-01f  1
  28 -5.5096485e+03 3.23e-04 5.05e+05  -8.6 1.38e+00    -  5.53e-01 9.08e-01f  1
  29 -5.5103986e+03 1.35e-04 6.52e+04  -8.6 1.41e+00    -  8.47e-01 5.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -5.5107512e+03 5.58e-05 1.02e+04  -8.6 6.60e-01    -  7.86e-01 5.90e-01f  1
  31 -5.5108861e+03 2.58e-05 1.06e+03  -8.6 2.72e-01    -  8.58e-01 5.39e-01f  1
  32 -5.5109551e+03 1.01e-05 1.37e+02  -8.6 1.26e-01    -  4.97e-01 6.07e-01f  1
  33 -5.5109784e+03 4.79e-06 4.94e+02  -8.6 4.94e-02    -  8.61e-01 5.27e-01f  1
  34 -5.5109979e+03 6.41e-07 1.03e+01  -8.6 2.34e-02    -  7.81e-01 9.27e-01f  1
  35 -5.5109992e+03 1.22e-07 4.14e+00  -8.6 1.71e-03    -  8.44e-01 7.93e-01h  1
  36 -5.5109994e+03 2.24e-08 1.78e+00  -8.6 1.75e-03    -  7.57e-01 6.92e-01f  1
  37 -5.5109994e+03 1.50e-08 3.71e+00  -8.6 6.91e-03    -  4.38e-01 3.28e-01f  1
  38 -5.5109994e+03 9.09e-09 7.22e+00  -8.6 1.12e-02    -  6.89e-01 3.95e-01f  1
  39 -5.5109995e+03 8.56e-09 3.11e+00  -8.6 2.58e-02    -  8.18e-01 7.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -5.5109995e+03 5.58e-09 1.40e+00  -8.6 4.13e-02    -  1.00e+00 6.44e-01f  1
In iteration 40, 2 Slacks too small, adjusting variable bounds
  41 -5.5109995e+03 6.18e-10 3.77e+00  -8.6 2.85e-02    -  2.60e-01 9.10e-01f  1
  42 -5.5109995e+03 7.11e-15 1.17e-02  -8.6 2.56e-03    -  1.00e+00 1.00e+00f  1
  43 -5.5109995e+03 7.11e-15 2.68e-04  -8.6 3.11e-07    -  1.00e+00 1.00e+00h  1
  44 -5.5109995e+03 7.11e-15 5.51e-06  -8.6 3.56e-09    -  1.00e+00 1.00e+00h  1
  45 -5.5109995e+03 7.11e-15 2.51e-09  -8.6 2.08e-10    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:  -1.3607406110035035e+03   -5.5109994745641898e+03
Dual infeasibility......:   2.5088536803608008e-09    1.0160857405461243e-08
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5079958651034738e-09    1.0157383253669069e-08
Overall NLP error.......:   2.5088536803608008e-09    1.0160857405461243e-08


Number of objective function evaluations             = 51
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 51
Number of inequality constraint evaluations          = 51
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.008

EXIT: Optimal Solution Found.

Time elapsed: 0.168924093246