syn05m03h.py
Ipopt 3.12.8: 
==> Warning: Treating 21 binary and 9 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      225
Number of nonzeros in inequality constraint Jacobian.:      321
Number of nonzeros in Lagrangian Hessian.............:       45

Total number of variables............................:      156
                     variables with only lower bounds:      105
                variables with lower and upper bounds:       36
                     variables with only upper bounds:        0
Total number of equality constraints.................:      105
Total number of inequality constraints...............:      144
        inequality constraints with only lower bounds:        9
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      135

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.1109979e+01 9.80e-01 2.57e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.1055216e+01 9.39e-01 2.56e+01  -1.0 1.97e+01    -  1.15e-02 4.20e-02f  1
   2 -5.7306215e+01 8.97e-01 2.44e+01  -1.0 1.92e+01    -  5.74e-02 4.41e-02f  1
   3 -1.2453975e+02 8.24e-01 2.26e+01  -1.0 1.93e+01    -  5.60e-02 8.13e-02f  1
   4 -2.0258838e+02 7.90e-01 2.16e+01  -1.0 1.78e+01    -  5.48e-02 4.16e-02f  1
   5 -3.2543237e+02 7.56e-01 2.07e+01  -1.0 2.01e+01    -  7.14e-02 4.32e-02f  1
   6 -4.2831416e+02 7.22e-01 1.97e+01  -1.0 1.94e+01    -  1.33e-01 4.52e-02f  1
   7 -1.4023033e+03 4.44e-01 2.57e+01  -1.0 2.08e+01    -  7.02e-02 3.85e-01f  1
   8 -3.0829095e+03 3.03e-01 3.90e+01  -1.0 1.71e+01    -  2.59e-01 7.98e-01f  1
   9 -3.2176484e+03 2.58e-01 8.82e+01  -1.0 1.57e+01    -  9.75e-01 1.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.3594792e+03 2.21e-01 1.85e+02  -1.0 1.91e+01    -  1.00e+00 1.95e-01f  1
  11 -3.6313142e+03 1.77e-01 1.59e+02  -1.0 2.19e+01    -  6.58e-01 3.90e-01f  1
  12 -3.7031273e+03 1.59e-01 3.86e+02  -1.0 2.57e+01    -  1.00e+00 1.17e-01f  1
  13 -3.8620924e+03 1.25e-01 3.71e+02  -1.0 2.28e+01    -  7.79e-01 3.72e-01f  1
  14 -3.9272333e+03 9.67e-02 6.01e+02  -1.0 2.28e+01    -  1.00e+00 3.09e-01f  1
  15 -3.9847371e+03 8.32e-03 1.21e+02  -1.0 5.03e+00    -  1.00e+00 9.09e-01h  1
  16 -3.9857681e+03 3.91e-03 5.20e+03  -1.0 7.48e-01    -  1.00e+00 3.63e-01h  1
  17 -3.9857802e+03 4.59e-04 6.78e+03  -1.0 3.88e-01    -  1.00e+00 6.15e-01h  1
  18 -3.9852351e+03 1.27e-04 1.65e+04  -1.0 1.01e-01    -  1.00e+00 5.82e-01h  1
  19 -3.9849234e+03 5.20e-05 3.81e+04  -1.0 3.10e-02    -  1.00e+00 5.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.9847976e+03 2.11e-05 9.04e+04  -1.0 1.18e-02    -  1.00e+00 5.93e-01h  1
  21 -3.9847454e+03 8.42e-06 2.07e+05  -1.0 4.77e-03    -  1.00e+00 6.02e-01h  1
  22 -3.9847238e+03 3.15e-06 4.42e+05  -1.0 1.90e-03    -  1.00e+00 6.25e-01h  1
  23 -3.9847237e+03 3.14e-06 2.40e+06  -1.0 7.11e-04    -  1.00e+00 5.37e-03f  8
  24 -3.9847119e+03 2.54e-07 3.16e+05  -1.0 7.07e-04    -  1.00e+00 9.19e-01h  1
  25 -3.9847116e+03 1.90e-07 3.13e+06  -1.0 5.75e-05    -  1.00e+00 2.50e-01f  3
  26 -3.9847109e+03 7.11e-15 1.00e-06  -1.0 4.30e-05    -  1.00e+00 1.00e+00h  1
  27 -4.0224907e+03 1.42e-03 1.45e+06  -8.6 1.07e+00    -  8.04e-01 9.51e-01f  1
  28 -4.0271664e+03 1.61e-04 6.39e+05  -8.6 1.44e+00    -  6.53e-01 9.37e-01f  1
  29 -4.0276785e+03 5.59e-05 9.23e+04  -8.6 3.99e-01    -  8.47e-01 6.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.0278316e+03 2.79e-05 7.82e+03  -8.6 1.47e-01    -  8.74e-01 5.05e-01f  1
  31 -4.0279302e+03 9.89e-06 4.42e+03  -8.6 9.31e-02    -  5.19e-01 6.46e-01f  1
  32 -4.0279570e+03 4.94e-06 1.46e+02  -8.6 3.14e-02    -  8.77e-01 5.01e-01f  1
  33 -4.0279813e+03 8.58e-07 1.18e+02  -8.6 1.53e-02    -  7.40e-01 9.11e-01f  1
  34 -4.0279836e+03 3.70e-08 1.15e+01  -8.6 1.33e-03    -  9.20e-01 9.44e-01h  1
  35 -4.0279837e+03 1.08e-08 6.35e+00  -8.6 9.75e-04    -  8.10e-01 5.60e-01f  1
  36 -4.0279837e+03 6.57e-09 7.42e+00  -8.6 5.00e-03    -  6.85e-01 3.87e-01f  1
  37 -4.0279837e+03 8.63e-09 1.94e+00  -8.6 1.34e-02    -  9.00e-01 8.18e-01f  1
  38 -4.0279837e+03 5.09e-09 1.20e+00  -8.6 4.04e-02    -  4.91e-01 8.24e-01f  1
  39 -4.0279837e+03 6.71e-12 8.08e+00  -8.6 1.94e-02    -  1.06e-01 8.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.0279837e+03 7.11e-15 1.24e-01  -8.6 6.65e-03    -  1.00e+00 1.00e+00f  1
  41 -4.0279837e+03 7.11e-15 2.81e-04  -8.6 1.22e-03    -  1.00e+00 1.00e+00h  1
  42 -4.0279837e+03 7.11e-15 5.84e-06  -8.6 3.56e-09    -  1.00e+00 1.00e+00h  1
  43 -4.0279837e+03 7.11e-15 3.25e-09  -8.6 4.73e-11    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:  -9.9456388644455285e+02   -4.0279837401004393e+03
Dual infeasibility......:   3.2510249770023592e-09    1.3166651156859554e-08
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059065520718486e-09    1.0148921535890988e-08
Overall NLP error.......:   3.2510249770023592e-09    1.3166651156859554e-08


Number of objective function evaluations             = 53
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 53
Number of inequality constraint evaluations          = 53
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total CPU secs in IPOPT (w/o function evaluations)   =      0.032
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.159518957138