syn05m04m.py
Ipopt 3.12.8: 
==> Warning: Treating 40 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:       60
Number of nonzeros in inequality constraint Jacobian.:      562
Number of nonzeros in Lagrangian Hessian.............:       12

Total number of variables............................:      120
                     variables with only lower bounds:       52
                variables with lower and upper bounds:       48
                     variables with only upper bounds:        0
Total number of equality constraints.................:       20
Total number of inequality constraints...............:      242
        inequality constraints with only lower bounds:       44
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      198

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.8329972e+01 9.80e-01 4.27e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.4819976e+02 9.25e-01 4.36e+01  -1.0 1.95e+01    -  1.06e-02 5.57e-02f  1
   2 -3.6763403e+02 9.09e-01 4.28e+01  -1.0 1.88e+01    -  8.18e-03 1.82e-02f  1
   3 -5.6704843e+02 8.96e-01 4.22e+01  -1.0 1.85e+01    -  1.98e-02 1.37e-02f  1
   4 -8.2535372e+02 8.89e-01 4.19e+01  -1.0 4.21e+01    -  6.48e-03 8.35e-03f  1
   5 -9.4930634e+02 8.84e-01 4.16e+01  -1.0 3.93e+01    -  3.48e-03 4.95e-03f  1
   6 -1.1492278e+03 8.77e-01 4.13e+01  -1.0 4.22e+01    -  8.57e-03 8.33e-03f  1
   7 -1.6938513e+03 8.58e-01 4.04e+01  -1.0 3.73e+01    -  4.86e-03 2.10e-02f  1
   8 -1.8735596e+03 8.51e-01 4.01e+01  -1.0 3.15e+01    -  1.68e-02 9.01e-03f  1
   9 -1.9842724e+03 8.45e-01 3.98e+01  -1.0 2.99e+01    -  1.28e-02 6.41e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.1125975e+03 8.35e-01 3.93e+01  -1.0 2.30e+01    -  4.73e-02 1.24e-02f  1
  11 -2.3642645e+03 8.04e-01 3.79e+01  -1.0 1.74e+01    -  6.10e-03 3.68e-02f  1
  12 -2.4295863e+03 7.96e-01 3.75e+01  -1.0 1.67e+01    -  1.58e-02 1.01e-02f  1
  13 -2.7803322e+03 7.49e-01 3.53e+01  -1.0 1.65e+01    -  2.16e-02 5.89e-02f  1
  14 -2.9829903e+03 7.32e-01 3.45e+01  -1.0 6.44e+01    -  2.37e-02 2.32e-02f  1
  15 -3.0891897e+03 7.24e-01 3.41e+01  -1.0 4.55e+01    -  1.59e-02 1.10e-02f  1
  16 -3.4279058e+03 7.04e-01 3.31e+01  -1.0 6.84e+01    -  2.60e-02 2.77e-02f  1
  17 -3.5355074e+03 6.93e-01 3.26e+01  -1.0 5.19e+01    -  5.40e-02 1.53e-02f  1
  18 -3.8192485e+03 6.51e-01 3.07e+01  -1.0 2.28e+01    -  1.24e-01 6.09e-02f  1
  19 -4.4206576e+03 5.34e-01 2.52e+01  -1.0 2.22e+01    -  1.16e-01 1.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.6841673e+03 4.71e-01 2.44e+01  -1.0 1.59e+01    -  5.90e-02 1.19e-01f  1
  21 -5.5008875e+03 3.02e-01 1.04e+02  -1.0 1.24e+01    -  1.28e-02 4.48e-01f  1
  22 -6.0346870e+03 2.90e-01 5.11e+01  -1.0 7.96e+00    -  5.08e-01 5.09e-01f  1
  23 -6.3621045e+03 2.32e-01 2.45e+01  -1.0 5.70e+00    -  1.00e+00 6.67e-01f  1
  24 -6.4489579e+03 1.68e-01 1.35e+02  -1.0 7.21e+00    -  1.00e+00 4.78e-01f  1
  25 -6.5111920e+03 1.17e-01 2.30e+02  -1.0 7.92e+00    -  1.00e+00 6.02e-01f  1
  26 -6.5358350e+03 6.74e-02 5.60e+02  -1.0 7.25e+00    -  1.00e+00 5.84e-01f  1
  27 -6.5449918e+03 2.91e-02 1.34e+03  -1.0 5.28e+00    -  1.00e+00 5.86e-01h  1
  28 -6.5478887e+03 5.42e-03 3.23e+03  -1.0 2.97e+00    -  1.00e+00 5.86e-01h  1
  29 -6.5488154e+03 2.60e-04 7.78e+03  -1.0 1.44e+00    -  1.00e+00 5.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -6.5491410e+03 1.07e-04 1.87e+04  -1.0 6.43e-01    -  1.00e+00 5.87e-01h  1
  31 -6.5492653e+03 4.41e-05 4.49e+04  -1.0 2.77e-01    -  1.00e+00 5.89e-01h  1
  32 -6.5493150e+03 1.79e-05 1.05e+05  -1.0 1.16e-01    -  1.00e+00 5.94e-01h  1
  33 -6.5493353e+03 7.07e-06 2.39e+05  -1.0 4.74e-02    -  1.00e+00 6.05e-01h  1
  34 -6.5493435e+03 2.59e-06 4.96e+05  -1.0 1.87e-02    -  1.00e+00 6.33e-01h  1
  35 -6.5493443e+03 2.19e-06 2.28e+06  -1.0 6.89e-03    -  1.00e+00 1.57e-01f  3
  36 -6.5493478e+03 3.11e-07 5.80e+05  -1.0 5.81e-03    -  1.00e+00 8.58e-01h  1
  37 -6.5493479e+03 2.14e-07 2.86e+06  -1.0 8.27e-04    -  1.00e+00 3.11e-01f  2
  38 -6.5493483e+03 4.44e-15 1.00e-06  -1.0 5.70e-04    -  1.00e+00 1.00e+00h  1
  39 -6.5812915e+03 1.00e-02 2.44e+05  -8.6 4.44e+00    -  8.57e-01 8.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -6.5871874e+03 4.89e-03 2.13e+05  -8.6 3.03e+00    -  7.69e-01 9.05e-01f  1
  41 -6.5876549e+03 1.67e-03 2.68e+03  -8.6 1.60e+00    -  9.30e-01 8.20e-01h  1
  42 -6.5877211e+03 4.11e-04 7.07e+02  -8.6 8.97e-01    -  9.75e-01 9.36e-01h  1
  43 -6.5876946e+03 2.86e-05 1.31e+01  -8.6 2.38e-01    -  9.93e-01 9.87e-01h  1
  44 -6.5876927e+03 1.10e-05 5.39e+00  -8.6 1.82e-02    -  6.84e-01 6.16e-01h  1
  45 -6.5876926e+03 1.04e-05 1.53e+01  -8.6 7.06e-03    -  6.76e-01 5.68e-02h  4
  46 -6.5876919e+03 3.88e-06 6.02e+00  -8.6 6.67e-03    -  1.00e+00 6.28e-01h  1
  47 -6.5876919e+03 3.86e-06 6.58e+00  -8.6 2.49e-03    -  1.00e+00 4.70e-03h  8
  48 -6.5876917e+03 1.23e-06 2.18e+00  -8.6 2.47e-03    -  1.00e+00 6.82e-01h  1
  49 -6.5876917e+03 1.19e-06 6.67e+00  -8.6 7.86e-04    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -6.5876915e+03 3.55e-09 1.96e-02  -8.6 7.61e-04    -  1.00e+00 9.97e-01h  1
  51 -6.5876915e+03 2.58e-09 6.11e-01  -8.6 2.35e-06    -  1.00e+00 2.50e-01f  3
  52 -6.5876915e+03 8.88e-16 3.31e-12  -8.6 1.76e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:  -1.6265905003707135e+03   -6.5876915265013895e+03
Dual infeasibility......:   3.3052876594452763e-12    1.3386415020753369e-11
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   2.6746492031246758e-09    1.0832329272654937e-08
Overall NLP error.......:   2.6746492031246758e-09    1.0832329272654937e-08


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 73
Number of equality constraint Jacobian evaluations   = 53
Number of inequality constraint Jacobian evaluations = 53
Number of Lagrangian Hessian evaluations             = 52
Total CPU secs in IPOPT (w/o function evaluations)   =      0.040
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.159080982208