syn05m02m.py
Ipopt 3.12.8: 
==> Warning: Treating 20 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:       30
Number of nonzeros in inequality constraint Jacobian.:      211
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:       60
                     variables with only lower bounds:       26
                variables with lower and upper bounds:       24
                     variables with only upper bounds:        0
Total number of equality constraints.................:       10
Total number of inequality constraints...............:       91
        inequality constraints with only lower bounds:       22
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       69

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.4759985e+01 9.80e-01 4.36e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.6219508e+01 9.21e-01 4.47e+01  -1.0 1.95e+01    -  1.05e-02 5.97e-02f  1
   2 -2.3170559e+02 9.04e-01 4.39e+01  -1.0 1.87e+01    -  1.09e-02 1.86e-02f  1
   3 -5.3624065e+02 8.76e-01 4.27e+01  -1.0 1.84e+01    -  1.61e-02 3.08e-02f  1
   4 -5.9028111e+02 8.74e-01 4.26e+01  -1.0 4.15e+01    -  3.12e-03 3.10e-03f  1
   5 -7.9694119e+02 8.61e-01 4.19e+01  -1.0 4.30e+01    -  9.72e-03 1.43e-02f  1
   6 -1.0422579e+03 8.42e-01 4.10e+01  -1.0 2.97e+01    -  8.74e-03 2.20e-02f  1
   7 -1.0690805e+03 8.38e-01 4.08e+01  -1.0 2.22e+01    -  1.67e-02 5.03e-03f  1
   8 -1.2028194e+03 8.19e-01 3.99e+01  -1.0 2.80e+01    -  1.31e-02 2.27e-02f  1
   9 -1.2644654e+03 8.00e-01 3.90e+01  -1.0 1.70e+01    -  4.51e-02 2.32e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4363253e+03 7.61e-01 3.71e+01  -1.0 1.67e+01    -  2.52e-03 4.83e-02f  1
  11 -1.6541965e+03 7.28e-01 3.55e+01  -1.0 4.26e+01    -  2.02e-02 4.38e-02f  1
  12 -1.6798824e+03 7.23e-01 3.52e+01  -1.0 3.91e+01    -  2.88e-02 6.23e-03f  1
  13 -1.9037898e+03 6.83e-01 3.32e+01  -1.0 3.20e+01    -  1.18e-02 5.64e-02f  1
  14 -2.0011439e+03 6.68e-01 3.25e+01  -1.0 5.92e+01    -  4.91e-02 2.19e-02f  1
  15 -2.0517239e+03 6.55e-01 3.19e+01  -1.0 2.70e+01    -  7.79e-02 1.88e-02f  1
  16 -2.3030010e+03 5.64e-01 2.75e+01  -1.0 2.22e+01    -  1.12e-01 1.39e-01f  1
  17 -2.3873519e+03 5.27e-01 2.57e+01  -1.0 1.82e+01    -  1.85e-02 6.53e-02f  1
  18 -2.8282261e+03 3.37e-01 2.85e+01  -1.0 1.61e+01    -  5.75e-02 3.62e-01f  1
  19 -3.3307481e+03 4.39e-01 1.73e+01  -1.0 7.61e+00    -  5.36e-01 6.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.5246560e+03 2.94e-01 1.84e+01  -1.0 5.84e+00    -  1.00e+00 7.84e-01f  1
  21 -3.5488473e+03 2.18e-01 2.16e+02  -1.0 7.69e+00    -  8.22e-01 3.51e-01f  1
  22 -3.5788895e+03 1.47e-01 3.35e+02  -1.0 8.48e+00    -  1.00e+00 5.99e-01f  1
  23 -3.5918718e+03 8.87e-02 8.05e+02  -1.0 8.29e+00    -  1.00e+00 5.80e-01f  1
  24 -3.5969873e+03 4.27e-02 1.86e+03  -1.0 6.45e+00    -  1.00e+00 5.89e-01h  1
  25 -3.5983860e+03 1.30e-02 4.54e+03  -1.0 3.68e+00    -  1.00e+00 5.85e-01h  1
  26 -3.5987438e+03 1.85e-04 1.09e+04  -1.0 1.78e+00    -  1.00e+00 5.87e-01h  1
  27 -3.5988462e+03 7.66e-05 2.62e+04  -1.0 7.92e-01    -  1.00e+00 5.86e-01h  1
  28 -3.5988808e+03 3.17e-05 6.27e+04  -1.0 3.41e-01    -  1.00e+00 5.86e-01h  1
  29 -3.5988940e+03 1.31e-05 1.47e+05  -1.0 1.44e-01    -  1.00e+00 5.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.5988992e+03 5.34e-06 3.31e+05  -1.0 5.98e-02    -  1.00e+00 5.91e-01h  1
  31 -3.5989013e+03 2.15e-06 6.84e+05  -1.0 2.46e-02    -  1.00e+00 5.98e-01h  1
  32 -3.5989017e+03 1.49e-06 2.09e+06  -1.0 9.90e-03    -  1.00e+00 3.07e-01f  2
  33 -3.5989026e+03 1.78e-07 4.93e+05  -1.0 6.86e-03    -  1.00e+00 8.81e-01h  1
  34 -3.5989026e+03 1.23e-07 3.07e+06  -1.0 8.21e-04    -  1.00e+00 3.10e-01f  2
  35 -3.5989027e+03 0.00e+00 1.00e-06  -1.0 5.66e-04    -  1.00e+00 1.00e+00h  1
  36 -3.6150449e+03 9.90e-03 1.06e+06  -8.6 4.72e+00    -  7.78e-01 8.85e-01f  1
  37 -3.6178715e+03 4.46e-03 4.16e+05  -8.6 3.08e+00    -  7.69e-01 9.19e-01f  1
  38 -3.6182694e+03 1.50e-03 3.51e+04  -8.6 1.68e+00    -  9.03e-01 8.47e-01h  1
In iteration 38, 1 Slack too small, adjusting variable bound
  39 -3.6184081e+03 3.90e-04 1.17e+03  -8.6 1.01e+00    -  9.74e-01 9.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -3.6184218e+03 8.77e-05 5.19e+00  -8.6 3.36e-01    -  9.94e-01 8.51e-01h  1
  41 -3.6184253e+03 3.13e-05 1.21e+01  -8.6 1.01e-01    -  8.89e-01 6.61e-01h  1
In iteration 41, 1 Slack too small, adjusting variable bound
  42 -3.6184269e+03 2.91e-06 9.48e-01  -8.6 3.66e-02    -  9.62e-01 9.20e-01f  1
  43 -3.6184270e+03 1.48e-07 7.00e-02  -8.6 3.07e-03    -  1.00e+00 9.50e-01h  1
  44 -3.6184270e+03 3.44e-09 3.01e-02  -8.6 1.54e-04    -  1.00e+00 9.75e-01f  1
  45 -3.6184270e+03 1.77e-09 7.73e-01  -8.6 3.03e-06    -  1.00e+00 4.47e-01f  2
  46 -3.6184270e+03 7.11e-15 1.07e-10  -8.6 1.17e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:  -8.9343876844971146e+02   -3.6184270122213316e+03
Dual infeasibility......:   1.0684832805839240e-10    4.3273572863648918e-10
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   3.1395128550347909e-09    1.2715027062890903e-08
Overall NLP error.......:   3.1395128550347909e-09    1.2715027062890903e-08


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total CPU secs in IPOPT (w/o function evaluations)   =      0.020
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.14346909523