syn05m03m.py
Ipopt 3.12.8: 
==> Warning: Treating 30 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:       45
Number of nonzeros in inequality constraint Jacobian.:      369
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:       90
                     variables with only lower bounds:       39
                variables with lower and upper bounds:       36
                     variables with only upper bounds:        0
Total number of equality constraints.................:       15
Total number of inequality constraints...............:      159
        inequality constraints with only lower bounds:       33
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      126

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.1109979e+01 9.80e-01 4.33e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.1558439e+02 9.23e-01 4.43e+01  -1.0 1.95e+01    -  1.05e-02 5.85e-02f  1
   2 -2.8239071e+02 9.06e-01 4.36e+01  -1.0 1.87e+01    -  1.09e-02 1.83e-02f  1
   3 -4.3397271e+02 8.95e-01 4.30e+01  -1.0 1.85e+01    -  1.58e-02 1.24e-02f  1
   4 -5.7398536e+02 8.89e-01 4.27e+01  -1.0 4.56e+01    -  8.15e-03 6.16e-03f  1
   5 -6.8841933e+02 8.83e-01 4.25e+01  -1.0 3.15e+01    -  1.02e-02 6.91e-03f  1
   6 -1.0656024e+03 8.68e-01 4.17e+01  -1.0 4.15e+01    -  5.41e-03 1.74e-02f  1
   7 -1.4689648e+03 8.45e-01 4.06e+01  -1.0 2.96e+01    -  1.35e-02 2.61e-02f  1
   8 -1.4949279e+03 8.42e-01 4.05e+01  -1.0 2.21e+01    -  1.77e-02 3.33e-03f  1
   9 -1.5897032e+03 8.31e-01 4.00e+01  -1.0 2.12e+01    -  1.86e-02 1.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.6412809e+03 8.22e-01 3.95e+01  -1.0 1.73e+01    -  1.29e-02 1.05e-02f  1
  11 -1.7345665e+03 8.08e-01 3.88e+01  -1.0 1.71e+01    -  6.08e-03 1.80e-02f  1
  12 -1.8319386e+03 7.89e-01 3.79e+01  -1.0 1.68e+01    -  7.41e-03 2.32e-02f  1
  13 -1.8937716e+03 7.72e-01 3.71e+01  -1.0 1.66e+01    -  4.15e-02 2.18e-02f  1
  14 -2.1690319e+03 7.26e-01 3.49e+01  -1.0 1.59e+01    -  1.64e-02 5.97e-02f  1
  15 -2.4584212e+03 6.99e-01 3.36e+01  -1.0 4.46e+01    -  1.86e-02 3.64e-02f  1
  16 -2.5448661e+03 6.92e-01 3.33e+01  -1.0 5.60e+01    -  3.39e-02 9.86e-03f  1
  17 -2.6854289e+03 6.75e-01 3.25e+01  -1.0 5.96e+01    -  4.22e-02 2.48e-02f  1
  18 -2.8355283e+03 6.44e-01 3.10e+01  -1.0 2.14e+01    -  9.86e-02 4.60e-02f  1
  19 -3.2417380e+03 5.40e-01 2.60e+01  -1.0 2.13e+01    -  1.27e-01 1.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.4050110e+03 4.88e-01 2.35e+01  -1.0 1.63e+01    -  5.72e-02 9.56e-02f  1
  21 -3.8241915e+03 3.45e-01 8.18e+01  -1.0 1.36e+01    -  4.03e-02 2.95e-01f  1
  22 -4.3896970e+03 3.14e-01 3.57e+01  -1.0 1.21e+01    -  1.73e-01 5.55e-01f  1
  23 -4.5432071e+03 2.45e-01 2.56e+01  -1.0 5.20e+00    -  8.88e-01 3.81e-01f  1
  24 -4.6970792e+03 1.98e-01 5.46e+01  -1.0 6.10e+00    -  1.00e+00 5.85e-01f  1
  25 -4.7669681e+03 1.45e-01 1.09e+02  -1.0 7.34e+00    -  9.27e-01 5.84e-01f  1
  26 -4.7984437e+03 9.56e-02 3.04e+02  -1.0 7.67e+00    -  1.00e+00 5.75e-01f  1
  27 -4.8115739e+03 4.99e-02 7.04e+02  -1.0 6.40e+00    -  1.00e+00 5.89e-01h  1
  28 -4.8161587e+03 1.77e-02 1.71e+03  -1.0 4.27e+00    -  1.00e+00 5.86e-01h  1
  29 -4.8175976e+03 4.93e-04 4.14e+03  -1.0 2.26e+00    -  1.00e+00 5.85e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.8180813e+03 2.04e-04 9.95e+03  -1.0 1.07e+00    -  1.00e+00 5.86e-01h  1
  31 -4.8182585e+03 8.39e-05 2.38e+04  -1.0 4.72e-01    -  1.00e+00 5.88e-01h  1
  32 -4.8183274e+03 3.44e-05 5.67e+04  -1.0 2.00e-01    -  1.00e+00 5.90e-01h  1
  33 -4.8183552e+03 1.39e-05 1.33e+05  -1.0 8.32e-02    -  1.00e+00 5.96e-01h  1
  34 -4.8183665e+03 5.42e-06 2.96e+05  -1.0 3.39e-02    -  1.00e+00 6.10e-01h  1
  35 -4.8183712e+03 1.91e-06 5.86e+05  -1.0 1.32e-02    -  1.00e+00 6.47e-01h  1
  36 -4.8183712e+03 1.90e-06 3.13e+06  -1.0 4.67e-03    -  1.00e+00 5.79e-03f  8
  37 -4.8183736e+03 9.85e-08 2.50e+05  -1.0 4.64e-03    -  1.00e+00 9.48e-01h  1
  38 -4.8183736e+03 7.19e-08 3.88e+06  -1.0 2.41e-04    -  1.00e+00 2.70e-01f  2
  39 -4.8183737e+03 3.55e-15 1.00e-06  -1.0 1.76e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.8405861e+03 9.92e-03 5.67e+05  -8.6 4.31e+00    -  8.25e-01 8.82e-01f  1
  41 -4.8443938e+03 4.64e-03 2.30e+05  -8.6 2.84e+00    -  7.94e-01 8.90e-01f  1
  42 -4.8447335e+03 1.44e-03 1.31e+04  -8.6 1.45e+00    -  9.10e-01 8.51e-01h  1
  43 -4.8447592e+03 1.80e-04 1.28e+03  -8.6 6.08e-01    -  9.55e-01 9.91e-01h  1
  44 -4.8447491e+03 1.84e-05 1.06e+01  -8.6 6.87e-02    -  9.97e-01 9.08e-01h  1
  45 -4.8447484e+03 6.90e-06 1.04e+01  -8.6 7.61e-03    -  8.00e-01 6.26e-01h  1
  46 -4.8447484e+03 6.88e-06 1.31e+01  -8.6 2.85e-03    -  6.55e-01 2.96e-03h  9
  47 -4.8447480e+03 7.50e-07 1.57e+00  -8.6 2.84e-03    -  1.00e+00 8.91e-01h  1
  48 -4.8447480e+03 7.44e-07 1.73e+00  -8.6 3.09e-04    -  1.00e+00 7.80e-03h  8
  49 -4.8447479e+03 1.29e-09 3.63e-03  -8.6 3.06e-04    -  1.00e+00 9.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -4.8447479e+03 4.81e-10 5.68e-01  -8.6 6.75e-07    -  1.00e+00 5.00e-01f  2
  51 -4.8447479e+03 8.88e-16 1.32e-12  -8.6 3.38e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:  -1.1962340521548444e+03   -4.8447479112271203e+03
Dual infeasibility......:   1.3193826211143803e-12    5.3434996155132402e-12
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   2.5348951648453121e-09    1.0266325417623515e-08
Overall NLP error.......:   2.5348951648453121e-09    1.0266325417623515e-08


Number of objective function evaluations             = 76
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 76
Number of inequality constraint evaluations          = 76
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 52
Number of Lagrangian Hessian evaluations             = 51
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.150916099548