syn05m02h.py
Ipopt 3.12.8: 
==> Warning: Treating 14 binary and 6 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      150
Number of nonzeros in inequality constraint Jacobian.:      179
Number of nonzeros in Lagrangian Hessian.............:       30

Total number of variables............................:      104
                     variables with only lower bounds:       70
                variables with lower and upper bounds:       24
                     variables with only upper bounds:        0
Total number of equality constraints.................:       70
Total number of inequality constraints...............:       81
        inequality constraints with only lower bounds:        6
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       75

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.4759985e+01 9.80e-01 2.57e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.8346388e+01 9.38e-01 2.56e+01  -1.0 1.97e+01    -  1.15e-02 4.24e-02f  1
   2 -3.9473181e+01 8.97e-01 2.45e+01  -1.0 1.92e+01    -  5.77e-02 4.37e-02f  1
   3 -8.9248639e+01 8.24e-01 2.26e+01  -1.0 1.93e+01    -  5.50e-02 8.19e-02f  1
   4 -1.3888825e+02 7.92e-01 2.17e+01  -1.0 1.81e+01    -  5.34e-02 3.84e-02f  1
   5 -3.2369573e+02 7.13e-01 1.96e+01  -1.0 2.02e+01    -  7.41e-02 9.95e-02f  1
   6 -4.8607109e+02 6.51e-01 1.79e+01  -1.0 2.03e+01    -  8.48e-02 8.73e-02f  1
   7 -1.5793935e+03 3.05e-01 3.79e+01  -1.0 2.12e+01    -  9.60e-02 5.31e-01f  1
   8 -2.0652444e+03 2.05e-01 1.41e+01  -1.0 1.68e+01    -  5.48e-01 4.20e-01f  1
   9 -2.1941174e+03 1.84e-01 4.75e+01  -1.0 1.92e+01    -  9.24e-01 1.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.4299649e+03 1.63e-01 5.12e+01  -1.0 1.87e+01    -  5.52e-01 2.90e-01f  1
  11 -2.7262209e+03 1.48e-01 8.39e+01  -1.0 2.51e+01    -  1.00e+00 4.19e-01f  1
  12 -2.8822841e+03 1.25e-01 9.56e+01  -1.0 2.88e+01    -  5.99e-01 3.46e-01f  1
  13 -2.9919655e+03 2.34e-02 5.62e+01  -1.0 6.77e+00    -  1.00e+00 8.31e-01f  1
  14 -2.9998651e+03 8.50e-03 4.71e+02  -1.0 1.27e+00    -  8.56e-01 5.43e-01f  1
  15 -3.0044074e+03 9.06e-04 1.03e+03  -1.0 7.55e-01    -  1.00e+00 7.13e-01h  1
  16 -3.0044103e+03 4.75e-04 6.21e+03  -1.0 9.26e-02    -  1.00e+00 4.75e-01h  1
  17 -3.0041151e+03 1.89e-04 1.06e+04  -1.0 4.59e-02    -  1.00e+00 6.03e-01h  1
  18 -3.0040043e+03 7.82e-05 2.57e+04  -1.0 1.84e-02    -  1.00e+00 5.86e-01h  1
  19 -3.0039569e+03 3.20e-05 6.08e+04  -1.0 7.67e-03    -  1.00e+00 5.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.0039373e+03 1.29e-05 1.42e+05  -1.0 3.12e-03    -  1.00e+00 5.97e-01h  1
  21 -3.0039370e+03 1.27e-05 7.96e+05  -1.0 1.27e-03    -  1.00e+00 1.91e-02f  6
  22 -3.0039265e+03 2.42e-06 2.73e+05  -1.0 1.24e-03    -  1.00e+00 8.09e-01h  1
  23 -3.0039265e+03 2.40e-06 2.62e+06  -1.0 2.35e-04    -  1.00e+00 5.23e-03f  8
  24 -3.0039241e+03 1.21e-07 2.16e+05  -1.0 2.34e-04    -  1.00e+00 9.50e-01h  1
  25 -3.0039241e+03 6.03e-08 1.95e+06  -1.0 1.21e-05    -  1.00e+00 5.00e-01f  2
  26 -3.0039240e+03 7.11e-15 1.00e-06  -1.0 5.93e-06    -  1.00e+00 1.00e+00h  1
  27 -3.0300839e+03 8.36e-04 2.26e+06  -8.6 8.59e-01    -  7.40e-01 9.66e-01f  1
  28 -3.0327863e+03 7.86e-05 7.92e+05  -8.6 7.77e-01    -  6.86e-01 9.32e-01f  1
  29 -3.0330963e+03 3.37e-05 7.53e+04  -8.6 3.20e-01    -  8.96e-01 5.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.0332318e+03 1.58e-05 3.60e+03  -8.6 1.85e-01    -  9.04e-01 5.35e-01f  1
  31 -3.0333218e+03 3.59e-06 7.34e+02  -8.6 5.43e-02    -  7.92e-01 7.89e-01f  1
  32 -3.0333447e+03 8.73e-07 1.92e+02  -8.6 3.30e-02    -  8.36e-01 9.10e-01f  1
  33 -3.0333469e+03 4.37e-08 1.84e-01  -8.6 2.95e-03    -  9.81e-01 9.38e-01h  1
  34 -3.0333470e+03 9.52e-09 1.02e+01  -8.6 1.82e-04    -  1.00e+00 5.27e-01f  1
  35 -3.0333470e+03 5.83e-09 6.79e+00  -8.6 8.60e-05    -  7.56e-01 4.70e-01f  1
  36 -3.0333470e+03 5.16e-09 1.16e+00  -8.6 4.56e-05    -  8.89e-01 8.48e-01f  1
  37 -3.0333470e+03 4.41e-09 1.95e+00  -8.6 6.92e-06    -  3.58e-01 8.41e-01f  1
  38 -3.0333470e+03 7.11e-15 8.77e+00  -8.6 1.10e-06    -  9.46e-02 7.41e-01f  1
  39 -3.0333470e+03 8.88e-16 1.74e-01  -8.6 2.57e-07    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -3.0333470e+03 7.11e-15 1.30e-04  -8.6 6.46e-08    -  1.00e+00 1.00e+00h  1
  41 -3.0333470e+03 1.78e-15 1.32e-05  -8.6 1.16e-08    -  1.00e+00 1.00e+00h  1
  42 -3.0333470e+03 1.78e-15 1.06e-08  -8.6 4.94e-10    -  1.00e+00 1.00e+00h  1
  43 -3.0333470e+03 7.11e-15 6.24e-04  -9.0 4.83e-08    -  1.00e+00 1.00e+00h  1
  44 -3.0333470e+03 8.88e-16 3.50e-05  -9.0 1.00e-08    -  1.00e+00 1.00e+00h  1
  45 -3.0333470e+03 7.11e-15 1.04e-07  -9.0 1.46e-09    -  1.00e+00 1.00e+00h  1
  46 -3.0333470e+03 8.88e-16 9.60e-13  -9.0 9.90e-11    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:  -7.4897457799249617e+02   -3.0333470408696098e+03
Dual infeasibility......:   9.5984331593967909e-13    3.8873654295557005e-12
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   9.0916231732680733e-10    3.6821073851735698e-09
Overall NLP error.......:   9.0916231732680733e-10    3.6821073851735698e-09


Number of objective function evaluations             = 60
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 60
Number of inequality constraint evaluations          = 60
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total CPU secs in IPOPT (w/o function evaluations)   =      0.020
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.149818897247