syn10m02m.py
Ipopt 3.12.8: 
==> Warning: Treating 40 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:       44
Number of nonzeros in inequality constraint Jacobian.:      418
Number of nonzeros in Lagrangian Hessian.............:       12

Total number of variables............................:      110
                     variables with only lower bounds:       46
                variables with lower and upper bounds:       44
                     variables with only upper bounds:        0
Total number of equality constraints.................:       14
Total number of inequality constraints...............:      184
        inequality constraints with only lower bounds:       50
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      134

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.2959967e+01 9.80e-01 3.70e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.4959298e+01 9.55e-01 3.68e+01  -1.0 1.95e+01    -  1.16e-02 2.52e-02f  1
   2 -2.2467629e+02 9.37e-01 3.62e+01  -1.0 1.94e+01    -  5.20e-03 1.90e-02f  1
   3 -3.1527550e+02 9.29e-01 3.59e+01  -1.0 1.92e+01    -  1.81e-02 8.55e-03f  1
   4 -3.6993967e+02 9.24e-01 3.56e+01  -1.0 1.92e+01    -  1.86e-02 5.99e-03f  1
   5 -6.5189920e+02 9.05e-01 3.49e+01  -1.0 2.51e+01    -  8.99e-03 1.99e-02f  1
   6 -1.5829219e+03 8.73e-01 3.38e+01  -1.0 4.17e+01    -  5.37e-03 3.52e-02f  1
   7 -1.6152083e+03 8.71e-01 3.37e+01  -1.0 1.86e+01    -  8.68e-03 2.54e-03f  1
   8 -1.8451035e+03 8.52e-01 3.30e+01  -1.0 1.93e+01    -  1.32e-02 2.18e-02f  1
   9 -1.9985046e+03 8.37e-01 3.24e+01  -1.0 1.81e+01    -  6.53e-03 1.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.0586064e+03 8.31e-01 3.22e+01  -1.0 2.03e+01    -  1.91e-02 6.74e-03f  1
  11 -2.2109816e+03 8.21e-01 3.18e+01  -1.0 4.68e+01    -  1.01e-02 1.18e-02f  1
  12 -2.2898156e+03 8.14e-01 3.15e+01  -1.0 2.76e+01    -  2.56e-03 9.02e-03f  1
  13 -2.3598205e+03 8.09e-01 3.13e+01  -1.0 4.51e+01    -  1.02e-02 5.91e-03f  1
  14 -2.3799995e+03 8.05e-01 3.12e+01  -1.0 1.75e+01    -  3.88e-02 4.88e-03f  1
  15 -2.4477541e+03 7.93e-01 3.07e+01  -1.0 2.17e+01    -  2.32e-03 1.52e-02f  1
  16 -2.6283136e+03 7.42e-01 2.87e+01  -1.0 1.73e+01    -  5.77e-02 6.42e-02f  1
  17 -2.8097844e+03 6.86e-01 2.86e+01  -1.0 1.67e+01    -  1.90e-02 7.51e-02f  1
  18 -3.0583977e+03 6.35e-01 3.08e+01  -1.0 2.61e+01    -  1.33e-02 7.47e-02f  1
  19 -3.2090392e+03 6.22e-01 3.09e+01  -1.0 7.47e+01    -  9.57e-03 2.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.2313085e+03 6.19e-01 2.86e+01  -1.0 8.13e+01    -  4.20e-02 3.53e-03f  1
  21 -3.3530859e+03 6.05e-01 2.79e+01  -1.0 7.82e+01    -  2.39e-02 2.26e-02f  1
  22 -3.3952744e+03 5.98e-01 2.77e+01  -1.0 3.31e+01    -  2.02e-01 1.20e-02f  1
  23 -3.7597685e+03 5.19e-01 2.40e+01  -1.0 2.03e+01    -  3.23e-01 1.32e-01f  1
  24 -3.7788008e+03 5.14e-01 2.38e+01  -1.0 1.60e+01    -  8.60e-03 1.07e-02f  1
  25 -3.8124616e+03 5.00e-01 1.49e+02  -1.0 1.58e+01    -  4.14e-03 2.64e-02f  1
  26 -4.0270663e+03 4.12e-01 1.23e+02  -1.0 1.49e+01    -  5.90e-02 1.76e-01f  1
  27 -4.0399957e+03 4.06e-01 1.22e+02  -1.0 1.08e+01    -  4.85e-02 1.43e-02f  1
  28 -4.3006564e+03 2.44e-01 7.27e+01  -1.0 1.05e+01    -  6.63e-03 4.00e-01f  1
  29 -4.5677664e+03 2.98e-01 2.12e+01  -1.0 5.48e+00    -  5.13e-01 7.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.6161995e+03 2.09e-01 7.12e+01  -1.0 5.28e+00    -  1.00e+00 4.38e-01f  1
  31 -4.6517828e+03 1.43e-01 1.54e+02  -1.0 6.13e+00    -  1.00e+00 5.36e-01f  1
  32 -4.6716552e+03 8.35e-02 2.55e+02  -1.0 5.91e+00    -  1.00e+00 6.22e-01f  1
  33 -4.6782878e+03 3.91e-02 7.19e+02  -1.0 4.74e+00    -  1.00e+00 5.70e-01h  1
  34 -4.6808438e+03 8.99e-03 1.61e+03  -1.0 3.12e+00    -  1.00e+00 5.92e-01h  1
  35 -4.6817035e+03 5.13e-04 3.98e+03  -1.0 1.68e+00    -  1.00e+00 5.84e-01h  1
  36 -4.6820137e+03 2.12e-04 9.50e+03  -1.0 8.06e-01    -  1.00e+00 5.87e-01h  1
  37 -4.6821327e+03 8.74e-05 2.29e+04  -1.0 3.57e-01    -  1.00e+00 5.87e-01h  1
  38 -4.6821796e+03 3.58e-05 5.45e+04  -1.0 1.52e-01    -  1.00e+00 5.90e-01h  1
  39 -4.6821989e+03 1.45e-05 1.28e+05  -1.0 6.32e-02    -  1.00e+00 5.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.6822067e+03 5.66e-06 2.86e+05  -1.0 2.57e-02    -  1.00e+00 6.10e-01h  1
  41 -4.6822068e+03 5.60e-06 1.59e+06  -1.0 1.01e-02    -  1.00e+00 1.01e-02h  7
  42 -4.6822111e+03 8.00e-07 3.89e+05  -1.0 9.96e-03    -  1.00e+00 8.57e-01h  1
  43 -4.6822111e+03 7.84e-07 3.88e+06  -1.0 1.43e-03    -  1.00e+00 2.06e-02f  6
  44 -4.6822117e+03 3.20e-08 2.25e+05  -1.0 1.40e-03    -  1.00e+00 9.59e-01h  1
  45 -4.6822118e+03 1.90e-08 3.15e+06  -1.0 5.73e-05    -  1.00e+00 4.08e-01f  2
  46 -4.6822118e+03 3.55e-15 1.00e-06  -1.0 3.39e-05    -  1.00e+00 1.00e+00h  1
  47 -4.7085314e+03 8.37e-03 1.82e+05  -8.6 3.90e+00    -  7.71e-01 7.89e-01f  1
  48 -4.7136238e+03 6.70e-03 3.39e+05  -8.6 3.27e+00    -  7.66e-01 5.85e-01f  1
  49 -4.7167455e+03 3.67e-03 4.94e+04  -8.6 2.23e+00    -  9.13e-01 8.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -4.7170178e+03 3.51e-04 9.74e+03  -8.6 5.39e-01    -  6.94e-01 9.52e-01h  1
  51 -4.7170374e+03 2.38e-06 1.10e+03  -8.6 2.47e-02    -  9.22e-01 9.94e-01h  1
  52 -4.7170378e+03 1.35e-06 2.27e+01  -8.6 2.57e-04    -  9.88e-01 4.33e-01h  1
  53 -4.7170382e+03 3.30e-07 4.59e+00  -8.6 1.46e-04    -  5.77e-01 7.55e-01f  1
  54 -4.7170383e+03 1.78e-07 1.34e+01  -8.6 3.58e-05    -  8.39e-01 4.59e-01f  1
  55 -4.7170383e+03 1.43e-08 4.29e-01  -8.6 1.94e-05    -  7.91e-01 9.18e-01f  1
  56 -4.7170383e+03 2.16e-12 2.93e-02  -8.6 1.59e-06    -  1.00e+00 9.85e-01f  1
  57 -4.7170383e+03 8.88e-16 5.12e-01  -8.6 1.05e-07    -  6.20e-01 1.00e+00f  1
  58 -4.7170383e+03 8.88e-16 3.94e-11  -8.6 1.25e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 58

                                   (scaled)                 (unscaled)
Objective...............:  -1.1647008238335968e+03   -4.7170383365260677e+03
Dual infeasibility......:   3.9439724542115346e-11    1.5973088439556715e-10
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   3.3880990486423100e-09    1.3721801147001357e-08
Overall NLP error.......:   3.3880990486423100e-09    1.3721801147001357e-08


Number of objective function evaluations             = 71
Number of objective gradient evaluations             = 59
Number of equality constraint evaluations            = 71
Number of inequality constraint evaluations          = 71
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 59
Number of Lagrangian Hessian evaluations             = 58
Total CPU secs in IPOPT (w/o function evaluations)   =      0.036
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.153851032257