syn15m02h.py
Ipopt 3.12.8: 
==> Warning: Treating 40 binary and 20 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      422
Number of nonzeros in inequality constraint Jacobian.:      589
Number of nonzeros in Lagrangian Hessian.............:      104

Total number of variables............................:      302
                     variables with only lower bounds:      204
                variables with lower and upper bounds:       68
                     variables with only upper bounds:        0
Total number of equality constraints.................:      198
Total number of inequality constraints...............:      269
        inequality constraints with only lower bounds:       40
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      229

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.5159975e+01 9.80e-01 1.76e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.6460032e+01 9.39e-01 1.78e+01  -1.0 1.97e+01    -  1.16e-02 4.22e-02f  1
   2 -4.6391885e+01 7.83e-01 2.50e+01  -1.0 1.92e+01    -  5.79e-02 1.66e-01f  1
   3 -6.9915581e+01 6.88e-01 2.13e+01  -1.0 1.65e+01    -  1.33e-01 1.21e-01f  1
   4 -9.8562005e+01 6.53e-01 1.70e+01  -1.0 1.39e+01    -  9.71e-02 5.03e-02f  1
   5 -2.7577315e+02 5.36e-01 2.06e+01  -1.0 1.39e+01    -  6.52e-02 1.80e-01f  1
   6 -4.3017790e+02 4.91e-01 1.75e+01  -1.0 2.17e+01    -  1.18e-01 8.38e-02f  1
   7 -1.1146576e+03 3.48e-01 1.79e+01  -1.0 2.54e+01    -  1.18e-01 2.91e-01f  1
   8 -1.9785155e+03 2.97e-01 1.22e+01  -1.0 1.64e+01    -  4.50e-01 5.84e-01f  1
   9 -2.2990358e+03 2.38e-01 9.50e+00  -1.0 1.70e+01    -  4.25e-01 5.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.3770306e+03 2.06e-01 5.09e+01  -1.0 1.88e+01    -  5.79e-01 1.72e-01f  1
  11 -2.5126166e+03 1.60e-01 3.15e+01  -1.0 2.14e+01    -  3.17e-01 3.32e-01f  1
  12 -2.6281858e+03 1.12e-01 4.33e+01  -1.0 2.20e+01    -  5.28e-01 4.29e-01f  1
  13 -2.6932763e+03 2.82e-02 7.65e+01  -1.0 7.78e+00    -  5.38e-01 7.36e-01h  1
  14 -2.7082883e+03 2.76e-03 2.84e+02  -1.0 2.82e+00    -  1.00e+00 8.22e-01h  1
  15 -2.7081195e+03 1.79e-03 4.36e+03  -1.0 9.04e-01    -  8.52e-01 4.05e-01h  1
  16 -2.7064256e+03 2.72e-04 4.26e+03  -1.0 5.31e-01    -  7.11e-01 5.62e-01h  1
  17 -2.7063910e+03 1.24e-04 1.83e+04  -1.0 2.37e-01    -  1.00e+00 5.45e-01h  1
  18 -2.7062710e+03 5.00e-05 3.91e+04  -1.0 1.08e-01    -  1.00e+00 5.95e-01h  1
  19 -2.7062150e+03 2.04e-05 9.32e+04  -1.0 4.37e-02    -  1.00e+00 5.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.7061918e+03 8.11e-06 2.13e+05  -1.0 1.78e-02    -  1.00e+00 6.03e-01h  1
  21 -2.7061822e+03 3.02e-06 4.50e+05  -1.0 7.08e-03    -  1.00e+00 6.28e-01h  1
  22 -2.7061783e+03 9.34e-07 7.64e+05  -1.0 2.64e-03    -  1.00e+00 6.90e-01h  1
  23 -2.7061768e+03 1.31e-07 5.51e+05  -1.0 8.17e-04    -  1.00e+00 8.60e-01h  1
  24 -2.7061767e+03 1.14e-07 2.83e+06  -1.0 1.14e-04    -  1.00e+00 1.25e-01f  4
  25 -2.7061765e+03 7.11e-15 1.00e-06  -1.0 9.98e-05    -  1.00e+00 1.00e+00h  1
  26 -2.8050760e+03 1.80e-03 3.44e+06  -8.6 3.41e+00    -  6.48e-01 9.94e-01f  1
  27 -2.8261409e+03 1.12e-04 1.38e+06  -8.6 7.23e+00    -  6.04e-01 9.43e-01f  1
  28 -2.8316546e+03 4.17e-05 2.57e+05  -8.6 3.99e+00    -  8.14e-01 6.26e-01f  1
  29 -2.8336107e+03 2.11e-05 2.09e+04  -8.6 1.79e+00    -  9.16e-01 4.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.8350390e+03 6.18e-06 1.70e+04  -8.6 9.07e-01    -  2.03e-01 7.08e-01f  1
  31 -2.8354423e+03 1.93e-06 8.67e+02  -8.6 2.64e-01    -  9.46e-01 6.88e-01f  1
  32 -2.8356009e+03 6.67e-07 3.50e+02  -8.6 8.22e-02    -  6.17e-01 8.93e-01f  1
  33 -2.8356189e+03 1.41e-08 1.28e+01  -8.6 8.76e-03    -  9.63e-01 9.31e-01f  1
  34 -2.8356192e+03 1.09e-08 2.56e+01  -8.6 6.03e-04    -  9.97e-01 2.29e-01f  1
  35 -2.8356197e+03 5.15e-09 1.35e+01  -8.6 4.65e-04    -  1.00e+00 5.25e-01f  1
  36 -2.8356201e+03 1.62e-09 2.91e+00  -8.6 2.21e-04    -  1.00e+00 7.96e-01f  1
  37 -2.8356202e+03 1.15e-09 7.35e+00  -8.6 4.46e-05    -  1.00e+00 5.25e-01f  1
  38 -2.8356202e+03 1.51e-14 2.83e-01  -8.6 2.12e-05    -  1.00e+00 9.71e-01f  1
  39 -2.8356202e+03 7.11e-15 6.69e-04  -8.6 5.47e-07    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.8356202e+03 8.88e-16 2.50e-05  -8.6 3.03e-08    -  1.00e+00 1.00e+00h  1
  41 -2.8356202e+03 8.88e-16 1.95e-07  -8.6 5.82e-09    -  1.00e+00 1.00e+00h  1
  42 -2.8356202e+03 8.88e-16 5.89e-11  -8.6 3.81e-11    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:  -4.7260337202256693e+02   -2.8356202321354017e+03
Dual infeasibility......:   5.8923560475321324e-11    3.5354136285192794e-10
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   2.5059049178054830e-09    1.5035429506832901e-08
Overall NLP error.......:   2.5059049178054830e-09    1.5035429506832901e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total CPU secs in IPOPT (w/o function evaluations)   =      0.040
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.179974079132