syn10m.py
Ipopt 3.12.8: 
==> Warning: Treating 10 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:       22
Number of nonzeros in inequality constraint Jacobian.:      114
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:       35
                     variables with only lower bounds:       23
                variables with lower and upper bounds:       12
                     variables with only upper bounds:        0
Total number of equality constraints.................:        7
Total number of inequality constraints...............:       47
        inequality constraints with only lower bounds:       15
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       32

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.6459984e+01 9.80e-01 3.60e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.6664202e+01 9.33e-01 3.69e+01  -1.0 4.75e+00    -  1.29e-02 4.79e-02f  1
   2 -8.3045791e+01 9.21e-01 3.64e+01  -1.0 4.79e+00    -  1.75e-02 1.30e-02f  1
   3 -2.9074530e+02 8.42e-01 3.33e+01  -1.0 4.83e+00    -  1.62e-02 8.57e-02f  1
   4 -5.5670307e+02 8.25e-01 3.26e+01  -1.0 1.92e+01    -  1.19e-02 2.07e-02f  1
   5 -5.6204900e+02 8.24e-01 3.26e+01  -1.0 1.28e+01    -  5.08e-02 9.70e-04f  1
   6 -7.6229397e+02 7.82e-01 3.09e+01  -1.0 8.41e+00    -  2.27e-02 5.05e-02f  1
   7 -8.5134757e+02 7.66e-01 3.03e+01  -1.0 1.15e+01    -  2.18e-02 2.01e-02f  1
   8 -9.7757698e+02 7.25e-01 2.87e+01  -1.0 5.29e+00    -  5.87e-02 5.41e-02f  1
   9 -1.0987530e+03 6.91e-01 2.73e+01  -1.0 9.06e+00    -  6.58e-02 4.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.1360801e+03 6.76e-01 2.67e+01  -1.0 4.97e+00    -  1.27e-02 2.15e-02f  1
  11 -1.3725972e+03 5.63e-01 2.42e+01  -1.0 4.95e+00    -  2.31e-01 1.68e-01f  1
  12 -1.5881941e+03 4.57e-01 2.02e+01  -1.0 4.40e+00    -  1.96e-01 1.87e-01f  1
  13 -1.6109812e+03 4.45e-01 1.76e+01  -1.0 8.80e+00    -  3.70e-02 2.66e-02f  1
  14 -1.6491489e+03 4.19e-01 1.66e+01  -1.0 8.16e+00    -  8.76e-02 5.88e-02f  1
  15 -1.7275501e+03 3.60e-01 3.88e+01  -1.0 7.71e+00    -  3.12e-02 1.42e-01f  1
  16 -1.8166349e+03 2.65e-01 2.39e+01  -1.0 2.86e+00    -  4.72e-02 2.63e-01f  1
  17 -1.8378404e+03 2.43e-01 4.53e+01  -1.0 3.32e+00    -  1.00e+00 8.29e-02f  1
  18 -1.8577558e+03 2.27e-01 4.21e+01  -1.0 1.06e+01    -  6.27e-02 6.69e-02f  1
  19 -1.8602330e+03 2.23e-01 4.36e+01  -1.0 2.36e+00    -  6.87e-02 1.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.9655664e+03 1.13e-01 6.88e+00  -1.0 3.30e+00    -  6.71e-01 8.43e-01f  1
  21 -1.9747860e+03 5.27e-02 1.18e+02  -1.0 2.22e+00    -  8.71e-01 4.25e-01f  1
  22 -1.9816403e+03 8.73e-03 2.67e+02  -1.0 1.47e+00    -  1.00e+00 5.66e-01f  1
  23 -1.9844275e+03 3.53e-03 5.58e+02  -1.0 6.77e-01    -  1.00e+00 5.96e-01f  1
  24 -1.9853958e+03 1.47e-03 1.40e+03  -1.0 2.54e-01    -  1.00e+00 5.82e-01h  1
  25 -1.9857821e+03 6.08e-04 3.31e+03  -1.0 1.02e-01    -  1.00e+00 5.88e-01h  1
  26 -1.9859409e+03 2.52e-04 8.03e+03  -1.0 4.21e-02    -  1.00e+00 5.86e-01h  1
  27 -1.9860064e+03 1.04e-04 1.92e+04  -1.0 1.75e-02    -  1.00e+00 5.87e-01h  1
  28 -1.9860337e+03 4.27e-05 4.60e+04  -1.0 7.21e-03    -  1.00e+00 5.89e-01h  1
  29 -1.9860450e+03 1.73e-05 1.08e+05  -1.0 2.97e-03    -  1.00e+00 5.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.9860496e+03 6.84e-06 2.46e+05  -1.0 1.20e-03    -  1.00e+00 6.06e-01h  1
  31 -1.9860506e+03 4.67e-06 9.47e+05  -1.0 4.75e-04    -  1.00e+00 3.17e-01f  2
  32 -1.9860525e+03 2.88e-07 1.43e+05  -1.0 3.24e-04    -  1.00e+00 9.38e-01h  1
  33 -1.9860526e+03 1.80e-07 3.27e+06  -1.0 2.00e-05    -  1.00e+00 3.74e-01f  2
  34 -1.9860527e+03 6.11e-17 1.00e-06  -1.0 1.25e-05    -  1.00e+00 1.00e+00h  1
  35 -2.0023826e+03 3.97e-03 6.41e+05  -5.7 1.05e+00    -  8.93e-01 9.59e-01f  1
  36 -2.0033970e+03 3.95e-04 1.14e+05  -5.7 2.21e-01    -  8.75e-01 9.59e-01f  1
  37 -2.0034515e+03 2.25e-05 1.36e+03  -5.7 1.22e-02    -  9.90e-01 1.00e+00h  1
  38 -2.0034551e+03 2.48e-06 1.03e-04  -5.7 2.40e-03    -  1.00e+00 1.00e+00h  1
  39 -2.0034555e+03 4.44e-16 1.55e-06  -5.7 2.94e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.0034558e+03 1.78e-15 3.74e+00  -8.6 2.64e-05    -  9.69e-01 9.90e-01h  1
  41 -2.0034559e+03 8.86e-10 1.20e+00  -8.6 2.15e-07    -  1.00e+00 9.01e-01f  1
  42 -2.0034559e+03 1.96e-17 1.37e+01  -8.6 1.34e-08    -  3.46e-01 1.00e+00f  1
  43 -2.0034560e+03 2.50e-06 6.08e+00  -8.6 1.10e-07    -  8.10e-01 9.99e-01H  1
  44 -2.0034560e+03 2.50e-06 2.14e+01  -8.6 2.50e-06    -  1.00e+00 9.77e-04f 11
  45 -2.0034559e+03 1.78e-15 6.53e-11  -8.6 2.50e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:  -4.0069117025844633e+02   -2.0034558512922315e+03
Dual infeasibility......:   6.5341732025103738e-11    3.2670866012551869e-10
Constraint violation....:   1.7763568394002505e-15    1.7763568394002505e-15
Complementarity.........:   3.9554799430572395e-09    1.9777399715286198e-08
Overall NLP error.......:   3.9554799430572395e-09    1.9777399715286198e-08


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 59
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total CPU secs in IPOPT (w/o function evaluations)   =      0.020
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.138220071793