syn15m02m.py
Ipopt 3.12.8: 
==> Warning: Treating 60 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:       70
Number of nonzeros in inequality constraint Jacobian.:      661
Number of nonzeros in Lagrangian Hessian.............:       22

Total number of variables............................:      170
                     variables with only lower bounds:       72
                variables with lower and upper bounds:       68
                     variables with only upper bounds:        0
Total number of equality constraints.................:       22
Total number of inequality constraints...............:      291
        inequality constraints with only lower bounds:       84
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      207

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.5159975e+01 9.80e-01 2.92e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.0047923e+02 9.21e-01 3.07e+01  -1.0 1.95e+01    -  1.16e-02 6.04e-02f  1
   2 -2.3116185e+02 8.93e-01 3.00e+01  -1.0 1.87e+01    -  1.46e-02 2.98e-02f  1
   3 -2.6446931e+02 8.89e-01 2.99e+01  -1.0 1.83e+01    -  2.87e-02 4.72e-03f  1
   4 -3.2221080e+02 8.80e-01 2.96e+01  -1.0 1.83e+01    -  2.63e-02 1.02e-02f  1
   5 -1.1091001e+03 8.13e-01 3.46e+01  -1.0 2.76e+01    -  1.10e-02 7.63e-02f  1
   6 -1.5665288e+03 7.97e-01 3.37e+01  -1.0 3.93e+01    -  2.06e-02 1.99e-02f  1
   7 -1.8999176e+03 7.81e-01 3.32e+01  -1.0 3.26e+01    -  1.51e-02 1.95e-02f  1
   8 -2.2511367e+03 7.67e-01 3.18e+01  -1.0 5.82e+01    -  9.29e-03 1.84e-02f  1
   9 -2.2659327e+03 7.65e-01 3.30e+01  -1.0 2.70e+01    -  2.09e-02 1.85e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.4762574e+03 7.50e-01 3.24e+01  -1.0 5.15e+01    -  1.46e-02 2.03e-02f  1
  11 -2.4964293e+03 7.44e-01 4.15e+01  -1.0 1.54e+01    -  3.86e-02 7.96e-03f  1
  12 -2.6964227e+03 7.01e-01 3.51e+01  -1.0 1.84e+01    -  3.16e-03 5.70e-02f  1
  13 -2.7210534e+03 6.82e-01 3.41e+01  -1.0 1.48e+01    -  5.14e-02 2.77e-02f  1
  14 -2.8379252e+03 6.43e-01 3.22e+01  -1.0 1.80e+01    -  1.08e-02 5.75e-02f  1
  15 -2.8836698e+03 5.87e-01 2.95e+01  -1.0 1.36e+01    -  2.92e-02 8.61e-02f  1
  16 -2.9619470e+03 5.64e-01 2.83e+01  -1.0 3.56e+01    -  2.03e-02 3.90e-02f  1
  17 -3.0450972e+03 5.52e-01 2.77e+01  -1.0 7.14e+01    -  2.93e-02 2.17e-02f  1
  18 -3.1070687e+03 5.39e-01 2.71e+01  -1.0 4.14e+01    -  4.65e-03 2.40e-02f  1
  19 -3.2214683e+03 5.22e-01 2.62e+01  -1.0 6.95e+01    -  4.19e-02 3.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.2782333e+03 5.10e-01 2.56e+01  -1.0 4.30e+01    -  1.06e-01 2.27e-02f  1
  21 -3.4546614e+03 4.38e-01 2.20e+01  -1.0 1.61e+01    -  2.16e-01 1.42e-01f  1
  22 -3.5651762e+03 4.00e-01 2.00e+01  -1.0 2.35e+01    -  1.31e-01 8.70e-02f  1
  23 -3.7904311e+03 3.37e-01 1.69e+01  -1.0 3.69e+01    -  9.48e-02 1.58e-01f  1
  24 -3.9604896e+03 2.78e-01 1.39e+01  -1.0 1.14e+01    -  2.16e-01 1.74e-01f  1
  25 -4.1549962e+03 2.04e-01 1.02e+01  -1.0 6.82e+00    -  1.23e-01 2.67e-01f  1
  26 -4.3491931e+03 1.24e-01 7.27e+00  -1.0 6.82e+00    -  2.95e-01 3.89e-01f  1
  27 -4.4140399e+03 1.08e-01 2.41e+01  -1.0 7.27e+00    -  5.87e-01 2.20e-01f  1
  28 -4.5237018e+03 1.16e-01 3.16e+01  -1.0 8.35e+00    -  7.06e-01 5.12e-01f  1
  29 -4.6189517e+03 1.24e-01 4.50e+00  -1.0 6.66e+00    -  1.00e+00 9.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.6190055e+03 1.09e-01 9.95e+03  -1.0 4.41e+00    -  1.00e+00 9.51e-02h  1
  31 -4.6190282e+03 3.18e-02 7.80e+03  -1.0 4.10e+00    -  1.00e+00 6.46e-01h  1
  32 -4.6190175e+03 1.20e-04 1.76e+04  -1.0 2.41e+00    -  1.00e+00 5.80e-01h  1
  33 -4.6189513e+03 4.93e-05 4.03e+04  -1.0 1.25e+00    -  1.00e+00 5.89e-01h  1
  34 -4.6189073e+03 2.01e-05 9.47e+04  -1.0 5.74e-01    -  1.00e+00 5.93e-01h  1
  35 -4.6188858e+03 7.96e-06 2.16e+05  -1.0 2.46e-01    -  1.00e+00 6.03e-01h  1
  36 -4.6188762e+03 2.96e-06 4.56e+05  -1.0 1.00e-01    -  1.00e+00 6.28e-01h  1
  37 -4.6188722e+03 9.11e-07 7.68e+05  -1.0 3.76e-02    -  1.00e+00 6.92e-01h  1
  38 -4.6188707e+03 1.22e-07 5.33e+05  -1.0 1.16e-02    -  1.00e+00 8.66e-01h  1
  39 -4.6188706e+03 1.11e-07 4.43e+06  -1.0 1.57e-03    -  1.00e+00 9.51e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.6188704e+03 8.88e-16 1.00e-06  -1.0 1.42e-03    -  1.00e+00 1.00e+00h  1
  41 -4.6684239e+03 1.45e-02 6.87e+04  -8.6 5.46e+00    -  7.42e-01 7.49e-01f  1
  42 -4.6816590e+03 1.31e-02 2.41e+05  -8.6 5.01e+00    -  7.35e-01 6.32e-01f  1
  43 -4.6884385e+03 8.63e-03 5.48e+04  -8.6 3.93e+00    -  6.53e-01 8.03e-01f  1
  44 -4.6895822e+03 3.22e-03 2.03e+04  -8.6 2.15e+00    -  9.38e-01 8.07e-01f  1
  45 -4.6897743e+03 9.28e-04 1.22e+03  -8.6 1.15e+00    -  7.33e-01 8.54e-01h  1
  46 -4.6897911e+03 8.03e-05 5.10e+02  -8.6 3.02e-01    -  8.08e-01 9.54e-01h  1
  47 -4.6897930e+03 7.92e-06 6.04e+01  -8.6 2.38e-02    -  8.89e-01 9.04e-01h  1
  48 -4.6897932e+03 1.95e-06 1.04e+01  -8.6 2.49e-03    -  8.09e-01 7.54e-01h  1
  49 -4.6897932e+03 4.70e-07 1.72e+00  -8.6 6.16e-04    -  8.14e-01 7.59e-01f  1
In iteration 49, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -4.6897932e+03 1.06e-07 8.11e-01  -8.6 4.44e-04    -  7.03e-01 7.73e-01f  1
  51 -4.6897932e+03 2.67e-09 4.83e-02  -8.6 1.16e-03    -  1.00e+00 9.70e-01h  1
  52 -4.6897932e+03 4.45e-12 8.01e-11  -8.6 9.37e-03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:  -7.8163220273105026e+02   -4.6897932163863015e+03
Dual infeasibility......:   8.0123874185896206e-11    4.8074324511537724e-10
Constraint violation....:   4.4502179719074775e-12    4.4502179719074775e-12
Complementarity.........:   3.0960234328093721e-09    1.8576140596856233e-08
Overall NLP error.......:   3.0960234328093721e-09    1.8576140596856233e-08


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 53
Number of inequality constraint Jacobian evaluations = 53
Number of Lagrangian Hessian evaluations             = 52
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.164668083191