syn10m02h.py
Ipopt 3.12.8: 
==> Warning: Treating 28 binary and 12 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      272
Number of nonzeros in inequality constraint Jacobian.:      362
Number of nonzeros in Lagrangian Hessian.............:       60

Total number of variables............................:      194
                     variables with only lower bounds:      130
                variables with lower and upper bounds:       44
                     variables with only upper bounds:        0
Total number of equality constraints.................:      128
Total number of inequality constraints...............:      166
        inequality constraints with only lower bounds:       20
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      146

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.2959967e+01 9.80e-01 2.59e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.6450577e+01 9.43e-01 2.55e+01  -1.0 1.97e+01    -  1.15e-02 3.82e-02f  1
   2 -6.6263103e+01 9.00e-01 2.44e+01  -1.0 1.93e+01    -  5.55e-02 4.49e-02f  1
   3 -1.0156427e+02 7.75e-01 2.26e+01  -1.0 1.97e+01    -  1.04e-01 1.39e-01f  1
   4 -1.6045427e+02 7.11e-01 1.92e+01  -1.0 1.71e+01    -  1.02e-01 8.30e-02f  1
   5 -2.8247577e+02 6.30e-01 1.74e+01  -1.0 1.72e+01    -  1.06e-01 1.14e-01f  1
   6 -7.6820185e+02 4.30e-01 2.67e+01  -1.0 1.80e+01    -  1.02e-01 3.17e-01f  1
   7 -1.4671515e+03 2.24e-01 2.02e+01  -1.0 1.84e+01    -  4.18e-01 5.41e-01f  1
   8 -1.7115582e+03 1.95e-01 1.88e+01  -1.0 1.80e+01    -  6.12e-01 3.54e-01f  1
   9 -1.8414145e+03 1.72e-01 4.90e+01  -1.0 1.98e+01    -  7.63e-01 2.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.1164360e+03 1.58e-01 3.41e+01  -1.0 2.12e+01    -  7.21e-01 5.82e-01f  1
  11 -2.1819572e+03 1.30e-01 1.53e+02  -1.0 2.83e+01    -  7.44e-01 2.27e-01f  1
  12 -2.2592902e+03 2.37e-02 7.74e+01  -1.0 8.27e+00    -  1.00e+00 8.34e-01f  1
  13 -2.2637033e+03 6.43e-03 1.14e+02  -1.0 1.54e+00    -  6.79e-01 6.34e-01h  1
  14 -2.2647260e+03 1.63e-03 2.58e+03  -1.0 6.12e-01    -  1.00e+00 5.12e-01h  1
  15 -2.2646421e+03 3.96e-04 5.63e+03  -1.0 2.00e-01    -  1.00e+00 5.72e-01h  1
  16 -2.2644550e+03 1.62e-04 1.24e+04  -1.0 6.44e-02    -  1.00e+00 5.90e-01h  1
  17 -2.2643651e+03 6.70e-05 2.98e+04  -1.0 2.24e-02    -  1.00e+00 5.88e-01h  1
  18 -2.2643266e+03 2.74e-05 7.06e+04  -1.0 9.23e-03    -  1.00e+00 5.91e-01h  1
  19 -2.2643107e+03 1.10e-05 1.64e+05  -1.0 3.78e-03    -  1.00e+00 5.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.2643041e+03 4.21e-06 3.58e+05  -1.0 1.52e-03    -  1.00e+00 6.17e-01h  1
  21 -2.2643014e+03 1.42e-06 6.70e+05  -1.0 5.81e-04    -  1.00e+00 6.63e-01h  1
  22 -2.2643014e+03 1.41e-06 3.53e+06  -1.0 1.96e-04    -  1.00e+00 3.07e-03f  9
  23 -2.2643000e+03 7.11e-15 1.00e-06  -1.0 1.95e-04    -  1.00e+00 1.00e+00h  1
  24 -2.3027722e+03 2.13e-03 2.00e+06  -8.6 1.50e+00    -  6.97e-01 9.62e-01f  1
  25 -2.3087843e+03 8.77e-04 9.30e+05  -8.6 2.39e+00    -  5.72e-01 8.36e-01f  1
  26 -2.3108288e+03 3.77e-04 2.42e+05  -8.6 1.36e+00    -  7.37e-01 6.92e-01f  1
  27 -2.3118523e+03 1.18e-04 4.41e+04  -8.6 9.13e-01    -  8.16e-01 7.82e-01f  1
  28 -2.3119796e+03 6.83e-05 3.44e+03  -8.6 2.42e-01    -  8.89e-01 4.32e-01f  1
  29 -2.3120981e+03 2.09e-05 2.78e+02  -8.6 1.38e-01    -  8.48e-01 7.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.3121432e+03 1.25e-06 1.03e+02  -8.6 3.97e-02    -  8.38e-01 9.50e-01f  1
  31 -2.3121454e+03 9.92e-08 1.54e+00  -8.6 2.00e-03    -  9.87e-01 9.21e-01h  1
  32 -2.3121454e+03 7.19e-08 5.82e+00  -8.6 1.51e-04    -  7.33e-01 2.75e-01f  1
  33 -2.3121455e+03 3.11e-08 3.18e+00  -8.6 1.10e-04    -  6.43e-01 5.67e-01f  1
  34 -2.3121455e+03 1.09e-08 2.23e+00  -8.6 4.84e-05    -  9.23e-01 6.50e-01f  1
In iteration 34, 3 Slacks too small, adjusting variable bounds
  35 -2.3121456e+03 4.22e-09 5.36e-01  -8.6 1.67e-05    -  1.00e+00 7.28e-01f  1
  36 -2.3121456e+03 2.87e-09 2.46e-01  -8.6 4.27e-06    -  7.19e-01 7.55e-01h  1
  37 -2.3121456e+03 4.16e-11 4.10e-01  -8.6 9.89e-07    -  6.01e-01 8.93e-01f  1
  38 -2.3121456e+03 7.11e-15 1.56e-03  -8.6 9.13e-08    -  1.00e+00 1.00e+00f  1
  39 -2.3121456e+03 7.11e-15 4.69e-05  -8.6 3.45e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.3121456e+03 3.48e-16 1.87e-07  -8.6 7.91e-09    -  1.00e+00 1.00e+00h  1
  41 -2.3121456e+03 8.88e-16 3.01e-12  -8.6 1.87e-10    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:  -5.7090013928770725e+02   -2.3121455641152143e+03
Dual infeasibility......:   3.0077329515876272e-12    1.2181318453929890e-11
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   2.5059038058408441e-09    1.0148910413655418e-08
Overall NLP error.......:   2.5059038058408441e-09    1.0148910413655418e-08


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total CPU secs in IPOPT (w/o function evaluations)   =      0.028
Total CPU secs in NLP function evaluations           =      0.008

EXIT: Optimal Solution Found.

Time elapsed: 0.163352012634