syn10m03m.py
Ipopt 3.12.8: 
==> Warning: Treating 60 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:       66
Number of nonzeros in inequality constraint Jacobian.:      732
Number of nonzeros in Lagrangian Hessian.............:       18

Total number of variables............................:      165
                     variables with only lower bounds:       69
                variables with lower and upper bounds:       66
                     variables with only upper bounds:        0
Total number of equality constraints.................:       21
Total number of inequality constraints...............:      321
        inequality constraints with only lower bounds:       75
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      246

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.8819951e+01 9.80e-01 3.78e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.2351053e+02 9.54e-01 3.77e+01  -1.0 1.95e+01    -  1.15e-02 2.61e-02f  1
   2 -3.1701910e+02 9.33e-01 3.69e+01  -1.0 1.94e+01    -  6.30e-03 2.27e-02f  1
   3 -4.5492925e+02 9.23e-01 3.65e+01  -1.0 1.91e+01    -  1.26e-02 1.01e-02f  1
   4 -5.1565170e+02 9.19e-01 3.63e+01  -1.0 1.90e+01    -  2.65e-02 5.05e-03f  1
   5 -8.6939808e+02 9.01e-01 3.56e+01  -1.0 2.11e+01    -  9.30e-03 1.97e-02f  1
   6 -2.3363341e+03 8.58e-01 3.40e+01  -1.0 3.33e+01    -  7.05e-03 4.77e-02f  1
   7 -2.5052169e+03 8.50e-01 3.37e+01  -1.0 1.82e+01    -  9.31e-03 9.45e-03f  1
   8 -2.5428023e+03 8.48e-01 3.36e+01  -1.0 1.81e+01    -  1.42e-02 2.30e-03f  1
   9 -2.8005552e+03 8.34e-01 3.30e+01  -1.0 1.94e+01    -  9.48e-03 1.64e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.8596567e+03 8.30e-01 3.29e+01  -1.0 2.40e+01    -  1.69e-02 4.41e-03f  1
  11 -3.1198397e+03 8.16e-01 3.23e+01  -1.0 3.37e+01    -  1.12e-02 1.70e-02f  1
  12 -3.2617907e+03 8.06e-01 3.19e+01  -1.0 3.01e+01    -  1.31e-02 1.28e-02f  1
  13 -3.3311147e+03 7.97e-01 3.16e+01  -1.0 1.69e+01    -  6.57e-03 1.01e-02f  1
  14 -3.4751502e+03 7.89e-01 3.13e+01  -1.0 3.79e+01    -  5.05e-03 1.03e-02f  1
  15 -3.4842193e+03 7.88e-01 3.12e+01  -1.0 1.65e+01    -  2.01e-02 1.39e-03f  1
  16 -3.5574809e+03 7.79e-01 3.09e+01  -1.0 1.90e+01    -  2.73e-02 1.14e-02f  1
  17 -3.9127770e+03 7.17e-01 2.93e+01  -1.0 1.67e+01    -  7.39e-03 8.03e-02f  1
  18 -3.9400712e+03 7.11e-01 2.82e+01  -1.0 1.53e+01    -  5.08e-02 7.61e-03f  1
  19 -4.0221413e+03 6.95e-01 2.75e+01  -1.0 1.51e+01    -  2.03e-02 2.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.5116635e+03 6.00e-01 4.77e+01  -1.0 1.47e+01    -  1.38e-02 1.36e-01f  1
  21 -5.1845169e+03 5.48e-01 4.36e+01  -1.0 4.91e+01    -  1.35e-02 8.69e-02f  1
  22 -5.2228415e+03 5.44e-01 4.33e+01  -1.0 4.19e+01    -  9.33e-02 6.71e-03f  1
  23 -5.4556015e+03 5.12e-01 4.07e+01  -1.0 2.05e+01    -  5.83e-02 5.97e-02f  1
  24 -5.4921892e+03 5.02e-01 3.99e+01  -1.0 1.64e+01    -  7.08e-03 2.00e-02f  1
  25 -5.5914492e+03 4.74e-01 4.15e+01  -1.0 1.57e+01    -  1.74e-02 5.59e-02f  1
  26 -5.8267080e+03 4.14e-01 3.62e+01  -1.0 1.41e+01    -  8.97e-02 1.27e-01f  1
  27 -5.8541666e+03 4.05e-01 3.54e+01  -1.0 1.16e+01    -  4.39e-02 2.03e-02f  1
  28 -5.9073782e+03 3.83e-01 3.35e+01  -1.0 1.14e+01    -  2.16e-02 5.41e-02f  1
  29 -5.9735249e+03 3.52e-01 3.08e+01  -1.0 1.05e+01    -  2.77e-02 8.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -6.3243418e+03 1.98e-01 2.37e+01  -1.0 8.91e+00    -  1.38e-01 4.38e-01f  1
  31 -6.6321401e+03 2.50e-01 6.48e+00  -1.0 4.47e+00    -  7.26e-01 7.31e-01f  1
  32 -6.6716831e+03 1.88e-01 1.51e+02  -1.0 5.09e+00    -  1.00e+00 3.21e-01f  1
  33 -6.7307529e+03 1.32e-01 1.33e+02  -1.0 5.92e+00    -  1.00e+00 6.77e-01f  1
  34 -6.7475387e+03 7.44e-02 4.36e+02  -1.0 5.42e+00    -  1.00e+00 5.59e-01h  1
  35 -6.7549066e+03 3.11e-02 9.41e+02  -1.0 4.38e+00    -  1.00e+00 5.96e-01h  1
  36 -6.7573562e+03 4.05e-03 2.36e+03  -1.0 2.82e+00    -  1.00e+00 5.82e-01h  1
  37 -6.7581690e+03 3.59e-04 5.61e+03  -1.0 1.53e+00    -  1.00e+00 5.88e-01h  1
  38 -6.7584428e+03 1.49e-04 1.36e+04  -1.0 7.23e-01    -  1.00e+00 5.86e-01h  1
  39 -6.7585430e+03 6.11e-05 3.24e+04  -1.0 3.19e-01    -  1.00e+00 5.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -6.7585820e+03 2.50e-05 7.70e+04  -1.0 1.35e-01    -  1.00e+00 5.91e-01h  1
  41 -6.7585977e+03 9.99e-06 1.78e+05  -1.0 5.60e-02    -  1.00e+00 6.00e-01h  1
  42 -6.7586041e+03 3.80e-06 3.85e+05  -1.0 2.25e-02    -  1.00e+00 6.20e-01h  1
  43 -6.7586067e+03 1.25e-06 7.03e+05  -1.0 8.58e-03    -  1.00e+00 6.71e-01h  1
  44 -6.7586068e+03 1.20e-06 3.53e+06  -1.0 2.83e-03    -  1.00e+00 4.20e-02h  5
  45 -6.7586079e+03 1.18e-07 5.17e+05  -1.0 2.71e-03    -  1.00e+00 9.01e-01h  1
  46 -6.7586079e+03 7.60e-08 2.91e+06  -1.0 2.68e-04    -  1.00e+00 3.57e-01f  2
  47 -6.7586080e+03 8.88e-16 1.00e-06  -1.0 1.72e-04    -  1.00e+00 1.00e+00h  1
  48 -6.7983309e+03 6.37e-03 3.66e+05  -8.6 3.67e+00    -  7.96e-01 7.59e-01f  1
  49 -6.8112182e+03 6.27e-03 2.08e+04  -8.6 2.80e+00    -  7.76e-01 8.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -6.8127848e+03 3.17e-03 1.04e+05  -8.6 1.45e+00    -  8.35e-01 5.90e-01f  1
  51 -6.8138273e+03 5.49e-04 8.47e+03  -8.6 7.39e-01    -  7.57e-01 9.45e-01f  1
  52 -6.8138834e+03 7.15e-06 2.17e+03  -8.6 4.47e-02    -  8.76e-01 9.90e-01h  1
  53 -6.8138849e+03 1.59e-06 6.87e+00  -8.6 5.59e-04    -  9.93e-01 7.78e-01h  1
  54 -6.8138850e+03 8.88e-07 1.09e+01  -8.6 1.26e-04    -  5.71e-01 4.41e-01f  1
  55 -6.8138852e+03 2.45e-07 3.01e+00  -8.6 7.06e-05    -  7.28e-01 7.24e-01f  1
  56 -6.8138852e+03 4.86e-08 4.97e+00  -8.6 1.95e-05    -  6.74e-01 8.00e-01f  1
  57 -6.8138853e+03 2.27e-08 4.57e+00  -8.6 3.90e-06    -  9.43e-01 5.28e-01f  1
  58 -6.8138853e+03 3.55e-15 1.65e+01  -8.6 1.84e-06    -  6.51e-01 1.00e+00f  1
  59 -6.8138853e+03 8.88e-16 1.64e+01  -8.6 7.91e-08    -  3.58e-01 9.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -6.8138853e+03 8.88e-16 6.67e+00  -8.6 6.35e-08    -  4.21e-01 1.00e+00f  1
  61 -6.8138853e+03 8.88e-16 3.68e+00  -8.6 1.69e-07    -  5.30e-01 4.57e-01h  2
  62 -6.8138853e+03 8.88e-16 8.20e-01  -8.6 1.01e-07    -  1.00e+00 7.63e-01H  1
  63 -6.8138853e+03 8.88e-16 1.10e-09  -8.6 1.89e-08    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:  -1.5846244785690401e+03   -6.8138852578468723e+03
Dual infeasibility......:   1.0990532789412200e-09    4.7259290994472458e-09
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   4.0290335253101005e-09    1.7324844158833432e-08
Overall NLP error.......:   4.0290335253101005e-09    1.7324844158833432e-08


Number of objective function evaluations             = 72
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 72
Number of inequality constraint evaluations          = 72
Number of equality constraint Jacobian evaluations   = 64
Number of inequality constraint Jacobian evaluations = 64
Number of Lagrangian Hessian evaluations             = 63
Total CPU secs in IPOPT (w/o function evaluations)   =      0.056
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.163439035416