syn10m04h.py
Ipopt 3.12.8: 
==> Warning: Treating 56 binary and 24 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      544
Number of nonzeros in inequality constraint Jacobian.:     1004
Number of nonzeros in Lagrangian Hessian.............:      120

Total number of variables............................:      388
                     variables with only lower bounds:      260
                variables with lower and upper bounds:       88
                     variables with only upper bounds:        0
Total number of equality constraints.................:      256
Total number of inequality constraints...............:      452
        inequality constraints with only lower bounds:       40
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      412

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.5469935e+01 9.80e-01 2.62e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.1040927e+02 9.40e-01 2.58e+01  -1.0 1.97e+01    -  1.15e-02 4.07e-02f  1
   2 -1.2854413e+02 9.01e-01 2.47e+01  -1.0 1.92e+01    -  5.67e-02 4.18e-02f  1
   3 -1.9514314e+02 7.79e-01 2.14e+01  -1.0 1.95e+01    -  1.08e-01 1.36e-01f  1
   4 -3.0617263e+02 7.11e-01 1.96e+01  -1.0 1.69e+01    -  8.76e-02 8.64e-02f  1
   5 -5.6284553e+02 6.14e-01 1.85e+01  -1.0 1.66e+01    -  1.12e-01 1.37e-01f  1
   6 -1.5473175e+03 3.94e-01 2.83e+01  -1.0 1.68e+01    -  1.14e-01 3.58e-01f  1
   7 -2.4414019e+03 2.53e-01 2.43e+01  -1.0 1.81e+01    -  2.55e-01 3.56e-01f  1
   8 -3.4147322e+03 2.03e-01 2.72e+01  -1.0 1.70e+01    -  1.87e-01 5.56e-01f  1
   9 -3.6506367e+03 1.74e-01 2.45e+01  -1.0 1.80e+01    -  6.60e-01 2.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.8269645e+03 1.52e-01 5.08e+01  -1.0 2.08e+01    -  4.70e-01 1.99e-01f  1
  11 -4.1465913e+03 1.32e-01 8.95e+01  -1.0 2.38e+01    -  7.93e-01 3.90e-01f  1
  12 -4.2256038e+03 1.14e-01 1.51e+02  -1.0 2.26e+01    -  4.81e-01 1.61e-01f  1
  13 -4.3181969e+03 8.60e-02 3.08e+02  -1.0 1.63e+01    -  1.00e+00 2.91e-01f  1
  14 -4.4625180e+03 1.79e-03 1.24e+01  -1.0 5.64e+00    -  1.00e+00 9.82e-01h  1
  15 -4.4621845e+03 1.36e-03 1.97e+04  -1.0 3.72e-01    -  1.00e+00 1.33e-01h  1
  16 -4.4597625e+03 1.34e-04 1.64e+04  -1.0 3.36e-01    -  1.00e+00 6.41e-01h  1
  17 -4.4590411e+03 5.61e-05 3.70e+04  -1.0 1.22e-01    -  1.00e+00 5.82e-01h  1
  18 -4.4587061e+03 2.29e-05 8.41e+04  -1.0 5.05e-02    -  1.00e+00 5.93e-01h  1
  19 -4.4585665e+03 9.13e-06 1.93e+05  -1.0 2.06e-02    -  1.00e+00 6.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.4585087e+03 3.44e-06 4.13e+05  -1.0 8.20e-03    -  1.00e+00 6.23e-01h  1
  21 -4.4584849e+03 1.10e-06 7.31e+05  -1.0 3.09e-03    -  1.00e+00 6.79e-01h  1
  22 -4.4584756e+03 1.90e-07 6.54e+05  -1.0 9.92e-04    -  1.00e+00 8.28e-01h  1
  23 -4.4584753e+03 1.66e-07 3.11e+06  -1.0 1.71e-04    -  1.00e+00 1.25e-01f  4
  24 -4.4584736e+03 7.11e-15 1.00e-06  -1.0 1.49e-04    -  1.00e+00 1.00e+00h  1
  25 -4.5383072e+03 3.34e-03 1.87e+06  -8.6 1.36e+00    -  7.36e-01 9.25e-01f  1
  26 -4.5490885e+03 1.78e-03 7.78e+05  -8.6 1.83e+00    -  6.08e-01 6.70e-01f  1
  27 -4.5562646e+03 6.77e-04 3.79e+05  -8.6 4.06e+00    -  5.94e-01 8.47e-01f  1
  28 -4.5577251e+03 3.24e-04 2.33e+05  -8.6 4.73e+00    -  4.02e-01 5.86e-01f  1
  29 -4.5585406e+03 1.12e-04 6.06e+04  -8.6 2.27e+00    -  7.38e-01 7.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.5587138e+03 6.03e-05 2.75e+04  -8.6 7.55e-01    -  5.41e-01 4.71e-01f  1
  31 -4.5588171e+03 2.87e-05 5.69e+03  -8.6 4.05e-01    -  7.72e-01 5.31e-01f  1
  32 -4.5588946e+03 4.52e-06 9.46e+02  -8.6 1.91e-01    -  8.37e-01 8.51e-01f  1
  33 -4.5589065e+03 4.09e-07 1.28e+02  -8.6 2.86e-02    -  8.72e-01 9.14e-01f  1
  34 -4.5589075e+03 6.02e-08 8.16e-01  -8.6 2.46e-03    -  9.81e-01 8.55e-01f  1
  35 -4.5589075e+03 3.68e-08 1.06e+01  -8.6 8.88e-04    -  8.63e-01 3.89e-01f  1
  36 -4.5589076e+03 1.65e-08 9.01e+00  -8.6 4.53e-03    -  9.54e-01 5.51e-01f  1
In iteration 36, 3 Slacks too small, adjusting variable bounds
  37 -4.5589076e+03 4.15e-09 1.61e+00  -8.6 1.04e-02    -  1.00e+00 8.19e-01f  1
In iteration 37, 1 Slack too small, adjusting variable bound
  38 -4.5589076e+03 1.94e-09 4.04e-01  -8.6 2.87e-03    -  6.85e-01 7.44e-01h  1
  39 -4.5589076e+03 3.95e-12 9.22e-02  -8.6 7.33e-04    -  1.00e+00 9.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.5589076e+03 7.11e-15 5.71e-04  -8.6 3.81e-05    -  1.00e+00 1.00e+00f  1
  41 -4.5589076e+03 7.11e-15 7.39e-06  -8.6 3.24e-08    -  1.00e+00 1.00e+00h  1
  42 -4.5589076e+03 7.11e-15 4.84e-09  -8.6 4.43e-09    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:  -1.0602110761317820e+03   -4.5589076273666624e+03
Dual infeasibility......:   4.8437542587986826e-09    2.0828143312834333e-08
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5062658120267063e-09    1.0776942991714838e-08
Overall NLP error.......:   4.8437542587986826e-09    2.0828143312834333e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total CPU secs in IPOPT (w/o function evaluations)   =      0.056
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.195478916168