syn20m03h.py
Ipopt 3.12.8: 
==> Warning: Treating 81 binary and 39 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      795
Number of nonzeros in inequality constraint Jacobian.:     1374
Number of nonzeros in Lagrangian Hessian.............:      201

Total number of variables............................:      573
                     variables with only lower bounds:      381
                variables with lower and upper bounds:      132
                     variables with only upper bounds:        0
Total number of equality constraints.................:      378
Total number of inequality constraints...............:      621
        inequality constraints with only lower bounds:       81
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      540

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.8799941e+01 9.80e-01 2.56e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.8101147e+01 9.42e-01 2.51e+01  -1.0 1.97e+01    -  1.15e-02 3.87e-02f  1
   2 -9.6541439e+01 9.03e-01 2.41e+01  -1.0 1.93e+01    -  5.57e-02 4.15e-02f  1
   3 -1.0982256e+02 7.76e-01 2.25e+01  -1.0 1.98e+01    -  9.97e-02 1.41e-01f  1
   4 -1.3218891e+02 7.12e-01 1.90e+01  -1.0 1.57e+01    -  1.24e-01 8.27e-02f  1
   5 -1.7854688e+02 6.52e-01 1.75e+01  -1.0 1.50e+01    -  9.56e-02 8.36e-02f  1
   6 -3.5714129e+02 5.49e-01 2.04e+01  -1.0 1.55e+01    -  3.66e-02 1.57e-01f  1
   7 -7.6565861e+02 3.90e-01 2.43e+01  -1.0 1.83e+01    -  1.40e-01 2.91e-01f  1
   8 -1.6521082e+03 2.58e-01 2.89e+01  -1.0 1.78e+01    -  2.32e-01 5.86e-01f  1
   9 -1.8527668e+03 2.32e-01 2.04e+01  -1.0 1.76e+01    -  5.46e-01 2.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.0001310e+03 2.04e-01 2.55e+01  -1.0 1.85e+01    -  3.61e-01 2.34e-01f  1
  11 -2.1941300e+03 1.76e-01 2.64e+01  -1.0 1.74e+01    -  4.89e-01 3.89e-01f  1
  12 -2.3403903e+03 1.45e-01 2.31e+01  -1.0 2.06e+01    -  4.23e-01 3.85e-01f  1
  13 -2.3892308e+03 1.19e-01 9.90e+01  -1.0 2.00e+01    -  5.03e-01 2.24e-01f  1
  14 -2.4544109e+03 7.44e-02 1.17e+02  -1.0 1.54e+01    -  6.58e-01 4.81e-01f  1
  15 -2.4959371e+03 2.09e-04 1.28e+01  -1.0 6.09e+00    -  1.00e+00 9.85e-01h  1
  16 -2.4958523e+03 1.89e-04 2.51e+04  -1.0 1.07e+00    -  6.35e-01 9.75e-02h  1
  17 -2.4949631e+03 8.62e-05 3.50e+04  -1.0 9.11e-01    -  1.00e+00 5.43e-01h  1
  18 -2.4945128e+03 3.46e-05 5.89e+04  -1.0 3.95e-01    -  1.00e+00 5.98e-01h  1
  19 -2.4943032e+03 1.40e-05 1.33e+05  -1.0 1.45e-01    -  1.00e+00 5.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.4942149e+03 5.47e-06 2.94e+05  -1.0 5.88e-02    -  1.00e+00 6.10e-01h  1
  21 -2.4941779e+03 1.93e-06 5.83e+05  -1.0 2.29e-02    -  1.00e+00 6.47e-01h  1
  22 -2.4941629e+03 5.02e-07 8.12e+05  -1.0 8.10e-03    -  1.00e+00 7.40e-01h  1
  23 -2.4941576e+03 7.11e-15 4.28e-06  -1.0 2.10e-03    -  1.00e+00 1.00e+00h  1
  24 -2.6124234e+03 2.69e-03 2.24e+06  -8.6 2.83e+00    -  7.13e-01 9.83e-01f  1
  25 -2.6369549e+03 5.14e-04 1.17e+06  -8.6 7.92e+00    -  4.97e-01 8.25e-01f  1
  26 -2.6493324e+03 1.26e-04 4.45e+05  -8.6 1.04e+01    -  6.25e-01 8.41e-01f  1
  27 -2.6514863e+03 6.68e-05 1.52e+05  -8.6 3.47e+00    -  6.56e-01 4.73e-01f  1
  28 -2.6527563e+03 3.43e-05 6.50e+04  -8.6 1.89e+00    -  5.72e-01 5.05e-01f  1
  29 -2.6534567e+03 1.60e-05 8.16e+03  -8.6 9.46e-01    -  8.70e-01 5.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.6538924e+03 4.79e-06 4.80e+03  -8.6 4.09e-01    -  4.33e-01 8.22e-01f  1
  31 -2.6539164e+03 3.66e-06 2.38e+02  -8.6 7.29e-02    -  9.39e-01 2.58e-01f  1
  32 -2.6539754e+03 4.53e-07 1.92e+02  -8.6 5.40e-02    -  3.25e-01 8.55e-01f  1
  33 -2.6539841e+03 5.01e-08 4.30e+01  -8.6 7.84e-03    -  7.80e-01 8.79e-01f  1
  34 -2.6539842e+03 4.48e-08 1.59e+01  -8.6 9.50e-04    -  6.25e-01 1.05e-01f  1
  35 -2.6539849e+03 1.70e-08 1.23e+01  -8.6 2.30e-03    -  4.07e-01 6.21e-01f  1
  36 -2.6539850e+03 1.10e-08 7.74e+00  -8.6 3.80e-03    -  5.71e-01 3.50e-01f  1
  37 -2.6539851e+03 6.25e-09 4.64e+00  -8.6 8.70e-03    -  8.49e-01 4.31e-01f  1
  38 -2.6539852e+03 1.95e-09 1.41e+00  -8.6 5.06e-02    -  4.70e-01 6.82e-01f  1
  39 -2.6539853e+03 8.09e-10 6.01e-01  -8.6 7.73e-02    -  6.08e-01 5.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.6539853e+03 1.16e-10 6.26e-01  -8.6 1.26e-01    -  9.14e-01 8.13e-01f  1
  41 -2.6539853e+03 7.11e-15 3.49e-02  -8.6 1.63e-01    -  1.00e+00 1.00e+00f  1
  42 -2.6539853e+03 7.11e-15 5.39e-04  -8.6 1.35e-02    -  1.00e+00 1.00e+00h  1
  43 -2.6539853e+03 7.11e-15 1.41e-05  -8.6 1.30e-05    -  1.00e+00 1.00e+00h  1
  44 -2.6539853e+03 7.11e-15 8.99e-09  -8.6 5.06e-11    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:  -6.1720587886881879e+02   -2.6539852791359208e+03
Dual infeasibility......:   8.9923517521128815e-09    3.8667112534085389e-08
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059099053820321e-09    1.0775412593142739e-08
Overall NLP error.......:   8.9923517521128815e-09    3.8667112534085389e-08


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total CPU secs in IPOPT (w/o function evaluations)   =      0.072
Total CPU secs in NLP function evaluations           =      0.012

EXIT: Optimal Solution Found.

Time elapsed: 0.216696977615