syn20m04h.py
Ipopt 3.12.8: 
==> Warning: Treating 108 binary and 52 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1060
Number of nonzeros in inequality constraint Jacobian.:     2112
Number of nonzeros in Lagrangian Hessian.............:      268

Total number of variables............................:      764
                     variables with only lower bounds:      508
                variables with lower and upper bounds:      176
                     variables with only upper bounds:        0
Total number of equality constraints.................:      504
Total number of inequality constraints...............:      948
        inequality constraints with only lower bounds:      108
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      840

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -7.9549920e+01 9.80e-01 2.55e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.1957952e+02 9.42e-01 2.51e+01  -1.0 1.97e+01    -  1.15e-02 3.87e-02f  1
   2 -1.3095714e+02 9.05e-01 2.42e+01  -1.0 1.93e+01    -  5.57e-02 3.96e-02f  1
   3 -1.4992731e+02 7.83e-01 2.17e+01  -1.0 1.98e+01    -  1.01e-01 1.34e-01f  1
   4 -1.7928598e+02 7.20e-01 1.92e+01  -1.0 1.59e+01    -  1.19e-01 8.11e-02f  1
   5 -2.4607068e+02 6.52e-01 1.75e+01  -1.0 1.52e+01    -  1.11e-01 9.40e-02f  1
   6 -4.7296699e+02 5.56e-01 1.90e+01  -1.0 1.49e+01    -  3.85e-02 1.47e-01f  1
   7 -8.8101752e+02 4.39e-01 2.02e+01  -1.0 1.89e+01    -  1.30e-01 2.11e-01f  1
   8 -2.1329010e+03 2.66e-01 2.90e+01  -1.0 1.90e+01    -  2.01e-01 5.92e-01f  1
   9 -2.4051718e+03 2.26e-01 1.81e+01  -1.0 1.69e+01    -  5.11e-01 2.66e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.6603115e+03 2.01e-01 1.83e+01  -1.0 1.85e+01    -  3.65e-01 2.85e-01f  1
  11 -2.9540681e+03 1.77e-01 4.99e+00  -1.0 1.72e+01    -  3.37e-01 4.40e-01f  1
  12 -3.1286022e+03 1.44e-01 5.24e+01  -1.0 2.05e+01    -  6.37e-01 3.54e-01f  1
  13 -3.2323952e+03 1.06e-01 5.81e+01  -1.0 1.95e+01    -  4.59e-01 3.72e-01f  1
  14 -3.2914835e+03 6.50e-02 1.61e+02  -1.0 1.26e+01    -  7.27e-01 4.47e-01f  1
  15 -3.3408526e+03 1.66e-04 1.39e+01  -1.0 7.01e+00    -  1.00e+00 9.86e-01h  1
  16 -3.3406950e+03 1.49e-04 3.64e+04  -1.0 8.51e-01    -  7.21e-01 1.02e-01h  1
  17 -3.3394191e+03 6.38e-05 4.35e+04  -1.0 7.29e-01    -  1.00e+00 5.71e-01h  1
  18 -3.3388950e+03 2.58e-05 7.81e+04  -1.0 2.93e-01    -  1.00e+00 5.96e-01h  1
  19 -3.3386511e+03 1.04e-05 1.75e+05  -1.0 1.06e-01    -  1.00e+00 5.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.3385498e+03 3.95e-06 3.76e+05  -1.0 4.01e-02    -  1.00e+00 6.19e-01h  1
  21 -3.3385078e+03 1.31e-06 6.91e+05  -1.0 1.51e-02    -  1.00e+00 6.68e-01h  1
  22 -3.3384911e+03 2.65e-07 7.34e+05  -1.0 4.99e-03    -  1.00e+00 7.98e-01h  1
  23 -3.3384869e+03 8.88e-16 1.87e-06  -1.0 1.01e-03    -  1.00e+00 1.00e+00h  1
  24 -3.4902994e+03 2.95e-03 2.50e+06  -8.6 2.25e+00    -  7.00e-01 9.73e-01f  1
  25 -3.5185039e+03 5.72e-04 9.83e+05  -8.6 4.14e+00    -  6.29e-01 8.47e-01f  1
  26 -3.5273184e+03 2.72e-04 5.56e+05  -8.6 8.84e+00    -  4.38e-01 5.30e-01f  1
  27 -3.5351863e+03 8.35e-05 3.23e+05  -8.6 1.42e+01    -  4.28e-01 6.93e-01f  1
  28 -3.5373581e+03 4.21e-05 1.33e+05  -8.6 6.36e+00    -  5.86e-01 4.96e-01f  1
  29 -3.5386859e+03 2.14e-05 5.56e+04  -8.6 3.42e+00    -  5.82e-01 5.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.5392785e+03 1.10e-05 1.31e+04  -8.6 1.56e+00    -  7.59e-01 5.45e-01f  1
  31 -3.5396828e+03 4.34e-06 5.61e+03  -8.6 7.15e-01    -  5.82e-01 8.08e-01f  1
  32 -3.5397111e+03 3.16e-06 3.50e+02  -8.6 1.37e-01    -  9.26e-01 2.95e-01f  1
  33 -3.5397700e+03 3.17e-07 3.24e+02  -8.6 9.69e-02    -  2.17e-01 8.73e-01f  1
  34 -3.5397772e+03 4.49e-08 9.48e+01  -8.6 1.23e-02    -  7.11e-01 8.44e-01f  1
  35 -3.5397774e+03 3.56e-08 1.69e+01  -8.6 1.92e-03    -  9.32e-01 2.06e-01f  1
  36 -3.5397780e+03 1.63e-08 8.01e+00  -8.6 2.97e-03    -  6.14e-01 5.43e-01f  1
  37 -3.5397782e+03 8.63e-09 5.29e+00  -8.6 7.25e-03    -  8.33e-01 4.69e-01f  1
  38 -3.5397784e+03 4.17e-09 3.38e+00  -8.6 3.16e-02    -  8.36e-01 5.14e-01f  1
  39 -3.5397784e+03 1.95e-09 1.86e+00  -8.6 6.44e-02    -  3.68e-01 5.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -3.5397784e+03 7.28e-10 9.40e-01  -8.6 4.41e-02    -  8.15e-01 6.13e-01f  1
  41 -3.5397785e+03 9.53e-11 9.96e-01  -8.6 2.62e-02    -  1.00e+00 8.20e-01f  1
  42 -3.5397785e+03 7.11e-15 5.26e-02  -8.6 5.81e-03    -  1.00e+00 1.00e+00f  1
  43 -3.5397785e+03 7.11e-15 3.93e-04  -8.6 5.59e-07    -  1.00e+00 1.00e+00h  1
  44 -3.5397785e+03 8.88e-16 6.93e-06  -8.6 8.11e-09    -  1.00e+00 1.00e+00h  1
  45 -3.5397785e+03 7.11e-15 2.51e-09  -8.6 9.12e-12    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:  -8.2320429446626611e+02   -3.5397784662049444e+03
Dual infeasibility......:   2.5067774522824493e-09    1.0779143044814532e-08
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059053860136574e-09    1.0775393159858727e-08
Overall NLP error.......:   2.5067774522824493e-09    1.0779143044814532e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total CPU secs in IPOPT (w/o function evaluations)   =      0.108
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.33781504631