syn20m03m.py
Ipopt 3.12.8: 
==> Warning: Treating 120 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      105
Number of nonzeros in inequality constraint Jacobian.:     1518
Number of nonzeros in Lagrangian Hessian.............:       42

Total number of variables............................:      315
                     variables with only lower bounds:      123
                variables with lower and upper bounds:      132
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:      666
        inequality constraints with only lower bounds:      168
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      498

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.8799941e+01 9.80e-01 3.43e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.3052296e+02 9.57e-01 3.41e+01  -1.0 1.95e+01    -  1.14e-02 2.30e-02f  1
   2 -3.1859445e+02 9.44e-01 3.36e+01  -1.0 1.94e+01    -  4.84e-03 1.42e-02f  1
   3 -4.1162670e+02 9.38e-01 3.34e+01  -1.0 1.93e+01    -  1.21e-02 6.31e-03f  1
   4 -5.7183489e+02 9.28e-01 3.30e+01  -1.0 1.93e+01    -  1.53e-02 1.05e-02f  1
   5 -6.1605084e+02 9.25e-01 3.29e+01  -1.0 1.93e+01    -  1.08e-02 3.04e-03f  1
   6 -7.6143387e+02 9.17e-01 3.26e+01  -1.0 1.93e+01    -  1.60e-02 8.78e-03f  1
   7 -1.0751961e+03 9.03e-01 3.21e+01  -1.0 3.07e+01    -  1.27e-02 1.56e-02f  1
   8 -1.7822142e+03 8.86e-01 3.16e+01  -1.0 6.01e+01    -  8.77e-03 1.90e-02f  1
   9 -2.7910009e+03 8.65e-01 3.09e+01  -1.0 5.25e+01    -  7.70e-03 2.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.3469945e+03 8.42e-01 3.03e+01  -1.0 3.13e+01    -  1.87e-02 2.72e-02f  1
  11 -3.5965297e+03 8.26e-01 3.03e+01  -1.0 3.45e+01    -  1.06e-02 1.87e-02f  1
  12 -3.7016523e+03 8.19e-01 2.93e+01  -1.0 5.09e+01    -  2.68e-02 8.57e-03f  1
  13 -3.8323455e+03 8.08e-01 2.89e+01  -1.0 3.45e+01    -  8.39e-03 1.36e-02f  1
  14 -3.9566335e+03 8.01e-01 2.88e+01  -1.0 3.22e+01    -  4.98e-03 9.19e-03f  1
  15 -4.0659947e+03 7.93e-01 2.89e+01  -1.0 3.75e+01    -  4.73e-03 9.18e-03f  1
  16 -4.1795133e+03 7.85e-01 2.80e+01  -1.0 3.30e+01    -  2.65e-02 1.05e-02f  1
  17 -4.2113642e+03 7.79e-01 2.78e+01  -1.0 1.54e+01    -  7.73e-03 7.42e-03f  1
  18 -4.2795353e+03 7.67e-01 2.75e+01  -1.0 1.75e+01    -  5.50e-03 1.57e-02f  1
  19 -4.3526675e+03 7.57e-01 2.70e+01  -1.0 2.60e+01    -  3.05e-02 1.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.4219970e+03 7.45e-01 2.66e+01  -1.0 2.66e+01    -  1.22e-02 1.53e-02f  1
  21 -4.6348142e+03 7.16e-01 2.68e+01  -1.0 2.67e+01    -  9.83e-03 3.99e-02f  1
  22 -4.6536764e+03 7.13e-01 2.59e+01  -1.0 3.72e+01    -  1.39e-02 4.21e-03f  1
  23 -4.7256791e+03 7.06e-01 2.57e+01  -1.0 4.52e+01    -  9.01e-03 9.65e-03f  1
  24 -4.7372385e+03 7.04e-01 2.51e+01  -1.0 3.63e+01    -  2.28e-02 2.32e-03f  1
  25 -4.9898821e+03 6.70e-01 2.41e+01  -1.0 3.35e+01    -  3.23e-02 4.83e-02f  1
  26 -5.1723602e+03 6.43e-01 2.41e+01  -1.0 2.93e+01    -  2.48e-02 4.02e-02f  1
  27 -5.2208032e+03 6.35e-01 2.27e+01  -1.0 2.33e+01    -  5.25e-02 1.33e-02f  1
  28 -5.5216687e+03 5.84e-01 2.09e+01  -1.0 2.15e+01    -  7.30e-02 8.00e-02f  1
  29 -6.1072265e+03 4.87e-01 1.95e+01  -1.0 3.66e+01    -  1.03e-01 1.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -6.1595238e+03 4.78e-01 1.99e+01  -1.0 2.83e+01    -  2.47e-02 2.01e-02f  1
  31 -6.2382776e+03 4.57e-01 1.87e+01  -1.0 2.63e+01    -  4.06e-03 4.31e-02f  1
  32 -6.2491566e+03 4.54e-01 3.51e+01  -1.0 3.47e+01    -  5.13e-02 6.97e-03f  1
  33 -6.2764569e+03 4.45e-01 3.41e+01  -1.0 2.30e+01    -  1.30e-02 2.01e-02f  1
  34 -6.3486293e+03 4.19e-01 4.17e+01  -1.0 2.88e+01    -  1.93e-02 5.79e-02f  1
  35 -6.5797331e+03 3.46e-01 3.45e+01  -1.0 2.00e+01    -  1.14e-01 1.74e-01f  1
  36 -6.7742184e+03 2.69e-01 2.68e+01  -1.0 1.00e+01    -  2.30e-01 2.23e-01f  1
  37 -6.8571703e+03 2.36e-01 2.35e+01  -1.0 1.59e+01    -  1.53e-01 1.23e-01f  1
  38 -6.9639032e+03 1.85e-01 1.84e+01  -1.0 1.01e+01    -  1.75e-01 2.17e-01f  1
  39 -7.0445116e+03 1.40e-01 1.39e+01  -1.0 4.29e+00    -  1.89e-01 2.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -7.1330736e+03 8.89e-02 9.94e+00  -1.0 4.53e+00    -  2.68e-01 3.64e-01f  1
  41 -7.2507044e+03 8.11e-02 1.58e+00  -1.0 4.22e+00    -  8.29e-01 8.22e-01f  1
  42 -7.2611626e+03 3.57e-02 2.78e+02  -1.0 3.53e+00    -  1.00e+00 5.57e-01h  1
  43 -7.2651173e+03 6.10e-03 7.88e+02  -1.0 2.57e+00    -  1.00e+00 5.29e-01h  1
  44 -7.2670829e+03 1.35e-03 1.54e+03  -1.0 1.59e+00    -  1.00e+00 5.92e-01h  1
  45 -7.2677794e+03 5.56e-04 3.64e+03  -1.0 8.01e-01    -  1.00e+00 5.87e-01h  1
  46 -7.2680468e+03 2.31e-04 8.78e+03  -1.0 3.67e-01    -  1.00e+00 5.86e-01h  1
  47 -7.2681529e+03 9.51e-05 2.10e+04  -1.0 1.59e-01    -  1.00e+00 5.88e-01h  1
  48 -7.2681962e+03 3.90e-05 5.02e+04  -1.0 6.71e-02    -  1.00e+00 5.89e-01h  1
  49 -7.2682139e+03 1.58e-05 1.18e+05  -1.0 2.78e-02    -  1.00e+00 5.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -7.2682213e+03 6.21e-06 2.66e+05  -1.0 1.13e-02    -  1.00e+00 6.08e-01h  1
  51 -7.2682243e+03 2.24e-06 5.39e+05  -1.0 4.44e-03    -  1.00e+00 6.40e-01h  1
  52 -7.2682255e+03 6.21e-07 8.10e+05  -1.0 1.60e-03    -  1.00e+00 7.22e-01h  1
  53 -7.2682258e+03 1.81e-07 1.20e+06  -1.0 4.45e-04    -  1.00e+00 7.08e-01h  1
  54 -7.2682258e+03 1.64e-07 3.89e+06  -1.0 1.30e-04    -  1.00e+00 9.65e-02f  4
  55 -7.2682260e+03 1.78e-15 1.00e-06  -1.0 1.17e-04    -  1.00e+00 1.00e+00h  1
  56 -7.3411169e+03 6.75e-03 1.76e+05  -8.6 2.81e+00    -  7.76e-01 7.59e-01f  1
  57 -7.3603416e+03 5.32e-03 5.54e+04  -8.6 1.94e+00    -  6.12e-01 6.63e-01f  1
  58 -7.3660288e+03 2.77e-03 6.92e+04  -8.6 8.65e-01    -  6.38e-01 5.28e-01f  1
  59 -7.3707472e+03 4.36e-04 5.76e+04  -8.6 1.80e+00    -  6.81e-01 8.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -7.3710470e+03 2.41e-04 2.60e+04  -8.6 6.20e-01    -  5.06e-01 4.48e-01f  1
  61 -7.3713525e+03 2.92e-05 9.17e+02  -8.6 1.54e-02    -  9.24e-01 8.79e-01h  1
  62 -7.3713947e+03 3.23e-07 4.40e+00  -8.6 1.37e-03  -4.0 9.93e-01 9.89e-01h  1
  63 -7.3713949e+03 1.61e-07 1.29e+01  -8.6 7.46e-05  -4.5 8.01e-01 5.01e-01h  1
  64 -7.3713951e+03 6.34e-08 5.90e+00  -8.6 2.26e-04  -5.0 6.52e-01 6.04e-01f  1
  65 -7.3713951e+03 2.94e-08 6.38e+00  -8.6 6.76e-04  -5.4 8.17e-01 5.31e-01f  1
  66 -7.3713951e+03 6.28e-09 1.55e+00  -8.6 2.02e-03  -5.9 7.86e-01 7.70e-01f  1
In iteration 66, 1 Slack too small, adjusting variable bound
  67 -7.3713951e+03 1.93e-09 9.55e-01  -8.6 1.08e-01    -  9.74e-01 6.30e-01f  1
  68 -7.3713951e+03 1.84e-10 7.14e-09  -8.6 2.04e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 68

                                   (scaled)                 (unscaled)
Objective...............:  -1.7142779389778950e+03   -7.3713951376049490e+03
Dual infeasibility......:   7.1364346022155451e-09    3.0686668789526844e-08
Constraint violation....:   1.8409671009855799e-10    1.8409671009855799e-10
Complementarity.........:   4.0129575729629563e-09    1.7255717563740712e-08
Overall NLP error.......:   7.1364346022155451e-09    3.0686668789526844e-08


Number of objective function evaluations             = 72
Number of objective gradient evaluations             = 69
Number of equality constraint evaluations            = 72
Number of inequality constraint evaluations          = 72
Number of equality constraint Jacobian evaluations   = 69
Number of inequality constraint Jacobian evaluations = 69
Number of Lagrangian Hessian evaluations             = 68
Total CPU secs in IPOPT (w/o function evaluations)   =      0.096
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.291472911835