syn20m02m.py
Ipopt 3.12.8: 
==> Warning: Treating 80 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:       70
Number of nonzeros in inequality constraint Jacobian.:      872
Number of nonzeros in Lagrangian Hessian.............:       28

Total number of variables............................:      210
                     variables with only lower bounds:       82
                variables with lower and upper bounds:       88
                     variables with only upper bounds:        0
Total number of equality constraints.................:       22
Total number of inequality constraints...............:      384
        inequality constraints with only lower bounds:      112
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      272

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.8649961e+01 9.80e-01 3.59e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.9406014e+01 9.58e-01 3.62e+01  -1.0 1.95e+01    -  1.06e-02 2.29e-02f  1
   2 -2.3597651e+02 9.45e-01 3.58e+01  -1.0 1.94e+01    -  4.48e-03 1.35e-02f  1
   3 -2.8166665e+02 9.41e-01 3.56e+01  -1.0 1.92e+01    -  1.27e-02 4.08e-03f  1
   4 -3.8771112e+02 9.33e-01 3.53e+01  -1.0 1.93e+01    -  1.06e-02 8.40e-03f  1
   5 -4.8392468e+02 9.22e-01 3.49e+01  -1.0 1.93e+01    -  1.51e-02 1.13e-02f  1
   6 -9.4766823e+02 8.83e-01 3.36e+01  -1.0 2.81e+01    -  1.60e-02 4.30e-02f  1
   7 -1.6738107e+03 8.63e-01 4.58e+01  -1.0 6.70e+01    -  7.82e-03 2.23e-02f  1
   8 -2.0316723e+03 8.43e-01 4.52e+01  -1.0 4.64e+01    -  2.18e-02 2.29e-02f  1
   9 -2.3532068e+03 8.22e-01 4.46e+01  -1.0 2.30e+01    -  1.15e-02 2.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.4695715e+03 8.09e-01 4.41e+01  -1.0 3.04e+01    -  2.88e-02 1.50e-02f  1
  11 -2.6061841e+03 8.00e-01 4.36e+01  -1.0 6.27e+01    -  1.25e-02 1.20e-02f  1
  12 -2.6578257e+03 7.96e-01 4.27e+01  -1.0 4.62e+01    -  2.27e-03 4.79e-03f  1
  13 -2.8006584e+03 7.84e-01 4.49e+01  -1.0 4.43e+01    -  2.12e-02 1.47e-02f  1
  14 -2.8047727e+03 7.83e-01 5.15e+01  -1.0 1.63e+01    -  2.49e-02 1.83e-03f  1
  15 -2.8939484e+03 7.65e-01 4.74e+01  -1.0 3.02e+01    -  1.43e-03 2.21e-02f  1
  16 -2.9232487e+03 7.51e-01 5.38e+01  -1.0 1.60e+01    -  3.82e-02 1.90e-02f  1
  17 -3.0535085e+03 6.93e-01 3.22e+01  -1.0 1.67e+01    -  3.61e-03 7.71e-02f  1
  18 -3.1989249e+03 6.71e-01 3.17e+01  -1.0 4.60e+01    -  1.03e-02 3.17e-02f  1
  19 -3.2115851e+03 6.70e-01 3.17e+01  -1.0 5.80e+01    -  2.78e-02 1.91e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.4019558e+03 6.44e-01 3.05e+01  -1.0 4.88e+01    -  4.90e-02 3.87e-02f  1
  21 -3.5048268e+03 6.20e-01 2.94e+01  -1.0 2.69e+01    -  3.77e-02 3.66e-02f  1
  22 -3.5921516e+03 6.00e-01 2.82e+01  -1.0 2.52e+01    -  8.25e-02 3.24e-02f  1
  23 -3.7466069e+03 5.64e-01 2.65e+01  -1.0 2.35e+01    -  6.06e-02 5.96e-02f  1
  24 -4.0589688e+03 4.79e-01 2.29e+01  -1.0 1.89e+01    -  1.21e-01 1.51e-01f  1
  25 -4.1271692e+03 4.57e-01 2.94e+01  -1.0 3.92e+01    -  9.64e-03 4.53e-02f  1
  26 -4.1371611e+03 4.54e-01 3.87e+01  -1.0 3.25e+01    -  8.85e-02 7.90e-03f  1
  27 -4.1564800e+03 4.45e-01 3.78e+01  -1.0 2.72e+01    -  1.29e-02 1.80e-02f  1
  28 -4.2090566e+03 4.16e-01 9.30e+01  -1.0 4.81e+01    -  2.48e-02 6.71e-02f  1
  29 -4.3741207e+03 3.38e-01 7.78e+01  -1.0 1.81e+01    -  3.04e-02 1.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.4745095e+03 2.78e-01 6.40e+01  -1.0 9.57e+00    -  2.37e-01 1.78e-01f  1
  31 -4.6125463e+03 1.84e-01 4.24e+01  -1.0 6.83e+00    -  2.63e-01 3.38e-01f  1
  32 -4.6644495e+03 1.47e-01 3.39e+01  -1.0 1.31e+01    -  3.70e-01 2.00e-01f  1
  33 -4.7578105e+03 1.29e-01 1.75e+01  -1.0 8.56e+00    -  2.47e-01 5.46e-01f  1
  34 -4.7914194e+03 9.14e-02 7.63e+00  -1.0 4.41e+00    -  5.85e-01 5.05e-01f  1
  35 -4.8206306e+03 4.88e-02 2.80e+01  -1.0 4.08e+00    -  1.00e+00 9.06e-01h  1
  36 -4.8210327e+03 3.20e-02 2.49e+03  -1.0 2.38e+00    -  1.00e+00 2.27e-01h  1
  37 -4.8217921e+03 8.69e-04 2.38e+03  -1.0 1.97e+00    -  1.00e+00 6.38e-01h  1
  38 -4.8219616e+03 3.65e-04 5.74e+03  -1.0 9.60e-01    -  1.00e+00 5.79e-01h  1
  39 -4.8220124e+03 1.51e-04 1.34e+04  -1.0 4.53e-01    -  1.00e+00 5.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.8220296e+03 6.21e-05 3.20e+04  -1.0 1.98e-01    -  1.00e+00 5.88e-01h  1
  41 -4.8220356e+03 2.54e-05 7.59e+04  -1.0 8.34e-02    -  1.00e+00 5.92e-01h  1
  42 -4.8220381e+03 1.02e-05 1.75e+05  -1.0 3.44e-02    -  1.00e+00 6.00e-01h  1
  43 -4.8220390e+03 3.87e-06 3.81e+05  -1.0 1.38e-02    -  1.00e+00 6.19e-01h  1
  44 -4.8220394e+03 1.28e-06 6.97e+05  -1.0 5.28e-03    -  1.00e+00 6.69e-01h  1
  45 -4.8220395e+03 3.74e-07 1.07e+06  -1.0 1.75e-03    -  1.00e+00 7.07e-01h  1
  46 -4.8220395e+03 3.14e-07 3.48e+06  -1.0 5.12e-04    -  1.00e+00 1.62e-01f  3
  47 -4.8220396e+03 1.78e-15 1.00e-06  -1.0 4.29e-04    -  1.00e+00 1.00e+00h  1
  48 -4.8651267e+03 6.17e-03 1.22e+05  -8.6 2.83e+00    -  7.65e-01 7.52e-01f  1
  49 -4.8791933e+03 4.94e-03 1.77e+05  -8.6 1.84e+00    -  6.75e-01 7.65e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -4.8829356e+03 1.38e-03 9.48e+04  -8.6 1.40e+00    -  6.95e-01 7.67e-01f  1
  51 -4.8838578e+03 4.16e-04 3.56e+04  -8.6 8.52e-01    -  6.70e-01 7.04e-01f  1
  52 -4.8841938e+03 3.82e-05 5.15e+03  -8.6 2.13e-02    -  8.83e-01 9.08e-01f  1
  53 -4.8842276e+03 3.34e-07 4.11e+01  -8.6 1.56e-03    -  9.92e-01 9.91e-01h  1
  54 -4.8842278e+03 1.35e-07 1.69e+01  -8.6 1.38e-04    -  9.23e-01 5.93e-01h  1
  55 -4.8842279e+03 4.03e-08 4.47e+00  -8.6 1.64e-03    -  6.53e-01 6.99e-01f  1
  56 -4.8842279e+03 1.22e-08 2.43e+00  -8.6 4.11e-03    -  8.07e-01 6.87e-01f  1
In iteration 56, 1 Slack too small, adjusting variable bound
  57 -4.8842279e+03 2.12e-09 4.39e-01  -8.6 1.17e-02    -  6.48e-01 7.88e-01f  1
  58 -4.8842279e+03 1.67e-11 4.72e-09  -8.6 1.08e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 58

                                   (scaled)                 (unscaled)
Objective...............:  -1.2059821993631888e+03   -4.8842279074209146e+03
Dual infeasibility......:   4.7247881974638572e-09    1.9135392199728620e-08
Constraint violation....:   1.6652956791318729e-11    1.6652956791318729e-11
Complementarity.........:   4.5520368115740436e-09    1.8435749086874879e-08
Overall NLP error.......:   4.7247881974638572e-09    1.9135392199728620e-08


Number of objective function evaluations             = 61
Number of objective gradient evaluations             = 59
Number of equality constraint evaluations            = 61
Number of inequality constraint evaluations          = 61
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 59
Number of Lagrangian Hessian evaluations             = 58
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.172629117966