syn20m.py
Ipopt 3.12.8: 
==> Warning: Treating 20 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:       35
Number of nonzeros in inequality constraint Jacobian.:      246
Number of nonzeros in Lagrangian Hessian.............:       14

Total number of variables............................:       65
                     variables with only lower bounds:       41
                variables with lower and upper bounds:       24
                     variables with only upper bounds:        0
Total number of equality constraints.................:       11
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:       36
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       66

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.8589961e+01 9.80e-01 3.46e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -7.8937676e+01 9.58e-01 3.43e+01  -1.0 4.74e+00    -  1.28e-02 2.26e-02f  1
   2 -1.2645988e+02 9.27e-01 3.32e+01  -1.0 4.89e+00    -  2.98e-02 3.25e-02f  1
   3 -1.8524063e+02 9.06e-01 3.24e+01  -1.0 5.19e+00    -  3.30e-02 2.19e-02f  1
   4 -3.4491532e+02 8.71e-01 3.12e+01  -1.0 5.27e+00    -  2.23e-02 3.93e-02f  1
   5 -6.8701283e+02 8.48e-01 3.10e+01  -1.0 1.68e+01    -  1.24e-02 2.65e-02f  1
   6 -6.9513790e+02 8.47e-01 3.04e+01  -1.0 1.25e+01    -  4.07e-02 1.04e-03f  1
   7 -9.6972216e+02 8.16e-01 2.93e+01  -1.0 2.58e+01    -  1.88e-02 3.61e-02f  1
   8 -1.2555412e+03 7.71e-01 2.77e+01  -1.0 6.82e+00    -  7.78e-02 5.58e-02f  1
   9 -1.4195424e+03 7.37e-01 2.65e+01  -1.0 5.78e+00    -  7.07e-02 4.32e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.8787603e+03 6.32e-01 2.27e+01  -1.0 5.49e+00    -  1.52e-01 1.43e-01f  1
  11 -2.2709856e+03 5.46e-01 1.96e+01  -1.0 5.43e+00    -  1.13e-01 1.36e-01f  1
  12 -2.3797819e+03 5.21e-01 1.87e+01  -1.0 5.04e+00    -  1.21e-01 4.63e-02f  1
  13 -2.4004038e+03 5.14e-01 3.68e+01  -1.0 4.72e+00    -  4.05e-03 1.31e-02f  1
  14 -2.5452958e+03 4.68e-01 3.91e+01  -1.0 4.94e+00    -  1.55e-01 8.90e-02f  1
  15 -2.6966549e+03 4.00e-01 3.34e+01  -1.0 5.12e+00    -  1.33e-01 1.46e-01f  1
  16 -2.7736232e+03 3.64e-01 2.51e+01  -1.0 6.17e+00    -  1.12e-01 9.03e-02f  1
  17 -2.7890313e+03 3.56e-01 1.28e+01  -1.0 6.19e+00    -  4.37e-02 2.27e-02f  1
  18 -2.8202307e+03 3.28e-01 1.77e+01  -1.0 4.03e+00    -  1.24e-01 7.86e-02f  1
  19 -2.8912147e+03 1.88e-01 1.51e+01  -1.0 2.58e+00    -  5.43e-02 4.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.8949476e+03 1.75e-01 1.24e+01  -1.0 1.70e+00    -  2.19e-01 7.14e-02f  1
  21 -2.9090027e+03 8.74e-02 2.05e+01  -1.0 1.18e+00    -  1.74e-01 5.00e-01f  1
  22 -2.9350564e+03 3.86e-02 1.04e+01  -1.0 2.38e+00    -  8.66e-01 9.49e-01f  1
  23 -2.9347503e+03 1.62e-02 5.09e+02  -1.0 1.91e+00    -  3.48e-01 1.22e-01h  1
  24 -2.9337938e+03 5.52e-03 3.58e+02  -1.0 1.74e+00    -  4.47e-01 4.22e-01h  1
  25 -2.9331372e+03 1.16e-03 4.18e+02  -1.0 2.60e+00    -  5.37e-01 4.84e-01H  1
  26 -2.9327935e+03 5.68e-04 4.34e+03  -1.0 7.36e-01    -  1.00e+00 5.10e-01h  1
  27 -2.9325893e+03 2.28e-04 8.67e+03  -1.0 4.11e-01    -  1.00e+00 5.98e-01h  1
  28 -2.9325097e+03 9.45e-05 2.12e+04  -1.0 1.72e-01    -  1.00e+00 5.86e-01h  1
  29 -2.9324766e+03 3.88e-05 5.05e+04  -1.0 7.21e-02    -  1.00e+00 5.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.9324629e+03 1.57e-05 1.19e+05  -1.0 2.98e-02    -  1.00e+00 5.95e-01h  1
  31 -2.9324573e+03 6.16e-06 2.67e+05  -1.0 1.21e-02    -  1.00e+00 6.08e-01h  1
  32 -2.9324549e+03 2.22e-06 5.42e+05  -1.0 4.75e-03    -  1.00e+00 6.40e-01h  1
  33 -2.9324540e+03 6.14e-07 8.10e+05  -1.0 1.71e-03    -  1.00e+00 7.23e-01h  1
  34 -2.9324538e+03 3.22e-07 2.16e+06  -1.0 4.74e-04    -  1.00e+00 4.76e-01f  2
  35 -2.9324536e+03 4.44e-16 1.00e-06  -1.0 2.49e-04    -  1.00e+00 1.00e+00h  1
  36 -2.9618560e+03 3.69e-05 1.13e+05  -5.7 1.79e+00    -  7.95e-01 8.07e-01f  1
  37 -2.9680554e+03 1.01e-04 1.89e+05  -5.7 1.43e+00    -  6.48e-01 7.30e-01f  1
  38 -2.9704732e+03 1.14e-03 1.67e+05  -5.7 5.63e-01    -  7.05e-01 9.29e-01f  1
  39 -2.9706719e+03 2.49e-05 5.65e+03  -5.7 4.93e-02    -  9.70e-01 9.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.9706746e+03 1.78e-15 2.63e-08  -5.7 8.47e-04    -  1.00e+00 1.00e+00h  1
  41 -2.9706754e+03 1.33e-15 5.14e+00  -8.6 9.02e-05    -  9.69e-01 9.97e-01f  1
  42 -2.9706754e+03 1.55e-08 3.65e+00  -8.6 6.96e-05    -  5.37e-01 7.01e-01f  1
In iteration 42, 1 Slack too small, adjusting variable bound
  43 -2.9706754e+03 1.55e-08 2.29e+00  -8.6 3.00e-04    -  7.95e-01 9.80e-06f  1
In iteration 43, 1 Slack too small, adjusting variable bound
  44 -2.9706754e+03 1.13e-08 3.21e+00  -8.6 5.05e-04    -  4.23e-01 2.72e-01h  1
In iteration 44, 1 Slack too small, adjusting variable bound
  45 -2.9706754e+03 1.03e-08 3.03e+00  -8.6 6.48e-04    -  1.35e-01 8.08e-02h  1
  46 -2.9706754e+03 4.44e-16 4.75e+00  -8.6 6.75e-04    -  2.87e-01 1.00e+00h  1
  47 -2.9706754e+03 9.33e-15 1.77e-09  -8.6 4.08e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:  -4.2438220173118651e+02   -2.9706754121183058e+03
Dual infeasibility......:   1.7716813068598314e-09    1.2401769148018819e-08
Constraint violation....:   9.3258734068513149e-15    9.3258734068513149e-15
Complementarity.........:   6.0793684905126108e-09    4.2555579433588280e-08
Overall NLP error.......:   6.0793684905126108e-09    4.2555579433588280e-08


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total CPU secs in IPOPT (w/o function evaluations)   =      0.020
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.147826910019