syn20m02h.py
Ipopt 3.12.8: 
==> Warning: Treating 54 binary and 26 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      530
Number of nonzeros in inequality constraint Jacobian.:      776
Number of nonzeros in Lagrangian Hessian.............:      134

Total number of variables............................:      382
                     variables with only lower bounds:      254
                variables with lower and upper bounds:       88
                     variables with only upper bounds:        0
Total number of equality constraints.................:      252
Total number of inequality constraints...............:      354
        inequality constraints with only lower bounds:       54
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      300

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.8649961e+01 9.80e-01 2.52e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.8103851e+01 9.42e-01 2.47e+01  -1.0 1.97e+01    -  1.16e-02 3.91e-02f  1
   2 -6.2513069e+01 9.03e-01 2.38e+01  -1.0 1.93e+01    -  5.60e-02 4.14e-02f  1
   3 -7.0578073e+01 7.74e-01 2.27e+01  -1.0 1.99e+01    -  9.54e-02 1.42e-01f  1
   4 -8.6059783e+01 7.15e-01 1.88e+01  -1.0 1.56e+01    -  1.13e-01 7.71e-02f  1
   5 -1.3970722e+02 6.08e-01 2.13e+01  -1.0 1.50e+01    -  7.21e-02 1.49e-01f  1
   6 -2.4633340e+02 5.29e-01 2.03e+01  -1.0 1.92e+01    -  1.06e-01 1.29e-01f  1
   7 -4.3747809e+02 4.38e-01 1.88e+01  -1.0 2.11e+01    -  1.40e-01 1.72e-01f  1
   8 -1.0854488e+03 2.92e-01 2.73e+01  -1.0 2.06e+01    -  1.94e-01 5.54e-01f  1
   9 -1.2352049e+03 2.52e-01 1.90e+01  -1.0 1.83e+01    -  6.62e-01 3.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4052873e+03 2.15e-01 1.23e+01  -1.0 1.72e+01    -  4.75e-01 4.49e-01f  1
  11 -1.5150572e+03 1.71e-01 5.64e+00  -1.0 1.99e+01    -  3.47e-01 4.12e-01f  1
  12 -1.6062409e+03 1.16e-01 7.12e+00  -1.0 2.24e+01    -  5.61e-01 5.27e-01f  1
  13 -1.6229582e+03 8.73e-02 2.30e+02  -1.0 1.03e+01    -  7.36e-01 2.60e-01f  1
  14 -1.6473457e+03 1.63e-04 9.21e+00  -1.0 3.81e+00    -  1.00e+00 9.89e-01h  1
  15 -1.6471180e+03 1.22e-04 1.71e+04  -1.0 5.00e-01    -  5.43e-01 2.55e-01h  1
  16 -1.6464884e+03 6.62e-05 5.27e+04  -1.0 3.29e-01    -  1.00e+00 4.56e-01h  1
  17 -1.6459971e+03 2.57e-05 7.64e+04  -1.0 1.81e-01    -  1.00e+00 6.12e-01h  1
  18 -1.6457971e+03 1.04e-05 1.75e+05  -1.0 7.07e-02    -  1.00e+00 5.97e-01h  1
  19 -1.6457127e+03 3.95e-06 3.76e+05  -1.0 2.85e-02    -  1.00e+00 6.19e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.6456779e+03 1.31e-06 6.91e+05  -1.0 1.09e-02    -  1.00e+00 6.68e-01h  1
  21 -1.6456774e+03 1.28e-06 3.54e+06  -1.0 3.61e-03    -  1.00e+00 2.49e-02f  6
  22 -1.6456605e+03 9.16e-16 3.09e-05  -1.0 3.52e-03    -  1.00e+00 1.00e+00h  1
  23 -1.7283607e+03 1.95e-03 2.88e+06  -8.6 4.47e+00    -  6.23e-01 9.93e-01f  1
  24 -1.7496891e+03 2.93e-04 1.14e+06  -8.6 6.96e+00    -  6.11e-01 9.47e-01f  1
  25 -1.7547856e+03 8.69e-05 3.07e+05  -8.6 2.32e+00    -  7.31e-01 7.10e-01f  1
  26 -1.7558822e+03 5.20e-05 8.09e+04  -8.6 8.85e-01    -  7.35e-01 4.14e-01f  1
  27 -1.7569695e+03 1.96e-05 1.61e+04  -8.6 6.19e-01    -  8.00e-01 6.93e-01f  1
  28 -1.7573536e+03 4.87e-06 1.27e+04  -8.6 1.95e-01    -  2.19e-01 8.11e-01f  1
  29 -1.7573686e+03 4.06e-06 1.36e+03  -8.6 3.83e-02    -  8.91e-01 1.68e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.7574337e+03 5.82e-07 2.53e+02  -8.6 3.25e-02    -  8.15e-01 8.68e-01f  1
  31 -1.7574425e+03 2.61e-07 5.40e+00  -8.6 4.29e-03    -  9.78e-01 8.96e-01f  1
  32 -1.7574431e+03 1.70e-07 3.77e+00  -8.6 4.45e-04    -  6.67e-01 4.69e-01f  1
  33 -1.7574432e+03 1.02e-07 9.35e+00  -8.6 2.36e-04    -  8.32e-01 4.05e-01f  1
  34 -1.7574434e+03 4.26e-08 5.49e+00  -8.6 1.40e-04    -  1.00e+00 5.82e-01f  1
  35 -1.7574435e+03 8.30e-09 1.66e+00  -8.6 5.88e-05    -  9.61e-01 8.05e-01f  1
  36 -1.7574435e+03 1.43e-09 1.77e+00  -8.6 1.15e-05    -  1.00e+00 8.25e-01f  1
  37 -1.7574435e+03 3.42e-11 1.58e-01  -8.6 2.01e-06    -  1.00e+00 9.53e-01f  1
  38 -1.7574435e+03 8.88e-16 1.54e-03  -8.6 1.35e-07    -  1.00e+00 1.00e+00f  1
  39 -1.7574435e+03 7.11e-15 6.70e-05  -8.6 6.24e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.7574435e+03 8.88e-16 6.09e-06  -8.6 2.62e-09    -  1.00e+00 1.00e+00h  1
  41 -1.7574435e+03 7.11e-15 9.84e-08  -8.6 6.24e-10    -  1.00e+00 1.00e+00h  1
  42 -1.7574435e+03 7.11e-15 2.26e-11  -8.6 9.28e-12    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:  -4.3393666634020286e+02   -1.7574434986778217e+03
Dual infeasibility......:   2.2560009416139337e-11    9.1368038135364316e-11
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5059041245626376e-09    1.0148911704478684e-08
Overall NLP error.......:   2.5059041245626376e-09    1.0148911704478684e-08


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total CPU secs in IPOPT (w/o function evaluations)   =      0.048
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.191133022308