syn20m04m.py
Ipopt 3.12.8: 
==> Warning: Treating 160 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      140
Number of nonzeros in inequality constraint Jacobian.:     2304
Number of nonzeros in Lagrangian Hessian.............:       56

Total number of variables............................:      420
                     variables with only lower bounds:      164
                variables with lower and upper bounds:      176
                     variables with only upper bounds:        0
Total number of equality constraints.................:       44
Total number of inequality constraints...............:     1008
        inequality constraints with only lower bounds:      224
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      784

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -7.9549920e+01 9.80e-01 3.42e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.7460938e+02 9.58e-01 3.40e+01  -1.0 1.95e+01    -  1.14e-02 2.25e-02f  1
   2 -4.1474045e+02 9.44e-01 3.35e+01  -1.0 1.94e+01    -  5.00e-03 1.41e-02f  1
   3 -5.6072813e+02 9.38e-01 3.32e+01  -1.0 1.93e+01    -  1.21e-02 7.03e-03f  1
   4 -7.2524730e+02 9.31e-01 3.30e+01  -1.0 1.93e+01    -  1.61e-02 7.64e-03f  1
   5 -8.3559689e+02 9.27e-01 3.28e+01  -1.0 1.93e+01    -  9.45e-03 4.22e-03f  1
   6 -1.0166117e+03 9.19e-01 3.26e+01  -1.0 1.93e+01    -  4.77e-03 8.45e-03f  1
   7 -1.1765317e+03 9.12e-01 3.23e+01  -1.0 1.93e+01    -  2.49e-02 7.32e-03f  1
   8 -2.3575566e+03 8.90e-01 3.16e+01  -1.0 4.76e+01    -  4.60e-03 2.48e-02f  1
   9 -3.6220886e+03 8.71e-01 3.10e+01  -1.0 6.41e+01    -  1.11e-02 2.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.4936975e+03 8.47e-01 3.02e+01  -1.0 3.68e+01    -  1.80e-02 2.79e-02f  1
  11 -4.9877454e+03 8.23e-01 3.11e+01  -1.0 3.19e+01    -  7.37e-03 2.85e-02f  1
  12 -5.0944725e+03 8.17e-01 2.90e+01  -1.0 4.46e+01    -  3.34e-02 7.33e-03f  1
  13 -5.2388755e+03 8.07e-01 2.89e+01  -1.0 3.34e+01    -  6.34e-03 1.22e-02f  1
  14 -5.3598382e+03 8.00e-01 2.90e+01  -1.0 2.87e+01    -  4.58e-03 8.46e-03f  1
  15 -5.4994782e+03 7.93e-01 2.89e+01  -1.0 3.35e+01    -  7.23e-03 8.98e-03f  1
  16 -5.6459824e+03 7.82e-01 2.89e+01  -1.0 2.40e+01    -  8.79e-03 1.35e-02f  1
  17 -5.6639209e+03 7.80e-01 2.77e+01  -1.0 2.13e+01    -  1.97e-02 2.38e-03f  1
  18 -5.7314722e+03 7.70e-01 2.74e+01  -1.0 1.58e+01    -  1.34e-02 1.25e-02f  1
  19 -5.8056098e+03 7.59e-01 2.72e+01  -1.0 1.61e+01    -  7.21e-03 1.43e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -5.8450496e+03 7.53e-01 2.68e+01  -1.0 2.06e+01    -  1.39e-02 7.83e-03f  1
  21 -5.9398145e+03 7.40e-01 2.63e+01  -1.0 2.61e+01    -  1.73e-02 1.70e-02f  1
  22 -5.9988363e+03 7.34e-01 2.62e+01  -1.0 3.60e+01    -  3.34e-03 8.89e-03f  1
  23 -6.0941229e+03 7.20e-01 2.58e+01  -1.0 2.14e+01    -  1.83e-02 1.92e-02f  1
  24 -6.2667806e+03 7.02e-01 2.60e+01  -1.0 3.39e+01    -  1.14e-02 2.51e-02f  1
  25 -6.4388176e+03 6.89e-01 2.57e+01  -1.0 4.02e+01    -  1.62e-02 1.83e-02f  1
  26 -6.5851323e+03 6.73e-01 2.45e+01  -1.0 3.18e+01    -  3.16e-02 2.26e-02f  1
  27 -6.8962304e+03 6.40e-01 2.54e+01  -1.0 2.69e+01    -  1.77e-02 5.00e-02f  1
  28 -6.9433495e+03 6.34e-01 2.26e+01  -1.0 2.28e+01    -  6.35e-02 8.76e-03f  1
  29 -7.2506257e+03 5.97e-01 2.25e+01  -1.0 2.06e+01    -  2.32e-02 5.88e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -7.8245415e+03 5.24e-01 1.97e+01  -1.0 2.15e+01    -  1.24e-01 1.22e-01f  1
  31 -8.0276008e+03 5.02e-01 1.85e+01  -1.0 4.18e+01    -  7.04e-02 4.17e-02f  1
  32 -8.2199644e+03 4.78e-01 3.11e+01  -1.0 2.96e+01    -  2.85e-02 4.88e-02f  1
  33 -8.3156357e+03 4.61e-01 3.18e+01  -1.0 2.53e+01    -  6.44e-03 3.43e-02f  1
  34 -8.4019174e+03 4.45e-01 3.08e+01  -1.0 2.40e+01    -  4.76e-02 3.50e-02f  1
  35 -8.4181388e+03 4.41e-01 3.05e+01  -1.0 3.02e+01    -  2.85e-02 9.22e-03f  1
  36 -8.5471780e+03 4.07e-01 1.05e+02  -1.0 2.67e+01    -  1.52e-02 7.82e-02f  1
  37 -8.8262764e+03 3.39e-01 8.75e+01  -1.0 1.59e+01    -  4.74e-02 1.65e-01f  1
  38 -9.0920503e+03 2.65e-01 6.84e+01  -1.0 1.26e+01    -  2.38e-01 2.18e-01f  1
  39 -9.2288527e+03 2.19e-01 5.64e+01  -1.0 1.19e+01    -  1.13e-01 1.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -9.3924848e+03 1.55e-01 4.00e+01  -1.0 7.38e+00    -  2.91e-01 2.90e-01f  1
  41 -9.6434923e+03 1.47e-01 3.70e+01  -1.0 4.15e+00    -  1.76e-01 7.39e-01f  1
  42 -9.6730328e+03 9.69e-02 9.19e+01  -1.0 3.89e+00    -  8.14e-01 3.88e-01h  1
  43 -9.7008779e+03 5.15e-02 1.41e+02  -1.0 3.91e+00    -  8.42e-01 5.76e-01h  1
  44 -9.7111083e+03 1.64e-02 4.83e+02  -1.0 3.06e+00    -  1.00e+00 5.57e-01h  1
  45 -9.7154183e+03 1.89e-03 1.05e+03  -1.0 2.01e+00    -  1.00e+00 5.94e-01h  1
  46 -9.7169406e+03 7.88e-04 2.60e+03  -1.0 1.07e+00    -  1.00e+00 5.83e-01h  1
  47 -9.7175190e+03 3.25e-04 6.19e+03  -1.0 5.08e-01    -  1.00e+00 5.87e-01h  1
  48 -9.7177481e+03 1.34e-04 1.50e+04  -1.0 2.24e-01    -  1.00e+00 5.86e-01h  1
  49 -9.7178400e+03 5.53e-05 3.58e+04  -1.0 9.51e-02    -  1.00e+00 5.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -9.7178780e+03 2.26e-05 8.47e+04  -1.0 3.96e-02    -  1.00e+00 5.92e-01h  1
  51 -9.7178935e+03 9.00e-06 1.95e+05  -1.0 1.62e-02    -  1.00e+00 6.01e-01h  1
  52 -9.7179000e+03 3.39e-06 4.17e+05  -1.0 6.49e-03    -  1.00e+00 6.24e-01h  1
  53 -9.7179026e+03 1.08e-06 7.35e+05  -1.0 2.44e-03    -  1.00e+00 6.80e-01h  1
  54 -9.7179035e+03 3.37e-07 1.19e+06  -1.0 7.83e-04    -  1.00e+00 6.89e-01h  1
  55 -9.7179035e+03 3.08e-07 3.82e+06  -1.0 2.43e-04    -  1.00e+00 8.47e-02f  4
  56 -9.7179039e+03 1.78e-15 1.00e-06  -1.0 2.23e-04    -  1.00e+00 1.00e+00h  1
  57 -9.8212050e+03 5.98e-03 3.17e+05  -8.6 2.75e+00    -  7.16e-01 7.49e-01f  1
  58 -9.8490778e+03 5.21e-03 2.44e+05  -8.6 1.92e+00    -  6.28e-01 6.79e-01f  1
  59 -9.8584450e+03 2.34e-03 3.63e+04  -8.6 7.17e-01    -  7.41e-01 6.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -9.8641882e+03 3.62e-04 8.78e+04  -8.6 1.21e+00    -  5.62e-01 9.03e-01f  1
  61 -9.8645468e+03 1.83e-04 8.78e+03  -8.6 7.99e-01    -  7.98e-01 4.96e-01f  1
  62 -9.8648602e+03 1.84e-05 1.24e+02  -8.6 8.61e-03    -  9.45e-01 9.04e-01f  1
  63 -9.8648914e+03 7.50e-07 1.48e+01  -8.6 9.40e-03    -  9.90e-01 9.81e-01h  1
  64 -9.8648915e+03 3.01e-07 5.77e+00  -8.6 2.20e-03    -  6.48e-01 6.28e-01h  1
  65 -9.8648915e+03 2.96e-07 1.31e+01  -8.6 1.84e-03    -  5.32e-01 1.53e-02h  6
  66 -9.8648915e+03 2.56e-07 2.01e+01  -8.6 1.74e-02    -  7.75e-01 1.34e-01h  3
  67 -9.8648915e+03 1.12e-07 1.03e+01  -8.6 3.45e-04  -4.0 9.55e-01 5.74e-01h  1
  68 -9.8648915e+03 1.08e-07 1.01e+01  -8.6 1.49e-04  -4.5 7.94e-01 3.92e-02h  5
  69 -9.8648915e+03 4.08e-08 3.66e+00  -8.6 1.43e-04  -5.0 8.99e-01 6.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -9.8648915e+03 4.03e-08 6.33e+00  -8.6 4.01e-02    -  1.00e+00 1.11e-02f  7
  71 -9.8648915e+03 3.98e-08 6.50e+00  -8.6 4.19e-02    -  1.00e+00 1.26e-02h  7
  72 -9.8648915e+03 3.93e-08 6.44e+00  -8.6 4.10e-02    -  1.00e+00 1.35e-02h  7
  73 -9.8648915e+03 3.87e-08 6.32e+00  -8.6 4.02e-02    -  1.00e+00 1.42e-02h  7
  74 -9.8648915e+03 3.81e-08 6.19e+00  -8.6 3.94e-02    -  1.00e+00 1.49e-02h  7
  75 -9.8648915e+03 3.75e-08 6.06e+00  -8.6 3.85e-02    -  1.00e+00 1.53e-02h  7
In iteration 75, 1 Slack too small, adjusting variable bound
  76 -9.8648915e+03 1.83e-08 2.02e-03  -8.6 3.77e-02    -  1.00e+00 1.00e+00H  1
  77 -9.8648915e+03 7.36e-10 3.47e-10  -8.6 7.76e-03    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 77

                                   (scaled)                 (unscaled)
Objective...............:  -2.2941608109058448e+03   -9.8648914868951324e+03
Dual infeasibility......:   3.4701413964555172e-10    1.4921608004758724e-09
Constraint violation....:   7.3601583161497786e-10    7.3601583161497786e-10
Complementarity.........:   2.7309363495436028e-09    1.1743026303037493e-08
Overall NLP error.......:   2.7309363495436028e-09    1.1743026303037493e-08


Number of objective function evaluations             = 147
Number of objective gradient evaluations             = 78
Number of equality constraint evaluations            = 147
Number of inequality constraint evaluations          = 147
Number of equality constraint Jacobian evaluations   = 78
Number of inequality constraint Jacobian evaluations = 78
Number of Lagrangian Hessian evaluations             = 77
Total CPU secs in IPOPT (w/o function evaluations)   =      0.156
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.31058382988