syn30m04m.py
Ipopt 3.12.8: 
==> Warning: Treating 240 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      228
Number of nonzeros in inequality constraint Jacobian.:     3412
Number of nonzeros in Lagrangian Hessian.............:       80

Total number of variables............................:      640
                     variables with only lower bounds:      260
                variables with lower and upper bounds:      260
                     variables with only upper bounds:        0
Total number of equality constraints.................:       72
Total number of inequality constraints...............:     1496
        inequality constraints with only lower bounds:      324
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1172

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -7.0949929e+01 9.80e-01 3.54e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.5511027e+02 9.58e-01 3.52e+01  -1.0 1.95e+01    -  1.15e-02 2.25e-02f  1
   2 -3.4149916e+02 9.44e-01 3.48e+01  -1.0 1.94e+01    -  5.35e-03 1.45e-02f  1
   3 -4.5959668e+02 9.38e-01 3.44e+01  -1.0 1.93e+01    -  1.01e-02 6.31e-03f  1
   4 -6.2260469e+02 9.30e-01 3.41e+01  -1.0 1.93e+01    -  1.91e-02 8.48e-03f  1
   5 -8.4590947e+02 9.20e-01 3.38e+01  -1.0 2.51e+01    -  7.34e-03 1.11e-02f  1
   6 -1.4819287e+03 8.99e-01 3.36e+01  -1.0 3.68e+01    -  7.13e-03 2.29e-02f  1
   7 -2.2259191e+03 8.81e-01 3.35e+01  -1.0 3.77e+01    -  1.36e-02 1.93e-02f  1
   8 -2.8779902e+03 8.62e-01 3.39e+01  -1.0 2.26e+01    -  8.17e-03 2.21e-02f  1
   9 -3.2284719e+03 8.43e-01 3.30e+01  -1.0 1.84e+01    -  2.40e-02 2.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.4368423e+03 8.26e-01 3.32e+01  -1.0 1.82e+01    -  9.75e-03 2.05e-02f  1
  11 -3.8243362e+03 7.92e-01 3.10e+01  -1.0 1.79e+01    -  5.15e-02 4.07e-02f  1
  12 -4.4053582e+03 7.39e-01 3.16e+01  -1.0 1.75e+01    -  2.81e-02 6.75e-02f  1
  13 -4.5050057e+03 7.22e-01 3.07e+01  -1.0 1.62e+01    -  2.56e-02 2.27e-02f  1
  14 -4.7704973e+03 6.65e-01 2.99e+01  -1.0 1.59e+01    -  4.86e-02 7.89e-02f  1
  15 -4.8647491e+03 6.32e-01 2.85e+01  -1.0 1.46e+01    -  4.76e-02 4.88e-02f  1
  16 -4.9899449e+03 5.76e-01 2.64e+01  -1.0 1.38e+01    -  7.95e-02 8.90e-02f  1
  17 -5.0389326e+03 5.50e-01 2.41e+01  -1.0 1.23e+01    -  7.36e-02 4.46e-02f  1
  18 -5.1585375e+03 4.88e-01 2.31e+01  -1.0 1.16e+01    -  7.24e-02 1.13e-01f  1
  19 -5.3522055e+03 3.88e-01 2.12e+01  -1.0 1.00e+01    -  1.32e-01 2.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -5.4616110e+03 3.21e-01 2.08e+01  -1.0 7.50e+00    -  8.02e-02 1.73e-01f  1
  21 -5.5095915e+03 2.90e-01 1.83e+01  -1.0 1.27e+01    -  1.13e-01 9.61e-02f  1
  22 -5.6039595e+03 2.14e-01 2.27e+01  -1.0 7.23e+00    -  6.73e-02 2.64e-01f  1
  23 -5.6634717e+03 1.85e-01 1.98e+01  -1.0 1.29e+01    -  1.61e-01 1.33e-01f  1
  24 -5.7701628e+03 1.44e-01 1.54e+01  -1.0 1.38e+01    -  1.55e-01 2.24e-01f  1
  25 -5.8403721e+03 1.10e-01 1.35e+01  -1.0 8.91e+00    -  1.57e-01 2.33e-01f  1
  26 -5.8751949e+03 9.20e-02 1.36e+01  -1.0 6.88e+00    -  1.38e-01 1.65e-01f  1
  27 -5.9273331e+03 5.76e-02 2.70e+01  -1.0 5.59e+00    -  2.04e-01 3.73e-01h  1
  28 -5.9501875e+03 3.00e-02 5.23e+01  -1.0 4.40e+00    -  2.57e-01 4.79e-01h  1
  29 -5.9583944e+03 1.56e-02 5.35e+00  -1.0 2.89e+00    -  5.76e-01 4.79e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -5.9615487e+03 3.34e-03 2.05e+01  -1.0 3.55e+00    -  7.52e-01 7.86e-01h  1
  31 -5.9585253e+03 4.73e-04 4.13e+02  -1.0 1.30e+00    -  1.00e+00 8.58e-01h  1
  32 -5.9581750e+03 3.46e-04 1.54e+04  -1.0 2.48e-01    -  1.00e+00 2.70e-01h  1
  33 -5.9575725e+03 1.28e-04 1.61e+04  -1.0 1.82e-01    -  1.00e+00 6.31e-01h  1
  34 -5.9573652e+03 5.32e-05 3.83e+04  -1.0 6.70e-02    -  1.00e+00 5.83e-01h  1
  35 -5.9572777e+03 2.17e-05 8.83e+04  -1.0 2.79e-02    -  1.00e+00 5.93e-01h  1
  36 -5.9572413e+03 8.62e-06 2.02e+05  -1.0 1.14e-02    -  1.00e+00 6.02e-01h  1
  37 -5.9572264e+03 3.23e-06 4.31e+05  -1.0 4.53e-03    -  1.00e+00 6.25e-01h  1
  38 -5.9572202e+03 1.02e-06 7.48e+05  -1.0 1.70e-03    -  1.00e+00 6.84e-01h  1
  39 -5.9572178e+03 1.60e-07 6.09e+05  -1.0 5.36e-04    -  1.00e+00 8.43e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -5.9572178e+03 1.58e-07 4.64e+06  -1.0 8.42e-05    -  1.00e+00 1.56e-02f  7
  41 -5.9572173e+03 8.88e-16 1.00e-06  -1.0 8.29e-05    -  1.00e+00 1.00e+00h  1
  42 -6.0818948e+03 2.64e-03 1.65e+06  -8.6 3.82e+00    -  5.03e-01 6.69e-01f  1
  43 -6.1186490e+03 2.49e-03 5.52e+05  -8.6 3.13e+00    -  5.33e-01 4.68e-01f  1
  44 -6.1451963e+03 1.57e-03 3.64e+05  -8.6 2.54e+00    -  4.96e-01 5.45e-01f  1
  45 -6.1582745e+03 9.28e-04 2.21e+05  -8.6 1.50e+00    -  4.90e-01 5.34e-01f  1
  46 -6.1659507e+03 7.99e-04 2.41e+05  -8.6 1.26e+00    -  3.61e-01 6.30e-01f  1
  47 -6.1689410e+03 8.68e-04 1.59e+05  -8.6 2.55e+00    -  4.40e-01 6.11e-01f  1
  48 -6.1702245e+03 4.57e-04 7.98e+04  -8.6 3.27e+00    -  5.22e-01 5.97e-01f  1
  49 -6.1707941e+03 2.07e-04 3.97e+04  -8.6 2.09e+00    -  5.19e-01 5.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -6.1709070e+03 1.50e-04 1.31e+04  -8.6 9.25e-01    -  5.98e-01 2.79e-01h  1
  51 -6.1710495e+03 9.84e-04 2.26e+03  -8.6 3.34e-01    -  7.45e-01 5.77e-01h  1
  52 -6.1711422e+03 5.73e-05 5.53e+01  -8.6 9.84e-03    -  9.79e-01 9.42e-01h  1
  53 -6.1711469e+03 8.55e-06 1.34e+01  -8.6 4.79e-04    -  9.00e-01 8.50e-01h  1
  54 -6.1711472e+03 6.19e-06 2.57e+01  -8.6 7.17e-05  -4.0 6.15e-01 2.74e-01h  1
  55 -6.1711475e+03 3.17e-06 1.85e+01  -8.6 1.69e-04  -4.5 7.08e-01 4.84e-01f  1
  56 -6.1711476e+03 1.25e-06 8.46e+00  -8.6 5.11e-04  -5.0 8.95e-01 5.95e-01f  1
  57 -6.1711477e+03 3.79e-07 3.09e+00  -8.6 1.55e-03  -5.4 1.00e+00 6.62e-01f  1
  58 -6.1711477e+03 1.84e-07 1.69e+00  -8.6 4.52e-03  -5.9 4.64e-01 4.38e-01f  1
  59 -6.1711477e+03 8.00e-08 1.47e+00  -8.6 1.16e-01    -  6.36e-01 4.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -6.1711477e+03 4.07e-10 3.52e-01  -8.6 8.22e-02    -  1.00e+00 8.39e-01f  1
  61 -6.1711478e+03 1.73e-10 2.39e-09  -8.6 3.00e-02    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 61

                                   (scaled)                 (unscaled)
Objective...............:  -1.4351506397996634e+03   -6.1711477511385528e+03
Dual infeasibility......:   2.3880951404403607e-09    1.0268809103893550e-08
Constraint violation....:   1.7257421183149440e-10    1.7257421183149440e-10
Complementarity.........:   2.9917130951412399e-09    1.2864366309107331e-08
Overall NLP error.......:   2.9917130951412399e-09    1.2864366309107331e-08


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 62
Number of inequality constraint Jacobian evaluations = 62
Number of Lagrangian Hessian evaluations             = 61
Total CPU secs in IPOPT (w/o function evaluations)   =      0.156
Total CPU secs in NLP function evaluations           =      0.008

EXIT: Optimal Solution Found.

Time elapsed: 0.338031053543