syn30m04h.py
Ipopt 3.12.8: 
==> Warning: Treating 164 binary and 76 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1604
Number of nonzeros in inequality constraint Jacobian.:     3108
Number of nonzeros in Lagrangian Hessian.............:      388

Total number of variables............................:     1152
                     variables with only lower bounds:      772
                variables with lower and upper bounds:      260
                     variables with only upper bounds:        0
Total number of equality constraints.................:      760
Total number of inequality constraints...............:     1400
        inequality constraints with only lower bounds:      148
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1252

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -7.0949929e+01 9.80e-01 2.62e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.1121492e+02 9.39e-01 2.58e+01  -1.0 1.97e+01    -  1.15e-02 4.18e-02f  1
   2 -1.2897152e+02 8.75e-01 2.40e+01  -1.0 1.92e+01    -  5.72e-02 6.79e-02f  1
   3 -1.3363603e+02 8.35e-01 2.29e+01  -1.0 1.88e+01    -  9.81e-02 4.57e-02f  1
   4 -1.3033727e+02 7.54e-01 2.08e+01  -1.0 1.72e+01    -  1.97e-01 9.73e-02f  1
   5 -1.1340439e+02 4.32e-01 2.38e+01  -1.0 1.54e+01    -  1.84e-01 4.28e-01f  1
   6 -1.3598153e+02 1.96e-01 2.57e+01  -1.0 8.93e+00    -  3.23e-01 5.46e-01f  1
   7 -2.1679501e+02 1.26e-01 1.61e+01  -1.0 1.27e+01    -  3.68e-01 3.57e-01f  1
   8 -4.0055977e+02 9.74e-02 8.17e+00  -1.0 1.71e+01    -  4.92e-01 4.90e-01f  1
   9 -5.1907394e+02 9.85e-02 1.03e+01  -1.0 1.18e+01    -  5.53e-01 4.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.8236508e+02 7.83e-02 2.72e+01  -1.0 8.04e+00    -  5.86e-01 5.11e-01f  1
  11 -6.0983512e+02 5.64e-02 2.72e+02  -1.0 9.38e+00    -  9.47e-01 5.21e-01h  1
  12 -6.2275391e+02 3.81e-02 2.67e+02  -1.0 8.03e+00    -  7.09e-01 5.87e-01h  1
  13 -6.2576270e+02 2.06e-02 1.53e+03  -1.0 6.51e+00    -  1.00e+00 5.41e-01h  1
  14 -6.2616312e+02 4.91e-03 3.34e+03  -1.0 4.73e+00    -  1.00e+00 5.93e-01h  1
  15 -6.2575222e+02 2.48e-04 8.16e+03  -1.0 2.54e+00    -  1.00e+00 5.86e-01h  1
  16 -6.2542647e+02 1.02e-04 1.96e+04  -1.0 1.17e+00    -  1.00e+00 5.87e-01h  1
  17 -6.2525843e+02 4.20e-05 4.68e+04  -1.0 5.09e-01    -  1.00e+00 5.89e-01h  1
  18 -6.2518247e+02 1.70e-05 1.10e+05  -1.0 2.15e-01    -  1.00e+00 5.94e-01h  1
  19 -6.2514986e+02 6.71e-06 2.49e+05  -1.0 8.82e-02    -  1.00e+00 6.06e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -6.2513618e+02 2.44e-06 5.13e+05  -1.0 3.49e-02    -  1.00e+00 6.36e-01h  1
  21 -6.2513056e+02 7.04e-07 8.02e+05  -1.0 1.27e-02    -  1.00e+00 7.12e-01h  1
  22 -6.2512846e+02 5.57e-08 3.24e+05  -1.0 3.67e-03    -  1.00e+00 9.21e-01h  1
  23 -6.2512841e+02 4.18e-08 1.92e+06  -1.0 2.91e-04    -  1.00e+00 2.50e-01f  3
  24 -6.2512828e+02 3.55e-15 1.00e-06  -1.0 2.18e-04    -  1.00e+00 1.00e+00h  1
  25 -7.7035780e+02 6.45e-03 2.26e+06  -8.6 5.73e+00    -  6.23e-01 8.49e-01f  1
  26 -8.2664210e+02 7.75e-03 1.11e+06  -8.6 5.15e+00    -  5.83e-01 6.94e-01f  1
  27 -8.5153111e+02 3.89e-03 6.34e+05  -8.6 5.03e+00    -  4.79e-01 6.00e-01f  1
  28 -8.6203632e+02 2.23e-03 3.79e+05  -8.6 7.05e+00    -  4.11e-01 4.42e-01f  1
  29 -8.7152048e+02 8.86e-04 2.59e+05  -8.6 9.42e+00    -  3.79e-01 6.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -8.7563308e+02 4.24e-04 1.41e+05  -8.6 1.17e+01    -  4.64e-01 5.20e-01f  1
  31 -8.7875827e+02 1.09e-04 4.97e+04  -8.6 7.25e+00    -  6.59e-01 7.41e-01f  1
  32 -8.7924566e+02 6.52e-05 1.84e+03  -8.6 2.15e+00    -  9.13e-01 4.19e-01f  1
  33 -8.7961386e+02 3.10e-05 1.10e+03  -8.6 1.28e+00    -  9.49e-01 5.42e-01f  1
  34 -8.7991316e+02 1.89e-06 3.52e+01  -8.6 5.89e-01    -  9.87e-01 9.71e-01f  1
  35 -8.7991464e+02 1.53e-06 3.08e+01  -8.6 2.63e-02    -  9.09e-01 1.92e-01h  1
  36 -8.7991856e+02 5.65e-07 1.15e+01  -8.6 2.04e-01    -  1.00e+00 6.30e-01f  1
  37 -8.7991960e+02 3.02e-07 6.26e+00  -8.6 4.71e-01    -  1.00e+00 4.66e-01h  1
  38 -8.7992057e+02 1.19e-07 2.60e+00  -8.6 2.14e-01    -  1.00e+00 8.19e-01f  1
In iteration 38, 3 Slacks too small, adjusting variable bounds
  39 -8.7992068e+02 5.58e-08 9.73e-01  -8.6 4.30e-02    -  4.79e-01 5.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -8.7992070e+02 4.03e-08 1.71e+00  -8.6 2.00e-02    -  4.17e-01 2.72e-01h  1
In iteration 40, 2 Slacks too small, adjusting variable bounds
  41 -8.7992073e+02 2.17e-08 1.33e+00  -8.6 1.45e-02    -  6.98e-01 4.50e-01f  1
  42 -8.7992075e+02 1.28e-08 1.79e+00  -8.6 7.97e-03    -  1.00e+00 3.89e-01f  1
  43 -8.7992076e+02 7.37e-09 1.10e+00  -8.6 4.87e-03    -  8.67e-01 6.10e-01f  1
  44 -8.7992076e+02 4.30e-09 4.80e-01  -8.6 1.90e-03    -  8.34e-01 4.83e-01f  1
  45 -8.7992076e+02 2.16e-09 3.11e-01  -8.6 9.81e-04    -  1.00e+00 5.00e-01f  2
  46 -8.7992076e+02 8.88e-16 2.00e-03  -8.6 4.90e-04    -  1.00e+00 1.00e+00h  1
  47 -8.7992076e+02 3.55e-15 4.26e-06  -8.6 5.29e-08    -  1.00e+00 1.00e+00h  1
  48 -8.7992076e+02 7.11e-15 8.20e-09  -8.6 7.71e-09    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:  -2.0463273557837425e+02   -8.7992076298700931e+02
Dual infeasibility......:   8.1995483061972907e-09    3.5258057716648351e-08
Constraint violation....:   7.1054273576010019e-15    7.1054273576010019e-15
Complementarity.........:   2.5060165869794556e-09    1.0775871324011659e-08
Overall NLP error.......:   8.1995483061972907e-09    3.5258057716648351e-08


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 52
Number of inequality constraint evaluations          = 52
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total CPU secs in IPOPT (w/o function evaluations)   =      0.156
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.381059885025