syn30m03m.py
Ipopt 3.12.8: 
==> Warning: Treating 180 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      171
Number of nonzeros in inequality constraint Jacobian.:     2244
Number of nonzeros in Lagrangian Hessian.............:       60

Total number of variables............................:      480
                     variables with only lower bounds:      195
                variables with lower and upper bounds:      195
                     variables with only upper bounds:        0
Total number of equality constraints.................:       54
Total number of inequality constraints...............:      987
        inequality constraints with only lower bounds:      243
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      744

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.2969947e+01 9.80e-01 3.55e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.1551706e+02 9.58e-01 3.52e+01  -1.0 1.95e+01    -  1.15e-02 2.29e-02f  1
   2 -2.9289425e+02 9.35e-01 3.51e+01  -1.0 1.94e+01    -  6.10e-03 2.34e-02f  1
   3 -4.2066535e+02 9.26e-01 3.45e+01  -1.0 1.91e+01    -  1.23e-02 9.98e-03f  1
   4 -4.7845943e+02 9.21e-01 3.39e+01  -1.0 1.91e+01    -  2.67e-02 5.15e-03f  1
   5 -8.2651027e+02 9.03e-01 3.32e+01  -1.0 2.25e+01    -  8.73e-03 2.00e-02f  1
   6 -2.1247338e+03 8.63e-01 3.46e+01  -1.0 3.54e+01    -  5.54e-03 4.43e-02f  1
   7 -2.2272328e+03 8.54e-01 3.43e+01  -1.0 1.84e+01    -  1.03e-02 9.82e-03f  1
   8 -2.4373294e+03 8.36e-01 3.40e+01  -1.0 1.83e+01    -  1.57e-02 2.18e-02f  1
   9 -2.5613240e+03 8.23e-01 3.37e+01  -1.0 1.80e+01    -  1.18e-02 1.48e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.7240219e+03 8.05e-01 3.06e+01  -1.0 1.78e+01    -  5.50e-02 2.18e-02f  1
  11 -3.1281254e+03 7.57e-01 3.14e+01  -1.0 1.97e+01    -  1.44e-02 5.99e-02f  1
  12 -3.4114081e+03 7.02e-01 2.93e+01  -1.0 1.66e+01    -  6.95e-02 7.28e-02f  1
  13 -3.4933192e+03 6.73e-01 2.64e+01  -1.0 1.55e+01    -  7.54e-02 4.08e-02f  1
  14 -3.6424545e+03 6.04e-01 2.23e+01  -1.0 1.48e+01    -  1.70e-01 1.04e-01f  1
  15 -3.6760831e+03 5.83e-01 2.15e+01  -1.0 1.30e+01    -  5.16e-02 3.46e-02f  1
  16 -3.7451906e+03 5.42e-01 2.00e+01  -1.0 1.24e+01    -  4.80e-02 7.04e-02f  1
  17 -3.9158345e+03 4.32e-01 1.79e+01  -1.0 1.13e+01    -  1.13e-01 2.03e-01f  1
  18 -4.0028979e+03 3.57e-01 1.58e+01  -1.0 8.41e+00    -  1.38e-01 1.74e-01f  1
  19 -4.0948833e+03 2.63e-01 1.59e+01  -1.0 7.19e+00    -  9.92e-02 2.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.1178484e+03 2.44e-01 1.39e+01  -1.0 7.31e+00    -  1.09e-01 7.22e-02f  1
  21 -4.1868952e+03 1.97e-01 1.34e+01  -1.0 1.08e+01    -  9.89e-02 1.93e-01f  1
  22 -4.2172485e+03 1.76e-01 1.20e+01  -1.0 1.11e+01    -  1.04e-01 1.08e-01f  1
  23 -4.2598287e+03 1.49e-01 1.03e+01  -1.0 1.12e+01    -  1.54e-01 1.49e-01f  1
  24 -4.3286104e+03 1.09e-01 7.46e+00  -1.0 9.70e+00    -  2.78e-01 2.72e-01f  1
  25 -4.3620350e+03 7.30e-02 5.02e+00  -1.0 5.66e+00    -  3.62e-01 3.28e-01f  1
  26 -4.3905899e+03 2.45e-02 2.44e+01  -1.0 3.96e+00    -  4.82e-01 6.65e-01h  1
  27 -4.3888810e+03 7.78e-03 9.01e+00  -1.0 2.94e+00    -  7.24e-01 6.83e-01h  1
  28 -4.3877215e+03 2.77e-03 4.52e+02  -1.0 1.80e+00    -  1.00e+00 6.44e-01h  1
  29 -4.3868331e+03 1.41e-03 2.04e+03  -1.0 4.72e-01    -  1.00e+00 4.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.3862756e+03 5.64e-04 3.57e+03  -1.0 2.43e-01    -  1.00e+00 6.01e-01h  1
  31 -4.3860588e+03 2.34e-04 8.69e+03  -1.0 9.68e-02    -  1.00e+00 5.85e-01h  1
  32 -4.3859672e+03 9.66e-05 2.07e+04  -1.0 4.02e-02    -  1.00e+00 5.88e-01h  1
  33 -4.3859295e+03 3.97e-05 4.94e+04  -1.0 1.66e-02    -  1.00e+00 5.89e-01h  1
  34 -4.3859137e+03 1.61e-05 1.16e+05  -1.0 6.81e-03    -  1.00e+00 5.95e-01h  1
  35 -4.3859073e+03 6.32e-06 2.62e+05  -1.0 2.76e-03    -  1.00e+00 6.07e-01h  1
  36 -4.3859046e+03 2.28e-06 5.33e+05  -1.0 1.08e-03    -  1.00e+00 6.39e-01h  1
  37 -4.3859035e+03 6.39e-07 8.08e+05  -1.0 3.92e-04    -  1.00e+00 7.20e-01h  1
  38 -4.3859032e+03 1.56e-07 1.01e+06  -1.0 1.10e-04    -  1.00e+00 7.56e-01h  1
  39 -4.3859031e+03 1.27e-07 3.57e+06  -1.0 2.68e-05    -  1.00e+00 1.88e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.3859031e+03 8.88e-16 1.00e-06  -1.0 2.18e-05    -  1.00e+00 1.00e+00h  1
  41 -4.4654822e+03 4.95e-06 5.90e+05  -8.6 2.86e+00    -  5.46e-01 6.06e-01f  1
  42 -4.5051321e+03 1.47e-03 4.77e+05  -8.6 2.70e+00    -  5.65e-01 6.21e-01f  1
  43 -4.5197159e+03 1.77e-03 1.70e+05  -8.6 1.14e+00    -  5.45e-01 5.14e-01f  1
  44 -4.5276920e+03 1.02e-03 1.65e+05  -8.6 1.12e+00    -  4.37e-01 5.33e-01f  1
  45 -4.5321297e+03 6.55e-04 6.80e+04  -8.6 1.46e+00    -  6.06e-01 6.15e-01f  1
  46 -4.5340712e+03 7.67e-04 3.04e+04  -8.6 1.69e+00    -  6.24e-01 6.61e-01f  1
  47 -4.5346836e+03 6.16e-03 2.88e+04  -8.6 9.47e-01    -  3.67e-01 5.84e-01f  1
  48 -4.5348128e+03 4.43e-03 8.49e+03  -8.6 6.14e-02    -  9.12e-01 3.14e-01h  1
  49 -4.5350663e+03 4.71e-04 1.14e+03  -8.6 4.27e-02    -  9.61e-01 8.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -4.5350946e+03 9.69e-06 1.87e+01  -8.6 4.43e-03    -  9.52e-01 9.80e-01h  1
  51 -4.5350948e+03 5.31e-06 1.17e+01  -8.6 4.86e-04    -  6.21e-01 4.49e-01h  1
  52 -4.5350950e+03 2.89e-06 1.40e+01  -8.6 1.08e-03    -  7.96e-01 4.51e-01f  1
  53 -4.5350951e+03 9.65e-07 5.70e+00  -8.6 2.99e-03    -  9.58e-01 6.54e-01f  1
  54 -4.5350951e+03 2.30e-07 2.17e+00  -8.6 5.70e-03    -  9.95e-01 7.17e-01f  1
  55 -4.5350951e+03 1.52e-10 2.02e-01  -8.6 3.23e-03    -  9.81e-01 9.30e-01f  1
  56 -4.5350951e+03 7.63e-11 1.98e-09  -8.6 4.70e-04    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:  -1.0546732899047731e+03   -4.5350951465905246e+03
Dual infeasibility......:   1.9803803041895662e-09    8.5156353080151348e-09
Constraint violation....:   7.6278139132930728e-11    7.6278139132930728e-11
Complementarity.........:   4.4665838485537898e-09    1.9206310548781297e-08
Overall NLP error.......:   4.4665838485537898e-09    1.9206310548781297e-08


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 57
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 59
Number of equality constraint Jacobian evaluations   = 57
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 56
Total CPU secs in IPOPT (w/o function evaluations)   =      0.100
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.314103126526