syn30m.py
Ipopt 3.12.8: 
==> Warning: Treating 30 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:       57
Number of nonzeros in inequality constraint Jacobian.:      358
Number of nonzeros in Lagrangian Hessian.............:       20

Total number of variables............................:      100
                     variables with only lower bounds:       65
                variables with lower and upper bounds:       35
                     variables with only upper bounds:        0
Total number of equality constraints.................:       18
Total number of inequality constraints...............:      149
        inequality constraints with only lower bounds:       51
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       98

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.6389984e+01 9.80e-01 3.15e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.3498331e+01 9.54e-01 3.19e+01  -1.0 1.95e+01    -  1.09e-02 2.66e-02f  1
   2 -1.2022723e+02 9.41e-01 3.17e+01  -1.0 1.93e+01    -  4.47e-03 1.33e-02f  1
   3 -1.5166614e+02 9.36e-01 3.16e+01  -1.0 1.92e+01    -  2.06e-02 5.16e-03f  1
   4 -1.9224787e+02 9.30e-01 3.14e+01  -1.0 1.93e+01    -  8.07e-03 6.55e-03f  1
   5 -6.1377559e+02 8.87e-01 3.07e+01  -1.0 3.30e+01    -  6.37e-03 4.70e-02f  1
   6 -7.7877928e+02 8.73e-01 3.13e+01  -1.0 2.96e+01    -  1.17e-02 1.55e-02f  1
   7 -8.4752533e+02 8.52e-01 3.85e+01  -1.0 1.86e+01    -  9.46e-03 2.42e-02f  1
   8 -9.4182728e+02 8.26e-01 3.60e+01  -1.0 1.83e+01    -  4.17e-02 3.07e-02f  1
   9 -1.1606109e+03 7.60e-01 3.78e+01  -1.0 1.82e+01    -  4.15e-02 7.97e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.2012260e+03 6.92e-01 4.19e+01  -1.0 1.72e+01    -  2.88e-02 8.96e-02f  1
  11 -1.2080325e+03 6.83e-01 3.26e+01  -1.0 1.60e+01    -  1.02e-01 1.23e-02f  1
  12 -1.2352154e+03 6.08e-01 2.86e+01  -1.0 1.62e+01    -  1.47e-01 1.10e-01f  1
  13 -1.2441103e+03 5.63e-01 3.21e+01  -1.0 1.53e+01    -  1.17e-01 7.42e-02f  1
  14 -1.3056329e+03 4.10e-01 2.23e+01  -1.0 1.44e+01    -  1.85e-01 2.72e-01f  1
  15 -1.3154074e+03 3.50e-01 1.92e+01  -1.0 1.04e+01    -  1.58e-01 1.46e-01f  1
  16 -1.3340134e+03 3.00e-01 1.56e+01  -1.0 9.48e+00    -  1.08e-01 1.43e-01f  1
  17 -1.3464845e+03 2.65e-01 1.41e+01  -1.0 1.18e+01    -  1.39e-01 1.17e-01f  1
  18 -1.3527275e+03 2.31e-01 1.23e+01  -1.0 1.25e+01    -  1.31e-01 1.29e-01f  1
  19 -1.3960871e+03 1.41e-01 1.16e+01  -1.0 1.52e+01    -  1.29e-01 3.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.4024144e+03 8.42e-02 1.22e+01  -1.0 4.15e+00    -  3.27e-01 4.03e-01f  1
  21 -1.4034386e+03 5.63e-02 6.18e+00  -1.0 2.56e+00    -  4.50e-01 3.31e-01f  1
  22 -1.4012431e+03 8.60e-03 3.32e+01  -1.0 1.88e+00    -  6.52e-01 8.47e-01h  1
  23 -1.4015737e+03 3.07e-03 3.95e+02  -1.0 3.42e+00    -  1.00e+00 6.43e-01h  1
  24 -1.4006922e+03 1.06e-03 1.23e+03  -1.0 9.07e-01    -  1.00e+00 6.56e-01h  1
  25 -1.4004216e+03 5.34e-04 5.30e+03  -1.0 2.98e-01    -  1.00e+00 4.95e-01h  1
  26 -1.4002476e+03 2.13e-04 9.42e+03  -1.0 1.65e-01    -  1.00e+00 6.01e-01h  1
  27 -1.4001798e+03 8.83e-05 2.28e+04  -1.0 6.64e-02    -  1.00e+00 5.86e-01h  1
  28 -1.4001513e+03 3.62e-05 5.40e+04  -1.0 2.75e-02    -  1.00e+00 5.90e-01h  1
  29 -1.4001396e+03 1.46e-05 1.27e+05  -1.0 1.13e-02    -  1.00e+00 5.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.4001347e+03 5.72e-06 2.84e+05  -1.0 4.56e-03    -  1.00e+00 6.09e-01h  1
  31 -1.4001342e+03 4.80e-06 1.34e+06  -1.0 1.78e-03    -  1.00e+00 1.61e-01f  3
  32 -1.4001319e+03 5.88e-07 3.23e+05  -1.0 1.50e-03    -  1.00e+00 8.77e-01h  1
  33 -1.4001318e+03 3.46e-07 2.53e+06  -1.0 1.83e-04    -  1.00e+00 4.11e-01f  2
  34 -1.4001316e+03 4.44e-16 1.00e-06  -1.0 1.08e-04    -  1.00e+00 1.00e+00h  1
  35 -1.4178409e+03 4.44e-16 1.14e+06  -5.7 1.67e+00    -  5.91e-01 7.13e-01f  1
  36 -1.4241098e+03 4.44e-16 9.92e+05  -5.7 2.81e+00    -  5.96e-01 7.94e-01f  1
  37 -1.4255405e+03 2.70e-05 2.07e+05  -5.7 1.90e+00    -  7.65e-01 7.17e-01f  1
  38 -1.4260001e+03 3.07e-05 2.31e+05  -5.7 1.16e+00    -  2.67e-01 7.73e-01f  1
  39 -1.4260884e+03 3.11e-03 5.75e+04  -5.7 8.32e-01    -  7.20e-01 5.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.4260976e+03 2.80e-03 6.89e+03  -5.7 5.38e-01    -  8.84e-01 1.00e-01h  1
  41 -1.4261439e+03 1.17e-03 2.47e+03  -5.7 4.53e-01    -  5.27e-01 5.78e-01f  1
  42 -1.4261613e+03 3.03e-06 1.73e+01  -5.7 5.96e-03    -  9.96e-01 1.00e+00h  1
  43 -1.4261613e+03 2.11e-06 4.09e-01  -5.7 1.56e-01    -  1.00e+00 2.50e-01h  2
  44 -1.4261613e+03 1.94e-06 4.30e-01  -5.7 2.98e-02    -  1.00e+00 6.25e-02h  5
  45 -1.4261613e+03 1.93e-06 4.28e-01  -5.7 3.10e-02    -  1.00e+00 3.91e-03h  9
  46 -1.4261613e+03 1.93e-06 4.27e-01  -5.7 3.06e-02    -  1.00e+00 1.95e-03h 10
  47 -1.4261613e+03 1.92e-06 4.27e-01  -5.7 3.06e-02    -  1.00e+00 9.77e-04h 11
  48 -1.4261613e+03 1.92e-06 4.27e-01  -5.7 3.06e-02    -  1.00e+00 4.88e-04h 12
  49 -1.4261613e+03 9.33e-16 1.74e-08  -5.7 3.06e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.4261613e+03 4.75e-16 1.85e-11  -5.7 1.82e-04    -  1.00e+00 1.00e+00h  1
  51 -1.4261618e+03 8.88e-16 5.87e+00  -8.6 9.21e-05    -  9.65e-01 9.97e-01f  1
  52 -1.4261618e+03 8.88e-16 8.39e-01  -8.6 2.33e-07    -  8.60e-01 8.67e-01f  1
  53 -1.4261618e+03 8.88e-16 4.08e-14  -8.6 3.53e-08    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:  -4.0747480336115069e+02   -1.4261618117640276e+03
Dual infeasibility......:   4.0849403725815177e-14    1.4297291304035312e-13
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   4.1135025256373521e-09    1.4397258839730733e-08
Overall NLP error.......:   4.1135025256373521e-09    1.4397258839730733e-08


Number of objective function evaluations             = 102
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 102
Number of inequality constraint evaluations          = 102
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total CPU secs in IPOPT (w/o function evaluations)   =      0.028
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.149338006973