syn30m03h.py
Ipopt 3.12.8: 
==> Warning: Treating 123 binary and 57 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1203
Number of nonzeros in inequality constraint Jacobian.:     2016
Number of nonzeros in Lagrangian Hessian.............:      291

Total number of variables............................:      864
                     variables with only lower bounds:      579
                variables with lower and upper bounds:      195
                     variables with only upper bounds:        0
Total number of equality constraints.................:      570
Total number of inequality constraints...............:      915
        inequality constraints with only lower bounds:      111
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      804

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.2969947e+01 9.80e-01 2.65e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.4411400e+01 9.39e-01 2.61e+01  -1.0 1.97e+01    -  1.15e-02 4.20e-02f  1
   2 -9.9141169e+01 8.72e-01 2.42e+01  -1.0 1.92e+01    -  5.74e-02 7.09e-02f  1
   3 -1.0206531e+02 8.34e-01 2.32e+01  -1.0 1.88e+01    -  1.53e-01 4.33e-02f  1
   4 -9.8750988e+01 7.30e-01 2.04e+01  -1.0 1.68e+01    -  1.61e-01 1.25e-01f  1
   5 -8.0758853e+01 3.42e-01 3.23e+01  -1.0 1.48e+01    -  1.62e-01 5.31e-01f  1
   6 -1.0285818e+02 1.98e-01 2.34e+01  -1.0 7.55e+00    -  3.51e-01 4.21e-01f  1
   7 -1.9414766e+02 1.13e-01 1.82e+01  -1.0 1.44e+01    -  3.02e-01 4.30e-01f  1
   8 -2.9638800e+02 7.75e-02 2.64e+01  -1.0 1.65e+01    -  7.44e-01 3.83e-01f  1
   9 -4.2956566e+02 1.28e-01 2.44e+01  -1.0 1.52e+01    -  4.01e-01 6.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.5225471e+02 8.76e-02 1.78e+02  -1.0 7.90e+00    -  9.37e-01 4.45e-01h  1
  11 -4.6524348e+02 5.74e-02 3.53e+02  -1.0 9.48e+00    -  1.00e+00 5.96e-01h  1
  12 -4.6833513e+02 3.76e-02 8.62e+02  -1.0 7.59e+00    -  1.00e+00 5.85e-01h  1
  13 -4.6838518e+02 1.78e-02 2.08e+03  -1.0 6.02e+00    -  1.00e+00 5.86e-01h  1
  14 -4.6760393e+02 2.16e-03 5.01e+03  -1.0 3.83e+00    -  1.00e+00 5.86e-01h  1
  15 -4.6699000e+02 1.67e-04 1.21e+04  -1.0 1.95e+00    -  1.00e+00 5.87e-01h  1
  16 -4.6666213e+02 6.88e-05 2.89e+04  -1.0 8.72e-01    -  1.00e+00 5.88e-01h  1
  17 -4.6651117e+02 2.82e-05 6.87e+04  -1.0 3.74e-01    -  1.00e+00 5.91e-01h  1
  18 -4.6644577e+02 1.13e-05 1.59e+05  -1.0 1.56e-01    -  1.00e+00 5.98e-01h  1
  19 -4.6641818e+02 4.34e-06 3.50e+05  -1.0 6.34e-02    -  1.00e+00 6.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.6640672e+02 1.47e-06 6.60e+05  -1.0 2.44e-02    -  1.00e+00 6.61e-01h  1
  21 -4.6640213e+02 3.25e-07 7.71e+05  -1.0 8.30e-03    -  1.00e+00 7.79e-01h  1
  22 -4.6640082e+02 3.55e-15 1.00e-06  -1.0 1.83e-03    -  1.00e+00 1.00e+00h  1
  23 -5.8079739e+02 7.67e-03 2.32e+06  -8.6 5.66e+00    -  6.16e-01 8.75e-01f  1
  24 -6.2055309e+02 8.34e-03 1.12e+06  -8.6 5.33e+00    -  5.60e-01 6.51e-01f  1
  25 -6.4319879e+02 4.57e-03 6.65e+05  -8.6 8.01e+00    -  4.60e-01 6.12e-01f  1
  26 -6.5835042e+02 1.62e-03 2.76e+05  -8.6 1.07e+01    -  6.07e-01 7.03e-01f  1
  27 -6.6296015e+02 7.31e-04 1.10e+05  -8.6 5.98e+00    -  5.95e-01 5.50e-01f  1
  28 -6.6560130e+02 2.47e-04 3.55e+04  -8.6 2.89e+00    -  6.75e-01 6.65e-01f  1
  29 -6.6627831e+02 1.22e-04 7.48e+02  -8.6 9.88e-01    -  9.04e-01 5.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -6.6666534e+02 4.93e-05 1.13e+03  -8.6 4.87e-01    -  9.52e-01 5.99e-01f  1
  31 -6.6691784e+02 1.34e-06 2.20e+01  -8.6 1.96e-01    -  9.91e-01 9.82e-01f  1
  32 -6.6692043e+02 4.68e-07 8.17e+00  -8.6 8.43e-03    -  8.89e-01 6.51e-01h  1
  33 -6.6692085e+02 3.23e-07 7.26e+00  -8.6 3.95e-02    -  1.00e+00 3.11e-01h  1
  34 -6.6692161e+02 2.20e-07 3.00e+00  -8.6 1.01e-01    -  1.00e+00 8.16e-01f  1
  35 -6.6692169e+02 1.05e-07 1.94e+00  -8.6 1.81e-02    -  6.11e-01 5.21e-01f  1
In iteration 35, 3 Slacks too small, adjusting variable bounds
  36 -6.6692172e+02 5.23e-08 9.18e-01  -8.6 8.68e-03    -  4.66e-01 4.96e-01f  1
  37 -6.6692173e+02 2.64e-08 9.20e-01  -8.6 4.37e-03    -  3.65e-01 4.86e-01h  1
  38 -6.6692174e+02 1.78e-08 1.53e+00  -8.6 2.25e-03    -  9.98e-01 3.09e-01f  1
  39 -6.6692175e+02 8.81e-09 3.49e-01  -8.6 1.55e-03    -  1.00e+00 8.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -6.6692175e+02 6.51e-09 4.20e-01  -8.6 2.87e-04    -  1.00e+00 2.50e-01f  3
  41 -6.6692175e+02 7.11e-15 3.19e-03  -8.6 2.15e-04    -  1.00e+00 1.00e+00h  1
  42 -6.6692175e+02 8.88e-16 1.00e-06  -8.6 9.79e-09    -  1.00e+00 1.00e+00h  1
  43 -6.6692175e+02 8.88e-16 4.57e-11  -8.6 4.13e-11    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:  -1.5509808089464821e+02   -6.6692174784698727e+02
Dual infeasibility......:   4.5709214191447245e-11    1.9654962102322314e-10
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   2.5059040256431336e-09    1.0775387310265475e-08
Overall NLP error.......:   2.5059040256431336e-09    1.0775387310265475e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total CPU secs in IPOPT (w/o function evaluations)   =      0.104
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.341859817505