syn30m02m.py
Ipopt 3.12.8: 
==> Warning: Treating 120 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      114
Number of nonzeros in inequality constraint Jacobian.:     1286
Number of nonzeros in Lagrangian Hessian.............:       40

Total number of variables............................:      320
                     variables with only lower bounds:      130
                variables with lower and upper bounds:      130
                     variables with only upper bounds:        0
Total number of equality constraints.................:       36
Total number of inequality constraints...............:      568
        inequality constraints with only lower bounds:      162
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      406

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.5929964e+01 9.80e-01 3.54e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -7.9111642e+01 9.59e-01 3.52e+01  -1.0 1.95e+01    -  1.15e-02 2.19e-02f  1
   2 -2.0816801e+02 9.40e-01 3.59e+01  -1.0 1.94e+01    -  4.99e-03 1.95e-02f  1
   3 -2.9260467e+02 9.32e-01 3.48e+01  -1.0 1.92e+01    -  1.75e-02 8.54e-03f  1
   4 -3.4295243e+02 9.26e-01 3.35e+01  -1.0 1.93e+01    -  1.89e-02 6.00e-03f  1
   5 -6.2197474e+02 9.07e-01 3.38e+01  -1.0 2.67e+01    -  8.23e-03 2.06e-02f  1
   6 -1.3237432e+03 8.81e-01 3.49e+01  -1.0 4.34e+01    -  4.58e-03 2.87e-02f  1
   7 -1.4936253e+03 8.70e-01 3.40e+01  -1.0 1.88e+01    -  1.86e-02 1.31e-02f  1
   8 -1.7347506e+03 8.42e-01 3.46e+01  -1.0 1.87e+01    -  1.13e-02 3.20e-02f  1
   9 -1.8196252e+03 8.30e-01 3.37e+01  -1.0 2.33e+01    -  1.93e-02 1.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.0854893e+03 7.88e-01 3.36e+01  -1.0 2.38e+01    -  2.97e-02 5.09e-02f  1
  11 -2.1357683e+03 7.77e-01 2.82e+01  -1.0 1.74e+01    -  8.88e-02 1.32e-02f  1
  12 -2.2788986e+03 7.32e-01 2.79e+01  -1.0 1.74e+01    -  2.88e-02 5.80e-02f  1
  13 -2.4715708e+03 6.49e-01 2.41e+01  -1.0 1.65e+01    -  1.24e-01 1.14e-01f  1
  14 -2.5670807e+03 5.69e-01 2.31e+01  -1.0 1.46e+01    -  7.88e-02 1.23e-01f  1
  15 -2.6449857e+03 4.87e-01 2.10e+01  -1.0 1.25e+01    -  1.10e-01 1.44e-01f  1
  16 -2.7224159e+03 4.08e-01 1.65e+01  -1.0 1.02e+01    -  1.97e-01 1.62e-01f  1
  17 -2.7924443e+03 3.09e-01 1.77e+01  -1.0 8.10e+00    -  4.55e-02 2.44e-01f  1
  18 -2.8047131e+03 2.92e-01 1.55e+01  -1.0 6.82e+00    -  9.57e-02 5.24e-02f  1
  19 -2.8354442e+03 2.64e-01 1.40e+01  -1.0 1.18e+01    -  9.93e-02 9.85e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.8579534e+03 2.19e-01 1.33e+01  -1.0 7.40e+00    -  8.76e-02 1.69e-01f  1
  21 -2.8848890e+03 1.94e-01 1.06e+01  -1.0 1.24e+01    -  2.28e-01 1.14e-01f  1
  22 -2.9607018e+03 1.41e-01 8.83e+00  -1.0 1.50e+01    -  1.41e-01 2.75e-01f  1
  23 -2.9972068e+03 9.56e-02 8.95e+00  -1.0 7.37e+00    -  2.63e-01 3.21e-01f  1
  24 -3.0057405e+03 6.83e-02 1.41e+01  -1.0 3.39e+00    -  4.79e-01 2.86e-01h  1
  25 -3.0152297e+03 3.80e-02 4.41e+00  -1.0 8.23e+00    -  4.19e-01 4.43e-01h  1
  26 -3.0182419e+03 1.09e-02 7.55e+01  -1.0 4.66e+00    -  1.00e+00 7.12e-01h  1
  27 -3.0157885e+03 3.47e-04 3.36e+01  -1.0 1.51e+00    -  9.28e-01 9.68e-01h  1
  28 -3.0157390e+03 3.13e-04 2.54e+04  -1.0 3.03e-01    -  1.00e+00 9.81e-02h  1
  29 -3.0153894e+03 1.09e-04 1.97e+04  -1.0 3.91e-01    -  1.00e+00 6.51e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.0152785e+03 4.58e-05 4.52e+04  -1.0 1.68e-01    -  1.00e+00 5.81e-01h  1
  31 -3.0152304e+03 1.86e-05 1.02e+05  -1.0 7.37e-02    -  1.00e+00 5.94e-01h  1
  32 -3.0152105e+03 7.36e-06 2.31e+05  -1.0 3.01e-02    -  1.00e+00 6.04e-01h  1
  33 -3.0152022e+03 2.71e-06 4.82e+05  -1.0 1.19e-02    -  1.00e+00 6.32e-01h  1
  34 -3.0151989e+03 8.10e-07 7.86e+05  -1.0 4.39e-03    -  1.00e+00 7.01e-01h  1
  35 -3.0151976e+03 8.92e-08 4.45e+05  -1.0 1.31e-03    -  1.00e+00 8.90e-01h  1
  36 -3.0151976e+03 8.64e-08 5.00e+06  -1.0 1.44e-04    -  1.00e+00 3.12e-02f  6
  37 -3.0151974e+03 8.88e-16 1.00e-06  -1.0 1.40e-04    -  1.00e+00 1.00e+00h  1
  38 -3.0695822e+03 8.88e-16 8.41e+05  -8.6 2.14e+00    -  5.96e-01 6.81e-01f  1
  39 -3.0893439e+03 8.88e-16 7.00e+03  -8.6 1.51e+00    -  6.81e-01 5.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -3.0985262e+03 2.05e-04 1.42e+05  -8.6 1.34e+00    -  4.60e-01 5.73e-01f  1
  41 -3.1035170e+03 6.77e-04 1.23e+05  -8.6 1.26e+00    -  5.80e-01 6.95e-01f  1
  42 -3.1049790e+03 6.12e-04 5.35e+04  -8.6 6.84e-01    -  6.05e-01 6.32e-01f  1
  43 -3.1055646e+03 5.13e-03 4.42e+04  -8.6 4.28e-01    -  4.28e-01 6.49e-01f  1
  44 -3.1057181e+03 2.80e-03 3.99e+03  -8.6 1.49e-01    -  9.01e-01 5.14e-01h  1
  45 -3.1058578e+03 1.36e-04 3.04e+02  -8.6 1.05e-01    -  9.71e-01 9.53e-01h  1
  46 -3.1058635e+03 6.59e-06 1.69e+01  -8.6 1.32e-02    -  9.63e-01 9.51e-01h  1
  47 -3.1058637e+03 3.05e-06 1.07e+01  -8.6 8.51e-04    -  7.81e-01 5.33e-01h  1
  48 -3.1058638e+03 5.39e-07 2.19e+00  -8.6 3.98e-04    -  8.24e-01 8.09e-01f  1
In iteration 48, 1 Slack too small, adjusting variable bound
  49 -3.1058638e+03 1.57e-07 1.88e+00  -8.6 7.59e-05    -  9.69e-01 6.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -3.1058638e+03 3.67e-09 2.98e-01  -8.6 2.73e-05    -  7.39e-01 9.40e-01h  1
  51 -3.1058638e+03 4.41e-11 4.86e-09  -8.6 1.65e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:  -7.6687995071948501e+02   -3.1058638004139143e+03
Dual infeasibility......:   4.8576145303731398e-09    1.9673338848011216e-08
Constraint violation....:   4.4080113223067061e-11    4.4080113223067061e-11
Complementarity.........:   3.4024356394331452e-09    1.3779864339704239e-08
Overall NLP error.......:   4.8576145303731398e-09    1.9673338848011216e-08


Number of objective function evaluations             = 57
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 57
Number of inequality constraint evaluations          = 57
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 52
Number of Lagrangian Hessian evaluations             = 51
Total CPU secs in IPOPT (w/o function evaluations)   =      0.064
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.188685894012