syn40m03m.py
Ipopt 3.12.8: 
==> Warning: Treating 240 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      210
Number of nonzeros in inequality constraint Jacobian.:     3030
Number of nonzeros in Lagrangian Hessian.............:       84

Total number of variables............................:      630
                     variables with only lower bounds:      249
                variables with lower and upper bounds:      261
                     variables with only upper bounds:        0
Total number of equality constraints.................:       66
Total number of inequality constraints...............:     1332
        inequality constraints with only lower bounds:      336
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      996

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.1849938e+01 9.80e-01 3.43e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.3279372e+02 9.57e-01 3.41e+01  -1.0 1.95e+01    -  1.14e-02 2.30e-02f  1
   2 -3.1708182e+02 9.44e-01 3.36e+01  -1.0 1.94e+01    -  4.84e-03 1.42e-02f  1
   3 -4.0556904e+02 9.38e-01 3.34e+01  -1.0 1.93e+01    -  1.30e-02 6.29e-03f  1
   4 -5.5739532e+02 9.28e-01 3.30e+01  -1.0 1.93e+01    -  1.28e-02 1.05e-02f  1
   5 -6.5789966e+02 9.21e-01 3.28e+01  -1.0 1.93e+01    -  1.74e-02 8.15e-03f  1
   6 -7.5841599e+02 9.15e-01 3.25e+01  -1.0 2.36e+01    -  1.51e-02 6.47e-03f  1
   7 -1.1100697e+03 9.02e-01 3.21e+01  -1.0 3.64e+01    -  8.88e-03 1.43e-02f  1
   8 -2.4188272e+03 8.74e-01 3.12e+01  -1.0 6.75e+01    -  7.63e-03 3.07e-02f  1
   9 -3.0333220e+03 8.55e-01 3.05e+01  -1.0 4.52e+01    -  1.81e-02 2.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.4992458e+03 8.25e-01 2.95e+01  -1.0 2.36e+01    -  3.14e-02 3.54e-02f  1
  11 -3.6090212e+03 8.18e-01 2.92e+01  -1.0 6.52e+01    -  1.74e-02 8.23e-03f  1
  12 -3.6470136e+03 8.14e-01 2.90e+01  -1.0 3.62e+01    -  1.45e-02 5.25e-03f  1
  13 -3.7465603e+03 8.02e-01 2.86e+01  -1.0 3.23e+01    -  1.48e-02 1.41e-02f  1
  14 -3.7976212e+03 7.86e-01 2.81e+01  -1.0 1.78e+01    -  3.83e-02 1.99e-02f  1
  15 -3.8717512e+03 7.66e-01 2.73e+01  -1.0 2.38e+01    -  2.24e-02 2.57e-02f  1
  16 -3.9430285e+03 7.57e-01 2.70e+01  -1.0 8.01e+01    -  1.64e-02 1.13e-02f  1
  17 -3.9539002e+03 7.50e-01 2.68e+01  -1.0 1.69e+01    -  5.32e-02 9.11e-03f  1
  18 -4.1700738e+03 6.35e-01 3.52e+01  -1.0 1.68e+01    -  3.78e-02 1.54e-01f  1
  19 -4.7274100e+03 5.72e-01 4.82e+01  -1.0 8.01e+01    -  3.55e-03 9.82e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.9614313e+03 5.42e-01 4.48e+01  -1.0 5.57e+01    -  6.96e-02 5.31e-02f  1
  21 -5.1781748e+03 4.96e-01 4.00e+01  -1.0 2.99e+01    -  1.43e-01 8.40e-02f  1
  22 -5.3803422e+03 4.40e-01 3.56e+01  -1.0 4.88e+01    -  1.00e-01 1.14e-01f  1
  23 -5.4858538e+03 4.05e-01 3.29e+01  -1.0 2.63e+01    -  3.99e-02 7.91e-02f  1
  24 -5.5515148e+03 3.84e-01 3.11e+01  -1.0 2.21e+01    -  8.38e-02 5.22e-02f  1
  25 -5.6548013e+03 3.37e-01 2.72e+01  -1.0 1.97e+01    -  1.49e-01 1.22e-01f  1
  26 -5.7144501e+03 2.95e-01 2.39e+01  -1.0 7.54e+00    -  1.78e-01 1.23e-01f  1
  27 -5.7813468e+03 2.41e-01 1.90e+01  -1.0 9.35e+00    -  1.34e-01 1.85e-01f  1
  28 -5.8403209e+03 1.81e-01 1.21e+01  -1.0 1.23e+01    -  2.11e-01 2.48e-01f  1
  29 -5.9061439e+03 1.28e-01 9.14e+00  -1.0 1.09e+01    -  1.56e-01 2.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -5.9566616e+03 8.30e-02 2.23e+01  -1.0 7.43e+00    -  1.47e-01 3.53e-01f  1
  31 -5.9842904e+03 3.10e-02 2.50e+01  -1.0 4.28e+00    -  4.88e-01 6.27e-01h  1
  32 -5.9897494e+03 7.23e-03 7.69e+01  -1.0 3.63e+00    -  5.43e-01 7.66e-01h  1
  33 -5.9875695e+03 3.77e-03 6.66e+02  -1.0 1.50e+00    -  1.00e+00 4.79e-01h  1
  34 -5.9856661e+03 1.68e-03 1.46e+03  -1.0 8.55e-01    -  1.00e+00 5.53e-01h  1
  35 -5.9847009e+03 6.85e-04 2.96e+03  -1.0 3.80e-01    -  1.00e+00 5.93e-01h  1
  36 -5.9843154e+03 2.84e-04 7.16e+03  -1.0 1.55e-01    -  1.00e+00 5.85e-01h  1
  37 -5.9841528e+03 1.17e-04 1.71e+04  -1.0 6.42e-02    -  1.00e+00 5.87e-01h  1
  38 -5.9840859e+03 4.82e-05 4.09e+04  -1.0 2.65e-02    -  1.00e+00 5.89e-01h  1
  39 -5.9840579e+03 1.96e-05 9.65e+04  -1.0 1.09e-02    -  1.00e+00 5.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -5.9840464e+03 7.78e-06 2.21e+05  -1.0 4.43e-03    -  1.00e+00 6.03e-01h  1
  41 -5.9840416e+03 2.89e-06 4.63e+05  -1.0 1.76e-03    -  1.00e+00 6.29e-01h  1
  42 -5.9840397e+03 8.81e-07 7.74e+05  -1.0 6.52e-04    -  1.00e+00 6.95e-01h  1
  43 -5.9840391e+03 3.12e-07 1.41e+06  -1.0 1.99e-04    -  1.00e+00 6.46e-01h  1
  44 -5.9840391e+03 3.05e-07 4.08e+06  -1.0 7.05e-05    -  1.00e+00 2.27e-02f  6
  45 -5.9840388e+03 8.88e-16 1.00e-06  -1.0 6.89e-05    -  1.00e+00 1.00e+00h  1
  46 -6.0742764e+03 8.88e-16 3.76e+05  -8.6 2.86e+00    -  5.33e-01 4.95e-01f  1
  47 -6.1353871e+03 6.01e-05 1.87e+05  -8.6 2.94e+00    -  5.55e-01 5.51e-01f  1
  48 -6.1598903e+03 5.35e-05 2.97e+05  -8.6 1.54e+00    -  5.51e-01 4.56e-01f  1
  49 -6.1781045e+03 4.53e-05 1.80e+04  -8.6 1.11e+00    -  4.57e-01 6.05e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -6.1851981e+03 6.97e-04 3.04e+04  -8.6 1.41e+00    -  5.36e-01 5.82e-01f  1
  51 -6.1887196e+03 8.37e-04 2.08e+04  -8.6 1.68e+00    -  6.14e-01 6.59e-01f  1
  52 -6.1897901e+03 4.36e-04 2.07e+04  -8.6 1.19e+00    -  4.24e-01 5.52e-01f  1
  53 -6.1902248e+03 2.57e-03 1.15e+04  -8.6 6.36e-01    -  4.72e-01 4.91e-01f  1
  54 -6.1904038e+03 3.52e-03 8.45e+02  -8.6 2.95e-01    -  6.31e-01 4.13e-01h  1
  55 -6.1905650e+03 1.24e-03 2.71e+03  -8.6 8.77e-02    -  9.51e-01 6.49e-01h  1
  56 -6.1906350e+03 3.07e-04 5.57e+02  -8.6 8.17e-03    -  9.84e-01 8.24e-01h  1
  57 -6.1906489e+03 2.05e-05 3.74e+01  -8.6 1.44e-03    -  6.66e-01 9.33e-01h  1
  58 -6.1906494e+03 1.08e-05 2.02e+01  -8.6 5.69e-04    -  7.39e-01 4.71e-01h  1
  59 -6.1906497e+03 3.86e-06 1.34e+01  -8.6 2.02e-03    -  9.02e-01 6.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -6.1906498e+03 1.82e-06 9.01e+00  -8.6 1.26e-02    -  8.77e-01 5.11e-01f  1
  61 -6.1906499e+03 7.28e-07 3.87e+00  -8.6 2.31e-02    -  5.31e-01 5.57e-01f  1
  62 -6.1906499e+03 1.82e-07 2.10e+00  -8.6 1.83e-02    -  8.80e-01 6.23e-01f  1
In iteration 62, 1 Slack too small, adjusting variable bound
  63 -6.1906499e+03 8.12e-11 2.59e-01  -8.6 1.30e-02    -  1.00e+00 9.08e-01f  1
  64 -6.1906499e+03 1.28e-11 7.19e-10  -8.6 3.25e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 64

                                   (scaled)                 (unscaled)
Objective...............:  -1.4396860252331192e+03   -6.1906499085024125e+03
Dual infeasibility......:   7.1891056996342684e-10    3.0913154508427352e-09
Constraint violation....:   1.2826822937128668e-11    1.2826822937128668e-11
Complementarity.........:   2.9783484801804234e-09    1.2806898464775821e-08
Overall NLP error.......:   2.9783484801804234e-09    1.2806898464775821e-08


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 70
Number of inequality constraint evaluations          = 70
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 64
Total CPU secs in IPOPT (w/o function evaluations)   =      0.148
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.320167064667