syn40m02m.py
Ipopt 3.12.8: 
==> Warning: Treating 160 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      140
Number of nonzeros in inequality constraint Jacobian.:     1740
Number of nonzeros in Lagrangian Hessian.............:       56

Total number of variables............................:      420
                     variables with only lower bounds:      166
                variables with lower and upper bounds:      174
                     variables with only upper bounds:        0
Total number of equality constraints.................:       44
Total number of inequality constraints...............:      768
        inequality constraints with only lower bounds:      224
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      544

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.7319933e+01 9.80e-01 3.38e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.3359186e+02 9.58e-01 3.36e+01  -1.0 4.74e+00    -  1.26e-02 2.21e-02f  1
   2 -2.0683571e+02 9.34e-01 3.32e+01  -1.0 4.87e+00    -  2.14e-02 2.58e-02f  1
   3 -3.0665270e+02 9.16e-01 3.19e+01  -1.0 4.97e+00    -  3.13e-02 1.93e-02f  1
   4 -4.8596910e+02 8.96e-01 3.16e+01  -1.0 7.83e+00    -  1.21e-02 2.19e-02f  1
   5 -1.0602453e+03 8.58e-01 3.21e+01  -1.0 1.32e+01    -  1.99e-02 4.22e-02f  1
   6 -2.7857475e+03 8.13e-01 3.34e+01  -1.0 4.62e+01    -  1.16e-02 5.23e-02f  1
   7 -3.1008651e+03 7.96e-01 3.10e+01  -1.0 2.65e+01    -  4.40e-02 2.07e-02f  1
   8 -3.2383787e+03 7.73e-01 2.83e+01  -1.0 9.82e+00    -  5.18e-02 2.95e-02f  1
   9 -3.4344482e+03 7.28e-01 2.81e+01  -1.0 6.57e+00    -  3.63e-02 5.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.6996474e+03 6.68e-01 2.45e+01  -1.0 1.26e+01    -  1.07e-01 8.20e-02f  1
  11 -3.9137376e+03 5.73e-01 2.30e+01  -1.0 1.00e+01    -  8.73e-02 1.42e-01f  1
  12 -4.0407954e+03 4.92e-01 1.74e+01  -1.0 5.37e+00    -  2.66e-01 1.41e-01f  1
  13 -4.1776380e+03 4.08e-01 1.44e+01  -1.0 6.16e+00    -  2.43e-01 1.72e-01f  1
  14 -4.1885993e+03 3.96e-01 1.40e+01  -1.0 4.15e+00    -  2.91e-01 2.82e-02f  1
  15 -4.1942580e+03 3.88e-01 1.37e+01  -1.0 3.47e+00    -  8.08e-02 2.01e-02f  1
  16 -4.2906684e+03 2.54e-01 8.96e+00  -1.0 3.34e+00    -  1.11e-01 3.47e-01f  1
  17 -4.3622668e+03 9.49e-02 1.05e+01  -1.0 2.81e+00    -  3.71e-01 6.26e-01h  1
  18 -4.3885459e+03 2.51e-02 6.37e+00  -1.0 1.92e+00    -  7.02e-01 7.36e-01h  1
  19 -4.3872636e+03 1.54e-02 2.40e+02  -1.0 7.96e-01    -  1.00e+00 3.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.3851750e+03 6.19e-03 3.53e+02  -1.0 5.60e-01    -  1.00e+00 5.97e-01h  1
  21 -4.3841891e+03 2.53e-03 7.94e+02  -1.0 2.43e-01    -  1.00e+00 5.90e-01h  1
  22 -4.3837733e+03 1.06e-03 1.95e+03  -1.0 1.15e-01    -  1.00e+00 5.83e-01h  1
  23 -4.3835911e+03 4.36e-04 4.62e+03  -1.0 5.08e-02    -  1.00e+00 5.87e-01h  1
  24 -4.3835170e+03 1.80e-04 1.12e+04  -1.0 2.15e-02    -  1.00e+00 5.86e-01h  1
  25 -4.3834855e+03 7.44e-05 2.68e+04  -1.0 8.97e-03    -  1.00e+00 5.88e-01h  1
  26 -4.3834727e+03 3.05e-05 6.38e+04  -1.0 3.71e-03    -  1.00e+00 5.90e-01h  1
  27 -4.3834673e+03 1.23e-05 1.48e+05  -1.0 1.52e-03    -  1.00e+00 5.97e-01h  1
  28 -4.3834651e+03 4.74e-06 3.28e+05  -1.0 6.14e-04    -  1.00e+00 6.14e-01h  1
  29 -4.3834642e+03 1.65e-06 6.40e+05  -1.0 2.37e-04    -  1.00e+00 6.51e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.3834641e+03 1.53e-06 3.10e+06  -1.0 8.29e-05    -  1.00e+00 7.27e-02f  4
  31 -4.3834638e+03 2.79e-07 8.87e+05  -1.0 7.69e-05    -  1.00e+00 8.18e-01h  1
  32 -4.3834637e+03 2.54e-07 3.55e+06  -1.0 1.40e-05    -  1.00e+00 8.86e-02f  4
  33 -4.3834637e+03 2.22e-16 1.00e-06  -1.0 1.27e-05    -  1.00e+00 1.00e+00h  1
  34 -4.4559954e+03 1.72e-05 1.41e+05  -8.6 1.11e+00    -  5.30e-01 5.16e-01f  1
  35 -4.5051354e+03 1.41e-04 1.47e+05  -8.6 1.09e+00    -  5.78e-01 5.59e-01f  1
  36 -4.5252413e+03 1.17e-04 7.68e+04  -8.6 1.26e+00    -  4.23e-01 4.27e-01f  1
  37 -4.5393048e+03 8.55e-05 2.09e+05  -8.6 1.77e+00    -  2.45e-01 4.67e-01f  1
  38 -4.5443980e+03 6.14e-05 1.93e+05  -8.6 1.00e+00    -  7.13e-01 3.20e-01f  1
  39 -4.5523185e+03 1.92e-04 2.81e+04  -8.6 5.36e-01    -  3.82e-01 7.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.5540518e+03 9.70e-05 1.89e+03  -8.6 2.42e-01    -  6.61e-01 5.69e-01f  1
  41 -4.5549166e+03 2.75e-04 8.65e+03  -8.6 7.68e-02    -  8.21e-01 6.65e-01f  1
  42 -4.5552733e+03 6.08e-05 1.65e+03  -8.6 2.90e-02    -  8.33e-01 8.21e-01f  1
  43 -4.5553468e+03 2.57e-06 1.11e+02  -8.6 5.24e-03    -  9.94e-01 9.63e-01h  1
  44 -4.5553494e+03 2.74e-07 1.16e+01  -8.6 1.95e-04    -  6.12e-01 8.88e-01h  1
  45 -4.5553496e+03 9.86e-08 6.69e+00  -8.6 2.34e-05    -  7.86e-01 6.05e-01h  1
  46 -4.5553497e+03 2.04e-08 2.38e+00  -8.6 9.42e-06    -  7.01e-01 6.84e-01f  1
  47 -4.5553497e+03 1.08e-09 2.43e+00  -8.6 2.96e-06    -  5.36e-01 8.46e-01f  1
  48 -4.5553497e+03 4.66e-13 1.13e-01  -8.6 4.49e-07    -  9.55e-01 9.58e-01f  1
  49 -4.5553497e+03 9.40e-13 2.53e-09  -8.6 1.98e-08    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:  -7.5922495233835127e+02   -4.5553497140301079e+03
Dual infeasibility......:   2.5308743711871529e-09    1.5185246227122917e-08
Constraint violation....:   9.4014260002450236e-13    9.4014260002450236e-13
Complementarity.........:   4.5765628107543172e-09    2.7459376864525903e-08
Overall NLP error.......:   4.5765628107543172e-09    2.7459376864525903e-08


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total CPU secs in IPOPT (w/o function evaluations)   =      0.068
Total CPU secs in NLP function evaluations           =      0.012

EXIT: Optimal Solution Found.

Time elapsed: 0.20466709137