syn40m.py
Ipopt 3.12.8: 
==> Warning: Treating 40 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:       70
Number of nonzeros in inequality constraint Jacobian.:      490
Number of nonzeros in Lagrangian Hessian.............:       28

Total number of variables............................:      130
                     variables with only lower bounds:       83
                variables with lower and upper bounds:       47
                     variables with only upper bounds:        0
Total number of equality constraints.................:       22
Total number of inequality constraints...............:      204
        inequality constraints with only lower bounds:       72
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      132

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.9299981e+01 9.80e-01 3.49e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.3758190e+01 9.57e-01 3.46e+01  -1.0 1.95e+01    -  1.16e-02 2.31e-02f  1
   2 -1.3727038e+02 9.36e-01 3.39e+01  -1.0 1.94e+01    -  4.99e-03 2.24e-02f  1
   3 -1.5874591e+02 9.31e-01 3.37e+01  -1.0 1.92e+01    -  2.06e-02 4.89e-03f  1
   4 -2.0364192e+02 9.25e-01 3.34e+01  -1.0 1.93e+01    -  1.03e-02 7.29e-03f  1
   5 -3.3722250e+02 8.87e-01 3.21e+01  -1.0 1.93e+01    -  2.52e-02 4.04e-02f  1
   6 -9.3630818e+02 8.51e-01 3.58e+01  -1.0 6.56e+01    -  7.53e-03 4.12e-02f  1
   7 -1.0581043e+03 8.31e-01 3.53e+01  -1.0 2.67e+01    -  3.27e-02 2.25e-02f  1
   8 -1.1350377e+03 8.21e-01 3.50e+01  -1.0 7.56e+01    -  1.74e-02 1.27e-02f  1
   9 -1.1394980e+03 8.17e-01 6.88e+01  -1.0 1.85e+01    -  1.23e-01 4.22e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.2218860e+03 6.82e-01 2.74e+01  -1.0 2.01e+01    -  2.70e-02 1.66e-01f  1
  11 -1.5046294e+03 6.12e-01 3.07e+01  -1.0 9.27e+01    -  2.54e-03 1.02e-01f  1
  12 -1.5261479e+03 5.93e-01 2.91e+01  -1.0 1.81e+01    -  6.44e-02 3.18e-02f  1
  13 -1.5673318e+03 5.40e-01 2.30e+01  -1.0 1.54e+01    -  1.86e-01 8.98e-02f  1
  14 -1.6566369e+03 4.46e-01 2.21e+01  -1.0 2.95e+01    -  7.94e-02 1.73e-01f  1
  15 -1.6985234e+03 3.99e-01 2.11e+01  -1.0 4.33e+01    -  6.28e-02 1.05e-01f  1
  16 -1.7135067e+03 3.80e-01 1.87e+01  -1.0 1.74e+01    -  9.59e-02 4.73e-02f  1
  17 -1.7418116e+03 3.30e-01 1.76e+01  -1.0 9.05e+00    -  7.85e-02 1.33e-01f  1
  18 -1.7512397e+03 2.90e-01 1.59e+01  -1.0 7.00e+00    -  3.22e-01 1.21e-01f  1
  19 -1.7651656e+03 2.04e-01 9.56e+00  -1.0 1.61e+01    -  2.48e-01 2.96e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.7866701e+03 1.45e-01 8.96e+00  -1.0 1.14e+01    -  9.32e-02 2.92e-01f  1
  21 -1.7969237e+03 1.04e-01 5.70e+00  -1.0 8.36e+00    -  4.53e-01 2.84e-01f  1
  22 -1.8019467e+03 1.92e-02 4.12e+01  -1.0 3.41e+00    -  3.72e-01 8.15e-01f  1
  23 -1.7995886e+03 8.29e-03 9.73e+00  -1.0 1.57e+00    -  5.84e-01 5.68e-01h  1
  24 -1.7996560e+03 4.88e-03 6.90e+02  -1.0 2.92e+00    -  1.00e+00 4.11e-01h  1
  25 -1.7990237e+03 1.92e-03 1.06e+03  -1.0 1.02e+00    -  1.00e+00 6.06e-01h  1
  26 -1.7987843e+03 7.96e-04 2.55e+03  -1.0 3.56e-01    -  1.00e+00 5.85e-01h  1
  27 -1.7986853e+03 3.30e-04 6.15e+03  -1.0 1.46e-01    -  1.00e+00 5.85e-01h  1
  28 -1.7986433e+03 1.36e-04 1.47e+04  -1.0 6.04e-02    -  1.00e+00 5.87e-01h  1
  29 -1.7986261e+03 5.61e-05 3.53e+04  -1.0 2.49e-02    -  1.00e+00 5.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.7986189e+03 2.29e-05 8.36e+04  -1.0 1.03e-02    -  1.00e+00 5.92e-01h  1
  31 -1.7986159e+03 9.13e-06 1.92e+05  -1.0 4.18e-03    -  1.00e+00 6.01e-01h  1
  32 -1.7986156e+03 7.71e-06 9.24e+05  -1.0 1.67e-03    -  1.00e+00 1.56e-01f  3
  33 -1.7986142e+03 1.25e-06 3.04e+05  -1.0 1.41e-03    -  1.00e+00 8.38e-01h  1
  34 -1.7986142e+03 1.03e-06 2.95e+06  -1.0 2.28e-04    -  1.00e+00 1.77e-01f  3
  35 -1.7986139e+03 4.44e-16 1.00e-06  -1.0 1.88e-04    -  1.00e+00 1.00e+00h  1
  36 -1.8173499e+03 4.44e-16 4.47e+05  -5.7 1.67e+00    -  6.00e-01 5.43e-01f  1
  37 -1.8284223e+03 8.88e-16 2.55e+05  -5.7 3.02e+00    -  5.68e-01 6.93e-01f  1
  38 -1.8325057e+03 3.48e-04 1.71e+05  -5.7 2.30e+00    -  6.80e-01 7.62e-01f  1
  39 -1.8328168e+03 3.13e-04 1.36e+04  -5.7 7.21e-01    -  5.05e-01 2.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.8337236e+03 1.90e-02 1.20e+05  -5.7 1.30e+00    -  2.64e-01 8.12e-01f  1
  41 -1.8338066e+03 1.54e-02 7.55e+03  -5.7 5.92e-01    -  8.11e-01 4.07e-01h  1
  42 -1.8338686e+03 7.61e-03 9.21e+01  -5.7 3.85e-01    -  6.28e-01 5.07e-01h  1
  43 -1.8339122e+03 1.53e-04 1.88e+02  -5.7 1.51e-02    -  9.66e-01 9.83e-01h  1
  44 -1.8339131e+03 2.27e-06 1.27e-05  -5.7 1.25e-02    -  1.00e+00 1.00e+00h  1
  45 -1.8339131e+03 1.58e-16 6.12e-07  -5.7 5.54e-02    -  1.00e+00 1.00e+00h  1
  46 -1.8339131e+03 8.88e-16 1.60e-09  -5.7 1.04e-02    -  1.00e+00 1.00e+00h  1
  47 -1.8339131e+03 8.88e-16 2.22e-11  -5.7 1.12e-03    -  1.00e+00 1.00e+00h  1
  48 -1.8339138e+03 7.83e-16 3.50e+00  -8.6 9.21e-05    -  9.78e-01 9.97e-01h  1
  49 -1.8339138e+03 8.88e-16 8.92e-01  -8.6 4.78e-07    -  8.07e-01 7.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.8339138e+03 1.27e-15 4.22e-14  -8.6 1.67e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 50

                                   (scaled)                 (unscaled)
Objective...............:  -5.2397535831829123e+02   -1.8339137541140194e+03
Dual infeasibility......:   4.2160719360140320e-14    1.4756251776049112e-13
Constraint violation....:   1.2692536259082739e-15    1.2692536259082739e-15
Complementarity.........:   3.8952161721423608e-09    1.3633256602498264e-08
Overall NLP error.......:   3.8952161721423608e-09    1.3633256602498264e-08


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 55
Number of inequality constraint evaluations          = 55
Number of equality constraint Jacobian evaluations   = 51
Number of inequality constraint Jacobian evaluations = 51
Number of Lagrangian Hessian evaluations             = 50
Total CPU secs in IPOPT (w/o function evaluations)   =      0.040
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.

Time elapsed: 0.161928892136