syn40m03h.py
Ipopt 3.12.8: 
==> Warning: Treating 162 binary and 78 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1590
Number of nonzeros in inequality constraint Jacobian.:     2742
Number of nonzeros in Lagrangian Hessian.............:      402

Total number of variables............................:     1146
                     variables with only lower bounds:      765
                variables with lower and upper bounds:      261
                     variables with only upper bounds:        0
Total number of equality constraints.................:      756
Total number of inequality constraints...............:     1242
        inequality constraints with only lower bounds:      162
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1080

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.1849938e+01 9.80e-01 2.56e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.9287269e+01 9.42e-01 2.51e+01  -1.0 1.97e+01    -  1.15e-02 3.87e-02f  1
   2 -9.4762962e+01 9.04e-01 2.42e+01  -1.0 1.93e+01    -  5.57e-02 4.04e-02f  1
   3 -9.2424040e+01 8.35e-01 2.25e+01  -1.0 1.99e+01    -  1.32e-01 7.64e-02f  1
   4 -8.3917254e+01 7.33e-01 2.01e+01  -1.0 1.68e+01    -  1.98e-01 1.22e-01f  1
   5 -5.9856963e+01 4.96e-01 1.53e+01  -1.0 1.49e+01    -  1.74e-01 3.23e-01f  1
   6 -2.2050529e+01 1.96e-01 2.82e+01  -1.0 1.02e+01    -  3.16e-01 6.05e-01f  1
   7 -2.9854159e+01 1.37e-01 2.14e+01  -1.0 9.88e+00    -  4.56e-01 2.99e-01f  1
   8 -7.7131054e+01 1.15e-01 9.63e+00  -1.0 1.44e+01    -  6.44e-01 5.85e-01f  1
   9 -1.3508247e+02 1.10e-01 7.03e+00  -1.0 1.40e+01    -  4.58e-01 5.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5816851e+02 8.13e-02 1.02e+02  -1.0 9.10e+00    -  7.91e-01 4.94e-01h  1
  11 -1.6709952e+02 5.61e-02 3.51e+02  -1.0 8.82e+00    -  1.00e+00 5.62e-01h  1
  12 -1.6959094e+02 3.65e-02 7.98e+02  -1.0 7.67e+00    -  1.00e+00 5.90e-01h  1
  13 -1.6900108e+02 1.71e-02 1.94e+03  -1.0 5.89e+00    -  1.00e+00 5.85e-01h  1
  14 -1.6802941e+02 1.75e-03 4.68e+03  -1.0 3.82e+00    -  1.00e+00 5.86e-01h  1
  15 -1.6733762e+02 1.79e-04 1.13e+04  -1.0 1.96e+00    -  1.00e+00 5.87e-01h  1
  16 -1.6697732e+02 7.36e-05 2.71e+04  -1.0 8.89e-01    -  1.00e+00 5.88e-01h  1
  17 -1.6681269e+02 3.01e-05 6.44e+04  -1.0 3.83e-01    -  1.00e+00 5.91e-01h  1
  18 -1.6674158e+02 1.21e-05 1.50e+05  -1.0 1.60e-01    -  1.00e+00 5.97e-01h  1
  19 -1.6671162e+02 4.68e-06 3.31e+05  -1.0 6.51e-02    -  1.00e+00 6.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.6669917e+02 1.61e-06 6.35e+05  -1.0 2.52e-02    -  1.00e+00 6.56e-01h  1
  21 -1.6669416e+02 3.78e-07 7.92e+05  -1.0 8.70e-03    -  1.00e+00 7.65e-01h  1
  22 -1.6669262e+02 3.55e-15 1.00e-06  -1.0 2.04e-03    -  1.00e+00 1.00e+00h  1
  23 -3.0893386e+02 2.25e-02 3.81e+06  -8.6 6.16e+00    -  5.64e-01 1.00e+00f  1
  24 -3.3974721e+02 1.53e-02 1.71e+06  -8.6 4.39e+00    -  5.50e-01 4.58e-01f  1
  25 -3.7896803e+02 5.23e-03 9.14e+05  -8.6 9.99e+00    -  4.67e-01 6.60e-01f  1
  26 -4.0068646e+02 1.94e-03 4.70e+05  -8.6 1.13e+01    -  4.86e-01 6.31e-01f  1
  27 -4.0741043e+02 1.13e-03 2.22e+05  -8.6 7.46e+00    -  5.28e-01 4.20e-01f  1
  28 -4.1194591e+02 6.06e-04 1.72e+05  -8.6 4.82e+00    -  2.24e-01 4.62e-01f  1
  29 -4.1423207e+02 3.50e-04 6.69e+04  -8.6 5.20e+00    -  6.12e-01 4.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.1618810e+02 1.37e-04 2.09e+04  -8.6 4.75e+00    -  6.87e-01 6.08e-01f  1
  31 -4.1708208e+02 4.07e-05 1.17e+04  -8.6 2.01e+00    -  4.41e-01 7.03e-01f  1
  32 -4.1737113e+02 9.29e-06 3.97e+02  -8.6 5.78e-01    -  9.66e-01 7.72e-01f  1
  33 -4.1744924e+02 7.75e-07 1.36e+00  -8.6 1.29e-01    -  9.97e-01 9.16e-01f  1
  34 -4.1745386e+02 4.74e-07 9.49e-01  -8.6 1.07e-02    -  8.48e-01 6.54e-01h  1
  35 -4.1745467e+02 3.21e-07 4.90e+00  -8.6 3.63e-02    -  1.00e+00 3.39e-01h  1
  36 -4.1745579e+02 1.85e-07 4.33e+00  -8.6 8.41e-02    -  1.00e+00 7.03e-01f  1
  37 -4.1745604e+02 8.57e-08 8.73e+00  -8.6 2.37e-02    -  1.00e+00 5.61e-01f  1
  38 -4.1745613e+02 4.84e-08 6.41e+00  -8.6 1.05e-02    -  8.30e-01 4.44e-01f  1
  39 -4.1745618e+02 2.12e-08 3.07e+00  -8.6 5.81e-03    -  7.12e-01 5.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.1745620e+02 1.34e-08 2.07e+00  -8.6 2.55e-03    -  4.85e-01 3.49e-01f  1
  41 -4.1745621e+02 8.07e-09 2.08e+00  -8.6 1.66e-03    -  8.08e-01 3.66e-01f  1
  42 -4.1745622e+02 6.29e-09 3.15e-01  -8.6 1.05e-03    -  1.00e+00 9.00e-01f  1
  43 -4.1745622e+02 2.93e-09 3.47e-01  -8.6 1.05e-04    -  1.00e+00 5.00e-01f  2
  44 -4.1745622e+02 3.55e-15 6.41e-04  -8.6 5.23e-05    -  1.00e+00 1.00e+00h  1
  45 -4.1745622e+02 7.11e-15 1.57e-08  -8.6 1.46e-09    -  1.00e+00 1.00e+00h  1
  46 -4.1745623e+02 3.04e-10 5.90e-01  -9.0 6.57e-06    -  1.00e+00 6.76e-01f  1
  47 -4.1745623e+02 1.34e-10 2.80e-03  -9.0 2.11e-06    -  1.00e+00 1.00e+00f  1
  48 -4.1745623e+02 3.55e-15 7.87e-06  -9.0 3.71e-08    -  1.00e+00 1.00e+00h  1
  49 -4.1745623e+02 3.55e-15 2.17e-07  -9.0 2.02e-09    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -4.1745623e+02 1.78e-15 1.67e-11  -9.0 1.58e-11    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 50

                                   (scaled)                 (unscaled)
Objective...............:  -9.7082843474901793e+01   -4.1745622694207771e+02
Dual infeasibility......:   1.6665224755740837e-11    7.1660466449685598e-11
Constraint violation....:   1.7763568394002505e-15    1.7763568394002505e-15
Complementarity.........:   9.0909125866385427e-10    3.9090924122545734e-09
Overall NLP error.......:   9.0909125866385427e-10    3.9090924122545734e-09


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 52
Number of inequality constraint evaluations          = 52
Number of equality constraint Jacobian evaluations   = 51
Number of inequality constraint Jacobian evaluations = 51
Number of Lagrangian Hessian evaluations             = 50
Total CPU secs in IPOPT (w/o function evaluations)   =      0.128
Total CPU secs in NLP function evaluations           =      0.016

EXIT: Optimal Solution Found.

Time elapsed: 0.372314929962