syn40h.py
Ipopt 3.12.8: 
==> Warning: Treating 14 binary and 26 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      450
Number of nonzeros in inequality constraint Jacobian.:      554
Number of nonzeros in Lagrangian Hessian.............:      134

Total number of variables............................:      302
                     variables with only lower bounds:      255
                variables with lower and upper bounds:       47
                     variables with only upper bounds:        0
Total number of equality constraints.................:      212
Total number of inequality constraints...............:      254
        inequality constraints with only lower bounds:       54
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      200

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.9299981e+01 9.80e-01 2.57e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.9442057e+01 9.42e-01 2.52e+01  -1.0 1.97e+01    -  1.16e-02 3.89e-02f  1
   2 -2.9965819e+01 9.04e-01 2.43e+01  -1.0 1.93e+01    -  5.68e-02 4.01e-02f  1
   3 -2.9352719e+01 8.30e-01 2.25e+01  -1.0 2.04e+01    -  1.50e-01 8.23e-02f  1
   4 -2.4317807e+01 6.59e-01 1.80e+01  -1.0 1.67e+01    -  2.39e-01 2.06e-01f  1
   5 -9.8387849e+00 3.49e-01 2.33e+01  -1.0 1.32e+01    -  2.07e-01 4.70e-01f  1
   6  1.3560246e-01 1.47e-01 2.18e+01  -1.0 7.09e+00    -  3.62e-01 5.79e-01f  1
   7  5.4500683e-01 9.34e-02 1.57e+01  -1.0 8.55e+00    -  6.04e-01 3.65e-01f  1
   8 -5.6930831e+00 8.44e-02 9.65e+00  -1.0 1.42e+01    -  5.54e-01 5.32e-01f  1
   9 -1.1149498e+01 7.64e-02 2.70e+01  -1.0 1.19e+01    -  6.12e-01 5.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.2106213e+01 5.30e-02 2.01e+02  -1.0 6.45e+00    -  9.34e-01 5.26e-01h  1
  11 -1.0185932e+01 3.09e-02 4.86e+02  -1.0 5.77e+00    -  1.00e+00 5.85e-01h  1
  12 -8.6672457e+00 1.38e-02 1.17e+03  -1.0 4.58e+00    -  1.00e+00 5.86e-01h  1
  13 -7.6811053e+00 7.19e-04 2.82e+03  -1.0 3.23e+00    -  1.00e+00 5.86e-01h  1
  14 -7.1391265e+00 2.97e-04 6.79e+03  -1.0 1.87e+00    -  1.00e+00 5.86e-01h  1
  15 -6.8730008e+00 1.23e-04 1.63e+04  -1.0 9.26e-01    -  1.00e+00 5.87e-01h  1
  16 -6.7531175e+00 5.05e-05 3.91e+04  -1.0 4.17e-01    -  1.00e+00 5.89e-01h  1
  17 -6.7015282e+00 2.06e-05 9.24e+04  -1.0 1.78e-01    -  1.00e+00 5.93e-01h  1
  18 -6.6798116e+00 8.18e-06 2.12e+05  -1.0 7.39e-02    -  1.00e+00 6.03e-01h  1
  19 -6.6707668e+00 3.05e-06 4.47e+05  -1.0 2.96e-02    -  1.00e+00 6.27e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -6.6670485e+00 9.46e-07 7.62e+05  -1.0 1.11e-02    -  1.00e+00 6.90e-01h  1
  21 -6.6656104e+00 1.34e-07 5.60e+05  -1.0 3.44e-03    -  1.00e+00 8.58e-01h  1
  22 -6.6655508e+00 1.01e-07 2.44e+06  -1.0 4.89e-04    -  1.00e+00 2.50e-01f  3
  23 -6.6653720e+00 4.44e-16 1.00e-06  -1.0 3.67e-04    -  1.00e+00 1.00e+00h  1
  24 -4.6455160e+01 7.80e-03 1.86e+06  -8.6 6.92e+00    -  6.29e-01 8.16e-01f  1
  25 -7.0094544e+01 1.72e-03 1.07e+06  -8.6 5.69e+00    -  6.05e-01 7.90e-01f  1
  26 -7.4760478e+01 7.79e-04 1.03e+05  -8.6 2.47e+00    -  8.09e-01 5.43e-01f  1
  27 -7.7607003e+01 2.37e-04 3.99e+04  -8.6 1.33e+00    -  6.64e-01 6.95e-01f  1
  28 -7.8841309e+01 1.03e-05 2.98e+03  -8.6 4.18e-01    -  9.49e-01 9.66e-01f  1
  29 -7.8882719e+01 7.87e-06 1.51e+02  -8.6 1.63e-02    -  9.94e-01 9.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -7.8885376e+01 1.72e-05 5.68e+01  -8.6 2.03e-03    -  1.75e-01 5.52e-01h  1
  31 -7.8885376e+01 1.72e-05 5.70e+01  -8.6 1.46e-03    -  6.22e-03 5.36e-05h  1
  32 -7.8888875e+01 2.04e-04 1.79e+02  -8.6 4.01e-03    -  4.42e-02 8.98e-01f  1
  33 -7.8888685e+01 1.78e-04 1.50e+02  -8.6 2.75e-03    -  9.50e-01 1.30e-01h  1
  34 -7.8888907e+01 1.77e-04 5.85e+01  -8.6 5.06e-03   2.0 4.54e-02 6.08e-01h  1
  35 -7.8888935e+01 1.79e-04 5.67e+01  -8.6 8.31e-04   2.4 8.43e-01 3.17e-02h  1
  36 -7.8888934e+01 1.79e-04 5.67e+01  -8.6 3.30e-03   1.9 3.27e-05 3.72e-05h 15
  37r-7.8888934e+01 1.79e-04 9.99e+02  -3.7 0.00e+00   2.4 0.00e+00 4.31e-07R  4
  38r-7.8886204e+01 3.48e-08 9.99e+02  -3.7 4.08e+06    -  1.15e-08 1.09e-09f  1
  39r-7.8891810e+01 7.17e-04 9.99e+02  -3.7 3.58e+02    -  9.98e-06 2.21e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r-7.8901390e+01 1.58e-03 9.99e+02  -3.7 4.50e+01    -  2.21e-04 4.40e-04f  1
  41r-7.8900550e+01 1.47e-03 9.98e+02  -3.7 2.09e+00    -  8.17e-04 5.53e-04f  1
  42r-7.8899240e+01 1.33e-03 9.95e+02  -3.7 5.99e-01    -  2.93e-03 2.03e-03f  1
  43r-7.8898229e+01 1.32e-03 9.91e+02  -3.7 4.74e-01    -  4.02e-03 7.33e-03f  1
  44r-7.8843867e+01 3.72e-03 1.01e+03  -3.7 4.56e-01    -  1.60e-02 3.29e-01f  1
  45r-7.8834284e+01 3.54e-03 8.39e+02  -3.7 1.50e-01    -  4.01e-01 2.53e-02f  1
  46r-7.8810570e+01 3.53e-03 7.41e+02  -3.7 3.90e-03   2.0 1.21e-01 1.15e-01f  1
  47r-7.8285262e+01 4.49e-04 2.81e+02  -3.7 7.34e-01    -  4.52e-01 1.00e+00f  1
  48r-7.7469259e+01 1.66e-05 1.15e+02  -3.7 3.73e-01    -  5.90e-01 1.00e+00f  1
  49r-7.5890211e+01 3.03e-07 5.21e+01  -3.7 1.51e-01    -  5.51e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r-7.2604768e+01 1.16e-03 3.63e+01  -3.7 3.35e-01    -  2.99e-01 1.00e+00f  1
  51r-6.8098730e+01 3.03e-07 9.69e+00  -3.7 4.76e-01    -  7.35e-01 1.00e+00h  1
  52r-5.5114583e+01 2.96e-03 5.28e+00  -3.7 1.67e+00    -  4.52e-01 1.00e+00f  1
  53r-3.8332867e+01 3.03e-07 2.06e+00  -3.7 2.34e+00    -  6.11e-01 1.00e+00h  1
  54r-1.9984976e+01 3.03e-07 6.56e-04  -3.7 2.59e+00    -  1.00e+00 1.00e+00h  1
  55r 1.4048759e+01 3.03e-07 5.53e-05  -3.7 1.10e+00    -  1.00e+00 1.00e+00h  1
  56r-1.4148560e+01 2.09e-09 2.25e+00  -5.6 3.68e+00    -  6.36e-01 9.99e-01f  1
  57r-1.8004131e+01 3.14e-09 7.31e+01  -5.6 2.40e-01    -  8.86e-01 1.00e+00f  1
  58r-3.1319588e+01 1.44e-09 2.21e-06  -5.6 8.27e-01    -  1.00e+00 1.00e+00h  1
  59r-4.2972246e+01 1.09e-09 1.24e-06  -5.6 7.34e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r-4.4699250e+01 1.08e-09 2.31e-08  -5.6 7.76e-02    -  1.00e+00 1.00e+00h  1
  61 -4.4741321e+01 1.08e-09 1.00e+02  -8.6 4.54e+07    -  2.34e-08 2.40e-10f  8
  62 -4.4783989e+01 1.08e-09 1.00e+02  -8.6 4.09e+07    -  1.65e-08 1.83e-10f  8
  63 -4.4804773e+01 1.08e-09 1.00e+02  -8.6 4.04e+07    -  2.74e-08 1.44e-10f  9
  64 -4.4825835e+01 1.08e-09 1.00e+02  -8.6 3.64e+07    -  4.81e-08 2.41e-10f  9
  65 -4.4836597e+01 1.08e-09 1.00e+02  -8.6 3.03e+07    -  2.41e-07 2.10e-10f 10
  66 -5.1222294e+01 1.36e-01 1.00e+02  -8.6 2.10e+07    -  2.09e-07 3.25e-07f  1
  67 -1.1261268e+02 1.87e+00 1.00e+02  -8.6 4.61e+07    -  4.74e-08 5.33e-07f  1
  68 -1.1571401e+02 1.88e+00 1.00e+02  -8.6 2.75e+06    -  5.00e-12 1.36e-07f  1
  69 -1.5053930e+02 2.31e+00 1.00e+02  -8.6 4.64e+06    -  7.51e-10 1.16e-06f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.5054109e+02 2.31e+00 1.00e+02  -8.6 7.73e+05    -  2.51e-08 1.60e-09f  1
  71 -1.5310041e+02 2.31e+00 1.00e+02  -8.6 8.59e+05    -  2.54e-11 2.10e-07f  1
  72 -1.5985231e+02 2.31e+00 1.00e+02  -8.6 7.86e+05    -  3.56e-07 5.42e-07f  1
  73 -1.9144761e+02 2.31e+00 1.00e+02  -8.6 1.25e+05    -  3.11e-06 5.16e-06f  1
  74 -1.9159830e+02 2.31e+00 1.00e+02  -8.6 3.18e+03    -  6.24e-12 4.53e-06f  1
  75 -2.8326776e+02 2.31e+00 1.00e+02  -8.6 1.81e+04    -  7.59e-08 4.73e-05f  1
  76 -3.4889836e+02 2.30e+00 9.95e+01  -8.6 1.74e+02    -  1.33e-11 4.64e-03f  1
In iteration 76, 1 Slack too small, adjusting variable bound
  77 -3.4899798e+02 2.30e+00 9.95e+01  -8.6 1.44e+02    -  3.18e-10 4.42e-05f  1
  78 -3.5306562e+02 2.30e+00 9.93e+01  -8.6 1.38e+02    -  2.10e-04 1.83e-03f  1
In iteration 78, 1 Slack too small, adjusting variable bound
  79 -3.5325311e+02 2.30e+00 9.93e+01  -8.6 2.54e+01    -  7.06e-06 2.80e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -3.6442574e+02 2.26e+00 9.74e+01  -8.6 2.36e+01    -  5.31e-06 1.91e-02f  1
In iteration 80, 1 Slack too small, adjusting variable bound
  81 -3.6450945e+02 2.26e+00 9.74e+01  -8.6 1.34e+01    -  5.05e-03 2.40e-04f  1
  82 -3.6948816e+02 2.16e+00 9.30e+01  -8.6 1.34e+01    -  8.96e-04 4.47e-02f  1
In iteration 82, 1 Slack too small, adjusting variable bound
  83 -3.6865179e+02 2.14e+00 9.21e+01  -8.6 1.23e+01    -  7.65e-02 1.05e-02h  1
  84 -3.4258725e+02 1.86e+00 7.87e+01  -8.6 1.23e+01    -  3.75e-02 1.45e-01h  1
  85 -3.1116979e+02 1.60e+00 6.66e+01  -8.6 1.31e+01    -  2.76e-01 1.55e-01h  1
  86 -2.7982849e+02 1.37e+00 5.61e+01  -8.6 1.41e+01    -  2.81e-01 1.57e-01h  1
  87 -2.3702286e+02 1.09e+00 4.30e+01  -8.6 1.47e+01    -  6.65e-03 2.33e-01h  1
  88 -2.0221677e+02 8.75e-01 3.37e+01  -8.6 1.49e+01    -  3.45e-04 2.17e-01h  1
  89 -1.3962684e+02 4.65e-01 1.47e+01  -8.6 1.44e+01    -  1.34e-04 5.62e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.2045632e+02 3.33e-01 1.03e+01  -8.6 1.08e+01    -  2.08e-01 3.00e-01h  1
  91 -1.0151882e+02 2.01e-01 5.24e+00  -8.6 1.35e+01    -  4.79e-02 4.92e-01h  1
  92 -9.2067570e+01 1.19e-01 3.00e+00  -8.6 4.77e+00    -  4.92e-01 4.28e-01h  1
  93 -8.1446684e+01 2.69e-02 6.73e+00  -8.6 2.56e+00    -  1.91e-01 8.16e-01h  1
  94 -7.9141978e+01 2.83e-03 3.85e+00  -8.6 4.12e-01    -  4.01e-02 9.01e-01h  1
  95 -7.9076968e+01 2.11e-03 2.80e+00  -8.6 4.67e-02    -  6.61e-01 2.54e-01h  1
  96 -7.8899538e+01 1.41e-04 4.05e+00  -8.6 3.61e-02    -  4.16e-01 9.34e-01h  1
  97 -7.8891620e+01 5.10e-05 1.77e+00  -8.6 2.79e-03    -  1.76e-01 6.38e-01h  1
  98 -7.8891620e+01 5.10e-05 2.26e+00  -8.6 1.12e-03    -  8.01e-02 1.47e-05f 14
  99 -7.8888830e+01 1.93e-05 8.55e-01  -8.6 1.12e-03    -  6.23e-01 6.22e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -7.8888829e+01 1.93e-05 3.47e+00  -8.6 4.28e-04    -  5.95e-01 3.11e-04h 12
 101 -7.8887617e+01 5.46e-06 2.04e+00  -8.6 4.29e-04    -  1.00e+00 7.17e-01h  1
 102 -7.8887615e+01 5.43e-06 1.09e+01  -8.6 1.24e-04    -  1.00e+00 5.43e-03h  8
 103 -7.8887227e+01 1.01e-06 3.28e+02  -8.6 1.23e-04    -  3.64e-02 8.14e-01h  1
 104 -7.8887227e+01 1.01e-06 3.40e+02  -8.6 2.28e-05    -  1.00e+00 7.05e-04f 11
 105 -7.8887141e+01 2.95e-08 1.11e+01  -8.6 2.28e-05    -  6.73e-01 9.70e-01h  1
 106 -7.8887141e+01 2.76e-08 1.01e+01  -8.6 6.92e-07    -  1.00e+00 6.25e-02f  5
 107 -7.8887138e+01 5.31e-14 6.13e-05  -8.6 6.49e-07    -  1.00e+00 1.00e+00h  1
 108 -7.8887138e+01 4.44e-16 2.24e-06  -8.6 1.33e-09    -  1.00e+00 1.00e+00h  1
 109 -7.8887138e+01 2.22e-16 3.63e-09  -8.6 4.15e-11    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:  -2.2539182285136548e+01   -7.8887137997977916e+01
Dual infeasibility......:   3.6349119270084884e-09    1.2722191744529709e-08
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Complementarity.........:   2.5059233025897087e-09    8.7707315590639813e-09
Overall NLP error.......:   3.6349119270084884e-09    1.2722191744529709e-08


Number of objective function evaluations             = 219
Number of objective gradient evaluations             = 88
Number of equality constraint evaluations            = 219
Number of inequality constraint evaluations          = 219
Number of equality constraint Jacobian evaluations   = 111
Number of inequality constraint Jacobian evaluations = 111
Number of Lagrangian Hessian evaluations             = 109
Total CPU secs in IPOPT (w/o function evaluations)   =      0.108
Total CPU secs in NLP function evaluations           =      0.012

EXIT: Optimal Solution Found.

Time elapsed: 0.281455993652