syn40m04m.py
Ipopt 3.12.8: 
==> Warning: Treating 320 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      280
Number of nonzeros in inequality constraint Jacobian.:     4600
Number of nonzeros in Lagrangian Hessian.............:      112

Total number of variables............................:      840
                     variables with only lower bounds:      332
                variables with lower and upper bounds:      348
                     variables with only upper bounds:        0
Total number of equality constraints.................:       88
Total number of inequality constraints...............:     2016
        inequality constraints with only lower bounds:      448
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     1568

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.3091987e+02 9.80e-01 3.36e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.6326794e+02 9.58e-01 3.35e+01  -1.0 4.75e+00    -  1.23e-02 2.29e-02f  1
   2 -3.8151328e+02 9.38e-01 3.28e+01  -1.0 4.85e+00    -  2.38e-02 2.04e-02f  1
   3 -5.2224970e+02 9.25e-01 3.24e+01  -1.0 4.97e+00    -  2.26e-02 1.44e-02f  1
   4 -7.3352537e+02 9.08e-01 3.18e+01  -1.0 5.23e+00    -  2.25e-02 1.79e-02f  1
   5 -1.4354881e+03 8.81e-01 3.08e+01  -1.0 9.79e+00    -  1.61e-02 3.01e-02f  1
   6 -4.2654468e+03 8.35e-01 2.97e+01  -1.0 3.63e+01    -  1.36e-02 5.14e-02f  1
   7 -5.6142551e+03 8.12e-01 2.90e+01  -1.0 3.27e+01    -  2.66e-02 2.78e-02f  1
   8 -5.7418720e+03 8.08e-01 2.83e+01  -1.0 2.35e+01    -  6.88e-02 4.96e-03f  1
   9 -6.1539110e+03 7.82e-01 2.74e+01  -1.0 1.45e+01    -  6.54e-02 3.25e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -6.6797059e+03 7.26e-01 2.55e+01  -1.0 8.67e+00    -  5.01e-02 7.12e-02f  1
  11 -7.2858826e+03 6.36e-01 2.46e+01  -1.0 5.33e+00    -  3.16e-02 1.24e-01f  1
  12 -7.7483961e+03 5.42e-01 2.66e+01  -1.0 6.36e+00    -  4.26e-02 1.48e-01f  1
  13 -8.1593464e+03 4.43e-01 2.26e+01  -1.0 5.60e+00    -  1.64e-01 1.82e-01f  1
  14 -8.1847243e+03 4.34e-01 1.81e+01  -1.0 3.78e+00    -  2.26e-01 2.13e-02f  1
  15 -8.3619270e+03 3.56e-01 1.50e+01  -1.0 3.04e+00    -  1.32e-01 1.78e-01f  1
  16 -8.4102953e+03 3.29e-01 1.39e+01  -1.0 2.83e+00    -  1.47e-01 7.64e-02f  1
  17 -8.5645810e+03 2.42e-01 1.06e+01  -1.0 2.80e+00    -  1.30e-01 2.64e-01f  1
  18 -8.7053755e+03 1.31e-01 1.19e+01  -1.0 2.27e+00    -  2.58e-01 4.58e-01f  1
  19 -8.7634474e+03 5.87e-02 1.45e+01  -1.0 2.24e+00    -  4.27e-01 5.52e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -8.7795761e+03 1.23e-02 1.58e+00  -1.0 1.08e+00    -  8.04e-01 7.91e-01h  1
  21 -8.7769313e+03 8.11e-03 5.31e+02  -1.0 7.87e-01    -  1.00e+00 3.40e-01h  1
  22 -8.7726247e+03 3.10e-03 6.63e+02  -1.0 4.85e-01    -  1.00e+00 6.18e-01h  1
  23 -8.7709937e+03 1.29e-03 1.60e+03  -1.0 1.89e-01    -  1.00e+00 5.83e-01h  1
  24 -8.7702835e+03 5.35e-04 3.80e+03  -1.0 8.71e-02    -  1.00e+00 5.86e-01h  1
  25 -8.7699866e+03 2.21e-04 9.12e+03  -1.0 3.76e-02    -  1.00e+00 5.87e-01h  1
  26 -8.7698625e+03 9.13e-05 2.19e+04  -1.0 1.58e-02    -  1.00e+00 5.87e-01h  1
  27 -8.7698112e+03 3.75e-05 5.22e+04  -1.0 6.57e-03    -  1.00e+00 5.90e-01h  1
  28 -8.7697898e+03 1.52e-05 1.23e+05  -1.0 2.70e-03    -  1.00e+00 5.95e-01h  1
  29 -8.7697810e+03 5.94e-06 2.75e+05  -1.0 1.10e-03    -  1.00e+00 6.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -8.7697774e+03 2.13e-06 5.55e+05  -1.0 4.29e-04    -  1.00e+00 6.42e-01h  1
  31 -8.7697759e+03 5.78e-07 8.12e+05  -1.0 1.54e-04    -  1.00e+00 7.28e-01h  1
  32 -8.7697755e+03 1.87e-07 1.34e+06  -1.0 4.18e-05    -  1.00e+00 6.76e-01h  1
  33 -8.7697755e+03 1.50e-07 3.43e+06  -1.0 1.36e-05    -  1.00e+00 1.99e-01f  3
  34 -8.7697753e+03 4.44e-16 1.00e-06  -1.0 1.09e-05    -  1.00e+00 1.00e+00h  1
  35 -8.9828385e+03 4.44e-16 2.05e+06  -8.6 1.21e+00    -  4.61e-01 6.67e-01f  1
  36 -9.0526405e+03 4.44e-16 2.58e+05  -8.6 1.31e+00    -  6.10e-01 4.46e-01f  1
  37 -9.1113938e+03 1.36e-04 4.04e+05  -8.6 2.20e+00    -  3.94e-01 5.28e-01f  1
  38 -9.1316298e+03 8.71e-05 8.56e+04  -8.6 1.36e+00    -  4.95e-01 3.58e-01f  1
  39 -9.1486700e+03 4.02e-04 8.94e+03  -8.6 1.14e+00    -  5.16e-01 4.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -9.1573177e+03 3.39e-04 6.88e+04  -8.6 5.22e-01    -  6.71e-01 4.33e-01f  1
  41 -9.1624655e+03 6.15e-04 2.56e+04  -8.6 6.41e-01    -  3.43e-01 4.57e-01f  1
  42 -9.1667528e+03 7.50e-04 7.11e+03  -8.6 5.78e-01    -  4.72e-01 6.95e-01f  1
  43 -9.1679338e+03 8.88e-04 8.92e+01  -8.6 3.81e-01    -  7.06e-01 6.29e-01f  1
  44 -9.1681973e+03 5.51e-04 1.99e+03  -8.6 1.09e-01    -  5.64e-01 3.79e-01h  1
  45 -9.1685520e+03 9.91e-05 3.27e+02  -8.6 3.43e-02    -  8.14e-01 8.20e-01h  1
  46 -9.1686281e+03 4.63e-06 2.00e+01  -8.6 6.48e-03    -  9.90e-01 9.75e-01h  1
  47 -9.1686289e+03 2.78e-06 1.50e+01  -8.6 1.00e-03    -  6.89e-01 4.04e-01h  1
  48 -9.1686295e+03 1.32e-06 1.18e+01  -8.6 9.23e-04    -  7.87e-01 5.30e-01f  1
In iteration 48, 1 Slack too small, adjusting variable bound
  49 -9.1686298e+03 5.42e-07 6.16e+00  -8.6 3.46e-03    -  7.19e-01 5.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -9.1686299e+03 3.11e-07 5.07e+00  -8.6 7.77e-03    -  7.04e-01 4.27e-01h  1
  51 -9.1686300e+03 1.47e-07 2.42e+00  -8.6 1.10e-02    -  7.69e-01 5.25e-01f  1
  52 -9.1686300e+03 4.03e-08 1.27e+00  -8.6 1.03e-02    -  1.00e+00 7.21e-01f  1
  53 -9.1686300e+03 9.47e-12 4.02e-07  -8.6 4.89e-03    -  1.00e+00 1.00e+00f  1
  54 -9.1686300e+03 2.67e-12 7.29e-09  -8.6 1.66e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:  -1.4325984406361654e+03   -9.1686300200714577e+03
Dual infeasibility......:   7.2910656123692519e-09    4.6662819919163213e-08
Constraint violation....:   2.6749468658108787e-12    2.6749468658108787e-12
Complementarity.........:   9.7969446529597777e-09    6.2700445778942574e-08
Overall NLP error.......:   9.7969446529597777e-09    6.2700445778942574e-08


Number of objective function evaluations             = 57
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 57
Number of inequality constraint evaluations          = 57
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total CPU secs in IPOPT (w/o function evaluations)   =      0.168
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.

Time elapsed: 0.368420124054