unitcommit1.py
Ipopt 3.12.8: 
==> Warning: Treating 720 binary and 0 integer variables as continous.


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      240
Number of nonzeros in inequality constraint Jacobian.:    11204
Number of nonzeros in Lagrangian Hessian.............:      240

Total number of variables............................:      960
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      720
                     variables with only upper bounds:        0
Total number of equality constraints.................:       24
Total number of inequality constraints...............:     5305
        inequality constraints with only lower bounds:      480
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     4825

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6370384e+03 1.63e+03 9.81e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.9670634e+03 1.62e+03 1.33e+00  -1.0 2.12e+06    -  1.82e-03 3.56e-03h  1
   2  4.9468821e+03 1.61e+03 2.54e+00  -1.0 1.85e+06    -  1.04e-04 1.54e-03h  1
   3  6.9463260e+03 1.61e+03 6.13e+00  -1.0 1.73e+06    -  4.39e-04 3.25e-03h  1
   4  8.8400568e+03 1.60e+03 7.38e+00  -1.0 1.58e+06    -  1.14e-03 3.28e-03h  1
   5  1.1314824e+04 1.60e+03 8.25e+00  -1.0 1.52e+06    -  1.53e-03 4.59e-03h  1
   6  1.4266298e+04 1.59e+03 8.66e+00  -1.0 1.56e+06    -  2.62e-03 5.67e-03h  1
   7  1.4550510e+04 1.59e+03 1.91e+01  -1.0 1.62e+06    -  6.00e-03 5.51e-04h  1
   8  1.5839292e+04 1.59e+03 6.59e+01  -1.0 1.65e+06    -  1.31e-02 2.50e-03h  1
   9  1.8820560e+04 1.58e+03 1.17e+02  -1.0 1.67e+06    -  1.84e-02 5.78e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4051559e+04 1.56e+03 1.37e+02  -1.0 1.67e+06    -  1.56e-02 1.02e-02h  1
  11  2.9253652e+04 1.55e+03 1.28e+02  -1.0 1.66e+06    -  8.16e-03 1.02e-02h  1
  12  3.4951098e+04 1.53e+03 2.86e+02  -1.0 1.65e+06    -  5.30e-02 1.13e-02h  1
  13  4.8626722e+04 1.49e+03 2.38e+02  -1.0 1.63e+06    -  1.62e-02 2.73e-02h  1
  14  5.6388008e+04 1.46e+03 3.93e+02  -1.0 1.59e+06    -  6.11e-02 1.59e-02h  1
  15  7.8778416e+04 1.40e+03 3.08e+02  -1.0 1.56e+06    -  2.60e-02 4.65e-02h  1
  16  8.9219462e+04 1.37e+03 3.54e+02  -1.0 1.49e+06    -  3.96e-02 2.27e-02h  1
  17  9.5910284e+04 1.35e+03 4.40e+02  -1.0 1.46e+06    -  4.61e-02 1.48e-02h  1
  18  1.1607072e+05 1.29e+03 3.45e+02  -1.0 1.44e+06    -  1.67e-02 4.49e-02h  1
  19  1.2839872e+05 1.25e+03 3.21e+02  -1.0 1.37e+06    -  2.27e-02 2.85e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5706686e+05 1.17e+03 1.95e+02  -1.0 1.33e+06    -  1.75e-02 6.79e-02h  1
  21  1.6001046e+05 1.16e+03 1.88e+02  -1.0 1.24e+06    -  9.01e-03 7.34e-03h  1
  22  1.6544486e+05 1.15e+03 1.97e+02  -1.0 1.23e+06    -  8.74e-03 1.35e-02h  1
  23  1.6932964e+05 1.14e+03 1.95e+02  -1.0 1.22e+06    -  1.05e-02 9.70e-03h  1
  24  1.7388728e+05 1.13e+03 1.89e+02  -1.0 1.20e+06    -  8.97e-03 1.14e-02h  1
  25  1.8179149e+05 1.10e+03 1.74e+02  -1.0 1.19e+06    -  1.46e-02 1.99e-02h  1
  26  1.8791036e+05 1.09e+03 1.55e+02  -1.0 1.17e+06    -  9.56e-03 1.56e-02h  1
  27  1.8998109e+05 1.08e+03 1.55e+02  -1.0 1.15e+06    -  5.62e-03 5.34e-03h  1
  28  1.9552386e+05 1.07e+03 1.36e+02  -1.0 1.14e+06    -  4.24e-03 1.44e-02h  1
  29  1.9575567e+05 1.07e+03 1.52e+02  -1.0 1.13e+06    -  9.90e-03 6.09e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.0540432e+05 1.04e+03 1.38e+02  -1.0 1.12e+06    -  3.26e-03 2.54e-02h  1
  31  2.0696668e+05 1.03e+03 1.31e+02  -1.0 1.10e+06    -  1.33e-02 4.20e-03h  1
  32  2.2029848e+05 9.96e+02 1.71e+02  -1.0 1.09e+06    -  9.89e-03 3.60e-02h  1
  33  2.2612756e+05 9.80e+02 1.89e+02  -1.0 1.05e+06    -  6.93e-03 1.63e-02h  1
  34  2.2665188e+05 9.78e+02 1.68e+02  -1.0 1.04e+06    -  1.07e-02 1.49e-03h  1
  35  2.3478353e+05 9.56e+02 1.99e+02  -1.0 1.03e+06    -  6.96e-03 2.31e-02h  1
  36  2.5325251e+05 9.05e+02 2.64e+02  -1.0 1.01e+06    -  1.78e-02 5.34e-02h  1
  37  2.6086909e+05 8.84e+02 2.55e+02  -1.0 9.56e+05    -  2.45e-02 2.32e-02h  1
  38  2.6806091e+05 8.64e+02 2.42e+02  -1.0 9.34e+05    -  2.59e-02 2.24e-02h  1
  39  2.8344374e+05 8.22e+02 2.88e+02  -1.0 9.13e+05    -  1.77e-02 4.87e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.9375805e+05 7.94e+02 2.78e+02  -1.0 8.68e+05    -  3.44e-02 3.41e-02h  1
  41  3.0525700e+05 7.63e+02 3.01e+02  -1.0 8.39e+05    -  1.83e-02 3.90e-02h  1
  42  3.1479281e+05 7.38e+02 3.02e+02  -1.0 8.06e+05    -  2.57e-02 3.32e-02h  1
  43  3.2336441e+05 7.16e+02 3.05e+02  -1.0 7.79e+05    -  2.08e-02 3.03e-02h  1
  44  3.2980847e+05 7.00e+02 2.72e+02  -1.0 7.56e+05    -  4.49e-02 2.31e-02h  1
  45  3.4186653e+05 6.69e+02 2.73e+02  -1.0 7.38e+05    -  3.19e-02 4.37e-02h  1
  46  3.4853237e+05 6.53e+02 2.71e+02  -1.0 7.06e+05    -  1.92e-02 2.48e-02h  1
  47  3.5606238e+05 6.34e+02 2.41e+02  -1.0 6.88e+05    -  5.28e-02 2.84e-02h  1
  48  3.6997996e+05 6.00e+02 2.67e+02  -1.0 6.69e+05    -  4.89e-03 5.32e-02h  1
  49  3.7540306e+05 5.88e+02 2.56e+02  -1.0 6.33e+05    -  2.83e-02 2.15e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.8492049e+05 5.65e+02 2.66e+02  -1.0 6.20e+05    -  1.25e-02 3.77e-02h  1
  51  3.8917668e+05 5.56e+02 2.61e+02  -1.0 5.96e+05    -  1.73e-02 1.72e-02h  1
  52  3.9318587e+05 5.47e+02 2.47e+02  -1.0 5.86e+05    -  3.06e-02 1.63e-02h  1
  53  3.9559404e+05 5.41e+02 2.40e+02  -1.0 5.77e+05    -  2.10e-02 9.88e-03h  1
  54  4.0764263e+05 5.15e+02 2.42e+02  -1.0 5.71e+05    -  2.13e-02 4.95e-02h  1
  55  4.1467207e+05 4.99e+02 2.40e+02  -1.0 5.43e+05    -  2.10e-02 2.98e-02h  1
  56  4.2067273e+05 4.86e+02 2.43e+02  -1.0 5.26e+05    -  5.37e-03 2.56e-02h  1
  57  4.2270108e+05 4.82e+02 2.35e+02  -1.0 5.13e+05    -  2.31e-02 8.84e-03h  1
  58  4.2745606e+05 4.72e+02 2.27e+02  -1.0 5.08e+05    -  2.83e-02 2.07e-02h  1
  59  4.3918897e+05 4.48e+02 2.27e+02  -1.0 4.98e+05    -  1.43e-02 5.16e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.4054889e+05 4.45e+02 2.24e+02  -1.0 4.72e+05    -  1.31e-02 6.26e-03h  1
  61  4.4106065e+05 4.44e+02 5.04e+02  -1.0 4.69e+05    -  3.90e-03 2.39e-03h  1
  62  4.4138435e+05 4.43e+02 4.37e+02  -1.0 4.71e+05    -  1.75e-04 1.52e-03h  1
  63  4.4159180e+05 4.43e+02 4.37e+02  -1.0 4.71e+05    -  1.40e-03 9.78e-04h  1
  64  4.4188878e+05 4.42e+02 4.36e+02  -1.0 4.71e+05    -  2.42e-03 1.40e-03h  1
  65  4.4196814e+05 4.42e+02 4.36e+02  -1.0 4.68e+05    -  4.29e-04 3.79e-04h  1
  66  4.4220372e+05 4.42e+02 4.36e+02  -1.0 4.76e+05    -  1.58e-04 1.14e-03h  1
  67  4.4237196e+05 4.41e+02 4.35e+02  -1.0 4.75e+05    -  1.23e-03 8.15e-04h  1
  68  4.4259301e+05 4.41e+02 5.94e+02  -1.0 4.75e+05    -  2.39e-03 1.07e-03h  1
  69  4.4266513e+05 4.41e+02 4.35e+02  -1.0 4.73e+05    -  1.93e-04 3.52e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.4289507e+05 4.40e+02 4.34e+02  -1.0 4.80e+05    -  2.29e-04 1.15e-03h  1
  71  4.4306325e+05 4.40e+02 4.34e+02  -1.0 4.79e+05    -  1.32e-03 8.40e-04h  1
  72  4.4323929e+05 4.40e+02 8.13e+02  -1.0 4.79e+05    -  2.63e-03 8.79e-04h  1
  73  4.4336265e+05 4.39e+02 4.33e+02  -1.0 4.81e+05    -  1.65e-04 6.21e-04h  1
  74  4.4363303e+05 4.39e+02 5.28e+02  -1.0 4.84e+05    -  4.03e-04 1.38e-03h  1
  75  4.4385808e+05 4.38e+02 4.32e+02  -1.0 4.83e+05    -  1.79e-03 1.15e-03h  1
  76  4.4414336e+05 4.38e+02 4.31e+02  -1.0 4.84e+05    -  2.05e-03 1.46e-03h  1
  77  4.4676653e+05 4.32e+02 1.21e+03  -1.0 4.84e+05    -  2.13e-03 1.34e-02h  1
  78  4.5446536e+05 4.15e+02 1.77e+03  -1.0 4.78e+05    -  1.51e-02 3.97e-02h  1
  79  4.6214089e+05 3.98e+02 1.66e+03  -1.0 4.59e+05    -  5.54e-02 4.08e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.6676500e+05 3.88e+02 1.62e+03  -1.0 4.40e+05    -  4.19e-02 2.52e-02h  1
  81  4.8029284e+05 3.59e+02 1.46e+03  -1.0 4.29e+05    -  2.37e-02 7.51e-02h  1
  82  4.8369005e+05 3.51e+02 1.55e+03  -1.0 3.97e+05    -  8.44e-02 2.01e-02h  1
  83  4.9205753e+05 3.34e+02 1.39e+03  -1.0 3.89e+05    -  3.01e-02 5.00e-02h  1
  84  4.9318345e+05 3.31e+02 1.59e+03  -1.0 3.70e+05    -  1.62e-02 7.20e-03h  1
  85  4.9375916e+05 3.30e+02 1.41e+03  -1.0 3.68e+05    -  1.40e-04 3.79e-03h  1
  86  4.9401851e+05 3.30e+02 1.47e+03  -1.0 3.67e+05    -  2.91e-03 1.72e-03h  1
  87  4.9438316e+05 3.29e+02 1.58e+03  -1.0 3.67e+05    -  3.82e-03 2.44e-03h  1
  88  4.9469028e+05 3.28e+02 1.38e+03  -1.0 3.66e+05    -  4.84e-04 2.10e-03h  1
  89  4.9523903e+05 3.27e+02 1.18e+03  -1.0 3.67e+05    -  1.82e-03 3.73e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.9603810e+05 3.25e+02 1.94e+03  -1.0 3.67e+05    -  1.00e-03 5.17e-03h  1
  91  5.0115607e+05 3.15e+02 2.28e+03  -1.0 3.65e+05    -  5.40e-03 3.22e-02h  1
  92  5.0247870e+05 3.12e+02 2.08e+03  -1.0 3.54e+05    -  1.33e-02 8.72e-03h  1
  93  5.0302093e+05 3.11e+02 1.25e+03  -1.0 3.51e+05    -  9.63e-03 3.65e-03h  1
  94  5.0419467e+05 3.08e+02 2.79e+03  -1.0 3.52e+05    -  1.25e-03 8.20e-03h  1
  95  5.0496139e+05 3.06e+02 3.17e+03  -1.0 3.53e+05    -  1.57e-03 5.53e-03h  1
  96  5.0532326e+05 3.06e+02 3.02e+03  -1.0 3.51e+05    -  4.60e-03 2.63e-03h  1
  97  5.0546181e+05 3.05e+02 1.77e+03  -1.0 3.49e+05    -  6.19e-03 1.01e-03h  1
  98  5.0569487e+05 3.05e+02 2.58e+03  -1.0 3.50e+05    -  1.84e-04 1.70e-03h  1
  99  5.0610668e+05 3.04e+02 2.68e+03  -1.0 3.52e+05    -  6.23e-04 2.99e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.0628617e+05 3.04e+02 2.45e+03  -1.0 3.51e+05    -  3.76e-03 1.31e-03h  1
 101  5.0649235e+05 3.03e+02 1.62e+03  -1.0 3.50e+05    -  4.91e-03 1.51e-03h  1
 102  5.0654878e+05 3.03e+02 2.00e+03  -1.0 3.50e+05    -  6.06e-05 4.17e-04h  1
 103  5.0662920e+05 3.03e+02 2.26e+03  -1.0 3.51e+05    -  3.98e-04 5.93e-04h  1
 104  5.0712858e+05 3.02e+02 2.65e+03  -1.0 3.53e+05    -  4.23e-04 3.65e-03h  1
 105  5.0727991e+05 3.01e+02 2.38e+03  -1.0 3.52e+05    -  4.02e-03 1.11e-03h  1
 106  5.0747381e+05 3.01e+02 1.55e+03  -1.0 3.52e+05    -  4.00e-03 1.43e-03h  1
 107  5.0774345e+05 3.00e+02 2.65e+03  -1.0 3.54e+05    -  3.33e-04 2.03e-03h  1
 108  5.0890116e+05 2.98e+02 2.73e+03  -1.0 3.54e+05    -  6.33e-04 8.77e-03h  1
 109  5.1407246e+05 2.86e+02 2.77e+03  -1.0 3.51e+05    -  6.06e-03 3.94e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.2194199e+05 2.68e+02 2.63e+03  -1.0 3.37e+05    -  3.58e-02 6.19e-02h  1
 111  5.2561639e+05 2.60e+02 2.54e+03  -1.0 3.16e+05    -  4.13e-02 3.05e-02h  1
 112  5.2608601e+05 2.59e+02 2.49e+03  -1.0 3.06e+05    -  1.22e-02 4.07e-03h  1
 113  5.2626079e+05 2.59e+02 2.48e+03  -1.0 3.05e+05    -  2.33e-03 1.53e-03h  1
 114  5.2689310e+05 2.57e+02 2.50e+03  -1.0 3.06e+05    -  7.79e-04 5.56e-03h  1
 115  5.2719628e+05 2.56e+02 2.48e+03  -1.0 3.05e+05    -  4.82e-03 2.68e-03h  1
 116  5.2740770e+05 2.56e+02 2.38e+03  -1.0 3.04e+05    -  9.59e-03 1.89e-03h  1
 117  5.2769687e+05 2.55e+02 2.24e+03  -1.0 3.03e+05    -  1.00e-02 2.59e-03h  1
 118  5.2807285e+05 2.54e+02 2.30e+03  -1.0 3.01e+05    -  9.96e-04 3.36e-03h  1
 119  5.2836476e+05 2.53e+02 2.36e+03  -1.0 3.05e+05    -  5.61e-04 2.63e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.3010816e+05 2.49e+02 2.89e+03  -1.0 3.07e+05    -  8.13e-04 1.59e-02h  1
 121  5.3022584e+05 2.49e+02 1.97e+03  -1.0 3.03e+05    -  7.31e-03 1.10e-03h  1
 122  5.3070400e+05 2.47e+02 2.17e+03  -1.0 3.04e+05    -  1.62e-03 4.42e-03h  1
 123  5.3626726e+05 2.35e+02 2.51e+03  -1.0 3.03e+05    -  5.46e-04 5.22e-02h  1
 124  5.4293470e+05 2.19e+02 2.32e+03  -1.0 2.87e+05    -  5.21e-02 6.62e-02h  1
 125  5.4621781e+05 2.11e+02 2.27e+03  -1.0 2.68e+05    -  5.36e-02 3.45e-02h  1
 126  5.4715274e+05 2.09e+02 2.32e+03  -1.0 2.59e+05    -  5.91e-02 1.01e-02h  1
 127  5.4800342e+05 2.07e+02 2.33e+03  -1.0 2.56e+05    -  5.66e-02 9.22e-03h  1
 128  5.4847399e+05 2.06e+02 2.32e+03  -1.0 2.54e+05    -  6.77e-03 5.12e-03h  1
 129  5.4871992e+05 2.06e+02 2.33e+03  -1.0 2.51e+05    -  6.45e-03 2.68e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.4895887e+05 2.05e+02 2.31e+03  -1.0 2.51e+05    -  8.70e-04 2.60e-03h  1
 131  5.5748553e+05 1.86e+02 1.88e+03  -1.0 2.55e+05    -  3.26e-04 9.44e-02h  1
 132  5.5764839e+05 1.85e+02 1.75e+03  -1.0 2.31e+05    -  2.14e-02 1.99e-03h  1
 133  5.6084814e+05 1.78e+02 1.59e+03  -1.0 2.31e+05    -  4.13e-03 3.87e-02h  1
 134  5.6110375e+05 1.78e+02 1.63e+03  -1.0 2.22e+05    -  8.88e-02 3.20e-03h  1
 135  5.6569532e+05 1.68e+02 1.61e+03  -1.0 2.21e+05    -  6.52e-03 5.65e-02h  1
 136  5.6941068e+05 1.59e+02 1.99e+03  -1.0 2.09e+05    -  1.61e-01 4.85e-02h  1
 137  5.7020618e+05 1.58e+02 2.44e+03  -1.0 1.99e+05    -  1.16e-01 1.09e-02h  1
 138  5.7094430e+05 1.56e+02 2.57e+03  -1.0 1.96e+05    -  4.40e-02 1.03e-02h  1
 139  5.7167156e+05 1.54e+02 2.51e+03  -1.0 1.93e+05    -  3.93e-03 1.04e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.7189259e+05 1.54e+02 2.50e+03  -1.0 1.91e+05    -  1.75e-03 3.21e-03h  1
 141  5.7196785e+05 1.54e+02 2.49e+03  -1.0 1.91e+05    -  6.10e-04 1.11e-03h  1
 142  5.7206409e+05 1.54e+02 2.49e+03  -1.0 1.93e+05    -  5.40e-04 1.43e-03h  1
 143  5.7244837e+05 1.53e+02 2.45e+03  -1.0 2.00e+05    -  1.03e-03 5.67e-03h  1
 144  5.7710321e+05 1.42e+02 2.01e+03  -1.0 1.99e+05    -  4.87e-03 6.93e-02h  1
 145  5.7754127e+05 1.41e+02 2.03e+03  -1.0 1.86e+05    -  1.43e-02 7.12e-03h  1
 146  5.8317155e+05 1.28e+02 1.51e+03  -1.0 1.85e+05    -  1.63e-02 9.23e-02h  1
 147  5.9411222e+05 1.03e+02 8.38e+02  -1.0 1.68e+05    -  1.11e-01 1.97e-01h  1
 148  5.9915615e+05 9.11e+01 1.12e+03  -1.0 1.35e+05    -  1.87e-01 1.13e-01h  1
 149  6.0328161e+05 8.16e+01 1.72e+03  -1.0 1.20e+05    -  2.32e-01 1.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.0444974e+05 7.90e+01 1.74e+03  -1.0 1.08e+05    -  4.78e-02 3.28e-02h  1
 151  6.0616400e+05 7.50e+01 1.48e+03  -1.0 1.05e+05    -  1.71e-02 5.02e-02h  1
 152  6.1784239e+05 4.78e+01 7.10e+02  -1.0 9.97e+04    -  6.53e-02 3.60e-01h  1
 153  6.1860204e+05 4.61e+01 3.74e+02  -1.0 6.40e+04    -  1.03e-01 3.66e-02h  1
 154  6.1911142e+05 4.49e+01 2.15e+03  -1.0 6.16e+04    -  4.27e-01 2.55e-02h  1
 155  6.2035175e+05 4.20e+01 2.02e+03  -1.0 6.00e+04    -  6.46e-02 6.37e-02h  1
 156  6.2098460e+05 4.05e+01 1.81e+03  -1.0 5.70e+04    -  1.93e-03 3.52e-02h  1
 157  6.2115159e+05 4.01e+01 1.83e+03  -1.0 5.51e+04    -  1.87e-02 9.69e-03h  1
 158  6.2539931e+05 2.98e+01 3.67e+02  -1.0 5.59e+04    -  3.34e-03 2.55e-01h  1
 159  6.2987411e+05 1.87e+01 5.88e+02  -1.0 4.21e+04    -  1.97e-01 3.69e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.3105960e+05 1.48e+01 9.30e+02  -1.0 2.87e+04    -  9.33e-02 2.04e-01h  1
 161  6.3109466e+05 1.20e+01 1.48e+03  -1.0 2.71e+04    -  4.46e-02 1.87e-01f  1
 162  6.3037908e+05 1.12e+01 1.42e+03  -1.0 3.23e+04    -  5.86e-02 6.33e-02f  1
 163  6.2980585e+05 1.09e+01 1.00e+03  -1.0 4.06e+04    -  8.36e-02 2.58e-02f  1
 164  6.2876519e+05 1.05e+01 9.34e+02  -1.0 4.41e+04    -  4.35e-02 3.95e-02f  1
 165  6.2858897e+05 1.04e+01 7.13e+02  -1.0 3.22e+04    -  6.94e-02 1.33e-02f  1
 166  6.2803031e+05 9.74e+00 6.34e+02  -1.0 2.91e+04    -  7.36e-02 5.86e-02f  1
 167  6.2793210e+05 9.45e+00 8.51e+02  -1.0 2.27e+04    -  1.28e-01 2.90e-02f  1
 168  6.2774138e+05 8.33e+00 7.77e+02  -1.0 2.11e+04    -  1.20e-01 1.16e-01f  1
 169  6.2750099e+05 6.99e+00 4.40e+02  -1.0 2.05e+04    -  7.55e-02 1.60e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.2700737e+05 6.62e+00 8.18e+02  -1.0 3.04e+04    -  1.35e-02 5.27e-02f  1
 171  6.2672295e+05 6.43e+00 4.77e+02  -1.0 3.09e+04    -  5.85e-02 2.93e-02f  1
 172  6.2539715e+05 6.03e+00 1.05e+03  -1.0 4.75e+04    -  1.03e-02 6.43e-02f  1
 173  6.2361302e+05 5.74e+00 9.01e+02  -1.0 6.98e+04    -  5.80e-02 5.00e-02f  1
 174  6.2345805e+05 5.71e+00 7.89e+02  -1.0 6.87e+04    -  1.32e-02 4.47e-03f  1
 175  6.2214067e+05 5.50e+00 4.48e+02  -1.0 6.83e+04    -  6.31e-02 3.84e-02f  1
 176  6.2095850e+05 5.34e+00 3.47e+02  -1.0 7.43e+04    -  4.88e-02 3.17e-02f  1
 177  6.1824386e+05 5.04e+00 8.10e+02  -1.0 9.34e+04    -  1.07e-02 5.61e-02f  1
 178  6.1620627e+05 4.83e+00 3.97e+02  -1.0 9.19e+04    -  6.94e-02 4.29e-02f  1
 179  6.1432559e+05 4.62e+00 4.86e+02  -1.0 8.48e+04    -  3.68e-02 4.40e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  6.1314676e+05 4.49e+00 4.38e+02  -1.0 8.07e+04    -  3.16e-02 2.95e-02f  1
 181  6.1224545e+05 4.38e+00 2.89e+02  -1.0 7.66e+04    -  4.62e-02 2.42e-02f  1
 182  6.1052328e+05 4.17e+00 2.74e+02  -1.0 7.30e+04    -  5.00e-02 4.97e-02f  1
 183  6.0870503e+05 3.95e+00 2.62e+02  -1.0 7.37e+04    -  4.95e-02 5.25e-02f  1
 184  6.0636024e+05 3.68e+00 1.15e+03  -1.0 7.17e+04    -  1.34e-02 7.04e-02f  1
 185  6.0586476e+05 3.60e+00 8.54e+02  -1.0 5.58e+04    -  3.41e-02 2.02e-02f  1
 186  6.0462341e+05 3.44e+00 1.24e+03  -1.0 6.06e+04    -  2.56e-02 4.69e-02f  1
 187  6.0291208e+05 3.19e+00 9.22e+02  -1.0 5.53e+04    -  8.36e-02 7.27e-02f  1
 188  6.0152790e+05 2.85e+00 2.49e+03  -1.0 3.56e+04    -  3.53e-02 1.09e-01f  1
 189  6.0093569e+05 2.71e+00 9.28e+02  -1.0 3.60e+04    -  1.04e-01 4.72e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  6.0030173e+05 2.59e+00 1.27e+03  -1.0 4.18e+04    -  2.97e-02 4.41e-02f  1
 191  5.9810881e+05 2.30e+00 3.51e+03  -1.0 5.43e+04    -  2.71e-02 1.12e-01f  1
 192  5.9659418e+05 2.16e+00 3.72e+03  -1.0 6.88e+04    -  4.55e-02 5.86e-02f  1
 193  5.9524330e+05 2.05e+00 4.35e+03  -1.0 6.87e+04    -  2.76e-02 5.23e-02f  1
 194  5.9362464e+05 1.90e+00 1.30e+03  -1.0 6.38e+04    -  1.46e-01 6.82e-02f  1
 195  5.9258053e+05 1.78e+00 3.02e+03  -1.0 4.75e+04    -  1.59e-02 6.32e-02f  1
 196  5.9154085e+05 1.66e+00 1.65e+02  -1.0 4.52e+04    -  1.40e-01 6.77e-02f  1
 197  5.9035573e+05 1.50e+00 2.82e+03  -1.0 3.91e+04    -  2.75e-02 9.49e-02f  1
 198  5.8966357e+05 1.41e+00 4.17e+03  -1.0 3.75e+04    -  2.84e-02 5.99e-02f  1
 199  5.8913264e+05 1.33e+00 2.97e+03  -1.0 3.22e+04    -  7.48e-02 5.58e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  5.8807033e+05 1.16e+00 6.33e+03  -1.0 3.08e+04    -  5.63e-02 1.25e-01f  1
 201  5.8588951e+05 9.71e-01 1.36e+04  -1.0 4.91e+04    -  2.28e-02 1.56e-01f  1
 202  5.8525045e+05 9.32e-01 1.04e+04  -1.0 5.69e+04    -  7.40e-02 3.84e-02f  1
 203  5.8387208e+05 8.60e-01 8.21e+03  -1.0 6.25e+04    -  9.35e-02 7.43e-02f  1
 204  5.8303741e+05 8.14e-01 1.20e+03  -1.0 5.58e+04    -  1.60e-01 5.09e-02f  1
 205  5.8245557e+05 7.69e-01 2.12e+02  -1.0 4.04e+04    -  3.69e-02 5.24e-02f  1
 206  5.8165611e+05 7.12e-01 2.96e+03  -1.0 4.17e+04    -  4.03e-02 7.05e-02f  1
 207  5.8143136e+05 6.92e-01 7.25e+03  -1.0 3.40e+04    -  1.28e-01 2.54e-02f  1
 208  5.8048359e+05 6.00e-01 3.49e+03  -1.0 3.10e+04    -  9.70e-02 1.25e-01f  1
 209  5.8006117e+05 5.67e-01 2.18e+03  -1.0 3.43e+04    -  4.18e-02 5.15e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.7926366e+05 5.13e-01 2.85e+03  -1.0 3.77e+04    -  4.78e-02 8.76e-02f  1
 211  5.7883253e+05 4.84e-01 5.76e+02  -1.0 3.46e+04    -  7.72e-02 5.26e-02f  1
 212  5.7825060e+05 4.41e-01 1.54e+04  -1.0 3.13e+04    -  1.87e-01 8.10e-02f  1
 213  5.7696912e+05 3.57e-01 2.33e+04  -1.0 3.09e+04    -  2.60e-01 1.88e-01f  1
 214  5.7635166e+05 3.11e-01 2.82e+04  -1.0 2.39e+04    -  1.71e-01 1.29e-01f  1
 215  5.7604729e+05 2.86e-01 2.20e+04  -1.0 2.13e+04    -  6.24e-02 8.04e-02f  1
 216  5.7547176e+05 2.36e-01 1.07e+04  -1.0 1.94e+04    -  4.94e-02 1.73e-01f  1
 217  5.7516327e+05 2.10e-01 1.60e+04  -1.0 1.74e+04    -  8.87e-02 1.12e-01f  1
 218  5.7445999e+05 1.63e-01 5.78e+04  -1.0 2.02e+04    -  7.78e-02 2.21e-01f  1
 219  5.7402551e+05 1.38e-01 4.89e+04  -1.0 1.83e+04    -  1.54e-01 1.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.7352945e+05 1.12e-01 4.57e+04  -1.0 1.75e+04    -  1.75e-01 1.88e-01f  1
 221  5.7318717e+05 9.50e-02 3.78e+04  -1.0 1.52e+04    -  2.85e-01 1.55e-01f  1
 222  5.7279329e+05 7.37e-02 8.70e+04  -1.0 1.35e+04    -  3.08e-01 2.25e-01f  1
 223  5.7231073e+05 4.98e-02 1.27e+05  -1.0 1.22e+04    -  4.02e-01 3.25e-01f  1
 224  5.7142620e+05 9.99e-03 5.60e+05  -1.0 9.33e+03    -  3.43e-01 7.99e-01f  1
 225  5.7122409e+05 2.77e-03 6.48e+05  -1.0 2.63e+03    -  6.36e-01 7.23e-01f  1
 226  5.7122091e+05 2.68e-03 1.29e+07  -1.0 8.86e+02    -  1.00e+00 3.12e-02f  6
 227  5.7112174e+05 6.82e-13 1.00e-06  -1.0 8.65e+02    -  1.00e+00 1.00e+00h  1
 228  5.7040218e+05 4.55e-13 3.79e+06  -5.7 2.71e+01    -  4.78e-01 3.45e-01f  1
 229  5.6962705e+05 4.55e-13 2.15e+06  -5.7 2.64e+01    -  2.51e-01 5.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  5.6931545e+05 4.55e-13 3.25e+05  -5.7 1.61e+01    -  4.81e-01 3.93e-01f  1
 231  5.6911169e+05 2.27e-13 4.97e+05  -5.7 1.20e+01    -  5.12e-01 3.92e-01f  1
 232  5.6890935e+05 4.55e-13 9.41e+04  -5.7 8.97e+00    -  5.03e-01 6.06e-01f  1
 233  5.6883123e+05 2.27e-13 6.93e+03  -5.7 4.85e+00    -  5.96e-01 5.61e-01f  1
 234  5.6878435e+05 2.27e-13 6.63e+03  -5.7 2.56e+00    -  7.30e-01 7.45e-01f  1
 235  5.6876938e+05 4.55e-13 7.96e+02  -5.7 8.89e-01    -  9.22e-01 9.13e-01f  1
 236  5.6876791e+05 6.82e-13 5.04e+02  -5.7 6.44e-01    -  9.57e-01 1.00e+00f  1
 237  5.6876790e+05 4.55e-13 1.85e-11  -5.7 1.36e-01    -  1.00e+00 1.00e+00f  1
In iteration 237, 1 Slack too small, adjusting variable bound
 238  5.6876788e+05 4.55e-13 1.35e+02  -8.6 7.36e-03    -  6.98e-01 5.36e-01f  1
In iteration 238, 1 Slack too small, adjusting variable bound
 239  5.6876787e+05 4.55e-13 1.41e+02  -8.6 3.45e-03    -  4.98e-01 3.08e-01f  1
In iteration 239, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  5.6876786e+05 4.55e-13 2.99e+02  -8.6 2.39e-03    -  4.39e-01 1.87e-01f  1
In iteration 240, 1 Slack too small, adjusting variable bound
 241  5.6876786e+05 4.55e-13 2.54e+02  -8.6 1.94e-03    -  3.38e-01 2.74e-01f  1
 242  5.6876786e+05 6.82e-13 1.15e+02  -8.6 1.41e-03    -  1.78e-01 3.77e-01f  1
In iteration 242, 1 Slack too small, adjusting variable bound
 243  5.6876786e+05 2.27e-13 1.10e+02  -8.6 8.78e-04    -  2.77e-01 1.66e-01f  1
In iteration 243, 1 Slack too small, adjusting variable bound
 244  5.6876786e+05 2.27e-13 6.11e+01  -8.6 7.32e-04    -  1.19e-01 2.99e-01f  1
In iteration 244, 1 Slack too small, adjusting variable bound
 245  5.6876785e+05 4.55e-13 5.33e+01  -8.6 5.12e-04    -  4.10e-01 2.86e-01f  1
In iteration 245, 1 Slack too small, adjusting variable bound
 246  5.6876785e+05 4.55e-13 3.95e+01  -8.6 3.65e-04    -  2.71e-01 2.65e-01f  1
MA27BD returned iflag=-4 and requires more memory.
 Increase liw from 234995 to 469990 and la from 254880 to 555816 and factorize again.
In iteration 246, 1 Slack too small, adjusting variable bound
 247  5.6876785e+05 4.55e-13 1.18e+02  -8.6 2.68e-04    -  6.46e-01 1.51e-01h  1
In iteration 247, 1 Slack too small, adjusting variable bound
 248  5.6876785e+05 4.55e-13 8.33e+01  -8.6 2.28e-04    -  4.75e-01 3.89e-01h  1
In iteration 248, 1 Slack too small, adjusting variable bound
 249  5.6876785e+05 2.27e-13 7.80e+01  -8.6 1.39e-04    -  3.77e-01 2.02e-01h  1
In iteration 249, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  5.6876785e+05 2.27e-13 4.90e+01  -8.6 1.11e-04    -  2.80e-01 3.61e-01h  1
In iteration 250, 1 Slack too small, adjusting variable bound
 251  5.6876785e+05 4.55e-13 3.95e+01  -8.6 7.10e-05    -  7.48e-01 3.04e-01h  1
In iteration 251, 1 Slack too small, adjusting variable bound
 252  5.6876785e+05 4.55e-13 2.44e+01  -8.6 4.94e-05    -  6.54e-01 3.81e-01h  1
In iteration 252, 1 Slack too small, adjusting variable bound
 253  5.6876785e+05 3.41e-13 1.52e+01  -8.6 3.06e-05    -  7.22e-01 4.11e-01h  1
 254  5.6876785e+05 4.55e-13 3.09e+00  -8.6 1.80e-05    -  6.56e-01 7.82e-01h  1
 255  5.6876785e+05 4.55e-13 3.98e-13  -8.6 3.96e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 255

                                   (scaled)                 (unscaled)
Objective...............:   5.6876785342330208e+04    5.6876785342330206e+05
Dual infeasibility......:   3.9790393202565610e-13    3.9790393202565610e-12
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Complementarity.........:   5.9221065381605631e-09    5.9221065381605630e-08
Overall NLP error.......:   5.9221065381605631e-09    5.9221065381605630e-08


Number of objective function evaluations             = 261
Number of objective gradient evaluations             = 256
Number of equality constraint evaluations            = 261
Number of inequality constraint evaluations          = 261
Number of equality constraint Jacobian evaluations   = 256
Number of inequality constraint Jacobian evaluations = 256
Number of Lagrangian Hessian evaluations             = 255
Total CPU secs in IPOPT (w/o function evaluations)   =      1.464
Total CPU secs in NLP function evaluations           =      0.036

EXIT: Optimal Solution Found.

Time elapsed: 1.9435479641