alan.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 2.89903845055  LB: 2.89903845055  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 2.89903845746  LB: 2.89903845746  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 3.59999992372  LB: 2.89903845746  UB: 3.59999992372


MILP 2: Solve master problem.
MILP 2: OBJ: 2.89903843094  LB: 2.89903845746  UB: 3.59999992372
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 4.22222207244  LB: 2.89903845746  UB: 3.59999992372


MILP 3: Solve master problem.
MILP 3: OBJ: 2.89903843094  LB: 2.89903845746  UB: 3.59999992372
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 3.12352939041  LB: 2.89903845746  UB: 3.12352939041


MILP 4: Solve master problem.
MILP 4: OBJ: 2.89903843094  LB: 2.89903845746  UB: 3.12352939041
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 2.99999997605  LB: 2.89903845746  UB: 2.99999997605


MILP 5: Solve master problem.
MILP 5: OBJ: 2.89903843094  LB: 2.89903845746  UB: 2.99999997605
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 2.92499998819  LB: 2.89903845746  UB: 2.92499998819


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 2.89903845746  UB: 2.92499998819

Time elapsed: <type 'datetime.date'>