anECPex.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 4.44848897782  LB: 4.44848897782  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 7.70398745122  LB: 7.70398745122  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 10.0951962366  LB: 7.70398745122  UB: 10.0951962366


MILP 2: Solve master problem.
MILP 2: OBJ: 7.8897138971  LB: 7.8897138971  UB: 10.0951962366
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 9.99999972819  LB: 7.8897138971  UB: 9.99999972819


MILP 3: Solve master problem.
MILP 3: OBJ: 10.0  LB: 10.0  UB: 9.99999972819
MindtPy exiting on bound convergence. LB: 10.0 + (tol 1e-05) >= UB: 9.99999972819

Time elapsed: 0.518456935883