batchdes.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 160860.74392  LB: 160860.74392  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 166850.587026  LB: 166850.587026  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 167427.644888  LB: 166850.587026  UB: 167427.644888


MILP 2: Solve master problem.
MILP 2: OBJ: 167427.657115  LB: 167427.657115  UB: 167427.644888
MindtPy exiting on bound convergence. LB: 167427.657115 + (tol 1e-05) >= UB: 167427.644888

Time elapsed: 0.429555892944