batch0812.py
NLP 1: Solve relaxed integrality.
Objective 2537155.90485


MILP 1: Solve master problem.
MIP 1: OBJ: 2646482.46348  LB: 2646482.46348  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.


MILP 2: Solve master problem.
MIP 2: OBJ: 2660055.27453  LB: 2660055.27453  UB: inf
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2687026.63652  LB: 2660055.27453  UB: 2687026.63652


MILP 3: Solve master problem.
MIP 3: OBJ: 2669397.18597  LB: 2669397.18597  UB: 2687026.63652
NLP 4: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.


MILP 4: Solve master problem.
MIP 4: OBJ: 2682508.72221  LB: 2682508.72221  UB: 2687026.63652
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 2707562.00588  LB: 2682508.72221  UB: 2687026.63652


MILP 5: Solve master problem.
MIP 5: OBJ: 2687026.65506  LB: 2687026.65506  UB: 2687026.63652
MindtPy exiting on bound convergence. LB: 2687026.65506 + (tol 1e-06) >= UB: 2687026.63652

Time elapsed: 1.61791300774