batchs101006m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 734943.359618  LB: 734943.359618  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 760909.192  LB: 760909.192  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 782384.221627  LB: 760909.192  UB: 782384.221627


MILP 2: Solve master problem.
MILP 2: OBJ: 762676.114539  LB: 762676.114539  UB: 782384.221627
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 769440.379992  LB: 762676.114539  UB: 769440.379992


MILP 3: Solve master problem.
MILP 3: OBJ: 763699.088455  LB: 763699.088455  UB: 769440.379992
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 776812.331623  LB: 763699.088455  UB: 769440.379992


MILP 4: Solve master problem.
MILP 4: OBJ: 764486.477097  LB: 764486.477097  UB: 769440.379992
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 778946.213331  LB: 764486.477097  UB: 769440.379992


MILP 5: Solve master problem.
MILP 5: OBJ: 764955.765455  LB: 764955.765455  UB: 769440.379992
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 780665.112491  LB: 764955.765455  UB: 769440.379992


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 764955.765455  UB: 769440.379992

Time elapsed: <type 'datetime.date'>