batch0812.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 2537155.90485  LB: 2537155.90485  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 2646482.95676  LB: 2646482.95676  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Solving feasibility problem


MILP 2: Solve master problem.
MILP 2: OBJ: 2660055.48191  LB: 2660055.48191  UB: inf
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2687026.62299  LB: 2660055.48191  UB: 2687026.62299


MILP 3: Solve master problem.
MILP 3: OBJ: 2669397.78007  LB: 2669397.78007  UB: 2687026.62299
NLP 4: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Solving feasibility problem


MILP 4: Solve master problem.
MILP 4: OBJ: 2682508.92959  LB: 2682508.92959  UB: 2687026.62299
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 2707561.97093  LB: 2682508.92959  UB: 2687026.62299


MILP 5: Solve master problem.
MILP 5: OBJ: 2689469.62579  LB: 2689469.62579  UB: 2687026.62299
MindtPy exiting on bound convergence. LB: 2689469.62579 + (tol 1e-05) >= UB: 2687026.62299

Time elapsed: <type 'datetime.date'>