batchs121208m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 1202364.87725  LB: 1202364.87725  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 1234467.16654  LB: 1234467.16654  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1243886.19267  LB: 1234467.16654  UB: 1243886.19267


MILP 2: Solve master problem.
MILP 2: OBJ: 1237204.67899  LB: 1237204.67899  UB: 1243886.19267
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1241125.45346  LB: 1237204.67899  UB: 1241125.45346


MILP 3: Solve master problem.
MILP 3: OBJ: 1237245.48503  LB: 1237245.48503  UB: 1241125.45346
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1243940.72294  LB: 1237245.48503  UB: 1241125.45346


MILP 4: Solve master problem.
MILP 4: OBJ: 1239529.69009  LB: 1239529.69009  UB: 1241125.45346
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1249557.10018  LB: 1239529.69009  UB: 1241125.45346


MILP 5: Solve master problem.
MILP 5: OBJ: 1241125.51401  LB: 1241125.51401  UB: 1241125.45346
MindtPy exiting on bound convergence. LB: 1241125.51401 + (tol 1e-05) >= UB: 1241125.45346

Time elapsed: 10.3609700203