clay0205m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: -2.55571398828e-05  LB: -2.55571398828e-05  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 8085.0  LB: 8085.0  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Solving feasibility problem


MILP 2: Solve master problem.
MILP 2: OBJ: 8085.0  LB: 8085.0  UB: inf
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 8278.47033227  LB: 8085.0  UB: 8278.47033227


MILP 3: Solve master problem.
MILP 3: OBJ: 8085.0  LB: 8085.0  UB: 8278.47033227
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 8278.47033227  LB: 8085.0  UB: 8278.47033227


MILP 4: Solve master problem.
MILP 4: OBJ: 8085.0  LB: 8085.0  UB: 8278.47033227
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 8278.47033227  LB: 8085.0  UB: 8278.47033227


MILP 5: Solve master problem.
MILP 5: OBJ: 8085.0  LB: 8085.0  UB: 8278.47033227
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 8278.47033227  LB: 8085.0  UB: 8278.47033227


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 8085.0  UB: 8278.47033227

Time elapsed: <type 'datetime.date'>