enpro48pb.py
NLP 1: Solve relaxed integrality.
Objective 174318.128456


MILP 1: Solve master problem.
MIP 1: OBJ: 183444.446854  LB: 183444.446854  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 187277.253718  LB: 183444.446854  UB: 187277.253718


MILP 2: Solve master problem.
MIP 2: OBJ: 186787.229219  LB: 186787.229219  UB: 187277.253718
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 188887.2357  LB: 186787.229219  UB: 187277.253718


MILP 3: Solve master problem.
MIP 3: OBJ: 187277.254507  LB: 187277.254507  UB: 187277.253718
MindtPy exiting on bound convergence. LB: 187277.254507 + (tol 1e-06) >= UB: 187277.253718

Time elapsed: 1.32117795944