ex1223.py
NLP 1: Solve relaxed integrality.
Objective 3.88530037203


MILP 1: Solve master problem.
MIP 1: OBJ: 3.96799718634  LB: 3.96799718634  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 4.57958234062  LB: 3.96799718634  UB: 4.57958234062


MILP 2: Solve master problem.
MIP 2: OBJ: 4.20155975597  LB: 4.20155975597  UB: 4.57958234062
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 5.63272953167  LB: 4.20155975597  UB: 4.57958234062


MILP 3: Solve master problem.
MIP 3: OBJ: 4.54717305437  LB: 4.54717305437  UB: 4.57958234062
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 5.7799999303  LB: 4.54717305437  UB: 4.57958234062


MILP 4: Solve master problem.
MIP 4: OBJ: 4.68638564093  LB: 4.68638564093  UB: 4.57958234062
MindtPy exiting on bound convergence. LB: 4.68638564093 + (tol 1e-06) >= UB: 4.57958234062

Time elapsed: 0.683230161667