ex1223b.py
NLP 1: Solve relaxed integrality.
Objective 3.88530036465


MILP 1: Solve master problem.
MIP 1: OBJ: 3.96799691458  LB: 3.96799691458  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 4.57958234813  LB: 3.96799691458  UB: 4.57958234813


MILP 2: Solve master problem.
MIP 2: OBJ: 4.20155938615  LB: 4.20155938615  UB: 4.57958234813
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 5.63272952195  LB: 4.20155938615  UB: 4.57958234813


MILP 3: Solve master problem.
MIP 3: OBJ: 4.5471728394  LB: 4.5471728394  UB: 4.57958234813
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 5.7799999239  LB: 4.5471728394  UB: 4.57958234813


MILP 4: Solve master problem.
MIP 4: OBJ: 4.68638546207  LB: 4.68638546207  UB: 4.57958234813
MindtPy exiting on bound convergence. LB: 4.68638546207 + (tol 1e-06) >= UB: 4.57958234813

Time elapsed: 0.571354150772