ex1223b.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 3.88530036465  LB: 3.88530036465  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 3.96799694503  LB: 3.96799694503  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 4.57958234813  LB: 3.96799694503  UB: 4.57958234813


MILP 2: Solve master problem.
MILP 2: OBJ: 3.99169571261  LB: 3.99169571261  UB: 4.57958234813
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 5.63272952195  LB: 3.99169571261  UB: 4.57958234813


MILP 3: Solve master problem.
MILP 3: OBJ: 4.54717284849  LB: 4.54717284849  UB: 4.57958234813
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 5.7799999239  LB: 4.54717284849  UB: 4.57958234813


MILP 4: Solve master problem.
MILP 4: OBJ: 4.57958240244  LB: 4.57958240244  UB: 4.57958234813
MindtPy exiting on bound convergence. LB: 4.57958240244 + (tol 1e-05) >= UB: 4.57958234813

Time elapsed: <type 'datetime.date'>