fac2.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 255334502.654  LB: 255334502.654  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 257151395.771  LB: 257151395.771  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2440658135.71  LB: 257151395.771  UB: 2440658135.71


MILP 2: Solve master problem.
MILP 2: OBJ: 257251814.351  LB: 257251814.351  UB: 2440658135.71
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1951951066.69  LB: 257251814.351  UB: 1951951066.69


MILP 3: Solve master problem.
MILP 3: OBJ: 257496175.64  LB: 257496175.64  UB: 1951951066.69
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 681873137.666  LB: 257496175.64  UB: 681873137.666


MILP 4: Solve master problem.
MILP 4: OBJ: 259596667.169  LB: 259596667.169  UB: 681873137.666
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 407561545.986  LB: 259596667.169  UB: 407561545.986


MILP 5: Solve master problem.
MILP 5: OBJ: 259665691.198  LB: 259665691.198  UB: 407561545.986
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 376262250.175  LB: 259665691.198  UB: 376262250.175


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 259665691.198  UB: 376262250.175

Time elapsed: <type 'datetime.date'>