flay05m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 34.6410160564  LB: 34.6410160564  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 42.6410161425  LB: 42.6410161425  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 64.4980617715  LB: 42.6410161425  UB: 64.4980617715


MILP 2: Solve master problem.
MILP 2: OBJ: 42.6410151818  LB: 42.6410161425  UB: 64.4980617715
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 64.4980618515  LB: 42.6410161425  UB: 64.4980617715


MILP 3: Solve master problem.
MILP 3: OBJ: 60.1784288807  LB: 60.1784288807  UB: 64.4980617715
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 64.498061858  LB: 60.1784288807  UB: 64.4980617715


MILP 4: Solve master problem.
MILP 4: OBJ: 61.4049526312  LB: 61.4049526312  UB: 64.4980617715
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 64.4980618232  LB: 61.4049526312  UB: 64.4980617715


MILP 5: Solve master problem.
MILP 5: OBJ: 62.6293502681  LB: 62.6293502681  UB: 64.4980617715
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 64.498061842  LB: 62.6293502681  UB: 64.4980617715


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 62.6293502681  UB: 64.4980617715

Time elapsed: <type 'datetime.date'>