flay06m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 34.6410160564  LB: 34.6410160564  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 43.8475579452  LB: 43.8475579452  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 66.93280199  LB: 43.8475579452  UB: 66.93280199


MILP 2: Solve master problem.
MILP 2: OBJ: 44.6410161408  LB: 44.6410161408  UB: 66.93280199
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 66.9328018778  LB: 44.6410161408  UB: 66.9328018778


MILP 3: Solve master problem.
MILP 3: OBJ: 61.5127492261  LB: 61.5127492261  UB: 66.9328018778
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 66.9328019472  LB: 61.5127492261  UB: 66.9328018778


MILP 4: Solve master problem.
MILP 4: OBJ: 63.0499558329  LB: 63.0499558329  UB: 66.9328018778
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 66.9328019881  LB: 63.0499558329  UB: 66.9328018778


MILP 5: Solve master problem.
MILP 5: OBJ: 64.1189579791  LB: 64.1189579791  UB: 66.9328018778
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 66.9328019888  LB: 64.1189579791  UB: 66.9328018778


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 64.1189579791  UB: 66.9328018778

Time elapsed: <type 'datetime.date'>