flay03m.py
NLP 1: Solve relaxed integrality.
Objective 30.9838666746


MILP 1: Solve master problem.
MIP 1: OBJ: 34.9838666916  LB: 34.9838666916  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 48.9897947007  LB: 34.9838666916  UB: 48.9897947007


MILP 2: Solve master problem.
MIP 2: OBJ: 34.9838667565  LB: 34.9838667565  UB: 48.9897947007
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 48.9897947407  LB: 34.9838667565  UB: 48.9897947007


MILP 3: Solve master problem.
MIP 3: OBJ: 48.236634164  LB: 48.236634164  UB: 48.9897947007
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 48.9897947261  LB: 48.236634164  UB: 48.9897947007


MILP 4: Solve master problem.
MIP 4: OBJ: 48.3296039793  LB: 48.3296039793  UB: 48.9897947007
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 48.9897947314  LB: 48.3296039793  UB: 48.9897947007


MILP 5: Solve master problem.
MIP 5: OBJ: 48.8055542283  LB: 48.8055542283  UB: 48.9897947007
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 48.9897947274  LB: 48.8055542283  UB: 48.9897947007


MILP 6: Solve master problem.
MIP 6: OBJ: 48.9897947918  LB: 48.9897947918  UB: 48.9897947007
MindtPy exiting on bound convergence. LB: 48.9897947918 + (tol 1e-06) >= UB: 48.9897947007

Time elapsed: 0.970863103867