flay02h.py
NLP 1: Solve relaxed integrality.
Objective 28.2842711541


MILP 1: Solve master problem.
MIP 1: OBJ: 30.2842712278  LB: 30.2842712278  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 37.947331855  LB: 30.2842712278  UB: 37.947331855


MILP 2: Solve master problem.
MIP 2: OBJ: 30.2842712316  LB: 30.2842712316  UB: 37.947331855
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 37.9473318763  LB: 30.2842712316  UB: 37.947331855


MILP 3: Solve master problem.
MIP 3: OBJ: 37.9473318801  LB: 37.9473318801  UB: 37.947331855
MindtPy exiting on bound convergence. LB: 37.9473318801 + (tol 1e-06) >= UB: 37.947331855

Time elapsed: 0.527096986771