flay05h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 34.6410160797  LB: 34.6410160797  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 42.6410161423  LB: 42.6410161423  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 64.4980612308  LB: 42.6410161423  UB: 64.4980612308


MILP 2: Solve master problem.
MILP 2: OBJ: 42.641015642  LB: 42.6410161423  UB: 64.4980612308
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 64.4980613161  LB: 42.6410161423  UB: 64.4980612308


MILP 3: Solve master problem.
MILP 3: OBJ: 60.9992850004  LB: 60.9992850004  UB: 64.4980612308
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 64.4980615658  LB: 60.9992850004  UB: 64.4980612308


MILP 4: Solve master problem.
MILP 4: OBJ: 61.0264554734  LB: 61.0264554734  UB: 64.4980612308
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 64.4980615734  LB: 61.0264554734  UB: 64.4980612308


MILP 5: Solve master problem.
MILP 5: OBJ: 63.1784941234  LB: 63.1784941234  UB: 64.4980612308
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 64.4980614614  LB: 63.1784941234  UB: 64.4980612308


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 63.1784941234  UB: 64.4980612308

Time elapsed: <type 'datetime.date'>