flay04m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 30.9838666746  LB: 30.9838666746  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 47.7993732903  LB: 47.7993732903  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 54.4058818877  LB: 47.7993732903  UB: 54.4058818877


MILP 2: Solve master problem.
MILP 2: OBJ: 48.0858398232  LB: 48.0858398232  UB: 54.4058818877
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 54.4058819086  LB: 48.0858398232  UB: 54.4058818877


MILP 3: Solve master problem.
MILP 3: OBJ: 52.3929838133  LB: 52.3929838133  UB: 54.4058818877
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 54.4058819097  LB: 52.3929838133  UB: 54.4058818877


MILP 4: Solve master problem.
MILP 4: OBJ: 52.4662163808  LB: 52.4662163808  UB: 54.4058818877
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 54.4058818932  LB: 52.4662163808  UB: 54.4058818877


MILP 5: Solve master problem.
MILP 5: OBJ: 53.6330319674  LB: 53.6330319674  UB: 54.4058818877
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 54.416666511  LB: 53.6330319674  UB: 54.4058818877


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 53.6330319674  UB: 54.4058818877

Time elapsed: <type 'datetime.date'>