flay04h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 30.9838666933  LB: 30.9838666933  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 47.9401462923  LB: 47.9401462923  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 54.4166662433  LB: 47.9401462923  UB: 54.4166662433


MILP 2: Solve master problem.
MILP 2: OBJ: 47.9888938298  LB: 47.9888938298  UB: 54.4166662433
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 54.4166662847  LB: 47.9888938298  UB: 54.4166662433


MILP 3: Solve master problem.
MILP 3: OBJ: 52.3159097268  LB: 52.3159097268  UB: 54.4166662433
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 54.4166662787  LB: 52.3159097268  UB: 54.4166662433


MILP 4: Solve master problem.
MILP 4: OBJ: 52.3338799557  LB: 52.3338799557  UB: 54.4166662433
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 54.4166662918  LB: 52.3338799557  UB: 54.4166662433


MILP 5: Solve master problem.
MILP 5: OBJ: 53.6979163899  LB: 53.6979163899  UB: 54.4166662433
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 54.4166662619  LB: 53.6979163899  UB: 54.4166662433


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 53.6979163899  UB: 54.4166662433

Time elapsed: <type 'datetime.date'>