flay06h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 34.6410160512  LB: 34.6410160512  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 44.6410159682  LB: 44.6410159682  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 66.9328011904  LB: 44.6410159682  UB: 66.9328011904


MILP 2: Solve master problem.
MILP 2: OBJ: 44.6410159908  LB: 44.6410159908  UB: 66.9328011904
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 66.9328012816  LB: 44.6410159908  UB: 66.9328011904


MILP 3: Solve master problem.
MILP 3: OBJ: 62.1311683471  LB: 62.1311683471  UB: 66.9328011904
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 66.9328016545  LB: 62.1311683471  UB: 66.9328011904


MILP 4: Solve master problem.
MILP 4: OBJ: 62.2274489776  LB: 62.2274489776  UB: 66.9328011904
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 66.9328016557  LB: 62.2274489776  UB: 66.9328011904


MILP 5: Solve master problem.
MILP 5: OBJ: 65.2120233597  LB: 65.2120233597  UB: 66.9328011904
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 66.9328016272  LB: 65.2120233597  UB: 66.9328011904


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 65.2120233597  UB: 66.9328011904

Time elapsed: <type 'datetime.date'>