fo8.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: -7.70635257267e-08  LB: -7.70635257267e-08  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 20.9904740556  LB: 20.9904740556  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Solving feasibility problem


MILP 2: Solve master problem.
MILP 2: OBJ: 21.015144106  LB: 21.015144106  UB: inf
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 22.3818963106  LB: 21.015144106  UB: 22.3818963106


MILP 3: Solve master problem.
MILP 3: OBJ: 22.3818965166  LB: 22.3818965166  UB: 22.3818963106
MindtPy exiting on bound convergence. LB: 22.3818965166 + (tol 1e-05) >= UB: 22.3818963106

Time elapsed: <type 'datetime.date'>