gams01.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 547.257634643  LB: 547.257634643  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 1728.67338309  LB: 1728.67338309  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 25951.1839266  LB: 1728.67338309  UB: 25951.1839266


MILP 2: Solve master problem.
MILP 2: OBJ: 2074.25869532  LB: 2074.25869532  UB: 25951.1839266
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 24438.5087274  LB: 2074.25869532  UB: 24438.5087274


MILP 3: Solve master problem.
MILP 3: OBJ: 2130.24123307  LB: 2130.24123307  UB: 24438.5087274
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 24460.2437251  LB: 2130.24123307  UB: 24438.5087274


MILP 4: Solve master problem.
MILP 4: OBJ: 2441.85275332  LB: 2441.85275332  UB: 24438.5087274
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 22359.4153239  LB: 2441.85275332  UB: 22359.4153239


MILP 5: Solve master problem.
MILP 5: OBJ: 8524.57374999  LB: 8524.57374999  UB: 22359.4153239
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 28427.2669674  LB: 8524.57374999  UB: 22359.4153239


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 8524.57374999  UB: 22359.4153239

Time elapsed: <type 'datetime.date'>