meanvarx.py
NLP 1: Solve relaxed integrality.
Objective 14.309784363


MILP 1: Solve master problem.
MIP 1: OBJ: 14.368213973  LB: 14.368213973  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 14.5147648812  LB: 14.368213973  UB: 14.5147648812


MILP 2: Solve master problem.
MIP 2: OBJ: 14.3682139769  LB: 14.3682139769  UB: 14.5147648812
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 14.6475824393  LB: 14.3682139769  UB: 14.5147648812


MILP 3: Solve master problem.
MIP 3: OBJ: 14.3682139758  LB: 14.3682139769  UB: 14.5147648812
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 14.3692309515  LB: 14.3682139769  UB: 14.3692309515


MILP 4: Solve master problem.
MIP 4: OBJ: 14.3692321109  LB: 14.3692321109  UB: 14.3692309515
MindtPy exiting on bound convergence. LB: 14.3692321109 + (tol 1e-06) >= UB: 14.3692309515

Time elapsed: 1.52396583557