netmod_dol2.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: -0.651007858522  LB: -0.651007858522  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: -0.64116625881  LB: -0.64116625881  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: -0.252825060551  LB: -0.64116625881  UB: -0.252825060551


MILP 2: Solve master problem.
MILP 2: OBJ: -0.639298871452  LB: -0.639298871452  UB: -0.252825060551
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: -0.11926932671  LB: -0.639298871452  UB: -0.252825060551


MILP 3: Solve master problem.
MILP 3: OBJ: -0.636620014805  LB: -0.636620014805  UB: -0.252825060551
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2.66650877545e-06  LB: -0.636620014805  UB: -0.252825060551


MILP 4: Solve master problem.
MILP 4: OBJ: -0.633070262905  LB: -0.633070262905  UB: -0.252825060551
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: -0.246501154959  LB: -0.633070262905  UB: -0.252825060551


MILP 5: Solve master problem.
MILP 5: OBJ: -0.632280649525  LB: -0.632280649525  UB: -0.252825060551
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: -0.45510074481  LB: -0.632280649525  UB: -0.45510074481


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: -0.632280649525  UB: -0.45510074481

Time elapsed: <type 'datetime.date'>