netmod_dol1.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: -0.833325762925  LB: -0.833325762925  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: -0.833333333333  LB: -0.833325762925  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 4.42103855684e-07  LB: -0.833325762925  UB: 4.42103855684e-07


MILP 2: Solve master problem.
MILP 2: OBJ: -0.833333333333  LB: -0.833325762925  UB: 4.42103855684e-07
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 4.42103855515e-07  LB: -0.833325762925  UB: 4.42103855515e-07


MILP 3: Solve master problem.
MILP 3: OBJ: -0.833333333333  LB: -0.833325762925  UB: 4.42103855515e-07
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 4.421038556e-07  LB: -0.833325762925  UB: 4.42103855515e-07


MILP 4: Solve master problem.
MILP 4: OBJ: -0.833333333333  LB: -0.833325762925  UB: 4.42103855515e-07
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 4.42103855727e-07  LB: -0.833325762925  UB: 4.42103855515e-07


MILP 5: Solve master problem.
MILP 5: OBJ: -0.833333333333  LB: -0.833325762925  UB: 4.42103855515e-07
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 4.42103855642e-07  LB: -0.833325762925  UB: 4.42103855515e-07


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: -0.833325762925  UB: 4.42103855515e-07

Time elapsed: <type 'datetime.date'>