o7_2.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: -3.8728571333e-07  LB: -3.8728571333e-07  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 98.1707558262  LB: 98.1707558262  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Solving feasibility problem


MILP 2: Solve master problem.
MILP 2: OBJ: 107.833799438  LB: 107.833799438  UB: inf
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 119.070263834  LB: 107.833799438  UB: 119.070263834


MILP 3: Solve master problem.
MILP 3: OBJ: 111.312965073  LB: 111.312965073  UB: 119.070263834
NLP 4: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Solving feasibility problem


MILP 4: Solve master problem.
MILP 4: OBJ: 113.35878483  LB: 113.35878483  UB: 119.070263834
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 118.859320744  LB: 113.35878483  UB: 118.859320744


MILP 5: Solve master problem.
MILP 5: OBJ: 114.798975594  LB: 114.798975594  UB: 118.859320744
NLP 6: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Solving feasibility problem


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 114.798975594  UB: 118.859320744

Time elapsed: <type 'datetime.date'>