procurement2mot.py
NLP 1: Solve relaxed integrality.
Objective 289.613430135


MILP 1: Solve master problem.
MIP 1: OBJ: 289.007624373  LB: -inf  UB: 289.007624373
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 189.218364832  LB: 189.218364832  UB: 289.007624373


MILP 2: Solve master problem.
MIP 2: OBJ: 232.19880707  LB: 189.218364832  UB: 232.19880707
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 207.751511859  LB: 207.751511859  UB: 232.19880707


MILP 3: Solve master problem.
MIP 3: OBJ: 214.867205157  LB: 207.751511859  UB: 214.867205157
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 205.562421686  LB: 207.751511859  UB: 214.867205157


MILP 4: Solve master problem.
MIP 4: OBJ: 212.99630011  LB: 207.751511859  UB: 212.99630011
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 212.070751044  LB: 212.070751044  UB: 212.99630011


MILP 5: Solve master problem.
MIP 5: OBJ: 212.070751053  LB: 212.070751044  UB: 212.070751053
MindtPy exiting on bound convergence. LB: 212.070751044 + (tol 1e-06) >= UB: 212.070751053

Time elapsed: 4.76236891747