procurement2mot.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 289.613430135  LB: -inf  UB: 289.613430135


MILP 1: Solve master problem.
MILP 1: OBJ: 289.007622543  LB: -inf  UB: 289.007622543
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 189.218365272  LB: 189.218365272  UB: 289.007622543


MILP 2: Solve master problem.
MILP 2: OBJ: 232.198805497  LB: 189.218365272  UB: 232.198805497
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 207.751511927  LB: 207.751511927  UB: 232.198805497


MILP 3: Solve master problem.
MILP 3: OBJ: 214.867203321  LB: 207.751511927  UB: 214.867203321
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 205.562422038  LB: 207.751511927  UB: 214.867203321


MILP 4: Solve master problem.
MILP 4: OBJ: 212.996298478  LB: 207.751511927  UB: 212.996298478
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 212.070751113  LB: 212.070751113  UB: 212.996298478


MILP 5: Solve master problem.
MILP 5: OBJ: 212.070749172  LB: 212.070751113  UB: 212.070749172
MindtPy exiting on bound convergence. LB: 212.070751113 + (tol 1e-05) >= UB: 212.070749172

Time elapsed: 3.49147200584