ravempb.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 230062.140587  LB: 230062.140587  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 257305.645639  LB: 257305.645639  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 269590.208759  LB: 257305.645639  UB: 269590.208759


MILP 2: Solve master problem.
MILP 2: OBJ: 266638.969568  LB: 266638.969568  UB: 269590.208759
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 280374.873675  LB: 266638.969568  UB: 269590.208759


MILP 3: Solve master problem.
MILP 3: OBJ: 267151.981236  LB: 267151.981236  UB: 269590.208759
NLP 4: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Solving feasibility problem


MILP 4: Solve master problem.
MILP 4: OBJ: 267959.642356  LB: 267959.642356  UB: 269590.208759
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 283851.845085  LB: 267959.642356  UB: 269590.208759


MILP 5: Solve master problem.
MILP 5: OBJ: 269233.893334  LB: 269233.893334  UB: 269590.208759
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 286379.380679  LB: 269233.893334  UB: 269590.208759


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 269233.893334  UB: 269590.208759

Time elapsed: 2.5857231617