ravempb.py
NLP 1: Solve relaxed integrality.
Objective 230062.140587


MILP 1: Solve master problem.
MIP 1: OBJ: 257305.64319  LB: 257305.64319  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 269590.209441  LB: 257305.64319  UB: 269590.209441


MILP 2: Solve master problem.
MIP 2: OBJ: 266638.966927  LB: 266638.966927  UB: 269590.209441
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 280374.875094  LB: 266638.966927  UB: 269590.209441


MILP 3: Solve master problem.
MIP 3: OBJ: 267151.978668  LB: 267151.978668  UB: 269590.209441
NLP 4: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.


MILP 4: Solve master problem.
MIP 4: OBJ: 267959.63943  LB: 267959.63943  UB: 269590.209441
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 283851.846212  LB: 267959.63943  UB: 269590.209441


MILP 5: Solve master problem.
MIP 5: OBJ: 269233.890866  LB: 269233.890866  UB: 269590.209441
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 286379.381845  LB: 269233.890866  UB: 269590.209441


MILP 6: Solve master problem.
MIP 6: OBJ: 269590.214366  LB: 269590.214366  UB: 269590.209441
MindtPy exiting on bound convergence. LB: 269590.214366 + (tol 1e-06) >= UB: 269590.209441

Time elapsed: 3.20179700851