rsyn0805m03m.py
NLP 1: Solve relaxed integrality.
Objective 6275.27231176


MILP 1: Solve master problem.
MIP 1: OBJ: 4006.11269435  LB: -inf  UB: 4006.11269435
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 3068.9314576  LB: 3068.9314576  UB: 4006.11269435


MILP 2: Solve master problem.
MIP 2: OBJ: 3597.79016433  LB: 3068.9314576  UB: 3597.79016433
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2672.28031568  LB: 3068.9314576  UB: 3597.79016433


MILP 3: Solve master problem.
MIP 3: OBJ: 3069.0095194  LB: 3068.9314576  UB: 3069.0095194
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 3068.83200861  LB: 3068.9314576  UB: 3069.0095194


MILP 4: Solve master problem.
MIP 4: OBJ: 3068.9314329  LB: 3068.9314576  UB: 3068.9314329
MindtPy exiting on bound convergence. LB: 3068.9314576 + (tol 1e-06) >= UB: 3068.9314329

Time elapsed: 7.44285106659