rsyn0815m04h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 3468.33090837  LB: -inf  UB: 3468.33090837


MILP 1: Solve master problem.
MILP 1: OBJ: 3433.31529435  LB: -inf  UB: 3433.31529435
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2557.29023126  LB: 2557.29023126  UB: 3433.31529435


MILP 2: Solve master problem.
MILP 2: OBJ: 3429.48192746  LB: 2557.29023126  UB: 3429.48192746
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 3410.85661722  LB: 3410.85661722  UB: 3429.48192746


MILP 3: Solve master problem.
MILP 3: OBJ: 3419.29329027  LB: 3410.85661722  UB: 3419.29329027
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2936.75009006  LB: 3410.85661722  UB: 3419.29329027


MILP 4: Solve master problem.
MILP 4: OBJ: 3410.85714454  LB: 3410.85661722  UB: 3410.85714454
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 3410.85661722  LB: 3410.85661722  UB: 3410.85714454


MILP 5: Solve master problem.
MILP 5: OBJ: 3410.85714742  LB: 3410.85661722  UB: 3410.85714454
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 3410.85661722  LB: 3410.85661722  UB: 3410.85714454


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 3410.85661722  UB: 3410.85714454

Time elapsed: 11.665407896