rsyn0805m04h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 7206.96691118  LB: -inf  UB: 7206.96691118


MILP 1: Solve master problem.
MILP 1: OBJ: 7177.36250348  LB: -inf  UB: 7177.36250348
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 7036.82501361  LB: 7036.82501361  UB: 7177.36250348


MILP 2: Solve master problem.
MILP 2: OBJ: 7175.0999587  LB: 7036.82501361  UB: 7175.0999587
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 7174.22247178  LB: 7174.22247178  UB: 7175.0999587


MILP 3: Solve master problem.
MILP 3: OBJ: 7174.2229918  LB: 7174.22247178  UB: 7174.2229918
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 7174.22247178  LB: 7174.22247178  UB: 7174.2229918


MILP 4: Solve master problem.
MILP 4: OBJ: 7174.22312724  LB: 7174.22247178  UB: 7174.2229918
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 7174.22247178  LB: 7174.22247178  UB: 7174.2229918


MILP 5: Solve master problem.
MILP 5: OBJ: 7174.2229918  LB: 7174.22247178  UB: 7174.2229918
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 7174.22247178  LB: 7174.22247178  UB: 7174.2229918


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 7174.22247178  UB: 7174.2229918

Time elapsed: 8.49423408508