rsyn0840m02h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 777.270901719  LB: -inf  UB: 777.270901719


MILP 1: Solve master problem.
MILP 1: OBJ: 739.931338808  LB: -inf  UB: 739.931338808
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 732.312054992  LB: 732.312054992  UB: 739.931338808


MILP 2: Solve master problem.
MILP 2: OBJ: 735.059371807  LB: 732.312054992  UB: 735.059371807
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 734.294207081  LB: 734.294207081  UB: 735.059371807


MILP 3: Solve master problem.
MILP 3: OBJ: 735.007401959  LB: 734.294207081  UB: 735.007401959
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 734.983845781  LB: 734.983845781  UB: 735.007401959


MILP 4: Solve master problem.
MILP 4: OBJ: 734.985244955  LB: 734.983845781  UB: 734.985244955
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 734.983845781  LB: 734.983845781  UB: 734.985244955


MILP 5: Solve master problem.
MILP 5: OBJ: 734.985244955  LB: 734.983845781  UB: 734.985244955
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 734.983845781  LB: 734.983845781  UB: 734.985244955


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 734.983845781  UB: 734.985244955

Time elapsed: 9.29974293709