rsyn0840h.py
NLP 1: Solve relaxed integrality.
Objective 352.309579183


MILP 1: Solve master problem.
MIP 1: OBJ: 326.191443286  LB: -inf  UB: 326.191443286
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 325.554606574  LB: 325.554606574  UB: 326.191443286


MILP 2: Solve master problem.
MIP 2: OBJ: 325.723008024  LB: 325.554606574  UB: 325.723008024
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 325.1323821  LB: 325.554606574  UB: 325.723008024


MILP 3: Solve master problem.
MIP 3: OBJ: 325.554592142  LB: 325.554606574  UB: 325.554592142
MindtPy exiting on bound convergence. LB: 325.554606574 + (tol 1e-06) >= UB: 325.554592142

Time elapsed: 3.79890489578