rsyn0810m02m.py
NLP 1: Solve relaxed integrality.
Objective 6933.95249957


MILP 1: Solve master problem.
MIP 1: OBJ: 2583.21728873  LB: -inf  UB: 2583.21728873
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1729.11050561  LB: 1729.11050561  UB: 2583.21728873


MILP 2: Solve master problem.
MIP 2: OBJ: 2059.33277414  LB: 1729.11050561  UB: 2059.33277414
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1518.65018313  LB: 1729.11050561  UB: 2059.33277414


MILP 3: Solve master problem.
MIP 3: OBJ: 1770.39898192  LB: 1729.11050561  UB: 1770.39898192
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1732.97678065  LB: 1732.97678065  UB: 1770.39898192


MILP 4: Solve master problem.
MIP 4: OBJ: 1741.38688174  LB: 1732.97678065  UB: 1741.38688174
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1741.3869007  LB: 1741.3869007  UB: 1741.38688174


MindtPy exiting on bound convergence. LB: 1741.3869007 + (tol 1e-06) >= UB: 1741.38688174

Time elapsed: 6.52255702019