rsyn0815m.py
NLP 1: Solve relaxed integrality.
Objective 2585.13573297


MILP 1: Solve master problem.
MIP 1: OBJ: 1366.5460873  LB: -inf  UB: 1366.5460873
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1231.63080089  LB: 1231.63080089  UB: 1366.5460873


MILP 2: Solve master problem.
MIP 2: OBJ: 1271.10733694  LB: 1231.63080089  UB: 1271.10733694
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1269.92566457  LB: 1269.92566457  UB: 1271.10733694


MILP 3: Solve master problem.
MIP 3: OBJ: 1269.92565571  LB: 1269.92566457  UB: 1269.92565571
MindtPy exiting on bound convergence. LB: 1269.92566457 + (tol 1e-06) >= UB: 1269.92565571

Time elapsed: 2.08747816086