rsyn0810m.py
NLP 1: Solve relaxed integrality.
Objective 2963.20961057


MILP 1: Solve master problem.
MIP 1: OBJ: 1728.82066118  LB: -inf  UB: 1728.82066118
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1708.44773689  LB: 1708.44773689  UB: 1728.82066118


MILP 2: Solve master problem.
MIP 2: OBJ: 1721.44771362  LB: 1708.44773689  UB: 1721.44771362
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1721.44772895  LB: 1721.44772895  UB: 1721.44771362


MindtPy exiting on bound convergence. LB: 1721.44772895 + (tol 1e-06) >= UB: 1721.44771362

Time elapsed: 1.70587110519