rsyn0830m03h.py
NLP 1: Solve relaxed integrality.
Objective 1589.60933366


MILP 1: Solve master problem.
MIP 1: OBJ: 1549.92247272  LB: -inf  UB: 1549.92247272
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1535.45982918  LB: 1535.45982918  UB: 1549.92247272


MILP 2: Solve master problem.
MIP 2: OBJ: 1544.95003985  LB: 1535.45982918  UB: 1544.95003985
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1543.05979067  LB: 1543.05979067  UB: 1544.95003985


MILP 3: Solve master problem.
MIP 3: OBJ: 1543.05990364  LB: 1543.05979067  UB: 1543.05990364
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1543.05979067  LB: 1543.05979067  UB: 1543.05990364


MILP 4: Solve master problem.
MIP 4: OBJ: 1543.05990305  LB: 1543.05979067  UB: 1543.05990305
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1543.05979067  LB: 1543.05979067  UB: 1543.05990305


MILP 5: Solve master problem.
MIP 5: OBJ: 1543.05972701  LB: 1543.05979067  UB: 1543.05972701
MindtPy exiting on bound convergence. LB: 1543.05979067 + (tol 1e-06) >= UB: 1543.05972701

Time elapsed: 16.8543839455