rsyn0815m03h.py
NLP 1: Solve relaxed integrality.
Objective 2916.02399136


MILP 1: Solve master problem.
MIP 1: OBJ: 2852.87970168  LB: -inf  UB: 2852.87970168
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2105.46978393  LB: 2105.46978393  UB: 2852.87970168


MILP 2: Solve master problem.
MIP 2: OBJ: 2851.60875414  LB: 2105.46978393  UB: 2851.60875414
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2827.61162833  LB: 2827.61162833  UB: 2851.60875414


MILP 3: Solve master problem.
MIP 3: OBJ: 2849.57825419  LB: 2827.61162833  UB: 2849.57825419
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2789.07589541  LB: 2827.61162833  UB: 2849.57825419


MILP 4: Solve master problem.
MIP 4: OBJ: 2838.20005294  LB: 2827.61162833  UB: 2838.20005294
NLP 5: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.


MILP 5: Solve master problem.
MIP 5: OBJ: 2837.20066683  LB: 2827.61162833  UB: 2837.20066683
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 2448.73437886  LB: 2827.61162833  UB: 2837.20066683


MILP 6: Solve master problem.
MIP 6: OBJ: 2827.95763842  LB: 2827.61162833  UB: 2827.95763842
NLP 7: Solve subproblem for fixed binaries.
NLP 7: OBJ: 2827.92815763  LB: 2827.92815763  UB: 2827.95763842


MILP 7: Solve master problem.
MIP 7: OBJ: 2827.9283217  LB: 2827.92815763  UB: 2827.9283217
NLP 8: Solve subproblem for fixed binaries.
NLP 8: OBJ: 2827.92815763  LB: 2827.92815763  UB: 2827.9283217


MILP 8: Solve master problem.
MIP 8: OBJ: 2827.92835838  LB: 2827.92815763  UB: 2827.9283217
NLP 9: Solve subproblem for fixed binaries.
NLP 9: OBJ: 2827.92815763  LB: 2827.92815763  UB: 2827.9283217


MILP 9: Solve master problem.
MIP 9: OBJ: 2827.92759847  LB: 2827.92815763  UB: 2827.92759847
MindtPy exiting on bound convergence. LB: 2827.92815763 + (tol 1e-06) >= UB: 2827.92759847

Time elapsed: 21.6002280712