rsyn0805m02h.py
NLP 1: Solve relaxed integrality.
Objective 2307.17459195


MILP 1: Solve master problem.
MIP 1: OBJ: 2264.01000514  LB: -inf  UB: 2264.01000514
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2210.20375482  LB: 2210.20375482  UB: 2264.01000514


MILP 2: Solve master problem.
MIP 2: OBJ: 2246.02447235  LB: 2210.20375482  UB: 2246.02447235
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2118.22036524  LB: 2210.20375482  UB: 2246.02447235


MILP 3: Solve master problem.
MIP 3: OBJ: 2241.4940266  LB: 2210.20375482  UB: 2241.4940266
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2238.05729015  LB: 2238.05729015  UB: 2241.4940266


MILP 4: Solve master problem.
MIP 4: OBJ: 2241.05803146  LB: 2238.05729015  UB: 2241.05803146
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1908.71463337  LB: 2238.05729015  UB: 2241.05803146


MILP 5: Solve master problem.
MIP 5: OBJ: 2238.44032778  LB: 2238.05729015  UB: 2238.44032778
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 2238.39736183  LB: 2238.39736183  UB: 2238.44032778


MILP 6: Solve master problem.
MIP 6: OBJ: 2238.397394  LB: 2238.39736183  UB: 2238.397394
NLP 7: Solve subproblem for fixed binaries.
NLP 7: OBJ: 2238.39736183  LB: 2238.39736183  UB: 2238.397394


MILP 7: Solve master problem.
MIP 7: OBJ: 2238.39693649  LB: 2238.39736183  UB: 2238.39693649
MindtPy exiting on bound convergence. LB: 2238.39736183 + (tol 1e-06) >= UB: 2238.39693649

Time elapsed: 6.97218704224