rsyn0810m02h.py
NLP 1: Solve relaxed integrality.
Objective 1811.24473477


MILP 1: Solve master problem.
MIP 1: OBJ: 1774.31426343  LB: -inf  UB: 1774.31426343
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1630.00402212  LB: 1630.00402212  UB: 1774.31426343


MILP 2: Solve master problem.
MIP 2: OBJ: 1756.129979  LB: 1630.00402212  UB: 1756.129979
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1727.98091939  LB: 1727.98091939  UB: 1756.129979


MILP 3: Solve master problem.
MIP 3: OBJ: 1748.06578327  LB: 1727.98091939  UB: 1748.06578327
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1741.38774797  LB: 1741.38774797  UB: 1748.06578327


MILP 4: Solve master problem.
MIP 4: OBJ: 1741.38809378  LB: 1741.38774797  UB: 1741.38809378
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1741.38801406  LB: 1741.38801406  UB: 1741.38809378


MILP 5: Solve master problem.
MIP 5: OBJ: 1741.3877139  LB: 1741.38801406  UB: 1741.3877139
MindtPy exiting on bound convergence. LB: 1741.38801406 + (tol 1e-06) >= UB: 1741.3877139

Time elapsed: 8.16206693649