rsyn0820m04h.py
NLP 1: Solve relaxed integrality.
Objective 2509.2662904


MILP 1: Solve master problem.
MIP 1: OBJ: 2468.99177731  LB: -inf  UB: 2468.99177731
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2276.71154367  LB: 2276.71154367  UB: 2468.99177731


MILP 2: Solve master problem.
MIP 2: OBJ: 2459.92809866  LB: 2276.71154367  UB: 2459.92809866
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2431.67650204  LB: 2431.67650204  UB: 2459.92809866


MILP 3: Solve master problem.
MIP 3: OBJ: 2456.1000247  LB: 2431.67650204  UB: 2456.1000247
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2450.77336378  LB: 2450.77336378  UB: 2456.1000247


MILP 4: Solve master problem.
MIP 4: OBJ: 2451.30179883  LB: 2450.77336378  UB: 2451.30179883
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 2142.52864132  LB: 2450.77336378  UB: 2451.30179883


MILP 5: Solve master problem.
MIP 5: OBJ: 2450.77327994  LB: 2450.77336378  UB: 2450.77327994
MindtPy exiting on bound convergence. LB: 2450.77336378 + (tol 1e-06) >= UB: 2450.77327994

Time elapsed: 18.8176789284