rsyn0830m04h.py
NLP 1: Solve relaxed integrality.
Objective 2579.74653988


MILP 1: Solve master problem.
MIP 1: OBJ: 2539.20088432  LB: -inf  UB: 2539.20088432
NLP 2: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.


MILP 2: Solve master problem.
MIP 2: OBJ: 2539.1053359  LB: -inf  UB: 2539.1053359
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2514.96707745  LB: 2514.96707745  UB: 2539.1053359


MILP 3: Solve master problem.
MIP 3: OBJ: 2535.8258543  LB: 2514.96707745  UB: 2535.8258543
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2529.0739996  LB: 2529.0739996  UB: 2535.8258543


MILP 4: Solve master problem.
MIP 4: OBJ: 2531.19450375  LB: 2529.0739996  UB: 2531.19450375
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 2521.25337275  LB: 2529.0739996  UB: 2531.19450375


MILP 5: Solve master problem.
MIP 5: OBJ: 2529.07391527  LB: 2529.0739996  UB: 2529.07391527
MindtPy exiting on bound convergence. LB: 2529.0739996 + (tol 1e-06) >= UB: 2529.07391527

Time elapsed: 22.2399039268