rsyn0830m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 2447.39900612  LB: -inf  UB: 2447.39900612


MILP 1: Solve master problem.
MILP 1: OBJ: 695.917253647  LB: -inf  UB: 695.917253647
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 497.875018221  LB: 497.875018221  UB: 695.917253647


MILP 2: Solve master problem.
MILP 2: OBJ: 547.448357832  LB: 497.875018221  UB: 547.448357832
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 504.589058043  LB: 504.589058043  UB: 547.448357832


MILP 3: Solve master problem.
MILP 3: OBJ: 517.086859257  LB: 504.589058043  UB: 517.086859257
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 509.937089786  LB: 509.937089786  UB: 517.086859257


MILP 4: Solve master problem.
MILP 4: OBJ: 510.965394815  LB: 509.937089786  UB: 510.965394815
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 510.072073235  LB: 510.072073235  UB: 510.965394815


MILP 5: Solve master problem.
MILP 5: OBJ: 510.072022463  LB: 510.072073235  UB: 510.072022463
MindtPy exiting on bound convergence. LB: 510.072073235 + (tol 1e-05) >= UB: 510.072022463

Time elapsed: 3.28117489815