rsyn0815m02m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 6688.67261267  LB: -inf  UB: 6688.67261267


MILP 1: Solve master problem.
MILP 1: OBJ: 2797.18643407  LB: -inf  UB: 2797.18643407
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1761.39743215  LB: 1761.39743215  UB: 2797.18643407


MILP 2: Solve master problem.
MILP 2: OBJ: 2188.39230811  LB: 1761.39743215  UB: 2188.39230811
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1473.08804377  LB: 1761.39743215  UB: 2188.39230811


MILP 3: Solve master problem.
MILP 3: OBJ: 1793.8404175  LB: 1761.39743215  UB: 1793.8404175
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1101.58732839  LB: 1761.39743215  UB: 1793.8404175


MILP 4: Solve master problem.
MILP 4: OBJ: 1774.54592735  LB: 1761.39743215  UB: 1774.54592735
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1773.46549496  LB: 1773.46549496  UB: 1774.54592735


MILP 5: Solve master problem.
MILP 5: OBJ: 1774.39733506  LB: 1773.46549496  UB: 1774.39733506
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 1774.39742714  LB: 1774.39742714  UB: 1774.39733506


MindtPy exiting on bound convergence. LB: 1774.39742714 + (tol 1e-05) >= UB: 1774.39733506


Time elapsed: 5.34991908073