rsyn0830h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 561.08792916  LB: -inf  UB: 561.08792916


MILP 1: Solve master problem.
MILP 1: OBJ: 517.844266551  LB: -inf  UB: 517.844266551
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 509.485674468  LB: 509.485674468  UB: 517.844266551


MILP 2: Solve master problem.
MILP 2: OBJ: 513.011258868  LB: 509.485674468  UB: 513.011258868
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 507.334100233  LB: 509.485674468  UB: 513.011258868


MILP 3: Solve master problem.
MILP 3: OBJ: 511.176602251  LB: 509.485674468  UB: 511.176602251
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 509.937149106  LB: 509.937149106  UB: 511.176602251


MILP 4: Solve master problem.
MILP 4: OBJ: 510.185226682  LB: 509.937149106  UB: 510.185226682
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 510.072135902  LB: 510.072135902  UB: 510.185226682


MILP 5: Solve master problem.
MILP 5: OBJ: 510.072108528  LB: 510.072135902  UB: 510.072108528
MindtPy exiting on bound convergence. LB: 510.072135902 + (tol 1e-05) >= UB: 510.072108528

Time elapsed: 3.39277887344