rsyn0820m02h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 1148.98999127  LB: -inf  UB: 1148.98999127


MILP 1: Solve master problem.
MILP 1: OBJ: 1099.58417539  LB: -inf  UB: 1099.58417539
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1084.80294992  LB: 1084.80294992  UB: 1099.58417539


MILP 2: Solve master problem.
MILP 2: OBJ: 1092.22544275  LB: 1084.80294992  UB: 1092.22544275
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1090.60024824  LB: 1090.60024824  UB: 1092.22544275


MILP 3: Solve master problem.
MILP 3: OBJ: 1092.09183256  LB: 1090.60024824  UB: 1092.09183256
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1092.0916582  LB: 1092.0916582  UB: 1092.09183256


MILP 4: Solve master problem.
MILP 4: OBJ: 1092.09183255  LB: 1092.0916582  UB: 1092.09183255
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1092.0916582  LB: 1092.0916582  UB: 1092.09183255


MILP 5: Solve master problem.
MILP 5: OBJ: 1092.09183256  LB: 1092.0916582  UB: 1092.09183255
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 1092.0916582  LB: 1092.0916582  UB: 1092.09183255


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 1092.0916582  UB: 1092.09183255

Time elapsed: 6.6402888298