rsyn0840m02m.py
NLP 1: Solve relaxed integrality.
Objective 7175.73941692


MILP 1: Solve master problem.
MIP 1: OBJ: 1112.00288489  LB: -inf  UB: 1112.00288489
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 716.983673859  LB: 716.983673859  UB: 1112.00288489


MILP 2: Solve master problem.
MIP 2: OBJ: 739.290798938  LB: 716.983673859  UB: 739.290798938
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 733.91183312  LB: 733.91183312  UB: 739.290798938


MILP 3: Solve master problem.
MIP 3: OBJ: 734.709015727  LB: 733.91183312  UB: 734.709015727
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 734.293928113  LB: 734.293928113  UB: 734.709015727


MILP 4: Solve master problem.
MIP 4: OBJ: 734.293912231  LB: 734.293928113  UB: 734.293912231
MindtPy exiting on bound convergence. LB: 734.293928113 + (tol 1e-06) >= UB: 734.293912231

Time elapsed: 7.55177593231