rsyn0840m.py
NLP 1: Solve relaxed integrality.
Objective 2778.18027379


MILP 1: Solve master problem.
MIP 1: OBJ: 482.206972694  LB: -inf  UB: 482.206972694
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 325.554527217  LB: 325.554527217  UB: 482.206972694


MILP 2: Solve master problem.
MIP 2: OBJ: 339.074943473  LB: 325.554527217  UB: 339.074943473
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 325.132299871  LB: 325.554527217  UB: 339.074943473


MILP 3: Solve master problem.
MIP 3: OBJ: 325.132290236  LB: 325.554527217  UB: 325.132290236
MindtPy exiting on bound convergence. LB: 325.554527217 + (tol 1e-06) >= UB: 325.132290236

Time elapsed: 2.18117904663