rsyn0840m04h.py
NLP 1: Solve relaxed integrality.
Objective 2618.98230036


MILP 1: Solve master problem.
MIP 1: OBJ: 2578.2586257  LB: -inf  UB: 2578.2586257
NLP 2: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.


MILP 2: Solve master problem.
MIP 2: OBJ: 2578.15011166  LB: -inf  UB: 2578.15011166
NLP 3: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.


MILP 3: Solve master problem.
MIP 3: OBJ: 2577.77511164  LB: -inf  UB: 2577.77511164
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2545.87484465  LB: 2545.87484465  UB: 2577.77511164


MILP 4: Solve master problem.
MIP 4: OBJ: 2565.80660801  LB: 2545.87484465  UB: 2565.80660801
NLP 5: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.


MILP 5: Solve master problem.
MIP 5: OBJ: 2565.80659733  LB: 2545.87484465  UB: 2565.80659733
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 2564.50022519  LB: 2564.50022519  UB: 2565.80659733


MILP 6: Solve master problem.
MIP 6: OBJ: 2564.5013831  LB: 2564.50022519  UB: 2564.5013831
NLP 7: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.


MILP 7: Solve master problem.
MIP 7: OBJ: 2563.71428987  LB: 2564.50022519  UB: 2563.71428987
MindtPy exiting on bound convergence. LB: 2564.50022519 + (tol 1e-06) >= UB: 2563.71428987

Time elapsed: 33.5175220966