rsyn0810m04h.py
NLP 1: Solve relaxed integrality.
Objective 6643.28505963


MILP 1: Solve master problem.
MIP 1: OBJ: 6588.67079709  LB: -inf  UB: 6588.67079709
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 6167.11685662  LB: 6167.11685662  UB: 6588.67079709


MILP 2: Solve master problem.
MIP 2: OBJ: 6587.34395875  LB: 6167.11685662  UB: 6587.34395875
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 6580.90553909  LB: 6580.90553909  UB: 6587.34395875


MILP 3: Solve master problem.
MIP 3: OBJ: 6581.93889721  LB: 6580.90553909  UB: 6581.93889721
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 6581.93732169  LB: 6581.93732169  UB: 6581.93889721


MILP 4: Solve master problem.
MIP 4: OBJ: 6581.93770335  LB: 6581.93732169  UB: 6581.93770335
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 6581.93732169  LB: 6581.93732169  UB: 6581.93770335


MILP 5: Solve master problem.
MIP 5: OBJ: 6581.93760187  LB: 6581.93732169  UB: 6581.93760187
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 6581.93732169  LB: 6581.93732169  UB: 6581.93760187


MILP 6: Solve master problem.
MIP 6: OBJ: 6581.93760189  LB: 6581.93732169  UB: 6581.93760187
NLP 7: Solve subproblem for fixed binaries.
NLP 7: OBJ: 6581.93732169  LB: 6581.93732169  UB: 6581.93760187


MILP 7: Solve master problem.
MIP 7: OBJ: 6581.93760185  LB: 6581.93732169  UB: 6581.93760185
NLP 8: Solve subproblem for fixed binaries.
NLP 8: OBJ: 6581.93732169  LB: 6581.93732169  UB: 6581.93760185


MILP 8: Solve master problem.
MIP 8: OBJ: 6581.93807563  LB: 6581.93732169  UB: 6581.93760185
NLP 9: Solve subproblem for fixed binaries.
NLP 9: OBJ: 6581.93778955  LB: 6581.93778955  UB: 6581.93760185


MindtPy exiting on bound convergence. LB: 6581.93778955 + (tol 1e-06) >= UB: 6581.93760185

Time elapsed: 22.8986239433