rsyn0830m03m.py
NLP 1: Solve relaxed integrality.
Objective 8791.28316441


MILP 1: Solve master problem.
MIP 1: OBJ: 2103.76836902  LB: -inf  UB: 2103.76836902
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1532.09362197  LB: 1532.09362197  UB: 2103.76836902


MILP 2: Solve master problem.
MIP 2: OBJ: 1557.52401023  LB: 1532.09362197  UB: 1557.52401023
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1514.78625061  LB: 1532.09362197  UB: 1557.52401023


MILP 3: Solve master problem.
MIP 3: OBJ: 1542.2229552  LB: 1532.09362197  UB: 1542.2229552
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1543.0595187  LB: 1543.0595187  UB: 1542.2229552


MindtPy exiting on bound convergence. LB: 1543.0595187 + (tol 1e-06) >= UB: 1542.2229552

Time elapsed: 8.89449596405