rsyn0810m03m.py
NLP 1: Solve relaxed integrality.
Objective 8326.14464416


MILP 1: Solve master problem.
MIP 1: OBJ: 3931.4466121  LB: -inf  UB: 3931.4466121
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2698.88036439  LB: 2698.88036439  UB: 3931.4466121


MILP 2: Solve master problem.
MIP 2: OBJ: 3157.75342761  LB: 2698.88036439  UB: 3157.75342761
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2407.48936792  LB: 2698.88036439  UB: 3157.75342761


MILP 3: Solve master problem.
MIP 3: OBJ: 2738.88034024  LB: 2698.88036439  UB: 2738.88034024
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2722.44806916  LB: 2722.44806916  UB: 2738.88034024


MILP 4: Solve master problem.
MIP 4: OBJ: 2722.4480439  LB: 2722.44806916  UB: 2722.4480439
MindtPy exiting on bound convergence. LB: 2722.44806916 + (tol 1e-06) >= UB: 2722.4480439

Time elapsed: 8.51054787636