rsyn0805m04m.py
NLP 1: Solve relaxed integrality.
Objective 11228.3985935


MILP 1: Solve master problem.
MIP 1: OBJ: 8333.7179897  LB: -inf  UB: 8333.7179897
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 7174.21911749  LB: 7174.21911749  UB: 8333.7179897


MILP 2: Solve master problem.
MIP 2: OBJ: 7616.7125392  LB: 7174.21911749  UB: 7616.7125392
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 6468.51990818  LB: 7174.21911749  UB: 7616.7125392


MILP 3: Solve master problem.
MIP 3: OBJ: 7174.21905983  LB: 7174.21911749  UB: 7174.21905983
MindtPy exiting on bound convergence. LB: 7174.21911749 + (tol 1e-06) >= UB: 7174.21905983

Time elapsed: 6.25043988228