rsyn0815m02h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 1848.16173674  LB: -inf  UB: 1848.16173674


MILP 1: Solve master problem.
MILP 1: OBJ: 1803.26438208  LB: -inf  UB: 1803.26438208
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1101.58784729  LB: 1101.58784729  UB: 1803.26438208


MILP 2: Solve master problem.
MILP 2: OBJ: 1799.42116205  LB: 1101.58784729  UB: 1799.42116205
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1774.39866391  LB: 1774.39866391  UB: 1799.42116205


MILP 3: Solve master problem.
MILP 3: OBJ: 1780.7410065  LB: 1774.39866391  UB: 1780.7410065
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1473.08897622  LB: 1774.39866391  UB: 1780.7410065


MILP 4: Solve master problem.
MILP 4: OBJ: 1774.39901696  LB: 1774.39866391  UB: 1774.39901696
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1774.39866391  LB: 1774.39866391  UB: 1774.39901696


MILP 5: Solve master problem.
MILP 5: OBJ: 1774.39901696  LB: 1774.39866391  UB: 1774.39901696
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 1774.39866391  LB: 1774.39866391  UB: 1774.39901696


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 1774.39866391  UB: 1774.39901696

Time elapsed: 5.55590510368