rsyn0810m04m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 14029.3070557  LB: -inf  UB: 14029.3070557


MILP 1: Solve master problem.
MILP 1: OBJ: 7981.52316451  LB: -inf  UB: 7981.52316451
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 6580.90282279  LB: 6580.90282279  UB: 7981.52316451


MILP 2: Solve master problem.
MILP 2: OBJ: 6986.9004769  LB: 6580.90282279  UB: 6986.9004769
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 5998.32778928  LB: 6580.90282279  UB: 6986.9004769


MILP 3: Solve master problem.
MILP 3: OBJ: 6582.5235616  LB: 6580.90282279  UB: 6582.5235616
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 6574.47744361  LB: 6580.90282279  UB: 6582.5235616


MILP 4: Solve master problem.
MILP 4: OBJ: 6581.93570205  LB: 6580.90282279  UB: 6581.93570205
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 6581.93461629  LB: 6581.93461629  UB: 6581.93570205


MILP 5: Solve master problem.
MILP 5: OBJ: 6581.93451107  LB: 6581.93461629  UB: 6581.93451107
MindtPy exiting on bound convergence. LB: 6581.93461629 + (tol 1e-05) >= UB: 6581.93451107

Time elapsed: 12.5314080715