rsyn0820m03m.py
NLP 1: Solve relaxed integrality.
Objective 8831.79837325


MILP 1: Solve master problem.
MIP 1: OBJ: 3014.17115843  LB: -inf  UB: 3014.17115843
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1956.94810892  LB: 1956.94810892  UB: 3014.17115843


MILP 2: Solve master problem.
MIP 2: OBJ: 2335.22042092  LB: 1956.94810892  UB: 2335.22042092
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1778.20337612  LB: 1956.94810892  UB: 2335.22042092


MILP 3: Solve master problem.
MIP 3: OBJ: 2035.17580928  LB: 1956.94810892  UB: 2035.17580928
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2028.81200272  LB: 2028.81200272  UB: 2035.17580928


MILP 4: Solve master problem.
MIP 4: OBJ: 2028.81196778  LB: 2028.81200272  UB: 2028.81196778
MindtPy exiting on bound convergence. LB: 2028.81200272 + (tol 1e-06) >= UB: 2028.81196778

Time elapsed: 10.9178509712