rsyn0805m02m.py
NLP 1: Solve relaxed integrality.
Objective 5821.54664824


MILP 1: Solve master problem.
MIP 1: OBJ: 2958.0126293  LB: -inf  UB: 2958.0126293
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2238.3955037  LB: 2238.3955037  UB: 2958.0126293


MILP 2: Solve master problem.
MIP 2: OBJ: 2667.17933173  LB: 2238.3955037  UB: 2667.17933173
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1908.7106419  LB: 2238.3955037  UB: 2667.17933173


MILP 3: Solve master problem.
MIP 3: OBJ: 2240.53172617  LB: 2238.3955037  UB: 2240.53172617
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2223.54518298  LB: 2238.3955037  UB: 2240.53172617


MILP 4: Solve master problem.
MIP 4: OBJ: 2240.28714861  LB: 2238.3955037  UB: 2240.28714861
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 2238.05542575  LB: 2238.3955037  UB: 2240.28714861


MILP 5: Solve master problem.
MIP 5: OBJ: 2238.39545859  LB: 2238.3955037  UB: 2238.39545859
MindtPy exiting on bound convergence. LB: 2238.3955037 + (tol 1e-06) >= UB: 2238.39545859

Time elapsed: 6.50551390648