rsyn0840m04m.py
NLP 1: Solve relaxed integrality.
Objective 15595.7848738


MILP 1: Solve master problem.
MIP 1: OBJ: 3312.00259824  LB: -inf  UB: 3312.00259824
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2510.72657155  LB: 2510.72657155  UB: 3312.00259824


MILP 2: Solve master problem.
MIP 2: OBJ: 2616.6566699  LB: 2510.72657155  UB: 2616.6566699
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2562.48475686  LB: 2562.48475686  UB: 2616.6566699


MILP 3: Solve master problem.
MIP 3: OBJ: 2576.73598106  LB: 2562.48475686  UB: 2576.73598106
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2538.27995016  LB: 2562.48475686  UB: 2576.73598106


MILP 4: Solve master problem.
MIP 4: OBJ: 2563.50100079  LB: 2562.48475686  UB: 2563.50100079
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 2563.50101254  LB: 2563.50101254  UB: 2563.50100079


MindtPy exiting on bound convergence. LB: 2563.50101254 + (tol 1e-06) >= UB: 2563.50100079

Time elapsed: 19.6650309563