rsyn0815m03m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 8088.92624875  LB: -inf  UB: 8088.92624875


MILP 1: Solve master problem.
MILP 1: OBJ: 4217.93142062  LB: -inf  UB: 4217.93142062
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2793.6094833  LB: 2793.6094833  UB: 4217.93142062


MILP 2: Solve master problem.
MILP 2: OBJ: 3361.66430855  LB: 2793.6094833  UB: 3361.66430855
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2449.73059424  LB: 2793.6094833  UB: 3361.66430855


MILP 3: Solve master problem.
MILP 3: OBJ: 2873.47248516  LB: 2793.6094833  UB: 2873.47248516
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2106.58539585  LB: 2793.6094833  UB: 2873.47248516


MILP 4: Solve master problem.
MILP 4: OBJ: 2861.80943491  LB: 2793.6094833  UB: 2861.80943491
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 2789.20027872  LB: 2793.6094833  UB: 2861.80943491


MILP 5: Solve master problem.
MILP 5: OBJ: 2828.55232474  LB: 2793.6094833  UB: 2828.55232474
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 2827.92601801  LB: 2827.92601801  UB: 2828.55232474


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 2827.92601801  UB: 2828.55232474

Time elapsed: 7.50524997711