rsyn0810m03h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 2797.6629333  LB: -inf  UB: 2797.6629333


MILP 1: Solve master problem.
MILP 1: OBJ: 2748.85150263  LB: -inf  UB: 2748.85150263
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2557.90238601  LB: 2557.90238601  UB: 2748.85150263


MILP 2: Solve master problem.
MILP 2: OBJ: 2734.22284065  LB: 2557.90238601  UB: 2734.22284065
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2697.75896238  LB: 2697.75896238  UB: 2734.22284065


MILP 3: Solve master problem.
MILP 3: OBJ: 2725.86413004  LB: 2697.75896238  UB: 2725.86413004
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2722.44946115  LB: 2722.44946115  UB: 2725.86413004


MILP 4: Solve master problem.
MILP 4: OBJ: 2722.44937812  LB: 2722.44946115  UB: 2722.44937812
MindtPy exiting on bound convergence. LB: 2722.44946115 + (tol 1e-05) >= UB: 2722.44937812

Time elapsed: 6.77073192596