rsyn0815m03h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 2916.02399136  LB: -inf  UB: 2916.02399136


MILP 1: Solve master problem.
MILP 1: OBJ: 2852.87967343  LB: -inf  UB: 2852.87967343
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2105.4696308  LB: 2105.4696308  UB: 2852.87967343


MILP 2: Solve master problem.
MILP 2: OBJ: 2851.60872509  LB: 2105.4696308  UB: 2851.60872509
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2827.61113484  LB: 2827.61113484  UB: 2851.60872509


MILP 3: Solve master problem.
MILP 3: OBJ: 2849.57767833  LB: 2827.61113484  UB: 2849.57767833
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2789.07548993  LB: 2827.61113484  UB: 2849.57767833


MILP 4: Solve master problem.
MILP 4: OBJ: 2838.19947455  LB: 2827.61113484  UB: 2838.19947455
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 2449.73187485  LB: 2827.61113484  UB: 2838.19947455


MILP 5: Solve master problem.
MILP 5: OBJ: 2827.95689429  LB: 2827.61113484  UB: 2827.95689429
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 2827.92766632  LB: 2827.92766632  UB: 2827.95689429


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 2827.92766632  UB: 2827.95689429

Time elapsed: 8.97484779358