rsyn0820m02m.py
NLP 1: Solve relaxed integrality.
Objective 6942.59040415


MILP 1: Solve master problem.
MIP 1: OBJ: 1703.57148858  LB: -inf  UB: 1703.57148858
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1046.8307258  LB: 1046.8307258  UB: 1703.57148858


MILP 2: Solve master problem.
MIP 2: OBJ: 1280.73312398  LB: 1046.8307258  UB: 1280.73312398
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 923.742319089  LB: 1046.8307258  UB: 1280.73312398


MILP 3: Solve master problem.
MIP 3: OBJ: 1102.81425133  LB: 1046.8307258  UB: 1102.81425133
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1092.09114309  LB: 1092.09114309  UB: 1102.81425133


MILP 4: Solve master problem.
MIP 4: OBJ: 1092.09111629  LB: 1092.09114309  UB: 1092.09111629
MindtPy exiting on bound convergence. LB: 1092.09114309 + (tol 1e-06) >= UB: 1092.09111629

Time elapsed: 6.53812408447