rsyn0820h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 1234.78090368  LB: -inf  UB: 1234.78090368


MILP 1: Solve master problem.
MILP 1: OBJ: 1167.34244649  LB: -inf  UB: 1167.34244649
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 964.243458785  LB: 964.243458785  UB: 1167.34244649


MILP 2: Solve master problem.
MILP 2: OBJ: 1154.32428202  LB: 964.243458785  UB: 1154.32428202
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1024.03892102  LB: 1024.03892102  UB: 1154.32428202


MILP 3: Solve master problem.
MILP 3: OBJ: 1150.30127865  LB: 1024.03892102  UB: 1150.30127865
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1150.30114215  LB: 1150.30114215  UB: 1150.30127865


MILP 4: Solve master problem.
MILP 4: OBJ: 1150.30127865  LB: 1150.30114215  UB: 1150.30127865
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1150.30114215  LB: 1150.30114215  UB: 1150.30127865


MILP 5: Solve master problem.
MILP 5: OBJ: 1150.30127865  LB: 1150.30114215  UB: 1150.30127865
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 1150.30114215  LB: 1150.30114215  UB: 1150.30127865


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 1150.30114215  UB: 1150.30127865

Time elapsed: 3.31321001053