rsyn0840m04m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 15595.7848738  LB: -inf  UB: 15595.7848738


MILP 1: Solve master problem.
MILP 1: OBJ: 3317.34332664  LB: -inf  UB: 3317.34332664
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2497.72658381  LB: 2497.72658381  UB: 3317.34332664


MILP 2: Solve master problem.
MILP 2: OBJ: 2695.69958647  LB: 2497.72658381  UB: 2695.69958647
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2538.28012618  LB: 2538.28012618  UB: 2695.69958647


MILP 3: Solve master problem.
MILP 3: OBJ: 2592.16995816  LB: 2538.28012618  UB: 2592.16995816
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2563.50118722  LB: 2563.50118722  UB: 2592.16995816


MILP 4: Solve master problem.
MILP 4: OBJ: 2565.15034432  LB: 2563.50118722  UB: 2565.15034432
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 2564.49985493  LB: 2564.49985493  UB: 2565.15034432


MILP 5: Solve master problem.
MILP 5: OBJ: 2564.49951409  LB: 2564.49985493  UB: 2564.49951409
MindtPy exiting on bound convergence. LB: 2564.49985493 + (tol 1e-05) >= UB: 2564.49951409

Time elapsed: 18.0897080898