rsyn0810m04h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 6643.28505963  LB: -inf  UB: 6643.28505963


MILP 1: Solve master problem.
MILP 1: OBJ: 6588.67074023  LB: -inf  UB: 6588.67074023
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 6167.11656329  LB: 6167.11656329  UB: 6588.67074023


MILP 2: Solve master problem.
MILP 2: OBJ: 6587.34390608  LB: 6167.11656329  UB: 6587.34390608
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 6580.90553877  LB: 6580.90553877  UB: 6587.34390608


MILP 3: Solve master problem.
MILP 3: OBJ: 6581.93884388  LB: 6580.90553877  UB: 6581.93884388
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 6581.93732137  LB: 6581.93732137  UB: 6581.93884388


MILP 4: Solve master problem.
MILP 4: OBJ: 6581.93765012  LB: 6581.93732137  UB: 6581.93765012
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 6581.93732137  LB: 6581.93732137  UB: 6581.93765012


MILP 5: Solve master problem.
MILP 5: OBJ: 6581.93765008  LB: 6581.93732137  UB: 6581.93765008
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 6581.93732137  LB: 6581.93732137  UB: 6581.93765008


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 6581.93732137  UB: 6581.93765008

Time elapsed: 10.4051659107