rsyn0805m03h.py
NLP 1: Solve relaxed integrality.
Objective 3121.13558609


MILP 1: Solve master problem.
MIP 1: OBJ: 3085.18643329  LB: -inf  UB: 3085.18643329
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2951.79811932  LB: 2951.79811932  UB: 3085.18643329


MILP 2: Solve master problem.
MIP 2: OBJ: 3079.4394878  LB: 2951.79811932  UB: 3079.4394878
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 3068.93347734  LB: 3068.93347734  UB: 3079.4394878


MILP 3: Solve master problem.
MIP 3: OBJ: 3070.03389717  LB: 3068.93347734  UB: 3070.03389717
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2672.28194254  LB: 3068.93347734  UB: 3070.03389717


MILP 4: Solve master problem.
MIP 4: OBJ: 3068.93402228  LB: 3068.93347734  UB: 3068.93402228
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 3068.93388914  LB: 3068.93388914  UB: 3068.93402228


MILP 5: Solve master problem.
MIP 5: OBJ: 3068.93343796  LB: 3068.93388914  UB: 3068.93343796
MindtPy exiting on bound convergence. LB: 3068.93388914 + (tol 1e-06) >= UB: 3068.93343796

Time elapsed: 9.08034610748