rsyn0830m03m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 8791.28316441  LB: -inf  UB: 8791.28316441


MILP 1: Solve master problem.
MILP 1: OBJ: 2103.76832678  LB: -inf  UB: 2103.76832678
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1532.09370905  LB: 1532.09370905  UB: 2103.76832678


MILP 2: Solve master problem.
MILP 2: OBJ: 1621.70042474  LB: 1532.09370905  UB: 1621.70042474
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1514.78633867  LB: 1532.09370905  UB: 1621.70042474


MILP 3: Solve master problem.
MILP 3: OBJ: 1548.45729192  LB: 1532.09370905  UB: 1548.45729192
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1538.91161814  LB: 1538.91161814  UB: 1548.45729192


MILP 4: Solve master problem.
MILP 4: OBJ: 1544.09350698  LB: 1538.91161814  UB: 1544.09350698
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1543.05951869  LB: 1543.05951869  UB: 1544.09350698


MILP 5: Solve master problem.
MILP 5: OBJ: 1543.05932159  LB: 1543.05951869  UB: 1543.05932159
MindtPy exiting on bound convergence. LB: 1543.05951869 + (tol 1e-05) >= UB: 1543.05932159

Time elapsed: 9.86079883575