slay04m.py
NLP 1: Solve relaxed integrality.
Objective 8600.87535225


MILP 1: Solve master problem.
MIP 1: OBJ: 8600.87537313  LB: 8600.87537313  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 13501.5592311  LB: 8600.87537313  UB: 13501.5592311


MILP 2: Solve master problem.
MIP 2: OBJ: 8600.87537257  LB: 8600.87537313  UB: 13501.5592311
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 9859.65964091  LB: 8600.87537313  UB: 9859.65964091


MILP 3: Solve master problem.
MIP 3: OBJ: 8600.8753731  LB: 8600.87537313  UB: 9859.65964091
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 11302.2713311  LB: 8600.87537313  UB: 9859.65964091


MILP 4: Solve master problem.
MIP 4: OBJ: 9149.00718461  LB: 9149.00718461  UB: 9859.65964091
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 9975.66191245  LB: 9149.00718461  UB: 9859.65964091


MILP 5: Solve master problem.
MIP 5: OBJ: 9756.40839451  LB: 9756.40839451  UB: 9859.65964091
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 10650.4335225  LB: 9756.40839451  UB: 9859.65964091


MILP 6: Solve master problem.
MIP 6: OBJ: 9859.65970589  LB: 9859.65970589  UB: 9859.65964091
MindtPy exiting on bound convergence. LB: 9859.65970589 + (tol 1e-06) >= UB: 9859.65964091

Time elapsed: 1.96623206139