slay10h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 119090.344072  LB: 119090.344072  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 119313.156756  LB: 119313.156756  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 165734.570713  LB: 119313.156756  UB: 165734.570713


MILP 2: Solve master problem.
MILP 2: OBJ: 119313.156756  LB: 119313.156756  UB: 165734.570713
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 137533.858459  LB: 119313.156756  UB: 137533.858459


MILP 3: Solve master problem.
MILP 3: OBJ: 120186.952944  LB: 120186.952944  UB: 137533.858459
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 141333.162188  LB: 120186.952944  UB: 137533.858459


MILP 4: Solve master problem.
MILP 4: OBJ: 120938.652174  LB: 120938.652174  UB: 137533.858459
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 136112.888622  LB: 120938.652174  UB: 136112.888622


MILP 5: Solve master problem.
MILP 5: OBJ: 121293.071356  LB: 121293.071356  UB: 136112.888622
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 131691.031663  LB: 121293.071356  UB: 131691.031663


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 121293.071356  UB: 131691.031663

Time elapsed: 13.9257609844