slay06m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 30474.0558883  LB: 30474.0558883  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 30474.0559441  LB: 30474.0559441  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 32757.0200598  LB: 30474.0559441  UB: 32757.0200598


MILP 2: Solve master problem.
MILP 2: OBJ: 30960.6440186  LB: 30960.6440186  UB: 32757.0200598
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 33014.6528785  LB: 30960.6440186  UB: 32757.0200598


MILP 3: Solve master problem.
MILP 3: OBJ: 31783.9707279  LB: 31783.9707279  UB: 32757.0200598
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 36395.2041158  LB: 31783.9707279  UB: 32757.0200598


MILP 4: Solve master problem.
MILP 4: OBJ: 31905.3738666  LB: 31905.3738666  UB: 32757.0200598
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 33237.2608234  LB: 31905.3738666  UB: 32757.0200598


MILP 5: Solve master problem.
MILP 5: OBJ: 31993.1582428  LB: 31993.1582428  UB: 32757.0200598
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 37523.5973961  LB: 31993.1582428  UB: 32757.0200598


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 31993.1582428  UB: 32757.0200598

Time elapsed: 1.76752090454