slay04m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 8600.87535225  LB: 8600.87535225  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 8600.87537522  LB: 8600.87537522  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 13501.5592311  LB: 8600.87537522  UB: 13501.5592311


MILP 2: Solve master problem.
MILP 2: OBJ: 8600.87537467  LB: 8600.87537522  UB: 13501.5592311
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 9859.65964091  LB: 8600.87537522  UB: 9859.65964091


MILP 3: Solve master problem.
MILP 3: OBJ: 8600.8753752  LB: 8600.87537522  UB: 9859.65964091
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 11620.824918  LB: 8600.87537522  UB: 9859.65964091


MILP 4: Solve master problem.
MILP 4: OBJ: 9149.00718669  LB: 9149.00718669  UB: 9859.65964091
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 9975.66191245  LB: 9149.00718669  UB: 9859.65964091


MILP 5: Solve master problem.
MILP 5: OBJ: 9726.13612308  LB: 9726.13612308  UB: 9859.65964091
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 11137.1503023  LB: 9726.13612308  UB: 9859.65964091


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 9726.13612308  UB: 9859.65964091

Time elapsed: 1.33592200279