slay10m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 119090.344072  LB: 119090.344072  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 119313.156757  LB: 119313.156757  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 141963.074545  LB: 119313.156757  UB: 141963.074545


MILP 2: Solve master problem.
MILP 2: OBJ: 119672.984149  LB: 119672.984149  UB: 141963.074545
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 193698.099473  LB: 119672.984149  UB: 141963.074545


MILP 3: Solve master problem.
MILP 3: OBJ: 119917.773691  LB: 119917.773691  UB: 141963.074545
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 133688.228173  LB: 119917.773691  UB: 133688.228173


MILP 4: Solve master problem.
MILP 4: OBJ: 120500.379  LB: 120500.379  UB: 133688.228173
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 142433.307651  LB: 120500.379  UB: 133688.228173


MILP 5: Solve master problem.
MILP 5: OBJ: 120931.213819  LB: 120931.213819  UB: 133688.228173
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 135853.763967  LB: 120931.213819  UB: 133688.228173


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 120931.213819  UB: 133688.228173

Time elapsed: 3.38887000084