slay04h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 8600.87535225  LB: 8600.87535225  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 8600.8753751  LB: 8600.8753751  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 9859.65958294  LB: 8600.8753751  UB: 9859.65958294


MILP 2: Solve master problem.
MILP 2: OBJ: 8600.87537542  LB: 8600.87537542  UB: 9859.65958294
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 11302.2712276  LB: 8600.87537542  UB: 9859.65958294


MILP 3: Solve master problem.
MILP 3: OBJ: 8600.87537506  LB: 8600.87537542  UB: 9859.65958294
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 13501.5589938  LB: 8600.87537542  UB: 9859.65958294


MILP 4: Solve master problem.
MILP 4: OBJ: 9149.00722982  LB: 9149.00722982  UB: 9859.65958294
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 9975.66183365  LB: 9149.00722982  UB: 9859.65958294


MILP 5: Solve master problem.
MILP 5: OBJ: 9756.4084269  LB: 9756.4084269  UB: 9859.65958294
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 10650.4334658  LB: 9756.4084269  UB: 9859.65958294


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 9756.4084269  UB: 9859.65958294

Time elapsed: 1.88371920586