slay05m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 21325.3866591  LB: 21325.3866591  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 21325.3866968  LB: 21325.3866968  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 22664.6785675  LB: 21325.3866968  UB: 22664.6785675


MILP 2: Solve master problem.
MILP 2: OBJ: 21422.3097739  LB: 21422.3097739  UB: 22664.6785675
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 26716.7166894  LB: 21422.3097739  UB: 22664.6785675


MILP 3: Solve master problem.
MILP 3: OBJ: 21422.3097738  LB: 21422.3097739  UB: 22664.6785675
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 24364.3753691  LB: 21422.3097739  UB: 22664.6785675


MILP 4: Solve master problem.
MILP 4: OBJ: 21612.2031076  LB: 21612.2031076  UB: 22664.6785675
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 22846.7720491  LB: 21612.2031076  UB: 22664.6785675


MILP 5: Solve master problem.
MILP 5: OBJ: 22424.6786616  LB: 22424.6786616  UB: 22664.6785675
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 25646.9904143  LB: 22424.6786616  UB: 22664.6785675


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 22424.6786616  UB: 22664.6785675

Time elapsed: 1.31467700005