slay06m.py
NLP 1: Solve relaxed integrality.
Objective 30474.0558883


MILP 1: Solve master problem.
MIP 1: OBJ: 30474.0559334  LB: 30474.0559334  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 32757.0200598  LB: 30474.0559334  UB: 32757.0200598


MILP 2: Solve master problem.
MIP 2: OBJ: 30960.6440088  LB: 30960.6440088  UB: 32757.0200598
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 33014.6528785  LB: 30960.6440088  UB: 32757.0200598


MILP 3: Solve master problem.
MIP 3: OBJ: 31783.9707195  LB: 31783.9707195  UB: 32757.0200598
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 36395.2041158  LB: 31783.9707195  UB: 32757.0200598


MILP 4: Solve master problem.
MIP 4: OBJ: 31905.3738562  LB: 31905.3738562  UB: 32757.0200598
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 33237.2608234  LB: 31905.3738562  UB: 32757.0200598


MILP 5: Solve master problem.
MIP 5: OBJ: 31993.1582356  LB: 31993.1582356  UB: 32757.0200598
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 37523.5973961  LB: 31993.1582356  UB: 32757.0200598


MILP 6: Solve master problem.
MIP 6: OBJ: 32085.1487822  LB: 32085.1487822  UB: 32757.0200598
NLP 7: Solve subproblem for fixed binaries.
NLP 7: OBJ: 34388.552284  LB: 32085.1487822  UB: 32757.0200598


MILP 7: Solve master problem.
MIP 7: OBJ: 32086.983576  LB: 32086.983576  UB: 32757.0200598
NLP 8: Solve subproblem for fixed binaries.
NLP 8: OBJ: 34962.5346623  LB: 32086.983576  UB: 32757.0200598


MILP 8: Solve master problem.
MIP 8: OBJ: 32267.6451818  LB: 32267.6451818  UB: 32757.0200598
NLP 9: Solve subproblem for fixed binaries.
NLP 9: OBJ: 33168.4632882  LB: 32267.6451818  UB: 32757.0200598


MILP 9: Solve master problem.
MIP 9: OBJ: 32267.6451818  LB: 32267.6451818  UB: 32757.0200598
NLP 10: Solve subproblem for fixed binaries.
NLP 10: OBJ: 32981.1072714  LB: 32267.6451818  UB: 32757.0200598


MILP 10: Solve master problem.
MIP 10: OBJ: 32453.6042231  LB: 32453.6042231  UB: 32757.0200598
NLP 11: Solve subproblem for fixed binaries.
NLP 11: OBJ: 32929.6664938  LB: 32453.6042231  UB: 32757.0200598


MILP 11: Solve master problem.
MIP 11: OBJ: 32757.0201736  LB: 32757.0201736  UB: 32757.0200598
MindtPy exiting on bound convergence. LB: 32757.0201736 + (tol 1e-06) >= UB: 32757.0200598

Time elapsed: 6.15159893036