slay04h.py
NLP 1: Solve relaxed integrality.
Objective 8600.87535225


MILP 1: Solve master problem.
MIP 1: OBJ: 8600.875373  LB: 8600.875373  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 9859.6596409  LB: 8600.875373  UB: 9859.6596409


MILP 2: Solve master problem.
MIP 2: OBJ: 8600.87537332  LB: 8600.87537332  UB: 9859.6596409
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 11620.8249179  LB: 8600.87537332  UB: 9859.6596409


MILP 3: Solve master problem.
MIP 3: OBJ: 8600.87537301  LB: 8600.87537332  UB: 9859.6596409
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 13012.1265651  LB: 8600.87537332  UB: 9859.6596409


MILP 4: Solve master problem.
MIP 4: OBJ: 9149.00718461  LB: 9149.00718461  UB: 9859.6596409
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 9975.66191244  LB: 9149.00718461  UB: 9859.6596409


MILP 5: Solve master problem.
MIP 5: OBJ: 9726.13612097  LB: 9726.13612097  UB: 9859.6596409
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 11137.1503022  LB: 9726.13612097  UB: 9859.6596409


MILP 6: Solve master problem.
MIP 6: OBJ: 9756.40839449  LB: 9756.40839449  UB: 9859.6596409
NLP 7: Solve subproblem for fixed binaries.
NLP 7: OBJ: 10650.4335225  LB: 9756.40839449  UB: 9859.6596409


MILP 7: Solve master problem.
MIP 7: OBJ: 9859.65970602  LB: 9859.65970602  UB: 9859.6596409
MindtPy exiting on bound convergence. LB: 9859.65970602 + (tol 1e-06) >= UB: 9859.6596409

Time elapsed: 3.04910898209