slay09h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 103126.02906  LB: 103126.02906  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 103631.141579  LB: 103631.141579  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 136692.573604  LB: 103631.141579  UB: 136692.573604


MILP 2: Solve master problem.
MILP 2: OBJ: 103631.14158  LB: 103631.14158  UB: 136692.573604
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 116939.412963  LB: 103631.14158  UB: 116939.412963


MILP 3: Solve master problem.
MILP 3: OBJ: 103631.141582  LB: 103631.141582  UB: 116939.412963
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 125939.470237  LB: 103631.141582  UB: 116939.412963


MILP 4: Solve master problem.
MILP 4: OBJ: 104400.811823  LB: 104400.811823  UB: 116939.412963
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 110886.703345  LB: 104400.811823  UB: 110886.703345


MILP 5: Solve master problem.
MILP 5: OBJ: 104400.811824  LB: 104400.811824  UB: 110886.703345
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 114018.716652  LB: 104400.811824  UB: 110886.703345


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 104400.811824  UB: 110886.703345

Time elapsed: 11.6188268661