slay05h.py
NLP 1: Solve relaxed integrality.
Objective 21325.3866591


MILP 1: Solve master problem.
MIP 1: OBJ: 21325.3866929  LB: 21325.3866929  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 22664.6785674  LB: 21325.3866929  UB: 22664.6785674


MILP 2: Solve master problem.
MIP 2: OBJ: 21422.3097693  LB: 21422.3097693  UB: 22664.6785674
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 26716.7166893  LB: 21422.3097693  UB: 22664.6785674


MILP 3: Solve master problem.
MIP 3: OBJ: 21422.3097692  LB: 21422.3097693  UB: 22664.6785674
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 24364.3753691  LB: 21422.3097693  UB: 22664.6785674


MILP 4: Solve master problem.
MIP 4: OBJ: 21612.2031075  LB: 21612.2031075  UB: 22664.6785674
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 22846.7720491  LB: 21612.2031075  UB: 22664.6785674


MILP 5: Solve master problem.
MIP 5: OBJ: 22424.6786615  LB: 22424.6786615  UB: 22664.6785674
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 23290.0010928  LB: 22424.6786615  UB: 22664.6785674


MILP 6: Solve master problem.
MIP 6: OBJ: 22664.6786548  LB: 22664.6786548  UB: 22664.6785674
MindtPy exiting on bound convergence. LB: 22664.6786548 + (tol 1e-06) >= UB: 22664.6785674

Time elapsed: 2.91557192802