slay07m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 61757.1398931  LB: 61757.1398931  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 62024.9660615  LB: 62024.9660615  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 72407.8862007  LB: 62024.9660615  UB: 72407.8862007


MILP 2: Solve master problem.
MILP 2: OBJ: 62024.9660616  LB: 62024.9660616  UB: 72407.8862007
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 70411.600295  LB: 62024.9660616  UB: 70411.600295


MILP 3: Solve master problem.
MILP 3: OBJ: 62024.9660616  LB: 62024.9660616  UB: 70411.600295
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 68396.0391965  LB: 62024.9660616  UB: 68396.0391965


MILP 4: Solve master problem.
MILP 4: OBJ: 62024.9660616  LB: 62024.9660616  UB: 68396.0391965
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 65253.8980453  LB: 62024.9660616  UB: 65253.8980453


MILP 5: Solve master problem.
MILP 5: OBJ: 62304.8501846  LB: 62304.8501846  UB: 65253.8980453
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 67703.3145194  LB: 62304.8501846  UB: 65253.8980453


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 62304.8501846  UB: 65253.8980453

Time elapsed: 2.20121097565