squfl040-080.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 91.4920934434  LB: 91.4920934434  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 91.4921014448  LB: 91.4921014448  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1662.80699477  LB: 91.4921014448  UB: 1662.80699477


MILP 2: Solve master problem.
MILP 2: OBJ: 91.4921014059  LB: 91.4921014448  UB: 1662.80699477
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1688.81674357  LB: 91.4921014448  UB: 1662.80699477


MILP 3: Solve master problem.
MILP 3: OBJ: 91.4921008615  LB: 91.4921014448  UB: 1662.80699477
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1578.83992945  LB: 91.4921014448  UB: 1578.83992945


MILP 4: Solve master problem.
MILP 4: OBJ: 91.4921015871  LB: 91.4921015871  UB: 1578.83992945
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1718.94822302  LB: 91.4921015871  UB: 1578.83992945


MILP 5: Solve master problem.
MILP 5: OBJ: 91.4921020572  LB: 91.4921020572  UB: 1578.83992945
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 1735.58848093  LB: 91.4921020572  UB: 1578.83992945


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 91.4921020572  UB: 1578.83992945

Time elapsed: 1548.61593103