squfl015-060.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 152.467020103  LB: 152.467020103  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 152.467026776  LB: 152.467026776  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1374.65773307  LB: 152.467026776  UB: 1374.65773307


MILP 2: Solve master problem.
MILP 2: OBJ: 152.467027833  LB: 152.467027833  UB: 1374.65773307
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1714.60719407  LB: 152.467027833  UB: 1374.65773307


MILP 3: Solve master problem.
MILP 3: OBJ: 152.467027215  LB: 152.467027833  UB: 1374.65773307
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1474.9933127  LB: 152.467027833  UB: 1374.65773307


MILP 4: Solve master problem.
MILP 4: OBJ: 152.467027776  LB: 152.467027833  UB: 1374.65773307
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1415.57712031  LB: 152.467027833  UB: 1374.65773307


MILP 5: Solve master problem.
MILP 5: OBJ: 152.467027946  LB: 152.467027946  UB: 1374.65773307
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 1520.54817549  LB: 152.467027946  UB: 1374.65773307


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 152.467027946  UB: 1374.65773307

Time elapsed: 56.4492468834