squfl025-040.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 76.8703435411  LB: 76.8703435411  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 76.8703510354  LB: 76.8703510354  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 805.854013398  LB: 76.8703510354  UB: 805.854013398


MILP 2: Solve master problem.
MILP 2: OBJ: 76.8703517413  LB: 76.8703517413  UB: 805.854013398
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 966.415348828  LB: 76.8703517413  UB: 805.854013398


MILP 3: Solve master problem.
MILP 3: OBJ: 76.8703518427  LB: 76.8703518427  UB: 805.854013398
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 801.562567071  LB: 76.8703518427  UB: 801.562567071


MILP 4: Solve master problem.
MILP 4: OBJ: 76.8703512768  LB: 76.8703518427  UB: 801.562567071
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 855.842419095  LB: 76.8703518427  UB: 801.562567071


MILP 5: Solve master problem.
MILP 5: OBJ: 76.8703521276  LB: 76.8703521276  UB: 801.562567071
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 1134.59452417  LB: 76.8703521276  UB: 801.562567071


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 76.8703521276  UB: 801.562567071

Time elapsed: 75.268625021