squfl010-080.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 258.904741019  LB: 258.904741019  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 258.904746509  LB: 258.904746509  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1787.39773634  LB: 258.904746509  UB: 1787.39773634


MILP 2: Solve master problem.
MILP 2: OBJ: 258.904746773  LB: 258.904746773  UB: 1787.39773634
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2635.11662401  LB: 258.904746773  UB: 1787.39773634


MILP 3: Solve master problem.
MILP 3: OBJ: 258.904746359  LB: 258.904746773  UB: 1787.39773634
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1577.91005306  LB: 258.904746773  UB: 1577.91005306


MILP 4: Solve master problem.
MILP 4: OBJ: 258.904746622  LB: 258.904746773  UB: 1577.91005306
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 2138.66646032  LB: 258.904746773  UB: 1577.91005306


MILP 5: Solve master problem.
MILP 5: OBJ: 258.90474696  LB: 258.90474696  UB: 1577.91005306
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 2782.87342311  LB: 258.90474696  UB: 1577.91005306


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 258.90474696  UB: 1577.91005306

Time elapsed: 45.0575799942