squfl015-080.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 172.575207952  LB: 172.575207952  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 172.575212355  LB: 172.575212355  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1781.6747042  LB: 172.575212355  UB: 1781.6747042


MILP 2: Solve master problem.
MILP 2: OBJ: 172.575212921  LB: 172.575212921  UB: 1781.6747042
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2159.58659181  LB: 172.575212921  UB: 1781.6747042


MILP 3: Solve master problem.
MILP 3: OBJ: 172.575212941  LB: 172.575212941  UB: 1781.6747042
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1900.38517146  LB: 172.575212941  UB: 1781.6747042


MILP 4: Solve master problem.
MILP 4: OBJ: 172.575212431  LB: 172.575212941  UB: 1781.6747042
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1870.33585507  LB: 172.575212941  UB: 1781.6747042


MILP 5: Solve master problem.
MILP 5: OBJ: 172.575212593  LB: 172.575212941  UB: 1781.6747042
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 1714.15886385  LB: 172.575212941  UB: 1714.15886385


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 172.575212941  UB: 1714.15886385

Time elapsed: 142.012042999