squfl020-050.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 99.2446648885  LB: 99.2446648885  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 99.2446724537  LB: 99.2446724537  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1130.15926189  LB: 99.2446724537  UB: 1130.15926189


MILP 2: Solve master problem.
MILP 2: OBJ: 99.2446725831  LB: 99.2446725831  UB: 1130.15926189
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1132.41728272  LB: 99.2446725831  UB: 1130.15926189


MILP 3: Solve master problem.
MILP 3: OBJ: 99.2446725532  LB: 99.2446725831  UB: 1130.15926189
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1227.47790134  LB: 99.2446725831  UB: 1130.15926189


MILP 4: Solve master problem.
MILP 4: OBJ: 99.2446739184  LB: 99.2446739184  UB: 1130.15926189
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1758.6692317  LB: 99.2446739184  UB: 1130.15926189


MILP 5: Solve master problem.
MILP 5: OBJ: 99.2446728064  LB: 99.2446739184  UB: 1130.15926189
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 1196.46016988  LB: 99.2446739184  UB: 1130.15926189


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 99.2446739184  UB: 1130.15926189

Time elapsed: 72.9898149967