squfl010-025.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 105.942614648  LB: 105.942614648  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 105.942619145  LB: 105.942619145  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 661.027542911  LB: 105.942619145  UB: 661.027542911


MILP 2: Solve master problem.
MILP 2: OBJ: 105.942619168  LB: 105.942619168  UB: 661.027542911
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 599.038556924  LB: 105.942619168  UB: 599.038556924


MILP 3: Solve master problem.
MILP 3: OBJ: 105.942619412  LB: 105.942619412  UB: 599.038556924
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 752.888278692  LB: 105.942619412  UB: 599.038556924


MILP 4: Solve master problem.
MILP 4: OBJ: 105.942619317  LB: 105.942619412  UB: 599.038556924
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 860.431165771  LB: 105.942619412  UB: 599.038556924


MILP 5: Solve master problem.
MILP 5: OBJ: 105.942619278  LB: 105.942619412  UB: 599.038556924
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 787.535308304  LB: 105.942619412  UB: 599.038556924


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 105.942619412  UB: 599.038556924

Time elapsed: 6.57299995422