squfl030-100.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 123.889828747  LB: 123.889828747  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 123.889833604  LB: 123.889833604  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2092.50164348  LB: 123.889833604  UB: 2092.50164348


MILP 2: Solve master problem.
MILP 2: OBJ: 123.88983365  LB: 123.88983365  UB: 2092.50164348
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2213.8894713  LB: 123.88983365  UB: 2092.50164348


MILP 3: Solve master problem.
MILP 3: OBJ: 123.889834747  LB: 123.889834747  UB: 2092.50164348
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 2090.39474296  LB: 123.889834747  UB: 2090.39474296


MILP 4: Solve master problem.
MILP 4: OBJ: 123.889834309  LB: 123.889834747  UB: 2090.39474296
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 2045.86447737  LB: 123.889834747  UB: 2045.86447737


MILP 5: Solve master problem.
MILP 5: OBJ: 123.88983422  LB: 123.889834747  UB: 2045.86447737
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 2038.40554373  LB: 123.889834747  UB: 2038.40554373


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 123.889834747  UB: 2038.40554373

Time elapsed: 1332.88254595