squfl025-025.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 68.0272269941  LB: 68.0272269941  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 68.0272373562  LB: 68.0272373562  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 514.745271173  LB: 68.0272373562  UB: 514.745271173


MILP 2: Solve master problem.
MILP 2: OBJ: 68.0272376438  LB: 68.0272376438  UB: 514.745271173
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 549.131577  LB: 68.0272376438  UB: 514.745271173


MILP 3: Solve master problem.
MILP 3: OBJ: 68.0272373749  LB: 68.0272376438  UB: 514.745271173
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 492.109861679  LB: 68.0272376438  UB: 492.109861679


MILP 4: Solve master problem.
MILP 4: OBJ: 68.0272382305  LB: 68.0272382305  UB: 492.109861679
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 731.183793192  LB: 68.0272382305  UB: 492.109861679


MILP 5: Solve master problem.
MILP 5: OBJ: 68.0272388888  LB: 68.0272388888  UB: 492.109861679
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 721.705648027  LB: 68.0272388888  UB: 492.109861679


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 68.0272388888  UB: 492.109861679

Time elapsed: 30.0194129944