sssd12-05.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 109321.002193  LB: 109321.002193  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 241245.444997  LB: 241245.444997  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 585321.105992  LB: 241245.444997  UB: 585321.105992


MILP 2: Solve master problem.
MILP 2: OBJ: 241374.965118  LB: 241374.965118  UB: 585321.105992
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 342590.95949  LB: 241374.965118  UB: 342590.95949


MILP 3: Solve master problem.
MILP 3: OBJ: 244473.773339  LB: 244473.773339  UB: 342590.95949
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 315739.31944  LB: 244473.773339  UB: 315739.31944


MILP 4: Solve master problem.
MILP 4: OBJ: 251995.703441  LB: 251995.703441  UB: 315739.31944
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 329015.612907  LB: 251995.703441  UB: 315739.31944


MILP 5: Solve master problem.
MILP 5: OBJ: 267281.22907  LB: 267281.22907  UB: 315739.31944
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 293397.202642  LB: 267281.22907  UB: 293397.202642


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 267281.22907  UB: 293397.202642

Time elapsed: 3.55861902237