sssd20-08.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 179593.063999  LB: 179593.063999  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 395645.828046  LB: 395645.828046  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 13381211.2067  LB: 395645.828046  UB: 13381211.2067


MILP 2: Solve master problem.
MILP 2: OBJ: 396026.861025  LB: 396026.861025  UB: 13381211.2067
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 4001613.03785  LB: 396026.861025  UB: 4001613.03785


MILP 3: Solve master problem.
MILP 3: OBJ: 396345.939966  LB: 396345.939966  UB: 4001613.03785
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1885213.00171  LB: 396345.939966  UB: 1885213.00171


MILP 4: Solve master problem.
MILP 4: OBJ: 396839.138518  LB: 396839.138518  UB: 1885213.00171
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 968068.390348  LB: 396839.138518  UB: 968068.390348


MILP 5: Solve master problem.
MILP 5: OBJ: 397710.192181  LB: 397710.192181  UB: 968068.390348
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 729353.623704  LB: 397710.192181  UB: 729353.623704


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 397710.192181  UB: 729353.623704

Time elapsed: 4.57601118088