sssd22-08.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 191289.719323  LB: 191289.719323  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 423914.071546  LB: 423914.071546  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 5801511.98391  LB: 423914.071546  UB: 5801511.98391


MILP 2: Solve master problem.
MILP 2: OBJ: 424484.646773  LB: 424484.646773  UB: 5801511.98391
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1765007.41474  LB: 424484.646773  UB: 1765007.41474


MILP 3: Solve master problem.
MILP 3: OBJ: 424940.843317  LB: 424940.843317  UB: 1765007.41474
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 961358.608498  LB: 424940.843317  UB: 961358.608498


MILP 4: Solve master problem.
MILP 4: OBJ: 426315.802042  LB: 426315.802042  UB: 961358.608498
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 698521.990747  LB: 426315.802042  UB: 698521.990747


MILP 5: Solve master problem.
MILP 5: OBJ: 427955.681519  LB: 427955.681519  UB: 698521.990747
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 763218.041662  LB: 427955.681519  UB: 698521.990747


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 427955.681519  UB: 698521.990747

Time elapsed: 8.26201581955