sssd25-08.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 182825.060222  LB: 182825.060222  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 403756.711756  LB: 403756.711756  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 8530354.67867  LB: 403756.711756  UB: 8530354.67867


MILP 2: Solve master problem.
MILP 2: OBJ: 404170.199573  LB: 404170.199573  UB: 8530354.67867
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2656318.27408  LB: 404170.199573  UB: 2656318.27408


MILP 3: Solve master problem.
MILP 3: OBJ: 406897.484963  LB: 406897.484963  UB: 2656318.27408
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1516169.88755  LB: 406897.484963  UB: 1516169.88755


MILP 4: Solve master problem.
MILP 4: OBJ: 414327.873672  LB: 414327.873672  UB: 1516169.88755
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 914961.906318  LB: 414327.873672  UB: 914961.906318


MILP 5: Solve master problem.
MILP 5: OBJ: 422168.936081  LB: 422168.936081  UB: 914961.906318
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 655884.333022  LB: 422168.936081  UB: 655884.333022


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 422168.936081  UB: 655884.333022

Time elapsed: 21.497823