sssd12-05.py
NLP 1: Solve relaxed integrality.
Objective 109321.002193


MILP 1: Solve master problem.
MIP 1: OBJ: 241245.437929  LB: 241245.437929  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 585321.123252  LB: 241245.437929  UB: 585321.123252


MILP 2: Solve master problem.
MIP 2: OBJ: 585321.102409  LB: 585321.102409  UB: 585321.123252
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 585321.054997  LB: 585321.102409  UB: 585321.054997


MindtPy exiting on bound convergence. LB: 585321.102409 + (tol 1e-06) >= UB: 585321.054997

Time elapsed: 0.736553192139