sssd25-04.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 107721.519089  LB: 107721.519089  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 240668.195194  LB: 240668.195194  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 920230.446659  LB: 240668.195194  UB: 920230.446659


MILP 2: Solve master problem.
MILP 2: OBJ: 240884.510089  LB: 240884.510089  UB: 920230.446659
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 525177.246696  LB: 240884.510089  UB: 525177.246696


MILP 3: Solve master problem.
MILP 3: OBJ: 242100.271414  LB: 242100.271414  UB: 525177.246696
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 369898.203303  LB: 242100.271414  UB: 369898.203303


MILP 4: Solve master problem.
MILP 4: OBJ: 248247.473526  LB: 248247.473526  UB: 369898.203303
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 320996.485781  LB: 248247.473526  UB: 320996.485781


MILP 5: Solve master problem.
MILP 5: OBJ: 278044.083739  LB: 278044.083739  UB: 320996.485781
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 301389.354438  LB: 278044.083739  UB: 301389.354438


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 278044.083739  UB: 301389.354438

Time elapsed: 2.2542579174