sssd15-08.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 205841.68342  LB: 205841.68342  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 464019.402365  LB: 464019.402365  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 13722408.9496  LB: 464019.402365  UB: 13722408.9496


MILP 2: Solve master problem.
MILP 2: OBJ: 464158.372483  LB: 464158.372483  UB: 13722408.9496
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 3547034.37791  LB: 464158.372483  UB: 3547034.37791


MILP 3: Solve master problem.
MILP 3: OBJ: 464818.579346  LB: 464818.579346  UB: 3547034.37791
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1475208.99392  LB: 464818.579346  UB: 1475208.99392


MILP 4: Solve master problem.
MILP 4: OBJ: 468875.089245  LB: 468875.089245  UB: 1475208.99392
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 902896.93978  LB: 468875.089245  UB: 902896.93978


MILP 5: Solve master problem.
MILP 5: OBJ: 474963.176629  LB: 474963.176629  UB: 902896.93978
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 2057504.02008  LB: 474963.176629  UB: 902896.93978


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 474963.176629  UB: 902896.93978

Time elapsed: 4.83896303177