sssd15-04.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 78451.0063567  LB: 78451.0063567  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 172227.273582  LB: 172227.273582  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1539185.59763  LB: 172227.273582  UB: 1539185.59763


MILP 2: Solve master problem.
MILP 2: OBJ: 172593.158063  LB: 172593.158063  UB: 1539185.59763
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 740339.450959  LB: 172593.158063  UB: 740339.450959


MILP 3: Solve master problem.
MILP 3: OBJ: 173951.430325  LB: 173951.430325  UB: 740339.450959
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 426209.779213  LB: 173951.430325  UB: 426209.779213


MILP 4: Solve master problem.
MILP 4: OBJ: 178093.376648  LB: 178093.376648  UB: 426209.779213
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 281017.077163  LB: 178093.376648  UB: 281017.077163


MILP 5: Solve master problem.
MILP 5: OBJ: 183101.32663  LB: 183101.32663  UB: 281017.077163
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 226468.723766  LB: 183101.32663  UB: 226468.723766


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 183101.32663  UB: 226468.723766

Time elapsed: 2.28635787964