sssd18-08.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 278046.276657  LB: 278046.276657  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 642582.881415  LB: 642582.881415  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 5974443.67429  LB: 642582.881415  UB: 5974443.67429


MILP 2: Solve master problem.
MILP 2: OBJ: 643116.540925  LB: 643116.540925  UB: 5974443.67429
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 2279654.84256  LB: 643116.540925  UB: 2279654.84256


MILP 3: Solve master problem.
MILP 3: OBJ: 653572.455783  LB: 653572.455783  UB: 2279654.84256
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1419161.14446  LB: 653572.455783  UB: 1419161.14446


MILP 4: Solve master problem.
MILP 4: OBJ: 673692.267728  LB: 673692.267728  UB: 1419161.14446
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1025282.03688  LB: 673692.267728  UB: 1025282.03688


MILP 5: Solve master problem.
MILP 5: OBJ: 701514.345339  LB: 701514.345339  UB: 1025282.03688
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 1990407.18141  LB: 701514.345339  UB: 1025282.03688


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 701514.345339  UB: 1025282.03688

Time elapsed: 12.1796212196