sssd15-06.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 189187.443378  LB: 189187.443378  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 430989.624687  LB: 430989.624687  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 50625279.9581  LB: 430989.624687  UB: 50625279.9581


MILP 2: Solve master problem.
MILP 2: OBJ: 431208.74165  LB: 431208.74165  UB: 50625279.9581
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 7944714.45982  LB: 431208.74165  UB: 7944714.45982


MILP 3: Solve master problem.
MILP 3: OBJ: 431467.29403  LB: 431467.29403  UB: 7944714.45982
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 3186973.68661  LB: 431467.29403  UB: 3186973.68661


MILP 4: Solve master problem.
MILP 4: OBJ: 434096.216144  LB: 434096.216144  UB: 3186973.68661
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1546940.57917  LB: 434096.216144  UB: 1546940.57917


MILP 5: Solve master problem.
MILP 5: OBJ: 447896.560657  LB: 447896.560657  UB: 1546940.57917
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 990749.70453  LB: 447896.560657  UB: 990749.70453


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 447896.560657  UB: 990749.70453

Time elapsed: 2.38939404488