sssd20-04.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 129046.866691  LB: 129046.866691  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 285802.62713  LB: 285802.62713  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2644673.87986  LB: 285802.62713  UB: 2644673.87986


MILP 2: Solve master problem.
MILP 2: OBJ: 286337.477812  LB: 286337.477812  UB: 2644673.87986
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1380331.89222  LB: 286337.477812  UB: 1380331.89222


MILP 3: Solve master problem.
MILP 3: OBJ: 286728.834974  LB: 286728.834974  UB: 1380331.89222
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 758231.586397  LB: 286728.834974  UB: 758231.586397


MILP 4: Solve master problem.
MILP 4: OBJ: 287620.690587  LB: 287620.690587  UB: 758231.586397
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 487749.10689  LB: 287620.690587  UB: 487749.10689


MILP 5: Solve master problem.
MILP 5: OBJ: 304220.297475  LB: 304220.297475  UB: 487749.10689
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 378686.219506  LB: 304220.297475  UB: 378686.219506


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 304220.297475  UB: 378686.219506

Time elapsed: 2.07138586044