syn05m02m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 3618.42701254  LB: -inf  UB: 3618.42701254


MILP 1: Solve master problem.
MILP 1: OBJ: 3135.29081333  LB: -inf  UB: 3135.29081333
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 3032.73543608  LB: 3032.73543608  UB: 3135.29081333


MILP 2: Solve master problem.
MILP 2: OBJ: 3032.73538575  LB: 3032.73543608  UB: 3032.73538575
MindtPy exiting on bound convergence. LB: 3032.73543608 + (tol 1e-05) >= UB: 3032.73538575

Time elapsed: 0.621618032455