syn30m02m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 3105.8638023  LB: -inf  UB: 3105.8638023


MILP 1: Solve master problem.
MILP 1: OBJ: 797.590085883  LB: -inf  UB: 797.590085883
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 386.252295917  LB: 386.252295917  UB: 797.590085883


MILP 2: Solve master problem.
MILP 2: OBJ: 431.719768118  LB: 386.252295917  UB: 431.719768118
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 373.54460291  LB: 386.252295917  UB: 431.719768118


MILP 3: Solve master problem.
MILP 3: OBJ: 404.252200822  LB: 386.252295917  UB: 404.252200822
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 388.438398992  LB: 388.438398992  UB: 404.252200822


MILP 4: Solve master problem.
MILP 4: OBJ: 399.683143555  LB: 388.438398992  UB: 399.683143555
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 399.683237634  LB: 399.683237634  UB: 399.683143555


MindtPy exiting on bound convergence. LB: 399.683237634 + (tol 1e-05) >= UB: 399.683143555


Time elapsed: 3.78964400291