syn40h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 78.8871390935  LB: -inf  UB: 78.8871390935


MILP 1: Solve master problem.
MILP 1: OBJ: 78.8870909106  LB: -inf  UB: 78.8870909106
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 61.1971874708  LB: 61.1971874708  UB: 78.8870909106


MILP 2: Solve master problem.
MILP 2: OBJ: 73.1462385433  LB: 61.1971874708  UB: 73.1462385433
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 52.4497622389  LB: 61.1971874708  UB: 73.1462385433


MILP 3: Solve master problem.
MILP 3: OBJ: 71.9666873393  LB: 61.1971874708  UB: 71.9666873393
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 67.713415198  LB: 67.713415198  UB: 71.9666873393


MILP 4: Solve master problem.
MILP 4: OBJ: 67.7432353892  LB: 67.713415198  UB: 67.7432353892
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 59.847999065  LB: 67.713415198  UB: 67.7432353892


MILP 5: Solve master problem.
MILP 5: OBJ: 67.7134092655  LB: 67.713415198  UB: 67.7134092655
MindtPy exiting on bound convergence. LB: 67.713415198 + (tol 1e-05) >= UB: 67.7134092655

Time elapsed: 2.69865012169