syn40m04m.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 9168.63002908  LB: -inf  UB: 9168.63002908


MILP 1: Solve master problem.
MILP 1: OBJ: 1499.96759897  LB: -inf  UB: 1499.96759897
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 805.708347769  LB: 805.708347769  UB: 1499.96759897


MILP 2: Solve master problem.
MILP 2: OBJ: 953.47145539  LB: 805.708347769  UB: 953.47145539
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 901.109214702  LB: 901.109214702  UB: 953.47145539


MILP 3: Solve master problem.
MILP 3: OBJ: 903.067711461  LB: 901.109214702  UB: 903.067711461
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 901.642574353  LB: 901.642574353  UB: 903.067711461


MILP 4: Solve master problem.
MILP 4: OBJ: 901.764268419  LB: 901.642574353  UB: 901.764268419
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 901.60168421  LB: 901.642574353  UB: 901.764268419


MILP 5: Solve master problem.
MILP 5: OBJ: 901.751121233  LB: 901.642574353  UB: 901.751121233
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 901.751377481  LB: 901.751377481  UB: 901.751121233


MindtPy exiting on bound convergence. LB: 901.751377481 + (tol 1e-05) >= UB: 901.751121233


Time elapsed: 8.08963608742