syn40m04h.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 920.153125152  LB: -inf  UB: 920.153125152


MILP 1: Solve master problem.
MILP 1: OBJ: 918.524269614  LB: -inf  UB: 918.524269614
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 837.712639917  LB: 837.712639917  UB: 918.524269614


MILP 2: Solve master problem.
MILP 2: OBJ: 903.778142011  LB: 837.712639917  UB: 903.778142011
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 901.751784276  LB: 901.751784276  UB: 903.778142011


MILP 3: Solve master problem.
MILP 3: OBJ: 901.826216943  LB: 901.751784276  UB: 901.826216943
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 901.60231269  LB: 901.751784276  UB: 901.826216943


MILP 4: Solve master problem.
MILP 4: OBJ: 901.793780346  LB: 901.751784276  UB: 901.793780346
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 901.642995859  LB: 901.751784276  UB: 901.793780346


MILP 5: Solve master problem.
MILP 5: OBJ: 901.751615221  LB: 901.751784276  UB: 901.751615221
MindtPy exiting on bound convergence. LB: 901.751784276 + (tol 1e-05) >= UB: 901.751615221

Time elapsed: 11.5112740993