synthes3.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: 15.0821824273  LB: 15.0821824273  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: 22.1970150904  LB: 22.1970150904  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 104.294483202  LB: 22.1970150904  UB: 104.294483202


MILP 2: Solve master problem.
MILP 2: OBJ: 34.9970343978  LB: 34.9970343978  UB: 104.294483202
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 95.8848434646  LB: 34.9970343978  UB: 95.8848434646


MILP 3: Solve master problem.
MILP 3: OBJ: 36.6630162696  LB: 36.6630162696  UB: 95.8848434646
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 76.4193772985  LB: 36.6630162696  UB: 76.4193772985


MILP 4: Solve master problem.
MILP 4: OBJ: 36.8630162692  LB: 36.8630162692  UB: 76.4193772985
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 99.6057854046  LB: 36.8630162692  UB: 76.4193772985


MILP 5: Solve master problem.
MILP 5: OBJ: 43.8543119239  LB: 43.8543119239  UB: 76.4193772985
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 68.0097375603  LB: 43.8543119239  UB: 68.0097375603


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 43.8543119239  UB: 68.0097375603

Time elapsed: 1.25093317032