watercontamination0303r.py
NLP 1: Solve relaxed integrality.
NLP 1: OBJ: -1.11239997118e-08  LB: -1.11239997118e-08  UB: inf


MILP 1: Solve master problem.
MILP 1: OBJ: -4.5675210235e-07  LB: -1.11239997118e-08  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 5583.46184578  LB: -1.11239997118e-08  UB: 5583.46184578


MILP 2: Solve master problem.
MILP 2: OBJ: -4.6411074244e-07  LB: -1.11239997118e-08  UB: 5583.46184578
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 3091.31780495  LB: -1.11239997118e-08  UB: 3091.31780495


MILP 3: Solve master problem.
MILP 3: OBJ: -4.6411074244e-07  LB: -1.11239997118e-08  UB: 3091.31780495
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 3151.62714937  LB: -1.11239997118e-08  UB: 3091.31780495


MILP 4: Solve master problem.
MILP 4: OBJ: 6.28738454979e-06  LB: 6.28738454979e-06  UB: 3091.31780495
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 3652.64695164  LB: 6.28738454979e-06  UB: 3091.31780495


MILP 5: Solve master problem.
MILP 5: OBJ: -4.6411074244e-07  LB: 6.28738454979e-06  UB: 3091.31780495
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 3155.02170542  LB: 6.28738454979e-06  UB: 3091.31780495


MindtPy unable to converge bounds after 5 master iterations.
Final bound values: LB: 6.28738454979e-06  UB: 3091.31780495

Time elapsed: 101762.166988