alan.py
MILP 0.1: maximize value of binaries


MILP 1: Solve master problem.
MILP 1: OBJ: 2.4  LB: 2.4  UB: inf


MILP 2: Solve master problem.
MILP 2: OBJ: 2.52  LB: 2.52  UB: inf


MILP 3: Solve master problem.
MILP 3: OBJ: 2.7  LB: 2.7  UB: inf


MILP 4: Solve master problem.
MILP 4: OBJ: 2.83723404255  LB: 2.83723404255  UB: inf


MILP 5: Solve master problem.
MILP 5: OBJ: 2.85  LB: 2.85  UB: inf


MILP 6: Solve master problem.
MILP 6: OBJ: 2.91861702128  LB: 2.91861702128  UB: inf


MILP 7: Solve master problem.
MILP 7: OBJ: 2.925  LB: 2.925  UB: inf


MILP 8: Solve master problem.
MILP 8: OBJ: 2.925  LB: 2.925  UB: inf


MILP 9: Solve master problem.
MILP 9: OBJ: 2.925  LB: 2.925  UB: inf


MILP 10: Solve master problem.
MILP 10: OBJ: 2.925  LB: 2.925  UB: inf


MILP 11: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 11: OBJ: 2.925  LB: 2.925  UB: 2.925
MindtPy exiting on bound convergence. LB: 2.925 + (tol 1e-05) >= UB: 2.925

Time elapsed: 1.43708586693