alan.py


MILP 1: Solve master problem.
MILP 1: OBJ: 2.89903846154  LB: 2.89903846154  UB: inf


MILP 2: Solve master problem.
MILP 2: OBJ: 2.89903846154  LB: 2.89903846154  UB: inf


MILP 3: Solve master problem.
MILP 3: OBJ: 2.89903846154  LB: 2.89903846154  UB: inf


MILP 4: Solve master problem.
MILP 4: OBJ: 2.89903846154  LB: 2.89903846154  UB: inf


MILP 5: Solve master problem.
MILP 5: OBJ: 2.89903846154  LB: 2.89903846154  UB: inf


MILP 6: Solve master problem.
MILP 6: OBJ: 2.89903846154  LB: 2.89903846154  UB: inf


MILP 7: Solve master problem.
MILP 7: OBJ: 2.89903846154  LB: 2.89903846154  UB: inf


MILP 8: Solve master problem.
MILP 8: OBJ: 2.91602718195  LB: 2.91602718195  UB: inf


MILP 9: Solve master problem.
MILP 9: OBJ: 2.92452154216  LB: 2.92452154216  UB: inf


MILP 10: Solve master problem.
MILP 10: OBJ: 2.92477496484  LB: 2.92477496484  UB: inf


MILP 11: Solve master problem.
MILP 11: OBJ: 2.92490176166  LB: 2.92490176166  UB: inf


MILP 12: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 12: OBJ: 2.92496516006  LB: 2.92496516006  UB: 2.92496516006
MindtPy exiting on bound convergence. LB: 2.92496516006 + (tol 1e-05) >= UB: 2.92496516006

Time elapsed: 1.30099320412