anECPex.py


MILP 1: Solve master problem.
MILP 1: OBJ: 6.0  LB: 6.0  UB: inf


MILP 2: Solve master problem.
MILP 2: OBJ: 6.0  LB: 6.0  UB: inf


MILP 3: Solve master problem.
MILP 3: OBJ: 8.71835685856  LB: 8.71835685856  UB: inf


MILP 4: Solve master problem.
MILP 4: OBJ: 8.89055729442  LB: 8.89055729442  UB: inf


MILP 5: Solve master problem.
MILP 5: OBJ: 9.03924429828  LB: 9.03924429828  UB: inf


MILP 6: Solve master problem.
MILP 6: OBJ: 9.82495797958  LB: 9.82495797958  UB: inf


MILP 7: Solve master problem.
MILP 7: OBJ: 9.85399990205  LB: 9.85399990205  UB: inf


MILP 8: Solve master problem.
MILP 8: OBJ: 9.87776875162  LB: 9.87776875162  UB: inf


MILP 9: Solve master problem.
MILP 9: OBJ: 9.98872355792  LB: 9.98872355792  UB: inf


MILP 10: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 10: OBJ: 10.0  LB: 10.0  UB: 10.0
MindtPy exiting on bound convergence. LB: 10.0 + (tol 1e-05) >= UB: 10.0

Time elapsed: 1.30847907066