enpro48pb.py


MILP 1: Solve master problem.
MILP 1: OBJ: 60730.4201937  LB: 60730.4201937  UB: inf


MILP 2: Solve master problem.
MILP 2: OBJ: 102618.088134  LB: 102618.088134  UB: inf


MILP 3: Solve master problem.
MILP 3: OBJ: 102618.088134  LB: 102618.088134  UB: inf


MILP 4: Solve master problem.
MILP 4: OBJ: 117439.912571  LB: 117439.912571  UB: inf


MILP 5: Solve master problem.
MILP 5: OBJ: 156897.027275  LB: 156897.027275  UB: inf


MILP 6: Solve master problem.
MILP 6: OBJ: 179238.263217  LB: 179238.263217  UB: inf


MILP 7: Solve master problem.
MILP 7: OBJ: 186650.042845  LB: 186650.042845  UB: inf


MILP 8: Solve master problem.
MILP 8: OBJ: 187141.471853  LB: 187141.471853  UB: inf


MILP 9: Solve master problem.
MILP 9: OBJ: 187277.214152  LB: 187277.214152  UB: inf


MILP 10: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 10: OBJ: 187277.259422  LB: 187277.259422  UB: 187277.259422
MindtPy exiting on bound convergence. LB: 187277.259422 + (tol 1e-05) >= UB: 187277.259422

Time elapsed: 2.36015892029