fo7.py


MILP 1: Solve master problem.
MILP 1: OBJ: 16.7051473091  LB: 16.7051473091  UB: inf


MILP 2: Solve master problem.
MILP 2: OBJ: 17.599  LB: 17.599  UB: inf


MILP 3: Solve master problem.
MILP 3: OBJ: 19.1360249606  LB: 19.1360249606  UB: inf


MILP 4: Solve master problem.
MILP 4: OBJ: 20.7286684967  LB: 20.7286684967  UB: inf


MILP 5: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 5: OBJ: 20.7295921039  LB: 20.7295921039  UB: 20.7295921039
MindtPy exiting on bound convergence. LB: 20.7295921039 + (tol 1e-05) >= UB: 20.7295921039

Time elapsed: 20.4294540882