rsyn0805m03m.py


MILP 1: Solve master problem.
MILP 1: OBJ: 5557.83213948  LB: -inf  UB: 5557.83213948


MILP 2: Solve master problem.
MILP 2: OBJ: 4262.84536608  LB: -inf  UB: 4262.84536608


MILP 3: Solve master problem.
MILP 3: OBJ: 3967.60393069  LB: -inf  UB: 3967.60393069


MILP 4: Solve master problem.
MILP 4: OBJ: 3384.35988895  LB: -inf  UB: 3384.35988895


MILP 5: Solve master problem.
MILP 5: OBJ: 3173.16503605  LB: -inf  UB: 3173.16503605


MILP 6: Solve master problem.
MILP 6: OBJ: 3099.45130285  LB: -inf  UB: 3099.45130285


MILP 7: Solve master problem.
MILP 7: OBJ: 3077.6288857  LB: -inf  UB: 3077.6288857


MILP 8: Solve master problem.
MILP 8: OBJ: 3070.51663755  LB: -inf  UB: 3070.51663755


MILP 9: Solve master problem.
MILP 9: OBJ: 3069.47812149  LB: -inf  UB: 3069.47812149


MILP 10: Solve master problem.
MILP 10: OBJ: 3069.02430912  LB: -inf  UB: 3069.02430912


MILP 11: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 11: OBJ: 3068.97743868  LB: 3068.97743868  UB: 3068.97743868
MindtPy exiting on bound convergence. LB: 3068.97743868 + (tol 1e-05) >= UB: 3068.97743868

Time elapsed: 7.61638998985