rsyn0820m03m.py


MILP 1: Solve master problem.
MILP 1: OBJ: 3864.83696689  LB: -inf  UB: 3864.83696689


MILP 2: Solve master problem.
MILP 2: OBJ: 3012.30187692  LB: -inf  UB: 3012.30187692


MILP 3: Solve master problem.
MILP 3: OBJ: 2545.56777327  LB: -inf  UB: 2545.56777327


MILP 4: Solve master problem.
MILP 4: OBJ: 2140.54581068  LB: -inf  UB: 2140.54581068


MILP 5: Solve master problem.
MILP 5: OBJ: 2106.81783478  LB: -inf  UB: 2106.81783478


MILP 6: Solve master problem.
MILP 6: OBJ: 2040.79245801  LB: -inf  UB: 2040.79245801


MILP 7: Solve master problem.
MILP 7: OBJ: 2029.89807816  LB: -inf  UB: 2029.89807816


MILP 8: Solve master problem.
MILP 8: OBJ: 2029.21287584  LB: -inf  UB: 2029.21287584


MILP 9: Solve master problem.
MILP 9: OBJ: 2028.91257558  LB: -inf  UB: 2028.91257558


MILP 10: Solve master problem.
MILP 10: OBJ: 2028.88983266  LB: -inf  UB: 2028.88983266


MILP 11: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 11: OBJ: 2028.87827222  LB: 2028.87827222  UB: 2028.87827222
MindtPy exiting on bound convergence. LB: 2028.87827222 + (tol 1e-05) >= UB: 2028.87827222

Time elapsed: 10.5261640549