rsyn0830m04h.py


MILP 1: Solve master problem.
MILP 1: OBJ: 6273.72850622  LB: -inf  UB: 6273.72850622


MILP 2: Solve master problem.
MILP 2: OBJ: 5046.8064518  LB: -inf  UB: 5046.8064518


MILP 3: Solve master problem.
MILP 3: OBJ: 3318.18690139  LB: -inf  UB: 3318.18690139


MILP 4: Solve master problem.
MILP 4: OBJ: 2694.33562196  LB: -inf  UB: 2694.33562196


MILP 5: Solve master problem.
MILP 5: OBJ: 2592.20381676  LB: -inf  UB: 2592.20381676


MILP 6: Solve master problem.
MILP 6: OBJ: 2546.15660126  LB: -inf  UB: 2546.15660126


MILP 7: Solve master problem.
MILP 7: OBJ: 2533.78209549  LB: -inf  UB: 2533.78209549


MILP 8: Solve master problem.
MILP 8: OBJ: 2530.45772665  LB: -inf  UB: 2530.45772665


MILP 9: Solve master problem.
MILP 9: OBJ: 2529.36377114  LB: -inf  UB: 2529.36377114


MILP 10: Solve master problem.
MILP 10: OBJ: 2529.23626912  LB: -inf  UB: 2529.23626912


MILP 11: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 11: OBJ: 2529.21906366  LB: 2529.21906366  UB: 2529.21906366
MindtPy exiting on bound convergence. LB: 2529.21906366 + (tol 1e-05) >= UB: 2529.21906366

Time elapsed: 16.4408910275