rsyn0805h.py


MILP 1: Solve master problem.
MILP 1: OBJ: 1880.02056011  LB: -inf  UB: 1880.02056011


MILP 2: Solve master problem.
MILP 2: OBJ: 1485.5532805  LB: -inf  UB: 1485.5532805


MILP 3: Solve master problem.
MILP 3: OBJ: 1385.93534237  LB: -inf  UB: 1385.93534237


MILP 4: Solve master problem.
MILP 4: OBJ: 1305.16983093  LB: -inf  UB: 1305.16983093


MILP 5: Solve master problem.
MILP 5: OBJ: 1298.20143512  LB: -inf  UB: 1298.20143512


MILP 6: Solve master problem.
MILP 6: OBJ: 1296.1918466  LB: -inf  UB: 1296.1918466


MILP 7: Solve master problem.
MILP 7: OBJ: 1296.15547384  LB: -inf  UB: 1296.15547384


MILP 8: Solve master problem.
MILP 8: OBJ: 1296.13681972  LB: -inf  UB: 1296.13681972


MILP 9: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 9: OBJ: 1296.1273728  LB: 1296.1273728  UB: 1296.1273728
MindtPy exiting on bound convergence. LB: 1296.1273728 + (tol 1e-05) >= UB: 1296.1273728

Time elapsed: 1.79085111618