rsyn0840m02h.py


MILP 1: Solve master problem.
MILP 1: OBJ: 4670.75747917  LB: -inf  UB: 4670.75747917


MILP 2: Solve master problem.
MILP 2: OBJ: 2874.90062883  LB: -inf  UB: 2874.90062883


MILP 3: Solve master problem.
MILP 3: OBJ: 1263.79671504  LB: -inf  UB: 1263.79671504


MILP 4: Solve master problem.
MILP 4: OBJ: 791.621803712  LB: -inf  UB: 791.621803712


MILP 5: Solve master problem.
MILP 5: OBJ: 749.852322859  LB: -inf  UB: 749.852322859


MILP 6: Solve master problem.
MILP 6: OBJ: 737.973784844  LB: -inf  UB: 737.973784844


MILP 7: Solve master problem.
MILP 7: OBJ: 736.662420458  LB: -inf  UB: 736.662420458


MILP 8: Solve master problem.
MILP 8: OBJ: 735.312997437  LB: -inf  UB: 735.312997437


MILP 9: Solve master problem.
MILP 9: OBJ: 735.166910007  LB: -inf  UB: 735.166910007


MILP 10: Solve master problem.
MILP 10: OBJ: 735.115609983  LB: -inf  UB: 735.115609983


MILP 11: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 11: OBJ: 735.108126231  LB: 735.108126231  UB: 735.108126231
MindtPy exiting on bound convergence. LB: 735.108126231 + (tol 1e-05) >= UB: 735.108126231

Time elapsed: 7.17623305321