rsyn0805m04m.py


MILP 1: Solve master problem.
MILP 1: OBJ: 9741.37062834  LB: -inf  UB: 9741.37062834


MILP 2: Solve master problem.
MILP 2: OBJ: 8453.11475067  LB: -inf  UB: 8453.11475067


MILP 3: Solve master problem.
MILP 3: OBJ: 7837.37295579  LB: -inf  UB: 7837.37295579


MILP 4: Solve master problem.
MILP 4: OBJ: 7411.3514093  LB: -inf  UB: 7411.3514093


MILP 5: Solve master problem.
MILP 5: OBJ: 7372.18662889  LB: -inf  UB: 7372.18662889


MILP 6: Solve master problem.
MILP 6: OBJ: 7183.97909813  LB: -inf  UB: 7183.97909813


MILP 7: Solve master problem.
MILP 7: OBJ: 7178.25891908  LB: -inf  UB: 7178.25891908


MILP 8: Solve master problem.
MILP 8: OBJ: 7174.98976569  LB: -inf  UB: 7174.98976569


MILP 9: Solve master problem.
MILP 9: OBJ: 7174.50803781  LB: -inf  UB: 7174.50803781


MILP 10: Solve master problem.
MILP 10: OBJ: 7174.27684912  LB: -inf  UB: 7174.27684912


MILP 11: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 11: OBJ: 7174.26390466  LB: 7174.26390466  UB: 7174.26390466
MindtPy exiting on bound convergence. LB: 7174.26390466 + (tol 1e-05) >= UB: 7174.26390466

Time elapsed: 9.89361786842