rsyn0815h.py


MILP 1: Solve master problem.
MILP 1: OBJ: 2618.90215471  LB: -inf  UB: 2618.90215471


MILP 2: Solve master problem.
MILP 2: OBJ: 1758.0912498  LB: -inf  UB: 1758.0912498


MILP 3: Solve master problem.
MILP 3: OBJ: 1458.53942443  LB: -inf  UB: 1458.53942443


MILP 4: Solve master problem.
MILP 4: OBJ: 1281.53097136  LB: -inf  UB: 1281.53097136


MILP 5: Solve master problem.
MILP 5: OBJ: 1271.57100119  LB: -inf  UB: 1271.57100119


MILP 6: Solve master problem.
MILP 6: OBJ: 1270.47062442  LB: -inf  UB: 1270.47062442


MILP 7: Solve master problem.
MILP 7: OBJ: 1269.99884972  LB: -inf  UB: 1269.99884972


MILP 8: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 8: OBJ: 1269.95576132  LB: 1269.95576132  UB: 1269.95576132
MindtPy exiting on bound convergence. LB: 1269.95576132 + (tol 1e-05) >= UB: 1269.95576132

Time elapsed: 2.0988240242