rsyn0810m.py


MILP 1: Solve master problem.
MILP 1: OBJ: 1799.45823468  LB: -inf  UB: 1799.45823468


MILP 2: Solve master problem.
MILP 2: OBJ: 1779.50003301  LB: -inf  UB: 1779.50003301


MILP 3: Solve master problem.
MILP 3: OBJ: 1724.8011242  LB: -inf  UB: 1724.8011242


MILP 4: Solve master problem.
MILP 4: OBJ: 1721.55208523  LB: -inf  UB: 1721.55208523


MILP 5: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 5: OBJ: 1721.44781279  LB: 1721.44781279  UB: 1721.44781279
MindtPy exiting on bound convergence. LB: 1721.44781279 + (tol 1e-05) >= UB: 1721.44781279

Time elapsed: 1.09875798225