rsyn0840m04m.py


MILP 1: Solve master problem.
MILP 1: OBJ: 3539.08788369  LB: -inf  UB: 3539.08788369


MILP 2: Solve master problem.
MILP 2: OBJ: 2775.9593657  LB: -inf  UB: 2775.9593657


MILP 3: Solve master problem.
MILP 3: OBJ: 2615.86056114  LB: -inf  UB: 2615.86056114


MILP 4: Solve master problem.
MILP 4: OBJ: 2581.61639189  LB: -inf  UB: 2581.61639189


MILP 5: Solve master problem.
MILP 5: OBJ: 2570.55321388  LB: -inf  UB: 2570.55321388


MILP 6: Solve master problem.
MILP 6: OBJ: 2566.18360684  LB: -inf  UB: 2566.18360684


MILP 7: Solve master problem.
MILP 7: OBJ: 2565.17430903  LB: -inf  UB: 2565.17430903


MILP 8: Solve master problem.
MILP 8: OBJ: 2564.86250853  LB: -inf  UB: 2564.86250853


MILP 9: Solve master problem.
MILP 9: OBJ: 2564.83230645  LB: -inf  UB: 2564.83230645


MILP 10: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 10: OBJ: 2564.82250189  LB: 2564.82250189  UB: 2564.82250189
MindtPy exiting on bound convergence. LB: 2564.82250189 + (tol 1e-05) >= UB: 2564.82250189

Time elapsed: 20.5053031445