sssd25-04.py


MILP 1: Solve master problem.
MILP 1: OBJ: 5314.19879316  LB: 5314.19879316  UB: inf


MILP 2: Solve master problem.
MILP 2: OBJ: 5772.46889284  LB: 5772.46889284  UB: inf


MILP 3: Solve master problem.
MILP 3: OBJ: 50570.427941  LB: 50570.427941  UB: inf


MILP 4: Solve master problem.
MILP 4: OBJ: 138003.263877  LB: 138003.263877  UB: inf


MILP 5: Solve master problem.
MILP 5: OBJ: 177485.555133  LB: 177485.555133  UB: inf


MILP 6: Solve master problem.
MILP 6: OBJ: 248170.995248  LB: 248170.995248  UB: inf


MILP 7: Solve master problem.
MILP 7: OBJ: 262948.601471  LB: 262948.601471  UB: inf


MILP 8: Solve master problem.
MILP 8: OBJ: 290850.915887  LB: 290850.915887  UB: inf


MILP 9: Solve master problem.
MILP 9: OBJ: 297735.574787  LB: 297735.574787  UB: inf


MILP 10: Solve master problem.
MILP 10: OBJ: 299573.416882  LB: 299573.416882  UB: inf


MILP 11: Solve master problem.
MILP 11: OBJ: 300042.761889  LB: 300042.761889  UB: inf


MILP 12: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 12: OBJ: 300146.695633  LB: 300146.695633  UB: 300146.695633
MindtPy exiting on bound convergence. LB: 300146.695633 + (tol 1e-05) >= UB: 300146.695633

Time elapsed: 5.61223196983