syn05m.py


MILP 1: Solve master problem.
MILP 1: OBJ: 934.791936512  LB: -inf  UB: 934.791936512


MILP 2: Solve master problem.
MILP 2: OBJ: 866.341601378  LB: -inf  UB: 866.341601378


MILP 3: Solve master problem.
MILP 3: OBJ: 844.489881316  LB: -inf  UB: 844.489881316


MILP 4: Solve master problem.
MILP 4: OBJ: 838.807232712  LB: -inf  UB: 838.807232712


MILP 5: Solve master problem.
MILP 5: OBJ: 837.916596597  LB: -inf  UB: 837.916596597


MILP 6: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 6: OBJ: 837.732400898  LB: 837.732400898  UB: 837.732400898
MindtPy exiting on bound convergence. LB: 837.732400898 + (tol 1e-05) >= UB: 837.732400898

Time elapsed: 0.831919908524