syn05m04h.py


MILP 1: Solve master problem.
MILP 1: OBJ: 8753.80274797  LB: -inf  UB: 8753.80274797


MILP 2: Solve master problem.
MILP 2: OBJ: 6680.76835835  LB: -inf  UB: 6680.76835835


MILP 3: Solve master problem.
MILP 3: OBJ: 5798.7226712  LB: -inf  UB: 5798.7226712


MILP 4: Solve master problem.
MILP 4: OBJ: 5584.18378822  LB: -inf  UB: 5584.18378822


MILP 5: Solve master problem.
MILP 5: OBJ: 5527.7891364  LB: -inf  UB: 5527.7891364


MILP 6: Solve master problem.
MILP 6: OBJ: 5513.88909086  LB: -inf  UB: 5513.88909086


MILP 7: Solve master problem.
MILP 7: OBJ: 5511.01455318  LB: -inf  UB: 5511.01455318


MILP 8: Solve master problem.
MILP 8: OBJ: 5510.58227571  LB: -inf  UB: 5510.58227571


MILP 9: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 9: OBJ: 5510.4291205  LB: 5510.4291205  UB: 5510.4291205
MindtPy exiting on bound convergence. LB: 5510.4291205 + (tol 1e-05) >= UB: 5510.4291205

Time elapsed: 1.88917303085