syn10m04m.py


MILP 1: Solve master problem.
MILP 1: OBJ: 5790.78368546  LB: -inf  UB: 5790.78368546


MILP 2: Solve master problem.
MILP 2: OBJ: 4901.23644547  LB: -inf  UB: 4901.23644547


MILP 3: Solve master problem.
MILP 3: OBJ: 4644.50292312  LB: -inf  UB: 4644.50292312


MILP 4: Solve master problem.
MILP 4: OBJ: 4574.77302817  LB: -inf  UB: 4574.77302817


MILP 5: Solve master problem.
MILP 5: OBJ: 4559.87957639  LB: -inf  UB: 4559.87957639


MILP 6: Solve master problem.
MILP 6: OBJ: 4557.96903718  LB: -inf  UB: 4557.96903718


MILP 7: Solve master problem.
MILP 7: OBJ: 4557.26467797  LB: -inf  UB: 4557.26467797


MILP 8: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 8: OBJ: 4557.20901239  LB: 4557.20901239  UB: 4557.20901239
MindtPy exiting on bound convergence. LB: 4557.20901239 + (tol 1e-05) >= UB: 4557.20901239

Time elapsed: 2.13315606117