syn20m02m.py


MILP 1: Solve master problem.
MILP 1: OBJ: 2240.6244059  LB: -inf  UB: 2240.6244059


MILP 2: Solve master problem.
MILP 2: OBJ: 1916.03174484  LB: -inf  UB: 1916.03174484


MILP 3: Solve master problem.
MILP 3: OBJ: 1801.60599778  LB: -inf  UB: 1801.60599778


MILP 4: Solve master problem.
MILP 4: OBJ: 1760.11584751  LB: -inf  UB: 1760.11584751


MILP 5: Solve master problem.
MILP 5: OBJ: 1752.93209956  LB: -inf  UB: 1752.93209956


MILP 6: Solve master problem.
MILP 6: OBJ: 1752.29006593  LB: -inf  UB: 1752.29006593


MILP 7: Solve master problem.
MILP 7: OBJ: 1752.20473246  LB: -inf  UB: 1752.20473246


MILP 8: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 8: OBJ: 1752.17318114  LB: 1752.17318114  UB: 1752.17318114
MindtPy exiting on bound convergence. LB: 1752.17318114 + (tol 1e-05) >= UB: 1752.17318114

Time elapsed: 1.77190709114