syn30m.py


MILP 1: Solve master problem.
MILP 1: OBJ: 414.919819316  LB: -inf  UB: 414.919819316


MILP 2: Solve master problem.
MILP 2: OBJ: 212.209313552  LB: -inf  UB: 212.209313552


MILP 3: Solve master problem.
MILP 3: OBJ: 165.990626445  LB: -inf  UB: 165.990626445


MILP 4: Solve master problem.
MILP 4: OBJ: 149.068699655  LB: -inf  UB: 149.068699655


MILP 5: Solve master problem.
MILP 5: OBJ: 140.824175475  LB: -inf  UB: 140.824175475


MILP 6: Solve master problem.
MILP 6: OBJ: 139.216841548  LB: -inf  UB: 139.216841548


MILP 7: Solve master problem.
MILP 7: OBJ: 138.563825202  LB: -inf  UB: 138.563825202


MILP 8: Solve master problem.
MILP 8: OBJ: 138.213608976  LB: -inf  UB: 138.213608976


MILP 9: Solve master problem.
MILP 9: OBJ: 138.190268931  LB: -inf  UB: 138.190268931


MILP 10: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 10: OBJ: 138.188059652  LB: 138.188059652  UB: 138.188059652
MindtPy exiting on bound convergence. LB: 138.188059652 + (tol 1e-05) >= UB: 138.188059652

Time elapsed: 1.82755899429