syn40m.py


MILP 1: Solve master problem.
MILP 1: OBJ: 315.442948111  LB: -inf  UB: 315.442948111


MILP 2: Solve master problem.
MILP 2: OBJ: 127.386487006  LB: -inf  UB: 127.386487006


MILP 3: Solve master problem.
MILP 3: OBJ: 98.4499932242  LB: -inf  UB: 98.4499932242


MILP 4: Solve master problem.
MILP 4: OBJ: 81.314907644  LB: -inf  UB: 81.314907644


MILP 5: Solve master problem.
MILP 5: OBJ: 72.6762344332  LB: -inf  UB: 72.6762344332


MILP 6: Solve master problem.
MILP 6: OBJ: 69.0626152245  LB: -inf  UB: 69.0626152245


MILP 7: Solve master problem.
MILP 7: OBJ: 67.8081680428  LB: -inf  UB: 67.8081680428


MILP 8: Solve master problem.
MILP 8: OBJ: 67.757435019  LB: -inf  UB: 67.757435019


MILP 9: Solve master problem.
MILP 9: OBJ: 67.7377804156  LB: -inf  UB: 67.7377804156


MILP 10: Solve master problem.
MILP 10: OBJ: 67.7310762119  LB: -inf  UB: 67.7310762119


MILP 11: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 11: OBJ: 67.7276511323  LB: 67.7276511323  UB: 67.7276511323
MindtPy exiting on bound convergence. LB: 67.7276511323 + (tol 1e-05) >= UB: 67.7276511323

Time elapsed: 1.78588414192