syn40m04h.py


MILP 1: Solve master problem.
MILP 1: OBJ: 8198.51104759  LB: -inf  UB: 8198.51104759


MILP 2: Solve master problem.
MILP 2: OBJ: 4850.89759278  LB: -inf  UB: 4850.89759278


MILP 3: Solve master problem.
MILP 3: OBJ: 1758.14057664  LB: -inf  UB: 1758.14057664


MILP 4: Solve master problem.
MILP 4: OBJ: 1042.20243554  LB: -inf  UB: 1042.20243554


MILP 5: Solve master problem.
MILP 5: OBJ: 924.420899406  LB: -inf  UB: 924.420899406


MILP 6: Solve master problem.
MILP 6: OBJ: 905.164734997  LB: -inf  UB: 905.164734997


MILP 7: Solve master problem.
MILP 7: OBJ: 902.543647409  LB: -inf  UB: 902.543647409


MILP 8: Solve master problem.
MILP 8: OBJ: 902.107838873  LB: -inf  UB: 902.107838873


MILP 9: Solve master problem.
MILP 9: OBJ: 902.045865676  LB: -inf  UB: 902.045865676


MILP 10: Solve master problem.
MILP 10: OBJ: 902.029299087  LB: -inf  UB: 902.029299087


MILP 11: Solve master problem.
ECP has found a feasible solution within a 0.0001 tolerance
MILP 11: OBJ: 901.990440404  LB: 901.990440404  UB: 901.990440404
MindtPy exiting on bound convergence. LB: 901.990440404 + (tol 1e-05) >= UB: 901.990440404

Time elapsed: 10.0456960201