batch.py
MILP 0.1: maximize value of binaries
NLP 1: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding PSC feasibility cut.


MILP 1: Solve master problem.
MIP 1: OBJ: -1430476570.57  LB: -1430476570.57  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 403046.862621  LB: -1430476570.57  UB: 403046.862621


MILP 2: Solve master problem.
MIP 2: OBJ: 223612.371018  LB: 223612.371018  UB: 403046.862621
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 285506.500367  LB: 223612.371018  UB: 285506.500367


MILP 3: Solve master problem.
MIP 3: OBJ: 273213.547657  LB: 273213.547657  UB: 285506.500367
NLP 4: Solve subproblem for fixed binaries.
NLP subproblem failed to converge within iteration limit.


MILP 4: Solve master problem.
MIP 4: OBJ: 278076.575192  LB: 278076.575192  UB: 285506.500367
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 300301.797962  LB: 278076.575192  UB: 285506.500367


MILP 5: Solve master problem.
MIP 5: OBJ: 283409.741842  LB: 283409.741842  UB: 285506.500367
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 303045.445513  LB: 283409.741842  UB: 285506.500367


MILP 6: Solve master problem.
MIP 6: OBJ: 285017.94635  LB: 285017.94635  UB: 285506.500367
NLP 7: Solve subproblem for fixed binaries.
NLP 7: OBJ: 304659.943765  LB: 285017.94635  UB: 285506.500367


MILP 7: Solve master problem.
MIP 7: OBJ: 285506.508244  LB: 285506.508244  UB: 285506.500367
MindtPy exiting on bound convergence. LB: 285506.508244 + (tol 1e-06) >= UB: 285506.500367

Time elapsed: 3.81622600555