ex1223a.py
MILP 0.1: maximize value of binaries
NLP 1: Solve subproblem for fixed binaries.
NLP 1: OBJ: 5.80685274262  LB: -inf  UB: 5.80685274262


MILP 1: Solve master problem.
MIP 1: OBJ: 3.19995672056  LB: 3.19995672056  UB: 5.80685274262
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 5.63272952195  LB: 3.19995672056  UB: 5.63272952195


MILP 2: Solve master problem.
MIP 2: OBJ: 3.93958242677  LB: 3.93958242677  UB: 5.63272952195
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 4.57958234813  LB: 3.93958242677  UB: 4.57958234813


MILP 3: Solve master problem.
MIP 3: OBJ: 4.5795823998  LB: 4.5795823998  UB: 4.57958234813
MindtPy exiting on bound convergence. LB: 4.5795823998 + (tol 1e-06) >= UB: 4.57958234813

Time elapsed: 0.41888999939