flay03m.py
MILP 0.1: maximize value of binaries
NLP 1: Solve subproblem for fixed binaries.
NLP 1: OBJ: 48.9897947314  LB: -inf  UB: 48.9897947314


MILP 1: Solve master problem.
MIP 1: OBJ: 28.7615640977  LB: 28.7615640977  UB: 48.9897947314
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 48.9897947007  LB: 28.7615640977  UB: 48.9897947007


MILP 2: Solve master problem.
MIP 2: OBJ: 31.9556508895  LB: 31.9556508895  UB: 48.9897947007
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 48.9897947407  LB: 31.9556508895  UB: 48.9897947007


MILP 3: Solve master problem.
MIP 3: OBJ: 37.3785189825  LB: 37.3785189825  UB: 48.9897947007
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 48.9897947341  LB: 37.3785189825  UB: 48.9897947007


MILP 4: Solve master problem.
MIP 4: OBJ: 38.6265951763  LB: 38.6265951763  UB: 48.9897947007
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 48.9897947367  LB: 38.6265951763  UB: 48.9897947007


MILP 5: Solve master problem.
MIP 5: OBJ: 42.2354193735  LB: 42.2354193735  UB: 48.9897947007
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 48.9897947287  LB: 42.2354193735  UB: 48.9897947007


MILP 6: Solve master problem.
MIP 6: OBJ: 43.0763263545  LB: 43.0763263545  UB: 48.9897947007
NLP 7: Solve subproblem for fixed binaries.
NLP 7: OBJ: 48.9897947274  LB: 43.0763263545  UB: 48.9897947007


MILP 7: Solve master problem.
MIP 7: OBJ: 44.0184464418  LB: 44.0184464418  UB: 48.9897947007
NLP 8: Solve subproblem for fixed binaries.
NLP 8: OBJ: 48.9897947261  LB: 44.0184464418  UB: 48.9897947007


MILP 8: Solve master problem.
MIP 8: OBJ: 48.9897948519  LB: 48.9897948519  UB: 48.9897947007
MindtPy exiting on bound convergence. LB: 48.9897948519 + (tol 1e-06) >= UB: 48.9897947007

Time elapsed: 1.22161507607