slay05h.py
MILP 0.1: maximize value of binaries
NLP 1: Solve subproblem for fixed binaries.
NLP 1: OBJ: 48243.0345629  LB: -inf  UB: 48243.0345629


MILP 1: Solve master problem.
MIP 1: OBJ: -38811.9654321  LB: -38811.9654321  UB: 48243.0345629
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 29724.1798952  LB: -38811.9654321  UB: 29724.1798952


MILP 2: Solve master problem.
MIP 2: OBJ: 6394.41024838  LB: 6394.41024838  UB: 29724.1798952
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 27119.5250943  LB: 6394.41024838  UB: 27119.5250943


MILP 3: Solve master problem.
MIP 3: OBJ: 15534.4242783  LB: 15534.4242783  UB: 27119.5250943
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 24998.5213625  LB: 15534.4242783  UB: 24998.5213625


MILP 4: Solve master problem.
MIP 4: OBJ: 17854.4121046  LB: 17854.4121046  UB: 24998.5213625
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 27437.0819766  LB: 17854.4121046  UB: 24998.5213625


MILP 5: Solve master problem.
MIP 5: OBJ: 18832.6910239  LB: 18832.6910239  UB: 24998.5213625
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 24364.3753691  LB: 18832.6910239  UB: 24364.3753691


MILP 6: Solve master problem.
MIP 6: OBJ: 18895.1667035  LB: 18895.1667035  UB: 24364.3753691
NLP 7: Solve subproblem for fixed binaries.
NLP 7: OBJ: 22846.7720491  LB: 18895.1667035  UB: 22846.7720491


MILP 7: Solve master problem.
MIP 7: OBJ: 20365.5145877  LB: 20365.5145877  UB: 22846.7720491
NLP 8: Solve subproblem for fixed binaries.
NLP 8: OBJ: 28332.2620151  LB: 20365.5145877  UB: 22846.7720491


MILP 8: Solve master problem.
MIP 8: OBJ: 21448.4133006  LB: 21448.4133006  UB: 22846.7720491
NLP 9: Solve subproblem for fixed binaries.
NLP 9: OBJ: 26442.3379345  LB: 21448.4133006  UB: 22846.7720491


MILP 9: Solve master problem.
MIP 9: OBJ: 21452.5698733  LB: 21452.5698733  UB: 22846.7720491
NLP 10: Solve subproblem for fixed binaries.
NLP 10: OBJ: 22664.6785675  LB: 21452.5698733  UB: 22664.6785675


MILP 10: Solve master problem.
MIP 10: OBJ: 22424.6786614  LB: 22424.6786614  UB: 22664.6785675
NLP 11: Solve subproblem for fixed binaries.
NLP 11: OBJ: 23290.0010928  LB: 22424.6786614  UB: 22664.6785675


MILP 11: Solve master problem.
MIP 11: OBJ: 22664.6786547  LB: 22664.6786547  UB: 22664.6785675
MindtPy exiting on bound convergence. LB: 22664.6786547 + (tol 1e-06) >= UB: 22664.6785675

Time elapsed: 5.40872383118