flay03h.py
MILP 0.1: maximize value of binaries
NLP 1: Solve subproblem for fixed binaries.
NLP 1: OBJ: 48.9897948274  LB: -inf  UB: 48.9897948274


MILP 1: Solve master problem.
MIP 1: OBJ: 28.7615641067  LB: 28.7615641067  UB: 48.9897948274
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 48.9897948656  LB: 28.7615641067  UB: 48.9897948274


MILP 2: Solve master problem.
MIP 2: OBJ: 31.9556508602  LB: 31.9556508602  UB: 48.9897948274
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 48.9897948256  LB: 31.9556508602  UB: 48.9897948256


MILP 3: Solve master problem.
MIP 3: OBJ: 37.3785189875  LB: 37.3785189875  UB: 48.9897948256
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 48.9897948319  LB: 37.3785189875  UB: 48.9897948256


MILP 4: Solve master problem.
MIP 4: OBJ: 38.6265951601  LB: 38.6265951601  UB: 48.9897948256
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 48.9897948276  LB: 38.6265951601  UB: 48.9897948256


MILP 5: Solve master problem.
MIP 5: OBJ: 42.235419378  LB: 42.235419378  UB: 48.9897948256
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 48.9897948328  LB: 42.235419378  UB: 48.9897948256


MILP 6: Solve master problem.
MIP 6: OBJ: 43.0763263574  LB: 43.0763263574  UB: 48.9897948256
NLP 7: Solve subproblem for fixed binaries.
NLP 7: OBJ: 48.9897948326  LB: 43.0763263574  UB: 48.9897948256


MILP 7: Solve master problem.
MIP 7: OBJ: 44.0184464435  LB: 44.0184464435  UB: 48.9897948256
NLP 8: Solve subproblem for fixed binaries.
NLP 8: OBJ: 48.9897948382  LB: 44.0184464435  UB: 48.9897948256


MILP 8: Solve master problem.
MIP 8: OBJ: 48.9897948429  LB: 48.9897948429  UB: 48.9897948256
MindtPy exiting on bound convergence. LB: 48.9897948429 + (tol 1e-06) >= UB: 48.9897948256

Time elapsed: 1.58641195297