rsyn0805m04h.py
MILP 0.1: maximize value of binaries
NLP 1: Solve subproblem for fixed binaries.
NLP 1: OBJ: 4472.83514285  LB: 4472.83514285  UB: inf


MILP 1: Solve master problem.
MIP 1: OBJ: 7373.53134961  LB: 4472.83514285  UB: 7373.53134961
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 6470.10235656  LB: 6470.10235656  UB: 7373.53134961


MILP 2: Solve master problem.
MIP 2: OBJ: 6479.64592695  LB: 6470.10235656  UB: 6479.64592695
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 6381.0393279  LB: 6470.10235656  UB: 6479.64592695


MILP 3: Solve master problem.
MIP 3: OBJ: 6472.95078428  LB: 6470.10235656  UB: 6472.95078428
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 5882.17832049  LB: 6470.10235656  UB: 6472.95078428


MILP 4: Solve master problem.
MIP 4: OBJ: 6472.22925792  LB: 6470.10235656  UB: 6472.22925792
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 6468.52273578  LB: 6470.10235656  UB: 6472.22925792


MILP 5: Solve master problem.
MIP 5: OBJ: 6471.83134932  LB: 6470.10235656  UB: 6471.83134932
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 6122.78134675  LB: 6470.10235656  UB: 6471.83134932


MILP 6: Solve master problem.
MIP 6: OBJ: 6130.87546622  LB: 6470.10235656  UB: 6130.87546622
MindtPy exiting on bound convergence. LB: 6470.10235656 + (tol 1e-06) >= UB: 6130.87546622

Time elapsed: 13.7025001049