rsyn0820m03h.py
MILP 0.1: maximize value of binaries
NLP 1: Solve subproblem for fixed binaries.
NLP 1: OBJ: 1251.07649103  LB: 1251.07649103  UB: inf


MILP 1: Solve master problem.
MIP 1: OBJ: 2140.03782411  LB: 1251.07649103  UB: 2140.03782411
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 1475.3011897  LB: 1475.3011897  UB: 2140.03782411


MILP 2: Solve master problem.
MIP 2: OBJ: 2130.91716433  LB: 1475.3011897  UB: 2130.91716433
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 1933.02168704  LB: 1933.02168704  UB: 2130.91716433


MILP 3: Solve master problem.
MIP 3: OBJ: 1997.67708114  LB: 1933.02168704  UB: 1997.67708114
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 1797.94040821  LB: 1933.02168704  UB: 1997.67708114


MILP 4: Solve master problem.
MIP 4: OBJ: 1995.70243914  LB: 1933.02168704  UB: 1995.70243914
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 1959.68222853  LB: 1959.68222853  UB: 1995.70243914


MILP 5: Solve master problem.
MIP 5: OBJ: 1995.67708108  LB: 1959.68222853  UB: 1995.67708108
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 1985.67627407  LB: 1985.67627407  UB: 1995.67708108


MILP 6: Solve master problem.
MIP 6: OBJ: 1990.118816  LB: 1985.67627407  UB: 1990.118816
NLP 7: Solve subproblem for fixed binaries.
NLP 7: OBJ: 1985.33298912  LB: 1985.67627407  UB: 1990.118816


MILP 7: Solve master problem.
MIP 7: OBJ: 1988.32532733  LB: 1985.67627407  UB: 1988.32532733
NLP 8: Solve subproblem for fixed binaries.
NLP 8: OBJ: 1991.15110884  LB: 1991.15110884  UB: 1988.32532733


MindtPy exiting on bound convergence. LB: 1991.15110884 + (tol 1e-06) >= UB: 1988.32532733

Time elapsed: 13.5743370056