rsyn0815m04h.py
MILP 0.1: maximize value of binaries
NLP 1: Solve subproblem for fixed binaries.
NLP 1: OBJ: 2160.71094873  LB: 2160.71094873  UB: inf


MILP 1: Solve master problem.
MIP 1: OBJ: 4125.38795173  LB: 2160.71094873  UB: 4125.38795173
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 2499.12212549  LB: 2499.12212549  UB: 4125.38795173


MILP 2: Solve master problem.
MIP 2: OBJ: 4094.76892098  LB: 2499.12212549  UB: 4094.76892098
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 3350.73680329  LB: 3350.73680329  UB: 4094.76892098


MILP 3: Solve master problem.
MIP 3: OBJ: 3381.33707764  LB: 3350.73680329  UB: 3381.33707764
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 3358.99673054  LB: 3358.99673054  UB: 3381.33707764


MILP 4: Solve master problem.
MIP 4: OBJ: 3375.95472402  LB: 3358.99673054  UB: 3375.95472402
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 3390.73679989  LB: 3390.73679989  UB: 3375.95472402


MindtPy exiting on bound convergence. LB: 3390.73679989 + (tol 1e-06) >= UB: 3375.95472402

Time elapsed: 11.403883934