batchs151208m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
          1             1             7.77    0.137184E+07     0.100000E+52
         17             9            39.52    0.137184E+07     0.100000E+52
*        19             8            42.39    0.137184E+07     0.149973E+07
*        34            13            49.02    0.137184E+07     0.142553E+07
*        40             9            49.52    0.137184E+07     0.139723E+07
         64            18            80.26    0.137184E+07     0.139723E+07
*        81            13            82.25    0.137184E+07     0.138770E+07
*       105             4            83.51    0.137184E+07     0.137437E+07
        108             0            83.58    0.137423E+07     0.137437E+07

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                    83.55
 Total CPU time used:                83.58

 Total no. of BaR iterations:     108
 Best solution found at node:     105
 Max. no. of nodes in memory:      23
 
 All done
===========================================================================

Time elapsed: 83.7985560894