clay0203m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.63     3560.00         0.100000E+52
*         4             3             0.88     3560.00          41862.5    
*         8             4             0.94     3560.00          41709.8    
*        11             3             1.12     3560.00          41573.3    
         15             0             1.30     41569.1          41573.3    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                     1.30
 Total CPU time used:                 1.30

 Total no. of BaR iterations:      15
 Best solution found at node:      15
 Max. no. of nodes in memory:       5
 
 All done
===========================================================================

Time elapsed: 1.32276582718