clay0303h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             1.46     3560.00         0.100000E+52
*        16            11             3.20     3560.00          36613.0    
*        18            11             3.42     3560.00          28351.4    
*        19            11             3.51     3560.00          26669.1    
        109             0             4.53     26666.5          26669.1    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                     4.52
 Total CPU time used:                 4.53

 Total no. of BaR iterations:     109
 Best solution found at node:     109
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================

Time elapsed: 4.64738297462