clay0304h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.77     6545.00         0.100000E+52
*        12            10            13.33     6545.00          41514.2    
*        20            11            16.66     6545.00          40791.0    
*        37            13            19.83     6545.00          40262.4    
        408             0            37.42     40258.4          40262.4    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                    37.32
 Total CPU time used:                37.42

 Total no. of BaR iterations:     408
 Best solution found at node:     408
 Max. no. of nodes in memory:      41
 
 All done
===========================================================================

Time elapsed: 37.410697937