flay02h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Preprocessing found feasible solution with value  37.9473319215     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             0.10     36.2706          37.9473    
          7             0             0.12     37.9435          37.9473    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                     0.12
 Total CPU time used:                 0.12

 Total no. of BaR iterations:       7
 Best solution found at node:       7
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================

Time elapsed: 0.222774028778