flay05m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Preprocessing found feasible solution with value  64.4980619858     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             9.32     59.2647          64.4981    
        111+           73            39.62     59.2647          64.4981    
        397+          208            69.74     59.2647          64.4981    
        555+          313            99.94     59.2647          64.4981    
        882           489           130.04     59.6379          64.4981    
       1202+          674           160.14     59.8139          64.4981    
       1631+          861           190.23     59.9551          64.4981    
       2481+         1185           220.32     60.0305          64.4981    
       3183+         1393           250.44     60.1772          64.4981    
       3769+         1598           280.59     60.4677          64.4981    
       4447+         1846           310.65     60.7447          64.4981    
       5149+         2105           340.71     60.8337          64.4981    
       5779+         2316           370.76     60.9742          64.4981    
       6489+         2524           400.87     61.0527          64.4981    
       7151+         2739           430.93     61.1667          64.4981    
       8010+         3021           460.97     61.2847          64.4981    
       8730+         3289           491.04     61.3402          64.4981    
       9035          3386           501.37     61.3656          64.4981    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   500.00
 Total CPU time used:               501.37

 Total no. of BaR iterations:    9035
 Best solution found at node:    7088
 Max. no. of nodes in memory:    3387
 
 All done
===========================================================================

Time elapsed: 500.080322027