flay06m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Preprocessing found feasible solution with value  69.1652841677     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1+            1            33.40     10.0000          69.1653    
*         1             1            33.52     10.0000          66.9328    
          1             1            33.56     61.4137          66.9328    
         13+            8            63.80     61.4137          66.9328    
         48+           37            94.05     61.4137          66.9328    
        157+          124           124.27     61.4137          66.9328    
        297+          228           154.46     61.4137          66.9328    
        453+          334           184.60     61.4137          66.9328    
        628+          453           214.83     61.4137          66.9328    
        783+          523           244.98     61.4137          66.9328    
        804+          541           275.27     61.4137          66.9328    
        995+          651           305.41     61.4137          66.9328    
       1236+          754           335.51     61.4137          66.9328    
       1279+          784           365.76     61.4137          66.9328    
       1358+          843           396.01     61.4137          66.9328    
       1529+          953           426.15     61.4137          66.9328    
       1729+         1047           456.29     61.4137          66.9328    
       1818+         1104           486.49     61.4137          66.9328    
       1863          1138           503.11     61.4137          66.9328    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   500.03
 Total CPU time used:               503.11

 Total no. of BaR iterations:    1863
 Best solution found at node:     784
 Max. no. of nodes in memory:    1139
 
 All done
===========================================================================

Time elapsed: 500.170348167