fo9.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1+            1            32.03      0.00000        0.100000E+52
          1+            1            62.30      0.00000        0.100000E+52
          1+            1            93.52      0.00000        0.100000E+52
          1+            1           125.79      0.00000        0.100000E+52
          1+            1           156.24      0.00000        0.100000E+52
*         1             1           179.91      0.00000         23.2939    
          1             1           180.00     23.2091          23.2939    
          9+            6           210.22     23.2091          23.2939    
         16+            4           240.43     23.2091          23.2939    
        101+            2           271.36     23.2091          23.2939    
        103             0           286.88     23.2915          23.2939    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                   284.97
 Total CPU time used:               286.89

 Total no. of BaR iterations:     103
 Best solution found at node:     103
 Max. no. of nodes in memory:       8
 
 All done
===========================================================================

Time elapsed: 285.123192072