rsyn0830m02h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            45.80   -0.100000E+52      660.492    
          5             3            78.25   -0.100000E+52      658.375    
          9             6           118.43   -0.100000E+52      656.739    
         11             7           148.56   -0.100000E+52      656.428    
         14             8           195.23   -0.100000E+52      655.589    
         16             9           225.41   -0.100000E+52      655.589    
         19            11           255.77   -0.100000E+52      655.278    
         22            12           294.97   -0.100000E+52      653.022    
         25            14           329.65   -0.100000E+52      649.540    
         28            15           363.32   -0.100000E+52      649.359    
*        32             9           393.30     646.149          648.910    
*        38             3           394.30     648.322          648.739    
*        41             0           394.35     648.503          648.503    
         41             0           394.35     648.503          648.503    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                   394.31
 Total CPU time used:               394.37

 Total no. of BaR iterations:      41
 Best solution found at node:      41
 Max. no. of nodes in memory:      18
 
 All done
===========================================================================

Time elapsed: 394.68446517