rsyn0820m03h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
          1             1            63.03   -0.100000E+52      1262.07    
          1             1            72.08   -0.100000E+52      1262.07    
          4             3           113.19   -0.100000E+52      1240.05    
          6             4           147.30   -0.100000E+52      1240.05    
          7             5           178.50   -0.100000E+52      1238.39    
          7             5           267.95   -0.100000E+52      1238.39    
         10             7           299.22   -0.100000E+52      1233.75    
         11+            8           329.22   -0.100000E+52      1233.75    
         13             8           370.25   -0.100000E+52      1233.75    
         15            10           413.89   -0.100000E+52      1231.51    
         15            10           500.05   -0.100000E+52      1231.51    
         15            10           500.05    -8190.14          1231.51    

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                   500.03
 Total CPU time used:               500.05

 Total no. of BaR iterations:      15
 Best solution found at node:      -3
 Max. no. of nodes in memory:      10
 
 All done
===========================================================================

Time elapsed: 500.521925926