rsyn0810m02m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            12.10   -0.100000E+52      4843.14    
         13+           10            42.19   -0.100000E+52      4843.14    
         35            24            73.31   -0.100000E+52      4843.14    
*        45            21            81.98     4299.67          4843.14    
*        46             6            83.49     4816.88          4843.14    
*        65             3            89.34     4818.98          4829.85    
        111             0            97.85     4818.98          4819.46    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                    97.64
 Total CPU time used:                97.86

 Total no. of BaR iterations:     111
 Best solution found at node:      65
 Max. no. of nodes in memory:      31
 
 All done
===========================================================================

Time elapsed: 97.8266019821