rsyn0805m03m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            13.78   -0.100000E+52      5584.16    
          9+            5            44.50   -0.100000E+52      5584.16    
         16             9            74.71   -0.100000E+52      5410.04    
*        27            10            90.18     5170.69          5410.04    
*        37             2            98.00     5397.62          5409.98    
*        39             3            98.58     5402.24          5409.98    
         50             0           100.30     5402.24          5402.78    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                   100.12
 Total CPU time used:               100.30

 Total no. of BaR iterations:      50
 Best solution found at node:      39
 Max. no. of nodes in memory:      17
 
 All done
===========================================================================

Time elapsed: 100.390396833