rsyn0820m03m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            37.26   -0.100000E+52      5095.79    
          3+            3            67.41   -0.100000E+52      5095.79    
          6+            4            97.52   -0.100000E+52      5095.79    
          9+            6           130.69   -0.100000E+52      5095.79    
         13             8           163.24   -0.100000E+52      5095.79    
         16             9           196.36   -0.100000E+52      5092.79    
         23+           16           226.43   -0.100000E+52      5092.79    
         27            18           256.70   -0.100000E+52      5092.79    
         29+           19           286.85   -0.100000E+52      5092.79    
         34            22           319.44   -0.100000E+52      5062.31    
         37            24           354.51   -0.100000E+52      5062.31    
         44            31           384.59   -0.100000E+52      5062.31    
         55            37           416.80   -0.100000E+52      5061.50    
         64+           43           446.87   -0.100000E+52      5061.50    
*        66            26           452.02     4690.29          5061.50    
*        67            22           455.86     4819.40          5061.50    
*        69             5           464.85     5050.95          5061.50    
*        87             6           477.14     5051.32          5061.20    
*        91             1           489.71     5055.13          5057.55    
        108             9           501.63     5055.13          5057.55    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   500.09
 Total CPU time used:               501.63

 Total no. of BaR iterations:     108
 Best solution found at node:      91
 Max. no. of nodes in memory:      44
 
 All done
===========================================================================

Time elapsed: 500.384239912