rsyn0815m04m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            39.69   -0.100000E+52      6541.35    
          5+            4            70.05   -0.100000E+52      6541.35    
          7+            5           100.33   -0.100000E+52      6541.35    
          9+            6           130.47   -0.100000E+52      6541.35    
         12             8           164.81   -0.100000E+52      6541.35    
         16            11           201.76   -0.100000E+52      6541.35    
         18+           12           231.93   -0.100000E+52      6541.35    
         22            14           267.37   -0.100000E+52      6511.35    
         26            17           299.97   -0.100000E+52      6511.35    
         31            20           335.64   -0.100000E+52      6511.35    
         37+           24           366.68   -0.100000E+52      6511.35    
         44            31           396.74   -0.100000E+52      6484.75    
         51+           37           426.80   -0.100000E+52      6484.75    
         57+           40           457.56   -0.100000E+52      6484.75    
         62+           43           487.96   -0.100000E+52      6484.75    
         69            48           500.63    -10483.1          6471.49    

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                   500.00
 Total CPU time used:               500.63

 Total no. of BaR iterations:      69
 Best solution found at node:      -3
 Max. no. of nodes in memory:      48
 
 All done
===========================================================================

Time elapsed: 500.328820944