rsyn0805m02h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            10.56   -0.100000E+52      1168.01    
         11             7            42.43   -0.100000E+52      1160.85    
*        15             5            53.76     1142.72          1155.58    
*        17             3            53.84     1154.98          1155.40    
*        19             0            53.92     1155.16          1155.19    
         19             0            53.92     1155.16          1155.19    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                    53.93
 Total CPU time used:                53.93

 Total no. of BaR iterations:      19
 Best solution found at node:      19
 Max. no. of nodes in memory:       9
 
 All done
===========================================================================

Time elapsed: 54.1314170361