rsyn0840m02h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            46.93   -0.100000E+52      657.492    
          4             3            98.26   -0.100000E+52      652.109    
          7             4           142.33   -0.100000E+52      649.014    
         11             4           185.03   -0.100000E+52      647.059    
         12             3           261.54   -0.100000E+52      647.059    
         16             4           300.48   -0.100000E+52      647.059    
*        20             5           300.99     630.149          647.059    
*        23             2           301.80     646.149          647.059    
         24             0           301.86     646.149          646.213    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                   301.87
 Total CPU time used:               301.88

 Total no. of BaR iterations:      24
 Best solution found at node:      24
 Max. no. of nodes in memory:       5
 
 All done
===========================================================================

Time elapsed: 302.331319809