rsyn0830m03h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            69.00   -0.100000E+52      1400.15    
          5             4           102.86   -0.100000E+52      1396.27    
          7             5           145.86   -0.100000E+52      1394.63    
         11             7           190.56   -0.100000E+52      1391.36    
         14             9           230.90   -0.100000E+52      1388.58    
         16            10           265.05   -0.100000E+52      1388.30    
         18+           11           295.08   -0.100000E+52      1388.30    
         21            13           343.47   -0.100000E+52      1383.85    
         25+           16           373.70   -0.100000E+52      1382.97    
         32            20           403.96   -0.100000E+52      1379.95    
         40            25           435.58   -0.100000E+52      1377.84    
         50+           32           465.75   -0.100000E+52      1377.66    
         57            36           500.40    -12399.8          1375.49    

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                   500.00
 Total CPU time used:               500.40

 Total no. of BaR iterations:      57
 Best solution found at node:      -3
 Max. no. of nodes in memory:      36
 
 All done
===========================================================================

Time elapsed: 500.677894115