rsyn0810m03h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            24.98   -0.100000E+52      2050.43    
          5             4            59.68   -0.100000E+52      2028.41    
          8+            5            89.74   -0.100000E+52      2024.99    
         12             7           126.88   -0.100000E+52      2024.51    
         15             9           157.23   -0.100000E+52      2019.87    
         18            11           209.01   -0.100000E+52      2019.87    
         21+           12           239.02   -0.100000E+52      2017.71    
*        22             6           244.44     1997.42          2011.56    
*        27             3           245.13     2005.04          2010.03    
*        28             2           245.39     2005.99          2010.03    
         29             0           245.43     2005.99          2006.19    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                   245.45
 Total CPU time used:               245.44

 Total no. of BaR iterations:      29
 Best solution found at node:      29
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================

Time elapsed: 245.815052986