rsyn0810m02h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            12.73   -0.100000E+52      1168.01    
          8             5            45.53   -0.100000E+52      1165.07    
         15             9            77.54   -0.100000E+52      1159.54    
         23            13           110.95   -0.100000E+52      1159.06    
*        24             4           114.05     1142.72          1156.94    
*        27             3           114.44     1155.19          1155.56    
         30             0           114.76     1155.19          1155.31    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                   114.78
 Total CPU time used:               114.77

 Total no. of BaR iterations:      30
 Best solution found at node:      30
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================

Time elapsed: 115.026164055