rsyn0830m02m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            20.34   -0.100000E+52      1478.06    
          8             5            50.72   -0.100000E+52      1478.06    
         14             9            83.68   -0.100000E+52      1478.06    
         23+           15           113.76   -0.100000E+52      1478.06    
         29+           19           144.55   -0.100000E+52      1478.06    
         35+           22           175.70   -0.100000E+52      1478.06    
*        39            17           191.77     995.366          1478.06    
*        40             9           195.08     1402.10          1478.06    
*        45             2           202.54     1462.79          1478.06    
        121             0           218.54     1462.79          1462.94    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                   218.04
 Total CPU time used:               218.55

 Total no. of BaR iterations:     121
 Best solution found at node:      48
 Max. no. of nodes in memory:      23
 
 All done
===========================================================================

Time elapsed: 218.253453016