rsyn0810m04m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            29.28   -0.100000E+52      9320.78    
          4             3            59.42   -0.100000E+52      9320.78    
Presolve 461 (-1078) rows, 134 (-322) columns and 988 (-6794) elements
After Postsolve, objective -8661.3697, infeasibilities - dual 0 (0), primal 0 (0)
          8             6            96.05   -0.100000E+52      9320.78    
         11+            7           126.88   -0.100000E+52      9320.78    
         13+            8           157.06   -0.100000E+52      9320.78    
         16            11           187.62   -0.100000E+52      9235.62    
         20+           14           218.72   -0.100000E+52      9235.62    
         28            17           253.46   -0.100000E+52      9235.62    
         50+           29           283.90   -0.100000E+52      9230.49    
*        81             0           299.50     9229.22          9229.41    
         81             0           299.50     9229.22          9229.41    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                   298.94
 Total CPU time used:               299.51

 Total no. of BaR iterations:      81
 Best solution found at node:      81
 Max. no. of nodes in memory:      46
 
 All done
===========================================================================

Time elapsed: 299.251006126