rsyn0830m03m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            34.84   -0.100000E+52      2757.75    
          6+            4            64.88   -0.100000E+52      2757.75    
          9             6           102.24   -0.100000E+52      2757.75    
         11+            7           132.36   -0.100000E+52      2757.75    
         14+            9           162.38   -0.100000E+52      2757.75    
         17+           11           192.44   -0.100000E+52      2757.75    
         19            12           224.98   -0.100000E+52      2757.75    
         33+           20           255.10   -0.100000E+52      2752.72    
*        34             7           259.78     2684.49          2752.72    
*        43             6           272.32     2714.26          2752.72    
*        58             6           288.77     2725.43          2737.28    
*        60             5           290.12     2729.48          2737.28    
*        61             5           290.80     2732.18          2737.28    
         96             0           295.82     2732.18          2732.46    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                   295.32
 Total CPU time used:               295.82

 Total no. of BaR iterations:      96
 Best solution found at node:      61
 Max. no. of nodes in memory:      21
 
 All done
===========================================================================

Time elapsed: 295.682696104