rsyn0815m02h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            19.25   -0.100000E+52      659.013    
          5             3            52.31   -0.100000E+52      657.709    
          9             5            84.44   -0.100000E+52      657.226    
         15            10           119.45   -0.100000E+52      655.762    
         20            13           152.51   -0.100000E+52      655.278    
         24            16           183.10   -0.100000E+52      653.162    
         30            20           214.07   -0.100000E+52      650.906    
*        32             8           219.17     642.195          649.540    
*        37             4           219.85     648.503          648.910    
         42             0           220.13     648.503          648.568    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                   220.15
 Total CPU time used:               220.14

 Total no. of BaR iterations:      42
 Best solution found at node:      42
 Max. no. of nodes in memory:      21
 
 All done
===========================================================================

Time elapsed: 220.382457018