rsyn0805m03h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            25.38   -0.100000E+52      1652.84    
          5             3            56.06   -0.100000E+52      1649.44    
         11             7            88.82   -0.100000E+52      1645.33    
         15             9           126.07   -0.100000E+52      1644.85    
*        16             3           132.71     1634.78          1641.63    
*        17             2           133.01     1640.18          1641.63    
         18             0           133.05     1640.18          1640.34    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                   133.07
 Total CPU time used:               133.07

 Total no. of BaR iterations:      18
 Best solution found at node:      18
 Max. no. of nodes in memory:      10
 
 All done
===========================================================================

Time elapsed: 133.422021151