rsyn0805m04h.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            18.22   -0.100000E+52      4951.46    
          5             4            56.68   -0.100000E+52      4948.65    
          8             6            92.12   -0.100000E+52      4947.01    
         13             9           133.47   -0.100000E+52      4945.81    
         16            12           165.99   -0.100000E+52      4945.41    
         20            15           201.32   -0.100000E+52      4944.77    
         35            24           233.35   -0.100000E+52      4920.88    
*        65             7           259.85     4896.79          4915.24    
*        66             0           259.92     4915.24          4915.24    
         66             0           259.93     4915.24          4915.24    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                   259.95
 Total CPU time used:               259.94

 Total no. of BaR iterations:      66
 Best solution found at node:      66
 Max. no. of nodes in memory:      43
 
 All done
===========================================================================

Time elapsed: 260.451046944