rsyn0815m03m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            35.34   -0.100000E+52      4806.39    
          5+            4            65.43   -0.100000E+52      4806.39    
          7+            5            95.54   -0.100000E+52      4806.39    
         12+            8           125.62   -0.100000E+52      4806.39    
         16            11           157.84   -0.100000E+52      4806.39    
         21            14           191.66   -0.100000E+52      4803.39    
         23+           14           221.77   -0.100000E+52      4803.39    
         29+           20           251.99   -0.100000E+52      4783.60    
         41+           28           282.33   -0.100000E+52      4783.60    
         59            40           312.64   -0.100000E+52      4782.69    
         70+           48           342.80   -0.100000E+52      4780.60    
         76+           52           372.95   -0.100000E+52      4780.60    
         81            57           403.42   -0.100000E+52      4780.60    
         89+           62           433.54   -0.100000E+52      4780.60    
        100            71           463.76   -0.100000E+52      4780.60    
        118            83           496.14   -0.100000E+52      4779.79    
        123            86           501.39    -8678.86          4779.79    

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                   500.01
 Total CPU time used:               501.39

 Total no. of BaR iterations:     123
 Best solution found at node:      -3
 Max. no. of nodes in memory:      86
 
 All done
===========================================================================

Time elapsed: 500.230614901