slay04m.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
*         1             1             0.30      0.00000         9975.66    
          1             1             0.33     9732.52          9975.66    
*         2             2             0.50     9732.52          9859.66    
          5             0             0.52     9858.67          9859.66    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                     0.53
 Total CPU time used:                 0.52

 Total no. of BaR iterations:       5
 Best solution found at node:       5
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================

Time elapsed: 0.633614063263