squfl030-150.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Preprocessing found feasible solution with value  4021.74470385     
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1+            1            57.72     7.00000          4021.74    
*         1             1            75.91     7.00000          448.874    
          1             1            82.96     400.226          448.874    
          3             3           114.92     400.226          448.874    
          4             3           206.60     400.226          448.874    
          4+            3           271.80     400.226          448.874    
          5             3           500.02     400.226          448.874    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   553.30
 Total CPU time used:               500.02

 Total no. of BaR iterations:       5
 Best solution found at node:       1
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================

Time elapsed: 559.34795785