squfl015-080.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Preprocessing found feasible solution with value  2070.10710339     
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
*         1             1             7.12     14.0000          402.489    
          1             1             9.01     383.440          402.489    
          8             4            40.05     383.440          402.489    
         42             3            70.11     391.907          402.489    
         51             0            84.66     402.448          402.489    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                    84.66
 Total CPU time used:                84.66

 Total no. of BaR iterations:      51
 Best solution found at node:       1
 Max. no. of nodes in memory:       4
 
 All done
===========================================================================

Time elapsed: 85.0217740536