squfl030-100.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Solving bounding LP
 Preprocessing found feasible solution with value  2334.02819643     
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1            35.12     3.00000          371.336    
          1             1            39.76     345.718          371.336    
          4             3           117.90     345.718          371.336    
          6+            3           149.71     345.718          371.336    
          8             5           230.06     345.718          371.336    
         10             7           336.34     345.718          371.336    
         12             9           428.62     345.718          371.336    
         14            10           488.03     345.718          371.336    
         15            10           500.01     345.718          371.336    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   549.74
 Total CPU time used:               500.01

 Total no. of BaR iterations:      15
 Best solution found at node:       1
 Max. no. of nodes in memory:      10
 
 All done
===========================================================================

Time elapsed: 552.97943902