sssd22-08.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Preprocessing found feasible solution with value  539271.562232     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             4.39     441301.          539272.    
          4+            3            34.60     441301.          539272.    
          6+            4            65.89     441301.          539272.    
          6+            4            96.34     441301.          539272.    
          8+            5           126.63     441301.          539272.    
         12+            7           156.92     441301.          539272.    
         13+            8           187.15     441301.          539272.    
         14+            9           217.37     441301.          539272.    
         17+           11           247.61     441301.          539272.    
         21+           12           278.28     441301.          539272.    
         26+           13           308.64     442686.          539272.    
         26+           13           339.01     442686.          539272.    
         27+           14           369.28     442686.          539272.    
         29+           14           399.50     442686.          539272.    
         31+           15           429.72     451194.          539272.    
         37+           16           460.07     458642.          539272.    
         39+           17           490.31     464205.          539272.    
         39            17           503.93     464205.          539272.    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   500.24
 Total CPU time used:               503.93

 Total no. of BaR iterations:      39
 Best solution found at node:      -1
 Max. no. of nodes in memory:      17
 
 All done
===========================================================================

Time elapsed: 500.35695982