sssd15-06.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  579588.611929     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
          1             1             2.00     444265.          579589.    
*         6             3             8.13     444265.          552039.    
         29+           11            38.74     468607.          552039.    
         39+           12            68.99     468607.          552039.    
*        96             2            94.22     538596.          539858.    
*       101             4            96.24     538962.          539635.    
        128             0            97.99     539582.          539635.    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                    97.28
 Total CPU time used:                97.99

 Total no. of BaR iterations:     128
 Best solution found at node:     128
 Max. no. of nodes in memory:      14
 
 All done
===========================================================================

Time elapsed: 97.3632440567