sssd15-08.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
 Preprocessing found feasible solution with value  704427.539816     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            26.24     472494.          704428.    
*         6             4            52.45     472494.          623295.    
          7+            5            82.65     472494.          623295.    
          8+            6           112.87     472494.          623295.    
         12+            8           143.10     472494.          623295.    
         12+            8           173.48     472494.          623295.    
*        12             8           174.49     472494.          594055.    
         17+           10           204.71     472494.          594055.    
         20+           11           234.94     472494.          594055.    
*        20            11           257.18     472494.          583226.    
         24+           12           287.43     472494.          583226.    
*        26             9           288.91     472494.          570949.    
         40+           15           319.13     514143.          570949.    
*        40            12           319.34     514143.          563576.    
*        42            14           332.36     514143.          563198.    
         45+           16           362.60     514143.          563198.    
         61+           25           392.82     520558.          563198.    
         63+           27           423.09     520558.          563198.    
         67+           30           453.31     520558.          563198.    
         75+           34           483.53     520558.          563198.    
         75            34           503.94     520558.          563198.    

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   500.26
 Total CPU time used:               503.94

 Total no. of BaR iterations:      75
 Best solution found at node:      42
 Max. no. of nodes in memory:      34
 
 All done
===========================================================================

Time elapsed: 500.407269001