sssd25-04.py
===========================================================================
 BARON version 17.8.9. Built: LNX-64 Wed Aug 9 15:54:55 EDT 2017 

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 Licensee: Qi Chen at Carnegie Mellon University, qichen@andrew.cmu.edu.
 Changing option LPSol to 8 (CLP) and continuing.
 This BARON run may utilize the following subsolver(s)
 For LP/MIP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSD, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  307645.306671     
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
 Unable to find/load CPLEX library libcplex.so: cannot open shared object file: No such file or directory
 Unable to find/load CPLEX library libcplex1270.so: cannot open shared object file: No such file or directory
          1             1             1.22     244442.          307645.    
*        15             4             2.94     244442.          307072.    
*        19             3             3.10     244442.          301796.    
*        23             2             3.28     300064.          300287.    
*        25             2             3.51     300092.          300187.    
         30             0             3.65     300157.          300187.    

 Cleaning up

                         *** Normal completion ***            

 Wall clock time:                     3.64
 Total CPU time used:                 3.66

 Total no. of BaR iterations:      30
 Best solution found at node:      30
 Max. no. of nodes in memory:       6
 
 All done
===========================================================================

Time elapsed: 3.74794197083