ex1223.py
NLP 1: Solve subproblem for fixed binaries.
NLP 1: OBJ: 7.95007118687  LB: -inf  UB: 7.95007118687


MILP 1: Solve master problem.
MILP 1: OBJ: -1.04992876857  LB: -1.04992876857  UB: 7.95007118687
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 5.80685274262  LB: -1.04992876857  UB: 5.80685274262


MILP 2: Solve master problem.
MILP 2: OBJ: 2.80678612573  LB: 2.80678612573  UB: 5.80685274262
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 4.57958234062  LB: 2.80678612573  UB: 4.57958234062


MILP 3: Solve master problem.
MILP 3: OBJ: 3.95007122392  LB: 3.95007122392  UB: 4.57958234062
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 5.63272953167  LB: 3.95007122392  UB: 4.57958234062


MILP 4: Solve master problem.
MILP 4: OBJ: 4.00687283798  LB: 4.00687283798  UB: 4.57958234062
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 5.7799999303  LB: 4.00687283798  UB: 4.57958234062


MILP 5: Solve master problem.
MILP 5: OBJ: 4.57958239993  LB: 4.57958239993  UB: 4.57958234062
MindtPy exiting on bound convergence. LB: 4.57958239993 + (tol 1e-05) >= UB: 4.57958234062

Time elapsed: 0.942467927933