flay03h.py
NLP 1: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding PSC feasibility cut.


MILP 1: Solve master problem.
MILP 1: OBJ: 32.8155415976  LB: 32.8155415976  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 48.9897944282  LB: 32.8155415976  UB: 48.9897944282


MILP 2: Solve master problem.
MILP 2: OBJ: 34.7433470351  LB: 34.7433470351  UB: 48.9897944282
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 48.9897944329  LB: 34.7433470351  UB: 48.9897944282


MILP 3: Solve master problem.
MILP 3: OBJ: 43.7402462656  LB: 43.7402462656  UB: 48.9897944282
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 48.9897945703  LB: 43.7402462656  UB: 48.9897944282


MILP 4: Solve master problem.
MILP 4: OBJ: 44.114348523  LB: 44.114348523  UB: 48.9897944282
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 48.9897945792  LB: 44.114348523  UB: 48.9897944282


MILP 5: Solve master problem.
MILP 5: OBJ: 44.5424242107  LB: 44.5424242107  UB: 48.9897944282
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 48.9897945784  LB: 44.5424242107  UB: 48.9897944282


MILP 6: Solve master problem.
MILP 6: OBJ: 45.074827901  LB: 45.074827901  UB: 48.9897944282
NLP 7: Solve subproblem for fixed binaries.
NLP 7: OBJ: 48.9897945608  LB: 45.074827901  UB: 48.9897944282


MILP 7: Solve master problem.
MILP 7: OBJ: 45.1423265429  LB: 45.1423265429  UB: 48.9897944282
NLP 8: Solve subproblem for fixed binaries.
NLP 8: OBJ: 48.9897945676  LB: 45.1423265429  UB: 48.9897944282


MILP 8: Solve master problem.
MILP 8: OBJ: 45.5349882674  LB: 45.5349882674  UB: 48.9897944282
NLP 9: Solve subproblem for fixed binaries.
NLP 9: OBJ: 48.9897945899  LB: 45.5349882674  UB: 48.9897944282


MILP 9: Solve master problem.
MILP 9: OBJ: 48.989794835  LB: 48.989794835  UB: 48.9897944282
MindtPy exiting on bound convergence. LB: 48.989794835 + (tol 1e-05) >= UB: 48.9897944282

Time elapsed: 1.92759513855