m3.py
NLP 1: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding PSC feasibility cut.


MILP 1: Solve master problem.
MILP 1: OBJ: 31.6581  LB: 31.6581  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding PSC feasibility cut.


MILP 2: Solve master problem.
MILP 2: OBJ: 31.6581  LB: 31.6581  UB: inf
NLP 3: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding PSC feasibility cut.


MILP 3: Solve master problem.
MILP 3: OBJ: 31.6581  LB: 31.6581  UB: inf
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 46.3063128521  LB: 31.6581  UB: 46.3063128521


MILP 4: Solve master problem.
MILP 4: OBJ: 36.1216320408  LB: 36.1216320408  UB: 46.3063128521
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 46.6570029306  LB: 36.1216320408  UB: 46.3063128521


MILP 5: Solve master problem.
MILP 5: OBJ: 37.8  LB: 37.8  UB: 46.3063128521
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 37.7999994525  LB: 37.8  UB: 37.7999994525


MindtPy exiting on bound convergence. LB: 37.8 + (tol 1e-05) >= UB: 37.7999994525


Time elapsed: 1.03574419022