meanvarx.py
NLP 1: Solve subproblem for fixed binaries.
NLP 1: OBJ: 21.3625984097  LB: -inf  UB: 21.3625984097


MILP 1: Solve master problem.
MILP 1: OBJ: 12.5923561237  LB: 12.5923561237  UB: 21.3625984097
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 14.6475824393  LB: 12.5923561237  UB: 14.6475824393


MILP 2: Solve master problem.
MILP 2: OBJ: 13.6883409765  LB: 13.6883409765  UB: 14.6475824393
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 14.5147648818  LB: 13.6883409765  UB: 14.5147648818


MILP 3: Solve master problem.
MILP 3: OBJ: 14.1679622267  LB: 14.1679622267  UB: 14.5147648818
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 14.3692309514  LB: 14.1679622267  UB: 14.3692309514


MILP 4: Solve master problem.
MILP 4: OBJ: 14.3692321184  LB: 14.3692321184  UB: 14.3692309514
MindtPy exiting on bound convergence. LB: 14.3692321184 + (tol 1e-05) >= UB: 14.3692309514

Time elapsed: 0.7682929039