anECPex.py
MILP 0.1: maximize value of binaries
NLP 1: Solve subproblem for fixed binaries.
NLP 1: OBJ: 22.9999995108  LB: -inf  UB: 22.9999995108


MILP 1: Solve master problem.
MILP 1: OBJ: -30.4626397891  LB: -30.4626397891  UB: 22.9999995108
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 10.0951962356  LB: -30.4626397891  UB: 10.0951962356


MILP 2: Solve master problem.
MILP 2: OBJ: 0.6710103025  LB: 0.6710103025  UB: 10.0951962356
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 10.999999885  LB: 0.6710103025  UB: 10.0951962356


MILP 3: Solve master problem.
MILP 3: OBJ: 4.0951964598  LB: 4.0951964598  UB: 10.0951962356
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 9.99999972819  LB: 4.0951964598  UB: 9.99999972819


MILP 4: Solve master problem.
MILP 4: OBJ: 5.0  LB: 5.0  UB: 9.99999972819
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 14.9999995825  LB: 5.0  UB: 9.99999972819


MILP 5: Solve master problem.
MILP 5: OBJ: 10.0  LB: 10.0  UB: 9.99999972819
MindtPy exiting on bound convergence. LB: 10.0 + (tol 1e-05) >= UB: 9.99999972819

Time elapsed: 0.964915990829