clay0205m.py
NLP 1: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding GBD feasibility cut.


MILP 1: Solve master problem.
MILP 1: OBJ: 8085.0  LB: 8085.0  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 8278.47033227  LB: 8085.0  UB: 8278.47033227


MILP 2: Solve master problem.
MILP 2: OBJ: 8085.0  LB: 8085.0  UB: 8278.47033227
NLP 3: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding GBD feasibility cut.


MILP 3: Solve master problem.
MILP 3: OBJ: 8085.0  LB: 8085.0  UB: 8278.47033227
NLP 4: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding GBD feasibility cut.


MILP 4: Solve master problem.
MILP 4: OBJ: 8092.5  LB: 8092.5  UB: 8278.47033227
NLP 5: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding GBD feasibility cut.


MILP 5: Solve master problem.
MILP 5: OBJ: 8205.0  LB: 8205.0  UB: 8278.47033227
NLP 6: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding GBD feasibility cut.


MILP 6: Solve master problem.
MILP 6: OBJ: 8497.5  LB: 8497.5  UB: 8278.47033227
MindtPy exiting on bound convergence. LB: 8497.5 + (tol 1e-05) >= UB: 8278.47033227

Time elapsed: 3.1023979187