ex1223a.py
NLP 1: Solve subproblem for fixed binaries.
NLP 1: OBJ: 7.9500711367  LB: -inf  UB: 7.9500711367


MILP 1: Solve master problem.
MILP 1: OBJ: 2.85237214136  LB: 2.85237214136  UB: 7.9500711367
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 5.80685274262  LB: 2.85237214136  UB: 5.80685274262


MILP 2: Solve master problem.
MILP 2: OBJ: 3.80679097267  LB: 3.80679097267  UB: 5.80685274262
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 4.57958234813  LB: 3.80679097267  UB: 4.57958234813


MILP 3: Solve master problem.
MILP 3: OBJ: 3.85237214136  LB: 3.85237214136  UB: 4.57958234813
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 5.63685273835  LB: 3.85237214136  UB: 4.57958234813


MILP 4: Solve master problem.
MILP 4: OBJ: 4.49993815323  LB: 4.49993815323  UB: 4.57958234813
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 5.27272951937  LB: 4.49993815323  UB: 4.57958234813


MILP 5: Solve master problem.
MILP 5: OBJ: 4.57958239731  LB: 4.57958239731  UB: 4.57958234813
MindtPy exiting on bound convergence. LB: 4.57958239731 + (tol 1e-05) >= UB: 4.57958234813

Time elapsed: 0.692910909653