fac3.py
NLP 1: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding GBD feasibility cut.


MILP 1: Solve master problem.
MILP master problem is unbounded. 
MILP 1.1: maximize value of binaries
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 36446717.4004  LB: -inf  UB: 36446717.4004


MILP 2: Solve master problem.
MILP 2: OBJ: -38807825.3292  LB: -38807825.3292  UB: 36446717.4004
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 38310067.3171  LB: -38807825.3292  UB: 36446717.4004


MILP 3: Solve master problem.
MILP 3: OBJ: -6901607.25809  LB: -6901607.25809  UB: 36446717.4004
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 31982309.8016  LB: -6901607.25809  UB: 31982309.8016


MILP 4: Solve master problem.
MILP 4: OBJ: 4485235.9802  LB: 4485235.9802  UB: 31982309.8016
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 34789529.5721  LB: 4485235.9802  UB: 31982309.8016


MILP 5: Solve master problem.
MILP 5: OBJ: 31982309.8094  LB: 31982309.8094  UB: 31982309.8016
MindtPy exiting on bound convergence. LB: 31982309.8094 + (tol 1e-05) >= UB: 31982309.8016

Time elapsed: 1.55673217773