flay02h.py
NLP 1: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding GBD feasibility cut.


MILP 1: Solve master problem.
MILP 1: OBJ: 6.0  LB: 6.0  UB: inf
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 37.9473316893  LB: 6.0  UB: 37.9473316893


MILP 2: Solve master problem.
MILP 2: OBJ: 6.0  LB: 6.0  UB: 37.9473316893
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 37.9473316891  LB: 6.0  UB: 37.9473316891


MILP 3: Solve master problem.
MILP 3: OBJ: 6.0  LB: 6.0  UB: 37.9473316891
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 37.9473317138  LB: 6.0  UB: 37.9473316891


MILP 4: Solve master problem.
MILP 4: OBJ: 6.0  LB: 6.0  UB: 37.9473316891
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 37.9473317125  LB: 6.0  UB: 37.9473316891


MILP 5: Solve master problem.
MILP 5: OBJ: 37.9473319702  LB: 37.9473319702  UB: 37.9473316891
MindtPy exiting on bound convergence. LB: 37.9473319702 + (tol 1e-05) >= UB: 37.9473316891

Time elapsed: 1.02876591682