syn05m.py
NLP 1: Solve subproblem for fixed binaries.
NLP subproblem was locally infeasible.
Adding GBD feasibility cut.


MILP 1: Solve master problem.
MILP 1: OBJ: 1335.92639907  LB: -inf  UB: 1335.92639907
NLP 2: Solve subproblem for fixed binaries.
NLP 2: OBJ: 837.444888  LB: 837.444888  UB: 1335.92639907


MILP 2: Solve master problem.
MILP 2: OBJ: 1263.69726433  LB: 837.444888  UB: 1263.69726433
NLP 3: Solve subproblem for fixed binaries.
NLP 3: OBJ: 831.44488656  LB: 837.444888  UB: 1263.69726433


MILP 3: Solve master problem.
MILP 3: OBJ: 1196.97099892  LB: 837.444888  UB: 1196.97099892
NLP 4: Solve subproblem for fixed binaries.
NLP 4: OBJ: 698.489487282  LB: 837.444888  UB: 1196.97099892


MILP 4: Solve master problem.
MILP 4: OBJ: 1124.74186418  LB: 837.444888  UB: 1124.74186418
NLP 5: Solve subproblem for fixed binaries.
NLP 5: OBJ: 692.489485842  LB: 837.444888  UB: 1124.74186418


MILP 5: Solve master problem.
MILP 5: OBJ: 837.732400898  LB: 837.444888  UB: 837.732400898
NLP 6: Solve subproblem for fixed binaries.
NLP 6: OBJ: 837.732417138  LB: 837.732417138  UB: 837.732400898


MindtPy exiting on bound convergence. LB: 837.732417138 + (tol 1e-05) >= UB: 837.732400898


Time elapsed: 0.866343975067